只會給醫療人員跟正常人製造麻煩的一群
哎
應該是覺得辦不成了吧
https://www.cna.com.tw/news/aopl/202012150025.aspx
變種病毒去年底出現，疫情影響的時間應該會拉長，今年要辦的機會更渺茫了
因為奧運前需要辦預賽，如果4月5月前疫情沒有下來就辦不成了

瞭解311災民的處境後開始覺得不辦也沒差，辦了也只是爽到東京的財閥
他們日本也不太幫底層的人，真正的受災戶會對台灣的捐款感動，一般民眾則是無感
https://i.imgur.com/plMHA7z.png
在疫情跟經濟上面做抉擇。情況棘手。
不是每個國家都像台灣人這麼怕死
日本要向台灣學習
台灣南波萬
覺得就直接延到2024比較安全
