百密一疏！最重要的是，做好該做的，如何能讓那些疏失減少是最好，不行的話就好好補救補強，不要出事之後怪東怪西，那對現況沒幫助。
台灣加油💪
https://i.imgur.com/lYNSgGB.jpg
打臉囉
👆👆👆👆👆👆👆
我是知道你怎麼想的，
看到疫情發生見獵心喜爽歪歪是吧！？
4％仔、憨藍腦和牠們的小粉紅夥伴超開心。
https://i.imgur.com/2DCO0HS.jpg
公布這個有什麼意義？
公布來讓大眾獵巫？
公布的地點一直以來的原則都是公共場合、無法掌握可能接觸到誰，像是大賣場、百貨公司這類的才會公布。
像「學校」這種能追到足跡、疫調，就會直接框列接觸者和採檢的，而就不公布。

這SOP原則從去年2020年三四月就已經公布、定下，可以不要再用「撥接上網」來追蹤疫情新聞嗎？
B3 嘴巴真臭，已檢舉
讀到高醫還不會理性發言？那就只好檢舉你讓你被停權囉！

武漢肺炎版是用來理性討論和發布疫情即時資訊，不是讓你來噴口水的
B5 是我臭還是b2臭
沒有公佈難道有比較好嗎...
誰確診我沒興趣
但是他們去了哪裡拜託告訴大家
這種天氣真的很容易感冒
自己感冒還是得武肺都分不清呢
至少知道自己有沒有去過那些地方
萬一有感冒症狀可以告知醫生讓醫生評估吧
B7 你是沒看記者會？那兩個確診者去無法框列接觸者的公眾場合，都有公布在CDC記者會還有新聞。
地點公布有SOP 原則性，不是全部足跡都要公布
也麻煩不要過度恐慌，口罩戴好！
有覺得自己身體不適，就去立刻就醫或撥打1922洽詢。
目前只知道新竹
https://i.imgur.com/JpwrIZa.jpg
https://i.imgur.com/frkqg0j.png
https://i.imgur.com/YqdJ6zr.png
https://i.imgur.com/dHlYlSS.png
B4 我覺得醫院還是公布一下比較好 畢竟是院內感染
在還沒確定院內人員100%安全還是減少民眾進去就醫
而且指揮中心SOP有寫跟沒寫一樣
公開：有防治需要可公開　不公開：有防治需要先溝通後可公開
https://www.cdc.gov.tw/File/Get/wAV6QhE5Yxd7I7bj3AezTw
執行下來就變得指揮中心讓人感覺雙標
當初敦睦艦隊整個就沒照SOP
全台恐慌下就整個都公開

另外學校/醫院算公共場所吧
畢竟之前敦睦艦隊公布的案例裡面有公開
去翻一下敦睦艦隊的案例
https://i.imgur.com/SGpG3zB.png
我覺得公布會比較好 至少公布之後 知道自己有在該校上課的人可以 注意一點 出門戴口罩減少接觸人群 萬一有吃飯聊天上廁所沒戴口罩 飛沫一下給下個用廁所的人 誰知道呢 另外希望兩個前線人員挺過去 加油
卡一個
希望不是跟我有關係的學校
b15 就是啊⋯
B3 冷靜誒不要跟他一般見識 不然就跟他做的事一樣了
B4 當然得公布一下啊 意義就是確保其他沒得病的人安全啊 趕緊看看身邊有沒有人去過 不然怎麼防疫 獵巫？對啦畢竟還是有人像覺青和韓粉一樣很激進 能夠理解但應該要選擇大部分人的利益吧 而且奇怪了問醫院可以問科大不行喔？不過謝謝你的解釋 不愧是網速第一的強者真的很棒淡江之光 很想知道你對現在還讓來自疫區的人回來有什麼感想 不想說就算了 但要說的話我們就要理性溝通 嘴人可以但不要像上面覺青先生一樣激進
B7 對 終於有人跟我想法一樣了
B9 謝啦
B13 希望得病的都能痊癒 沒得病的都不要得
B12 我個人覺得一但得病 去哪都得公布 這樣才不會有漏網之魚
B1 好恐怖...希望你健康
B2 
這位仁兄想必是位覺青吧
誰開心了啊我巴不得不要有疫情 
想討論政治就閉上你的嘴去政治版討論 
看到你的言論我忍不住直接讓你跟別的真的想好好討論的人分開
因為你不值得跟他們出現在同一區塊
原來你是我肚子的蛔蟲 我在想什麼你都知道喔？
你今天無緣無故給我扣上一頂4%仔的帽子
什麼有疫情爽歪歪？
你才是沒社會化吧 腦內小劇場一堆
你當所有不如你意的言論都是藍營走狗說的？
你想想今天如果有人罵你綠蛆 1450 網軍 ....等等的 你會高興嗎
我拜託你用用腦吧 
別一昧的被政黨利用了 你在網上給他樹敵
真的對他們有幫助嗎？
他們還是依然故我趁著國民黨耍沒救時繼續敗人品 一切不是因為民進黨好 純粹是因為國民黨目前太爛
國民黨以前就是太囂張了 現在才一蹶不振
而民進黨現在還不夠囂張嗎？
好好想想吧我真心勸你醒醒吧
如果你還是不爽 那慢走不送 
不要在這裡放肆了乖
B7
明明就有說去哪啊= =
B12 醫院已經只出不進了，沒有民眾進去就醫的問題～
我已經知道哪間了 
先不說好了
B15 跟你有關，莫驚慌，戴好口罩，一起加油抗疫🥺
你沒被通知隔離，就代表你沒有去
既然你沒有去，那你要知道是哪一間做什麼？
B12 醫院只出不進 所以一般在外的人不用擔心
醫師跟護理師是同住關係，而且其他同仁沒有感染，他們並非是醫院群聚感染
B20 B25 抱歉 沒打清楚 我是指第一時間
也就是晚上到隔天指揮中心公佈的期間
醫院停止收急診/轉院 賣場清消
懷疑的情況下
指揮中心可先請民眾勿前往
等待調查後公佈詳細情況
https://megapx-assets.dcard.tw/images/9c8d61d3-25f2-42dd-8da7-91fda2d0f14d/640.jpeg
B0 
衛生福利部桃園醫院
元培醫事科技大學
這兩個地方上熱搜
不清楚是什麼原因
我知道的就這麼多而已
你不知道的話就是你八竿子打不著不需要知道啊= =
會知道的人就是他該知道會要被抓去篩檢
到底知道這要幹嘛？
爽？
大家口罩戴好戴滿，
比知道疫者去了哪裡更有防護力。

公佈疫調有檢疫完成才能公布的時間，
公佈也是為了讓可能曾經接觸的人主動通報。

不是為了要讓民眾不要去那些地方。
這點要弄清楚。
B2 
https://i.imgur.com/UChuT7F.jpg
現代人是獵巫都獵習慣了是不是？？
希望不要也去健身房了
B2 你是不是某焦糖啊？動不動就掛人是4%藍腦小粉紅？台灣人民現在都不能對政府政策有疑問就是了？民眾有知的權利與在論壇上發文的自由，倒是一堆人都不用思考幫你洗愛心
我覺得高中以下不公布就算了，大學校區是大家都能進進出出的地方，可能有校外朋友或是來參觀之類的，沒公佈學校，誰知道有沒有校外人士去過？
B5 武汉来武汉去的 直接把罪名扣别人头上还理智 😂
這串一堆人是剛從國外回來？
還是住對岸的白痴？
去年疫情開始到現在哪次不是只公布無法疫調的公開場合
疫情有炸開？
開口閉口覺青覺青焦糖粉焦糖粉的
帶風向腦殘網軍一大堆
說話跟智障八卦版一模一樣
又臭又噁

B38
武漢肺炎武漢肺炎
妳武漢小粉紅是吧
去年你周圍死多少人啦？
親友的骨灰領到了沒？
中國武漢肺炎中國武漢肺炎中國武漢肺炎
想帶風向484~~
就一樣戴好口罩 勤洗手 少去人多場合就好啦

難不成他去哪個地方
那個地方都要放火燒掉嗎？

比起武漢 我更擔心某些人的智商
學校不算公共場所嗎？
不要過度恐慌
請戴好口罩😷
隨身攜帶酒精方便消毒手
裡面接觸過的學生都會被通知，學校也都會做消毒。公佈學校會造成更大恐慌，台灣輿論已經夠恐慌了，匿名也是在保護學生，病毒發生看到是一堆人性跟排擠。
會主動跑去不是自己的學校嗎？
真怕誤闖，外校人士一定也會被擋下來，想進去也進不去。
出去戴口罩+酒精洗手最安全
學校匡列的接觸者之外不會有風險嗎？走在校園裡擦身而過掌握的到嗎？上廁所在旁邊會隔離嗎？說能掌握不公布有夠可笑，然後我是817存粹就事論事
B44 校內學生有風險還不能知道危險自己隔離嗎？
B46 校內他們會公告自己學生吧？
B44 台灣的大學 任何人都可以自由進出
你是第一天住台灣嗎？
學校大概不會公告 不然的話學生早就「洩密」了 就好像長庚科大學生有收到email說不是長庚
B48 對，但澄清一下發生疫情的學校這段期間照理是會做控管，不可能讓外校人士可以自由進出。
https://i.imgur.com/K8qhGHC.jpg
新聞的其中一個畫面
是中華醫事科技大學或元培醫事科技大學嗎
B13 
你如果有同個時間跟他在同個地點
就會收到簡訊了 緊張什麼？
B45 
擦身而過不會感染好嗎
B48 
真的有無法追蹤的 會像以前一樣發細胞簡訊提醒你有跟確診者在同地點 要你自己注意
B39 😂
你真可怜
继续嗨啊
B39 所以他罵我的那一串什麼4%仔的在你眼中都是沒問題的囉？我說他說覺青就讓你氣成這樣 雙標吧你 看來你也好不到哪去嘛
不過我欣賞你幫這個肺炎正名
他就叫武肺沒毛病
只不過想知道是那所大學就讓有些人氣成這樣我也是笑笑啦
是因為治療肺炎病患感染的
也不是故意去染病的
沒腦子的人才會去罵醫生跟護理師吧
希望大家戴好口罩 勤洗手🙏🏻🙏🏻
醫護已經扛了一年

請不要謾罵他們
然而沒確實做好防護的部分還是需要檢討
不一定要檢討當事人，而是要檢討整個防護流程

另外照顧病患的部分都有額外加給了
不用將情緒勒索無限上綱
B1 
B2 
B3 
真的，整整扛過整年還要被罵，希望更多人可以給他們加油鼓勵
https://i.imgur.com/Vbhbgcn.jpg
B4 我最上面有打了百密一疏，既然發生了就是找出防護漏洞，但醫護人員辛苦扛一年也是事實，情緒勒索我倒覺得沒有，就算有加給薪資他們仍然也是需要加油鼓勵的，我們大病小病給醫生看完離開前尚且會對醫生說謝謝，那這時候也沒不說的道理，希望更多的是不要開始謾罵醫護人員的輿論
牙匠部長持續蓋牌，
疫情仍然可防治可控制。
覺得政府真的很腦，不公佈確切醫院跟學校這兩個地點，豈不才是造成民眾恐慌跟猜疑嗎？
這就是一直開放大量境外移入 勢必造成的後果
繼續做慈善事業阿  反正風險都是醫護人員來扛
說真的，感染武漢肺炎真的很容易，只要一點點就可了，而我們穿防護衣真的是很累人，我練習穿的時候都覺得好不舒服⋯ 好憋、東西也不好拿🥲
一開始先放側翼出來「猜」北部一定是台北
後來是桃園才出來說不要責備基層醫護人員，以為其他人看不出來嗎
B4 加給個頭，到現在沒看到一個影🤷假期被砍、薪水也沒增加也沒補貼，就不知道是加到誰頭上去了，都只是政府拿來騙民眾說自己有在挺醫護而已。
老實說，自己選擇的路沒有要怨的意思，反正是我選的工作，對於疫情、對於病患我都很認命，但最政府討厭空口說白話說自己做了什麼給了什麼卻完•全•沒•有！我還比較希望政府直接說 抱歉我就沒錢，請醫護人員自己當義工自己扛。
最看不過搶那功勞虛名怕被罵硬要當好人又無實際作為的假惺惺，搞得民眾以為我們領得飽飽的🙄就沒膽告訴民眾：我們政府其實反悔不想給醫護囉～

不過你說的檢討流程這個我倒是認同，我也知道很多時候都沒那麼嚴謹，漏洞真的很多...
推B4
B4 
並沒有加給
原本說有通報就是一個月一萬
現在又說只有通報當天執行技術的才有錢
不過說規說
我到現在也沒領過🤷‍♀️
大家都知道政府沒錢發了
也只能認命

然後又一堆看你是醫護人員就衝你臉上咳的病人
就算防護做的多好要不被感染也難吧
其實我覺得阿
那個醫生在救人之前真的該思考更多，做好更多防備
不然救起了眼前這個卻造成更多人生病得不嘗失
B1 沒錯 要罵就要罵政府
和當時罵中國人民的有得一比
中國政府放出的疫情，人民感染還要被笑是報應
想到因為紐西蘭防疫老鼠屎
一堆人也開始狂罵飛行人員 

啊沒有飛機妳是可以爽在家買外國東西嗎 一堆人吵說以後要出國玩 沒有飛機你是要游泳去喔

每個飛行人員出國也被關
在家也被關 沒有關出病來我真的很佩服 也是防疫勇士
然後酸民真的是這個世上最不需要的生物
B20 真假！
啊有停課之類的嗎？
馬上看到一個搞不清楚狀況就開罵的
https://i.imgur.com/Vyvlud1.jpg
真的很辛苦
真的麻煩不要謾罵醫護人員好嘛！
他們真的也不願意被感染的啊！
呃⋯⋯這要怎麼罵😅 
又不是自主隔離違反規定那種
B9 公布了民眾就開始獵巫
忘記之前醫護人員是怎麼被社區住戶歧視？
醫護也是人
也需要生活
但是很多人現在看到醫事人員跟看到鬼一樣
笑話 你知道那間醫院的負壓病房是什麼樣子你就不會意外了
是說其他的也好不到哪去
他也不是最差的
坐等南部某醫院爆
B22 這你認識的喔...

哪來的垃圾還會上網噢😯

案838的工時根本超久，1/10到醫院上班後就沒有院外足跡了，根本沒去幾個地方

認真工作還要被這種垃圾酸

難道發出這種垃圾留言的垃圾傢伙就有乖乖的待在垃圾桶裡面嗎？
B7 用點腦
才兩個台灣就爆成這樣
就算沒公布哪間醫院
鄉民們也早就傳遍了
消息傳遞這麼發達的情況下有可能蓋牌嗎？
說實在的醫護人員在大醫院體制下 不管SOP還是什麼都是聽從上方指示
我們底層的再怎麼努力，抵不過病患一個投訴就下修防疫標準，例如像是訪客限制，吵吵鬧鬧要探病就可以，尊重的人太少，外界總把我們塑造成有錢領一樣，真的領到防疫津貼的少之又少，共體時艱？！我只覺得我們艱而已好嗎！
希望大家對醫護的體諒與同理心，可以分一些給同樣面對風險的飛航機組員。
B27 ...公佈醫院到底有什麼好隱瞞的，新聞到處都是，不如如實公告確實消毒這樣大眾安心了反而不會有你說的獵巫行為...
現在不公佈反而大家見縫插針，讓本來沒問題的地點人物一起被加入獵巫行列.....最近豬肉的例子還不明顯嗎，為何臺灣豬忽然夯起來，還不是因為原本大家只是單存不信任“萊劑”，你不標變成大家不只連美國豬都不信了甚至所有外國豬肉直接一鍋打翻。這總結果感覺根本不是什麼美國利益，反而像是幫助本國豬肉增加市場需求的良策
辛苦醫護人員了
哪裡有加給，某樓要給我們嗎
B34 
不可能
一定會獵巫的好嗎
光是醫護情侶中標就這樣了
公佈了大家安心？
https://megapx-assets.dcard.tw/images/3a12bfd6-e84f-4888-918b-78c278a15ed0/640.jpeg
https://megapx-assets.dcard.tw/images/2e45541e-2d3c-4cb9-b91a-738beef2b352/640.jpeg
為了救病患自己被感染，現在確診了還得被公審，醫護人員是人不是神，她們努力堅守崗位沒有因為疫情而逃跑，酸民們一定要等到醫護都逃離醫院時才會閉嘴嗎
B4 加給的部分政府根本沒錢發 有拿到手的根本少的可憐 一天一萬真的想太多 
還有醫生是因為替病患插管所以才中標 老實說有看過插管就知道醫生的臉距離病人的嘴巴真的是近到爆炸 加上病人抵抗跟抽痰 那個飛沫傳播真的很可怕
B37 謝謝你的證據支持
B13 B15 B36 B39 請問您們說的一天一萬加給是去年就有講要給醫護人員的補貼的這件事嗎
很少人拿到錢， 拿到的也沒多少錢嗎....
去年2020/3/7的新聞
https://news.ebc.net.tw/news/living/200193
幹本來就不會歧視 是民進黨政府一直亂改足跡搞的大家都很緊張不知道在衝沙小
然後羊至涼又在說一堆幹話 媽的一個公衛仔連插管都不會的人到底是有什麼資格嘴醫生？
簡單來說 國民兩黨都垃圾啦
有人罵了才紓壓那就隨他去了
大家不要鬆懈啊！醫生還有護理師以及所有的醫護人員都真的辛苦了！
b4 你要給我是不是
發下來才131.5
幹
B37 媽的下面那段看了很777欸
某些網民真的腦ㄘ...嘴巴可以再賤一點
現在想怪醫生，真的不要臉，他們肯冒著被感染風險去做事救人，而那些風涼話的人怎麼不去做呢 ^▽^，醫生也是人，感謝醫生幫助我們，他們整整累了一整年又背鍋，還要被陳處，這些上層真的不要臉。
B28 真的不意外！規格真的是⋯
不會歧視，希望中央誠實告知路徑，讓有不小心路過的大眾，能共同應對。不是關起門來只有權貴知道真實狀況。
醫護人員真的都辛苦了...
希望疫情早日結束
B42 插管連外籍看護都會耶
你是以為有多難...
B39 B41 沒拿到錢不代表政府沒發錢啊
老百姓的稅金確實繳了這邊預算的
B51 那拜託你貼一下哪個療養院的外籍看護有在插管的 讓大家見見市面啊
敢不敢啦 台大買帳仔
我也可以說我會插管啊 丟臉
B53 動不動說別人買帳
你對自己學校就這麼自卑嗎
外籍看護違規做侵入性治療意外嗎？
這裡是台灣耶
我原諒你沒見過世面
B54 對啊我沒見過市面 麻煩你讓我見見好不好？
說來聽聽哪家療養院？還是哪個養老院有在讓外籍看護插管的 
台大哥 這裡是台灣應該很多吧
B55 我還要為了你給證據？你是什麼咖？
一直扯療養院就知道你多無知
連醫院的重症病房可以找外勞都不知道嗎？
B56 不知道啊 那拜託你跟我講一下哪家醫院的重症病房有在給外籍看護插管的 我超想知道的餒
我想見見市面啊台大哥 還是你只會打嘴炮啊
說不出來就閉嘴 別在這丟人現眼
B56 不好意思 我本人就在加護病房上班 請問哪一家醫院的加護病房有讓外籍看護插管的?他會知道vocal cord怎麼看嗎？會看CXR 的endo深度夠嗎？會setting ventilater mode嗎？會知道要給什麼sedation嗎？
醫護人員用自己的生命、自己的專業在照顧病人並不是讓你這樣輕視的好嗎？
B52 請問有發錢是哪裡去了？很多醫護反應沒有拿到或拿很少的錢 是卡在什麼環節呢
b56 你認真嗎哈哈哈哈哈哈 哪家醫院啦 我去檢舉 
這種錢還比防疫津貼多啦笑死
真的快被台大哥笑死 看護那麼厲害就不會是看護了啦哈哈哈
B37 所以不公佈這些聲音就消失了？？
網路上總是有那麼一小撮人嘴賤.結果都把他們個人行為變成“全台灣”...
B56 台大哥我等你哦 我想領錢了！！
告訴哪家醫院 馬上檢舉 你不用怕
B22 對啊，馬上看到一個搞不清楚狀況就開罵的😁
B56 笑死 虧你還是他台大的
說出來啊 哪個人敢隨便幫別人插管 證據呢？
醫學系學歷夠了吧？
B4 加給的規定改來改去
主管送出去還不一定每個個案都能拿得到錢
不然妳發給我們吧
認同+1
醫護人員一定很辛苦的
我不是醫護人員只是在醫院工作的小螺絲
去年有點咳嗽就已經緊張到在自家醫院看醫生了
何況是一線的戰士們呢？
他們的風險可是比我們高上不知道幾倍啊！
醫護人員需要的是加油打氣
對抗疫情需要的是團結並且保護好自己
繼續口罩戴好戴滿、勤洗手消毒
還不到慌張的時候
寒假開心玩
B2 不用分那麼細
全台的醫院=北部醫院傳出疑似確診病例
所以是哪一家醫院 😭
B4
你最近有去桃園的醫院？
沒有的話不用知道也沒差
想知道的話就多爬文就知道
大家戴好口罩！
B4 難怪你要問，中原離那家醫院不遠～生病感冒看診所，沒事沒有生命危險不要掛急診～🙏
爬一下文就知道了，答案很明顯
戴好口罩 勤洗手 讓CDC做好疫調
醫護辛苦了 站第一線真的很危險
希望他們能好好休養 早日康復
各位放輕鬆來聽一下歌吧！

#精選 齊秦十五首必聽的經典歌曲 ~ - Dcard https://www.dcard.tw/f/entertainer/p/235159047?cid=233377a0-f8dc-4bcb-8325-972c38ced3​​
真的大家戴好口罩
拜託🙏
不要再讓疫情擴散了
桃園署立醫院 B4
這下韓粉開心了吧？
B14 這下陳時中可以下台了
(案838)及(案839)。目前累計838例
=>839不是例？
今日再增0例本土案例和1例境外案例！
https://tw.news.yahoo.com/%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E7%96%AB%E6%83%85-%E9%99%B3%E6%99%82%E4%B8%AD%E4%B8%8B%E5%8D%88%E5%86%8D%E4%B8%8A%E7%81%AB%E7%B7%9A%E8%AA%AA%E6%98%8E-020642988.html
難怪要消毒
希望沒有擴散開來🙏🏻
目前檢測的都沒事 萬幸
醫護都辛苦了，沒人希望被染疫
希望疫情別擴散出去
希望大家都平安 辛苦了
在Ig看到護理師朋友還是到處吃飯遊玩
他們也該加強自主管理了吧
機組員跟醫護都是高風險（較高機率接觸）也都很辛苦
但機組員已經都加強了⋯
醫護人員真的辛苦了
希望大家都能夠好好的
拜託🙏
B6 我是覺得你可以有同理心一點啦
照顧病人已經很辛苦了還要限制人家吃喝玩樂
乾脆關在醫院裡大家都沒風險好不好啊
不怪醫護人員 本來站在最前線就是最辛苦最危險的
只是我不太明白 為什麼從昨天就一直有在爆料了
他們還出來打假說是謠言，現在又證實 不覺得很矛盾嗎 
而且看記者會 他們昨晚就趕緊採檢了那不代表他們早就知道了嗎 為什麼要隱匿......然後還在那邊要人民不要亂造謠@@
機組員都加強了
醫護接觸確診者
還不加強嗎？
B6 所以你的意思是在醫院工作的人活該要被要求加強自主管理，不能到處吃飯遊玩？
疫情根本不知道還要幾年，你自己跟你家人完全就沒有社交，天天自己煮飯吃？
B11 
那你的意思也是說機組員活該嗎
被要求加強管理
不能吃飯出遊
雙標
B6 所以我們下了班必須關在家裡哪都不能去只能過著上班下班的生活嗎？
B9 
證實後搜集資料整理並討論，接著由官方報告，這需要時間，我認為沒有所謂的隱匿
並且不是由官方出來的爆料本來就有大機率是謠言，記者會前我還看到封院的說法，就算公開了謠言也還是滿天飛
醫護人員辛苦一年多了
未來還要麻煩你們
謝謝🙏🏻🙏🏻🙏🏻
B9 資訊不夠充足吧！如果昨天晚上就說醫院出現兩本土案例，沒有更多其他的資訊，這樣公佈出來只會造成無謂的猜測跟恐慌，加上媒體都喜歡捕風捉影，寫到最後變成什麼醫院群聚感染也有可能。
就連剛剛的記者會其實患者足跡部份也還不是很確定，不過至少目前匡列的接觸者一採都是陰性。
希望大家都沒事，一堆看到本土就高潮的不知道甚麼心態
巴不得大家都確診的酸民
B12 他們隔離幾天後依舊可以透氣，醫護人員有的人天天要接觸確診病患，請問何時才有透氣的一天？
更何況多數醫護人員也沒有照顧到確診病患，憑什麼要求自己看到ig 的醫護人員不能到處吃飯遊玩?
怎麼不說一般民眾也是不該到處吃飯遊玩?之前一堆案例跟逃跑者可不是醫護人員🙃一般民眾就不危險嗎
機組員也過著下班被關著的生活已經持續快要一年，在飯店關著 在台灣關著
我只是想問直接接觸確診的你們 反而不用隔離，這個問題是不是也應該可以提出
你們對醫護有同理心
對機組員就沒有
我知道醫護很辛苦在工作崗位上，機組員也是
反正我們只會在這裡打嘴炮
B6 所以醫護人員就不該有自由？？就該直接鎖死在家裡醫院兩點一線的生活？
就問你一句，如果今天你是醫護人員，這樣的生活你有辦法接受？
我相信醫護人員們有比一般人更專業的知識，我相信他們應該都很努力也很小心了
若不是有第一線人員及所有辛苦的醫護人員，你還能在台灣到處趴趴走？
我看你如果生病也不要去診所不要去醫院了，因為人家是高風險族群？
我堂姐是護理師，原本預計去年四月要結婚，結果因為工作因為疫情，為了保護大家跟她們自己，婚禮從去年四月延到去年12月，規模也變到只請比較好的親戚及朋友而已
你說這樣還不小心嗎？
B13 他們只會需要醫護人員的時候打個字說辛苦了，然後再來嚴格要求醫護人員🙃
B9
因為爆料是錯的啊= =
昨天第一時間很多媒體說是關島病患
阿就不是事實啊zzzzz
況且足跡就都不確定
為啥不等指揮中心問清楚後公布？？？
這不叫做隱匿好嗎= =
確認後再公布才是最正確的做法
不然你一句我一句
不知道傳成怎樣

該知道的人就會知道
不該知道的人就是遠到八竿子打不著的人
也不用知道
我很擔心醫護人員照顧確診隔離病人有沒有超過負荷這件事😥，擔心是太多了才感染 又是國際機場所在的縣市😓
股票要大跌了嗎😭
我今天才加碼
啊為啥每次都要等到兩點才公佈啊
兩例真的確診的早就是已經知道的吧
匡列接觸人採檢等結果才是後續做的
以前都還會緊急加開記者會 現在很多都還要先網傳一下 然後等隔天開記者會才知道
然後放任媒體在那邊煽風點火 搞得大家人心惶惶是有更好嗎==
而且昨天說假的，他們也是針對「網傳北部醫院開始在消毒給病患轉院」說是謠言，你扯到關島去幹嘛？
-
反正我們永遠不知道他們實際作法的是怎麼樣
永遠只能看網傳瞎操心然後再等著被證實。
B24 醫護人員其實一直都是處在不足的情況...不管哪間醫院都是..
B26 請看 B21 B23
B6 這種知識難怪你只能讀銘傳 ㄏ
主要是 醫護人員也要加強管理
醫護人員到處趴趴走才可怕
連百貨也去....
跟之前機長一樣
明明知道自己有危險性
還去人多的地方
沒有說哪裡都不能去
是人多的地方去了 可以嗎
不要說什麼醫護人員沒人權
那機組呢？
他們已經隔離要一年了
說什麼他們隔離完能透氣
抱歉
現在的加強版
完全就是沒辦法透氣
只有家跟公司兩點一線
https://i.imgur.com/jROfpqG.jpg
B19 已經要居家隔離啦
如果要照你所說的，照顧確診病患也要隔離，但是方案現在沒有那麼完善
照顧一天，然後當天所有人馬都要隔離幾天再來上班嗎⋯⋯根本不可能呀，而且不只三個班的人力，三個班別還要跟前後班別交辦，這樣一樣沒辦法不接觸到其他人員，這樣到底要隔離幾個人、多久，這都是個問題呀
再說了，沒有那麼多人力能辦到每一天就隔離一大群人，除了對病患沒辦法深入了解照顧以外，根本沒有那麼多人力去做這種事情
B18 
誰跟你說他們可以透氣
現在加強版
只有公司 家兩點一線
拜託
大家都是台灣人
不要雙標好嗎
雙標輔英仔
B20 不是所有的醫護人員都跟您堂姐一樣小心
有疑慮是正常的
但就看這個疑慮的出發點是怎麼想的
當然還是有很多醫護人員很謹慎
不要誤解我的意思
B30 
https://i.imgur.com/oCJUhZS.jpg
這樣？
B34 
怎麼了嗎
不懂？
B9 因為資訊還不夠充分吧
記者會說明是有開放記者提問的
如果今天資訊都還很模糊情況下
面對記者提問無法給予肯定答案
大家是不是又要質疑疫情指揮中心不夠專業了
至於其他原因相信上面幾樓也都有提到
B33 我也知道
只是我的國中好友是醫生堂姐是護理師
雖然知道防疫絕不是單誰責任
但我知道第一線人員是絕對多了一份責任跟壓力😓
是希望大家不要給予醫護人員們太大的壓力
畢竟防疫是所有人的工作再加上醫護人員的專業才得以控制的
總之希望大家都健健康康才最重要
B26 好了啦 編輯這麼多次也是會累的
B35 請問有辦法辦得到讓醫療整個團隊接觸一天後直接隔離那麼長時間嗎？那些期間薪水照樣給嗎？
拍謝，這我還真不知道政府有沒有做這種方案耶😅
是林口長庚嗎
林口長庚 嗎？
B26
放任媒體煽風點火？？？
媒體就有第四權 自己就要自律了
笑死我
還有你是只看標題嗎呵呵
昨天第一時間一堆媒體在那邊影射關島
Ptt也有人在討論
甚至都找到收關島患者的是中國醫
大家才開始找其他醫院
澄清假的內容你要不要自己看清楚zzzz
https://i.imgur.com/ngB0cRi.jpg

https://news.ltn.com.tw/news/life/breakingnews/3408534
還有啊
https://www.ettoday.net/news/20210111/1896477.htm
莊人祥就說有任何病例第二天記者會一定會說

至於為什麼不提前開記者會
可能是大家就都留了2點那個空檔
另一方面也可以看看檢驗能不能多跑些結果出來 像是病毒種類 ct值
剩下的時間也可以確認個案足跡 查監視器
不像你只要在這邊打字就好 河河

所以你要第一時間知道有人確診可以幹嘛？
第一時間會知道的人就會知道
不知道的人就是你遠到八竿子打不著才不知道
難道政府要24小時告知你現在台灣有人被確診嗎？知道了能幹嘛？
爽？
不知道人家處理方式是啥
還可以在這邊大放厥詞 河河
好了啦不要再編輯你的留言了 不累嗎zzzz
B40 B41 不是
B42 太棒了 謝謝你為東海姊準備這一長串留言 🤣
我本來想準備 但想想打完她可能還是不懂 就放棄了
某樓是不是自刪一下比較好
B30 醫護為什麼不能去百貨公司？
是有一定有接觸到確診病人嗎？
現在哪裡人不多？
封城人就不多了啦
在那邊嘴
B6 也不是所有護理師都是會接觸到的好嗎
機組員是因為面對的都是返國後必須居家檢疫的對象，風險絕對大於醫療院所
最後，我們身為護理人員絕對比外人更知道怎麼保護自己，不是這樣把我們通殺。
https://i.imgur.com/gYBQDov.jpg
1/8.9有到大江 是不是要採檢啊
B10 搞清楚不是所有護理人員都會接觸確診個案好嗎

什麼都要通殺，什麼叫雙標
搞清楚機組員面對的是外面來的返國要居家檢疫的

身為護理人員我們就知道怎麼保護自己了
雙標🙄
B46 
但現在就是確診了 別辯了
而且確診的護沒有接觸確診病患
你還想說什麼嗎？
事實是什麼看不到嗎？
B6 
那等以後你生病的時候也請不要去醫院看病  因為醫護人員都在自主健康管理 麻煩自行去藥局買成藥吃
B52 欸你很聰明欸
我建議所有醫護人員都關在醫院跟醫院宿舍
這樣就沒有問題了👌
B30 我覺得你也有可能得到武漢肺炎欸
你也比照辦理也不要去公共場所好了
B6 記住 沒事別看醫院診所，這樣你也是高危險群，雙標人
B55 
怎麼會有人嘴巴那麼壞 
還幼稚到詛咒別人 ！
台灣人居然還有像你這樣思考的人
B10B30我是比較好奇醫護人員要加強自主管理要怎麼做？
而且不是一定都會接觸到吧🤔在照料確診患者前應該都會知道吧？所以應該會有相對應的對應方式？
（抱歉我不是醫護人員所以也不太清楚只是我自行猜想的）
機長的問題也跟醫護人員不太一樣吧
機長是在之前就有症狀了還不聽勸到處走
醫護人員辛苦了，希望一切平安
B58 
就不要去人多的地方呀
例如 百貨 電影院 夜市
除了民生需求吧
吃飯外帶這樣之類的
比照 B34 給的

還有這次醫生也是有咳嗽喔
但他1/8依然跑去百貨吃飯
B57
只要病毒還存在這世界上大家都有機率得到
這樣叫詛咒，那你上面的留言不也是預期那些醫師護理師可能得到武漢肺炎嗎？依照你的邏輯不也是在詛咒他們

像你這樣愛限制別人自由的自私鬼才可憐吧🥺
B61
搖頭啊～～～
要對自己說的話負責啊
好難過現在居然會有這樣的人.....
B60 那你要他們加強自主管理幾天？
下班當天開始算7天嗎？
有哪一個醫護人員有這麼長的假？
你只是想要醫護人員待在醫院跟家而已啊= =
B62 我才難過跟你同校吧^^ 素質堪憂
各位 參照 B34
所以呢？沒有這些醫師護理師
台灣的疫情肯定越來越嚴重
應該是要心存感謝這些醫護人員
同時能夠體諒他們的辛勞
你以為那位醫師願意啊
也是為了救人
不像是有些居家隔離者還會跑出來害人
B6 所以呢？ 護理師不是人嗎？
所以他們就沒理由休息？ 怎麼不問問台商一個一個進來存什麼心？生病才想到台灣？ 沒有生病時都是武漢肺炎發源國家最偉大？
B60 我覺得很難
先撇除掉那位醫生的狀況
並不是所有醫護人員都接觸得到患者
再來，醫護的人力資源夠不夠，我覺得都是考量之一（記得台灣的醫護人力還是算短缺的）還有，這樣一個長假，薪水怎麼算？每一次居檢完就要再測一次？那麼同住的家人該怎麼辦？
更何況醫護人員也很辛苦，再剝奪掉這些，我覺得滿可憐的
換個立場想，如果是我，我做不到我會瘋掉
若要他們不要去人多的地方，那乾脆那些地方都關閉或是直接封城，因為容易群聚，是高危險的場合
這樣不管是醫護還是一般民眾都安全了？
我是認為在有效疫苗出來前只能學著與病毒共存並且人人做好防護，不然這樣社會、生活要如何運轉
嗯嗯嗯嗯你說的很對！！
換個立場想
我覺得機組人員也會瘋掉
因為他們現在就是被這樣對待著
身為醫護人員看到就上述的一些言論真讓人覺得心寒，若機組員跟醫護人員都應該要加強自主管理的話要這麼要求公平性的話，那請全台灣人都按照這個模式走，體會看看我們的感受，憑什麼我們就像具傳染的人而你們沒接觸的都不算，你們是人也具有傳染力，所以就算不是站在這些崗位的人也都一起自主管理吧。
我也同意接觸確診跟疑似病例的醫護人員要參照機組人員這樣的隔離方式
https://i.imgur.com/2WI8c9u.jpg

但是醫療團隊裡那麼多人，到底怎麼處理，有什麼好的方案？根本沒有那麼多人力
其他病人及家屬是不是也不能住院期間返家，返家後也要這樣待14天呢？
目前沒辦法因為接觸一天就讓整個團隊隔離那麼多天，而且照顧途中換那麼多批人馬照護病患，好像也不是那麼好🧐
醫護人員辛苦了。。。
B70 那我覺得正解就是乾脆封城啦或是關閉這些地方啦
好奇問一下，您的職業是機組人員嗎
出來的是否也要隔離...
辛苦醫護了…頂著被感染的風險長時間工作
感謝他們
B72 比較辦理的話看誰來照顧台灣人民的健康，根本沒有足夠的人力。
B71 
辛苦了
我覺得機組人員跟醫護人員面對患者的情況不同
機組人員將乘客回來時雖然客人持有報告，但誰知道搭飛機時會不會又變得不一樣
而醫護人員接觸疑似/確診患者應該都會有一定的警覺性跟對應措施了，理當不會像機組人員這麼赤裸的暴露危險中？
不好意思我也不太清楚只是講我感覺得說出來
可以不要再把台灣當收容所了嗎？
B77 這個我知道😂😂
希望醫護人員都平安健康...辛苦了
B6 看到你這種言論真的為你感到悲哀
人家辛苦為了疫情付出 還不能吃飯、外出？？ 
就是有你這種人
B6  你要不要也親自來醫院照顧病人看看妳能不吃喝玩樂、紓壓。還是您自己都很自制，自主管理都做的很好呢？要刮別人鬍子前先刮自己的。

別說醫療人員沒做好自主管理，防疫是全台的事，別因為這樣就針對醫療人員。
B6 所以我在臨床就只能永遠在醫院跟家裡活動的意思？搞得好像醫護人員都是出去玩染疫一樣
拿機組跟醫護比，像白癡一樣 
好啦全國醫療院所全部封院，除武漢肺炎治療外禁止出入，這樣可以嗎 爽喔自律一點都不要出門最棒
B85 我覺得可以欸
B85 哈哈哈笑死🤣🤣
我也覺得既然要吵這個乾脆大家都不要出門了，這樣最公平了
拿機組跟醫護人員來比根本怪啊
兩者面對的情況不太一樣啊我覺得
全面普篩醫護人員，現在出現防疫破口了！
B88 全面篩檢你，你看起來像破口
是哪間科大啊？
裡面的學生要格外注意了
看到上面很多講到對機組跟醫護雙標的說法...
我覺得主要是差在有沒有遵守規定吧
新聞最常講的通常都是還沒隔離完就高調到處玩樂的
包括移工跟學生，也是以偷跑出去跟說謊的部分擴大報導
就是被這些人害到，造成大家對機組人員跟移工甚至是留學生都有不好的印象
假如今天是醫護違反規定而造成感染或擴散，大概也會這樣吧~
不然因為工作就學因素感染我都覺得很難過...

經過這次感覺中央還會調整醫院的規定...
雖然我不是臨床人員，但想到醫院門口站崗的次數變多也是很頭痛QAQ
其實受到疫情影響的人們也不只醫院跟航空業啊
只能說大家都辛苦了，希望疫情快快結束 > <
我是急診護理師
我們第一線的壓力比誰都還大 每天戰戰兢兢
但沒理由限制我們護理師就要沒自由只能待在家跟醫院 不是護理師職業的人也有機會接觸到武漢肺炎患者 有種妳也可以不要出門遊玩跟上班了 ok吧
辛苦了醫護人員，不要跟臺灣一些刁民計較，他們把醫護人員當機器，但我們大部分台灣正常人沒有喔，醫護人員加油
我覺得拿醫護人員跟機組人員對比
就是一件很弔詭的事
B92 沒錯 
講得好像防疫都是我們的責任一樣
一堆刁民在公共場合還不是一樣沒戴口罩 他們風險不比醫護人員小吧
況且現在醫院都會落實實名制陪病 每天都會量體溫 上班的我們還要發口罩 還會被嫌口罩顏色^ _ ^⋯
前某幾樓要酸醫護人員趴趴走 怎麼不敢去罵那些不戴口罩、群聚的
笑死 某北大感覺就是很難過自己身為機組人員沒有得到醫護相同的關心所以很傷心難過覺得冷 
然後討拍又討不成只能罵人雙標 🤣🤣
醫護人員雖然的確是染疫的高風險
但就因為我們知道我們是高風險人群
所以我們不約砲、不跑趴😉 逛街、坐車也一定戴好口罩
不同的職業 對待疫情的看法也不同
對於一樣是感染到COVID-19
🌞機組人員跑趴、約砲染疫再到處散播精子散播愛
🌞醫護人員為了救人 全副武裝 插管開刀 照護樣樣來
😊醫護人員不應該被放大檢視
我是護理師 我也為在前線上班的護理師們感到驕傲
辛苦你們了！
加油！
臺灣就靠你們了！！
B92
同校的不要丟臉好嗎 B30 
大家停班停課、醫院封館 這樣夠安全嗎？
思想狹隘成這樣實在是有夠可憐

護理人員都辛苦了！
你們真的很偉大😭😭
B92 真的辛苦你們了
真的是有你們醫護人員大家才能放心到外出
（去年九月剛從日本回來，真的覺得防疫方式天壤之別）
也希望你們好好照顧自己，畢竟非常時期你們倒了是真的不妙啊🤣
總之，希望所有醫療人員都能健康
B6 你怎麼不把你自己隔離起來最安全
看到有些人真在那邊醫護人員不能出去的真是心寒
照這種邏輯那是不是連機場所有員工不包含機組人員也都要加強自我管理？
住在北部的市民是不是也要加強自我管理？限制自由？畢竟都在同一個區域，碰到並且感染的機率較高
不是全台所有醫護人員都有接觸到確診患者
有接觸的也居家隔離了
那些怕到在限制別人人身自由的到底在想什麼
到底誰沒同理心啊？

要是我們沒注意防護，去年三四月本土案例最顛峰的時候不就該一堆院內感染了嗎

要對比也說出一些有邏輯的話，別出來搞笑
加護護理師路過
每天不管是否放假我們都要量體溫通報登錄，自主管理我們的身體狀況，能保護自己跟病人、家屬甚至民眾的我們都很盡力做到，我一天洗手次數比你喝的水還多吧？
不管有沒有照護到確診個案，任何病人我們都冒著為未知風險在照顧
沒理由我們不能出門玩、去買東西去逛百貨公司，那你先做給我看直到疫情結束，你ok我就ok

航空業比起醫療人員多了外在風險
畢竟現在全球那麼流行新冠
他們接觸的風險高於我們
所以出勤後返國要隔離跟自主管理
也不是他們願意的
因為這是他們的職業
照顧病人也是我的職業
兩個根本不能一起比較
雙標什麼東西
B6 護理師本身就是吃力不討好的工作，面對病人及家屬還有醫療科，上班壓力已經很大，憑什麼還要限制護理師下班放鬆出遊🤷‍♀️照你道理來說應該那應該每個人下班都要直接回家？降低暴露風險😏沒理由只因為職業是護理師而限制下班休假放鬆時刻🙄
樓上醫護好棒棒喔😉
機組就該被放大檢視關到死？
其他乖乖被關在家的機組人員就該被打上跑趴約炮的爛名嗎？
B105  一顆老鼠屎壞了整鍋粥，機長乖乖戴口罩，正確防疫很難？
B89 推👍🏻👍🏻👍🏻
拜託先搞清楚有沒有這些人力做這些事
再來提一些有建設性的留言好嗎
平常上班已經夠辛苦了 
醫院陪病探病門禁問題我們已經不知道多少次被探病的家屬大聲咆哮
真的拜託將心比心互相體諒一下
機組人員也很辛苦 醫護人員也很辛苦
大家都很辛苦 防疫是人人有責
不要都在踢皮球
B105 所以醫護人員是因為跟武漢肺炎病患打炮確診嗎？
站在自己的崗位上並且盡最大責任還要被一堆人嫌
誰不會心寒？
🎈防疫專區 85元起❗全身上下消毒徹底❗🎈
https://www.dcard.tw/goods/widgets/201222_life_covid-19
😷 戴口罩、勤洗手、病毒遠離我🚫
做好防疫、保持遠距、生活安心✨
樓上那些留言真令人心寒
醫護到底為什麼要犧牲自己呢我不懂
B6
我女友也是護理人員
每天都要抱怨一堆
作息又不正常
我看著都累
放假出去玩才有時間PO IG好嗎
妳"朋友"跟妳大概也沒多好吧
不然妳就會看到她的小號一堆抱怨文了
每次看到這種只看表面的留言就氣死
醫護這麼努力在救台灣
小部分死老百姓只會靠北
真為他們不值

順帶一提 我人生第一次知道洗手要考試
不懂為什麼已經照顧確診病患還能到處跑，照顧確診病患的醫護人員是很辛苦沒錯。
不過不用也自主隔離嗎？
普篩怕會有偽陽性
然後現在說接觸者都是陰性不用怕
啊不是有偽陰性的機率嗎
果然政客講話都不能相信

算了
我還是先把口罩戴好
B114 
人數不一樣阿 哥
辛苦醫生與醫護人員
願大家都平安
B113 請問新聞哪裡看到他寫到處跑😌
還有醫生要怎麼自主隔離？
目前台灣醫療一個醫生每天要看多少病患 少則3-40 多則上百耶 那我看你防疫期間都不要去看病好了
有問題的不是醫護人員  
而是政府政策  先前開放一堆病患回來
就是在增加醫護人員感染的風險
反正醫護人員本來就是要做慈善
感染都是他們自己的問題就對了
醫師、護理師、所有醫事人員 加油！
辛苦了一整年 2020年總是面對各種情況
都挺過這麼多場風波了
你們曾幫助過許多家庭與民眾
相信一定會有好報的 祝福你～
早 日  康  復   平安！
B112 做男友的要記得體諒她
B52 你要不要親自再看一遍今天的記者會？
阿中部長有說確診醫生跟護理師同住唷！
所以染疫原因應該不難理解：））

這樣沒接觸到確診病患的醫護人員為什麼不能在假日或下班的時候出去放鬆呢？
（來自專收三採陰性照顧社區性肺炎每天抽痰忙得要死又沒防疫津貼後線病房護理屍的怒吼^ _ ^）
B121 
你細品
請有去醫院看病及探病的各位，回家後記得做好隔離措施喔😃😃
B6 機組人員也到處吃喝玩樂呀！
你怎麼不說呢
事情不能單看一面吧！！
大家都很努力都很辛苦不是嗎？
你這是要挑起什麼呢？
B10 你哪裡看到沒有加強了？
那就會接觸確診病患的加強管理就好啦
不要去人多的地方呀
接觸過確診病患後
如果發現自己上呼吸道不舒服
趕緊就診
而不是自己都已經咳嗽了
還去百貨吃飯

大家！大家！都辛苦了！
B52可是護理師沒有接觸患者不是嗎？是醫師男友傳染給她的不是嗎？🤔還是是我漏看了什麼訊息？
https://i.imgur.com/SWyT4fX.jpg
氣到不知道講什麼
沒辦法
台灣人就是這樣
只能勸自己不要看這些
B128 
乖 不要看這些
B105兩者情況不同吧？
醫護人員是因為照顧患者而被感染
機長事件是不聽勸、沒有好好隔離、對醫護人員態度不佳，種種事件不被放大檢視才怪
至少我目前是還沒看到醫護人員到處打砲而感染的例子啦
真的傻眼
又不是自願得病的
一堆人有案例出現的時候哇哇叫，四處獵巫
到底是什麼心態，

再說，部長又說醫生和護士是男女朋友
醫生的感染源是某個肺炎病患，護士女友因為密集接觸醫生男友得病，很難理解嗎，再說很多醫生休假也不敢四處去哪幹嘛，因為隨時會有醫院的電話
加上平常夠累的，休假好好在家睡覺休息是正常的吧，不要足跡少就靠北靠母的說又隱瞞什麼東西

不公布醫院，醫院也要運作，也是有其他病人，難道公布了，大家害怕，一窩蜂的跑去別的醫院，造成其他醫院醫療負荷不了
大學因為上禮拜幾乎都放寒假了，所以學校也沒人可以盡情的消毒。

醫生護士已經很辛苦，要看診要處理病患，人力少，待遇也不好，多多體諒一點，又不像空服員機師，錢多事少專門不守規矩製造破口。

醫生護士從疫情開始後就很辛苦，要多多體諒
看到底下的部份留言
真想推動全台醫療院所所有員工集體居家檢疫集體罷工= =
B133 
你請
你就都別來看診來開刀收入院
也別來給我探病 ^^
就自身防護觀念來講 醫療人員絕對贏過一般民眾啦
台灣鯛民真的對醫療業超不友善
有事就謝謝你們 有你們真好❤️
沒事就幹幹醫護 
出事直接幹翻醫護 🙂
大家一起關病房 就不會有院內感染風險ㄛ
那個北大女還在秀下限喔
B19 所謂社會上醫護專業輾壓機組員專業
北大女484自己就是機組組員啊
這麼幫機組組員講話對醫護人員氣噗噗欸
可悲執政官
第一線人員苦不堪言
航空業環境跟接觸風險，跟醫護人員不一樣好嗎
我接觸患者風險低，防疫獎金領的連一個便當都買不起，一堆又要別人不能出國，現在連出門都不行🤨
上班感控做得好，下班沒煩惱ಠ_ಠ
前身 護理人員
現在 外商空服 謝謝🙏
看到某些樓留言
真心覺得台灣醫護的奉獻被踩在腳下
好了啦乾脆都不要出門最安全了不是嗎
吵這個還不如自己防疫做確實一點
謝謝各位醫護人員，辛苦你們了
根本就是政府愛放一些自稱探親的人回來治病
為何要公審醫護人員？？
吃個飯到底做錯了什麼 真的不懂
B142 好奇純屬提問台北大學有護理系🤔
B146
我沒有dcard 借的
我前身澳洲護理師喔
想要知道怎麼考的可以問我喔
接觸確診病患 本身就會有全套防護措施，安全指數非常高，除非沒有做好感染控制不然不會被影響，搞不好還比一般民眾安全，限制我們要隔離的話 那住進來的病人乾脆一起隔離，最好醫院也關起來好了。
B148 最好病人全部都出院
大家一起居家隔離 這樣就不會成為箭靶了吧🤣🤣
B148 
所以現在要找出疏漏在哪
安全防護好
怎麼會不小心確診
還有政府該有的對策
B56 B53
我看你們以後也不要搭飛機出國玩好了
看一下手中的iPhone 12是誰載回來的
就不用說進口水果食品
還有一直在講的未來疫苗
你們兩個是不是搞錯重點
我是在說都是高風險職業 應該也需要加強自主管理 避免去人多的地方
好啦我們都戴好口罩 不要再吵了
平安～
B151 話不是這麼說吧
現在這種時期拿出國來類比？
去年我還待在日本的時候，東京有個案例是這樣
一個普通上班族每天通勤結果確診
他也不是高風險職業啊，那請問他是不是乾脆不要上班了？他是不是該加強自主管理？
有待過日本的人應該都知道日本的通勤尖峰時間人潮有多可怕
那這樣是要怪那個上班族還是要怪那些通勤的人潮？
再來，要加強自主管理比照機組人員的話
人員調度要怎麼辦？據樓上醫療從業的人留言，台灣現在是醫護人員不足的情況
醫護病人比例要怎麼平衡？
總要有個措施才敢要醫護人員比照辦理吧
連個方法都拿不出，要吵什麼？
B147 拜託要發表這種無腦言論可以使用卡稱ㄇ
不然滑下來很多人都在說臺北大學怎樣怎樣的，有夠雖小==
更何況你的帳號還是借來的呢^^
卡稱是啥？？
可以看一下嗎
北大的人像你這樣...
搖頭....
B154
B155 麻煩自己爬文喔 請不要伸手 謝謝
真不懂你到底在搖頭什麼
看到你用我們學校的名稱發表那些言論我才搖頭吧 ㄏ
可憐
一直收境外
苦都醫護在苦
唉
B154 差點誤以為那個秀下限的人是你們臺北大學的
幸好不是，不然就拉低你們學校素質ㄌ⋯⋯
B158 真的 
如果是我們學校的 我真的會考慮轉學==
素質有夠差
B159 
那拜託你趕快轉！！
你這樣亂詛咒別人
學校素質都被你拉低了
說不過別人就咒別人
這樣不好
做人這樣將來......
時鐘你敢嘴，醫護們快撐起老子的神壇，我做的決定都是對的，人道救援救起來，健保不分國籍燒起來
B160 干你屁事^^
敝校輪得到你來說嘴？借帳號的人
機組接觸的是高風險人員
但醫護人員除了確診病房或專科病房之外
其他病房顧的根本沒有什麼風險
不懂樓上要限制醫護人員行動的算什麼
要限制大家一起啊
自己爽要別人犧牲什麼意思
跟疫情一開始就叫醫護人員禁止出國有什麼兩樣
B163 
上面應該是說有接觸確診病患的醫護
要加強管理
台灣人就是這樣
自己爽別人怎樣不關我的事
別氣啦
B164 超傻眼 B6根本在不知道朋友到底在哪工作的情況下直接說都在玩
我他媽為了疫情每天抓陪客一人訪客時間
還被一堆台灣鯛歧視
感冒不能看診所
出國第一個被限制
照顧原本以為解隔離所以轉出的病人
下一班立刻因為高度疑似轉回去隔離病房
卻因為不是確診病房所以2020一整年防疫獎金只有250元
憑什麼要我為了這250連一餐都不夠的錢放棄我平常的生活不能出去吃喝玩樂
B165 
怪政府
獎金只有250....
錢都給誰拿走了啊
乾脆說像和平醫院一樣把醫護全部關起來好了
只進不出好安全喔🙄
啊要不也一起把我們學校停課吧
醫院隔壁的大學一定也是高風險很可怕的~

是說連卡稱都不知道是多老
好啦我們都先隔離14天啦不要出門也別上班
這樣夠加強了嗎
B6
身為護理人員的我看到一些評論的真的很心寒，護理師的薪水已經很少了，還要身在水深火熱之中，如果今天是你，你願意冒險嗎？如果依照機組人員辦理，那一間醫院三班的護理師輪休7-14天，大家也不用去看病了，就藥局買藥自己想辦法就好了吧！
醫護人員站在第一線 為什麼政府都不體會到他們的辛苦 還一直要放國外的人進來 有想過醫護人員的感受嗎？
看了這麽長的留言就可以發現

自私的人總是能會為自己的自私找藉口，
還理直氣壯的。真是事不關己，高高掛起

長期待在高壓環境，醫護對自己自身防護已經千注意萬注意，最終還要被人撻伐。

那些要求醫護的，請問一下高壓環境、兩點一線，你能撐超過一個月、兩個月以上？做不到就別講的那麼好聽，不就是自私
所以當初為何在爭執要求機組人員一定要居檢14天是有困難的 因為要維持公司營運量能 於是現在變成可以去上班卻不能擁有正常生活 ？？？
醫護人員也是 就已做足防護了卻還是有感染產生。但不能因為這樣這樣就要把有接觸治療過的醫護人員都居檢關起來吧 
公共場合裡 所有人都配合戴上口罩
勤消毒 、吃東西前洗手
大家都這麼遵守 還要怕別人傳給你嗎？
不要每次一有高風險行業確診 接下來民聲量就想把有接觸風險的人關起來⋯⋯不准出現在公共場合
B97 欸話還是不要亂講餒
醫護都沒玩
機組人員都在玩
不用這麼果斷餒
B174你看B178好了
大家都有各自的責任
話不是這樣子說的吧
B173 
你這個回應
讓我肯定你絕不是醫護人員
B6 乾你屁事
B175 
cuz 她是台灣人
這關她的事
B168 真的覺得 B6 有夠沒同理心🙄🙄🙄🙄
這根哪種行業都在玩一點關係都沒有
只要有心 時間管理達人讓你不管任何職業都可以玩
不需要套上職業  套上的是人品
用這種莫名思維發言的人 
不管你是什麼職業 人品待修練
就是這種沒有同理心的人澆滅了所有想認真關懷個案的醫護人員
不知道為什麼這種感覺就像是當年的SARS一樣讓人灰心與感到自私。
又是一篇只能在底下無腦吹捧 只要說一點小建議就會被攻擊的文@@
果然開始檢討醫護人員了
B6 我不要啊 反正我回家洗澡乾淨我一樣要出門 政府規定我們不能出門了嗎
我上班做好防疫口罩戴好戴滿酒精當護手霜擦 我下班還要被你們管？
你要不要去管管路上那些不戴口罩的人  
限制出國也是我們首當其衝 其他人爽玩得病還是我們照顧
現在出門聚餐還要被妳檢討
B117 我的意思是已經有照顧確診者還外出去吃飯。
若他們有遵守照顧之後隔離14天那很ok啊
我並沒有指說全部的醫生啊。
我是指說照顧確診的醫護，他們就是真的比一般的醫護更容易被傳染啊。
照顧者也要讓自己身邊的親友平安健康吧
B183 你有想過那些照顧確診者的醫護人員如果都隔離14天，那還有誰可以接班照顧病人？
拿機組人員比照醫護也太好笑
先不說醫院本來就都有感染管控
再來醫護照顧確診者如果要隔離14天
那其他病人怎辦？
14天別人怎麼cover？
果然是不在體制內的人講大話最可行
就算分開來規定R以上才能照顧確診者
但醫院路線根本也無法完全區隔開來
無法達到與人群隔離的效果
況且人家足跡1/6-1/8都只有上下班
1/9跟女友去星巴克再去逛五金
1/10早上又回醫院值班
上面竟然有人說趴趴走
這樣叫做趴趴走？？？？？
不是醫護人員也沒理解過醫療體系的人
真的惦惦就好
提不出建設性的建議還要在那邊哭說提一點意見被砲轟zzzz
重點就是那建議用膝蓋想就知道不可行
如果可行還會讓你在這邊現在才想出來？
B6 你是留言給大家嗆的嗎😆
B30 搞笑 照你這樣說全部都加強管理好了
乾脆演空城？大家都隔離最安全？
誰知道路上哪個人是不是危險性
有沒有外國男友 有沒有曝露在高危環境
既然人多那就防疫措施做好
然後接觸觸診病患我們自己不怕嗎
哪像你們只要出張嘴就可以詆毀我們做的事情
有去醫療機構的民眾也切記不要趴趴走哦^_^
不然也成為你們說的高危險人員之一了呢
不要像SARS那時一樣說那些無謂的話造成恐慌
B6 講真的，全民都該加強吧，妳以為妳很安全就對了？
誰知道妳朋友爸媽有沒有接觸到啊
B183 哪裡來那麼多人力照顧一天直接整批團隊隔離14天？？疫情之前台灣醫護人力已經少別的國家很多，一個人要做兩三個人的工作量，薪水還超級低，提早上班就算了，加班不一定會給加班費，民眾也只會說不爽不要做，對啦超多人不做了，人力更減少
請問現在哪裡來的人力隔離14天！！
B9 這是政府  醫療人員恨不得都爆出來喔
這次是因為鬧大了 
不然可能又會變成本土案例
然後周遭都沒事喔
那家醫院的病人都轉出去 其他家醫院想到就心累
看看五金行的名字都被爆出來了
哪一家醫院還不說就知道了^^ 
雖然大家應該都知道了
但政府就是死不給報導
B6 我只能說醫護人員真的都做得很好
大家在醫院裡面酒精根本噴爆 
自己身上絕對是用的很乾淨
出去玩都口罩戴好戴滿  
趴趴走？難不成我們是穿醫院裡面的衣服嗎 ？
乾脆叫我們不要回家 直接住醫院好了呀
你這樣講真的是那種貪生怕死自私人才會說的話^^
B187 
你說的很好
就全部人加強管理
趴趴走的定義有錯嗎？
真的是一篇給個意見
大家就砲轟的腦文
只想到自己的工作
將心比心
酸民常說什麼自己體會吧

而且明明給建議的人說的是加強管理
為何一直串改成隔離
相信醫護人員比大家都更重視防疫，誰都不願意被染疫，誰都不願照顧確診患者，若是請你為新冠病患插管，你有勇氣嗎？
B183 
說真的如果居家檢疫7天可以放7天假
那這樣的話我蠻願意跟機組人士一樣的啊
不過醫院會不會直接炸掉我就不確定了

還有要接觸到的醫護人員隔離14天
那大概病人們都只能想辦法自行照顧自己了吧
然後我們可能又要被嗆說沒照顧好病人
唉，兩難

順帶一提
現在真的有在醫院工作的護理師只有10萬多
你們可以思考一下現在全台有多少人在醫院
我們又有多少人能去照顧

講真有時候看到一些留言
我只會懷疑待在護理到底對不對
在醫院已經接觸到一堆別人的負面情緒
下班還要這樣被檢討
B6 台灣醫療體系根本無法這樣搞
醫療人力會嚴重不足
這樣每天照顧一個病人會減損多少人力？
B197 
沒有惡意但是想問
加強自主管理也不行嗎？
B6 說的是加強版自主管理
B198  請看b6 第一句的話好嗎   
還在維護的人是你吧可憐
B199 
他前面的話我不予置評 沒有同理心
但是我只是問加強自主管理也不行嗎？
不要斷章取義我的話
跟無X的人講話真累
B201 
你是不敢正面回答 B200 的話嗎
批評沒辦法解決問題
一直收境外感染的人QQ
說照顧確診的醫護要隔離，不管醫生還是護理師都要隔離的話
請那些人先幫我們跟 全台醫院 建議護病比問題，甚至去跟時鐘先生提倡建立專業團隊來照顧確診病患，然後這種團隊專門照護確診病患即可，然後團隊如你們所願就可兩點一線醫院家裡跑就好了，要提倡看看嗎？
醫生們不是只看診一位病人，護理師也不是只有顧一位病人
隔離的話，人力空缺位置誰來補缺？

醫護跟空服員接觸到確診患者的差別
我們是全副武裝進去接觸患者，從頭包到腳，沒有空缺，就連檢體也是層層包裝，專人運送
進去前雙手消毒，出來後全身脫掉還要再消毒
甚至有人是下班後在醫院洗完澡才回家
到底為什麼會覺得我們在前線的對自己的防護會不在意？

等空服員在飛機上全身武裝，不露一絲皮膚跟空氣接觸，下班後仍還居家隔離再來限制醫護人員人身自由吧
噢對了，某些人怎麼能確定居家隔離加強自我照護的空服人員，全部都乖乖的待在家呢？
說不定人家只是ig沒打卡po限時呢
B204 
就說加強自主健康管理
不要再說隔離了啦
加強管理啦～～～～
加強健康管理可以嗎？
因為這次839還不知道是怎麼感染到的
還要比對病毒株才可以知道

補充一下機組他們居檢有電子圍籬喔
B205 好加強自主管理
不過上面居多留言也是限制醫護人員醫院家裡兩點一線跑，最好待在家裡吃飯就好，這讓人看來其實並沒有什麼不同
更何況，妳又怎麼知道醫護人員沒有自主健康管理呢？
每天都在量體溫我們沒說你們也看不到囉
839都說和838是男女朋友了，只要有一起吃飯就有飛沫傳染可能，真的不要再抓著沒接觸到為何感染不放了，為抓而抓到底有什麼意義

妳最後補充的機組人員有電子圍籬這樣更致命，機長都能在有電子圍籬的情況下出去吃火鍋，和朋友有親密接觸再造成防疫破口，不要一直再強調你們防疫機制有嚴格緊密了啦
B206 
更改一下 抱歉我講的是838還沒不知道確診原因

機長那個不是在居檢啊
是在自主健康管理
所以發生確診
解決是是機組居檢加長 自主管理要加強
這次838發生了
所以接觸過病患的醫護也要加強啊
不然現在還沒找到838確診原因
已經知道這個方法不能行了
不能加強嗎
加強就是大眾地方不要去
人多地方不要去啊 例如賣場這樣的
B208 
後來不是改了嗎？
CDC沒有說啊
還是你有內部消息
好了啦別吵
我也想照顧一個然後放14天的假啦
薪水照樣付我啦👍👍👍
B209 CDC沒說但前衛福部長説了啊
B211 
CDC才是正確消息 不是嗎？
其他說的只是可能性
而且病毒株檢驗都還沒說是哪個病患傳的
B207 這次接觸到的相關醫護人員都已經居家隔離了，不止加強防護而已，這樣有看清楚了嗎？
———
我覺得一路看下來，北大粉頭就是一直要鑽牛角尖啊
人家不是都說了，838最具有感染可能性的就是曾經照顧的確診病人，妳卻還在說不知道是哪個病患
妳最想要的相關接觸人員要加強自主管理，人家都已經居家隔離了，接下來一直找洞鑽是真的想表達全台醫護人員都必須加強自主健康管理？
不然我們都幫你解答了一直咬著不放是在？

還是要更白話一點
機組人員必須加強自主健康管理的原因，就是這次疫情期間你們接觸到確診的患者機率比醫護人員還高很多
別質疑這個，畢竟全部都是從境外回來的
而且機組人員遇上的患者們都是不確定性，而且沒有完善的防護措施及消毒，當然在離開飛機後為了防止防疫破口，只能加強自主管理

而在醫院遇到的首先是急診，第一線急診採檢一定先穿兔寶寶裝防疫，更何況醫院內部都有感控小組在把關，沿路也都一堆消毒每天也都在量體溫，確診後送到後送病房
而妳認為後送病房的醫護人員在接觸確診的情況下不會做好防護嗎？

而這次接觸到的相關醫護人員都已經隔離，我不懂你還在跳針什麼？
其他非接觸到非相關醫護人員要加強自主管理，這也沒意義
因為照這邏輯，全台都要加強，全桃園都要加強了不是嗎？
未來不用嗎？
未來接觸的就加強管理怎麼了嗎

所以不用找出原因而去解決嗎？
找出原因怎麼會確診啊
然後未來要避免呀
就不會重複發生
B213

還有對啊 全台灣本來就要加強管理
我覺得你說的很對
B214 主要原因不就還在找還在確認嗎= =
應該沒有人說不去找原因不解決吧？
這次的解決方法自己沒去看就在那邊吵一直秀下限
我們也都跟你講了，只是沒出現你要的答案就一直跳針有夠吵，吵不過一直轉移話題，也不看看一開始風向到底怎麼帶的
真的不要再掛著北大名號丟臉了
全台要加強管理麻煩請跟我們的時鐘哥哥建議謝謝
真是白白浪費時間打字
B215 
說的不是你想聽的就爆氣了
嗯你真的白白浪費時間打字了
B196 B189 這就是政府政策有問題啊，並不是要檢討醫護或是什麼的，大家都很辛苦。
政策就是開放讓有染疫的一直進來，然後都不了解我們的承受能力有多少。
一直漲健保，拿錢去貼
我覺得大家冷靜一點，政令目前的規定醫護這樣做並沒有什麼問題。所以，b6 希望加強自主健康管理，也只是她的想法而已。
再者，要討論是否要醫護人員有照顧確診個案的自由健康管理，理想化的想我這班有照顧過的話，我就回家管理，一個禮拜後見，然後錢照領，這樣你開心我開心大家都開心：）但現實證明，沒有這麼多人力，政府也沒有這麼多錢。（姑且不提相關防護以及專業知識）
最後，不管是哪一個行業都辛苦了，理想總是豐滿，現實總是骨感。政府就是個慣老闆，跟你說個「共體時艱，大家辛苦一下！」。但為了台灣，醫護醫事人員，誰又不是咬著牙撐住自己當初的滿腔熱血，守住前線，治療著這麼多確診病人，自己不小心染疫，還要被說盡難聽話，唉，真不值...
看完上面的留言
真心覺得
千錯萬錯都是我們的錯
我們不應該選擇醫療這個行業
吃力不討好
出事就是被當箭靶被檢討被不諒解
所有的事都是我們應該要做
沒有做到就是沒有醫德、喪盡天良
——
BTW
我不懂為何有些人比較來比較去
然後自己爆氣成這樣
————
拜託這些獵巫的行為
可以結束了好嗎
借北大帳號來跟人吵
一直鬼打牆，只會獵巫
拜託你要吵就自己辦帳號來
不要借別人帳號害大家以為北大就這種素質
https://www.ptt.cc/bbs/Aviation/M.1610621784.A.F19.html
看法是什麼呢？
好了啦吵什麼
我在醫院工作
我也好希望我照一張疑似的病人x光我就可以休十四天喔^_^
但是採檢完到確診還有一段時間我也不知道我那段時間碰到的人要怎麼辦，
我也不知道我到底要不要上班欸？
好想休假～
醫院太多刁民和聽不懂人話的人了～～
B222
你這樣說
酸民會說 不爽不要做啊
想放假就不要做啦
不做就可以一直放假呀
台灣人。習慣就好。
真的 😂
但我只想表示，爭論這些都超沒意義的
能做的就是當下謹慎再謹慎啊！！！

B223 
同樣的你說的那句話我也可以回給酸民😂不爽不要看啊
不爽不要來醫院啊
我多希望他們不要來啊
小病動不動就掛急診
超浪費醫療資源
https://i.imgur.com/X9isKsj.jpg
電視、網路宣導這麼久，
不管是高風險群還是一般民眾
有任何感冒出現咳嗽、發燒症狀
都該提高警覺！
在家休息，不該去人群密集的地方
尤其現在這種特殊情況
-
台灣加油 🙏🏻
B208 
不要散播謠言
838沒有執行這個喔
反而插管的醫生沒有任何狀況
https://megapx-assets.dcard.tw/images/639d039d-863b-4753-9f08-24d96513dcbb/640.jpeg
B222 哈哈 我也想照顧一個休息14天
還有錢領⋯= =
上面的那些醫護樓主們
最近新聞。被打臉了吧
要解決事情你們當成獵巫
說著多辛苦
哪個行業不辛苦
就接觸確診者 加強管理 
這樣有錯嗎？
疫調範圍要越來越大了
B228 要打臉啥?
看過一次確診患者就隔離N天嗎?
OK阿 你先找到看診一天就能隔離N天的醫護給醫院阿
還是你也是有疫情就只會謾罵毫無建設的人
B229 
到底？
你們知不知道加強管理跟隔離
是不一樣的事嗎？？
隔離是隔離
加強管理是加強管理
前面就提到了
要加強管理～～～～～
然後前面的人還以為在獵巫
現在搞到50多位醫護要被隔離
然後人力嚴重不足
好好加強管理也許就不會搞到現在要隔離
 
喔不剛剛看新聞 是近百位醫護要隔離....
B230 OK阿 敢問閣下對於"加強管理"具體要做哪些事情?
說看看你的高見阿?
順便問一下，請問你知道目前醫院對於疫情有實施那些管理事項嗎?
還是你什麼都不知道出一張嘴：)
B232 
上面某樓的不是已經貼出來了嗎？？
往前翻一下 好嗎？
不當伸手族～～～～
B232 
新聞不都有針對加強管理的辦法嗎
現在醫院處理不就是隔離嗎？
CDC直播沒看嗎
笑死一堆人用加強管理四個字包裝獵巫
自己講不出一個具體方案 只會說上面講過了
結果只拿得出給航空相關人員的東西來說嘴
如果妳指的"加強管理"是"加強自主健康管理"
那你知道台灣目前對加強自主健康管理的管制超級鬆嗎
妳可以出去跟朋友吃飯可以逛街看電影
只要不是1000人聚會場所都能去
只有出事被抓到才會被罰錢
跟現在的醫護強制隔離差多了
B236 
上面貼的加強版不能逛街啊
連大眾交通工通都不能搭餒
可能你要翻一下喔
我記得30-40樓留言的吧
B235 
不然呢？
我覺得航空加強版就是一個很好的例子啊
有什麼好覺得是獵巫～～～～
反正就是對醫護不利 你們就覺得是獵巫
是你選擇了這份工作 又不是我們逼你的
覺得政府對你們不好
不是有醫生工會 或護理師工會嗎
跟我們說又不會改變政府想法
要跟就跟工會或是醫院說
工會比較有權利跟政府談

而現在事實就是今天本土又增加了
薯
大江跟ikea 都閉館消毒
卡
卡一下，卡
桃園醫院，不要問我為什麼知道 而且是真的院內感染，不用等兩點了
B5 求內幕
推不用等兩點
兩點的時候只會告訴妳：一切可防可控，沒有院內感染
卡
卡
是真的嗎.... 希望台灣平安B5
卡
桃園肺炎
衛生福利部桃園醫院啦
.....中壢人路過
https://www.ettoday.net/news/20210112/1896891.htm

市長也要開記者會 那...
B8 詳細說法
零星個案 源頭可釐清 不構成社區感染 民眾不用過於緊張
北部醫院勒
就新潮流太子爺的領地唄
反正最後會沒事啦
不是台北 沒鍋可甩了
卡
記者會延到14：20
https://i.imgur.com/nrjrezC.png
北部醫院對阿
某樓酸民地理也太爛？
還是想帶啥風向？
是桃園本院還是新屋分院啊
桃醫啦，公布了
足跡好不清楚
想問在1/10之後有去指揮中心公布足跡的那幾個地點的人要自主隔離嗎ಥ_ಥ
可以跟學校說B30
我記得只要自主管理即可
我想知道我聽到感染的護理人員是進修部的學生
想問是哪個學校啊... 怕...
天吶
B26
應該是記者帶風向吧
https://i.imgur.com/OiRtzNz.jpg
之前公布足跡也沒寫桃園南崁店，這種刻意已經出現不知道幾次了
對啊我地理爛只能考到學店啊
北部區域
臺北、新北、基隆、宜蘭、桃園、新竹 猜猜樂
不好意思 我跟著酸民猜到「北部」的桃園啦
那有人知道醫生是哪個科別的嗎？
他女友護理師是哪一站？
真的怕爆 有家人上星期三才去看完病而已😰
啊有誰知道那個醫生去過哪裡.....
B36
是新屋桃園醫院嗎
桃園醫院有兩家，染疫的是在新屋區
桃園區的桃園醫院沒事
B38 因為是桃園人，所以很關心到底哪個院區，剛剛聽衛福部的說明非常不明確，後來鄭市長也有召開記者會，但同樣沒有提及...。
真的讓人心慌，真的是新屋分院的嗎？
是署立省桃醫院吧
https://i.imgur.com/nD2oC4W.jpg
b27
新屋
卡
B39
是新屋分院沒錯
連大江、台茂還有星巴克分店都可以說清楚
醫院卻不說清楚，搞成這樣多少桃園人都以為是省桃出事
原本要去省桃看病的最後都不敢去了

感覺妳是去桃園區的吧
那應該可以放心了
請問是新屋分院嗎？
家人時常在桃署看診，看完新聞感到惶恐😔
有人知道護理師哪個學校嗎？
確定是新屋的嗎
家裡住署桃附近而已😱😱
我比較好奇學校
畢竟北護護理相關的科大也就那幾間
可悲政策
第一線人員苦不堪言
講清楚有這麼難嗎？
B43 真的是謝謝你的解答！
希望在疫情底下大家都能一起挺過！
B43 
不好意思想請問是哪裡得知是新屋的分院😓
B51 
因為新屋分院有負壓隔離病房，是傳染病指定防治醫院，它還有跟元培進行健教合作，所以女生很有可能是去那邊上課
B52 市區那間也有負壓隔離病房，也是專責醫院，不一定能排除吧
B31 沒有 護理師並沒有在防疫病房工作
他是被醫生傳染
再加上市區那間也有
有可能只是單純護理人員再進修
事實上就是省桃出事啊
新聞都拍到急診室大門口了
大江 星巴克 五金行都在省桃附近
一整天救護車的聲音都沒停過
一直在轉病人出去
怎麼還會以為是新屋啊？
明明就是省桃離機場最近
通常病人都先往這邊丟
不能明講是哪家
自己查誰官網已關閉了..😅
B43明明不是= = 蝦講
我是 B44
確定是署桃哦！
家人在那長期看診的原因
因此才知道此消息
各位看診、住附近的請小心
板橋 亞東
