我記憶裡我國小車上就不能吃東西了欸
而且現在車上都要戴口罩
本來就不能吃東西啊，我之前搭公車看到司機吃東西，我就去客訴他
B2 他們有時候真的蠻辛苦的欸⋯
戴口罩吃東西會不會很難過啊
你要吃先跟司機講 說明理由
不然被轟到懷疑人生👍
而且台中的公車司機是非常有個性的 （好了不多說了…
B4 要吃東西不會下車吃？
可能是耳咽管阻塞或耳咽管開放症 再去耳鼻喉科給醫生看一下吧
已經好囉！謝謝妳
請打1922
不可以
可以啊不要被抓到就好
3+11
RIP
#防疫工作人員才真正辛苦
