不會
你猜猜看
少數幾個人回台灣，
媒體會渲染成全英國的台灣人都回來，
無知的民眾就被帶風向了。
B1 我是原原po
在國外看台灣新聞和網友討論真的感覺活在平行時空XD
資訊夠封閉 媒體根本沒有在負責傳遞事實 只是講部分事實跟本不是事實真相😥
沒衝著「免費」健保
但是回國確實醫療資源比較充足，大環境也安全

感覺回國確實比較安全
B4 現在的情況大環境比較安全沒錯
但醫療資源是否比較充足我覺得不一定喔
無症狀篩檢以及該有的治療一直都有在做
至少如果我在英國生病，我會很放心交給這裡的醫療

台灣的醫療和環境很好
但沒有好到要付出昂貴機票、搭飛機的風險以及學業中斷的機會成本回去
至少對我而言是這樣
所以我才說大部分的人這時候回去都是有原因的
(其他國家我不清楚，至少在英國的很少因為不放心這裡的醫療回去)

如果我真的生病了之後想回台灣
只會有一個原因就是見親友最後一面XD
防疫意識薄弱：
https://news.yahoo.co.jp/articles/30ddcdcedc6471e30a81d8709ab2baaf27bd3028
日本有人在推行「脫口罩運動」
呼籲大家脫下口罩、不要害怕病毒
日本人以往得了流行性感冒也會照樣上班
而他們不少人也認為コロナ也是一種流感
認為生病是自己的問題不要影響到工作進度
然後日本電車擁擠程度…

脫口罩運動 + 擠爆電車
簡直創造了病毒擴散最好的環境啊

另外口罩很多人只戴布口罩，不戴醫療級口罩…




過早推動國旅：
去年下半年開始
因為外國觀光客無法入境
他們推行GoTo トラブル (更正：トラベル)
就是類似我們的國旅補助
但實際上疫情還沒結束
導致許多鄉下也都遭殃




隔離政策鬆散：
另外日本對於境外移入病例的防堵
是採用14天“軟性”隔離
許多防疫旅館不提供餐點
隔離者需要「自己去外面」的超市購買
居家檢疫的人也要自己出去購買
甚至不會有人管你有沒有外出

然後許多已經被確診的患者
由於病房不足被要求「自宅療養」
他們仍然外出…
主要是一開始沒防住……
日本很多人只把它當作一般流感
我只能說……可憐哪
這叫群體免疫，你們不懂了吧？😏
B2 不只一開始
至少到去年下半年日本對入境者的隔離措施…
可以外出購物…
全世界除了台灣人
多數國家人民的防疫觀念都很差
原來如此😨😨😨
總覺得日本政府下指令也都慢很多拍...
B7 光看鑽石公主號的處理方式就覺得ㄏㄏ
其實從以前日本政府處理重大危機真的很爛
例如311福島核災 阪神大地震
B0
https://i.imgur.com/tV7JDjg.jpg
日本2021/1/5
單日新增確診人數：4916人
單日新增死亡人數：76人
現有重症患者人數：771人
三個數據
皆創下疫情爆發以來最高紀錄

https://news.yahoo.co.jp/articles/d864a55fc13b25f791d98a19eda69ac0501b3e3d

目前累計確診人數：253491人
目前累計死亡人數：3755人
防疫意識真的薄弱
像去年年初去日本找家人時
口罩都快被中國人買光
（親眼看到他們是一盒一盒的瘋狂買）
卻搬出更多口罩來賣
導致後期口罩很難買
https://i.imgur.com/2SxTUlD.jpg
B1 Go To トラブル 貌似也沒錯
越壓抑的人 內心總是最背骨ㄉ🙃
B14 
你的理論很有趣😂😂😂
B11
我朋友當時也在日本扛了3盒還5盒..🙈🙈
日本是目前先進國家中，疫情最不嚴重的國家。
B17 比紐西蘭、澳大利亞嚴重
B9 這張太傳神了 離神更近了😅
B1 這個政策和美國的好像⋯ 除了中國，我很懷疑是不是比較大、人口較多的國家都是這種管理法？

因為一開始沒有管住，導致太多人感染，如果要像台灣這樣隔離防疫還用手機定位追蹤，是否較大的國家認為成本太高，所以直接放給他爛⋯ 讓經濟可以持續到疫苗出現為止？

因為較小的國家，尤其是小型的島國有地理優勢，可以阻止疫情嚴重區域的病患進入，所以才得以管控，美國和歐洲等等的國家比較大，如果有人從染疫較嚴重的州開車到比較不嚴重的地方根本就沒有辦法追蹤⋯ 過節的時候有些人就直接無視規定開車去拜訪別州的家人、朋友⋯

還有亞洲人比較乖，就算 95% 的市民都很守法，戴口罩、勤洗手、生病不外出，如果政府沒有辦法管好，還是有可能會有 5% 的人就算生病也不管其他人一樣要出去玩的⋯ 這 5% 就足夠讓大家都中獎了⋯ 西方國家的話，這比例應該會更高，所以疫情也較難控制⋯ 😢
B20 不過澳大利亞跟紐西蘭
尤其澳大利亞也是曾經失控
感染者破萬
但最後都控制下來

雖然聽說澳大利亞有原住民
但白人比例應該算多？
總覺得只有有決心
仍然是有可能控制下來的

放棄防疫、放任病毒散播
我覺得也是對醫護人員的一種踐踏
醫護人員也是人…
B21 因為澳洲和紐西蘭都是島國⋯ 澳洲的話，沙漠超多的，很多地方根本沒人住⋯ 要管的話，也是比很多歐洲國家和美國好管。因為沒有很多地方讓人民鑽漏洞⋯ 就我觀察，較小型的島國有管理優勢。

不過我同意，不能放任疫情擴散，醫護人員真的辛苦了。美國沒有放棄，只是很佛系的建議大家生病不要出門而已⋯ 所以，防疫這區域就變成完全基於個人的選擇。各州有各州不一樣的規定，比較嚴重的州，現在所有的餐廳都只能外帶，酒吧強制關門等等，佛羅里達已經完全開放⋯ 很多商家會自己貼示需戴口罩才能入內，但是據觀察有 10% 左右的人會把口罩戴在下巴上面或是鼻子下面⋯ 我也不敢去跟他們嗆，只會瞪著他們看而已，有時候會有效，大部分無效。
B16 其實我也有買個幾盒😂
但最後幾乎都留給在日本的親戚
（因為後面幾乎買不到）
不過他們真的像蝗蟲過境一樣
幾乎每個人的購物籃都是滿滿的盒裝口罩
題外話
想問各位關於過年如果讓台商或是在國外的台人回來有什麼看法？
雖然有點自私，但我其實蠻不希望讓他們回來的
如果都乖乖隔離那還好說
就怕有些人有僥倖的心態偷偷跑出去
B24 因為你沒有親友在國外無法將心比心
B24 個人覺得還是可以回來
但是要遵守隔離規則
不遵守的要重罰
我有個日本室友 也是都戴布口罩 
不戴醫療型⋯

哦對 
我之前一直覺得日本人是衛生習慣優良的民族
結果遇到日本室友後 整個破滅 衛生習慣超差
所以 台灣才是世界金融中心
只有這邊是安全的
其他地方用力空
