在捷運上有看過戴口罩的小嬰兒耶⋯
看他也沒有掙扎或伸手拉扯口罩什麼的啊🤣
也有看過媽媽在嬰兒車蓋一層布 罩住嬰兒車的洞口（？
連布或防風罩都不捨得蓋 真的別說有多愛自己的小孩 難道要小孩子染疫了才在哭嗎。
有些寶寶是真的戴不住
我女兒就是這樣
她每次要去拉口罩我就會打她手😂
後來我發現只要陪她玩 轉移她的注意力就好了～
唐吉柯德就一堆低能柯昌在去啊XDD
跨年五月天演唱會也一樣五萬人進去擠
五迷跟藍腦重疊很多
買保險能買健康... 
你開玩笑吧...
外島幹嘛怕啊😂 又不是歐美
B1 低能柯昌是什麼 柯、昌粉？
B3 島民就是會覺得 台灣本島回去的=外國回來的阿
這外套也太潮了吧 看不太清楚 是怎樣的耳扣可以直接戴口罩 以前完全沒看過這種東西
我覺得你不夠專業，既然你全身上下都包住了，應該要找個手套戴上，確保萬無一失阿
國外疫情爆發就叫留學生不要回去
北部疫情就叫北部工作的人不要回去
這是Xpore的防疫帽T吧，我們全家都買了一件，灰、藍、粉紅都有，不過它Size好像偏大一些？我自己是穿了外套再穿Xpore，這樣才剛剛好，只是有點顯胖(是我自己的錯？
前幾天被朋友推坑 到華航官網上敗了一件防疫外套 意外覺得透氣性超好欸 我還以為會很悶
澳洲控制的很好嗎
B1 澳洲不像台灣是整個國家管的 反而是州by州管的
但是國家管理嚴格來說外進民眾要接受14天的防疫旅館隔離（都由澳洲國軍，海軍，空軍來管）
我現在住在昆士蘭州 我們上次光1-2個本案我們就完全進入封城3天 而且要出門的話強制戴口罩
基本上現在確診的都是來於海外
所以本地人其實都沒在怕 因為政府管的很好
當然其他州的管制不一樣 會有比較差的 也有比較好的 我個人覺得管制很好 所以大家基本上都回去日常中的生活了
那封簡訊的 DETECTED 居然剛好換行，太容易嚇到受測者了吧~XD
B3 我一早起來看到時也是嚇屎🤣
我覺得這個可以再改善 不然很多民眾都心慌慌的
我之前也以為自己中了
幸好只是花粉症
問醫生如果我中了 要怎麼辦
他說 恭喜你 你會上因為破0上報紙
澳式幽默
B5 我也偶爾會得花粉症！
超煩的而且澳洲超～級～多～
但醫生也太隨便啦哈哈哈
但好像都蠻放心的
沒事就好ಠ_ಠ 在外要多保重！
好想念澳洲的野生袋鼠和便宜的牛奶，希望疫情結束還能去玩～
美國肺炎肆虐全球 
等疫情結束大家一定跟米國索賠
回不去澳洲氣死
B9 嗚嗚嗚嗚 希望在台灣的朋友們可以趕快回來
我好想念我的朋友們ಥ_ಥ
在墨爾本的我 過年好無聊被封城🥲
B11 可惜墨爾本市長不給力 大家真的要團結一點😔
加油加油❤️ 你們可以的！
