是 台灣人真的安逸太久了
為什麼中共硬要他們的人民打疫苗
還沒人敢打？
支持B1
從一開始美國就 天真看待
已經死這麼多人 你還相信?

疫苗是針對A研發 變種後對BCD不一定有效
至少沒經過試驗
所以放出這消息 
就跟上個月傳英國變種病毒跟流感一樣
再次被打臉的機會很大
不想戴口罩 說違反人權 限制自由
反過來說川普政府防疫不力
卻投給說要逼他們戴口罩的拜登
美國人的邏輯^^
B5 基本上這兩種人是分開的
而且投給一個總統不可能只憑有沒有強迫戴口罩
台灣人是二分法分慣了
畢竟太容易製造對立
應該也就是部分的人會這麼單細胞的這麼想。當然西方國家有時候就人民就覺得疫苗就是根治的方法，就像我們不去研究的人真的也不知道原來連流感疫苗都有可能帶給人可能致死的副作用。但真正了解的人還是會知道其中有其他變數的，例如變種病毒帶來疫苗的效力問題。所以他們科普這些教育的方式還是有很長的路要走。
台灣人欠中國核統
因為國際疫情已經無法控制，幾乎快要流感化了，既然疫情已經無法避免了，防疫措施對像美國這種大疫區來說已經顯得不是那麼重要了，只有研發出疫苗才有希望。
台灣人喝農藥就可以預防新灌肺炎了
住美國大家都是戴口罩+等疫苗
打疫苗後還是要戴口罩
沒有100%防護力
有97%就不錯了

有抗體只是比較不會變重症
之前打疫苗時體內已經打過一仗
一段時間內疫苗有防護力
其實大部份人打不打疫苗都差不多
就像A肝你沒事但是會透過口水傳給別人
中一次不代表不會中第二次
反正上天要收你 你就是那2%
檢測有屁用喔，疫苗又不給老人打
果然在台灣看不到真相，還有打疫苗是免費的。
你們都在造謠啦 黨說
https://i.imgur.com/257jWlA.jpg
清零 零確診 OK?
