登機沒事 下機確診
問題在哪 不言而諭
說回台是不得已有高風險
有沒有考慮過被空投病毒有什麼感想

現在疫情工作很難有以前的收入
如果給你100萬回台散播病毒
台灣安全 散播有錢 有飛機搭 穩賺不賠
有錢治療 還有聖母小飛機護航
擋人財路雖然不優
但跨年圍爐活動都沒了 一年努力都泡湯啦
某人心聲：我在國外不能圍爐 你們也別想好過
以上我夢到的ㄏㄏ
B1 爽啦 我就是要從英國回去 你管我
B1 又是你 對了 我沒在圍爐的啦 我新年是過1/6不是二月那個
B1 100萬哪來的，有機會的話 希望也能夢到😅
吃退燒藥 然後登機 沒毛病啊
一堆對國家不忠禍害國家的人
B1 那在國內也一堆人原本測沒事
結果後來再多測幾次就確診了
該不會也是空投病毒吧⋯🤭
樓上一堆直接證明有國家有心想要讓台灣爆發大流行
柯韓昌粉低薪文組不意外
智商不夠這種行為正常
既然你是要去醫院實習的學生
想必未來也有很大的機率在醫院工作
未來妳也會遇到一樣的事情
你還是要去上班去照顧病人
既然你選擇了這份職業
這就是你的責任
如果你會怕 代表你不適合
當初你就不該選這條路
推樓上的
擇你所愛 愛你所擇
既然選擇了醫療系所，早就有打算會遇到，有什麼好怕的？
對對 像我早早就知道自己不喜歡這行所以轉行當天體物理學家
https://youtu.be/TTEhccVaw7k
B3 你好像這部電影的女主角們 在各自專業發光發熱 🥺
高雄沒事發生
就急著不讓人探病
醫護人員的嘴臉實在噁心
如果是一般店家
也可以這樣拒絕某客群嗎
就只有醫院有這種莫名其妙的特權
說真的 家屬較少 護理方面反而會輕鬆點
你之後多遇一些G8家屬就知道了...
B5 這不是防患於未然嗎哈哈
等有事了還得了
B6 一看就是經驗豐富
B3 哇靠華盛頓耶
很多店家都馬更囂張 不賣就不賣
醫護也一樣做就被靠北 我看是台灣鯛嘴臉才醜陋吧
加油 願上天保佑你🍍
想到被插了10次鼻子就覺得好痛(´；ω；｀)
（還是其實現在不一定要插鼻子也可以驗？）
-
更
B6 的檢驗介紹
吐口水就不痛ㄌ
B1 我看網路的資料有兩種一種插鼻孔、一種是抽血。
但是我在大陸檢驗是哪一根長棉花棒在喉嚨刮一刮耶。
真的很謝謝他🥺🥺
我記得日本的是吐口水
但我不確定他是用哪間的
大阪有推一個一次買十組的檢查組合😅
但真的感謝他
這麽努力的在做檢查跟自我保護與保護他人
所以現在人家北京隔離提高21天
幹 我們最討厭的中國比我們謹慎
都要一個月才發病 這到底什麼病
拜託讓我活到80歲

「案913我們敬愛您
您是中華民國的救星
守護台灣全靠您
正真的英雄、偉人
我中樂透之前，一定要你先中才行
希望您早日康復」
B4 應該是這種檢測方式
病毒抗原檢測(Antigen test): 以「合成抗體」偵測體內是否帶有病毒抗原。 檢測 陽性表示正在感染，但其敏感度比病毒核酸檢測低，少量病毒會有測不到的風險。 抗原快速篩檢產品的敏感度及特 異性提高，對於國家整體的防疫措 施非常有助益，且可加速患者的分流，並緩和擴大檢驗範圍所造成之 檢驗負荷。上述三種方式都要用呼吸道的檢體，如喉頭拭子、鼻咽拭子、痰液，且有懷疑時就可檢測。

資料來源：台大醫網 Health Network
有時候還是能看到人性的光輝面
祝福他盡快恢復健康
B5 真的很謝謝他反覆的檢測，讓我們知道這個病毒有那麼多的可能，我也要中樂透啦😂
B8 你也必須讓他先
我感覺他救了我一命
我才含淚讓出這個機會的😂
謝謝你發文讓大家多多重視
只能說美國肺炎真的很難搞
這就是社區感染好嗎？！不要再裝瞎了！
入境做了檢測，都是陰性，然後還要歸類為境外移入？！
B11
我們有請樓下的醫學系打臉你
如果你是要告訴我 復陽 這種事情，真的不必說。
如果這麼不相信PCR，那幹嘛要檢測？都不要檢測好了，反正雙陰都可以有錯了。PCR出錯率0.1%。0.001*0.001 = 0.000001  兩次都出錯的機率也太小？！
這種大可斷定社區感染，反向思考，說不定就是有防疫旅館的員工染疫，無症狀感染，然後傳給那些隔離的人，結果還自以為是境外移入！
真的只能用尊敬來形容他了
超級謹慎
B13 只能追溯了，但是還好他自己覺得有狀況就申請採檢，如果他自己覺得是小感冒，自主管理結束後與外界接觸，後果可能更可怕。
B13
看來醫學系還在路上

貼一下之前類似案例CDC說過的，跟這個案例有點像，而且這次只匡一個接觸者
https://www.google.com/amp/s/www.cna.com.tw/amp/news/firstnews/202101015007.aspx
https://i.imgur.com/KMVZxwv.jpg
B16 如果是這樣的話就是殘留病毒（復陽）加感冒，可是.....還不確定有沒有感冒

倒不是4%渴求的社區感染，他在日本確診過會有抵抗力
B5 沒欸我媽朋友回中國只有隔離兩個禮拜，不過他們除了用鼻子篩之外還用肛門塞
B18 肛門檢測開始實行了呀？
感覺不舒服😭
B5 防疫這種事情，越嚴格越好我很同意大陸的做法，集中檢疫，入境普塞，延長檢疫期。台灣這種作法，沒有大爆炸，只有兩個可能性，第一個就是真的是神明保佑，第二個就是自欺欺人。
沒有醫學系打臉，醫師打臉行嗎？
「04b解讀：案913的Ct值非常高，也就是病毒量甚低，我判斷他現在出現的咳嗽、流鼻水及腹瀉等症狀應是其他病毒感染，並不是因為新冠感染，否則已經有症狀了測到的Ct值不應該這麼高。一樣，他就是處在陰陰陽陽，時陰時陽的狀態（張Ｐ上身），去年12月得到後到現在還在兩個月內，驗到的都是病毒屍體，已經沒有傳染力了。這可以後續再測他的病毒量，若不會越來越高，抽血已經有抗體產生的話，就是舊的感染罷了。

這應該不是二次感染啦。」截自林氏璧醫師臉書
12月就已經確診了還在一個月後發病...隔離14天主要是考量有無傳染力而不是要把人關到沒症狀沒病毒，所謂謹慎也是要有科學依據的。
另外若有社區感染有可能一直無症狀傳無症狀嗎？不說重症至少也會有有症狀出現，部桃就是活生生的例子，覺得台灣是自欺欺人真的很好笑，你有病會騙你自己沒病嗎，你都不會了別人會嗎？ 神明保佑更荒謬了，病毒醫學科學的事情扯神明...好啦好啦那我想請問你覺得台灣人是有什麼特別了不起的地方還是我們如何積陰德神明其他地方都無視就只保佑我們？
關心疫情不用一昧恐懼，看看專家學者醫師的說法多點公衛常識才能真正保護自己保護他人。
B21 所以我上面的推論正確了

我果然是天才哈哈哈

唯恐台灣不倒的政治4%仔腦袋遠沒我好（開玩笑）

我也討厭綠網軍喔，就是不喜歡希望台灣倒又大聲說笨蛋話的
B1 我在台灣是挖喉嚨🤔
世界救星
謝謝你9527
另方面看
案913也是為自己健康著想
怕沒全好或再次感染

不管何種角度
對健康狀況有警覺是好的
B21
臉書上碰到普篩幫的
自己也是用無症狀傳無症狀的可能性解釋
後來對方又轉移到不能自費檢測
就確認是個造謠仔了

這類造謠仔都很喜歡
貼他人臉書擷圖
讓人以為是真的

因為多數人會去看圖
但鮮少查證圖和內文的真實性
B11  他的感染源又不在本土== 
當然算境外啊
B28 但是也不能100%確認是境外。第一時間先判定成社區，深度調查完如果是境外再更正，會比較好。如果第一時間就斷定成境外移入，那調查的強度會減低，對疫情是沒有幫助的。寧願錯抓再更正，也不要放過任何一個可能危害社會的病毒。
B29 首先 你可能不太知道主管機關的立場
改來改去 換作是你 你會相信嗎
下次說是本土 調查之後 改成境外
那豈不是各種陰謀論都出來了
再來 現在就是確定他是在境外感染了
想知道境外 本土 的差別 可以去看 感染定義
還有 沒有他是境外移入 調查強度就降低這種事
什麼寧可錯抓在放掉 這種想法
跟白色恐怖寧可錯殺99人 只要有一人是共匪就好的想法有什麼區別？
B30 前部分我能理解你的想法，也能同意。但是後面那個白色恐佈部分，完全不能同意，這是疫情，而且又不是要殺他？只是做更詳細的調查，或是做更廣泛的檢疫，跟白色恐佈完全不一樣😂
B29
已經有有利證據判定是復陽，還要判定成社區幹嘛，怕民眾不夠慌？
覺得很奇怪 怎麼有人一直覺得「無症狀怎麼會傳染且被傳染的也是無症狀」
醫學上沒有100%的不可能
連解釋都要很小心
因為現在沒藥醫，不都要支持療法、自體免疫好的嗎 （那些確診後解除隔離者）
一些人是過度恐慌 也有人太過樂觀呢
是不是該冷靜點
B18  沒有喔🙂  現在中國都是14+起跳欸每省不一樣 我上次也是隔離了21天 啊肛塞好像是北京 那邊是28天
同意B30
定義自己搞清楚
而且他的舉例沒啥問題啊
自己想明白為什麼他會用白色恐怖舉例
拜託去看陳建仁算的

https://www.facebook.com/937931539621002/posts/3213303572083776/?d=n

為什麼台灣不用普篩==
啊我們就是盛行率低偽陽性就很高啊
篩出一堆偽陽性然後那些被冤枉成偽陽性的要被隔離，關完他們再跟他們說：「喔不好意思其實你沒病啦，我們不小心搞錯了」
你相不相信再來又是一堆人靠北政府錯殺無辜
還有一直喊普篩普篩有沒有想過我們的檢驗量能，真的是= =
好吧，我知道怎麼樣講人家都說我只聽政府的相信政府的，你可以選擇你自己相信的就好
定義都搞不清楚就出來嗨😂
數據就在那裡人家就算給你看了
醫師也出來都說了
人家醫師讀的書接觸的資訊paper量會比你少嗎？想清楚再說
不然我推薦你去旁聽個醫學院的流行病學啦
有的老師真的教的很好
我相信你會學到很多
我上次被插鼻子差點崩潰痛哭
真的痛到底😭
致敬！
B1 我們是被挖喉嚨，直接乾嘔飆淚🥺
B29 你真的完全沒有搞清楚狀況
人家中山醫的都跟你講了你還在「但是也不能100%確認是境外」
拜託多讀些paper吸收多點國外知識，理解清楚再出來講
而且錯了再更正這是什麼話
阿不就又要出現像你這種搞不清楚狀況的
說政府欺騙人，搞的民眾恐慌
我覺得只隔離14天的話
是不是也要有一些陸續追蹤的措施啊⋯⋯
例如隔離完14天之後應該要先再去做一次篩檢
然後確定沒問題後才能解禁
再來再過14天必須再去篩檢一次之類的
而且到現在 入境台灣的都還是不用做篩檢欸
可以理解台灣民眾目前沒有普篩的必要
但是那些入境的為什麼不幫他們篩⋯⋯
這個我昨天看到的時候也是發自內心很感動
B39 入境台灣要提交篩檢報告= =
這位案913真的令人超級感動…
他真的很用心非常自主
感謝他！！！
i
我朋友超級潔癖又龜毛的人從加州回來隔離也沒他採檢那麼多次😅
好強
B41 我知道啊= =還用你說嗎
我親戚就是從日本回來
問題是就算當時提交的是陰性的
也不代表之後就一定陰性
這本來就很有可能是偽陽性
而且報告只需要三天內的
多驗一次不是比較保險嗎
就算入境不驗
關14天之後難道不用再驗一次
所以那些境外移入確診的
難道當時就沒繳交核酸檢測報告嗎？
B39但其實各國篩檢方式不依
我猜他的意思是沒有在抵台時再做一次
我在美國的篩檢方式：
1. 可以自己買篩檢東西自己插鼻孔(根本插不深
2. 可以吐口水
很明顯看出第一種根本不準( ･᷄ὢ･᷅ )

我當時美國回台14天結束也沒有強制篩檢，但一開始有被抓去集中隔離篩檢兩次！
我覺得真的很多人會因為篩檢很貴不去篩，台灣篩一次就要7000了⋯14+7的期間可以篩檢，但之後就沒辦法(有錢也不能，要有機票、工作證明，必要需求的文件)
醫學系早就懶得打臉那些天天喊普篩的猴子了
先去上一堂流行病學再來跟我講
醫院裡面沒有收到有症狀者 沒有就是沒有
自欺欺人到底是三小

然後上面很多質疑臺灣入境標準的
先去了解清楚臺灣做的防疫措施
順便讀一下流行病學再來嘴
不再篩檢的意義是什麼呢？
即便有確診 無症狀感染+已隔離一段時間的人
能夠造成傳染的機率已經近乎為零
所以我們不需要去花費那個成本
只為了篩出一個不會傳染的無症狀確診者

當然我也支持延長隔離時間
隔離才是最有效的防疫措施 而不是普篩
B46 
對⋯我知道篩檢很貴
所以我並不是要那些入境的民眾自己完全自掏腰包篩檢
而是如果政府不打算完全鎖國
至少在後續要有一些追蹤措施
也有一些人是在機場染疫的
潛伏期還驗不出來
至少那些人隔離完14天應該要再有一次檢測比較保險
（或者說入境台灣後的30天之類的）
之前就一直覺得有些防疫的配套措施弄的很不周全
尤其現在要過年了
很多人都在這時候回台
B48 現在不是鎖國嗎？
能回來的都是有台灣國籍的啊，總不能叫自己國家的人不准回來吧😂
只是我是認同你對於回來之後應該要有更多的追蹤措施，但是人力財力因素擺在那裡
再拉長檢疫、隔離的時間會更多無知的百姓該該叫政府不體諒ㄅ
謝謝你選擇台灣的醫療
回去後記得幫忙推廣
讓全世界都知道台灣醫療的好  促進醫療觀光產業發展
taiwan can help
謝謝913！
自費的話我記得檢查也不便宜
居然能自費那麼多次 太佩服了
B5 我在昆山
換了三間酒店
總共要隔離28天
原本說家裡有獨立衛浴可以隔離
第一個14天結束前兩天政策突然改變
說一定要一人一戶才可以
怎麼反應說有獨立衛浴都不行
就又去了第三間酒店開啟第二輪14天隔離🥲
https://i.imgur.com/0rnbRGi.jpg
幫各位普篩猴子補上關鍵字
笑死 某個可悲兩岸評論網怎沒來這裡檢舉版名？
B34 ㄜ可能就沒個省不一樣吧反正我媽朋友剛回去只隔離14天
他好棒⋯
他顯然很重視這件事
B48
但我那時候政府的政策，
除非下飛機填CDC入境通報有症狀者
才會抓去集中隔離跟採檢
(這方面費用全部政府支出)
但如果自己要求篩檢7000要自掏腰包而且有錢還不一定可以！
加上我那時候下飛機其實有幾個「體溫偏高」(還沒到38度那種)然後防疫人員只問了你們身體有異狀嗎？沒有就放走了？？？
我真的覺得後續追蹤政府要多努力了！
B18 每個省輕重程度不一樣啊 要看各個省的規定啊 我朋友去也是21啊
B4 看什麼狀況啊 正常採檢還是採鼻液啊
現在台灣人入境也需要做篩檢嗎？
不是只有外籍人士才要嗎
二次確診 他是不是活不久了啊
1/24-29 不是隔離期間了
結果就確診了
呵 你說巧不巧
希望他早日康復！
用那麼多次感覺就是心虛，不然沒事不會一直驗，看來1450真的他媽黑的都能說成白的
？？
https://i.imgur.com/Q2X1FEd.jpg
Respect
今天被推翻了⋯⋯
https://i.imgur.com/lKffJbJ.jpg
為什麼要謊稱有症狀啊...？？？？
英雄變狗熊
B73 為了十萬元
B75 之前那個防疫保單？
有可能吧B77
B29 欸欸欸 你中文要不要回國小重讀
肺炎入侵腦部了嗎
底下醫學系的冒出來了
要不要回回看
B1 可以屁篩
B6 如果你能把字打對就更好了。
「應」該。
https://udn.com/news/story/120940/5225297
笑死 捧成這樣
B6 應該
https://tw.news.yahoo.com/%E6%A1%88913-%E9%A8%99%E6%9C%89%E7%97%87%E7%8B%80-%E7%B5%90%E6%9E%9C%E7%9C%9F%E6%9F%93%E7%96%AB-%E6%84%9F%E6%9F%93%E6%BA%90%E4%BB%8A%E7%A2%BA%E8%AA%8D-064058962.html
https://udn.com/news/story/120940/5225297?fbclid=IwAR0WLj3mEfHAFHc7dZPqMI38zkxd2QQiHjINEpBgHqe7lJEzcd3179fRwUw
台灣或許有自私的人
但更多是你這種垃圾酸民
看到人從國外回來都想幹
汙名化歸國者
問一下這算不算霸凌呵呵
真的感謝🙏
我發現這邊每個上熱門的都有當記者的潛力
下標題總能引起注意😅🙂
大家都這樣就好了 唉
謝個鬼，反轉了啦阿北
武漢肺炎病毒跟他們政府一樣很會來陰的
謝謝你9527
如果他沒有自費 是不是就不會被發現確診？
然後就和一般台灣人一樣到處走走逛逛！
現在有多少這種案例呢？
謝謝各位的留言，因為你們留言、關注，讓這篇文章讓更多人看到，不管913用意為何，我只想告訴大家，請重視這個病毒的嚴重性，請保護好自己。

第一線醫護人員真的很辛苦、很偉大，這段期間醫護人員的家人是更辛苦的人，他們要面對工作、孩子的學校、社會輿論各種的壓力。

希望疫情可以快點結束，第一線醫護人員加油。

「外出時請確實戴好口罩，雙手未清潔殺菌前，不碰口眼鼻」

#醫護人員加油
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
  https://www.dcard.tw/f/2019_ncov/p/235279779
發個失智列車文被打臉還不刪 可憐 捨不得愛心膩
B1 還是要插
口水沒有那麼快有病毒，就算有也可能量達不到能夠檢測的到的量
插過跟的很痛
B47 幫補血
有些人不接受蓋牌、欺騙民眾、醫界傲慢故步自封以外的結論QQ
B29 說的好像境外就不會找接觸者一樣@@
b47阿就🐵不出錢不出力只會亂叫
謝謝你9527
這什麼平行世界的文
謝謝？？？？？？？？？？
有事嗎
他如果不要回國就不會成為案913，那時才該謝謝他
今天他回國就算了，還疑似為了騙篩檢，宣稱自己有類似症狀
令人傻眼🙄
呃今天下午是不是風向巨變，雖然我一開始就不覺得這有啥好感謝…
樓上邏輯全部堪憂
說他宣稱有症狀，然後篩檢陽性確診
都驗出他有病毒了 還說他裝病

請問確診的人為什麼叫裝病？？

更
以防一堆邏輯障礙看不懂
裝病=沒病裝有病
B106
你邏輯才堪憂
1450集體崩潰中🤣

再胡扯嘛！被自己主子打臉的感覺如何啊？🤣
謝謝你🥺🥺
早日康復
裝病啦 耖你的9527
黨說你沒病就是沒病，就算確診一樣說你裝病
不順時鐘94活該
看到 B73 B82 B86
讓我想到去年3月有一篇熱門《從美國回台灣，最勇敢的一次》
原po為讓自己可以篩檢 謊稱有症狀
被大家噴浪費醫療資源 噴到刪文了

https://i.imgur.com/knw7y3m.jpg
https://i.imgur.com/YmfRvJy.jpg
我今天也還是捅鼻子喔 🙂B1
B106呵呵呵
本來想說點什麼
但還是算了
快笑死 理盲又濫情
指揮中心都說在裝病了
還在凹
請問案913的CT值多少？
都確診了 怎麼知道他裝病的🤔
年輕人感覺比較有自覺
B116
36
靠北 我在看這篇文雅琴也剛好在講
註記時間點：2/2 18:32
今天有新聞說他是裝病？

https://www.facebook.com/219315794887869/posts/1996702103815887/?extid=0&d=n
真的很感謝有這麼願意配合防疫措施的人
913是我生日ㄟ！
（抱歉來亂🥲
今天看新聞這個好像是發現自己中標了
但不想花錢檢測
所以一直裝病騙免費檢測
最後雖然確診了
但這位老兄應該會被開罰
B106 說的很有道理啊⋯？
就真的確診為什麼還說是裝病要開罰啊？
我真的不懂 誰可以解釋給我聽🥲🥲🥲
他不就真的是病了ㄇ
B126

看 B21
然後今天就被抓到症狀是瞎掰的

B106 你要不要順便看一下
準確來說不是裝病（因為真的有“病”）
是裝有症狀（因為事實是沒症狀）
想做免費篩檢
結論省7000元👍
B128
照醫生的說法只是病毒屍體還沒排出，其實已經痊癒了，應該也不能算有病（？） （我看完感覺應該是這樣）
913過一個月才測出來  還是多次採檢  那其他短期隔離的是不是都有風險啊....
https://i.imgur.com/2TvuujE.jpg
分享一下不錯的文章
___________________
[爲什麽普篩沒有意義]---轉自石明謹

爲什麽這些境外移入的確診，通通都有出發地三天內的核酸檢測陰性證明，這表示什麼？這表示就算你進行入境普篩，對於疫情的防治是沒有意義的，因為每個入境者都持有陰性證明，這表示他們已經經過普篩，只是篩的地點在國外而已。

為什麼檢測陰性還是會染病？第一種可能，檢測不準或是造假。第二種可能，在檢驗之後才染病，由於是三天前的檢測報告，當然有在這期間染病的可能。第三種可能，無法避免，在機率上一定會有的偽陰性。

不管是那一種，進到台灣之後都必須要接受十四天的隔離，基本上染病過了十天之後，就算驗出來是陽性，感染力也非常非常低，ct值27以上，驗到的都是死掉的病毒或是基因的片段，也無法培養出病毒，所以現在看到在14天隔離期之後，自主健康管理7天內驗出來的患者，都沒有什麼太大的危險。

回到普篩的話題，為什麼我們不做入境普篩？因為入境普篩你還是要隔離十四天，因為就算陰性也不代表安全，既然全部都要隔離，那篩了也沒有意義，不如等有症狀或有特別原因（如有接觸史）再來篩檢，那萬一有人其實染病卻沒有篩怎麼辦？反正他都已經隔離十四天，就算真的出到社區，也已經沒有危害了。

既然沒有要普篩，那為什麼要檢附國外的核酸檢測證明？因為在國外先篩檢跟入境後篩檢完全是兩回事，在國外篩檢會先篩掉一批真的陽性患者，如果這些人進到台灣才篩檢出來，那麼就會增加台灣的醫療負荷，同時也增加同機人的感染機率，雖然難免還是會有檢測陰性的病患，但是至少可以篩掉九成，風險是完全不同的。

為什麼不進行隔離完成後的普篩？因為隔離達十四天，已經沒有感染危險，篩檢這個時期的病患，你只會增加「沒有傳染力的病患人數」，也就是跟「痊癒解除隔離」的人數意義一樣，如果你是要做完整的疫調或醫學研究，那當然隔離完之後全面篩檢，才會知道那些人其實有發病，只是在這十四天沒症狀然後自然痊癒了，但如果以「防疫」的角度而言，知道那些人發過病但已經沒有傳染力，耗費這麼多的成本並沒有太大的意義。

戴口罩，勤洗手，就是最好的防疫措施。
自私的人真的還是很多
本身在診所上班今天就遇到一個在TOCC問卷上勾選有流鼻水症狀
我們詢問有沒有去看過醫生她說沒有
進去告知醫生後，醫生請她先去看完醫生再來我們診所看病
結果！
那位病人就直接回 ：「早知道我就不照實填了，這麼麻煩我都來了還不能看病」
當下聽到真的超級傻眼
B1 不會痛欸 鼻子癢癢而已
Respect!!
B34 天啊⋯來回隔離就兩個月不見了⋯⋯一年也就12個月
B1 
台灣的應該都是捅鼻子吧？
捅鼻子真的很痛，一進去就飆淚的那種，所以他超級了不起
B125ㄜ就我去年11/27回台灣的時候，
你如果入境通報填有病，那有兩次篩檢都是政府出錢，但之後你還是得自費一次7000採檢。他入境台灣通報在日本曾確診，政府等你快篩兩次蠻合理的吧：（
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
  https://www.dcard.tw/f/2019_ncov/p/235281635
B138 那913篩了第三次卻是確診，是不是算打政府臉了呀⋯⋯
自費7000真的太誇張了
他說謊確診ㄟ？？？
B140我實在覺得這樣真的會讓真的有症狀者不敢看醫生，我當初為台灣整個飛機上只有兩個人穿隔離衣，其他中途幾乎都拿下口罩吃飛機餐⋯

然後不要認為政府會出全部錢，加上如果過了14+7之後，他連篩檢的資格都沒有欸.....那萬一這時進到社區不就完蛋？
(台灣的對於入境台灣的措施個人認為還是太鬆散。

而且新聞稿目前指揮中心的說法也是或許應該而已，不懂還沒100%確定的事情拿出來講到底是?
...我想問一下 每一兩天就檢驗一次的效益是？
謝謝案例913！
太多人隔離期間偷跑出來 真的不知道該說什麼
真的很感謝真的很感謝他他
B143怕得病啊怕傳染給家人啊
笑死，前面50樓很多都在捧

https://tw.news.yahoo.com/%E6%8E%A1%E6%AA%A29%E6%AC%A1%E4%B8%8D%E6%94%BE%E5%BF%83-%E6%A1%88913%E8%A3%9D%E7%97%85%E6%8C%87%E6%8F%AE%E4%B8%AD%E5%BF%83%E8%A6%81%E8%BF%BD%E7%A9%B6-064855825.html
祝大家平安健康
B126 新聞下面的留言
https://i.imgur.com/J1VyfT6.jpg
https://i.imgur.com/wPZmaDa.jpg
超好笑
反觀案812
10月美國疫情嚴重還跑去"探親" 待了兩個月
這種人應該全自費而且賠償台灣所有損失
幹被插鼻子真的超痛
之前被插一次直接飆淚
我不知道
大家有個錯誤認知

目前這個病毒是無解藥的
有解藥的話 早就不會大流行
既然沒有解藥
各位怎麼會認為
醫生有能力治療好病毒
不能治療好病毒
怎麼還敢放這些（曾經）中毒者
到處亂跑 讓他體內病毒 有機會分享給別人

現在你清醒了嗎？
知道我戴了一年多口罩
到底在防什麼？
因為台灣早就到處是病毒
只是數量多與少的區別
應該弄個隔離區
等病毒有解藥才放出來

對 我是自私的
但我也希望大家真正沒有病毒
每天一直燒5元
我們家不是有錢人
你不會痛 我會痛
台灣人劣根性
你好棒謝謝你！
台灣人素質有多低落看這些數據就知道了
台灣最美的風景是什麼我不知道
但最噁的就是人了
B153 沒解藥=醫生沒能力=醫生不該放跑曾感染者
你是成大還是買帳的？
一堆醫生對傳染能力的研究被你用一句沒解藥全部推翻
要是這麼直覺性
你要不要乾脆自己去醫學寫論文試試？
好人一生平安，
病毒不可怕，
可怕的是無知。
B149
感覺Dcard這邊很多買帳仔，FB的民眾都還比較有判斷能力XD
每個人都像這樣重視防疫就好了⋯🥺
說FB那邊比較有判斷能力也是笑笑了~只是新聞擷取片段，更多也是在嘴啦~
https://i.imgur.com/W628BEj.jpg
B22 我希望迪卡上的這些人真的都是網軍，不然這麼多正常人講這些蠢話（抱歉真的是蠢話）我覺得心很累，大學生可以無知可以不清楚各種事情，但要有蒐集資訊綜合思考再評斷的能力阿，政治上的事情你可以主觀的不喜歡誰盡量罵，但跟疫情有關的終究都要回歸到科學的，尤其這又是共存亡的時候，實在是無法無視他們。
B5 不行啦我也要中，案913先生謝謝您，我們分期中。不然我中了分您
祝913早日康復，唯一讓人感動的案例
B126 
有病（毒） 和 有症狀是兩回事！！！ （沒惡意只是這很重要）
有病毒（確診）也不代表會傳染，這也是為何是14+7（已無傳染力）
或許新聞標題縮短了說他裝病，但他其實是「裝有症狀」，謊稱有症狀是會影響疫調的，因為發病時間跟病毒的傳播力高低有關（嗯結果他根本沒症狀？？），也會影響到為何他12月就確診現在才有症狀，難道說他是特例嗎？那sop要改嗎？
簡單說就是，這不是今天不想上課隨便走進診所跟醫生說我不舒服，醫生開個呼吸道感染一樣，這個人有無症狀是會影響到疫調的，會影響指揮中心的人力跟整體的研究，甚或未來因應疫情的做法，更別說浪費醫療資源，所以，當然要制止這種「謊稱有症狀」的行為。
-
另外回那些說 他為什麼不能覺得自己有病？難道要指揮中心說你有症狀你才有症狀？的同學，有沒有症狀醫生看的出來好嗎...難道當到醫生了真咳假咳還不知道喔，我可以聲稱我感冒但是我喉嚨就是沒發炎鼻水也流不出來阿，我的重點是有無症狀並非自己講，你的身體是會有異樣的，這些都是客觀上檢查的出來的
https://news.pts.org.tw/article/511604?fbclid=IwAR1eHNoL-uTXwh_WBuEJn5wChIJ13TbZLDoWWBboIH403hjXchmLEZGORlY
B165 反駁你兩點：
1. 有病毒(確診)不代表會傳染是沒錯，但你如何能保證他的感染力一直都很低？

2. 有沒有症狀醫生看得出來？那為何913可以採檢那麼多次？：)
我在機場上班 遇過一位旅客要飛上海
他居然說他不用隔離 因為有特殊原因 但他不想說
有人知道為什麼嗎？我跟同事們都想不透為什麼不用隔離😱😱😱
B167 你不用反駁我喔，我可沒保證他感染力一直都很低，所謂「一直」是指多久？若是感染後第三天之類的我當然不知道他的傳染力怎麼樣，目前的資料大致上是14天後無傳染力，所以我們隔離才會是14+7，所以隔離期間才會那麼重要。
另外我看過的資料有說發病前五日病毒量最高也有說感染後10-12天病毒量最高（容易驗出確診），由於每次看的天數都有點大同小異，我沒有百分百確定你可以當個參考就好，但我看到普遍沒有超過14天以上的仍有傳染力的。

針對第二點，補個913採檢記錄（整理自新聞）：
第一次：12月25日自行到當地醫院採檢後確診
第二次：12月29日第二次採檢陰性後，2021年1月1日解除隔離出院
第三到七次：並於1月2日至6日間共自行採檢5次，結果皆為陰性。
第八、九次：機場及集中檢疫所共採檢2次結果皆為陰性
第十次：聲稱有症狀衛生單位安排就醫採檢
你所謂的採檢那麼多次，前兩次不談（日本確診出院這部分正常），十次裡就有五次是他自 行 採 檢（日本有賣自行採檢的東西）
在台灣分別驗三次，一次機場一次集中檢疫所最後才是醫院，前兩次是檢疫人員採檢的沒有醫生在旁邊
也就是說，他只有在第十次的時候有看到台灣醫生而已，我不懂有沒有症狀為何醫生會無法判斷啦，不過醫生看不看的出他有沒有症狀跟他要採檢幾次沒有關係阿，本案他不就自己要就自己在日本採了五次嗎？不看新聞的話這篇本文都有喔；）
吃大辣 ？！可以驗嗎 有沒有感覺
友善的政府準備好罰單了
看到有人扯病毒量很少不會傳染就覺得好笑
如果病毒量很少有你們說的這麼安全，為何還要把他列為確診者？？
就是為了謹慎起見啊！！
那一邊謹慎的把他列為確診者，一邊又粗糙的認為他沒有傳染力
不覺得很矛盾嗎？！
看了很感動..
能自主檢驗那麼多次真的很不簡單!
https://i.imgur.com/LnHLfYP.jpg
為了確認自己真的康復結果沒想到真的中標😅
讚一個913，謝謝他的大愛
然後再次譴責疫情期間跑去美國探親回來傳染給醫師引爆這一波的838和ㄩㄆ機師765
B5 笑死 中國比我們謹慎會鬧到全世界大流行？能不能別這麼可笑
B75賠不了啦
除非他在去日本前就買那張保單了
而且除非當時日本不是第三級之地區

目前看來，他是去年1月去日本的
但是這張保單去年11月才出來
所以他不可能買到這張保單的！
真的謝謝他了！！
希望疫情能慢慢穩定下來😭😭
B172 列出確診跟會不會傳染是兩回事。
直接聯想到謹慎起見是不是自己腦補太多了
我看不到矛盾在哪
還是你想講的是隔離？
事實就是目前的14+7措施施行一年依然有顯著效果
不然醫院老早就被有症狀患者塞爆了
說話之前多看點該行人士的資料
不要一說出口就是笑話
你的專業就是專業
別人的專業都不是專業
直覺式的出一張嘴在批評
你媽只生給你一張嘴嗎
看來D卡帳號真的好買
我覺得他是疑病症Hypochondriasis……
一直懷疑自己還沒好
所以出院後還一直檢測 
就算多次檢測陰性還是沒辦法說服他相信他已經痊癒了
B180 所以你覺得他確診但沒有症狀所以可以趴趴走沒關係喔？

然後確診=有病 有病就不用裝病
B182 隔離完無傳染力為何不能到處走？
謝謝你9527
所謂的檢測只是參考
被檢測陰性
不代表你身上毫無病毒
而是檢測都是在一定程度的病毒與化學物質

你有辦法檢測水裡面有多少不同的礦物質嗎？
你知道這個問題將是給化工 檢測 多大的難題

當你懂這個概念
你回頭想一個問題
病毒一定要讓你檢測出來的嗎？
你知道AIDS 病毒可以躲在你身體長達10年
無法被發覺

現在你們天真以為這些只是
考試上醫學院的專家
14天的隔離就能判斷有沒有病毒
你知道武漢病毒裡面有AIDS 一部分的基因
這樣你還認為病毒14天一定乖乖出現給你抓？

所以一開始不斷放染病者進台灣
就是天大的錯誤

你怎麼知道這些中毒者
未來不會再次發作
再來感染別人？

是他們自私在先
我們居住在台灣的人
為何要他們無論大陸經商
美國移民
付出無比的代價

別忘了，就算你還沒要工作
在工作的我
這些都是我辛苦繳的稅金

他們在共產國發達賺錢時
有沒有分給你一起共產？

誰比較重要？
B18 是北京嗎？好像只有北京要隔離21天，其他地方不用

B20 所以說我們宮廟遍地開花還是有用的吧（誤）
一開始陳時中做的好+我們很幸運
（但我現在一直在罵他）

B53 辛苦你了！竟然有28天！整整要一個月，雖然會瘋掉，但是隔離完會安心很多，要健康喔！
B185 嗯 你最厲害 台灣醫生都是傻逼 論文都是廢紙
看完留言我怎麼得到一個疑惑⋯⋯⋯

過了14+7，就算檢驗出是陽性也沒關係？因為沒有傳染力？

是這個意思嗎？
B183 不可能100%無傳染力吧

B185 可是移民的也要繳稅繳健保餒
B188 一直都是
B190 你可以去問做出那些研究的醫生是不是在造假
問他們是不是裝作病毒培養不出來
B1 會不會他其實上癮了……沒事 剛被盜
B192 就跟你說了醫學沒有100%的事，你也可以去問問那些醫生是不是真的有100%
B194 什麼事都要100%就都不用做事啦
其他政府幹ㄋㄋ篩爆也一樣不是100%啊
想到昨天看到瀋陽老太太的新聞
直接跟這位對比
因為接觸太多人 疫情因他大爆發
被罵一人毀全城
我整個看傻眼 為什麼有辦法短時間去那麼多地方 扯
B176 我是說現在，不是一開始
現在大家說新冠肺炎我還是嗤之以鼻，武漢肺炎不可磨滅
但是我不是討厭就往死裡討厭的腦殘，人家做的好的時候我們也要多學習
一開始我相信他們一定死超多人每天在燒屍體，但現在人家真的很謹慎，隔離還有到28天的一人一戶，這個不該學習嗎？
不要因為討厭而討厭
B180  專業人士資料不是不會變的 以前很多事也被推翻   潛伏期網路上說有到24天的  那22天不見得有效
B198 這政策一年多了
你覺得足夠讓你信服了嗎?
B199 反正出錯了還是可以滾動式檢討啊笑死
大家要信服政府啦！政府都是對的！黨都是對的！
B200 你在崩潰什麼
https://i.imgur.com/QWe0J0e.jpg
回顧前幾個月的事件
大家不要忘記某些台灣人的嘴臉（包含低卡某些人）
必須要時時刻刻警惕

從爆發後撻伐排擠醫護人員、到不顧以前SARS案例，鼓吹封院自保之說，都反應了人最深層的「惡」

平安得來不易，但是非常時期要大家心連心更不容易，共勉之
無造成重大危害
勇於即時認錯修正
台灣法治民主社會能接受

反觀武漢肺炎病毒肆虐全球
始作俑者暴政邪靈
顛倒是非，極力隱瞞
實則天怒人怨 ，暴政必亡
B1 謝謝你
不覺得太巧了嗎？
早上10：30前各家新聞都在報有疫苗
接著10：30就開記者會說明澄清
媒體爭相報導假訊息
這樣是否該罰？(關台or關三天）
那請問10：30前看新聞的人是看心酸的嗎？
幫中天QQ
https://i.imgur.com/YxcRAb2.jpg
那中研院研發的國產疫苗是不實消息嗎
B5
是指疫苗開發的事
還是1月疫苗還沒上市的事

疫苗開發聽說有臨床了

1月還沒上市 注意新聞標題“最快”
實驗沒那麼好做
理論很美好 數據很悲慘
聯合報記者爆完
指揮中心否認
聯合報就沒事了？？？
b7 沒上新聞而已吧
B8 怎麼說？
b9
如果報聯合報是假新聞 
其它新聞社又抄他們的新聞報
不是也間接證明抄聯合報的新聞社
也是一群未經審查就報導的新聞社

這時候就摸摸鼻子等風頭過ㄅ
> 其它新聞社又抄他們的新聞報...
> 也是一群未經審查就報導的新聞社
大家都爛
所以沒好的？

> 這時候就摸摸鼻子等風頭過ㄅ
總是有最爛的吧

聯合不是故意要起爭議
大概就是被釣魚
b11 
有時候業界的競爭就4這麼詭異

我想到一個好舉例
一台機車先停在紅線上
接著又一群機車跟著停在紅線上
大家會互相檢舉拍照拖違停嗎？

至於聯合為什麼這樣
可能收到假訊息 上層覺得可以吸引民眾來觀看賺錢啊
B12 那就是見獵心喜

換從政府的角度
也是可以利用來
聲東擊西
中國就是源頭 然後還各種甩鍋有夠搞笑 然後小藍小白藉機各種唱衰台灣 真是胳膊往祖國彎呢😊
五毛到底體驗過屁篩了沒？😏
五毛真的充滿著武漢肺炎版 它們可能很討厭這個版名吧
時事版最近很毛躁，竄起很多反串帳
臺大藍頭
台師大藍頭（有點像漢學仔但應該不是
平心而論
族繁不及備載
B4 臺大藍頭應該不只一個吧？

像去年有一段時間臺大藍頭好像就有兩三個人格

而且台大還是這週時事版最活躍的學校

https://i.imgur.com/o4QdYOb.jpg
B2 欸妳對那篇很多反串說確診很棒的留言的文章有印象嗎？我記得那篇有千葉和妳們幾個常駐粉頭欸
這熱門留言愛心怎麼這麼整齊
抱歉
我很欣賞你的收集統整能力
我也覺得多少有些五毛
但你這篇前面3位綠網軍一起出現
就失去公信力了

你會發現只要標籤有五毛或柯文哲他們就會來洗
B0 我覺得原PO調查這些很好啊，但怎麼看你都不調查前三樓？前三樓在時事版這麼明顯，如果那些五毛發這些文能被視為異常帳號，那前三樓是不是也可以？
拜託快點調查！拜託快點調查！拜託快點調查！
B9 啊人家就沒有變異常啊，而且有時候他們也會表現的沒那麼準時出現，或是沒拿什麼愛心

先讓我把已經異常的帳號處理完啦，畢竟他們基本上可以確定不是自己的帳號了

https://www.dcard.tw/f/trending/p/234891690?cid=3E7D99FD-D5B0-43EF-9666-32A7AA1CA1EF
反正要不要調查也是你的事，看來我講再多也沒用吧😴你會調查的就是那些，這麼明顯還不查嗎？
他們三人已經不是第一次了
https://i.imgur.com/kMgHL1r.jpg
https://i.imgur.com/fCEszhV.jpg
我看這麼偏還是算了
原po太屌，
你4柯南咪？
綠軍水軍帳號即將抵達戰場
B13 是早就
前三名老常客了
有人會大外宣就有人會大內宣
此篇就屬後者
叫藍狗們快回祖國幫忙
https://i.imgur.com/v9LWgtj.jpg
台灣統媒真的不是在監督政府，只是來製造謠言罷了
台灣人就各種歧視啊
歧視醫護
歧視境外移入
歧視外勞
歧視桃園人
...
然後護理師該最大聲
存在感刷最大
笑死
我怎麼覺得你想太多了
去醫院就是看病的
哪有閒工夫歧視行政
B1 不歧視中國人
