推爆這篇！
可悲柯韓昌粉看到你罵支那又要崩潰了XDDDD
https://i.imgur.com/oHKUnQL.jpg
https://i.imgur.com/0yX01ee.jpg
https://i.imgur.com/yqQLcDK.jpg
以下純分享沒任何意圖
如果違反防疫規範就... 刪掉(´･ω･`)

- 幾個月前認識的中國對岸人說她家人打了有問題所以自己想再等等
- 認識美國醫護人說如果疫苗跟自己細胞產出的蛋白跟原有身體的蛋白不合/衝突，身體就會產生排斥（？）作用所以自己也再等等

不過我覺得還是打比較啦
這就跟怕開車會出車禍所以不敢搭車一樣 吧
但事實是大家都還是在坐車車（pui pui 
凡事都不完美QAQ

然後原諒我生物沒學好QAQ
有沒有生物人能解釋一下生產蛋白的部分@@
吵疫苗的又要牙齦痛了。XD。
會不會又有人說XX黨耍她
謝謝努力爭取的人員
也詛咒暗中想破壞的奸人
小孩吧？ 老人？
https://i.imgur.com/LsQ9Wr0.jpg

所以這次是真的有還是沒有
說台灣不需要疫苗的王定宇道歉！
綠共黨工：糟糕我才說，台灣不需要疫苗
AZ疫苗因為有副作用，
歐盟好像不建議老人和小孩打。

可能就是年輕人醫護優先吧。
可以問一下大家都想打嗎？

我就不太想打😂😂😂
這種新的疫苗真的有點怕怕的欸😂😂😂
不是說要先等國外白老鼠實驗完？
不可能老人小孩先打，能分到的量有限，一定是國家行政系統和醫療人員先打。
目前台灣的情況也只需要會跟病患接觸的醫療人員打就好，之後可以慢慢等國產疫苗完成。
然後只配到10萬隻
不想打+1，這隻研發的時間很趕，就怕怕的，打了之後副作用一堆的也很多
你B9 
應該是醫護優先。
我醫護朋友在加拿大打了，
他們都很開心⋯

你不知道那個壓力有多大⋯
有的還不敢回家在外租公寓。
B9
這樣講還蠻冷血的⋯
我相信所有國家還是廠商都努力想要救人⋯

B10
國產疫苗可能研發困難吧。
台灣確診病例太少，
疫苗第三期試驗做不出來吧。
B11
B15 確診病例不足跟研發困難兩者之間是不完全相關的，加上這次是警急事件是可以通過FDA使用授權的。

此外這是疫苗，所以不用完全接種在已經得病的患者而是正常人也可以注射，之後在以接觸方式觀察是否會受感染。
另外也可以用合作的方式，用在其他國家感染病例上去補數據。
追根究底的原因在於風險不確定性，若桃園事件結束無擴散台灣沒有警急注射疫苗的必要性。
樓上也太好笑了吧...
什麼吵疫苗沒到的要牙痛了（？）
陳時中2020年底就說疫苗夠 要送來了
到現在快2021下半年了 還在有譜
超讚的🤙🤙🤙
真是浪費台灣醫療資源
台灣還是一堆非本國籍入境帶病毒比率超高
陳時中還在帶風向說每次早點下班都出事
之後都要晚下班
別叫英國變種病毒，這涉嫌國家歧視
又一個典型柯韓昌粉，防疫零貢獻還在教政府怎麼做事，意見這麼多怎麼不滾去你們偉大支那祖國？滾去支那保證讓你不再發表意見哈哈哈哈哈
