應該是不會有歧視
現在美國其實已經蠻安全了
大部分都已經打疫苗了
只要戴個口罩 跟人保持距離 
基本上不會染疫
應該是不用穿啦。要有心理準備國內線很滿，基本上就是全程戴口罩不要脫下來喝水或吃東西。你上飛機時空姐會給你消毒紙巾，手把什麼的擦一擦就好。剛飛國內+國際，沒有人穿防護衣哦！
https://i.imgur.com/gcg6pw3.jpg
是帶空姐去運動酒吧的嗎
新聞說他後來有去吃餐廳但是開包廂
但包廂沒有其他人一起用餐嗎
這個資訊很重要
代表對於這一波疫苗目前是沒有作用的
何時才能普打疫苗啊ＱＡＱ都快過期了
還沒起效就中標吧。
普通流感疫苗也會啊
活該，誰要你打疫苗
哈
哈
哈
傻子
https://newtalk.tw/news/view/2021-05-04/570066
莊人祥表示，案1153於4/ 22接種第1劑AZ，在接種後9天發病，因是接種時間不足尚未產生足夠保護力所致。根據英國研究，接種後12天後才足以產生保護力，降低感染機率。他呼籲民眾，還是盡快施打疫苗，提高自己的保護力。
看不大懂驚訝的點
他才打完第一劑不到九天
感染不是很正常的嗎
那些80% 90%的數據都是打完第二劑的兩個禮拜後
要不然你以為大家只是喜歡打針打兩次比較好玩嗎？
難怪歐洲一堆國家拒打造成滯銷
沒作用又會有血栓風險
B2
不是要打完兩劑之後過一段時間才會有防護力嗎？
我以為這是常識⋯⋯
B9 好吧我錯了 該打
看來疫苗衛教的部分還有很大的努力空間
不是疫苗衛教 是媒體標題根本都不寫清楚
第一劑這件事都寫在最後面的
我承認我沒看連結
大家防疫一起加油
帶風向ㄅ 真辛苦 拿疫情玩政治 可悲
陳時中每天兩點中
這不是社區感染

是親密家人感染
🙄🙄🙄🙄🙄
https://i.imgur.com/js6mnih.jpg
民航局還有華航快點開除爛機師跟空姐啦
平常拿職業出來炫 專業要求卻做不到
是有多按耐不住偷跑出來害人 被罰活該
B17 空服是哪間學校最有名去了（噓高餐大
比較讓人生氣的是那個泰國台商吧
泰國台商真的可惡 
隱瞞病情 還敢上飛機 😠
泰國台商真的== 完全不顧別人死活
怎麼可能待飲料店待那麼久？
我以為1145做飲料店的
吉野烤肉飯是類似便當店的那種吧....
B5 我以為是吉野家
B5 是
看新聞烤肉飯是類似便當店的那種
B4 那是類似85度c外面有桌椅的
很多人會在那邊抽煙
吉野便當店 主菜：烤肉🙂
那時她可能還不知道...
本土確診幾乎都是無辜的
他也是防疫人員了 難道就不能吃飯嗎
之前看過有人罵護理人員 說什麼感染怎樣怎樣的
我們社區就有了😶😶
難道她們要睡路邊喔 難道她們不能吃飯嗎
她們就不是人嗎
那群三姑六婆在那裡罵
之前她只是搭電梯結果也被她們罵
然後那群三姑六婆還罵警察吃飯怎樣怎樣的
難道她們是機器人喔《^^ 我沒有針對誰
只是護理人員還有警察被她們罵我很傻眼
泰國台商應該要原地火化吧⋯
看到1145就很無奈
那間烤肉飯就在我家後面的巷子
幸好我這一兩週都沒走那裡
但還是很擔心...
那個+1是什麼意思？
今天更新了
https://i.imgur.com/47LZp75.jpg
蘆洲店就在我家樓下...
我如果再晚點下班就可能會接觸到了
嚇死QQ
B14 隔天的意思
蘆洲人素質不意外
B17 
請問你是哪裡人？
還是我可以說你們家素質都這樣..？
這樣子講話不大對吧
這是個人因素個案不要牽扯到整個蘆洲好嗎
https://i.imgur.com/JDbCgTj.jpg
其實他的足跡比起某些人已經算少了吧
只希望他都有好好戴口罩😷
還有那個中原夜市日式料理店的，感覺媒體都沒特別說那間店在夜市中間
休息站用餐非需公布我看不懂
去吃早餐的早餐店店家不用隔離，其他接觸的民眾要
我也看不懂
好想快點打到莫德納，羨慕....
我是排莫德納，看到你打完後前幾天的狀況感覺好緊張😓
太羨慕了 台灣沒有莫德納
打輝瑞都沒感覺
我跟我家人打輝瑞，都只有手臂打針處痠痛，沒有其他症狀，而且一天就好了。
只是我也有認識人打了輝瑞就發燒很疲倦，所以真的看運氣啊
原本想打一篇文分享的 但剛好看到這裡有一篇文
我上週六剛打完第二劑莫德納 我也是很幸運在我們州開放給大眾開打隔天打了第一劑 
我的第一劑除了手臂非常痠痛之外沒有什麼其他太大的症狀 輕微發冷身體稍微比較容易累 但我有同事打了一兩週後有起疹子的狀況
我的第二劑是早上打的 打完之後整個白天人都是正常的除了手臂痠痛 但是到了大概半夜十二點要去睡覺時 開始發冷 蓋了很多條棉被以後反而覺得熱 身體也能感覺到發熱但並沒有到達高燒 只有低燒 後來隔天整個無力沒精神加上頭痛 睡了一整天 最後只好週一早上也請假睡久一點
我已經打過的朋友們給的建議還有我自己體驗後 我覺得多睡覺絕對有幫助 所以打完隔天盡量能排休就排休 因為身體會發熱導致口渴 水其實對止渴沒有太大的幫助 所以我改喝稀釋的電解質水（水加上寶礦力水得）我覺得對於散熱很有用 也能幫助多跑幾次廁所
美國這裡推薦的止痛退燒是服用Tylenol 主要成分是Acetaminophen 我大部分有打針後吃藥的朋友都表示是有緩解副作用的效果 我自己沒有吃因為我本身對Ibuprofen過敏所以不太吃非醫生開的藥物 但我覺得如果害怕副作用的人可以備一點類似的成藥以備不時之需 
我週六打完 禮拜一下午就100%恢復原本的感覺
希望我的分享有幫助😊
B1 B3 希望台灣可以進莫德納輝瑞
讓你們有相對安心一點的疫苗可以打
加油啊～

B2 別緊張啦 每個人的反應都不一樣
記得打完多喝水 
能吃東西多吃一點 備點體力
撐不下去記得吃點止痛藥！別硬撐

B4 我弟打了輝瑞也還好 哈哈
好強👍

B5 這樣很好欸 不用受折磨😂
但每個人反應真的超不一樣的
真的看運氣 

B6 謝謝分享
我現在好喜歡看人家分享疫苗的經驗
XD
辛苦了 終於打完兩劑～
頭痛好辛苦 整個很不舒服


希望大家都可以好好的～嘎油👍
沒有轉介哦 真爛
b1 說可以幫我訂其他間，但不一定自己喜歡的，不是嗎？
我自己問其他間，其他間的意思是希望住客直接對旅館，不要透過其他旅館仲介
B2 瞭解 如果是這樣就辛苦一點了 祝你順利
問54088啊，
怎麼沒有配套直接來，
這不就跟做愛做的事情沒帶套，
會鬧出人命的。
b4
我人在外國
坦白說個人覺得打了也是打官腔，沒什麼效果
一句這家飯店不符合防疫要求
我可以說啥？
B5
他們做事就是這樣的，
你趕緊找防疫旅館了，
祝你一路平安，
真的要小心防疫......
天啊 我也很怕被退耶 ㄘㄨㄚˋ勒等😭😭😭
請問是在大同路上的嗎？
告他啊
b6 謝謝
已經找到

b7 不是
如果有問題，應該通知你了

b8
我只是想表達
臨時這樣會對很多人造成影響
且如果防疫旅館不合格，是不是代表之前住的都有隱患。如果一出問題，會不會擴大疫情？
我覺得可以看看台北市新北的。
最近好像都在抽查防疫旅館。

台北市的好像做比較好，
沒有問題。
他們每個月都有自己在抽查了。
之前在低卡就看到很多令人傻眼的防疫旅館了。

只是因為運氣好所以沒出事情吧。B9
b10 b9
我是桃園機場入境，理應台北市比較方便
但我住台南，加上台北市的隔離旅館真的非常貴
高雄的隔離旅館比台北便宜大約30-40%，有窗戶，房間大小比台北的隔離旅館大0.5倍到一倍都有

恕我直言
我是上海-吉隆坡-台北-上海
馬來西亞和中國的隔離都是直接官方安排，不用自己找。馬來西亞甚至是統一費率
這樣旅館品質和管控相對容易且比較安全
台灣的方式也不是不好，但相對出現漏洞的機會可能很大
B12 中國的有看到dcard網友分享 台灣根本沒在管 ，都沒做事就能領錢超爽
還後你有找到新的
b13
都沒做事就能領錢超爽
這是甚麼意思，不明白
B14 
不久前好像有被爆出根本是不合格的日租套房，竟然在網路上以防疫旅館的字樣在招攬租客
b15
我的原文有放公文喔
我原本找的是高雄市政府批准的防疫旅館
推台北市的柯達飯店
都自嘲會發燒還年輕😂
辛苦了
勇者請接受我一拜
台灣只有AZ疫苗可打，真的很慘，連選擇的機會都沒有，政府的疫苗政策有夠爛....
我上週也接種
只有稍微發燒
會很沒精神這樣
B4 你不知道其他疫苗引發發燒的機率更高嗎呵呵
B6 你講的是哪種
請問 b0 是哪一類才能施打
更新，我現在體溫已經正常了
但身體還是很暈，推薦大家買藍色的普拿疼歐
B7 其實妳想打就可以打了，因為我暑假有打算要出國，可以掛自費門診
普拿疼會在身體裡20年
B5 那你真很幸運耶，我被搞得很像...一樣，以為早上起來可以看到外婆了😶
B10 不要散播不實謠言好嗎...
Acetaminophen半衰期1-4 hr
沒過多久就排出體外好嗎...
就算不懂藥也可以多看看仿單再留言
B9 只是要排多久而已是嗎
謝謝你
感謝您儲值一千點台灣價值，
距離黨主席還有999萬9千點要儲值，
請問您要不要買點鳳梨進行小額儲值？
B13 你可以線上掛號，看哪個醫院開放自費就可以掛號
真。勇者

醫護都不敢打的東西
打完有不良反應小心你即將被817出征
也祝福您不要出什麼嚴重症狀
因為會被列為個案
我也要去打
看到這個有點怕😂
B17 如果身上有準備普拿疼就沒事了，我吃一顆感覺身體還不錯但還有點ㄎㄧㄤㄎㄧㄤ的😶
B18 
請問一下離開醫院的時候你是自行騎車嗎？
不知道會不會不舒服到需要搭車才能回去
B19 你打完不會有任何感覺，噁心感不到很嚴重看個人體質，我是自己騎車的🤓
B6 知道啊，不過有些疫苗的防護效率更好，一樣都會燒，我們卻至今無法選擇打防護高的疫苗
B4 其實國外打疫苗也沒有選擇權啊@@
我朋友打 然後她也是昏昏沉沉的而且副作用很大
我光流感就可以癢好幾天
只能說疫苗不是萬能的但是也是輔助
吃10顆止痛藥跟別人打架為什麼還會痛
B23 多關注你的朋友歐，因為我早上起來整個暈到差點倒下去😢
更新：
19:00身體已經完成恢復，沒發燒，頭不痛，但頭暈🤓
聽說打完一定會燒，所以就算順位輪到了還是一堆人不敢打
目前看下來
副作用因人而異 有嚴重也有輕微甚至沒症狀
許多朋友因為看到疫苗出來
都已經考慮要施打了（出國唸書）
我沒感覺欸
我上周五早上打疫苗，晚上也突然覺得超級冷，洗澡開暖氣，還穿冬天的睡衣，我發燒到38.2左右。另外有全身酸痛和頭痛和頭暈的症狀，酸到整個晚上沒辦法睡覺的那種。隔天早上真的受不了就去醫院打點滴…
但這幾天沒其他症狀，偶爾會暈暈的
B31 真的，我早上本來要去急診了，可是還是熬過去了，現在我還蠻嗨的🤓
B22 在美國可以自行選擇要打哪一家的疫苗，通常有輝瑞、Johnson and Johnson、還有Moderna可以選擇。 B17 其實不管哪一家一定都會不舒服，要看體質，我打完輝瑞第二劑也是一整天發冷很不舒服，但我室友就沒事，所以其實不一定是AZ的問題。
好想趕快打疫苗，不知道何時才會輪到我們一般民眾，等的好苦😢
快過期正常啦
我在3月底接種完疫苗第一劑，約上午9點注射，注射完還沒有任何症狀就開始預防性投藥吃普拿疼，直到晚上8點左右開始發冷，冷到會抖那種，接著一連串發冷、頭痛、發燒、盜汗、骨頭肌肉痠痛、髖骨附近像電到般神經抽痛，但大部分症狀在凌晨5點左右解除，剩下些許痠痛和懶洋洋的感覺，但手臂有50元大小的硬塊快一個月才變小，到現在大約還摸的到約1元大小的感覺。
我26歲是打流感無感的人；身邊也有28歲同事接種疫苗後就懶洋洋其他沒反應，也有年紀跟我差不多但症狀比我更不舒服的，每個人的反應都有些許不同，但是明顯是身邊30歲以下打的反應都比較大（免疫力越好反應會更明顯）。
以上是我的症狀分享，不是恐嚇疫苗多不好，因為如果再給我選擇我還是會打AZ，
至少我知道我的所有症狀反應是疫苗反應引起而不是生病，施打疫苗也是預防感染風險及降低重症機率。

還有看到很多人在戰別的疫苗高保護力，建議可以多做做功課，疫苗的研發過程是什麼，高保護力同時，是不是它的副作用更高呢？
可以看看CDC公告，參考自己的病史，和詢問醫師喔！
附註：本人現在活跳跳，依然工作上課，爬山游泳🙂
B22 不懂不要亂說好嗎？
很多不理性的留言充斥著
B34 J&J不是出問題了嗎？我打Moderna第一劑只有隔天手痠，朋友同事打輝瑞好像只有一兩個有發燒。然後其實多數國家都沒得選吧😂
B40 J&J我打的時候還有，現在應該是不行打了。
B34 
可能只有美國比較幸運吧
很多國家根本沒有選擇權
就連英國前陣子也還是規定好打什麼疫苗的
B38
你才不懂好嗎🙄
少在那邊美國看世界
世界上有多少國家可以讓人民自由選擇要打什麼疫苗你自己說啊
B42 的確，美國算是資源很多的地方，所以真的是運氣比較好，很多地方都甚至還沒有疫苗。
b0
您好，我是ETtoday新聞雲的編輯。
因為現在有很多人都相當關注疫苗的議題，稍早看到您的文章後，很希望能將您的經驗分享給更多人看到，因此想請問我們可否引用您的貼文及影片來做一則報導呢？
如不便或有打擾，再請您見諒。謝謝
我已燒到39.3了.....發燒、吃藥、退燒一直循環。
B44 不會，我本來很推薦年輕可以去打，不要在挑疫苗，因為我們國家算起來很幸運因為防疫做得很好，各位可以看看現在的印度狀況然後看我國家的狀況，之前沒有疫苗時各位會說什麼？為何疫苗都沒有進來？然後現在疫苗進來了各位又開始說這個會怎麼樣，那個會怎麼樣，這樣子疫苗還有意義嗎？每個產品都會有副作用，這個有，那個也有，那不管你們選什麼還是會有副作用，而且要看個人體質關係，不一定每個人都會得到副作用，各位呀，可以醒一醒，可以看一下外面的世界好嗎？不要一直躲在自己的舒適圈啦，各位都已經長大了，我這次打也是為了我的家庭，為了我的朋友們，我也是為了回家才去打的，我自己一年不能回家了，能達到疫苗我覺得比其他人幸運多了，有一些國家的人民想要打都不能打了，謝謝各位☺️
今天已經健康恢復，無任何不舒服的點
B44 盡量用，我也希望可以被反問😆
B45 建議你退燒後，盡量補充維生素，可以喝熱的蜂蜜，可以舒緩一些症狀喔！
B46 我是b44的編輯，很謝謝您用心的回覆，我也會將您補充的資訊一併寫進報導內，再次感謝🙏
B48 謝謝你的經驗分享...
請問打疫苗後出國除了中標率降低以外會有什麼不一樣嗎？像是隔離減少或是出國不用附前三天報告之類的@@？
好恐怖
你超勇敢
B51 現在要看各國啟動疫苗護照歐，各國各政府都有不一樣的條件，像我要去越南目前他們給我答案是，要集中隔離7天，在家隔離7天，之前的話要集中隔離14天，在家7天總共21天。
B6 沒有吧？ 我打輝瑞的，身邊的人也都打輝瑞的，還沒有人有報告發燒症狀，大部分是手臂注射部位疼痛和頭痛症狀比較常見，我本人是有發冷和頭暈了幾天⋯ 但是沒有發燒喔。

B4 我聽說台灣五月份有要進莫德納的疫苗，但是不知道什麼時候進，然後也不知道訂單有沒有還在沒被取消？ 雖然我也覺得只有 AZ 真的選擇太少，AZ 和 Johnson and Johnson 都是 vector 載體疫苗，我個人搜尋的結果是比較傾向想要打 mRNA 的。

B41 J&J 約 2 個禮拜前又重新開放了，只是施打意願很低⋯ 我附近在打疫苗的地方有新聞台去訪問，聽說每日提供 1000 劑輝瑞、3000 劑嬌生，然後訪問當日，輝瑞的打了 900 劑、嬌生的 200 劑不到⋯ 大家還是會怕怕的，但是也有人覺得很方便，只要接種一劑，所以也是有民眾要求打 J&J 的。
突變超能力了沒?
疫苗副作用很看人
我在美國打
第一劑只有手酸 第二劑發燒了一天 
室友一個兩劑都沒事
另一個兩劑都很不舒服 躺在床上好幾天
有副作用是很正常的事情 
雖然每家疫苗的efficacy不一樣
但基本上都防重症
就算真的得了也不會嚴重到死亡
推薦大家去打 

另外關於疫苗的比較可以看這個影片
在解釋疫苗efficacy
https://www.youtube.com/watch?v=K3odScka55A 
不需要一直唱衰AZ啦
是不是這款我忘了
不過這次的肺炎疫苗好像滿多款是年輕人反應會比較劇烈
所以在沒出國讀書或工作的前提下
我是完全不考慮打
我昨天也打了AZ
第二天膝蓋很酸，左手也酸
全身發燙不過沒有發高燒
B0 B31 B37 你好！不好意思我想請問你們從施打疫苗到回覆可以正常活動大概花了幾天的時間？
因為我原本想週二過去施打，但是我週四需要北上，感覺好像沒有充足的休息時間，怕自己不能負荷
七月有出國打算，所以我上週二自費去打了第一針，打在左手臂。副作用就是在週三有點疲倦，所以晚上早早就睡著了，週三週四左手做夾臂，腋下有肌酸感，之後就都正常。
這跟政府政策有啥關係 台灣就國際孤兒 弱勢 所以分不到資源 這個哪個政府來執政都一樣好嗎 
B4
B4 看看中國的科興 還是az好了
我打完一切正常欸
目前9小時
沒發燒沒頭痛只有手很痠
B10 笑死我一次吞70顆現在肝指數還是8誰跟你二十年
B63 我那時也跟你一樣想像，等你睡覺了，心理準備好，呵呵
B65 真的假的
大哥別嚇我呀
B66 先準備好普拿疼
我今天早上10點半打的
剛剛11點時....開始手抖（發燒前兆）
走出房間 被風尻到會冷
量個五分鐘液溫 開始燒了
38.2
吞了顆退燒藥 準備入睡
看明天能不能一早就恢復
B68 希望可以知道你明天的狀況～
B59 
建議你保守預留2-3天休息時間
分享給你我身邊打完AZ的症狀反應；我身邊包含我自己，4位20-30歲打完疫苗，都有痠痛發燒症狀，其中一位手痛到舉不起來約3.4天才緩解，另一位是發燒後才吃藥，但也燒了3天，我自己是打完一小時內就吃藥，大部分症狀12小時內緩解。
然後6位30-40歲打疫苗，平均都是頭痛和懶洋洋，幾位小小發冷，症狀都維持一天。
1位50多歲主管打完隔天沒有不舒服甚至精神超亢奮😳
看下來還滿明顯越年輕症狀越明顯，但每個人免疫力不一樣，所以狀況也不太一樣。
B66 哈哈哈忍不住回覆，我是覺得這種東西因人而異，打之前我也很怕，打之後唯一就感覺比較累跟手酸，其他也沒發燒什麼的，不要想太多哈哈哈
人在美國，打了輝瑞 基本沒反應 跟平常打針一樣 就是手臂酸痛而已。
如果有選擇的話，輝瑞疫苗真的還不錯。
沒選擇的話 還是盡快打疫苗！不要怕疫苗的副作用，新冠的後遺症還比較恐怖😬
B70 謝謝你的用心回覆！
我決定等台北行結束再去施打了～
真的很謝謝你分享很多人的經驗給我🥰
B66 我是10-12小時後開始不舒服的，之後開始高燒
B34 有些醫院/診所不能選
B69 
昨天半夜冷 蓋棉被 發抖 又冒汗
吃了退燒隔了兩小時依舊沒退 38.7
去醫院掛急診 他說這正常
多喝水 休息 開個退燒藥領了回家
目前狀態就接種患處很痛
四肢痠痛 沒力 跟公司請假 躺在家耍廢
我前天下午用公費身份去接種
接種完原本沒什麼感覺，就接種當下覺得熱熱的，僅此
晚上回家都還生龍活虎的
但是隔天一早5：55，我竟然被自己熱醒（我只蓋一件薄被睡覺），整個身體熱到不行，全身痠痛、上肢一舉起來就痠到不行，脊椎像是站了三天三夜那般痠痛，外加頭痛。
量了體溫，燒到38.6°C 我整個傻眼…這支真的副作用很大…
整個早上我幾乎就是在床上度過，總覺得又熱又痠，整個就很不舒服，除了洗澡的時候沖著熱水好一些，體溫大致都在38.2°C左右徘徊。
大概13：00的時候，我吃了一顆Voren（算是退燒藥的一種，但好像是處方藥，大家不要亂吃喔），體溫壓到37.6°C左右，到了下午16：00左右，身體的不適感才消得差不多，晚上的時候基本就沒什麼事了，比起早上舒服很多。

不過現在，我的左手臂還是痠痛啊……（都覺得沒辦法舉起來了…）
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
 https://www.dcard.tw/f/2019_ncov/p/235923138
Q不是早就可以打了嗎B35
B80 沒有開放一般民眾 只有特定族群
昨天早上打完，到今天24小時，沒有發燒也沒有肌肉酸痛，只覺得肚子餓。

AZ疫苗目前在台灣已經打了數萬劑，英國則是超過1800萬劑，會上新聞的真的只是零星個案，被媒體渲染與放大。

希望大家盡速施打疫苗，保護自己也保護身邊的人。

Ps. 我在打完之後馬上吃一顆普拿疼，晚上、睡前和今天早上各吃一顆。不知道是不是因為這樣預防性投藥，所以沒有感受到發燒肌肉酸痛的副作用？
B82 因人而定吧，我就瀕死感超重
打完夯夯的有點疲倦，作息都正常。其他朋友打也就些微難受，少數有發燒。真的不要只看媒體危言聳聽，疫苗副作用還是看人，
之前打MMR還比較難受
B84 其實沒有少數，自己問問值班室打的那些值班醫師是不是躲到某個黑暗角落抖抖抖。

刀房還在抖就有點恐怖了。
B87 就自己周邊有打的朋友來看囉 。很不舒服的人還是會有的
B88 也是比例問題，也是很多打了沒大事的。

我比較悲慘QQ 全部中獎
我想說我已經打到了⋯而且超不舒服直接送急診🥲B81
啊今天我去的時候醫生有說大部分會是女生比較容易發燒不舒服男生會好一點～
B93 啊？跟體質有關係吧
我一個女同事跟我同一天打
她隔天感覺沒什麼事　兩手痠痛　正常上班
她前一天還月經來　但她說有提前吃退燒藥
但我已經燒　斷斷續續兩天了　哭 (( 我是沒提前吃
我是醫生跟我說的～女生不舒服機率比較高B94
B95 那我是女生了🥲
B82 +1
打到現在第五天～我都沒發燒

很邪惡的這樣說 我賺到疫苗接種假🤫雖然也不支薪啦
真的 這篇文是正確的 我不知道為何公布有發燒的比例不高 但是我周遭有打的人都有發燒 頭痛
我的情況跟原po 一樣 真的要準備好普拿疼 我現在就正在經歷這個痛苦 完全睡不著 又一直發高燒 吃了退燒藥還是不舒服 真的強烈建議AZ疫苗不要打 其他國家不打是有道理的 就算要打也一定要準備好藥 不然你一定會後悔 （感覺公布發燒的比例真的太低了 我就是覺得我才不會遇到 現在才後悔藥沒備妥 
我太相信這張圖文了 所以強烈建議要買好藥
https://i.imgur.com/wrBlMre.jpg
統計起來跟研究發燒比例是真的不高阿
以CDC統計到5/9，共28457人來說，發燒真的不是在最前面，而且有燒也就一兩天。
而且打之前發的單子上也寫到AZ第一劑反應會比第二劑大，而默德納輝瑞是第二劑反應大於第一劑。
我也是打了還能正常上班的那種
總之做好功課，想清楚再去打，別人的反應不一定會跟自己一樣。


https://i.imgur.com/VgPkkpu.png
副作用大家都會有 
程度大或者小而已

現在已經打完的人更在意什麼時候打第二劑
發燒比例是真的不高……
我問過幾個打過的男性，只有一個發冷但24小時後就完全沒症狀了……其他的人沒什麼感覺；但是女性的反應就有人發燒……
會覺得發燒比例很高，是因為年紀輕免疫反應越強烈，所以發燒的比例較高；但是在算發燒比例時是所有年齡的人都一起統計……
B6 我還真不知道
我是6/2下午2.30左右打的
打完吃一顆普拿疼
然後隔四小時又吃一顆
6/3凌晨6點開始微燒38.0到38.2
我記得睡夢中有心悸 忽冷忽熱 
現在注射部位疼痛 偶爾關節痛 
但是不知道是我睡太熟還是怎樣⋯
就整個睡死⋯
6/4燒退了也沒不舒服症狀了
🥲我20歲⋯⋯⋯
但看我身邊的人都是很嚴重⋯⋯
還以為我不正常⋯
疫苗認證的老人嗎😂
B4 
欸 有的打就很偷笑了，你不要打，我還想打欸，想打都還排不到
B102 
按照目前指揮中心的訊息
有打過第一劑的人，在第一劑施打後8～12週接種第二劑
那至於會不會沒有疫苗，指揮中心的說法是會保留這些仍需施打第二劑的人的份量給這群人
所以，目前不需要擔心沒有第二劑的問題
（而且，最近也來了不少疫苗，應該是可以不擔心啦
B107 
耶！真棒 能如期打到第二劑
好險...那時候決定是對的

那時候一堆人怕死不敢打勒
