直接報警說有隔離對象在外面亂跑 後續就有專人幫你了
B1
被匡列不代表他還在外面
而是他們在被匡列前的足跡有與她重複
我們像1922嗎 你可以打電話去問
1922阿
不用理他啊繼續上班
有一個東西叫做 1922
親愛的 打1922 (•‿•)
被匡列的話篩檢是公費還是自費呀
B9 公費，而且好像可以請公假
B10 知道了 謝謝你呀！
可以打1922協助調度
但是現在要等很久
傻眼欸
新聞都有說打1922
也沒有人會怪你
放心打電話就是了@@

不要給自己太多壓力
身體健康第一好嗎
收到隔離通知也不要有太大壓力
沒事啦 相信政府
我同事昨天就是上班上到一半，下午被公司通知是隔離對象然後就回家了，不過他是自己開車。
他知道自己是擴大的匡列對象還來上班，然後昨天上午都沒戴口罩有點不OK🙃
你可以問電話通知你的那個人
這時就要 大庭廣眾下大喊 jojo 我不當人啦～～ wryryry
辛苦你了！我幫你罵他廢物老猴子
支持你
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
  https://www.dcard.tw/f/2019_ncov/p/235234596
推！
辛苦了！
你沒錯！ 你真的做的很好👍🏻
先不管你男友要不要去聚餐
妳跟他溝通想法
他這個態度妳可以接受?！
分手吧...
這個人根本不在乎你的感受
舉發感覺沒用

因為沒被框列(先不論道德和一切安全問題，只能說就現今規範)
那組人屬於自主健康管理者
要人家隔離 那中間他們的薪資怎麼辦

最好的方法應該是請那些人不要參加聚餐(因為是自主管理者)
公司的處理方法的確不優
就不要等到時候群聚感染了 再來後悔：）
自身、他人、群體三者長遠共同利益都能兼顧的言行決策，才是好決策。

所有的道德智慧，皆是經過長遠無數次驗證，累積各種成敗得失經驗，從中分析、篩選，最終能圓滿達到上述條件的最佳之選。

你男友與其接線回覆你的人，因智慧不足，皆只受眼前小利（尾牙、公司短暫盈利）誘惑，甚至蒙蔽了心智，卻忽略了長遠自、他、群體的共同利益，才是真正有意義的利益。

如果疫情因他們擴散，影響全國經濟，公司賺的這幾天乘十倍都還是不夠抵消未來的損失，甚至可能因此倒閉，如為了吃一頓尾牙而染疫，未來什麼東西吃了都沒味道了，如此怎麼選擇才正確、划算呢？

一邊是慾望、情緒、惡心（貪、瞋、癡），一邊是理（性）智（慧）、自持、仁慈，世界群體的長遠共同幸福，需依靠全體人類理性、慈智的選擇。

為什麼人類會那麼自私？ - Dcard
https://www.dcard.tw/f/relationship/p/231312603?cid=ca4022d1-4774-4c60-821a-8bde362e40c6
B1 時鐘淡定說出可能5000人隔離
他知道這很嚴重嗎
現在很多企業甚至政府單位人仰馬翻
調查誰可能是隔離者……

以往宣布新政策都是因為新確診
這次說是重新開會決定
相信政府
呃你男友完全不當一回事
需要自主健康管理幹嘛還要去聚餐⋯⋯
我覺得蠻嚴重的欸看他的回話
妳可以不理他14天
然後提分手
但看你男友
感覺他覺得你管太多了
他的立場應該會覺得被限制吧
現在桃園都人心惶惶
你男友不怕也是滿厲害的
你不應該怪你男朋友 是你的同事
你男朋友就想去 不然你要硬逼他不要去嗎？
他想去 會增加風險 不碰面 這樣沒錯吧
而且你想想唷 就算你不去 這些人依舊會碰到你還有其他同事 那你不去吃飯 避掉一次 結果他們大家還是會碰到你啊 
這樣根本不是解決根本問題 
根本的問題就是那些同事
B2 😞我也覺得蠻難過的 
真的不想為了這種事分手 希望他能想通

B3 我有去問過 無症狀確實不用隔離14天 （這方面也只能自由心證）
但如果群聚好像就是違法了？

B4 我們公司是有做問卷，如果有去過的話要強制隔離14天，我查到是如果雇主要求的話就要支付薪水，可能我待的是大公司，但我不解的是，他的公司沒有要求他們要自主管理也不主動取消聚餐...怎能夠完全當沒事一樣😑大部分公司沒事 尾牙也都取消了

B5 真的 忍一時海闊天空 我下個月生日本來要唱歌慶生我都直接取消了

B6 我也是這樣想，他們公司是銷售包包，然後分好幾組人出去市場銷售，公司營收頂多只是會少一點，現在非常時期大家誰不是受影響...但該做的還是得做啊！
通完電話他們給我的感覺就是沒觀念，還說戴口罩就好了，完全沒危機意識🙄

B7 我們公司就每天都叫我們填問卷...身家調查我們都去了哪裡

B8 我也想說他如果堅持要去那我也只能隔離我自己了🤯 

B9 我原本是讓他去的，也說能不能改期
疫情當前我覺得根本沒必要賭這個險😭

B10 我當下有問公司說還是能不能請他們先不要參加或是延期，結果他們公司回我
「還是你男朋友不要去？」......
我整個傻眼，但又沒辦法控制別人
就只能叫自己男友不要去🤯
B11 我覺得妳們公司很棒耶！讓員工每天都紀錄去了哪裡！因為這次隔離人數超乎想像，且很多人回國。
我也開始要好好紀錄自己每天幾點幾分在哪裡了！
有什麼好怕的？當初一直讓外國人進來的陳時中都不怕了 各位在怕什麼？笑死 皇上不急 急死太監
那群人不是沒有要求強制隔離，既然政府都認為不用強制隔離，公司或人民本來就不用害怕或擔心
想想你是公司，員工突然跟你說因為你可能接觸過感染者，所以要隔離，問公司有沒有任何作為，正常的公司叫員工不準上班嗎？薪水怎麼算🤷‍♀️
拜託大家不要一直恐慌，政府都敢敞開國門給外國人不停進入，就代表可防可醫，大家不用慌張
B14 我是B13 我其實在酸陳時中
這時候就是第四權行使督導、揭露、糾錯的最好時機，比起追八卦這才是媒體價值與意義所在，台灣媒體加油！台灣加油！國人加油！

報給媒體，讓無良企業、個人，承受自身缺德行為的因果，也讓其他人、企業警惕。
B15 我知道ㄚ🙄
但白癡政策沒人撐腰誰敢提出，人還屹立不搖
認真覺得醫護人員沒有為錢煩惱的都可以暫時放假、離職，長官、高層都不在意你的性命，整天只會增加工作量，提高自己聲望何必呢？
反正醫護人員也不怕找不到工作
你男友應該就是那種口罩戴不住喜歡戴下巴的人吧
每個人都跟公司說有去過大家一起放假好了 
公司怎運作 
你男友也說了
怕感染就不要見他
B14 據我所知他們的工作是要在市場叫賣，絕對不會戴口罩...然後每天不同組的人輪流會到不同的市場，假如當初這組人真的有感染，早就已經不知道傳染到各地去了，而且是公司安排他們去南門市場的，我覺得公司應該要有作為才對，而不是像沒事一樣還照常聚餐。

B15 各方面都很不謹慎啊🤯

B16 ㄟˊ我怎麼沒想過！這樣我是不是要搜集什麼證據，他們也算有品牌的公司
B14 哇，看傻了，妳應該約大家去廣德行動支持才對
分手啊，講那麼多幹嘛？
台女不意外，有夠可憐
B20
都到這樣了也不用太害怕啦
這死亡率又不高
不用自己嚇自己
看現在也沒什麼人在怕的
錢比命重要多了
B20 

1.因媒體揭露後該公司企業必須為自身無良缺德的決策與言行，付出非常大的代價，所以在決定執行前我們自身也必須完成基本查證的道德責任與義務，主要需確保妳於本篇所言，都是真實可供驗證的，沒有任何未明情況自行添撰的成份，那一切利基才符合道義（道德正義）。

2.提供媒體公司名稱、主要營業據點，案發情形等資訊。如有與該公司道德勸說不要開尾牙，公司還置之不理的錄音，或證明妳本篇所言的證據，那更好。但必須重申要求媒體，需自行再次查驗授證確認，這是媒體的道德義務，不是人家報什麼自己不查證就一概轉報，此是缺德的行為，也是台灣許多無良媒體的通病，必須改善，整體媒體環境才會更好，也才能發揮良善正向的力量，而非成為亂源，最後承受因自身無良無智貪圖方便收視利益的亂報行為，而自己把媒體環境搞爛，還被世人恥笑「小時不讀書長大當記者」的苦果。

3.記者媒體掌握特定證據基礎後，還需電話向當事公司驗證（尾牙與本篇相關訊息），通常公司會發覺事態嚴重，就會停止無良的做法。

4.以上方式由媒體進行查證會是最保險的，除非自己證據非常充足絕對站的住腳，也可使用臉書社群爆料接露。
桃園人如果不當一回事

傳出桃園

全台灣經濟會一落千丈
每個人都覺得沒有強制隔離都出去趴趴走就好了啊 那還需要居家檢疫幹嘛？
這不是恐不恐慌的問題吧

台灣醫療資源 沒有很多欸
每個人多保護自己不是很好嗎
🥲
什麼公司啊？

要自由去美國啦
客觀來說
你就回他說 好啊那就先不要見面了
看誰先讓步 以理論上你站得住腳的
拜託你分手 這什麼大男人
那間公司直接檢舉了吧
從小事情其實就知道他適不適合繼續交往了，反正你已經警告過了，他也無所謂更不在乎他身邊人的安全，這種人被分手遲早的
就不見面
你沒有小題大作，建議再跟他溝通看看，不行就分手吧
好個患難見真情
扯欸
你們對風險的認知不同而已
請重新好好進行溝通
真的是一堆低能把防疫不當一回事，認真防疫很難嗎？
分手吧
他根本不愛他身邊的人
也不擔心自己
B0你可以把妳男友的公司名稱、去過疫調地點等等記下來，打1922或是寫信到署長信箱反映看看，是可以追朔的，不管怎樣都是防疫優先，如果因為這樣他跟你分手，就分吧，他不在乎你的感受
https://www.cdc.gov.tw/MailBox/Fill
B0 可以參考這些舉發管道
https://www.cdc.gov.tw/En/Category/MPage/dlPP2xF_oeAV_M5jYuBZLg
B4 
只有少數大公司有做風險企劃管理，
因應像目前肺炎這樣的情況。
然而多數公司都沒有做，
就算經過SARS後還是一樣，
對岸已經一堆例子了。

公司沒運轉就是沒錢！
這種無腦的沙豬你還沒看清楚嗎？
直接檢舉該公司好嗎⋯
因為是自己人就沒所作為
只會感染範圍越來越大

辛苦您了～方便撥通電話，感激不盡
恩 得証 智能障礙一級患者
B11建議妳跟這種男友分手了💔
不重視自己的健康，談什麼重視、珍惜妳呢
感情是走一輩子的
如果妳男友感染武漢肺炎
你也很難不被感染....
嚴重的話，連命都沒了
就算康復，1/5的人也會在五個月內死亡，因為使用抗生素、類固醇而誘發其他疾病
這是公司的問題吧
妳可以和男友說
「如果你不去被開除，我願意養你」

畢竟有些公司文化很糟糕
乾就已經知道去過疫調地點
還辦什麼聚餐想害死人嗎⋯⋯
直接舉發
你一問過公司，男友又說不去的話就直接公司黑名單了，職場生態就是如此，除非你們財力能撐到疫情後，否則風險都很大。
支持檢舉，但你們會先被公司盯上，要有所準備。
看到桃園直接離開文章
結果我打了4-5次1922 
態度都蠻消極的 沒有要處理的意思
他們說自主健康管理有文明規定不能群聚 
但是也沒辦法強制規定他們（wtf 那規定幹嘛用的🤷🏻‍♀️🤷🏻‍♀️🤷🏻‍♀️）
那疫調地點公佈出來也只是參考用的啊
來不及啦男友已經去了 
等等還要去唱歌🤷🏻‍♀️
勸說無效 還因為這樣吵到快分手
我也很無奈 只能叫他要戴好口罩
B51 要不你寫信？
B51 那你們後來還好嗎？
B51 分手了吧
先不論到底危險不危險
他如果真的很想去同時有顧慮你的感受的話
應該多少會有一些舉動讓你至少不要那麼擔心
但對話中他態度有夠差欸
直接放生了好嗎
請找一個懂得保護自己也保護你的男人^_^
B51 不然打給記者爆料好了
反正媒體本來就是監督政府的作用
政府做不好就讓媒體爆料
更多人知道以後施加壓力
政府才會有配套
以後其他人其他公司也會比較不敢這樣
也許妳會因為這樣失去一個不在乎妳的男友
但可以拯救很多桃園甚至台灣人的性命
舉發呀
現在自私的人真多，我在藥局也一堆人罵疫情控制不好，但又不戴口罩，只能等他們離開狂噴酒精，無言
切了啦
看了這麼多版，我只想說……

台灣的防疫破口真他x的多
B51
找媒體，請他們在明天的記者會詢問呢？
卡
你擔心太多了。  我在國外 上週外送吃的餐廳 因為有人染疫 停業兩週，而我該隔離嗎
寫市政信箱啊
我用眼睛看的
我看了什麼
B1  我會笑死😂
一堆可憐醜女在嫉妒啊
拿下口罩確實不對但沒幾個人在就事論事 都是在人身攻擊 還有子瑜腦粉拿子瑜踩她的
跟熱門那篇清一色稱讚高中妹妹的風向也差太多
明明兩篇都是廢文
越來越搞不懂大家對於網美的態度了
無聊
感染源不明 醫護加油 千萬不要崩阿
台灣只能靠你們了
4%柯韓粉爽翻
B2 你不就柯韓粉?? 只有看到你在爽阿
怎麼 韓王導被罷免還不夠爽嗎
範圍到5000人🥺
護理人員加油 另外居家檢疫者真的要配合政府的防護措施一起來建立台灣防疫作業
健康的人還是要繼續做好該有的防疫措施
照顧好自己 不要增加醫療負擔
加油！
原來是宣布要擴大居家隔離的對象，小小緊張了一下。
大家還是不要輕忽要確實戴好口罩出門🙏🏻
一開始分艙分流沒做好然後分綠黃紅區
結果就是原以為安全的綠區可能變成破口
應該在看護那一例發現分艙分流沒做好的情況下
就把整棟住院大樓(病人/陪病)都列隔離
雖然晚了一點公布還是希望能控制住
今天不得已去百貨公司看床@@ 很多人還是戴好看的
其實我今天才仔細看最近的本土感染新聞
突然想想
只出不進本身就是個笑話
感覺出應該要有規劃出處不是嗎？
結果是各自回家自主管理而已
導致社區被慢慢的擴大
在機場明明就做得很好～不懂。
現在怕的是，早就防不住了，細思極恐啊
來不及嘍 黃昏市場多少人
探病的人這麼多都不知道找不找得到⋯
欸所以這段期間有去部桃門診就醫的人需要隔離嗎
我覺得桃園太慘了，內外失守欸，還有機場，真的不防外一下嗎？部桃那邊根本就沒控制住啊...
B12 門診的話應該是是自主健康管理，但安全起見還是隔離一下比較好，現在真的太危險了ಥ_ಥ
https://i.imgur.com/nH6lSYJ.jpg
B14 因為我1/7 1/8 1/14都有去門診
真的怕爆
B15 打1922詢問一下吧  看看可不可以安排採檢
是對我們防疫多沒有信心？
這次真的掉以輕心
蓋牌蓋不了
b4
屁勒   這才要嚇死吧
政府現在這樣做只是亡羊補牢而已
16號都多久了
酸民還是各種酸呢
不酸會怎樣嗎？
不管疫情如何
就是加強警覺做好防疫
也不要過度恐慌
相信前線人員的專業就是了
其他無謂的批評和馬後炮真的不需要
b20  b21
呃呃………做的爛本來就該罵啊
難道永遠只能牡蠣 歌頌台灣防疫好棒棒？
這次政府反應慢本來就是事實
光是境外移入人士不限制就很怪
大量的境外移入本來就會有風險
不幸這次出現破口
殊不知還用樂觀的方式看待這個破口
當初死不公布詳細讓人驚覺    
一直說「北部某醫院」
直到炸開了才明確說是什麼醫院
然後框列也是慢半拍
今天還搞一個回溯框列
搞不好某個有病的早就不小心傳出去了……
都過多久了

真的只能期待佛祖保佑了
天啊....我人就在桃園市府上班
天曉得這些人有沒有進來洽公

當初還在那邊北部醫院
早點公布地點大家不就可以即早提高警覺了
B22 
有疏失或是不合適的
本來就可以檢討改進
但多數人都不是前線人員和決策者
很多事情有現實層面的問題
也有其他方面的因素要考量
現在疫情升溫才回頭看
當然有些部分會覺得有問題
但在當時的評估或許真的是沒必要啊
B24 我覺得指揮中心今天的決策
在看護那一例出現的時候就能做了
因為看護那一例代表說醫院分艙分流不確實
知道分艙分流不確實 分綠黃紅區就沒有意義
B24 
不覺得你矛盾嗎
可以檢討卻又幫腔
還有很明顯的就是決策者的輕忽
造成後續的補救措施
最近一直在想，是不是中標，一般人也會覺得是感冒，然後去診所就診。。。畢竟會特地花5000塊去檢驗的人也很少吧
B20 
你叫酸民別酸
不酸會怎樣？
你現在不是就在酸酸民嗎
你不酸酸民會怎樣？
雖然只講北部醫院
網路資訊流通大家不都早就知道是哪間了嗎…
fb dcard 都有一堆人說啊😮
探病的也要自主隔離嗎？
b30 所以我才覺得陳時中不公佈就算了還下封口令的行為非常可笑，這種行為在網路發達的現代才是讓謠言四起的元兇
初一初二又會一堆沒有危機意識的出遊 死定了
B31 要！麻煩請落實居家隔離！
B30 記得後來有公布了 部長說溜嘴
B30 笑死 難道指揮官不用公布正確資訊 還要我們猜喔 什麼道理
拜託馬後炮 批評 各種酸的人先自己戴好口罩
想知道你們真的有確實防疫好嗎==
說不定你們根本在跑趴 一群人不戴口罩
討論那些屁話有必要嗎⋯
難道陳時中可以決定一切嗎 好傻好天真欸
大家口罩戴好、酒精隨身攜帶消毒手、衣物鞋回家也要噴灑消毒液，少外食多外帶，不要去多人場所。

大家都要平安
B31 時鐘是說請警政民政調查
確定後會發「居家隔離通知書」
但他也表示完全查明很困難
問問問一下～我2/5要去長*醫院看醫生
所以回來也要自主隔離ㄇ
B40 只有部桃有擴大隔離與自主管理哦
B6 晚了半個月……
楊志良先知，誰來還他清白？
B43 網軍會轉換攻擊對象還他清白
B41 好的好的 了解 謝謝你
B20 B28 別吵了
在坐馬後炮的各位都是酸民
我們還是先煩惱過年返鄉潮這波撐不撐得住吧
https://www.ettoday.net/news/20210121/1904214.htm
https://www.google.com/amp/s/www.cna.com.tw/amp/news/firstnews/202101135009.aspx
https://www.google.com/amp/s/www.cna.com.tw/amp/news/firstnews/202012305004.aspx
https://i.imgur.com/FNbvErs.jpg
B41 請問目前能和桃園人見面嗎 因為課業小組活動 但同學桃園人也常常在桃園玩
中國人高潮
不大感染一次部長可能覺得自己防疫做的很好啊
部桃轉院出來的病患現在都在哪裡阿？
如果原本以為是安全的，結果變不安全
那這些不安全的病患跟陪病家屬都在哪些醫院？
不要為了錢跟健康過意不去🥺
蘇州都台商。 友達相關的嗎？
你想打那邊的疫苗嗎？
老闆要你出差去蘇州賣鴨蛋?
拒絕❌
是我我也會拒絕，才不要賠上未來的健康！（記得好像有後遺症⋯⋯）
如果你覺得拿健康的風險換錢很划算的話就去吧！🤔 再來是你這樣來回就要被管制28+14天，老闆也願意給你那麼多天假嗎？
然後，去了回不來是很有可能的事。因為我就有朋友現在回不來的。
才兩萬 別吧！
別 蘇州 危
當然不要去啊 有什麼好問
B1感謝你😢😢
B2不是耶😞
B3老闆一直跟我說什麼那邊有疫苗那邊很安全...
B4🥲🥲
B5嘗試推掉中..但又很怕因此丟工作😢
B6前幾天剛好有看到新聞放確診者肺的X光...超可怕呀😭
B7老闆是說隔離也算在工作的時間裡面...所以應該是算上隔離時間總共需要4個月，很不想拿健康去冒險但又怕因為這樣丟工作或是讓老闆覺得能力差😢目前正在想辦法推掉中...
想再問一下為什麼回不來呢😱沒有機位嗎
B8我想也是😭但很怕被辭退啊
B9 好 感謝 你 😿
B10抱歉😭因為問問看大家對這有什麼看法，想說會不會剛好是老闆的看到這篇，會告訴我覺得派員工去員工還不去會不會覺得他很沒能力😅
你飯店3+11隔離完有單獨的地方可以住嗎
沒有的話後面+14天要繼續待在飯店唷 
我現在就是這樣 🥲🥲 
總共28天在飯店
B12 沒有😱 所以現在都要隔離到28天了嗎😱😱
B13 
如果你目的地是蘇州的話 
原本是 3（上海飯店）+11（蘇州飯店）+14（居家隔離）
但是如果你不能一人一戶
就是 3（上海飯店）+11（蘇州飯店）+14（蘇州飯店）

政策可能會一直變 所以要常常更新 但目前我就是這樣 🤣🤣
B11  這就是老闆啊.. 而且北京已經有疫情了，ㄧ線城市哦。 應該不用考慮了吧～
再來妳去了反悔要回來也會很麻煩..不哭死才怪。 疫苗是妳去了後要被勒令強制施打的，
而且如7樓所說是很大機率被扣住的。
男友公司開150萬給員工
好像也沒人敢去
你這篇發得太慢
已經有綠區感染
落實分艙分流
講個笑話 
緊急疾病後送醫院申請經費
還得搞得最後市府自己貼一億下來

痿哉藍綠兩黨啊！
好了啦
下去領五百
你不要亂po文好嗎？
當年sars你才幾歲？
你會知道當年情況

那是大約20年前的事情
你都還沒出生吧！
你在這發什呢文？
B5 
好奇你怎麼知道當時原po沒幾歲？
B6 
因為用開南大學帳號的用戶

年紀都不會大
不可能經歷sars
sars那時候我約26歲

我是用身分證申請低卡帳號的，不能show學校，只能show卡稱
那些說封院的給我出來 
到底知不知道會有多可怕
真的很自私
封院很殘忍
但有效啊
B9 你認為的有效是避免再繼續擴散出去嗎？
那有效程度也太低微了吧
目前感染源已經不單單只有醫院了
你要封院不就讓裡面健康的醫療人員最後等死在裡面嗎
也太自私了吧
解決方法明明就是大家少出門做好防護
不要亂跑
SARS當時就是醫療知識欠缺以及無法控制才會使用這樣的方法 我不相信現在的台灣有必要到封院
而且國外一直進來案例，封院能有效的程度我認為不高
不封就變成今天5000人
不爆發一下還以為防疫做很好
每天大內宣造神破功了
B7 有畢業證書就可以申請學校帳號了
5000人是確定確診哦？
拿來比喻真的笑死
台灣防疫不缺酸民耶
乖乖配合防疫很難？
閉嘴 乖乖戴好口罩啦
醫護不是給你們封院用的啦
沒事醫護操
有事醫護死
可憐的台灣醫護人員
一群不懂感恩的台灣人
沒出事在裡面領補助領到手軟
出事後就想逃不在裡面扛 哪有這麼爽的事
醫師一天領一萬就是要讓他們小心謹慎 
領完補助帶病毒跑出來
然後不封院要全台灣人一起扛
看來今年年假也沒戲唱了
支持宣布全台進入緊急狀態
取消所有假日
指揮中心跟醫護人員都辛苦了
在這非常時期 真的要給予鼓勵而不是無意義的口水戰
大家去年一整年都辛苦了🥺🥺🥺
我們一起加油💪🏻
沒有人想要生病，更沒人願意讓別人因為自己而受傷，千萬不要責怪自己，我們的敵人是病毒，請好好休息不要被外面一些冷血無知的言論影響，在外頭的我們會戴好口罩洗好手保持社交距離幫你們擋口水的！

加油！早日康復。
沒有人會想要故意染疫
真的不要太自責
做好該做的事 大家一起加油
馬的
大家都在努力抗疫
就是有人在拖後腿
就是在說你們啦
韓粉！
趕快游過去啦
B5 反串認證
今天這兩例本土
有沒有搞錯啊
被醫院匡列的跑去打球
找朋友吃飯？
該罰錢了吧
B2 好像是沒有被框列到，他們是在綠區，1/11就出院了，這次是第一次篩檢才被檢驗出
不過這也是挺讓人擔心的地方，案838 1/12才被公布確診，今天的1/11就出院，不知感染源到底是誰...目前看直播還沒聽到
只能說一步錯 步步錯 一開始被分在綠區 到現在才第一次篩檢
B3 太可怕了吧...😱
1/16-18 他是回桃醫看病嗎？
其實我覺得部桃要兩度普篩了....
還分成什麼紅橙綠區.........
整個桃醫根本就有問題了
幹嘛還在那邊堅持不全院普篩....==
看到一些在那邊只能發表支持言論的心靈雞湯就很心累...............
b1 發言才一小時就被檢舉成功
是有那麼快的嗎
先幫無辜的基層醫護天使們說聲加油

部長說其他醫院不可以拒收可疑病人
也就是說可疑病人可以到處趴趴走找醫院

之前防疫成功大家都說部長讚
現在出事了受害者卻是無辜的醫療天使們
所以....案889是被誰感染的？？？？
住院醫師還是護理師還是觸碰到確診者接觸過的地方？？？
我看新聞好像也完全沒有提到這人怎麼被感染的？只說這病患是處在12A綠區....
如果感染源不明,是否可以確定12A的醫護人員跟病患幾乎都是已經被感染的？？
說真的...感染範圍已經越來越大了,鄭文燦市長為什麼都沒打算要宣布全桃園市人民應該全部強制戴上口罩,不戴就開罰？？？
而且....這疫情已經越來越嚴重了,為什麼沒人要鄭文燦市長出面負責阿？難道只是因為他是最有可能選2024的總統人選嗎？
可見醫院內早已傳播了
或許之後會有越來越多樓層由綠轉紅
出事才在匡列這些人 多少人目前沒被匡列卻趴趴走
請大家口罩戴好吧
分艙分流沒做好 還分綠黃紅區
然後原以為安全的區域卻出現確診個案
現在住院病人又轉送其他醫院
這就代表醫院分艙分流根本沒做好
之前提出來還被酸呢
幫補血
這裡只能有一種聲音
綠軍快來嚕
我媽有個問題問我：阿中部長說部桃醫院，只出不進防疫措施，那出去的意思是有去別間醫院隔離的意思嗎？還是直接放出自主健康管理？
我要怎麼回答她的問題？
怎麼台灣這麼多垃圾
不是說不好的，但疫情看來是有往不樂觀的發展傾向....台灣加油啊💪
桃園肺炎？不用封城？
能不去人多的地方就不要去🥺
根本不該分區
整個桃園醫院都應該自我隔離14天，普篩
1/11-1/23
總共12天
你們覺得他的鄰居會沒事嗎？
郵差？便利商店？早餐？自助餐？
這12天足跡怎麼沒公布
你們有看到案888嗎
真的是很優秀的病人
完全沒有接觸的人需要隔離
而且還是因公不得已出國
案887就活該啦
長住美國今年就一定要回來
飛機很毒不知道嗎
B21 問太多不好吧⋯
楊志良根本先知
封城.普篩.疫苗.隔離.放馬後砲
有些人這麼厲害怎麼不去當前線人員
檢驗流程和疫調都很簡單很快速
政策想下就下都不用多面評估
還一堆只會用政治看疫情的
尊重一下各方面的專業和辛勞很難嗎
綠區是台灣價值達標的意思嗎
同事家人1/6起有至桃門就醫
這樣那我同事需要居家隔離嗎
B24 不是要放馬後炮，你疫情剛開始可以擴大隔離降低風險不做，現在疫情擴大了還是一樣要擴大隔離還隔離更多人，這不是疏失什麼才是疏失？
這次的防疫措施真的讓人很失望，不知道是不是因為安逸太久了所以放鬆警惕了
樓上那些不會就事論事只會吵政治的閉上嘴好嗎，臺灣現在正在面臨疫情的考驗你們這些不知道是黨工還是別有居心的一點都不會為你們的言論羞愧嗎？這樣跟綠網軍有什麼不一樣還好意思說別人喔，
要檢討可以麻煩針對正確的方向去批判，不要只會打嘴砲吵顏色
B13 B25
B26 請您同事直接打1922詢問比較快喔！
B27 
個人只是覺得
擴大篩檢或是隔離
可能今天的狀況會不一樣
但當初的決定自然有當時的考量
不管是背後要耗費的人力資源
或是當時評估後的必要性
甚至其他方面的影響
至少以非該領域的民眾來說
就是相信他們的專業
B30 個人猜測啦,前幾次因為也有幾個社區感染案例類似這次情況,當時又剛好碰上很多連續假期,一堆人都呼籲應該禁止出遊,但後來都沒有其他案例跑出來,陳時中部長可能也覺得這次能平安無事,加上案838醫生當時都有戴口罩等等措施,怕採取嚴厲的措施會導致人心惶惶,所以就輕忽了吧
但沒想到這次疫情迅速擴張,連沒有跟前幾案例相關的病患都能被感染了,這次的感染途徑完全不明,就像前案869的看護一樣不知道為何被感染,如果未來幾天還有陸續無相關個案出現的話....那不就表示當時在省桃的病患及醫護人員染疫機率也非常高,這些其他樓層的人如果當初政府有重視的話...而不是像這次一樣沒採檢這些人也沒強制隔離,大家只能自己保佑了,政府這次的緊急措施真的完全失敗了,感覺像是哪破洞就往那補一樣....
我覺得台灣雖然一直有新增本土 但台灣馬上就反應 感覺也可以平安度過這次的
B9 不能講早已傳播啦！這樣護航的會說：早就傳播應該會有更多病例啊！
綠軍還有10秒抵達戰場
B2 有個中央廚房的9毛來我這裡洗結果帳號被ban了🙄
藍要負責
哈哈
法輪功抗疫大法
#結果他還是不知道自己的問題
#認為
#問題一定不在我身上
#那是為什麼？
#一定是有人派來的
#沒錯！！
#我被罵一定是黨工領錢來噴我
#居然派網軍來亂
#太可惡了
#不過我這個路人看著很欣慰
#標記仔這麼愛口號
#被硬深深噴到不敢用口號了
#果然人就是犯x
#現在默默的收起了標記
#當作純路人
#忘掉自己惱羞成怒被噴的事情
#忘掉自己曾經引以為傲的標記
#夾著尾巴當作沒有用過標記
#為什麼呢？
#因為我標記當口號會被嘴阿
#我被嘴我就會不開心
#但是又是自己愛標記被嘴
#真的沒有理由不被噴
#只能摸摸鼻子腦羞
#然後說對方是拿錢的黨工
#怎麼可能不是黨工呢！
#怎麼可能我做錯了事情
#標記仔絕對絕對不會做錯事情的！
#結果標記仔看到這個帳號其實沒被鎖
#又要裝沒事
#其實繼續腦羞
#原來d卡
#也不認為噴標記仔有什麼問題
#我標記你的標記
#我口號你的口號
#我是最愛拿口號當無用標記的標記仔！！！
#然後繼續當沒事說
#呵呵 他又來回了
#沒事
#真的
#因為我知道你會腦羞還裝沒事
#然後講的沒一回事
#但其實一臉x樣
#我就心滿意足了
#標記仔萬歲
#呵呵
B8 
#九毛又買另一個帳號了啊？
#這麼喜歡中央廚房啊？
#九毛你只有領9毛帳號錢都賺不回來啊？
疾病基本資料

英文名稱：

Delusion Disorder, Paranoia

就診科別：

身心精神科

身體部位：

心理

妄想症是一種慢性進行、有系統、有組織的思維障礙精神疾病，排除腦外傷、生理疾病或藥物侵害等引發大腦病變所產生的精神病，其妄想內容也不像精神分裂症脫離現實，而會與日常生活的情境相關，例如被背叛、被跟蹤、被人愛慕、被感染或懷疑配偶外遇等，少數可能伴隨短暫的幻覺，嚴重者可能出現破壞、自傷、傷人、自殺、他殺的行為。當一個人堅持這種「曲解事實」的偏見與思維長達三個月以上，就診斷為妄想症，但多數患者通常不認為自己有問題、不會主動求醫。妄想症的發病年齡不限，但大多好發於中年或老年，依病人的妄想內容

●被害妄想型，是妄想症中最常見的一種類型，病人深信自己遭受各種惡意對待如被跟蹤、被迫害、受騙、被監視、被下毒等，因此變得疑神疑鬼、處處防備
#腦補標記仔
#幫你複習一下醫學知識
#跟我一起說
#「被害妄想症」
#我能把你教到腦羞不敢標記
#就能讓你理解某些病因
#我真的是好老師
#點擊給讚
B23 我懂你這樣一直刷文章，就是要跟農委會領一篇9毛的補助金嘛~沒事ㄦ!盡量刷!多刷一點~對了我想補充民進黨的黨章的知識，可以麻煩抓給我看嗎？
#看著就覺得心情舒暢
#身為你的老師，一個好的教育者
#能教化你不再用標記真的是太舒壓了
#就像現在
#但我們還是要停止嘲笑
#因為他也不是故意的
#認知到錯誤後
#不就不標記了嗎？
#本質還是乖的
#一定是標記帶壞了他
#我會想辦法幫助你
#把某些症狀一起改善的
#只要有心
#人人都可以進步
#就像你以前的標記一樣
#加油！！
可憐 想嘴沒起風
因為我們一天要處理上百件保單
我前天凌晨6點回到家
昨天早上8點才回到家

誰有空去理你們這種覺得業務員該黏著你們跑的人。

平常那樣你都覺得騷擾了，誰還敢幫你弄

根本做功德的保單
B2 一手交錢 義守交單
原來是國立海洋的啊
失敬失敬
政府對於這個沒特別作為我蠻意外的
https://youtu.be/QhMn89f-gDo
最怕有這種人出現！
什麼都沒說
會扛更重的擔
祖國的善意你敢擋
看到這篇文章之後，真的覺得還是要提高警覺！
我們根本不知道身邊到底有多少風險，只能做好自己的本分！
很多人都不知道自己的行為到底會影響多少人！
https://www.dcard.tw/f/2019_ncov/p/235221532?cid=7DF77F3B-E8A0-4B74-A1DF-F9216A5AE733
#柯粉欠時中一個道歉
#臺灣欠煙黨一個道謝
時鐘不是說台灣醫療能量夠嗎？
你這樣逆時鐘，小心被說過度緊張喔！
時鐘防疫失敗
桃園大破口
早覺得沒救了，台灣防疫好國民怕死才是最重要原因，現在放一堆不是台灣人的台灣人，還想有確幸，其實跟國外比起來台灣的政策真的不怎樣
