求解他們的糧食來源....我親戚就在那....🥺🥺
本來就假的數據，現在爆開罷了
黨說可防可控 零確診 清零 請勿造謠
https://i.imgur.com/uLocTmm.jpg
如果穿了防護衣
穿脫方法一定要正確
不然就是白穿
不過如果是從台灣出發的話我覺得還好應該不需要
https://youtu.be/1lsprM6MJ1A
沒有正確穿脫的話
可能比沒穿更危險
尤其脫的時候要超小心
穿脫的環境也很重要
可以參考衛福部2014年伊波拉疫情的影片




個人認為
下飛機後----->防疫旅館(住處)
這段最危險
可能會跟高風險國家的人一起排隊
穿一下不吃虧的。
也可以穿雨衣
結果摸一摸防護衣
再摸一摸手機
再摸一摸眼睛、鼻子、嘴巴
照樣得病
B1 真的！阿他很會流汗，我怕穿多了對他又是累贅，我想說叫他穿一件不要的衣服，到那脫掉直接丟掉
B2 太貼心了吧，還有影片，感謝~~我也覺得那段很可怕，聽說他們下飛機後要做的事情有可能花蠻久的時間，感覺就很可怕
B3 是阿 很想叫他把自己完完全全包起來，但是如果他流汗又要去擦更麻煩
B4 這個也有想過，但就怕穿脫不對反而麻煩
B5 真的...那些小細節平常根本不會注意
B6 
沒錯
如果要穿當然好
但是穿脫絕對要注意
而且機場過海關檢查行李時有的會叫你脫掉
檢查護照會叫你把帽子護目鏡口罩摘下來看你的臉
而且機場比較悶很容易流汗
我穿長袖+外套戴上口罩就滿頭大汗了

我的做法是穿自己的衣服
一落地就馬上洗澡
衣服丟不丟或拿去洗都可以

然後如果是回台灣
行李桃園機場都會消毒
但是飛出國就不一定了
最好自備酒精消毒（100ml以內）
飛機上也要記得消毒
如果機上沒什麼人前後左右都沒人
可以吃點東西沒關係
廁所就儘量不要去
如果機上人很多大家都坐在一起
那就避免吃東西
5個小時還好可以撐得過的

以上是我飛飛回台灣跟飛出國的經驗
