希望都停辦
去年好像有停辦改線上展覽
https://tw.news.yahoo.com/因應疫情影響-基隆外木山海上長泳活動取消-092416988.html
【#幫推】 新一代設計展眼中有沒有疫情?  https://www.dcard.tw/f/trending/p/235888443?cid=4A1E256C-32A6-463C-A786-B40D6E9CD346
https://i.imgur.com/68WCXaA.jpg
應該強迫所有空服員全部接種AZ疫苗
畢竟他們是高風險群...
B1 
醫生呢？
我覺得應該不需要強迫，
大家應該都會想要打的。

如果有疫苗的話

B1
B3現在就有AZ疫苗呀
就是因為這些機師怠惰鬆懈不打
才會造成恐慌、疫情擴散
所以應該強迫他們施打
疫苗都已經到貨了！最高風險的、被匡列的高風險要隔離的
通通都強迫給我打起來
不要再害台灣社會大眾了好嗎！

B2醫生也應該打
其實如果國民對AZ疫苗有疑慮，當初就不應該採購數百萬劑
結果民進黨執政的台南市，六都施打人數最低
https://i.imgur.com/ipGYtkw.jpg
台南市打了不到3000人，很不給民進黨蔡英文政府面子耶
https://i.imgur.com/7QFmdju.jpg
再看最新的數據
台南市加高雄市，施打人數打輸給台北市
民進黨自己人倒是不怎麼挺蔡英文政府嘛...
問題是會排擠，AZ疫苗防護力70%，莫德納和輝瑞約90%。政府規定你只能接種一種疫苗，未來莫德納和輝瑞到貨了，這些已打的人沒有資格再打了。
B5有關排擠的事
目前我沒看到相關新聞耶...
可否麻煩找一下政府規定只能打一種疫苗的新聞給我看看嗎？
因為我也想確認你提到的這件事的真實性

因為就算打了輝瑞疫苗，8個月後疫苗效果就會降低，之後還是得續打呀
所以政府規定只能打一種疫苗的新聞，希望妳可以找找
應該不是規定 而是不建議
雖然沒有強制規定 但如果第二劑要打不同廠牌
醫院應該也不會讓你打

https://i.imgur.com/v3wRxNT.jpg
我是不知道政府有沒有規定只能打一種廠牌的
但醫院的確大機率不會讓你混打
更何況這2個廠牌的疫苗是不同類型的…
B8就是因為不同類型才有不同的防護力呀
陳時中不也說，如果可以的話，他也每種疫苗都想打打看
B9 不同類型不一定有不同的防護力
是運作模式不同
主要是看抗原是什麼
還有其他成分是否會影響免疫反應

就像你說的  陳時中都說 如果可以的話 他也每種都想打打看
那意思不就是不行嗎
不管是制度上 還是疫苗差異的原因
預防接種異常事件通報表—>重複接種
B6 健保卡會被註記
https://i.imgur.com/DhTH2pX.jpg
B1 
台灣是人權國家還是共產國家？更何況AZ有血栓風險，歐盟一些國家已經限打了。機組人員在疫情期間為台灣製造業出口奮鬥，卻被歧視，你不覺得諷刺嗎？
B13既然有風險
那幹嘛陳時中要浪費一堆納稅錢買好幾百萬劑AZ疫苗呢？
https://www.google.com.tw/amp/s/newtalk.tw/news/view/amp/2021-04-27/568938
47%的民眾認為採購過程不透明
衛福部又不肯公開採購流程給立委審查...
難道他心中有鬼嗎？
其實市面上的疫苗在做第三期實驗的時候，
都在在不同的時間做的。

所以那個數字不是很準確。

不管那個疫苗，
都是有相當的保護作用。

B5
其實吃避孕藥產生血栓的風險還大於打AZ.

我當初也是害怕，
但是還是打了。
因為有朋友的親人就是挑疫苗，
結果後來感染死掉了⋯
B13
B17 請問你是有吃避孕藥的情況下打AZ疫苗嗎🥺 原本已經預約好要去打疫苗（在台灣）結果看到他們建議有服用避孕藥的人先停藥一個月再去打比較好
https://www.dcard.tw/f/2019_ncov/p/235873980
民主政治,疾管署有事就開直播記者會,回應與溝通
該問的記者會差不多都問了,還附加一堆親共媒體的腦殘問題

防疫生活的確因台灣現況,落實較沒這麼嚴謹
但記者會及時資訊也會提醒民眾配合
整個防疫的措施本就該靈活收放.冷靜應對
台灣渡過了2020整年的疫情生活,政府與民眾早就建立合作關係,沒像去年恐慌
跟上次那個機師 護理師一家7口的有點像
阿疫情就是這樣會連環
麻痺了 看看我們學校 
戴口罩的比例低 
在趕路上課的比較不會拿下來
B3 不得不說 戴口罩比例真的很低...
因為不是醫護
當時會被吵起來就是因為
「餐廳禁止醫護內用」
這是個引爆點

希望能控制住
再補充一個
我看印度爆發疫情的新聞，我們留言一堆人罵他們在恆河洗澡祈求保佑

我想我們也沒資格罵人吧
白沙屯媽祖那麼多人沒戴口罩，不能因為我們沒有爆發事件就對他國信仰幸災樂禍，其實我們跟印度作法並沒有不同🙄️

這種時期本來不管是白沙屯還是恆河都不能做吧⋯⋯
不冷靜 難道是要暴動嗎？

管好自己 做好自我防護 
口罩戴好勤洗手勤消毒
其它都是多說的！
因為已經無感
大家都沒在戴口罩
自己想說完全不干我的事
我自己真的是怕爆
B5 這次也有類似的

https://www.google.com/amp/s/tw.news.yahoo.com/amphtml/%25E8%258F%25AF%25E8%2588%25AA%25E9%25A2%25A8%25E6%259A%25B4%25E7%2587%2592-%25E6%25A9%259F%25E5%25B8%25AB%25E5%2582%25B3%25E8%25A2%25AB-%25E8%25B2%25BC%25E6%25A8%2599%25E7%25B1%25A4-%25E5%2581%259C%25E8%25BB%258A%25E9%2581%25AD%25E6%258B%2592%25E7%25B5%2595-085814714.html
B9 唉⋯⋯希望人們能同心協力
本魯平常在Facebook追蹤「Dr. E 小兒急診室日誌」和「Icu醫生陳志金」，兩位醫師都明確表示擔憂呢！大家勤洗手戴口罩囉！部桃能過，沒道理華航不能過！一起過關！
新聞標題改成「北部某飯店」
應該就會引起關注了
有政府 不用怕
相信大家都已經麻痺了
看看路上戴口罩的人有多少？再看看戴正確的又有多少呢？
還有現在各大場所真的有落實量體溫、消毒以及實名制嗎？
疫情根本還沒結束大家就鬆懈了
大家真的要一起努力啊😭
https://i.imgur.com/lyAJcGb.jpg
我們國家本來就沒有在防疫了啊
餐廳那麼多人吃飯
是要防疫什麼
中原你各位一堆沒戴的ㄛ
現在也不發細胞簡訊了，你以為每個人每天都會看新聞。等到一天100例再說吧？怕的人請自己自費打疫苗，預約旅遊門診，不用留學或商務出差證明或切結書
我在某綜合中學工作 全校上千人只有我一個戴口罩
你沒看錯 我沒誇張 
從我三月初入職以來 只 有 我 一 個 在 戴 口 罩
彈性疲乏了
同意 感覺大家疲乏了
高鐵前陣子還開放車內飲食 到現在也還是（雖然有規定吃完要戴口罩）
近日都一堆印度境外案例，沒有人怕是原本的COVID-19還是b1617?

https://www.dcard.tw/f/2019_ncov/p/235888189?cid=3A8219BB-54F7-4087-898A-3942B22F7465
剛開始白牌車司機好像很緊張
還有摩斯漢堡那次因為是店員接觸人員多
我還是都會戴
但這波心裡真的有痲痹的感覺
不想再像之前一樣緊張焦慮的要死了
心好累
對啦 只有妳覺得啦 好不好 妳最特別最憂國憂民
還是戴好戴滿 
前幾天想說開門看一下熱鬧（媽祖繞境）
想說沒戴口罩不要出去
果然1129出來後確定我是對的
今天看到的新聞
我想說的是...
大家可以冷靜面對這波
但希望不要漠視
B27 對，就妳最關注，只有妳覺得其他人都漠視
口罩戴好
鍵盤還是要猛敲
😂😂😂😂😂
B25 那你現在擔憂了嗎
B30  就妳最擔憂 就妳最關注  妳是救世主 妳是電 妳是光 妳是唯一的神話 除了妳之外其他人都是漠不關心的麻瓜
B31 看到你的嘴臉還是一樣不變 代表你還健康 這我就安心了
B32 妳的嘴臉也是一樣沒變 覺得其他人都是麻瓜的嘴臉
B33 好喔 出門記得戴口罩 勤洗手
B34 妳覺得其他人會不知道嗎？ 還真的以為只有妳在關心喔zzzzz
標題明顯錯誤
明明只有二個確診
一個還在調查
B1 
內文已提及
既然你提起,標題已做適當調整
請問有人知道防疫旅館員工是去哪個診所嗎.......？
我需要重點整理
三重人很想知道到底哪間診所
師大數學哥 最愛維尼了
B1 我愛方季惟
https://i.imgur.com/p3HU6EH.jpg
https://i.imgur.com/2JsQILK.jpg
https://i.imgur.com/rrdWbJK.jpg
台灣還hold的住嗎
B5 我相信可以
B6 令人驚訝的回覆
B7 相信政府相信黨
B8 怪了，你不是只信共產黨？
你搞台獨？
B9 台獨錯了嗎 雖然我們本來就是獨立的啦
B10 ⋯你是不是不知道我在反串
這傢伙的文：

中華民國，生日快樂 ! 
https://www.dcard.tw/f/mood/p/234532288?cid=E087C664-85CC-4A5E-834B-6758D262A4A3

請 Dcard 不要破壞兩岸的和平！ 
https://www.dcard.tw/f/dcard/p/234549195?cid=B511DB84-34FD-4012-AD59-ACC0CE40E27C

請 Dcard 公司，不要傷害兩岸人民的情感 ! 
https://www.dcard.tw/f/mood/p/234544438?cid=2C3DA5F4-ACE4-4E1C-875B-FF3C8BBAC565

兩岸對峙下，誰才是最無辜的受害者 ? 
https://www.dcard.tw/f/trending/p/234404668?cid=0E98FED5-4B3A-4D70-AB34-B04C1FD389C5
https://i.imgur.com/8fdUps8.jpg


最近又有點令人擔心 大家口罩要戴好
