賴新聞都是一群無腦長輩
剛學會智慧手機就迫不及待要把他們的腦袋掰給大家看裡面空空如也的場景
好的，武漢肺炎 
沒問題，武漢肺炎
知道，武漢肺炎
好的 中華人民共和國湖北省武漢市武漢肺炎
B1 
南臺科大笑別人腦袋空空如也 
笑了
B4 第一次被戰校欸太興奮了吧
還有別招嗎
Stanley
好的中共武漢肺炎
本來就是武漢非啀
肺炎
沒聽過 
不聽老人言 吃虧在眼前嗎
用這武漢肺炎個字本身就是在搞對立 
模糊焦點
你们继续说，有种说到最后
歐亞大陸之中華人民共和國湖北省武漢華南海鮮批發市場肺炎
變種病毒叫
歐亞大陸之中華人民共和國湖北省武漢華南海鮮批發市場轉乘至大不列顛及北愛爾蘭聯合王國倫敦super傳播加強肺炎
全世界只有台灣在叫武漢肺炎
2015年之後國際早就不用地名在命名病毒、疾病
這件事台灣是真的很可恥
B15 一開始武漢肺炎好像是中媒先講的吧
後來大家都改叫corona就台灣還在用俗名😃
不知道原po 貼的原文上面寫什麼
但之前韓國的確也叫武漢肺炎
是之後才改成코로나 corona的
而且現在在naver網站搜「武漢」的韓文
第一個關聯字就是武漢肺炎
第二個是武漢corona 
https://i.imgur.com/wLrRSDr.jpg

這是剛剛搜的截圖
不過現在韓國都正名叫코로나 corona了
B11 你哪來的錯覺是在搞對立，那講英國變種病毒就是在跟英國對立？南非變種病毒就是在跟南非對立？
請正名「武漢肺炎」如果妳覺得牠不只肺炎一種症狀的話也可以稱牠「武漢病毒」
B18 這就像足癬你一定要叫香港腳
別人要叫足癬，還會被你說舔共

我說真的，覺青整天除了揪著這些屁點大的事在那邊搞，沒別的好幹了嗎？

就像喊獨立的事情也一樣，改國號不改不公投、整天就在那邊改護照、改台灣郵政什麼的，弄那些自慰的東西到底是？
B15 
非洲豬瘟：？？？
台灣人就是喜歡這樣搞，20年來經濟最好的時後，沒關係，慢慢吃老本
B16 人家说的是武汉出现严重感染性肺炎
继续搞咯 台湾对立越来越多 时间早就不在你们那边 继续鼓吹中国末日啊
B19 你就繼續腦補沒關係呀🤗我從來沒說過說足癬的人就是舔共仔，但是我知道你就是舔共仔，順帶跟你一提我剛剛問了我香港的朋友他們也是說香港腳的喔🤗
https://i.imgur.com/PIhaV85.jpg
B24 他們說不說香港腳根本不是重點
那只是在說明「去管別人要怎麼叫、說”這樣叫才對”很無聊」；
就像我不會去糾正你或是你的朋友說：「香港腳應該要叫足癬才對」完全沒意義

但看來你的智商沒辦法理解呢 呵呵
然後又揪著「香港人也這樣叫」這種小地方在那邊做文章

完全展現了我說的覺青特徵，搞不清楚重點在哪，整天揪著一些小地方在弄
笑死😂
B25 雙標腦補仔自己打臉囉🤭啪啪啪🙈
首先 先說別人不能怎樣叫的人是誰呢？答案是我文章裡面賴的留言~雙標仔只會針對自己喜歡的稱呼，覺得別人不能管你愛的稱呼被怎麼叫對不對呀~
再來自己先扯到香港腳要怎麼稱呼，然後被人打臉後又改口說你根本不在乎別人怎麼稱呼，哇！臉好腫啊🤭
在你的留言裡面我只看到三個東西，腦補、雙標、自打臉🤭好啦舔共仔可以下去了，不然繼續講下去你只會越來越難看🙈
B26 麻煩分段一下

還有我從頭到尾沒管你香港腳要怎麼稱呼
原來是文盲看不懂中文舉例的部分啊？
還是腦補仔是在說自己？ 嘻嘻

可憐腦補仔先學會分段再來戰
還打臉，打你自己臉嗎🤪🤪🤪可憐
B27 好了啦！五毛
可以下去領錢了
說真的 其實台灣官方已經逐漸少說武漢肺炎了，只是我們民間要說你管得著？
很多國家人民檯面下也說武漢肺炎你怎麼不去管呢？
B27
從上面看下來
你已經嘴輸了
B29 阿Q勝利法嗎？笑死😂
兩個覺青在那邊互相自慰取暖

原來疫情問題是在看誰「嘴贏」哦？
不要害自己學校丟臉好嗎
B28 好了啦 覺青仔，我管你了嗎？
我都在說「管別人很無聊」還管你？

無論是4樓那個小粉紅，還是你
都一樣無聊🙄🙄

整天搞這些跟名字有關的問題
吃飽太閒，我前面不就在說這個？
看不懂繁體字可以滾去對岸啦～
B31  笑死人 你名字最不要臉，你好意思？
五毛還不回去打疫苗！你的祖國夢還沒醒嗎？
B32 名字明明就不錯好不好😂😂
我不是五毛，你自罰五杯吧，不能摻水
B30
B18 的問題 請問“對立”在哪裡？
之後就是老子就要叫covid-19是武漢肺炎

然後你比喻“只要稱呼不一樣，就要被叫舔共”
這比喻ok

但你後面補“你覺青，你覺青，你全家都覺青”

試問你這不也是想創造對立
原po的圖片裡的人也是想創造對立
你不是想表達想怎麼唸都可以 可你又說搞這種名稱稱呼的絕對是覺青
這當然自己打自己嘴巴啦
你直接說“想唸武漢肺炎你爽的丟厚”就結束了

BTW，藍色也可以叫覺青了
B34 你沒搞清楚我在說的重點
我沒管他要怎麼叫、也沒說不能對立

我說的是，叫他們這些人不要每天只會把專注力放在改名、武漢肺炎要不要叫新冠之類的屁事上
整天只會改名改來改去，說這個名字才正確、那個國旗又要改怎樣的....小鼻子小眼睛的地方弄來弄去浪費公帑

而會堅持叫武漢肺炎的，除了覺青沒別的
至少我沒看過憨粉在叫武漢肺炎啦🤪

再來，如果你說藍色也能叫覺青，那這個詞本身顯然不具明顯色彩，又何來對立？
B12 武漢肺炎
B12 武漢肺炎
B23 陸生滾回去
B11 都什麼年代了？？？
這句話真的有夠白痴
現在有google自己查就好
還在老人言哦？
B35 寧願當覺青也不要當小粉紅
哈哈哈哈哈哈哈
B37 早走了 不过还会回来的 希望你们到时继续坚持这样的言论
大內宣宣稱疫苗領先全球
怎麼...就給超越了呢🥴
全世界只有台灣在武漢肺炎
B18 你已經對立了，再用歧視的字語不會對疫情好轉
一群人真可憐，只有我才有的言論自由。
難道疫情又爆發了？不然上次他們這麼做就是武漢肺炎剛開始不久那一陣的事。
疫情炸鍋了吧
不過這個政策其實還不錯
收割了
835 還探親！？
匠心的用"康匠"去查可以查到產品對應的字號
