我也有朋友也是4/27去參訪ㄟ 她現在也是在自主管理中 覺得吧！請學校做一些防疫上的措施是比較好！畢竟不是開玩笑 大家都要很小心！
B1 沒錯ヽ(；▽；)ノ
希望疫情可以趕快控制住ಥ_ಥ
景文的負面新聞真的很多
希望學校能趕緊謹慎處理這件事
人命關天
可不是鬧著玩的
最好是全面停課都隔離給社會一個公正的交代
天啊怕爆
希望大家都健康平安無事
我同事就是去參訪這間旅館 回來之後還有來上班 上完班後才通知自主管理🤗幸好上班都會戴口罩 超可怕大家要小心
可以去他們的校版看
政治系
然後，是跟確診者同桌吃飯
不是本校學生確診
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
 https://www.dcard.tw/f/ccu/p/235889340
沒被指揮中心匡列就可以吧
自主健康管理沒有強制規定
被停課的人員跟你朋友如果是同一群人那當然不行，但不是在有參訪的人員內，不在管制範圍
B4 朋友剛好是那個科系有去參訪的人，那間學校只停那天去參訪的人
B5 那就得看他外出時自己有沒有做好防疫，畢竟他不是被檢疫所隔離，而是自主健康管理而已
我覺得你不能用自己的道德標準去衡量他
B7  我沒有用道德標準衡量他，我只是想知道這樣是可以的嗎，會不會有防疫破口，如果是可以的我也不會幹嘛，如果是不行的就跟他說看看能不能待在家
景文的嗎？
B9 對
B8 噢那沒有 符合法規 沒事沒事
我是B9
跟大家說一下 學校老師上課都沒在戴口罩
很多學生也都不戴 然後也沒有要停課的打算
學生也是在宿舍隔離而已 學校根本不怕
B12 去過那裡應該會有潛在風險 雖然是自主健康管理 但看到限時好幾個被停課還出門聚餐的朋友真的有點替他們擔心😅
一堆人出來逛全聯是怎樣
我很好奇 假如沒有朋友要怎麼送餐...
還有垃圾放幾天都有蛆了
你們覺得全校停課，大家在全臺灣趴趴走怎麼樣？都大學生了，可以「自主」了，幹麼給「學校」管理呢~喊停課的人覺得如何？
笑死
優質人員真的
相信魔法得永生
垃圾大葉人
世新真的可以下去了
天啊幫高調 大家口罩要戴好
防疫不要鬆懈了🥺
Push
怎麼都離我家滿近的 Σ（゜ロ゜;）
各位口罩要記得戴好
也要記得洗手R
🙂🙂有我們近嗎
傻爆眼 中原最近比賽活動 超多外縣市的人
我就其中一個：）
口罩不是本來就要戴嗎？
我覺得這已經是基本的外出條件了
今天疫苗還沒有普及的狀況下
國外疫情也一樣嚴重
代表世界還是處於危險的狀況

戴口罩洗手消毒都是日常工作
保護好自己，不要因為看台灣安全就忘記疫情還沒結束

大家加油💪
超級疑惑
為什麼第一線接觸防疫客人的櫃檯人員目前沒傳出病例？
反而在內勤的房務人員會中獎？
而且防疫旅館還可以有學校參訪？
為什麼1123不用公布足跡啊
