應該是不會有人願意花錢去當白老鼠吧？
B2 看看這兩天疫苗存量
再看看你的學校
不意外吧


所以結論是到底有沒有停用？
為什麼停用？
丹麥衛生部發表的研究指出，「血栓發生率略為上升，但相較於肺炎風險仍可接受」
難道被BMJ撤稿了！？
丹麥停用 但還是有其他歐盟國家使用 所以台灣之前開放自費並不是什麼誇張的事情
輝瑞沒有比AZ安全[輝瑞在香港打死4人，科興19人]，主要AZ是英國的疫苗，英國脫歐被鬥爭得很厲害，不知和這有無關係
總之這次病毒毒，疫苗也毒
要不是中國我們現在打的就是BNT疫苗
真的是謝謝中國老爸爸的關心 (づ ●─● )づ
