做一下宣傳不過份吧
難道要像歐洲白人那樣 自己先留著用嗎
這個...我倒覺得還好 畢竟人家疫情目前沒有歐美嚴峻，先給別人用正常
台灣疫苗不也不急慢慢來？
B1 你查一下武汉P4病毒实验室泄露，之前发生四次了⋯加上这次病毒跟石正丽论文的蝙蝠冠状病毒基因序几乎一样，你还觉得中国拿有效率50%的疫苗，还会致死的⋯来作宣传合理？疯了吧⋯
B4 這是真的嗎？中國學生好敢講
B5 你直接谷歌一下花不到1分钟吧，又不是啥大秘密～
https://www.dcard.tw/f/2019_ncov/p/235555298
B4 感謝您的發聲！請問同學有興趣接受我校社會學系的採訪嗎？讓更多人聽到你的聲音！
B8 不妥，一般讲些实话的，公安隔天就会敲你老家的门了，不是我怂⋯是TM真的很麻烦
是要看對方國家有沒有讓台灣人入境
B1 所以對方國家有開放入境 不管任何理由都可以嗎 謝謝你
你直接講你要去哪個國家吧
B3 美國
台灣官方除非你被限制出境
不能擋你出國
而是要看對方國家會不會擋你入境
B4 美國？隨手google就知道了好嗎⋯
美國不會擋，而且不用強制要求隔離，因為疫情差不多是先進國家最嚴重的，不怕你來⋯
