一般口罩繩子是螺旋式的那種真的痛爆
還有兩邊長短/鬆緊不一的問題
建議找繩子長這樣的 比較有彈性
https://i.imgur.com/uUlAm9r.jpg


我用這兩款給你參考
醫療口罩
https://i.imgur.com/LVHXNTd.jpg
非醫療口罩 
https://i.imgur.com/YaJ9rRO.jpg
https://i.imgur.com/LeCT2eK.jpg
之前好像有說可以拿箱子上會有的塑膠把手像這樣戴就不會痛，或是拿迴紋針也可以
https://i.imgur.com/SH8RBp0.jpg
全聯有賣
睿昱的口罩 久戴都不會痛 🥺🥺
可以去蝦皮找 我是在蝦皮買的
推萊潔～主打耳戴不痛，戴過也覺得真的不痛
