這種時候還從國外送病毒回來的
只要扯一句探親不知多少聖母幫忙護航
探親探到送別人上天堂去探親 頗ㄏ
境外移入的人權特別大 其他人都塑膠啦

對了 這種時候能回來的都有一定的財力
或者是有某些”好康的“？我猜的ㄏㄏ
我在紐西蘭一樣也有前兩個問題
1 很多從英國美國澳洲逃回來的
到處嫌東嫌西
或是拿工簽回自己國家過節回不來的
打工度假簽進不來的
說我們對他們不公平
隨隨便便都能抱怨

2 口罩衛生紙酒精就是各國人民必搶的吧
我覺得看到那些搶不到的老人看著空蕩蕩的架上更難過

3 我們倒是沒有
不過多虧了疫情趨緩我們房價直接飆漲
我去年八月剛買預售屋
房子都還沒蓋
三個月後已經漲了50萬了
同一期的預售屋一年內漲了100-150萬
一間老房子80個家庭在搶
大概跟菜市場搶菜一樣
不公佈讓大家瞎猜？
什麼都不講大家只會更恐慌
只會一直說相信政府
講了是會怎樣？
不公佈有人之後去了那間醫院被傳染怎麼辦誰負責
得了病之後可是會有後遺症的欸
或是因為之後去了結果要隔離是要自認倒楣？
我真的不知道公佈了會怎樣
你說造成對立
不公佈不就變成桃園跟其他縣市造成對立
有差嗎

你說明確的不公佈我覺得可以
醫院你能明確到哪裡去
當初醫院分艙分流某些地方以為是安全的
結果那些以為是安全的地方最後還是有人確診
這就是政府說的可以明確掌握？
不公布可以啊
結果最後是因為陳時中自己說溜嘴才「被」公布，到底是怎樣？
重點是說溜嘴之後之前瘋狂護航陳時中不公布是對的的人通通都不說話了
我是覺得這疫情當中真的少點口水多一點尊重，給第一線人員士氣，也給清潔人員多一點尊重而不是歧視。
公布沒有不好啊
讓大家知道去那邊要小心有什麼不好
是國家讓大家入境的
最亂的是政府
B4 陳時中就像皇帝一樣啊
只有他自己可以說溜嘴
真的是噁心 🤮
倒是覺得後面兩點
可能是之前防疫成功的原因😂😂
by焦慮的台灣人本人
B1 連時鐘都親口認證台灣醫護便宜好用
你看最近有從巴西全家移民回來的
還有去南非探親的
我整個黑人問號
https://i.imgur.com/41MWryM.jpg
https://i.imgur.com/nA0hhh9.jpg
我覺得公佈出來至少能讓去過那些地方的人心裡有數，而不會像部桃那樣突然被框列，反而擾亂更多人的行程安排
不公布不就是資訊不透明嗎，以前在國民黨執政的時候都要求資訊公開透明，阿換民進黨執政，換成疫情背景就不用了嗎？
我他媽就要嗆死那些跑回台灣的婊子們，最好嗆到他們心理崩潰自殺，防疫up
#雙標政府#雙標黨#雙標時鐘#境外移入我耖你的
原來原po想去前後排坐20分鐘
B1 可能很有錢是真的 不像我們這些窮留學生根本沒辦法回去
蘇某說和平醫院的錯叫跨時空打臉
然而面對任內萊豬叫時空背景不同
中壢人覺得擔心
拜託公布案908被感染的醫院
不是要找戰犯
是要提高警覺
阻止擴散
如果是說第二個院內傳染的，是壢新醫院
B1
那疫調工作你去做喔，只出一張嘴
是都不用調查和確認資訊和足跡
所有人都要休息，比起動一張嘴的人
等一下下會怎樣，又不是不公布
所有資訊都要確認過才會公布
然後優先完成消毒和匡列隔離的人
這些工作難道不用時間
B3 公佈醫院很難？
身為平鎮人真的非常害怕啊…
真的不懂到底為什麼不公布醫院
為了儲君的大位著想嗎
❗❗❗
現在才知道 原來是第二家醫院?
不是在部桃嗎？
既然政府不願意公佈是哪一家醫院
那最近就不要接觸桃園人吧
B7 那桃園本地人要怎麼去防範
B8 桃園本地人就生活照常吧
陳時中說一切在掌控中 ^^
五天B7 五天前才遇到桃園人在屏東
B9
B10 那就只能建議店家不接待來自桃園的人了
某醫院自己發布聲明了……
誰敢公布啊 公布要大家小心又變獵巫
可悲台灣網民邏輯
不是啊！這跟疫調不衝突吧？你公佈了，有去過的人才會注意呀！要不然過幾天我都去過菜市場好幾次了才叫我居家隔離，這樣會比較好？
就是不公布啊
反正就繼續讓不知情的民眾進進出出
再來趴趴走
再來抓不到感染源
然後又幾千個居家隔離
在ptt公布自己收到居家隔離還要刪文
看到現在覺得滿滿的噁心
已經不敢笑對岸維穩了
現在全桃園都有一些確診患者在負壓病房，
自己做好保護措施也沒什麼好害怕的吧！
這麼害怕都不要出門就好啦！
為什麼要公布哪個人？
公布了讓大家去肉搜去獵巫？？？？？
B16 前面幾樓在講的是公布醫院或是足跡，不是公布哪個人
坐等中央中原元智 會不會變危險
不太懂為什麼不早點公佈是哪間醫院...
不是說要製造恐慌什麼的
而是要讓大家知道比較好防範吧
上次部桃也是 說沒必要公佈
網路上早就傳的沸沸揚揚了
結果最後還不是公佈了
如果早一點公佈大家可能就不會往那間醫院跑
這樣不就能降低感染的機率嗎...
陳時中前期是真的做得不錯
後期染上政治味就一點都不果斷
苦了基層的醫護人員啊
看留言這素質也是ㄏㄏ
聽說今天有市場消毒，想知道是哪個市場。
公布與不公佈之間，真的很難抉擇
不公佈人人恐慌
公佈了，人人排擠
這段期間，做好勤洗手、正確地戴上口罩，好好地提升自我免疫力，是能預防的。

有多少醫護人員的小孩、家人，因此被要求不可以上班上課，有多少小孩被父母告知不要說爸爸媽媽在那裡工作，就怕小孩在學校會瞬間被排擠孤立，那對小孩內心影響有多深？
（乾，我聽到學姊說：小孩哭著要他不要去醫院，怕見不到媽媽，我就覺得心酸）

公佈足跡，也需要疫調人員確認清楚，
確診病患必須回想至少3-5天內，去過地方以及時間點，
敢問有多少人可以準確的記得自己哪個時間點去過哪裡嗎？同時你的內心必須接受你被感染了COVID-19
看新聞才知道是第二家醫院😱😱
不然一開始真的會以為是部桃...
我也不懂為什麼不公布哪家醫院？
這樣至少大家可以盡量避免前往
然後也能讓去過或者接觸過的人
先開始注意自己的身體狀況及避免去公共場所
不過我覺得至少疫情到現在風向是有改變
一開始疫情剛爆發台灣剛新增幾例確診
一堆網友喊要公布確診者照片長相🙄🙄🙄
這就是我不明白的，難道民眾恐慌有那麼嚴重？
確切告知大眾讓每個人都有準備難道不會更好？
陳時中不說 沒關係
大家都知到了
等下禮拜聽他公布^^
繼續旅遊 繼續去餐廳吃飯 
繼續出門拍網美照
繼續逛街 唱歌 

都去死吧 最好全台大爆發
沒疫調完成不用在那裡一直開記者會好嗎？ 要嘛就是有準確資訊再說話，不要在那一直露臉又不公布詳情。 B3
B14 說得對啊，公布醫院自然疫調會更快，還讓人心惶惶，那些去過醫院的早就跑到不知哪去了
呀之前不是一直說中國不透明
現在連哪家醫院都不公佈
到底是誰不透明啦
為啥要說 避免接觸桃園人
桃園人錯了嗎
我桃園 我驕傲 
不要再說北部了
我就是桃園來的
這跟當時武漢爆發，全中國鄙視武漢人有什麼差別 B30
B32 而且說不要接觸桃園人 很瞎
台灣就這麼小 桃園離北部又很近
每日交通往返流量這麼高
雙北早就在危險範圍🙄
這時間就是要團結一心對抗疫情
不公布不就是因為台灣人太容易恐慌嗎？
看去年年初的衛生紙之亂就知道
一個假消息就害我家裡剛好沒衛生紙卻買不到
B2 這有法律問題啊
呵呵 另一個不敢公布狀況的國家是哪個呢？
現在的情形是台灣很多人太掉以輕心，演唱會照去，唐吉軻德照排，尤其春節來臨，國內旅遊到處亂竄，還要一直說沒事嗎？ B34
台灣人真的很喜歡霸凌別人
不就是那個發聲明的那家醫院嗎？ 
在地人都知道了
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
  https://www.dcard.tw/f/2019_ncov/p/235294119
案908就個人衛生習慣不好，才導致確診，
跟管制人數有什麼關係？
你怎麼知道他衛生習慣不好的🥺B1
B2 進醫院大家都戴口罩
還可以被傳染
病毒都自己吃下去的啦
B3這樣講也不對吧：）
你沒有直接證據就這樣講？
傳染途徑本來就很多啊
B3 照你的邏輯「自己把病毒吃下去」
那是不是越少人去醫院
就越少人「有機會」讓自己吃下病毒
B5 照我的邏輯，
衛生習慣好的人，是不會被傳染的。
如果台灣人就是這麼髒，
那就是我錯了，
台灣人是需要被管教的。
樓上那個叫造謠
事實上沒有證據證明確診與否跟個人衛生習慣好不好有絕對關係
好啦～說一句話
某個護理師，染疫之後先去看診所，然後再跑去大醫院....？
警覺性在哪我不知道，也許在她肚子裡.....？
B1 
那你有沒有生過病？
所以你衛生習慣不好嗎？
有被管教嗎？
是因為管教的緣故讓你在網路上酸人嗎？
那你真的還需要再被管教一下
B6 
我的老天鵝啊
疫情都持續這麼久了
你還不知道
醫療口罩只是讓傳播機率降低
並不是完全防範病毒的
為什麼沒有908的足跡啊？
還在疫調喔 一收到隔離通知就待在家了B11
遙想時中當年，合約談定了雄姿英發。
羽扇綸巾談笑間，疫苗灰飛煙滅
A…應該是病毒，覺青不要出征我😂
B9 當然是衛生習慣不好才生病啊
講這麼多遍了
有這麼難理解嗎？
B10 所以就是衛生習慣不好啊
為什麼講破嘴了
還是看不懂中文呢？
B7 明明就有
自己功課自己做
就算不做功課
憑直覺也能輕易判斷這常識
你是小孩子？反串？誤信內容農場文章？我是不知道
但你信誓旦旦說了一套理論但拿不出任何學理依據就跟造謠沒兩樣
也還好這邊沒有人會吃你那套
差不多先生，我的差不多是天生！ B17
樓上的台大同學該不會就是po文不要接觸桃園人歧視桃園人家裡有司機那位奇葩的人吧？
如果是的話你會有這種留言我也不意外了🙄
好啦還是說句話
你各位保重
不管衛生習慣還是近距離接觸
我相信都是主因
陳時中說都有控制在防火牆內
不知道這個防火牆是不是指桃園
B1 誰知道，這叫我真難堪，尤其這家醫院後面是桃園知名的私立學府
QQ我就住那家醫院附近……
B3請問你住宋屋還是靠近台一阿？我今天剪頭髮還是從台一過的，離那邊50-100公尺左右。怕爆
真的是這間嗎？
B5 你能告訴我平鎮有其他有篩檢功能的醫院嗎？在不知情自己確診的情況下，無論指揮中心有沒有指示他去該篩檢醫院看診，畢竟他自己都列入部桃專案裡頭，也會恐懼，加上該案戶籍地的關係，也只能前往具有篩檢與治療功能的醫院
B5 他是在那間檢查的
八德區表示：⋯
B6 不過他們直接否認誒
敢直接否認應該是真的不是吧
不然之後被爆出來怎辦
B9 您的消息來源是幾天前的，他們是澄清之前台鐵列車長的新聞，但這次陪診倒是無法否認
B4 我就住宋屋
而且這幾天回家都有經過醫院
真的好擔心(ಥ_ಥ)
B11 宋屋，我也很害怕，也只能說服自己不要怕，希望妳也可以不要怕
B12 你不怕指揮中心查…怕。我最多只敢說有篩檢功能的醫院
幹八德人真的嚇死
我就住在宋屋🙂很害怕
偷偷告訴你們，就那間聯什麼的醫院啊～我沒有說全名哦～不可以抓我
有人證實說只去聯什麼的醫院然後被隔離了
b17 你是說Google地圖上唯一有顯示英文名稱的那間吧？！我懂了！！
另外我也沒講全名喔,要檢舉就去檢舉Google map
B18 那家哦～叫什麼新的～啦～我這次說後面那個字哦～沒有說全名哦～
B12 刪留言吧⋯⋯擔心被查欸
呀之前不是一直說中國不透明
現在連哪家醫院都不公佈
到底是誰不透明啦
b0 b18  b19 b17 是壢X醫院，你小心一下，別被傳染
B22 你真的很調皮～
B23 我改一下XD
B24 要委婉點
「聯¥國際醫院/壢¥醫院」
ㄌㄒ醫院
聯什麼國際醫院
什麼新國際醫院的
欸～我沒有一次說全名哦～別抓我
B25 有兩個名字?
聯X是?
同一家啊
那個壢什麼的
或者叫什麼新的
另一個名字
是聯什麼的國際醫院
或者什麼新國際醫院
平鎮 就只有一家 能檢疫
google 平鎮 檢疫 就馬上知道
台灣加油！醫護加油！
股票QQ
所以案889是從部桃出院後又去平鎮醫院看診
才導致908確診，這樣對嗎？
另外有人知道平鎮醫院究竟是哪一間？
B3 是的
B3 
上網就有相關新聞
b5但查到的新聞都是寫「平鎮醫院」
沒寫到平鎮哪間醫院喔，平鎮醫院不只一間
到底是為何啊 怎麼看個醫生就可以被確診
案863 不能想像她有壓力多大
直接感染夫家全家⋯⋯
812到底🙄🙄🤔

B8 會不會是沒有用公筷習慣然後一起吃飯
812真的是老鼠屎
我覺得待在同個家
感染機率就算用公筷一樣很高B9
我比較想知道
第二家院內感染到底是哪裡
因為我親戚最近住院
那家醫院就是大家都在猜的那家....
812一定會有報應🙄🙄
812早死早超生
之前疫調是不是沒有說到案889至「某」醫院就診過阿
記得只有說過去另一間醫院就診結果確診
所以案889到底去了幾間醫院看病呢🤔
不懂為什麼要怪812欸
這些都是大家不樂見的啊
用不著詛咒他吧
傻眼
B17
他在非常時期還跑去美國探親
明明就有視訊或其他方式能替代
現在把毒帶回來ㄌ
桃園本土感染因他而起
妳覺得其他人不會怪他ㄇ
https://i.imgur.com/2BivMnt.jpg
雖然遺憾一人去世，但是我們還是要振作，真正的敵人是病毒，而不是病人，希望民眾齊心抗疫
民眾齊心，政府也要齊心啊！不是因為xx利益就該做的不做，該買的疫苗不買，該篩檢的不篩檢，該通報的不通報，該封鎖的不封鎖。政府自己做事就好幾套標準了，還怪人民不能有其他意見……上樑不正下樑歪……嗐
某些藍色帳號都說陳時中隱密消息
話說這篇文章藍色帳號們怎麼都不見了
https://i.imgur.com/CQqwnpS.jpg
看樣子淪陷區也在水深火熱
B1 這也可以扯藍綠 我笑了
有隱瞞嗎？我住在上海 微信上大家都在分享這些新聞
不排除有這個可能
所以我現在都是用電子支付
健康問題上安全許多
錢本來就帶有大量的細菌和病毒
所以衛生習慣不好的
自然就要被感染囉
我是會往錢包跟錢幣噴一下酒精
錢是我認為世界最髒的東西之一😂😂😂
根本不曉得有多少人摸過！！！

細菌病毒一直都存在生活中
所以勤洗手、避免接觸口鼻很重要啊
不是只有Covid-19 發生期間
是『平時』、『日常生活』就該勤洗手
這也是台灣可悲之處
有在對岸生活過都知道
出門不用錢包 微信搞定一切
B5 越獨裁的國家 行動支付越普遍
B6 北美這邊真的很少用現金啊
所以我都用Line pay
你可以把不要的現金給我
B9 休想😎錢錢還是能買酷東西
找個提款機，除了要買東西付錢外，其他時間都不要跟他出去
摸完錢就趕快消毒或是洗手吧，養成好習慣
我都刷信用卡跟電子支付
信用卡消毒比較方便
tmd最受不了數錢沾口水的人
有夠噁心
歐美都馬Apple pay 只有台灣還在原始生活😂笑死
我幫你解決
請把錢錢都給我
B6 被抗中保臺洗到腦袋壞掉是不是啊？
逢中必反好偉大喔
啊不就還好我沒錢


嗚嗚嗚
其實疫情以前就知道錢很多細菌了
所以看到那種收完錢還用食物、摸食物的就很怕
只能說是台灣沒有意識到這方面的問題
B6 去外面見識一下吧 歐美都一堆電子支付 用現金會被覺得很奇怪的
沒關係，都送我，我不介意。
我上班地方只收現金😭😭
印象中病毒離開宿主後不會存活太久
不要拿到錢去亂摸臉應該都還好
中國都用電子支付了
還不是大爆發了
目前新冠肺炎病毒
確實在一些物品上有被驗出陽性
但整體而言
病毒在物品上的存活率跟時間都低
所以不需要過度擔心

但無論如何
不要在外面亂摸、摸完也盡量不要把手接觸眼口鼻 出門回來要洗手 這些才是對的

不論有沒有肺炎流行 錢真的都有很多細菌 我自己摸完錢都一定要洗手 而且能電子支付或刷卡就盡量用
B24 你跟本文的因果關係正好處於反方向😂
小時候爸爸已經跟我說錢可能是世界上最髒的東西，大家都摸過，所以我養成每次拿完錢都會洗手的習慣

長大之後自己有卡都盡量用卡，尤其現在疫情逼不得已才會用現金

用卡好處：
1.減少衛生方面的問題
2.好追蹤好管理

但是行動支付我還是盡量少用，關乎個資問題，銀行的不綁任何東西
B6 以我所知很多年前北歐已經有國家不用現金了，連地攤報紙攤那些都收卡，因為可以避免洗黑錢／逃稅的狀況，每個人都收入都清清楚楚，反而你用現金會被拒絕因為店家要用現金入帳到銀行需要做解釋錢的由來。2010年的用現金比例是40％，現在可能只有1％，基本上只有旅遊區的一部份店家才會接受現金。他是全球民生幾乎最好的國家，讀書小學到大學都免費的呢
我ok你先去
當然要打疫苗啊
都21世紀了還在問這種問題
智商跟100年前的人無異
B2 因為就是有像 B1 這種 我ok你先打的態度
之後出國就只能被擋在門外 因為沒國家想讓沒打疫苗的人入境🤣🤣🤣🤣🤣🤣
你們台灣人就繼續我OK你先打齁🤭🤭🤭🤭
看哪裏的疫苗吧🤣🤣🤣
畢竟COVID-19 的疫苗，這次有不同的藥劑
你可以去google，我之前有看到一個彙整表
清楚簡單的表示疫苗是用何種技術、人體試驗效果以及副作用等等的
真的是我OK你先打
就怕本來好好的沒得病，不打沒事打了反倒出事🙄
先請政府打 他們高官比較重要
只能說我會等打完疫苗再回台灣
台灣疫苗不知道要等到幾百年呢🤣
原po先打沒關係  真的
好的 我會先打輝瑞 沒死再跟你們分享😂B8
台灣連隔離都能死人 打疫苗死幾個應該很正常吧？
只打輝瑞跟牛津的其他不打。不過……
遙想時中當年，合約談定了雄姿英發。
羽扇綸巾談笑間，疫苗灰飛煙滅
A…應該是病毒，覺青不要出征我😂
B7 免驚啦 我在歐洲也打完輝瑞了 重點還免費
台灣還在哭都是大國的錯 
真的覺得台灣的醫護人員很可憐
你在哪國啊B12
先別回台灣感謝 既然都打完疫苗了
美國總統都帶頭打

蔡女士做得到的話我也跟著打
沒有要回台灣的意思😂 之後可以直接出國玩 B14
放心 第一個打的會是前線醫療人員
我們先幫你們試水溫🤔
我下禮拜也要打疫苗了
B3 你有打你怕屁？
反正是沒打的不能入境。
大家都要給我做好防疫喔🥺🥺🥺
傳播速度好快...
大家都要做好防疫 戴口罩勤洗手😷
口罩戴好手洗好保持社交距離喔。
https://i.imgur.com/nOhqLXb.jpg
目前還算是安心，但是也是遺憾有一人因此去世
部桃的行政疏失，都還沒公布...
B5 你怎麼知道有行政疏失？
B6
你怎麼知道沒有行政疏失？？
B6 閉嘴吧
當初那個x生不趴趴走的話
啊 我不能說太多 等等被查水表
死亡案例證實陳時中的防疫措施失敗
應該讓公衛專長的賴清德來當指揮官
B8 為何要閉嘴？
有些人也就只會責怪別人
躲在螢幕後面，靠著鍵盤嘴這個世界
多麼自私的行為
一點社會意義貢獻都沒有
B9 死亡案例不代表防疫失敗
那個Case本身有慢性疾病，年紀亦高！
免疫系統相對大多數的人差

換個人做，一樣會有不同的人有意見
一樣會出現各種酸言酸語！


大家這麼厲害，怎麼不去選立委選代表
幫自己發聲？
B11 年齡未到
B11
好了啦，再護下去真的不好看。
前期防疫防的穩穩的，
國外大爆發的時候，
國內明明已經有聲音在說暫時禁止外國飛機入境，
結果還放一堆疫情嚴重國家的飛機和人進來，
大言不慚說台灣醫療能量夠？？？

是不是都忘記要過年了？
B11 台灣沒有過勞死，有的話那是他本來就有病
遙想時中當年，合約談定了雄姿英發。
羽扇綸巾談笑間，疫苗灰飛煙滅
A…應該是病毒，覺青不要出征我😂
仍然在“某醫院” 還學不到教訓
B7 無罪推定有沒有聽過
都是柯韓4%害的 陳時中沒有錯
跟台灣一樣啊
不戴口罩就給你偷拍照po上網 呵
好可怕，還是破功了
大家真的要好好防疫
---
某樓好像在嘴我的留言？
五天零本土突然爆增不是破功是什麼，我指名誰？
不要這麼政治敏感好不好，防疫本來就是人人有責
也沒人會因此歧視醫護和桃園人，我也不齒那種人
現在大家就事論事評論政策，什麼時候變成帶風向
別小鼻子小眼睛好嗎？
---
到底酸言酸語定義是什麼
當輿論不重要就是了XD
反正我重點在於理性討論政策，別再扯什麼歧視了
然後樓下硬要跟我強辯的幾位，糾結文字沒有意義
你們知道一個健全的國家本來就不只一種聲音嗎？
還有新增 1 例死亡 QQ
完了 這樣誰敢去桃園啊
大家過年一定要小心啊～～
天祐台灣，大家口罩要戴好啊
這些確診的本土好險都已經被列為居家隔離對象了😭

某些樓層說什麼「防疫破功」之類的，或是歧視醫護、桃園人之類的留言倒是不必了吧！
留這種留言只是徒增社會對立和恐慌
---
還有本來這段日子就會有增加可能性，沒聽記者會講到二月初都是觀察期？
本來有本土個案就是有可能發生的；並不是說前幾天零本土就完全沒事。 
還是要等這些人都居家隔離檢疫期結束才比較能放心。
---
還有東吳英文的同學不用對號入座，我留言指責的不只有你，還有其他樓下一些沒必要的酸言酸語留言。
快要過年了，大家真的要避免群聚
一定要戴口罩、保持社交距離，並且使用肥皂好好洗手與做好清潔
健康平安最重要
還好他們是匡到的人，不幸中的大幸
大家一起加油~
案907好像是有簽放棄急救書
好好戴著口罩 勤洗手 就對了
不要過度驚慌 反而不利防疫
B3 欸欸別這樣  會製造恐慌感啦
口罩戴好戴滿😷
怕爆
好可怕
一直放人進來台灣，這樣誰還敢出門
不要鬧欸
B3 我完了
B14 對啊一直放人進來😌😌
台灣加油
不幸中大幸， 都是居家隔離對象，沒有在外面走來走去！

 大家多注意，守得住的機率還是很大！

ε٩(๑> ₃ <)7з
更1
現在需要的是大家的 同心協力!
這段期間 爆出來的本土確診，就是證明，病毒真的很可怕！傳染力真的很強，沒有小覷的本錢!

再來，所有醫護人員跟台灣人的齊心努力， 我們有守住的希望，再度證明台灣的醫護實力！

挺部桃，
我不逃!

更2
(っ╥╯﹏╰╥c)
請863的家人節哀

不是863您的錯，
為其餘的家人繼續努力，
辛苦了。。
B14 去看憲法就知道了，依法不能擋國人回來。
快陶阿
謝謝時鐘又守住了台灣
慘了
勤洗手👏🏻戴口罩😷
各位口罩戴好 注意個人衛生習慣
保護自己的同時也保護別人！
要爆了
大家加油
我4桃園人～在診所打工
初一穿新衣
初二回娘家
初三睡到飽
初四了阿中
時中可愛 時中政績加一  時中務實
再繼續放人加風險啊
才+4 
又不是+400
...

大家該做的事情做好不用過度驚慌
沒有要封城週一還是要上班
全球疫情那麼嚴重 有些國家的人連生活都很困難了 台灣人（樓上）還想著出去玩 代表政府已經控管的很好了 🤣

B14 幹嘛偷改留言 不是想出去玩
這個就已經進入社區感染了 還死不說
怕爆
大家加油
一堆人出去都不帶口罩等中了在那邊該
天啊 新增一個死掉了 天啊
B14幹嘛一直要出去玩？🤔
天啊 自己是桃園人看到其他縣市一直講桃園可怕都覺得很難受
但是確實現在也不得不面對 桃園狀況沒有很好.....
把確診病例分散八家到其他醫院 這個也很可怕啊....
中央大學研究所考試啊 會怕怕的欸
2021到底怎麼了
又是國外長住還一家= =
完蛋囉 可憐台灣
哭啊 這樣會不會晚開學😭
ㄨㄚˊ...
那個我想請問
那些境外有中華民國的護照或者是
來台灣工作的工作證
那如果不放他們進來 這樣有違法之類的嗎
過年衝一波 疫情嗨起來
一直放境外移入進來 會出事真的時間問題而已 這次桃園疫情爆成這樣 真的讓住桃園的人每個都怕得要死 那天說不定躺著就中槍了 只希望過年人潮流動快的時候不要再出什麼事才好！
防疫要一起 大家真的都要好好保護自己 同時也是在保護別人啊
B36 玩是按到的啦我馬上改
就醫相關接觸者
-
再11天過年
南北西東人群大移動
接下來就看他們這幾天的足跡了@@
台北人覺得驚驚😢
喔喔天啊要爆炸了
907例死亡是很多先前的病史 再加上確診 
估計身體也撐不住離開了...
所以家裡有長輩的人要好好照顧🙏
大家口罩還是要戴好戴滿🙏一起度過難關！
https://i.imgur.com/zP5YYSb.jpg


看起來真的是這樣
所以長輩的身體要好好照顧🙏
還有...這樣估計有社區感染吧..
全家確診...😢
加油🙏
北部某醫院 嘻嘻
B3 講這話真的很不好聽 我們要對抗的是病毒 不是桃園好嗎
B47 考完確診 不用讀😂
約來越多人 有點擴散了⋯
台灣人再自嗨啊
不懂為啥要一直放外籍人士入境？？
B22 有守住？那為什麼當初還開放英國班機回來，有一位在當地已經發燒還讓他上飛機🙄️🙄️🙄️
天啊 增加一個死亡的
大家加油
保護好自己就好
不要過度恐慌
https://i.imgur.com/zWKT0NF.jpg
人都死了才報出來？
防疫能力：當日確診，當日死亡
人家是在說不要放非本國國民進來好ㄇ😒🙄
真要命
破功個鬼 感染源都有追蹤
可以不要亂製造恐慌嗎
B46 有事嗎
菜陰魂妳看到了沒
這就是妳執政的下場！
我住桃園醫院旁邊⋯
新冠啦
一堆進出公共場所不戴口罩，提醒他們還會被罵呢～
昨天在醫院協助實名制刷卡查旅遊史
還是一大堆人不願意配合（不然就是大人拿小孩的健保卡來刷個意思的我真的不懂）
希望大家都能保護自己也保護他人少進出醫院
也不要為難醫護人員，昨天聽到病患叫我不要碰到他，因為我很髒的時候真的很無奈，相信沒有任何醫護願意這樣
天佑台灣！
B43 我想回學校上課 不想住在家裡
鄭文燦不用負責嗎
一堆境外移入到底是怎樣 嫌不夠多嗎
TAIWAN CAN HLEP！！！？？？？？
B58 別怕啦 央央離市區很遠
來考試就知道 鳥不生蛋
別怕
B72 好的，武漢肺炎
好想趕快回桃園
怕過年回不了家啦
政府應該要撥經費進入普篩階段了
現在為了吃年夜飯才回國的通通滾出去
B76 我也是：） 而且元智就在旁邊而已 怕！
B69 沒事啊，反正不乾我的事😂
B38 會不會太多人害怕疫情，考試出席人數極少🤣
B3 已檢舉 桃園明明很安全
今天健身房一樣很多人
不用在那邊製造恐慌
桃園人真的有夠雖小...過年只能待在家了 有夠煩
-1
B87 那我佔便宜😂
7414
憲法有規定不能擋中華民國居民B45
平常崇洋媚外愛往國外求學的，這時候才在台灣最棒 跑回來避難
啊不是國外的月亮比較圓？
🙄
自己逃回來過年 讓醫護人員也不用過年？
b5
還好是框列到的  呵呵
現在還有誰會戴口罩路上一堆不戴的
來南部看看保證嚇死！
我在餐廳上班，一堆人完全不戴口罩就進來，也沒有意識要量額溫～
我們都要攔著客人他們才會突然想到🙄🙄
重點是大家都不戴口罩！！！！！
就是要放外國人阿，所有質疑的都是在扯後腿都是親共，還不滾去中國住
快過年了
我住桃園的親戚不知道會不會回來🙃
Taiwan can help？
一直放一堆外國狗來台
現在連自己都help不了了吧
help NMB
過年還是不要出門感覺會好很多太可怕了....
B3 我啊
B8 對的！907有簽署DNR所以放棄急救了
還是會有人一直出門玩然後口罩也不會戴好，當個稱職的防疫破口
B99 我住桃園上次回去親戚家（不在桃園.）就被說了呢....
那感覺很差...
B3 誰要去花蓮啊，吃麻糬嗎？
非社區感染就不用太擔心
B14 世界上沒有任何一個國家可以禁止國人回國
醫護人員冒著風險工作，你還想著出去玩，跟那些飛出國玩的人沒什麼兩樣🥴
不要偷編輯啦
覺得應該要鎖國... 境外移入也是在增加醫護人員的負擔......
主要是這次的死亡案例太可怕了，突然覺得沒有去保500元的防疫險，是個天大的錯誤，以為台灣很安全，想不到病毒離我們這麼近😱
B31 啊你是不會爬留言了484
不管現在如何，為台灣加油打氣！
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
  https://www.dcard.tw/f/2019_ncov/p/235261803
B65 昨日採檢確診，今早就離世了
今天中午報出來沒問題吧🤔
一堆讀到大學腦袋還那麼不清楚
說的藍執政好像就不會爆一樣
和平封院上下報告不一致不就闌尾搞出來的
換做闌尾執政我看疫情斷層大概嚴重到不行
是在哭啊 2月多會有一堆研究所考試在桃園欸
到底該不該去啊 我還想過年
一堆人說不敢去桃園，甚至封城
部桃的疫情擴散，追根究底還是境外移入導致的阿！
誰都不想讓自己感染，但醫護人員還是堅守自己的職責，可我們是怎麼回報的？
每說一句防疫破口，都是刺傷他們的心
確診的人越多，對第一線的威脅更大
此時台灣人不是更應該團結、互相加油打氣嗎？
B109 可能是我太常跟朋友抱怨不能出門玩自動選字就出來啦少哭悲
沒事啦～出事情政府扛
B20 B40
原本可以沒這些事，因為一直有人回來。

我們家鄰居有好幾個長期住國外，全家移回台灣，理由都是想讓小孩回台灣讀書、台灣很方便！

誰不知道那些人是回來躲疫情的，還有兒子和孫子連中文都不會講==跟我們說因為台灣美麗又方便誰信！

不過他們本來就有台灣國籍，又能說什麼？但實際真的就是那些人帶回來的啊！
不要慌啦
要戴好口罩就相對安全些
我在美國一週也要去超市一兩次
已確診的人數看我肯定也跟確診者擦肩而過過 但我現在還頭好壯壯 
所以真的要戴好口罩啦

桃園的朋友可以隨身帶酒精或消毒液 時常消毒手就安全了！
B65 本來就有多重慢性病 又有放棄急救同意書 前天開始不適昨天發燒馬上採檢了也公布了
不然你是要怎樣
不要再放留學生回來了！覺得 英國 美國 好
那就給我待在這邊！
B111 笑死 不用保啦
500拿去吃麥當勞吃到爽
桃醫防疫破口：不好意思沒紀錄到你，那就算了吧。 
https://www.dcard.tw/f/trending/p/235261618?cid=d2f7801f-17ee-4864-b346-fbda7880ac27
B124 看自己的良心吧 想回來的回來也不能說他錯 人不為己天誅地滅
B3 好羨慕原住民都身強體壯哦
到底關蔡總統屁事
如果當初不是她執政，很早就停掉兩岸的班機，現在臺灣死多少人都不知道呢
藍蛆真噁
God bless
B121 台灣健保一級棒的怎麼能不回來多用一下呢
跟他們說國外醫療也很進步啊回來幹嘛
B112 B119 可憐 自己用康寧帳號忘記換卡稱還兇人家要爬留言
B1 呵呵
什麼叫破功？
這些個案都是居家隔離者
本來居家隔離者都可能帶有病毒
只是病毒量有沒有高到被驗出來
或具有傳播能力而已
又不是說從其他地區或非隔離者中蹦出新個案

能不能有點常識.........
GGGGGGGGGGGGG
拜託大家 口罩戴好
而且某幾樓唱雖台灣並沒有比較好
B132 康寧人真的很棒不過我已經休學很久了沒換到真是很抱歉誒
B8 也算是解脫了😞 家人好明智
B112 自己沒換卡稱 是要人爬什麼啦！兇屁兇
武漢肺炎真的好恐怖
我看到桃園人真的不害怕，桃鶯路一堆人都不戴口罩
不意外阿  完全是預料中的事 
1.先前開放大量境外移入  早已埋藏潛在大量的未爆彈
不爆大家都覺得沒事  爆一顆就是今天的結果 
這些都還是現在和未來進行式
2.院內群聚感染影響上千人 才幾天零本土確診就高潮 
事實已經證明 真的還高興太早
B45 有台灣護照的國人會違反憲法居住遷徙自由，所以我們台灣才會一直都是限制性鎖國（國人+工作簽證）
而且我們半鎖國有一段時間了
網路上還是一堆鍵盤專家喊快鎖國、別再“故意”放人進來的到底在哭啥…
被政客帶風險帶很慘

鍵盤專家教專家專業XD
我雖然不住桃園但我在桃園做生意，我靠著一小攤子養家活口，我的日子真的快過不下去了⋯⋯我只希望大家真的好好保護自己也保護別人。
身為桃園人我不害怕加油💪
B45 樓上有人說是違憲 :(
唉 源頭案812害了後面這麼多人
B129 我也覺得假如今天是馬英九執政應該不敢很早很早就停班機（如同日本）🤣
不封城要是擴散到全臺怎麼辦
來留言區看碎玻璃
疫情一嚴重綠網軍又出來帶風向了，有夠噁心的🤮
桃園爆爆❤
剛看到車站內還是有阿嬤在那邊分享餅乾🍪，把口罩拿下來吃餅乾🍪，到底有沒有觀念...
我在英國都確診過兩次了也沒在怕😒B122
我家住桃醫附近...
放假回桃園後都不敢出門亂晃
除了最初的出門買菜囤貨
其餘時間都宅在家裡
真的怕爆( ⚈̥̥̥̥̥́⌢⚈̥̥̥̥̥̀)
每個國家都是這樣啊 能做的就是保護自己了 B121
你媽生你不是讓你出國玩回來再確診的耶
要怪就怪812
B129 全世界200多國家，停一國？
B35 
呃
此個案80多歲
然後患有慢性腎衰竭 糖尿病 高血壓 心衰竭
光看以上疾病 應該也是活不了多久
在加上確診
身體的免疫力根本就無法對抗病毒
不是Covid-19太可怕
換做此個案被肺炎鏈球菌感染肺炎
存活率同樣也高不到哪裡去......
真的不用這麼恐慌.....
勤洗手 戴口罩 不去人潮擁擠處 保持社交距離
再加上你那麼年輕 真的不用怕
其實到過年前都還是觀察期，今天新增個案也還好，都在隔離接觸防火牆內，也沒什麼好破功不破功的，衛福部有在努力疫調檢測防堵起來，大家做好防疫工作就好，不用過度散佈恐慌及對立
B143 
原來 謝謝你唷
因為我一直看到有人在抱怨為什麼不鎖國
一直增加境外移入  連我身邊的親戚也在說
之前回他們 如果政府這樣做好像是違法
換我被罵說 小孩子不懂事 我超無奈🙄
總之能夠減輕醫護的負擔 我們誰都要好好做好防疫
紀錄自己去了哪裡 隨時隨地消毒 口罩一定要帶好
看見有人搭大眾捷運不帶口罩去勸導 如果沒有勇氣的話
通報工作人員處理 適時的給防疫人員鼓勵
不要只會抱怨 自己要做好防疫動作
因為對防疫來說一點用處都沒有
總之全部的人都辛苦了🙏🏻
B1 可是你就是不理性的那個耶😃
大家一起加油，注意好自己的衛生安全，勤洗手、戴口罩，防疫人員、醫護人員還有配合措施的大家都辛苦了
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
  https://www.dcard.tw/f/2019_ncov/p/235261879
台灣加油
醫護人員真的辛苦了
B94 別蝦BB 有資源怎麼不用  那些出去讀書的也不願意啊   
哪邊安全當然往哪邊跑  不然你以為跟寫小說一樣  死也要瀟灑的死在哪嗎
尊重前線和上層幫我們做事的人，他們大過年還在忙碌，有些人就只需要打打嘴炮影響士氣，這值得嗎？大家一起相信一起努力，撐過去才是最重要的，我們應該感激，而不是批評(ﾉ◕ヮ◕)ﾉ*.✧
幹還不鎖國一直放海龜進來是在衝三小
健保也是我們在繳然後他們一個人耗費好幾百萬
什麼時候這些海龜都這麼愛台灣了

尤其是案812源頭去年底賭命到美國探親
回來連帶台灣爆發一連串疫情
護理師一家中標奶奶還死掉了
這樣案812海龜開心了嗎
所以這就是股票大跌的秘密 ?

政府內部先知道嘛？

呵呵
B3  不要來阿 講的好像我們歡迎你呢
再告訴你一個好消息
每天一堆人從桃園擠火車去台北上班
我看你也不用去台北了
就乖乖待在房間裡 最安全哦
桃園很多工廠需要勞力，一直引進外籍勞工。很自然，也衍生出一堆社會問題。你說台灣人不做，別開玩笑，薪水占大部分問題
B166 不要造成醫護和人民困擾當社會負擔啊
桃園人的我表示超想去環島的阿
B65 是沒看到人家有多重慢性病史嗎？國立大學的閱讀能力不過如此....
B41 別急說不定下個就是你
說真的，破功就是破功，值得慶幸的是醫護，配套等的措施有做好，案例都是隔離對象。

更何況破功不等於失敗，何必在哪裡煽動引戰呢？
承認事實很難嗎？
B1 你帶風向破功了
不必驚慌，自我防護做好，工作一樣不能停下來阿，不然要怎麼生活？😢
天啊！！！！
案863會不會很難過自己害907婆婆過世、909女兒跟910公公感染QQ
難怪醫生跟護理師們都選擇住醫院……真的辛苦了
B169 外資年前都不喜歡把錢放在台灣股市，行之有年了，你自己去看過去農曆年前的股價走勢...
B169  被套牢了齁
第幾梯的阿 學長 嘻嘻
關內部消息什麼事
美股也跌阿 靠外資撐的當然一起下去
美國爸爸都說叫新冠或covid19 了低能卡還不改喔？
https://i.imgur.com/KKUExM2.jpg
863家人 全中😱
這傳染力 太可怕了
感覺壓力超大
B179  感覺壓力超大
B22 守個屁，還不是他開放境外移入
Ll
真的要注意過年欸 能不聚就不要聚
不然感覺過年後可能會爆發
天祐台灣🙏
B46 人家疫情你在那裡風涼話，已截圖檢舉不用謝
B1 小朋友，這不叫破功，這陣子都是觀察期。
南無藥師琉璃光如來
臺灣加油。😷😷😷
自己是桃園人 但在台北工作
常常聽到言論說著不要去桃園
或是要我不要回桃園
但想到自己父母親在桃園居住
就會擔心他們的狀況
雖然言論是自由的
但疫情的發生也不是桃園人想要的結果
有的人也需要在桃園人養家糊口
我們能做好的就是保護自己
做好防疫措施
別讓疫情繼續下去
比起其他地方來說
台灣已經很好了
你可以出門
就該知足了.

持續關心父母的 台北上班仔
過年還是要回去陪他們過年.
美國這都整個整個社區欸 家庭已經不算什麼了
但是真的有免疫力的就只是不舒服幾天就沒事了B183
為啥還不能夠暫停入境呢？
B174 
感染才死的更快
誰管他有多少病史
真的不能讓海龜進來了啦
臺灣明明沒事的
現在告搞成這樣還讓他們一直進來是怎麼想的
B37 這個真的就是對人性的一種考驗。我有一個朋友就說她有兩個住桃園的同事，這倆這時候還在來上班、還進辦公室讓她感到很害怕。
https://www.facebook.com/1807181646262024/videos/161461045747047
b161
罵的是罵那些境外移入的非本國籍人士吧
例如那些外勞  佔案例數大部分了

說要減輕醫護負擔，一方面不斷放染病的進來，騙誰呢？
B196 不禁洋爹只禁對岸，搞双標防疫。
B159 
那是不是沒感染
還可以多活幾天
而不是在死後才得知有感染
B200 一樣啦 從國外的都不要讓他們進來了
B197 什麼叫這時候還來上班
不然他們不要上班叫你朋友養他們阿
部桃加油！
B203 道理是這樣，可人性就不是這樣。你想想看有兩同事天天跟你窩在一間辦公室，那感覺⋯⋯
B202 B203

“一上高城萬里愁，兼（ㄐㄧㄢ）葭（ㄐㄧㄚˉ）楊柳似汀洲。溪雲初起日沉閣，山雨欲來風滿樓 💥. 鳥下綠芫（ㄩㄢˊ）秦苑夕，蟬鳴黃葉漢宮秋。行人莫問當年事，故國東來渭水流”  ———唐.許渾《詠秦宮》

真個是“山雨欲來風滿樓”啊！。

後記：唐朝末年，天下大亂，亡國之兆已現。時任監察御史的許渾登上咸陽城，感風雲之變色，睹亡國之凶兆，感時傷情遂寫下這千古傳誦之傑作。
自從英國變種病毒在台灣有境外案例後(部立桃醫有肺炎案例之前),我去逛夜市時居然看到還是有一堆人沒戴口罩🙄那些人是以為台灣好一段時間沒本土案例了就可以不戴口罩出門了嗎？而且變種病毒都進台灣了隨時會有變種本土案例的疑慮,真的很沒危機意識欸,台灣防疫是比其他國家好很多,國家團隊也很厲害,但民眾們自身也要團結啊...不是沒本土案例就可以鬆懈了😕
更誇張的是我前幾天去藥局時,聽到一個阿桑跟員工說:啊對齁要戴口罩,我忘記了啦看到別人戴才想到
沒想到藥局員工居然回答:啊沒關係啦那沒差
在藥局上班這樣回答對嗎！？？？應該要說下次要記得戴哦這樣吧？
超傻眼😟😟😟😟😟😟
現在搭高鐵 經過桃園高鐵站或華泰名品城 是不是很危險？
B179 害死人的是那個從美國回來的60幾歲阿伯
B182 其實我們公家機關的公文都還是稱武漢肺炎
我看了一年多反而很少寫新冠XD
我就問問這波疫情政府做了什麼了？
去年爆發防中國 各種政策做得很到位

這次全球爆發 變種病毒
傳播力早就不可同日而語

然而我們的政府呢？
施壓護理人員不能抱怨
然後繼續放各種海外國人進來
那到底是只是嘴巴上說體恤醫護還是怎樣
今天如果源頭812出不去或回不來
護理師還會病全家嗎 台灣還會淪陷嗎
我好奇解決目前造成問題的方案到底是什麼
B19 乖乖躲在澎湖就沒事😭
B195 她說：當日確診，當日死亡，死亡了才報。
我依照語境與脈絡推定她認為：早就確診了，死了才報，政府在隱瞞。
所以我才說他有本來就有慢性病史，因為疫情加成導致他有更高的死亡風險，才會確診當日死亡，你某種程度上也是在幫我說話喔！
B209 好奇他痊癒了沒
有沒有什麼話想向社會大眾公開😕
B1 你學長是不是korea fish?
先搞懂有沒有違憲再來討論鎖國啦
藍綠都一樣是遵照憲法保障人權的基本法規
一堆自以為是的說鎖就鎖
你當這裡是一聲令下的極權國家嗎
那麼想鎖拜託滾去那些集權國家就好

還在台灣讀大學，是教你腦袋裝屎了嗎？
桃園還是會去的，歧視那個地區幹嘛！
超想去日本啦
嗚嗚，如果境外移入不是那麼多，我覺得現在狀況不會變成這麼緊張，雖然不能阻擋那些回國的人，但是……也不得不哀怨，就是他們回來，才一直增加感染案例，之前新聞還看到一個女人回國不好好自家管理，還一直開名車跑出去，
其實他們回國本來大家就已經不好受，更不要說在檢驗出來以前不聽話趴趴走感染其他人
B211 
口罩國家隊
宣導戴口罩、宣導消毒、洗手、不要隨便觸碰眼耳鼻，告訴大家疫情的風險，沒事不要亂跑、要保持社交距離。政府一直不厭其煩的宣導，防疫本來就不是單靠政府，防疫是要全民配合。（看看一堆人民不願配合的歐美多慘）
指揮中心跟中央也都不曾說防疫是中央的功勞，只有一再的呼籲民眾配合防疫政策，感謝民眾配合、感謝醫護人員、感謝防疫人員。
持有我國護照的人，不能阻止他回國，行政命令不得牴觸憲法。外國人也只限有居留證者可以入台。
入台也不是隨便入台，都要有防疫旅館隔離十四天，下飛機後有症狀者採檢，無症狀者搭指定的防疫專車到防疫旅館，期間還有手機連線，天天要回報健康狀況。
太多措施了，真的不知道政府到的沒有做什麼，你可以說一下嗎？
捷克回來的有夠勤學 讚！
叫桃园肺炎吧
B214 那種人
應該不覺得自己有錯吧
要嘛政府的錯（沒有禁止他進來，他是合法的），要嘛醫護人員的錯（沒有好好做防護措施）
瞬間能感受到醫護人員的無奈
B220 你說的都是去年就有做的
請問這波疫情呢？

然後討論憲法的
如果今天已經有少數人的自由影響到大部分人的自由
請問這樣還要保障那些人的權利嗎
氣死 863那位一定很自責 希望之後他不會被婆家怪罪
812要不要先切腹啦==
B212
我離開澎湖應該有20年了。。

哭哭，有機會真想回去走走
一直放病毒進來 想害更多人吧
某例還敢出國留學 中了活該
B116 你知道和平封院是綠營執政嗎😂
B5 民進黨政府嘴不得 但一直被啪啪打臉
嗚嗚 🥺
B216 這些人就先吵先贏啊
真的鎖國再換吵違憲 極權 民主末日之類的
計畫通
口罩戴好，勤勞洗手消毒。
非必要不要出門。
不管怎樣疫情一定都會過去，只是這個過程需要大家一起努力防疫讓疫情的延續縮短而已，台灣加油💪🏻。
B230 你先去看和平風暴的紀錄片再說吧！
當初封院是馬9跟他的邱局長主導的，行政院只有被事後告知決定。
也是因為SARS的慘案才成立疾管署（就是CDC）也才開始有立法，疫情到某種嚴重程度後，由中央調度，再SARS之前，防疫是各地方政府主導，大家可以不同調。
https://i.imgur.com/8wtQHNH.jpg
看到這個好辛酸....
他們失去親人卻被隔離著的心情一定很難受
我覺得防疫破功這四個字是事實 不是諷刺 真正酸的是把這四個字轉達成說別人期待的人 呵呵
歧視醫護就真的很過分 不是前線的人憑什麼歧視拯救人民的人 就很搞笑有夠沒素質
說到放別人進來 原來在某些人眼中只要出了國的國人就是別人了嗎 還是這所謂的別人是指除了自己以外的人呢 這是不是代表自己沒出國的能力的酸葡萄呢 疫情都過了一年總沒有人是在國外旅遊的吧哈哈哈
疫情不可控的時候，我才認為是防疫破功。
0確診破功就破功啊，感染鍊清清楚楚的，現在也沒有人再外面趴趴走，是再破功三小？
大家只要隨時戴好口罩、勤洗手消毒、非必要勿外出就好
以往過年家裡都會出去走走，現在說好過年不出遊了☺️
https://i.imgur.com/5ccWE6z.jpg
再放人ㄚ
B7 還有很多漏網之魚 只是還沒爆發而已
白賊中還在騙啊！
B226  如果是因為人數比較少就可以犧牲他們權益的話，事情就很簡單，可是實際上是不可能這樣幹，每個人都有機會成為那人少的一群。做判斷可以很簡單，但是困難的在於價值的選擇，你希望國家是一種把人民隨隨便便當棄子的組織嗎？
爽啦 這消息 下週股票封關
美股開始泡沫 現在又疫情爆發
歐印放空了 賺一波
說桃園：歧視！
說武漢：Excellent ！
我有點搞混了⋯⋯
最近要去醫院體檢 超怕....
到現在還再講平鎮某醫院
陳時中真的學不乖
想問為什麼桃園酒吧之類的場所還不暫時停業🤔
是跟政治有關嗎？
中國人帶來中國武漢肺炎
B174 有慢性病得武漢肺炎當日確診當日死亡正常哦，那我只能提醒你小心你有慢性病的家人呢
大家好好待在家😢口罩戴好
桃園又有一家醫院院內感染

平鎮某醫院
B31 事情如果是你想像的那麼簡單就好了^_^ 是不是暴風雨前的寧靜還不知道勒 拜託不要天天想著出去玩 才能真正守住台灣 (實習的護生最知道前線的狀況了🥲
B252 對啊 所以我的意思是 某樓還一直想著出去玩 🙄🙄🙄🙄🙄
B222 打簡體的是不是都沒腦漿
B1 怎覺得你好開心破功，
改留言改的很嘿皮。
感覺疫情有點不妙，是否移居到離島地區比較安全，不然一直境外確診，遲早會大三元
批評政府表現就要被批鬥啊

原來今年是1984年，我還以為是2020年
支持原地過年！！！

還有，這時候打倒陳時中團隊，對大家都沒有好處。
再不戴口罩啊🙄馬的看到一堆老人不戴口罩或把口罩拉下來就覺得是這麼急著保佑子孫嗎
你們知道桃園的水要分給其他縣市嗎🙃
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
  https://www.dcard.tw/f/2019_ncov/p/235262618
B257 
看來你根本不懂白色恐怖，網路上不同意見輿論這麼多，風向不對只是被人家嘴而已，而且論述沒厚沒度被打臉被嘴剛好而已。
不會因為你批評政府就被抓去槍斃好嗎？
真的戒嚴你早就被消失了，還能在這裡嘴秋？
812怎麼還不死
覺得過年初一拜拜又是一個恐怖的時刻了
老人家不可能因為疫情就不去拜拜吧
至少我家的應該不會...
B264 老人家會去拜拜希望疫情趕快結束
🙄
一堆從國外回來躲疫情的人就是垃圾 還有跑去國外玩的到底在幹嘛= =
防疫破功 可能後門也破功
建議看直腸科
不要那麼酸
多給支持
b5 有本土確診還穩定增加就是破功啊==幹嘛講實話有錯是不是
從來就沒有人講破功是醫護人員100%責任啊 防疫本來就是大家的事 只是有的人不敢面對現實
破功市
輸出給中國再+1
B3 別說了 我就是回桃倒數的人⋯ಥ_ಥ
我是桃園人，這兩天又增加一個，從部桃被感染再感染到第二間醫院的（位於平鎮）。從桃園到平鎮是需要經過中壢的，現在傳染的範圍野慢慢擴大了，我自己是非常不希望有外縣市的人來桃園，那些說桃園很安全的請警醒一點！不是戴了口罩、消毒、只去一下下就會沒事（擁有專業知識被感染的第一個院內醫生也不知道哪個步驟錯了），也不是說什麼看哪裡人多就感覺很安全，危機意識意識沒有起來，大家只會一直處在更不安全的狀況下
B262 原來要等到開始抓人了你才會發覺事情不對勁，那你還蠻遲鈍的欸。

抓人本來就不是政府掌控輿論唯一的方法。一堆論壇網軍、插手公視、發布資訊量少得可憐卻極具煽動力的梗圖、發明押韻順口的口號、與網紅側翼粉專合作。老實說，這些手段真的很高明，比警總強多了。

換個方面來說，這次病毒外流本來就是發生在衛福部轄下的醫院，罵罵衛福部也是很合理。就像你在餐廳吃到不新鮮的菜，你會去調查究竟是送貨員、廚師、還是服務生的錯嗎？你不會，你一定是直接叫經理出來譙，因為整間餐廳是他管的，所以出事就要找他。公立醫院就是政府管的，不怪政府要怪誰？
順時鐘的結果
到處出征who的菸粉想請問疫苗在哪裡?Taiwan needs help
防疫工作人人有責好嗎，也不知道說怎麼。無限無限感謝醫療人員跟醫師，他們很努力了，保護大家也努力冒著極大風險去工作。還有五月天演唱會有自主管理者，問題最大就真的是那些人。好了，沒事不要跑出家門。要感謝要鼓勵就對了
B144 加油
桃園人互挺桃園人
希望樓上說加油的人不會寒假出門玩ㄟ><
破功
請問報導的醫院是部桃還是x新醫院啊？
今天一直看到大家在討論x新醫院是不是出了什麼事😢
B280 有第二間院內感染的醫院 今天都在討論第二間醫院
https://www.dcard.tw/f/trending/p/235262779?cid=63716804-9119-48b8-afd3-45851551e3f5
B280 
https://i.imgur.com/LSDTSiu.png
遙想時中當年，合約談定了雄姿英發。
羽扇綸巾談笑間，疫苗灰飛煙滅
A…應該是病毒，覺青不要出征我😂
B214 還在插管治療中
桃園真的一堆防疫破口
我是桃園人 我做餐飲的
真的有遇到完全不戴口罩的人 或是鼻子露出來的
提醒他們要拉到鼻子上還會被唸
然後現在是離開位置就必須戴上口罩
很多人以為我們都沒看到就不戴
還有屢勸不聽的
我真的不知道他們是不怕還是想領10萬的保險金
桃園人返鄉小心點啊
口罩要戴好
B281 B282 感謝🙏
B273 ，我研究傳播的，政府怎麼插手公視？公共電視法的三道防火牆是怎麼突破的，請給我證據。
懶人包、資訊卡本來就是方便讓人看的，你如果覺得懶人包的資訊不夠，政府有限制你不能散佈資訊嗎？有限制你不能有逆風的資訊嗎？
現在都是自媒體的時代，這麼多平台給你宣傳，然後風向不對就說政府獨裁？
資訊本來就是兩邊辯證討論之後，有的順風有的逆風，而且不同的同溫層風向可以180度逆轉；世界不是繞著你轉小朋友，不是你剛好逆風就代表獨裁不能批評。你現在去韓粉的留言板看，肯定沒有支持政府的言論。
你者這邏輯讀交大，會不會笑死人。
B288 
這都不知道還敢說你研究傳播的？ㄏㄏ

https://youtu.be/eAXlX0_ArQw

https://youtu.be/MCYn-27I2f4
B289 關鍵字，新聞製播公約。
貼這兩個東西，然後自己沒看懂，然後說我不懂傳播，公視被政黨介入，會不會太好笑？
國際影音平台做了嗎？
底薪9億有被砍嗎？
B290
你講政府怎麼插手公視找給你了啊
2:05
「在現有四分之三的門檻之下，公視的高層都還是會和執政黨同個顏色」

所以公視高層有沒有出過問題?
有啊

再來
5:28
「很可惜的現在只有新聞部有這個金鐘罩，其他部門都可能被高層干預」

再來
5:50
有你講的三道防線的破口

沒刪預算?
7:27「無預警被刪除預算」

還要說你學傳播的嗎，還是給你影片你根本沒看?
B291 
1.誰執政偏向某個顏色是必然的，但不會是極端分子，但反對黨至少得有一票同意。
2.其他高層被干預，公視新聞類節目依然有金鐘罩，真的插手，軍二代+藍到爆表的蔡詩萍可以在公視主持節目？
3.刪的預算不是公視的法定預算九億元，刪的是「超高畫質節目製作補助」此預算都用在戲劇節目，在此之前還有所謂「電視節目製作補助」，這些並非公視專款，任何電視台都能申請，但原則上多為公視申請到（因為基本上無利可圖）。
額外補助本來就會因為各種原因有所增刪。
==
我個人是同意公視的法定預算要提升至少至原來的兩倍。
但你硬要把標案款跟補助款當作政府控制公視的方式我覺得無知。
公視什麼補助款都不拿，法定預算的九億也可以做，只是可能只能做新聞、政論、訪談等低成本的節目，沒辦法像拿補助時可以去拍戲劇僅此。
B285 戴不戴口罩不關你的事吧？
你是執法者嗎？
就不要遇到法律人，
真該用強制罪起訴你。
想問一下
908是因為和889同候診間才感染的
但在醫院內都必須要戴著口罩
如果是都戴著口罩的情況下為什麼還會被感染？
一直放人進來 增加我們醫護人員的負擔 真的是傻眼
B293 欸⋯可是餐飲業確實必須這樣啊，我們餐廳就有收到公文，顧客只要離開位子去自助吧拿菜都必須戴著口罩，不符規定屢勸不聽是可以叫警察來請他離開的喔
還有這種時候沒戴口罩真的關大家的事==沒戴口罩檢舉是可以開罰的，你去跟警察挑戰強制罪看他會不會鳥你，不要在這裡濫用法律 蠻丟臉的🤣
我害怕過年跟一堆親戚聚會⋯⋯⋯⋯
不是啊 
那些人應該是有戴口罩還是中了吧QAQ
口罩本來就不能100%預防啊
學校在桃園怎辦 
開學真的超可怕啊啊啊
完了 啊我前幾天回桃園處理事情 有點怕欸
B294 勤洗手也很重要
https://www.google.com/amp/s/www.bbc.com/zhongwen/trad/science-52199529.amp
口罩最大功用非自保，而是防止飛沫傳播
B293 什麼叫不關他的事==
叫你戴口罩是要起訴什麼？強制罪？
是在反串膩==
B248 台湾狗狗们从美国主人那边回来记得擦干净嘴，不然直接变桃园肺炎。
B293 那就是你不太了解桃園人，桃園是個好城市，卻很多人不珍惜。煙蒂馬路丟一堆。特別是八德區。還有明明有很多美食很好吃又平價，一堆哭說美食沙漠。所以戴不戴口罩是沒辦法強制他人，但公共場所銀行醫院你說不戴口罩嗎？現在真的很不安心，是否嚴格注意工廠或民間上的防疫做的確實點
桃園中壢區中山路這一帶，學生下課很多沒在戴口罩
真的不怕死
還有不公布第二間醫院，是要怎麼防疫？
難道要擴大了才講？
疫苗都買不到，真的廢政府
B294 很多可能，這就是這個病毒可怕的地方，不止要戴口罩，更要勤洗手！
B235 只有我注意到第一個新聞嗎？
感覺桃園人確診的風險很高誒....
量能不夠 不能自費篩
ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ•̫͡•ʕ•̫͡•ʔ•̫͡•ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ
B65 
https://i.imgur.com/B2HKQ5n.jpg
醫護人員真的好可憐 
為什麼還要一直放人進來 
到處帶不同國家的變異病毒！！！
長期在國外 現在覺得台灣好又回來
現在被你們搞到台灣都陷入恐慌 不好了！
B296 檢舉開罰是不可能的
不要散佈不實的法律謠言
不懂法律就乖乖地看新聞就好
陳時鐘繼續黑箱，坐等台灣淪陷喔耶
https://i.imgur.com/bMIvHVZ.jpg
說不可能開罰的
去複習傳染病防治法第70條第一項規定
不要在這邊給人笑
B3 拍拍
B293 B313 
看一下B315啦 幫你查好了啦
B315 B316 B318 等真的開罰了再說嘴
條文裡已經明說民眾無法檢舉開罰了
唉
同樣的事實擺在眼前
有些人的解讀能力就是比較差
難怪一樣的課本
有人考上台大
有人考上野雞大學
台灣加油💪我相信一定能突破1000大關！
B319 
廢話哪個民眾可以開罰
我不能告知場所人員處理？
帳號買來的喔==
🈹️你會看字？？
現在是不戴口罩就戰校嗎：））
b319那你可以試試看不戴口罩
看是不是不會被開罰
https://i.imgur.com/Vr2gUfW.jpg
我可以告知現場人員處理，就像我向列車長檢舉有人沒戴口罩一樣
B322 原來是抓耙仔
這種人台灣最多 哈
B322 既然你檢舉這麼多人了
有人被開罰嗎？
沒有就請閉嘴吧
你一直打臉自己已經荒唐了
b324 你以為我檢舉他們是讓他們被罰錢那就錯了
沒人被開罰代表他們有聽勸，很乖很棒啊
你也應該要很幸慶台灣沒有那種屢勸不聽的番仔
好難過....
大家真的防疫措施做好😭
多點鼓勵 少點酸言酸語 大家都很辛苦
不要放棄！！台灣加油！！！
B29 你如果那麼會的話就不會在這裡出一張嘴了
The 藏
我是桃園人 人家說桃園很可怕沒什麼不好的吧
事實上就真的很可怕ㄚ
我家在桃園梅花很多的地方
一堆觀光客不給我戴口罩
看了真的很想扁
社區傳染要開始叻
https://i.imgur.com/qk0J8ss.jpg
桃園某outlet週末光景⋯
B188 疫情跟我無關，我當然可以說風涼話😏
祝你檢舉成功🤣😂
我是桃園人 我完全不敢出門⋯⋯
B313 B319 有人幫你畫重點了就不要再出來戰校還秀下限喔😉
重點醫院卻成為破口⋯⋯問題出在上層沒有好好監管⋯⋯卻說醫院沒有做好
唉...這就是去年夏天
到處宣傳台灣防疫好棒棒的結果呀
跟風讚美的一堆
只要有人批評就說去國外生活啊

早在 偉大的時鐘 政治防疫的時候
我就知道台灣遲早會有疫情人傳人了
但 無腦的支持者那時候還在嗆我留言

官員那麼爛都馬是民眾自己寵出來的
台灣的防疫就是對大陸做的很棒
然後就沒有了 不管再怎麼批評也不會進一步
台灣假民主不能容納其他意見
我如果是媒體人早噴爆他了 真爛
已有包含土耳其、菲律賓、印尼、馬來西亞、智利、匈牙利、塞爾維亞、秘魯、柬埔寨等世界上多國領導人帶頭施打或進口中國疫苗。台灣不要再撐了，趕快去跟中國買吧，都什麼時候了還在玩政治？老百姓的死活你們都不管的嗎？美國爹是不會留貨給你的，他們“優越的白種人”可是要優先享用。
B338 確實是這樣。見到對岸就像公雞般好鬥，見到洋爹就疲軟跪舔。双標防疫，遲早出包。
B319 戰校沒有意義。我遇過一個傢伙還戰跟我職業哩，說他是什麼台積電的。結果其蠢如豬。他說土耳其總理艾多安“不滿六十歲”。笑話！1954年出生的未滿六十歲？我後來出示我公司的配股憑單給他看曰：知不知道我在美國公司上班？台積電沒什麼了不起啦，還不是替我的美國公司代工。
一堆低端人口
出門逛街死不戴口罩
雖然不願看到擴散
但趁這波清一下智商不足的也不錯
大家可以不要吵了嗎？
團結一心共同抗疫吧！
https://i.imgur.com/3HSvHXN.jpg
笑死，我們野雞大學沒辦法搞開罰，就國家訂的啊。不然你讀這麼高幹嘛？講不贏人就戰學校，戴口罩是基本要求。你來桃園，桃園一定也歡迎你
中國疫苗的安全性和效力的疑慮的確比其他國的疫苗多，但很多國家買不到疫苗就只能將就用。如果真的安全性不夠，因為疫苗而死亡的說不定不會比新冠肺炎死亡的人數少，先觀望那些國家的接種情形比較實際，因為那些國家很多都已經無計可施了
B345 用中國疫苗的國家如土耳其、菲律賓沒傳出死亡，挪威到死了三十幾個施打美國疫苗的，這還不包括美國自己本土出包的.

https://mp.weixin.qq.com/s/EFGCULecWRpsTXY_1dWHqQ
他母親案889，24號確診，隔天25號還到熱門景點趴趴走？
還有人覺得某部長防疫做得很好嗎？
該下台了啦
B10 看到你的留言 我覺得比較恐慌
有口罩沒用
我要疫苗
只准順時鐘
不准逆時中
懂？
在台美國公民搞不好都飛去美國直接打疫苗了
https://i.imgur.com/aqUFyXq.jpg
皿煮滋油不公開 好透明哈哈哈哈哈敢說就是300萬
B347 中國疫苗在巴西第三期試驗有死人後停止試驗。輝瑞疫苗有死人但是80歲以上的病患，且挪威當局有出來說身亡的老人的死因和接種疫苗沒有關聯(當然可能只是當局為了顧及接種率所說的話，所以稍作保留)。美國本土出包我只有查到一名佛羅里達的醫師接種後出現ITP後身亡。中國的疫苗效力尚未得知，但目前中國科興疫苗在巴西的試驗只有50.4%的效用，是遠低於輝瑞的95%(自己聲稱的，應該有部分唬爛元素)和novavax的89.3%(在英國的試驗)。現在只是接種初期我覺得很難下定論拉，只是中國疫苗目前的副作用真的是一個問號，只能看接下來幾週會有甚麼消息出來了。
B355 您可能不知道所謂50%的意思不是指100個人只有50個人有效，其他人都“白搭”。它的意思是指接種者如果有100個人再受到感染，有50個人完全不會出現任何症狀，而據我所知其餘的50人再被感染也只有輕微的發燒，但是都不會致命。

我很負責任的跟您說，時鐘一定買不到疫苗，而且就是國民黨上台也買不到。疫苗現在如同上世紀能源危機的石油、飢荒時期的米糧，已經成為戰略物資.西方白人都開始搞屯積了，我們這些低等黃種人、黑人也配施打嗎？這也是為什麼日前世衛組織譚德塞抱怨說：“亞、非等落後國家就像鐵達尼號上沒登上救生艇的乘客一樣，只有等死”
B355 
美國已經有被施打者呈現面癱之狀。
事實上美國採用的那種的“先進”技術生產出來的疫苗是首次應用用在人體。為什麼美國不採取傳統的技術？因為美國的製造業全部外移，已經失去了高速、大量生產的能力。
    而中國採用的是傳統的滅活疫苗，理論上應該比美國那種疫苗更為安全。為什麼中國可以大量的生產這種傳統疫苗？因為中國是目前唯一全部涵蓋聯合國所分類之製造項目的國家，有強大的生產能力。

https://www.setn.com/News.aspx?NewsID=863399
B356 我知道效力的定義。或許中國疫苗真的比較有用，但目前哪邊的疫苗比較好真的沒有太多太客觀的數據可以證明，現在中央也只能傾向於一直有向外報告研發進度的美國疫苗了，如果中國疫苗真的確定很有效但政府還是嘴硬那就是政府的問題了，但這一切目前都不好說。輝瑞的四名面癱受試者後來也都恢復正常了，實際面癱嚴重程度也不得而知(常出現的那張圖並非接種後出現副作用的受試者)。但就像您說的，現在疫苗真的很難弄得到，除非台灣國產疫苗出來，不然真的只能看別人臉色了。
B358 同意您的說法。
終於破功啦哈哈哈
早就覺得會破功了
阿終在那邊政治鬥爭不做事啊
綠蛆下來啦
還是要保持警惕
B1 沒錯 勤洗手 戴口罩！
要達成全球集體免疫了嗎
勤洗手，戴口罩就沒事了嗎？

#染疫醫護表示：……
B4 這是最基本的la!
B5 都這個時候了，還在基本款，沒有進階的嗎？
