桃園柯昌粉崩潰XDDDD
B1 到底乾什麼粉屁事啦
你薩諾斯喔？
真的
當初如果一開始統一外帶不就沒爭議了
又不是只有醫護才會被感染
還一堆人說什麼「沒有同理餐廳」
統一外帶不是可以防疫的更徹底嗎？

哪個有問題就禁哪個
這種想法真的很有事
誰都沒辦法預測下個風險是來自何方職業、何處的人
我可以預期那些——贊成店家拒入醫護進入餐廳的桃園人，現在走進餐廳都感到很忐忑的情況
應該是這個吧 GOOGLE「醫療專機」
https://www.cdc.gov.tw/File/Get/pXbOdFGVxkEkuflukhs9Uw
有奈吉利亞回來就是專機
https://www.google.com/amp/s/www.cna.com.tw/amp/news/firstnews/202101080053.aspx
覺得應該問到外國領事館那邊
嗯...需要很多很多錢😂
之前聽說醫療轉機全部自費300多萬一趟
醫師護理師可以過去但要收費
移動有專機，需要先看有沒有台灣的保險，不然都能全自費，一趟大約3-4百萬
基本上可以移動
B1 B2 B3 B4 B5 謝謝大家幫忙～
B3 金邊不是只有中國領事館嗎⋯⋯
我在金邊住兩年 沒看到😭
柬埔寨朋友表示回台灣最安全
他們的醫生全部都是付錢買證照
柬埔寨人民都寧願花錢去附近的泰國看醫生
更何況是手術...

另外柬埔寨沒有臺灣駐外使館
有需要要到越南代表部那邊
直接打電話去問不是比較快...
要不要先拿影像給台灣的醫師看看是否可以動刀
不是每個都可以動刀的～～
我自己現在在防疫旅館有個問題是 染疫的人會不會傳播到整棟
因為我今早起床感覺廁所聞到一點煙味 就代表這空氣還是流通的🌚

而且這個案子其實細思極恐 他無症狀 要是沒有因為要出國而採檢 不就變成超級傳播者了嗎.........
B1 
跟我想的一樣哈哈
我爸還在那邊上班QQ

廁所排水孔好像是跟別層樓通用的所以才會聞到煙味
所以潛伏期更長了？！
是哪個飯店啊d(ŐдŐ๑)
其實也可能是病毒屍體還沒代謝完啊 檢測只是小心為妙
害怕，我不要出門了
我自己覺得鄉下的防疫措施真的只有滿滿的防疫漏洞🙄

我回來台灣隔離第十天有症狀，然後通報縣政府衛生局想要去看醫生採檢。結果來的防疫計程車，司機口罩都不戴好，只戴到口的那種，然後一直抱怨說「就是你們要去採檢，要我把整個車子都要去消毒」🙄是在哈囉🙄
所以足跡公布了ㄇ
卡一個有人知道飯店嗎?
最近要出差訂了嘉義市的飯店...怕
B9 看網路上是說有百貨的那間飯店
我也是看網路上的資料 （超怕被吉
這篇只有說是住在哪家飯店
但是其他足跡一樣沒有公布
https://news.cts.com.tw/cts/life/202101/202101212028693.html
B9 
Emmm 
我們社區不知道為什麼都知道是哪間飯店了
還有他去過嘉義的哪裡大家也都知道了
我不知道消息的真偽畢竟新聞都還沒報
B12 所以說 他去過哪裡…
而且你們怎麼會知道阿XD
扣除他工作跟住宿地方
他去過哪裡有很多假消息
市政府已經說請不要亂傳假消息
還不如等他們公布

像之前高雄確診海軍就有一個來嘉義
就亂傳一堆假消息
真慘，替你哭哭
B1 這樣會出事嗎 還是一般發燒
帶口罩都會被傳染了，誰知道他是不是呢？
B3 可是他有隔離了欸😭
去看醫生然後據實告知啊
醫生會評估是否需要採檢
實在害怕就打電話詢問是否可以自行就醫啊
網友又不會通靈
而且如果你有口罩戴好
不要亂碰眼口鼻
風險不是沒有但機率還是會降啦
B5 好的
B4 有隔離不代表一定沒事，發病期肯定會有少數例外的 因此出國回來才需要14天居家檢疫+7天自主隔離，如果有不舒服建議先到醫院
B0 千萬不要自費去篩檢，
浪費那7千元，
你根本什麼事都不用做，
心理作用居多。
B8 我也覺得因爲回來那個咳嗽打噴嚏都沒有
而且都過4天了還沒人請假😢
仔細看一下前三個國外回來的案子 有的是在7天的自主管理才發病 還有隔離21天完才確診的..
這個病毒潛伏期不是很久嗎？建議你最近不要亂跑，口罩拜託戴好
B10  嗯我都有戴好回家休息
B11
請假！！
然後叫你同事不要出來害人==
不是要14+7嗎...
叫他口罩戴好ㄅ
然後打電話通報採檢
B13 這不好意思說...
B14 自主管理是口罩戴好沒要求不能出門
先去看醫生，告知接觸史，拜託。
打1922問一下專業人員後續處理方式也好，不要覺得自己一定沒問題……
自主健康管理雖然可以上班，但是都要帶口罩欸，你朋友這樣不行
你如果很緊張，
還是好好在家修養個幾天吧，
或是離你那個同事遠一點，
跟他說好好帶口罩，
心情緊張很容易生病的
B17 有看了醫生說我太緊張
B18 他有戴但有時會拿下來講
B19 可能真的太緊張 今天已經23天左右了明天上班再看他有沒有來
https://i.imgur.com/HSeSJ4g.jpg
先去採檢吧
B22 會浪費資源吧 而且我感冒好了 公司內也沒人請假
柯昌粉藍腦又在唱衰了
真的很傻眼
有種南下北上都不要搭火車搭高鐵走高速經過桃園，去繞東部或山路，又不是我們桃園願意這樣
其實台灣就小小的
高鐵要一日好幾回南北都沒問題
去年的這個時候：
都什麼時候了還真的以為病毒只會在踹難？
病毒開飛機會跟你說嗎？
前年也有一堆人以為病毒只會在中國
美國更是以為只有亞洲人會中標
然後台灣發現新的病毒株https://www.google.com/amp/s/www.cna.com.tw/amp/news/firstnews/202101210215.aspx
不懂呼籲錯在哪？現在桃園有本土案例，非必要別去桃園很正常啊，幹嘛道德綁架？
沒有要排擠桃園，而是避免非必要前往，這很合理啊……
B3 學店思維
必須說整個北北基一樣風險很高，因為是生活共同圈，許多人通勤北桃，再加上現在交通十分便利，全台灣基本都要繃緊一點回復去年的備戰狀態，因此不是不要去桃園，而是這段時間哪裡非必要都別去！
醫護加油！
柯昌粉吃屎
「元」有開始的、基本的、初始的意思
「智」有聰明、視略的意思
感謝樓上為我們展示何謂「元智」
辛苦各位醫護了
醫護加油
辛苦你們了
去年的今天
女台商確診坐飛機回台灣
武漢肺炎讓全球停擺了一年了😢
去年的今天
車輪五毛仔還在哭夭中國疫情穩定
台商小明回不來政府爛

一年後的今天
外國每天幾千幾萬例在跳
車輪五毛仔還在靠腰台灣防疫不利

外敵易擋，家賊難防
B2 B3
是新冠肺炎好嗎？一堆人被菜菸魂還有冥禁黨洗腦
跟阿北一樣務實一點好嗎？一直仇視中國有用嗎？一直武漢來武漢去的，咱們的大學生真是可憐
跟阿北一樣，去務實的面對他，不要一直罵中國，肺炎會這麼嚴重，習主席願意嗎？不能全部怪他吧
而且難道菜淫魂一點責任都沒有嗎？
一堆1450在版上 看的很討厭欸
B4 好的，武漢肺炎 (*´▽`*)
B4 好的，中國武漢肺炎
B5 說武漢肺炎的都說被菜淫魂洗腦的人，難道不能跟柯阿北一樣務實一點嗎？
B7 

好的中國共產黨武漢肺炎

中國隱瞞疫情是事實

不會因為改個名稱就比較務實。
B8 你們就只會用這點來酸阿北嗎？好可憐喔🥺 他也不缺你們的支持啦 
阿北有我們當他強力的後盾就夠了
喔
就是那個燒七天回台灣的那個女台商喔
我真的很佩服她發燒七天還撐到飛回來
而且那時旅外台人都在風口浪尖上
她真的很敢很有guts
B4 所以全部韓粉在Dcard上會比較好？
不能容忍不同聲音的人才不配待在台灣這個民主國家，你比較適合中國，只有一種（中）聲音😂😂
B11 誰跟你韓粉了？我是柯粉好嗎
內地現在已經有疫苗了 菜政府如果再這樣仇中，我們的疫苗從哪裡來？
你相信歐美的疫苗嗎？他們的疫情比內地嚴重欸
B12 內地內地你這個中國人，中國疫苗實驗不公開你不知道？你要打中國疫苗就快去！我支持！別以為台灣人都想當試驗品，要是不仇中現在台灣一定一堆中國病毒，你講話真沒邏輯，別丟高科的臉了，笑死😂
B13 我們台灣本來就是中國人，兩岸一家親
B14居然有人想當中國武漢肺炎的國家，笑死😂
B15 是新冠肺炎 要說幾次
菜淫魂帶風向的結果就是這樣，咱們的發言人都說起源於美國了，你還說是內地？
仇視內地能帶來什麼？內地已經有疫苗
如果菜淫魂不能跟阿北一樣務實一點，內地的政府就不會理本省了，這是你要的嗎？
B16別以為改個名字就能甩鍋，中國人都這樣不負責任嗎？就跟你說中國疫苗不可信，你是沒知識還是沒常識？一直鬼打牆，你們中國人是不是都這樣啊沒有邏輯，傻眼😂
B16 好了啦不要再釣魚了啦
武漢肺炎之所以被叫武漢肺炎就是因為起源於中國武漢啊：）？
btw 台灣的內地是南投哦這個應該不需要再提醒了吧
喔是那位脫下口罩吃飛機餐台商女嗎
大家永遠記得她吧
原來已經一年了啊
B17 美國確診的那麼多 為什麼不要叫做美國肺炎、加州肺炎、紐約肺炎？
我們要用科學的角度去看 It is science 
不要學菜菸魂製造對立
B21 好的中國武漢肺炎
B22 算了 跟你們這些柯黑1450 講也沒用，我們就乖乖的講新冠肺炎，你們菸粉就講武漢肺炎吧
乖乖去投菜菸魂跟萊豬黨吧，我們阿北也不缺你們的票啦
醫護加油！💪💪支持第一線醫護人員，你們都辛苦了
瞭解一下醫院工作內幕
「同事們不管白天黑夜，每個時段都有匡列的一群人馬來採檢，有員工、家屬、接觸者、匡列者、及擴大篩檢的普篩、臨時召回的二篩」
「急診實施分艙制，每個班別分成兩組班，只要其中一個人有症狀住院，就立馬調另一組上班」
做到這樣已經是人力極限了
不可能再更完美

桃園其他醫院因此負擔非常重
急診一天都一千號了
沒有醫療崩潰給你看就要偷笑了
真的是辛苦醫護們了
也很感謝他們
醫護加油💪台灣加油⛽️
柯昌粉吃屎
辛苦了你們了 謝謝有你們為大家守在第一前線
可以問一下費用嗎
辛苦醫護了加油
B2 謝謝版主❤️
學姊加油，醫護學校畢業的我，感激
真的都辛苦了🍵雖然很難但可以的話還是儘量讓自己喘口氣休息下吧，稍微舒緩一下心理壓力也好
桃園的醫護以及全體醫護都加油

我們好好戴著口罩 勤洗手 注意個人衛生安全
先暫緩外勞入境吧
到底是來工作還是來累死醫護人員的
和國外相比還真的無感
台灣的防疫真的做得很好
大家還是要戴好口罩、勤洗手、避免群聚哦！台灣加油💪
太好了，終於開始本土全陰性了🥳
繼續加油 一起保護台灣!
加油
讚讚 台灣醫護加油💪
柯昌粉吃屎💩
今日終於沒有新增本土個案了，希望醫院群聚別再擴大了🙏🙏
口罩戴好勤洗手，避免人多的地方！
先卡有人會來嘴說一直開放境外回來幹嘛
保佑持續0本土確診
大家加油 別鬆懈
和國外相比還真的無感
台灣的防疫真的做得很好
看來最艱辛的時刻過了?
一直開放境外回來幹嘛
不用太開心啦，進外一直進來，外勞那邊還沒爆出來，不用太樂觀
B5
喔 現在在比爛就是了?
B9 好啦你最棒
你居然還在看這節目🤣
我覺得掛門口吧
畢竟居家檢疫不能出門
不過這種特殊情況不能投訴嗎
外送不肯拿上樓的話
不管怎樣都可以直接客訴
應該得幫忙送上樓放門口，畢竟居家檢疫是真的不能踏出門外 如果外賣人員不幫忙拿上來其實也可以請社區警衛幫忙一下
我記得外送現在統一不能上樓欸
不管怎麼樣
就是不能出去啊…
B5 我家這邊的要戴口罩量體溫才能上樓
電梯貼的🤣
我這邊是在警衛室量體溫
然後就可以上樓
除非管理員或大廈要特別規定
不然都要送上樓啦
恩....
