主要還是因為這幾天疫情又爆發，而且演唱會買了門票你可以選擇不去，但參展學生選擇不去展基本上就不能畢業，當然會有不滿，不然作品的錢、住宿和車票早已經花下去🥲
你可以選擇去演唱會、松山，那是自己去送死，但新一代是參展學生硬著頭皮去的，新一代說不要把新一代定成畢業門檻，但誰不知道許多學校潛規則就是這樣定的
別拿生命開玩笑，避免人多的聚會吧！
沒事，我們學校還辦了全大運呢
這幾天人都爆多，我只好盡量待在家少去人多的地方
想知道其他往年會在松菸辦展覽的科系會不會停辦，雖然規模沒新一代大
那個華泰名品城感覺就是破口欸
假日人一堆又沒帶口罩
桃園真的⋯
疫集戰區欸🥲
學校在桃園的真的要小心點
我現在搭車回家都不敢選停桃園的車
B3 不
臺灣怎麼小
坐火車一天就可以繞完了
中南部也不要覺得輕鬆
禮拜五下課完坐火車去高雄就覺得很恐怖了
一堆人在火車上不戴口罩的
或者口罩只蓋嘴巴的
真的怕
B4 正常我也怕爆
之前坐捷運
還看到一個完全沒戴口罩的上車
真的覺得台中捷運沒在管
而且台中更是誇張
學校沒人戴
坐上公車後一堆人不戴好
（上次要回台北在坐車時還有一個把口罩拉到下巴坐我旁邊）
做捷運、高鐵、火車
不管在車站還是車內都一定有人把口罩戴嘴巴上
所以只能能避就避
B5 
我們學校也是
好多沒戴口罩還咳咳咳那種
一堆為了化妝不戴口罩的
不知道心態是什麼
B6 唉我們學校一班基本上一半以上都沒戴
然後每次有本土我也是會稍微咳咳咳的
我自己也快嚇死
也不知道他們什麼心態
B1 真的假的？內壢這邊還可以。青埔…Xpark…接下來都不好說
B8 真的啊
上次去（很久之前，好像是部桃那時候）
放眼望去
10個有2個沒戴
有3、4個沒戴好
B9 但是華航清零真的不好執行，而且就怕找得不乾淨，連我這個一門三代忠烈，2020總統投3政黨票投14的都不敢抱太大希望。目前比較嚴重的就台北新北，桃園還待觀察
華泰名品城在我家隔壁（0-0
常常會有一堆去完跑來我家樓下公園散步的
而且華泰名品城跟桃園高鐵只隔一條馬路和捷運站跟高鐵一個天橋相通。
B6 每次看到因為化妝然後不想戴口罩的人 就覺得很傻眼 我之前也常化妝 現在都素顏不然就半妝 只能說不要為了愛美就禍害到身邊的人
我們學校的還都不戴口罩啊^_^
B13 正常不要太意外
現在要全校都戴口罩且戴好的應該很少
B14 我們連三分之一都沒有⋯
B15 我們也差不多
更不要說體育課
只有我戴😢😢
辛苦了 第三天應該會好一點。
不過我看到報導是說第二劑症狀會比較輕，所以可以放心(也許也是看個人體質?)

https://i.imgur.com/SX7MOlT.png
我打完隔天也是37.9、疲倦、注射部位疼痛
可是身體發燒其實就是身體在啟動防禦系統
原po拍拍！
我們一起加油🥺還有第二劑量要打🥺
B1 感謝T_T 但我是醫生告知我第二劑反應會比較大耶？
可能真的跟體質有關係吧哈哈哈

B2 我們一起加油!!!!!!!!
多喝水跟補充維他命C好像會比較好~~
我覺得很正常耶 我好的朋友們也都全中有些差關節痛
我也有心悸！還拉了兩天的肚子🥲🥲
想問有接種的人 接種部位痠痛會持續幾天 我打完的第二天開始痠痛 實在覺得很難受 跟一般運動的痠痛很不同欸 覺得更像是手臂扭到的那種痛🥲
B7 我學姊打完注射處痠痛差不多五天 但紅腫一週還未消 我目前是第三天除注射處痠痛以外其他副作用都結束了～
B3 我朋友也是說第二劑反應會比較大
不到50%代表機率超高欸
第二劑的副作用比較沒在台灣聽到 可能打第二劑的人不多吧
祝原po好運
B7 我接種部位不舒服了五天，第五天我去騎腳踏車，車只要震一下，我的手就痛一下🤣
很明顯妳對AZ過敏，開始擔心妳打第二針後會不會變終身殘疾人士? 例如失明或是肝丶腎出問題要終身洗腎?
B4 我也不知道，我症狀只維持一天
不過手還在酸痛哈哈

B5 心悸算嗎？我當下是覺得還好才沒去

B6 看樣子比我還嚴重😂

B7 我懂嗚嗚嗚  施針後第三天還在痛

B10 謝謝你嗚嗚嗚

B12 你這太誇張了...我都懷疑是不是危言聳聽，而且如果疫苗真的這麼可怕就不會進台灣了，加上醫生也會協助做評估

唔 而且我沒有對藥物過敏的體質，所以正常來說並不會對AZ過敏
B12 形容的太誇張了。 也不要這樣子嚇人家吧
B7 B13 可以參考一下CDC 5/5 Taiwan V watch的統計，疼痛感會維持一陣子但逐漸減輕，反而是大家比較會注意的發燒並不是最多的。
https://www.cdc.gov.tw/File/Get/fdM9MWqeh28U-TI5_JmXhA

https://i.imgur.com/7By2EHp.png
我是B7 看來真的還要再多忍耐幾天了 我是習慣側睡的人 睡覺壓到都很痛 整個睡眠品質很差 今天早上起床換衣服的時候 連內衣釦都沒辦法釦🥲
B12...你到底是什麼心態留的言

原po沒事的，我下週也要去打第一劑，因為前陣子有在吃事前避孕藥所以沒辦法馬上想打就打（可能會提高血栓的可能性）這陣子也是一直很緊張😣

但我也是八月底要出國，非打不可了
而且看到台灣這幾天的染疫狀況...我都想叫我家人一起打一打算了，至少打過就可以100%防重症
打完五天 沒發燒路過
B16 謝謝小天使😢😢😢
真的，因為要間隔兩個月打，我也是八九月準備出國，一起加油！

我也很想拖家人一起去打哈哈哈哈

B17 天選之人...！
疫情這麼嚴重
何不考慮留在台灣？
染疫了
賺再多錢也都沒有用
打完疫苗副作用全中哦🙌🏻
B20 正常正常 我也是😆
B19 我是在疫情爆發前簽的offer
加上一些私人原因沒辦法不去
B20 抱抱，辛苦了😅😅
B21 我又熱又冷 所以不算單純畏寒哈哈哈
B22
好好保護自己！
辛苦妳了！
看完不適的可能機率
原po根本打完變重症
嗜睡都中了
只差沒有呼吸困難缺氧
發燒還是要就醫比較好
應該能吃退燒藥吧
釣魚釣起來🎣
本來要激發免疫反應就會有類似感冒的症狀阿，症狀輕重就看個人體質。
不只打cov,其他疫苗也會有喔。
附上cov疫苗打後的不適症狀比較:
https://i.imgur.com/Ziogw1n.png
3Q
身體越好 副作用越大
身體越不好 就沒啥副作用
依身邊人參考

但也有看自身體質啦
我男友打完燒到快40度
就只有那一兩天
他還沒打第二劑
B4 這是真的嗎QQ 
我打完沒什麼太嚴重的副作用啊
B6 真的是看人 我們五個朋友打，3個只有倦怠感， 2個發燒，但大家第三天就好的差不多了 
所以看體質。
那個回答完全沒有 加上又是大陸本土疫苗
覺得打到假疫苗機率大於體質問題
看個人免疫系統囉 
個人有燒 全身無力 一天左右
隔天就恢復精神了
一個打疫苗一個打營養針
讚讚
B4 認真嗎哈哈哈哈
我因為身體不太好一直不敢打
怕副作用會很嚴重
不是說有懷孕初期的孕婦施打，結果流產了
B11
朋友加自己的經驗
蠻準的～
