？
不織布口罩跟布口罩不一樣欸
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
 https://www.dcard.tw/f/mood/p/235756931
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
 https://www.dcard.tw/f/whysoserious/p/235756947
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
 https://www.dcard.tw/f/transport/p/235757030
看到鼻涕攻擊 我第一個想到蠟筆小新的阿呆
直接報警。給這種人一個教訓
幹好噁
防疫破口
