有同感。
並不是桃園人同意把確診病例留在桃園，是政府，現在出事就排擠桃園。
最近真的是明顯感受到被排擠，你們怕我們，可是我們也不願意啊！
到哪都是你是桃園人嗎？有接觸過桃園人嗎？有去過桃園嗎？
B1 現在只要回說自己是桃園人，對方直接整個眼神都不對了ಥ_ಥ
有些診所看到你戶籍地是桃園
會給你退掛號
有夠無知
也了解到台灣人有多歧視
先霸凌台商 留學生 再霸凌醫護 接著就是桃園人 這很可以 我喜歡 就跟一開始美國霸凌亞洲臉一樣
那些霸凌過留學生的桃園人 我真心祝福你們
桃園人在經歷的就是回國者至今都一直持續在經歷的
然後認同B4，互相歧視霸凌，真是棒透了呢😊
拿回國者跟乖乖待在台灣的桃園人比？？？
真是棒透了呢😌
回國的只有照著規矩走有什麼問題嗎？
跟著規矩走還要被歧視，超棒呢☺️☺️
到底有誰願意染疫又有誰願意身在高風險中？！
人是互相的！
那個人⋯不！那些人⋯若是有骨氣
也請他們務必用同樣的方式對待自己的家人
好讓除了他（她）之外的人看清他（她）自己是多麼的冷酷現實思緒不成熟

真的很諷刺！他們要不考慮換個物種！一笑置之
《以現在而言》
台灣最美的風景是人
當被說這句話的時候好像開始有點心虛了
台灣本來就是很愛互相歧視的地方
這其實不意外
武漢人表示：
看診被退掛+1
直接請你21天後再來
B4 你是被霸凌到無法思考了嗎==
B4  B5真的有搞清楚桃園現在為什麼這樣嗎
病毒怎麼進來的？？
就你們這些人在進來的 有臉說這些喔
想到全民在幫你這些人買單 你們還在這邊嘴
頭就很痛
真的是邊喊醫護加油邊放病毒進來
拜託滾回去沒人逼你們來台灣
沒人逼你們經歷這些啦
不要把桃園人跟你們相提並論 真好笑
B14 自己國家不能回是在搞笑嗎？
照著規矩走如果你們覺得有問題是該檢討政策而不是檢討回國的人，還有我們是回台灣不是來台灣請搞清楚好嗎？你們覺得待在台灣很乖，我們照著程序走，該證明的證明該隔離的隔離這樣憑什麼要被罵啊
B15 今天因為疫情霸凌誰都是不對的事
但為何桃園人要和疫情期間回國的人相提並論？按照規定然後呢？
桃園人今天是躺著也中槍餒...
然後你上面還認同霸凌桃園人的言論？是在？
因果關係嘛
你們不要回來
沒人會嘴你們
桃園也就沒破口
你就不會嘴桃園
是不是大家都開心？

結果就是你們回來了
然後你被嘴
你再來嘴桃園
桃園人欠你的？？？？
哪句看到嘴桃園人了？
就是在說互相歧視排擠這種沒有人願意面對的事情不停重覆上演很好笑，不管桃園人跟國外回來哪一個是自己願意現在疫區中啊？但面對這種歧視從來沒有少過還擴大更多群體上，這種停不了的歧視和排擠就真的很好笑呀☺️
你就在認同上面的留言
不就是你看吧桃園人現在也跟我們面臨一樣的情況的爛心態嗎
這不叫嘴？是稱讚膩？？
好啦委屈你了 趕快出去回你原本的地方沒人會歧視你唷 至少桃園人不會啦ㄏㄏ
不要拿桃園人跟你們這些回國的人比
如果還是看不懂回去你看得懂的國家吧
B20 她說的你們真的有看懂嗎？
就是希望當初歧視回國的人之中沒有桃園人，不然他們現在也就懂那種被歧視的心理，懂？
到底在公三小
說了不要再把兩個不同情況的群體放在一起做比較了
是聽不懂喔
被歧視到頭暈了喔
都是本身違規好好生活卻因陷入疫情而被歧視，哪裡不同了
B21 但現在歧視會分有沒有歧視過回國人的桃園人嗎？不會。

而且...不好意思，我從頭到尾都是回覆你唷！
他說的是留學生和歧視留學生的桃園人
你說的是回國的人和桃園人
「桃園人在經歷的就是回國者至今都一直在持續經歷的」這不是你在 B5說的嗎？
接著一直強調回國按照規定為何要被罵？這到底跟桃園人有什麼關係？
回到原po這篇，桃園人被職場霸凌的原因就只是因為身為桃園人如此而已...而這就是目前所有桃園人面臨到的
那回國的人要不要回來是可以自己選的吧...

所以我說為何要把桃園人和疫情期間回國的人的情況相提並論阿

再來若你認為兩者沒什麼不同，那看到互相排擠的言論又覺得棒透了的心態？
大家知道當時武漢人有多可憐了嗎？
B14 政府明明也開放一堆外國人入境，你怎麼不罵？
現在是政府防疫把關不力，你把帳算在這些回國後相信政府並乖乖照做的國人，是在哈囉？
B26 看一下他們說什麼再留言好不好==
現在都不看字的喔理解能力好一點==
你們國外回來的是不是都偏玻璃啊==
B27 笑死，我又不是國外回來的，而且那些留言是有什麼問題？他們國外回來都是合法，就問你平平都是國人，為何要雙標？國外疫情變化是他們能選的？桃園人能選擇部桃不爆疫情？同樣都是從外境入境台灣，你在雙標什麼？為何不批評防疫問題的源頭？見笑轉生氣還罵別人閱讀理解，我看你不只閱讀理解需要加強，邏輯思考、反思能力和你的玻璃強度都要加強哦
B28 什麼都是入境台灣？誰入境台灣？桃園人？誰跟你桃園人入境台灣？這時間點還在那邊搭飛機帶病毒？以為大家都跟你們一樣？大家都在承擔他們飛機搭來搭去的風險，結果上面那兩樓在那邊講桃園人？他們那麼怕被講就不要回台灣啊？今天桃園發生這樣的事情，國外回來的人還在那邊落井下石？
雙標什麼了？六樓的留言你看得懂？？你也覺得防疫問題的源頭有問題嗎？哪裡有問題？不就是一直讓境外的人進來嗎？你真的有看懂為什麼我標四樓五樓來回嗎？憑什麼桃園人要被他們那些國外回來的講？今天不就是他們回來桃園才變成這樣嗎？他們閉嘴都不夠了還敢發言啊^_^從頭到尾我都在說不要把國外回來的跟桃園人相提並論，因為就是他們造成的 懂？？搞清楚狀況再標我，跟你講話好累==邏輯搞清楚再來發言慢走不謝
B29 我說的入境是指外國人和國人啦，前後文參照一下好嗎？而且想要類比的話也是可以啊，就是疫情爆發區和非爆發區之間的出入境，有何不可？

照你的邏輯，我們現在也在承擔桃園人跑來跑去的風險，原po是不是也不該去上班也沒資格發這篇文？

留學生哪裡沒資格評論這件事？只要他們是國民，配合照政府防疫流程來，那就不是他們的錯。政府也說不能限制國民回國，這是基本權。

那個從美國回來的812就先不論他既不是留學生也不是台商了，部桃會爆發群聚根本是因為醫院防疫流程的缺陷，不管那個812是不是從國外回來，就算是本土案例在那邊都會爆這件事ok？防疫漏洞的源頭在指揮中心好嗎= =？

我們的指揮中心面對歐州國家疫情變異卻慢好幾拍限制外人入境，面對美國爆炸般的疫情還不像對中國那樣迅速下令不得入境。既然你認為入境者是罪魁禍首，你怎麼不罵那些來台外國人也不罵政府，只罵這些照慣例回家過年的留學生和台商？是沒看到疫情爆發到現在好幾個本土案例都找不到源頭逆？都是留學生和台商帶回來的病毒喔？證據？

平平都是國民，平平都是因為從疫情爆發區移動到尚未爆發區，桃園人被歧視就人神共憤，留學生和台商被歧視就合理，而且還被你強烈要求禁發語權。

平平都是入境，你對外國人視而不見，把攜回病毒的罪全按在自己國人頭上。

哪裡不雙標了？

你現在不就在做跟原po同事一樣的事情？

既然你認為那些留學生和台商必須為了台灣待在國外，回台灣就是被罵活該，那你幹嘛不要求原po為了台灣好好待在桃園？

你跟那些支持封院的有什麼兩樣？

要罵就罵政府防疫出問題啊，罵那些回國乖乖配合政府政策的良民是在做什麼？
但是........不確定我肛門會驗到誰的檢體欸
B2 你在開黃腔嗎🤣🤣🤣
我懷疑B2在開車 但我沒有證據
因為我只是代朋友發文，如果有留言我就不回覆了，因為他沒用dcard，也看不到，而我也只是幫他分享而已。
防疫旅館真的不是度假 這是很重要的觀念，想回台就乖一點待好14天

BTY, 來分享交通安全資訊———

檢察官相驗的有感：騎車拜託戴全罩  https://www.dcard.tw/f/trending/p/235255334?cid=75C63420-2C36-49C1-9FE0-FA2912834E1B
其實有沒有出國都會有這種奧客吧
只是因為他們被鎖在房間限制很多
所以引發更多問題
個人覺得要回台可以 但是必須嚴格遵守規定
不管是在哪裡 有沒有疫情 都不應該帶給別人麻煩
我是真的不懂，在國外疫情控制不住時，找死出國，再回國，是什麼心態？
或是早不回，人心惶惶時回國避難耍大牌🤨
B4 有些事情不是三言兩語可以解決的，
例如 家人在外需要照顧、工作簽證需要回去處理

別人是不是耍大牌我不知道，但是因為疫情嚴峻導致台灣防疫措施的更改，對國外原訂過完年才要回來的民眾都提早回來，這些也很多是無可奈何的。

B8 不是每個人都想告訴民眾自己前往的理由，例如我就不想= = 我是長期往返國外工作後來結婚定居在外的台灣人，雖然兩邊家人沒病沒痛，但總會擔心，加上自己的生活圈變動 一方面要穩固 另一邊也要回台處理，真的不是三言兩語可以跟大家說清楚的。

也許有人會說不要回來禍害大家什麼的，你也不知道別人在外過得多辛苦一個月只出門一次採買民生必需品把自己包裹得多嚴謹、回家馬上洗澡的生活、消毒，沒有跟別人相處，沒經歷過的 不會懂的，還要看這些台灣人說有種不要回來什麼的，心很累。

或許真的有那種吃飽沒事做的人出國又回來，但是我相信這是少數。
一堆奇怪的人又沒有辦法規定
工作人員真的辛苦了
回來隔離還一直哇哇叫的，可以不要回來，沒人逼你回來！
B4 B5 有些人就是不需要理由
https://i.imgur.com/Cm7UERm.jpg
底下做的那麼辛苦，
就是因為上頭蔡政府和阿中團隊政策設計不良又不接受不同的聲音啊，
每次都是先帶風向打壓不同的聲音，
結果後來還不是得做？

這些奧客也不是一天兩天的問題了，
一直都存在著，
他們要隔離到14天，
問題隨著放大也是正常的，
只能說辛苦底下的了
防疫的工作人員真的都辛苦了
不過我前陣子才回國檢疫，從機場一路到防疫旅館都不停的在道謝也聽到很多人一路說辛苦了
我覺得這種時候除了白癡不怕死也不管別人死活的人，還會出國或入境的也是有很多真的是不得已的，並不是像樓上說的早不回或是硬要出國：（我也是剛好遇到今年畢業後的簽證問題才被卡在國外，更別說外派或長期旅外的工作，有可能不能很及時的回來
新聞上說的探親，當然也可能是某些人硬要出國的藉口，但也有可能是真的病危的親屬阿
希望防疫這場戰役台灣人能更團結點，都更互相體諒：）！
B9 真的，亂帶風向的一堆
沒有真憑實據
單純在抹黑返台民眾
實在不可取
不管什麼國家都有自私的人跟奧客
爸爸辛苦了，謝謝他
台灣也是因為有這麼多認真的防疫人員才能做得好
防疫人員辛苦了，
謝謝你朋友的爸爸為我們守在第一線:)
不是養慣
是鞠躬哈腰太憋屈
只能狐假虎威回來欺負同胞
說醫護人員不爽不要做的人是支持醫療人員有退避權嗎？
有些人就是不要臉習慣了 規定早就都公佈了還抽煙喝酒勒 原Po老爹辛苦了
我在旅館隔離中，我覺得大家都將心比心，隔離的人體諒工作人員，工作人員也體諒隔離的人，他們會去住檢疫所大部分是因為防疫旅館量能不夠，也不是他們可以選擇，原本就在台灣的人也不需有”讓國外的人回台灣已經是最大的恩惠”這種心態，隔離的人也不需要卑微到什麼合理的要求都不能提。
By 一年內已經隔離超過30天的人
B4 出國賺錢啊 不然還跟你22k嗎
B4 有時候是逼不得已的 不是誰都願意在這個時候出國又回國
他先把口罩戴好啦！真的講不聽欸！

https://i.imgur.com/thPTmuA.jpg
B1 我猜他之後會胡扯有保持社交距離1.5公尺，不過我看他跟主持人根本距離一公尺不到
楊志良到底夠了沒啊？
C 老 ㄍㄠˊ ？！
這種小丑真的很煩
意見這麼多可以滾出台灣啊
他是有時候說話的觀點我無法理解
不過
日本這個比喻 我個人是同意的
看看韓國 日本 都差不多同一個曲線圖
人家楊志良是公衛專家
請問你是什麼咖？
我也同意。
新一波病毒感染速度快，
之前連醫生自己感染都不知道了，
何況普通人。

B6
B5 
原來在台灣只要想法和政府不同，
就要滾出台灣？

大開眼界
B1 
這個是廣播節目，
要戴口罩然後發音清晰，
應該很難。

主持人有戴也算是解套啦。
B8 其實去看曲線圖就知道了，慢慢趨向日韓。
而且再來我們的檢測率太低，樣本數太少，容易造成判斷上的失誤。所以一直說沒社區風險，我抱持存疑的態度。
B11 
檢測費用太高也是一個因素。
B12 拿買武器的錢的1%來付全台灣一人一次檢測都夠了。
7,000 * 23,000,000 = 161,000,000,000  (161億台幣)
2020 美國對台軍售1441億台幣 ，重點是那些武器還用不了 ...
B13
不是這樣算的，檢驗儀器、材料、所需時間才是關鍵
就算你錢砸下去，一台儀器一天也只能檢驗固定人數，如果要進口檢測器材，那就不是一個人7000的價錢了，而且就算你有錢，別國還不一定要賣給你，不談論外交問題的話，別國也可能依人道考量，優先賣給疫情較嚴重的地方
B14 政府不是一直說我們有能力嗎？如果是沒有檢驗能力那就直說囉～
但是如果只是錢的問題，那真的是好辦～
主要是，有能力的做就做，沒能力的話就告訴大家我們做不到！
“可能”兩個字很好用。

介於發生與不發生，
若發生了，
可以說“我早說過了可能會發生”
若沒發生，
可以說“我只是說可能會發生”

我也不是什麼咖，
然而楊志良是“前”衛生署長，
他發言就像是我過去待過公司的“前”老闆。
慣老闆心態而已。
很了不起嗎？
啊！比我還有錢，所以了不起。
雖然我看不起有慣老闆心態的人，
但他們還是相當了不起。
一個公衛仔而已 不用理會
海龜湯之謎總算有解答了嗎
棒透了
我台北的，原本要去台中，也不敢下去，因為我的交通是客運，我會怕🤣
B1 我是搭高鐵去，重點是家人超怕的
現在發現原來台北人也不敢去台中喔🤣
我覺得還好🤣

一般出門都口罩戴好
B2 主要怕的是交通問題，接觸的東西跟人啦🤣畢竟你不可能載完一趟就消毒一次，而且密閉空間的，以前就常會碰到阿伯在那邊咳嗽咳痰的，現在又是桃園事件後，會想比較多啦。
乾我屁事
開車去可能是個好選擇
上週開車下高雄 經過桃園都不敢開窗戶🤣
苗栗國你在期待什麼
可悲的台灣人 最會歧視
苗栗柯昌粉不意外
https://i.imgur.com/OXgof08.jpg
https://i.imgur.com/5J5yVtk.jpg
https://i.imgur.com/WEtYcoc.jpg
https://i.imgur.com/TXzZRbC.jpg
相信我 不只一間診所這樣搞歧視
很意外嗎？ 人性如此
去年剛爆發時 
中國內部排擠武漢
韓國人排擠中國人
台灣人也排擠中國人
美國人歧視華人
要怪就怪政府不能拿出去年鎖中國的決心禁止其他外國人來台灣，造成剛好機場所在地的桃園爆發疫情
為什麼醫生不能選擇病人
好像蠻多地方都這樣
不只是苗栗吧
為什麼從美國回來的居家檢疫可以接觸到24個人🤔
連4天+0
其實疫情沒有像新聞說得那麼嚴重?
看新聞都說隨時會爆發社區感染
B2 因為有潛伏期，所以還是可能有未爆彈喔！
