我個人覺得需要！
因為也不知道當天自己身邊附近的人是不是確診者，為了不讓疫情更嚴重，是我我會選擇自己做好自己，不去影響他人的方法為優先，如果非必要需要出門，口罩一定要戴好戴滿、盡量不去公共場所、不隨便觸摸。（對不起這是最壞的打算不是針對妳，這是個人覺得最好方法，保護自己也是保護其他人）
辛苦妳了哦！謝謝妳發文詢問大家的意見！這是我自己的想法，提供給妳。
可以打1922問看看 bless you
不用  感染紀錄很低
謝謝大家的回覆
我有打去1922詢問了說不用自主管理！
但為求保險還是先暫時跟補習班改成線上上課
以免真的有個萬一影響到其他的考生
謝謝大家的回覆！
當然不需要啊 有怕死成這樣嗎？
B5 閉嘴
B4 感謝你的誠實🙏
到時候美國人打完又要台灣人買單是...
打1922
你有接觸史嗎？沒有的話先不要恐慌
戴口罩 打1922
喉嚨痛蠻沒特異性的
建議觀察一下走路有沒有比平常喘
還有其他上下呼吸道症狀和是否有發燒
如有發燒加上下呼吸道症候
打電話詢問看是否符合通報採檢定義
或是看醫師讓醫師自行判斷是否需要採檢
祝早日康復
好 謝謝各位 我沒事啦 醫生說我就是一個地方發炎 可能是因為吃太辣或是吃到太燙的食物 並非喉嚨痛 算是食道上方吧
保重啊，全世界都要保重。
所以我們需不需要疫苗呢？
看來我們真的不需要，那為什麼某指揮官要指責大國超買疫苗呢？
相信政府相信黨
你騙我們讀書少，14億人施打就算只有1%也有一千四千萬，怎麼可能打這麼快
哈哈哈可悲柯韓昌粉舔共狗智商有夠低，難怪只能當低薪文組
其實要好好思考一個問題
所謂的確診者
就像那些中樂透的人一樣
講的繪聲繪影
但從沒見過本人 呵
有道理，所以我覺得是一件蠻奇怪的事，就好像我們對這個病毒的認知是非常多的，但是又好像顯現出來我們什麼不懂的感覺，感覺不太透明，公開化的一種感覺，之前在八卦版，有看到一個文章就是有人說他們在國外確診，那個時候他們寫出那真實的感覺，我就覺得很好，但是就沒有後續了，有點可惜，剩下就是新聞報導，不知道是不是在造謠的那種。
ririchao
上面是ig帳號
是個台灣人在西班牙感染後po自己的故事
我可以跟你分享
我現在人在美國 去年10月檢測抗體測出陽性
真的沒有什麼不同 但可能後遺症的問題吧
至少現在我沒事 生活正常 後續怎麼樣只能做全身健康檢查才知道了 
大家加油💪🏼
可以看看這部喔 
https://youtu.be/xJGoZhL7TOo
看過新聞 在國外留學回台確診的女生
我看了暈針又害怕⋯⋯
真的很辛苦...
加油，希望你能度過，雖然加油聽起來很無力
但還是希望你能平安
版上曾有確診者潑過文啊。
我在美國的同學有人確診
他說兩個禮拜內各種症狀都會浮現
（聞不到 咳嗽 發燒⋯⋯）
兩個禮拜後就慢慢好了
不過不知道有沒有什麼後遺症
不意外 中國在處理這個疫情 向來很嚴謹
理性看看 是蠻謹慎且詳細的事先調查 因為他們人多必須先這樣管理
怕統戰的 搜集人民的資料是共產國家的特色之一啦
真的處理疫情 隱匿的很嚴謹 去年不隱匿會搞成這樣嗎? B1
萊吸又出現了
你他媽中共的狗，又想學中共收集人民個資
可怕喔
這樣做只會讓有病的人不敢去看病
黨說你沒病，你還敢去看，就要被罰

我發燒到38度
到醫院量體溫只有36.8
回到家再量一次還有37多

我耳溫槍新買兩天的ㄏㄏ
我會不會也被說裝病呢呵呵
喜歡當白賊七，就不要怕被罰
省了7000元
政府說你有病就是有病哦😅
現在有症狀的人敢去驗嗎？
這病毒的症狀不是和一般生病一樣嗎？
現在國內是只要有症狀就可以驗？
笑死我了
都確診了 竟然還要被政府處罰
沒有確診幹嘛編號？
既然有編號當然就是確診啊！
自費檢查結果被罰
還被說謊稱甚至裝病...
難道案913腦波已經進化到可以除病甚至讓自己發病？（是否該呼叫老高 ）
可我覺得指揮中心不該用「謊稱有病」來模糊焦點。
該個案確實在日本有確診過，回台灣隔離14+7天結束後要篩檢除了貴爆外，又不一定能篩檢（我那時要自費到醫院篩檢，要有機票票根、商務旅行或是學校錄取信等證明才能申請篩檢，一般民眾是無法的）
而已經完成14+7的人視為一般民眾。

他可能只是想再三確認，如果他今天沒有稱有病那他就可能進到社區裡面成為防疫破口耶！！！！

我覺得台灣在篩檢跟14+7那時的配套措施實在不足⋯真的讓很多潛在因子進到社區裡面

我去年從美國回來時，飛機上蠻多人咳嗽，且當時航空公司有供飛機餐，整個飛機上只有我跟另一位乘客有穿防護衣，其他只是戴口罩而已。然後下飛機後根本都是自由心證，現在又爆出這件事真的會讓很多人更不想篩檢不想通報。
我真的不能理解耶
913就是篩出來確診了
怎麼會要罰他謊稱有病
可是就是確診了啊
還是說因為已經傳染力低就可以不算確診不用隔離不用住院治療？

還有自費篩檢這麼貴
有什麼意義
樓上都是公衛專家
樓下也是
什麼叫做裝病騙啊？太過分了吧？而且驗這麼多次都陰性，最後陽性？這樣不就一堆漏網之魚？
幫補圖
https://www.dcard.tw/f/trending/p/235281635?cid=2ddac5a6-1d93-4134-949e-e8f123dc7391
https://i.imgur.com/ZQtZbOo.jpg
先撇除裝病這件事

去年三月我還在藥局做助理
那時候有發燒症狀跟咳嗽，剛好又遇到疫情升溫
我很主動的去醫院做篩檢

但因為我量了四次溫度都不一樣
工作的耳溫槍兩耳溫度差了一度；家裡的耳溫槍跟工作的那隻也差了0.6；醫院量我體溫則是正常

總之我考慮到我在藥局工作，發燒篩檢站也完全沒人，問門口的保全，對方叫我直接進去

結果說明了一番之後，急診有個男護理師非常之大力的拍桌且指責不耐煩的對我說：「你現在給我出去」
然後轉頭進去Staff only區域，嘴裡唸唸有詞的碎念，他旁邊的幾位同事一臉，有必要這樣嗎的眼神看著他

然後我就哭著走出去發燒篩檢站，後續等了快三小時才回到家，當初接洽我的醫生說會有電話跟我聯絡結果。

快一年了，仍然沒接到
對此我也很畏懼再去發燒篩檢站了

對於疫情我不敢懈怠，藥局來來去去的病人，我怎能不多心，而那位男護理師的態度，讓我很受傷
依稀只記得我在篩檢站哭了半小時，直到有人帶我至負壓病房。
有點不太懂 他們怎麼知道他裝病的@@ 是他自己承認還是有人爆料嗎 我是真的不懂
從目前新聞出來的資訊面來看
的確很多不符合邏輯的地方
大家只是將奇怪的點說出來而已
不用公衛專家
只要有邏輯思考能力都能看得出來哦
B11
真的好慘
這麼小心不要變成防疫破口
換來的卻是政府說你裝病要開罰

看到新聞真的要笑出來
我們的政府荒謬又可悲成這樣
自以為神造成的防疫破口
爛爆
B6 隔離期間包含自主管理有狀況可以申請就醫，檢驗的部份可以自費檢查但是價錢不便宜（5000-7000都有）。
敏盛醫院自費資料：http://www.e-ms.com.tw/Information/COVID-19/自費COVID-19檢驗服務.html

目前有可能的症狀：有發燒、喉嚨痛、流鼻水、咳嗽、呼吸困難、嗅味覺異常、腹瀉
B14 辛苦你了😔
B20 真的有人會願意自費採檢嗎？
在桃園或出國回來的人風險高自然不說，可能願意
像在其他縣市就當一般感冒給他過去，都是這樣吧
B22 因該只有少部分人吧，或是從事相關人員才會意願比較大，自費要5000-7000這個就讓很多人卻步了吧。
台灣好可憐喔
我們英國只要有症狀都可以自己在家用政府的檢疫包檢測
你們台灣加油吧🤭
B22 其實很少人會再去做採檢，畢竟檢測太貴了 除非有很明顯的症狀才會去。會去做採檢的很多都是公司要求，然後公司承擔採檢費用才去採檢
應該是之前沒有這種案例
所以要討論看看要怎麼處理吧
這個陽性是不是真的有傳染力
病毒是不是還有活性也不知道
是不是有隔離治療的必要呢？

再說回台的國民
應該也有一些是國外感染過又痊癒的
難道也要全部篩？
哇真的是大開眼界
都確診了還怎麼裝病騙採檢啊
到底誰會想騙核酸檢測
根本就是自己檢驗能量不足
然後在那邊斤斤計較
台灣真的南波萬欸
大家有看原文嗎
是說他騙自己有症狀想採檢
並不是裝病採檢ㄟ
我覺得兩個不一樣啊@_@
擔心自己成為防疫破口的人
政府：依法處理

已經成為破口的人
政府：我們挺醫護 不要獵巫

？_？
B28 這兩個意思不是一樣嗎🤔
有病（毒） 和有症狀不一樣，有病（毒）的人不一定有症狀，而有症狀的發病時間跟病毒傳播力高低有關，所以如果他謊稱他有症狀的話會影響疫調。
B28
假設檢查發現5種症狀
但是當事人表現出7種症狀？
依檢驗報告
當中兩種生理反應他不應該有？
漏網之魚應該要說日本那邊吧？B29
是日本檢驗陰性
這件事需要跟日本要求詳細報告

某種程度來講
別人裝病是不想上班上課
913裝病是為了檢查需要（多此一舉）

畢竟我們沒有接受過採檢
可能會依據症狀給予治療以及相關藥物
但是因為他謊稱有這些症狀
可是藥物不能再重複利用（武漢確診者）

冷靜點分析吧
各位都不是在場的醫護人員
如果幫他採檢的醫護人員跳出來講話
各位再生氣都來得及
先別那麼氣吧
B27 
一開始檢驗是陰性
所以醫護人員估計是等到隔離快結束前才要再採檢
但是這位913在日本已經瘋狂採檢了
所以估計他是想裝病採檢讓自己心安
結果採檢他是確診

我建議先不要那麼生氣吧@@
而且文章要看仔細
B24 
痾...
所以你確診了？

而且英國採檢陰性的人也是有出國復陽的病患
所以...呵呵
B22 還是會有喔
我們沒有看到不代表沒有
還是有很多人會自費檢查
B31 
也許他是無症狀感染者（或單純沒發病
只是一直覺得自己可能感染
才會一直自費檢驗
但誤打誤撞 他還真的有感染

這裡的裝病=假裝有症狀≠假裝有病毒


但政府秋後算帳的感覺真差
B37 
終於看到有人這樣想XD
也太扯
913明明超為台灣人民找想⋯
B39 
但是某種程度來講
他只是想裝病採檢（提早採檢）
結果他真的確診XD
嗯啊 但都半年了😂 B35
B41 
反正遲早都要回來
也不用講那麼多
武漢肺炎會變成流感一樣的存在
可能初生嬰兒未來都要施打預防針
我已經嫁來英國快五年了 放心沒有想回台灣。B42
B43 靠邀www
原來已經不是學生
那掰掰
那你就不用關心台灣狀況啊哈

不是啦 你這樣真的母湯
講一堆然後說自己不會回來
真的無奈
進香團還是北港來的？
B44 
只能說台灣小朋友加油
台灣很幸福 但政府可以再加油
但說真的反正就像你的說的流感般存在
根本不用一直擔心 好好增強自己身體才真的
B43 等等 嫁去？_？
B46 
同性結婚或者帳號性別錯誤
我覺得這個看看就好
B26 不要跟沒有法治觀念的人吵了

在這裡吱吱叫的，估計八成都有謊報篩檢的想法，跟他們講道理沒有任何意義
原來謊報不能追究唷？那法律上為什麼使公務員登載不實會有罰則呢？
有症狀不給驗 然後確症者到處跑就可以
醫院不公開 足跡卻公開只是要人隔離？遠離店家？
臺灣政府做事風範果真特殊..
913沒有症狀→為了免費採檢所以謊稱自己有流鼻水、發燒等等症狀（但實際沒有）→第一、二次陰性，第三次陽性→指揮中心認為913一開始並沒有症狀，卻謊稱有→可能會開罰
這是我理解的情況
我不太懂為什麼913為什麼要說謊說自己有症狀，然後一直去採檢，謹慎？省錢？
也不太懂謊稱有症狀是根據什麼要罰，濫用資源？不符合程序？
確診 = 有病
確診之後說他裝病
這是什麼量子力學理論啊？
我是不知道要怎麼裝病啦
但專家認定的話就是有裝吧？
有錢薛還不薛 史上最會污錢的政府ㄏㄏ 果然是貪污扁的手下
黨說你沒病就沒病懂嗎？
有病要罰。

笑死啊哈哈哈哈哈哈哈哈哈哈！誰叫你有病，黨說你沒病你就是沒病。

喔，這裡是台灣。我還以為是中國。
b9 針對妳擔心的14+7

陳時中：檢疫期滿（14天）確診，培養不出病毒，不具傳染力

科學證據發現  ◤ Ct值高於32 ◢  就不易培養出病毒
案913 Ct值36
台灣的本土個案中，Ct值超過27者
也只有一名Ct值32者有培養出病毒
https://www.google.com/amp/s/www.cna.com.tw/amp/news/firstnews/202012100037.aspx


b10 
https://i.imgur.com/XCmAxjg.jpg
https://i.imgur.com/8l1iOUx.jpg
底卡風向真亂上一秒謝謝下一秒開噴
B28 我也覺得超買私菸不算走私
還是覺得有驗出來比較好
要是沒驗 他就到社會上活動了欸
更可怕…
沒病也沒傳染力是有差哦，他只是浪費了我們的醫療資源而已，這樣也能捧，真的是低卡
黨說你沒病就沒病，你他媽給我驗出來我還不罰你錢
黨說你有病就是有病
沒病就是沒病
說你沒病敢說有病，就要查水錶
https://i.imgur.com/yMYNoJL.jpg
生病裝病還是裝病生病被說生病的裝病
我也超不能理解的
不是說我們的比較準比較貴？
還要人家裝病才能普篩
普篩還要驗個7-8次才驗得到
啊不就萬幸感恩該案警覺性夠裝病堅持普篩
樓上真的知道普篩是什麼嗎
我是不信輔仁的會連普篩是什麼都不知道
我只能說韓粉不要再買帳號了
覺得他就是因為覺得不安想篩檢，機構又一直不讓
所以他才再三說有症狀想篩檢的吧
果不其然篩出來B28
B14 那個男護理師是吃到炸彈是嗎？
辛苦你了…😢
風向真亂，才過一天而已就造神跌下來捧殺
中心不要再發這種垃圾新聞做垃圾事情了好嗎
又不是沒篩 重點篩到有 你要罰人家錢

不去在乎之後要怎麼防
在這邊罰錢
到底在衝三小
B58

1. 個案ct值下降：
個案第一次採檢的ct值是36，但第二次篩檢ct值變為30，病毒量增加，(但就你說ct小於32有傳染力，那該個案目前狀態確實具有傳染可能)，而如果ct值不斷下降不排除有二次感染的可能性。
指揮中心有說ct值本來就會上上下下，2/5該個案會出來第三次篩檢結果。

2. 個案目前處於焦慮狀態
因為曾經確診，個案目前心理狀態是焦慮的，可能一直處於覺得自己身體有病的狀態，這就像有些強迫症的可能會覺得自己的手永遠都洗不乾淨。

3. 指揮中心根本無法100%確定他有無說謊
昨天新聞公告，指揮中心也只是用了「似乎可能」有說謊的嫌疑，卻直接說明該人是案913，在還沒完全確定下就直接在直撥中透露，有獵巫行為跟他的一些特徵，我相信蠻多人都知道他是誰了，撇除此網路上抨擊的言論不斷，這無疑增加該個案心理壓力。

(以上資訊來自今天跟昨日指揮中心的言論)

Ct值本來就會上上下下，就現在該個案身心狀態都出現問題的狀況，且無法完全確定有說謊，加上現在疫情緊繃時間，我個人覺得應該用高規格看代每一位淺在的因子。更不宜用這種態度處理該個案的行為。
垃圾執政黨
中了說警覺心不夠，自費去採驗又說裝病，到底是想人怎樣？
自費去驗一次可貴了，那根長長的棉棒插到鼻腔深處也會痛的，難道有人喜歡被虐狂花錢買難受嗎？
B76 
痾 我覺得你沒仔細看文章
上面也有人分析
913確實是有點自虐
某種程度可以說他很想確定自己沒有確診
但這次事情是因為
他想「免費」檢驗
所以「裝病」（裝病=免費檢驗）

結果他真的確診了
至於醫護人員會發現的原因估計是
已經給他用藥
但是發現他根本沒有這些症狀（無症狀感染者）
但是已經投入的相關藥物不能回收（可能咳嗽、嘔吐腹瀉等相關症狀藥物）
但是給他用又沒作用（沒有症狀只是體內有武漢肺炎病毒）
所以導致浪費醫療用品
就是覺得身體怪怪才想複檢吧
都確診了為什麼還要罰他？
B23 不知道把檢測費用提這麼高有什麼效益⋯是因為檢測材料有限嗎🥺還是說檢疫人員工時高？
B77不懂裝病為何等於免費採檢呢？
我去年從美國回來前兩次的採檢是免費的(入境通報有症狀者)之後你還是要自己付錢⋯一次7000。

我個人覺得他真的生病了⋯⋯
B80 畢竟我沒有實際檢驗過不清楚
一切只是猜測
樓上也有人討論這些觀點
就是討論討論就好
畢竟他現在確診也是事實
黨說你沒病就沒病
你硬要裝病騙篩檢就罰你
結果真的有病一樣罰
我之前吃飯時有聽到鄉代之類的在討論，電訪時隔離的人如果有些症狀，到底該不該上報、上級會不會擋下來之類的問題。
有時這些傳聞被想採檢的人聽到了，但他又真的覺得自己有中，可能就會裝病。
說真的自己的身體狀況也許自己最清楚，我是覺得如果真的有就不要處罰會比較好啦。
執政黨的吃相真的很難看
還是有人會自費採檢 我小姑出國回來之後採檢三次（自費） 沒看到不等於沒有
共計有4223個無辜的民眾需要被隔離
除非接下來14天內 4325人都沒人確診  
且沒再爆發額外的本土群聚感染
到時候  再來高興慶祝吧
為了幫我們偉大外國人做慈善  
台灣人完全沒有選擇 只能被拖下水
光是一點意外就連累多少無辜台灣民眾
動用浪費多少醫療社會資源  
因為疫情 造成多少經濟商業損失 
替台灣死亡本土數字帶來多少貢獻
口罩戴好 酸民閉嘴XD
0本土
病毒隨時有可能再進來
防禦力沒做好有什麼用？
數字好看而已
每次都在玩這種遊戲
本土+0只是指揮中心沒收到本土的確診案例
（抑或是關起門來不想收？）

之前好幾例回溯的確診日當天指揮中心都+0……
外國人來台灣
總是會無症狀自費確診
台灣是聖地
戴好口罩
