今天菲律賓朋友秀出在馬尼拉隔離的旅館
四星等級
無敵海景
14天都免費!!
南部就是這樣，習慣就好
都什麼時後了，還在抱怨，給你住就不錯了吧
B1 
真棒👌
隔離期間應該心情很差～
B3 
但是旅館也不能這樣呀，
以後會沒有生意。

我覺得台灣人還是很善良的，
隔離期間心情一定差，
大家需要多多關懷隔離的人。
B5 
我記得去年隔離的時候大家不是這樣說的欸
有人抱怨菜色差，大家都群起攻擊不是嗎？
怎麼換風向了？
B6顏色對了說什麼都對
早餐還有包子跟紅茶不錯了吧
以為是度假嗎
如果是我，我覺得我能順利回到台灣已經很好了QQ
同樓上
另外覺得
如果非工作，從國外回來的連這些錢都付不起，那還是不要回來好了
如果是出國工作之後回國，那還不如問公司有沒有額外補貼

健康是福，有時間靠北菜色，表示還很健康
B8 B9 B10 難怪我們的旅館可以這麼無良
年年都有一堆旅宿業的糾紛
慣老闆原來都是被養出來的
b11 度假跟隔離完全是兩碼子事
B12 隔離跟度假是同一批老闆
我朋友就有經營防疫旅館的
我常常聽他講
這一波怎麼省成本賺到翻過去
B6 武漢包機台商住集中檢疫所費用是全民埋單
原po防疫旅館要自掏腰包
不一樣
台灣真的是不如大陸，我哥在大陸住的防疫旅館高級多了 也吃的好
B3 
但是那是一年前，
當初疫情發生，大家都沒有準備，
當然有的住就很好了。

但是一年後還這樣就會擔心吧。
擔心那些人想要跑出來買東西。

大家多多關懷隔離的人吧。
B6
B14 集中檢疫是要自費的
每晚1500、2000、3000都有
你是哪裡住到免費的？
如果連這都還要嫌的話那還不如不要回來
反正國外的東西比較好吃又有疫苗，而且也不用把錢交給慣老闆你說是吧？
還有我曾經因為颱風被困在雪霸農場好幾天，那時伙食也是差不多像那樣，甚至還糟了些
打印度跟俄羅斯的 應該比中國還掉漆
不會吧 疫苗公司會不斷生產
大國打完後 後期一定還有疫苗
b2
所以我問的是在短期內，如果有機會的話進口俄國研發或印度自主研發的疫苗可行嗎？
畢竟俄羅的衛星五號疫苗得到15國緊急使用權也不算少了
等拳頭大的國家人體試驗完，還不被承認為國家的台灣應該就能打了吧？
B4
這樣的話是否代表就算短期內能夠得俄羅斯疫苗或印度研發的疫苗

大家情願幾個月都不打疫苗也不願引進這兩國的疫苗呢？
B3 我覺得應該短期內不會打吧
歐美國家因為只剩疫苗能止住疫情
台灣的話疫苗還沒有到那麼迫切
B4 就怕那些國家打到一半
突然降價賣給臺灣

不然就是全國都打完了
然後提高價錢賣給臺灣
我说句实话，大陆给台湾疫苗是他的责任，WTO不管台湾是因为默认中国分管台湾，不管你们是什么样的态度，只要你们开口要，不抗拒中国疫苗入台，就一定会给。你们其实一直都有疫苗可以用，只要你们想要，你们就有。
另外我觉得你们政府其实是知道这个理的，所以才会对疫苗这事不太上心，反正台湾最后一定会有的。
話說這一次法國的疫苗完全敗下來欸
感覺台灣政府要快點去談談

買不到疫苗和自主決定要不要打，有本質上的差異，雖然台灣目前狀況不像其他國家一樣迫切，但疫苗也不是訂了馬上有，現在可能也要預先準備，避免有狀況產生可以應對。
只能選印度的吧，畢竟印度是民主國家，俄羅斯是獨裁國家，你要用獨裁國家的疫苗還是民主國家的疫苗？
B8 中國不要阻擋台灣跟各國購買疫苗就是盡最大的責任了 不需要強迫別人打你們中國的疫苗
b11我覺得疫苗採用與否應該是要看實際效果而非開發國的政體吧?
啊不是不相信中國新聞嗎？
怎麼現在又這麼相信啊？
B1 因為大紀元拉的屎是香的
連五天本土零確診 但是口罩還是要戴好
醫護人員加油💪🏻大家都辛苦了！
希望能繼續保持本土零確診🙏
探親的去死啦幹
持續0確診下去
相關人員都辛苦了～
就是這些老鼠屎一直在給醫護人員增添麻煩製造風險
自己要搬去國外住就要自己承擔風險 不要在國外把口袋都賺飽了 
才在那邊千百個理由要去帶病毒回來
然後好了又在出國，那當初為什麼要回來
是政府接納旅外國人回台的
要罵也是罵政府
研發不到兩年的疫苗 大家敢打嗎？
B1 搶不到疫苗 只好安慰自己疫苗不安全
B1 標準自慰文😂
b1 
“以色列：打完兩劑疫苗　感染率降至 0.015％
以色列健保局首先針對20萬名60歲以上、已完成第一劑接種的感染情況進行比對，發現接種2週後，這些人感染新冠病毒的比例，比起未接種的同齡人口，減少了33％。另一項調查也發現，第一批（約43萬人）打完第一劑後的2～3週時間，全國感染率下滑約6成。”
https://m.commonhealth.com.tw/amp/article/83605

不要再自慰打疫苗沒效了 台灣連隔離都能死一狗票 不打還不出事才有鬼
b1 
醫藥大學的同學!輝瑞跟牛津都有副作用報告喔!
可以跟我們分析為什麼不敢打呀？
B2 B3 B4 B5 ㄜ...我只是問大家敢不敢打而已 我沒有說沒效不安全啊...
國際上，台灣不是國家，拳頭小沒關係，就堅持繼續防疫，疫情千萬不要跟上國際潮流，大家保重。
自己想要就賭那少的可憐的成功機率
自己不想要就說有少的可憐的機率會失敗所以不能
好個雙標
