24H全年無休自宅警備員：疫情有感人類差不多滅亡了
國外真的沒完沒了
根本放棄防疫直接等疫苗
看來要再一年才會完全恢復正常了
SARS好像不是因為致死率很高、大家怕死才控制下來的，人類根本沒有開發出任何有效的治療手段過啊。我印象就是因為它致死率高，才自己殺死自己了吧(太快殺掉宿主所以來不及傳染)

另外SARS病毒好像蠻怕熱的，當年就是在夏天的時候病毒活性大減，疫情就默默結束了？
科技這麽發達了，結果居然沒有防治大傳染病的有效系統，比爾蓋茲五年前就提醒人類了，根本報應
B3 SARS 因為發燒才具有傳染力
致死率高達10-20%
才不會那麼容易傳播
因為當初很多國家都不重視
且帶有僥倖心態
害怕傷害經濟
只要最初那個月全世界約定好 做好最嚴格的應對
安排好供應糧食的人員 禁止其他任何人外出
一個月應該就能控制住了
不這樣做的國家就完全禁航

就是因為不在乎才造就了這樣的結果
長久下來累計的損失不知道還會上升到多少
為了經濟搞成這樣 最後損失也不會比較少
現代人們的悲哀
生活就只為了那幾個數字 搞到盲目
這個沒症狀也會感染，
SARS是要發燒啊
兩個根本不一樣怎麼比？
我記得不是一陣子就控制下來吧

是因為致死率太高
確診者還來不及把病毒傳出去就死光了
sars 肆虐期間其實有半年之久
B8 
B3 
時間太久也忘了怎麼控制下來的，跟朋友討論的主要點是致死率，就是因為致死率高，大家危機感會比較重，自然防疫措施會做好。

試想要是以武漢肺炎的傳染性加上高致死率...
B10 大大我認真的跟你說
就算真的高傳染率+高致死率
跨年那天全台照樣擠爆

這94台灣人的劣根性
B10 你說的高傳染性 高致死率就是伊波拉病毒
sars 那時候的國際旅遊也沒像現在發達
所以傳播也沒這麼迅速吧
加上致死率等等綜合起來才沒那麼嚴重
好笑的是當時資訊旅遊都沒這麼先進
現在科技進步反而
真的很好笑
B6 我也這麼覺得
明明全世界同時進行14+7就能解決的事情
為什麼要一直拖拖拖
死那麼多人了
經濟影響那麼大了
為什麼外國人那麼不希望疫情結束？

唉
是時候該讓疫情結束了
真的最初的一個月就快速把毒散出去了
當初封城封的不徹底 有人估計跑出去的將近500萬人
https://i.imgur.com/F9B4tYC.png
流感每年都來也沒法根除，大概未來就會變成這樣吧
代表這個病毒就沒這麼嚴重啊...
B18 
我覺得平均致死率1-2%的病毒
其實算非常可怕了

以全人類的觀點來說的確不到很嚴重
但以個人角度來說
如果是自己家裡面的年長者成了那1-2%
就真的很痛苦了
在解藥出來前 控制從來沒好過 也沒得當過
沒有增加感染人數只是剛好而已

沒有衰減因子下去 永遠都只能Critical stable
要是像英國這種disturbance 或 noise 進來
一不小心刺激到 err只會越來越大 最後就不穩了
SARS 是因為要有症狀才會傳染 通常有症狀都已經要躺重症了  不然自己死了 本來就很難傳播 跟很明顯指標要堵當然快啊。。。
B21 SARS 是發燒才具有傳染力
人家不是外來種，
這時間還在國外的，
通常都是有錢人，繳的稅比你多勒，
其實他們比你重要，懂嗎？
B1 他們有不有錢我是不知道，但我們在台灣生活，被那幾個人影響，意思是要頒發❤️台灣榮譽勳章給他們嗎？順便開記者會，每個人做表框，放在總統府正門，死了順便入忠烈祠？
國外回來不配合防疫應該一律死刑
亂跑出去不戴口罩直接槍斃
不然真的拿台灣人命開玩笑
B3 玩笑已經開了很多，每天看到境外移入😩
明明有很多辦法能制裁的
B3 我想就算死刑，還是會有僥倖去跨年的，還好我都只看電視，不喜歡人多的地方
B4 我覺得境外移入還好，怕怕走真的欠關狗籠
現實就是海外的人
在台灣社會比較有錢有權
你知道陳時中兒子也是海歸仔嗎？
不能限制本國人的行動自由。憲法有保障人身自由權，但是不能侵害別人，所以要求隔離後才能出門。
政府有種，就閉關鎖國，直接停航所有航班。但是不可能。100%不可能的。
不過不讓外國人進來是可以的。
看你回答就知道沒什麼好討論的科科
那在國外打工度假正好簽證到期的也不能回來嗎⋯⋯
贊成 B1 說的
其實你想怎樣不重要
也沒人在意你的死活
除非你有錢到能改變政策
不然讓有錢人回來確實比你有沒有得肺炎重要
不是一群想用健保的窮學生嗎 
有錢在哪 爸媽有錢待在台灣還比較有可能 笑死 
這一串是不是都窮鬼啊
B5 真的要鞭刑好了
B7難怪防疫做的那麼小心，一切為了自己,才不敢那麼斬釘截鐵。
B8 對啊 我在講的就是外國人第一次鎖國就別再開放進來，那些在外的台灣人，要回來可以，但要集中隔離，過了三個禮拜身體真的沒病毒再放出來，居家隔離政府是有眼睛能控管嗎？等下有人說他們有錢有人權，台灣2千多萬的健康人是多窮？如果要死一起死，難怪會有人要恐攻台灣。
B9 理性討論🙃
B10 可以回來 只是要做到讓病毒真的不要在台灣。國外還說防疫有佳，我真的覺得好笑 ，因爲我有在類似政府機構待過。
B11 沒關係 我得到武漢病毒，看看有沒有在意我，只想說政府讓那些你所謂的有錢人回來，沒那個屁股就別吃那個瀉藥，等我得到病毒，我會想盡辦法開記者會的！
B12 現在的台灣人都被錢牽著走，2024去找韓國🐟發大財！可憐吶～
欸其實你問政府要救他還是救你，應該會救他們。畢竟他們社會貢獻了肯定比你高
B14 這就是擺爛政府，等傳播出去，在限制一堆東西，我等著看新型武漢病毒，在台灣種出小種子，慢慢的發芽成為大榕樹。
小弟本人的看法是，如果真的要回來至少要有台灣的身分證，不是其他人外國人一直來，就算要來也要先隔離14天吧！由政府監控跑出來的人就直接判刑就好，罰錢根本沒什麼用處30萬對有錢人來說又沒差！
B16 政府懶惰，罰了錢 他們又可以繼續貪污了！
虧我們還被稱讚防疫有佳，別人做不到的台灣做到了，狗屁 因為台灣小 台灣人少 好控管，但為什麼不要做到更好，感染還是繼續在的。
我其實贊同原po說的老實講...就算國外都是有錢人繳的稅比我多那又怎樣，對國家來說他們比我這種窮大學生重要，但他們回來真的會影響到我跟我家人的生命安全啊？
對我而言當然是我家人的身體健康比那些國外的有錢人重要多了，不知道你們這些說他們比本土窮人重要的人是都有錢人還是真的那麼有愛國情懷？
逃逸外勞才是外來種
B18 有錢歸有錢，看我們一年來的消費也含有税，一堆東西也都要繳錢，真的不知道他們繳多少天價。謝謝你認同
B19 要靠北是外國人進來台灣，然後進來台灣的台灣人，不好好管制集中，如果他們處理的好，我們還需要到那裡都要戴口罩？真的一顆老鼠屎壞了一鍋粥
誰跟你在國外都有錢人，繳稅比本國國民多阿？
也不用這麼偏激，沒出國的人還是一堆死不戴口罩啊🤷‍♂️我在診所上班感受深刻  
政府有政府的作法 我們管不了，但是很多人自己就沒自律卻怪國外回來的人成為破口，自己都沒自律的話就別說這些人是破口了，雖然我也不認同他們這時候回來
B22國外回來的就是破口啊 如果都沒人出國沒人回來 病毒會飄過來是不是？ 這種時候本來就不應該出國 台灣的案例幾乎都是國外回來的
笑死
有錢就比較重要的心態
就是疫情全世界大擴散的原因
各國就是為了賺中國錢賺其他國家錢
才不在第一時間對有問題的切斷航線
B1 如果是在國外工作的，不太需要繳稅呢
B21 沒辦法 或許他們父母是這樣的人，出過國的思想總會跟我們台灣人不一樣，外國的月亮比較圓，比較高貴！
B22 有些人是真的不喜歡戴口罩，還有口罩也要用錢買，如果不一直開放國外的進來打擾我們，我們也不需要為了生活改變，辛苦了第一線。
B24 難怪中共說他們越來越有錢，平窮的人變得少，挖了多少油水。
笑死！
一看就是沒能力出國在那邊憤世嫉俗
你可以罵那些不守規矩的人
但在那邊拉仇恨真的呵呵
B1 很多在國外的連健保費要補繳都哇哇叫欸
他們哪裡有什麼重要啊？
B27 有誰沒錢出國的？只是出國而已，是有人說現在台灣是有錢人主導的，你認同嗎？
拿台灣護照的你拿什麼禁止他們入境？
B1 有錢人逃漏稅的方法多到爆
不是我們這些窮鬼能想像得到的

然後最近回來那批英美人士就是純外國藉
連台灣護照都沒有
很多人早在疫情爆發前就已經在國外工作或求學，這疫情爆發也不是他們能控制。發生災難之際想回到自己的國家是很正常的事吧⋯⋯重點是回來前有無遵守政府要求做檢查，以及回來後有無確實落實自我隔離，這才是最重要的。我不覺得樓主有必要批評成這樣
B30 但政府可以控管啊，回來不嚴加處理，卻要沒旅遊史的百姓遵守自律，沒病都快變成有病了！
B32 好 我原內容打的不清楚，外加的是佔六成外國人（沒台灣身分證）只是政府不嚴厲，一直搞一些不切實際的法律！
你可能不知道吧
台灣的隔離14天+7天自主管理和隨時追蹤監控已經是世界最嚴
啊你還要怎樣？關進監獄？

我疫情爆發前就出國讀書了 你拿什麼擋我回國 請你搞清楚這是法治民主國家好嗎

而且事實證明現有體系非常有效 既然如此為何要改？
嗨 我叫阿貓
來抓我啊
呵
看這種文真的是我最歡樂的時光👌
B34 是說統一管理，居家隔離是有什麼用？如果大家都沒病，何必限制這限制那，如果隔離21還有潛伏期，那就看一個月之類的，如果你說政府統一管理就像進監獄，你們沒人權台灣是民主國家，那原本沒有武漢病毒的旅遊史，一直待在台灣的百姓，不戴口罩進入公共運輸、賣場，政府憑什麼限制我們去那些地方一定要戴口罩消毒？坦白說政府用《傳染病防治法第37條第1項第6款》當無敵處罰條例，就根本沒實體的法律說沒帶口罩就是觸法！
我真的沒看懂你的邏輯
統一管理還不是隔離兩個星期 甚至還群聚 14+7 是根據研究設計出來的 你要哀哀叫起碼也拿出能反駁的證據 不然你的看法基本就跟算命一樣沒聽的價值
更何況現在就一切良好你是在激動什麼？ 還是你家新聞告訴你台灣很多淺伏病源？

啊你一下說政府管太少 現在又說管太多是錯亂是不是？還是管到你就不行 管到別人就好棒棒？ 

啊可以麻煩你回答我一下體制表現良好為什麼要改的問題嗎？

然後你文筆真的有夠差 我看得頭很痛
B39 你覺得好就好，邏輯那麼簡單你還看不懂？政治大學欸 還是你要談藍綠你才懂？

如果怕21天還有潛伏期可以在加長，沒依據也沒病！你的研究是陳時中跟你說的嗎？

統一管理睡覺你睡大通鋪？還是疊羅漢睡？自主管理就是一堆不遵守出來趴趴走，所以才有感染原，統一管理就像你說的監獄，但不會叫你去拔草，政府眼睛下直接看得到你！

一切安好啊 你家的新聞真優質，鎖國 限制活動，天下太平阿！

管太少管太多根本不是同一類人，你閱讀能力真的有障礙欸，我只是就事論事，難到大多根本沒帶原者病毒，為了你們整個生活都改變，你們真的天驕之子!
B40 欸你怎麼不嗆我？爭氣一點！
另外，我進過監獄幾次，他們不會叫牢友拔草喔～
原po你應該是過太爽吧，有些人也是逼不得已在外國工作 or 唸書，如果拿著台灣護照的本國人不能回來，那這個政府才是真的失能吧！
專家跟你說的還不信我也是沒辦法 
講科學講邏輯聽不懂
你這種人去聽算命的可能比較好
要說書讀的多的好處就是知道研究和邏輯的重要性

我疫情前出國 拿台灣護照回國 不知道你憑什麼要我去坐牢 我犯法了嗎？ 法治精神跟比例原則懂不懂？更何況那麼多人集中管理 場地用哪裡？你家？ 資金哪裡來？ 你出？ 群聚感染怎麼辦？ 你負責？用嘴巴講講當然容易 當政務官可沒那麼容易 你想法那麼多怎麼不回答我一下：
為什麼要更改實行良好的制度？

我也懶得跟你談政治 你這種人講不贏就開始各種抹 抹綠抹藍抹紅抹特權抹身分 你開心就好 
事實就是你毫無科學精神及邏輯能力

管多管少都是管到同一類人 拿台灣護照的人
我隔離完也是照樣帶口罩到公共場合 完全依法 還是你是想說沒出國的可以不用帶 出國的帶就好？
Btw 你家看的新聞是不是得到YouTube 上才看得到？
如果是那我大概懂了
我其實不太懂你所謂的不嚴加處理跟不控管是什麼意思。誠如B34 所言，政府已經強制14天隔離與7天自主，而且隔離期間里長天天打電話問身體怎麼樣，每天也會收到簡訊問說身體狀況，要是稍微離開房子，警察馬上就會衝到你家，所以我不曉得你還要多嚴謹，難不成派個警察24小時在你旁邊監督？醫生24小時幫你量體溫？
回國前三天也必須要通過檢查才能搭飛機，這作法已經把風險儘量降低了。政府該做的都做了，剩下的完全看當事人自己守不守法吧。
另外新冠病毒潛伏期為5-6天，最長為14天，所以你說什麼14+7不夠就關30天，你要知道數字不是亂訂的。
B41 請問你哪位？分身？
B42 我也是辛苦人，要說的是政府控管好，我們何必每天防來防去，如果當初回來可以集中落實管理！現在說多也沒用集中管理也沒用，等新武漢病毒出來，台灣No.1。

B43 研究有用？政府公開講話也不敢確定，我有說是要坐牢嗎？到底？只是說政府眼下能看到 難懂？
場地難找？政府控管還會有群聚？你確定你了解台灣嗎？政府有多少房跟地？台糖有多少地？資金台灣沒錢？台灣有的是錢，請看看每個月他們分發的預算！喔不 你跟本不了解台灣，等疫情結束，你在回去你的國外吧！

那真的恭喜你沒病，但你還是去看完我全部留言想說什麼，沒看懂我也不怪你，畢竟你還要出國讀書！

B45 你知道什麼是無症狀感染者嗎？這一年當中有多少人不遵守自主管理被抓到，還有一些是心存僥倖沒被抓的，所以說集體管制也很難嗎？防疫都能限制東限制西，如果你跟我說這做不到，台灣政府包包起來，直接給中共好了，一個心字而已！虧台灣還是第一時間知道病毒 唉！
：統一管理就像你說的監獄
啊這句話不是你說的喔

從你的留言看得出來是個生活痛苦又自卑的人 我從來沒說嘴我的學歷也沒說過會再離開台灣 通通都是你在說 又羨慕又嫉妒 只能開始幻想別人有特權 幻想現在這麼痛苦都是政府和海歸族群害的 

我只能跟你說 你不相信專家和數據那就好好待在家 到疫苗普及之前都別出門 那些旅外的還會一直回來 合法又合理 你再多哀幾聲都沒用

懶得跟你吵了 你這種懷疑論者只會活在自己的世界 浪費時間在你身上一點都不值得
B47 你真的假鬼假怪，重新從頭看過一次，你說關進監獄？我說如果你說統一管理就像關監獄？
這樣很難懂？？？？？？？？？？？？？？？
也是你說疫情爆發前出國讀書，有疫情回來台灣躲，不讀了？我也不想知道！
抱歉 我一直很快樂，你真的很可愛，以你的閱讀能力還能出國讀書，台灣偏鄉的小孩真的要流淚了😭
還有疫苗我也是不會打的，因為有你這個想法，得到又怎樣，別人的死活幹我屁事！讓我又進化

這篇文章留言你最特別❤️，謝謝你陪我口舌之爭，雖然你有閱讀障礙，最後還是以你自己的看法，沒關係 台灣是個連武漢病毒都能包容的國家！
B48 疫苗你想打都打不到呢😂
台灣不知道什麼時候才拿得到😂
B49 沒關係啦 到最後普及了，放上地上沒人撿的時候，我也不會用啦😂 反正2021也不會多慘，上面很多小幫手解答了。
B50 要是繼續鎖國那是沒什麼問題啦！一般人不過就是沒辦法出國玩而已啦！
我跟妳說
最不配合回國14天居家隔離的就是那些家裡很有錢去國外留學的，尤其是家長媽媽ㄧ起去的😂😂
（還會嫌防疫物資寒酸但又怕被鄰居知道正在隔離中）
民粹跟民主還有極權的差別
B10 留學生要回來不是，不要回來也不是😮‍💨
他們就是要回來啊 關你什麼事哈哈
2021肺炎轟趴
感謝各位入境者的付出
回來沒差吧 這時間點誰不想回家
回來不配合防疫的才該處理
只想自己爽 害死其他臺灣人
B38 你這段話就幹話。都知道現在政府行事風格有權限問題了，你還要再把居家隔離期往上加。你是不知道憲法保障的人身和遷徙自由嗎？你認為一個臨時條款能怎樣？

老實說現在的一堆政策再外加天網都有隱私權問題了，再往上你就等著打訴訟被釋憲，到時候可能全都沒。

而且問個齁，你到底哪來的資料認為需要我們繼續把隔離期延長？延長要延長到什麼程度？台灣能防疫到現在是威脅到你哪裡？你知道這幾個月的境外移入都不像三四月轉移到社區了嗎？

要評論就科學一點，不要一直活在平行世界只會當個鍵盤噴仔。
媽的你以為我們在國外的台生很想回台灣被罵嗎？簽證到期了不得不回才回的好嗎？不要思想這麼封閉覺得去國外讀書工作的人都是有錢才去的欸 住台灣那麼幸福你以為全部留學生不想留在台灣嗎 就他媽的因為一些家庭因素不能留在台灣一定得出國啊 我們就不難喔？自己國家的人還要在那裡為難 有什麼鬼問題啦 憤青最好睡覺洗澡都給我戴著口罩好好防疫 要怪我們這些台生台商你們他媽先給我把夜店封了謝謝
B20 
https://i.imgur.com/qZD3GIz.jpg
就算是年薪120萬的人所得稅就要繳10萬元
台灣的消費稅是5% 代表你一年要消費200萬欸
你確定你的消費有辦法ㄧ年開銷200萬元嗎？
再更上去年薪450萬的人光繳所得稅大概都比你年薪還高了
你還覺得你真的特別重要嗎？
B0 我們店生就要安靜點多讀書，逞口舌只是暴露自己最不願承認的部分。

例如無知啥的？
B58 我是說如果有疑慮，你確定確定台灣政府，真的了解武漢病毒的全部病源嗎？抱歉 台灣政府也沒答案啦！台灣兩千多萬人，每個人的細胞基因都不一樣，誰的有抗體，誰的只有病毒沒症狀，政府是多厲害？況且病毒還會病變，有多少病變的種類？資料只是給你參考的啦，有百分之百嗎？
台灣防疫就是挖東牆補西牆，沒有說很爛，只是要限制，限制一些無關緊的，不好好控管源頭！

還有看到沒戴口罩，警察就上前制止的，看了搞笑劇一樣，你也把我的留言看完，我說的 回來台灣集中管理，沒病就放出去，台灣人何必人心惶惶？
B59 我知道有苦衷，但上面武漢小幫手都說出國有錢人，這我也不反駁，或許他家就是這樣。
好啦 我最重要講的是集中管理，你們台灣人回來沒錯，但別一直開放阿貓阿狗進來！
B62 一看就知道你不是理科的，實證研究和 science-based 防疫原則你可以去讀書再來噴嗎？

台灣現在有限制我同意啦，老實說我也認為很多法律已經被牴觸了，所以我在現有資訊下也不可能再去支持更多限制民眾自由的政策。如果要限制，先等出現問題或有出現問題的徵兆時再來講。

然後集中管理，請問你要怎麼集中？把所有人不管有感染沒感染的都放在一起集中，你要學國外群聚感染喔？
B60 還真的不重要，有錢人重要 病毒不重要 怕啥呢？
B63 防疫原則有寫到病毒會病變嗎？為什麼集中管理會有群聚？在政府的眼下每人一個空間，想像大巨蛋裡面是每一間獨立房間，有很難明？把要回來的台灣人集中管理，隔離完沒病在放出去，不開放那些外國人！
B64 你要不要看看把所有人都集中放在一起會怎樣？不論是否有沒有感染，反正隔離就是集中到同個地方。你覺得會怎樣？
原po的心態真的不敢苟同，憲法就是保障人的居住遷徙自由，我國國民當然可以回來台灣啊，我朋友高中去美國讀書疫情爆發後就回來了，也隔離過，憑什麼其他台灣人要不讓自己的國民回來？
B66 這國家就一堆事後諸葛嘛，剛好疫情時自己不在國外就自命清高。然後打著防疫名號去窮追不捨地打疫情前就在國外，但現在基於各種原因不得不回國的那群人。

新加坡一個半威權國家都不敢這樣了，怎麼這邊一堆人在台灣還能法盲成這樣啊？
B65 唉 你跟我說集中管理有感染，我真的不懂，那居家隔離的，不就不會感染？你意思說多人有感染風險，重點他們不再同一個空間啊，獨立 獨立啦，台灣政府會沒辦法嗎？我真的不知道這很難懂嗎？台灣政府不是單細胞生物啦！

B66 沒有說不能回國啊！是一直開放來開放去，又說防疫優先，到底哪個優先？最重要的事第一時間也不集中管理，到台灣有感染了，才叫我們遵守，所以說政府是看心情辦事的！
B65 就是那些郵輪啊 OO公主號
還有武漢的方艙醫院

不過我們政府認證的防疫旅館都有獨立空調
所以沒這個問題吧
B66 但是那些純外籍的都是政府支出欸
這我覺得不合理
https://i.imgur.com/K6GZOoY.png
https://i.imgur.com/nyGgBGu.png
https://i.imgur.com/xM9ll3Z.png
https://i.imgur.com/VQzRxg3.png
B70 很多人說台灣很窮，我真的不知道他們瞭不了解台灣，還是要國家金庫要開一日遊，給台灣民眾進去參觀一下。
開頭講政府
是想談什麼
每個都政府說 政府說 時鐘說
說三小啦幹
自己思考啦

每個都政府擺佈人家要你幹嘛就幹嘛
耖勒 從去年聽到現在 有好過嗎？
聽一群不知道該怎麼治病的人談有何用
做一堆政策還不是 讓英國變種進來台灣

啊近來然後勒 有辦法治？
現在只是最糟的情況還沒發生

不要在他媽的三小政府說 時鐘說
一群作秀仔 對疫情一個狗屁根治幫助都提不出來
繼續坐看門外漢表演 
這就是有沒有讀過書的差距吧
讀過書的至少知道尊重專業
認真回答的人就不用浪費時間了
你的數據拿出來 他們不信就是不信
跟他們槓只是浪費時間
不如學學我 當笑話看
B69 那個就是獨立管理，不是集中。
現在的左派激進份子都這麼低能的嗎？
要不要乾脆發起革命算了
B75 原PO不是左派，對人差別待遇叫三小左派。

這種是極右。
沒人說你們不能回來啊 英國那群不早點回來是怎樣 變種病毒順便進口回來了 疫情國外那麼嚴重我是不相信不能早回來啦。
我只要有台灣價值就不怕病毒
你這個含粉 下去！
B76 哪裡有差別待遇，真的傻眼貓咪 白眼翻到後腦勺，請問你家著火，你是看著它燒，還是想盡辦法滅火？病毒進來，當然要用最大努力100%阻擋啊，你很會哀爸叫母喔！
B79 禁外國人就算了你連本國人也要禁，法盲可以多讀書嗎？
B78 哇噻 你是復仇者聯盟嗎？
支持3Q 謝謝你！
B80 靠勒 我哪裡有說要禁止台灣人？是進來統一管理隔離，不要自主管理然後在跑到街上，如果沒跑到街上，會有病毒嗎？幹麼戴口罩？阿貓阿狗講難聽就是外籍移工跟沒台灣身分證的！
B80 還有有些台灣人也是為了工作，台灣兩地跑，但因為人權，政府也不能強制規定，但是但是政府都說防疫優先，為什麼不硬性規定回出國次數？不重要的事情才在那邊硬性規定用沒法條的法律硬壓！人權這東西，在台灣真的有時黑有時白！
B82 別跟我說這只是個問句，前面還加一個 but 你當大家都語言程度差？而且你說的是國外「回來」的，不是國外「來」的而已。誰是「回國」的？就是這個國家的人啊。

你要不是本意上希望只要境外的都禁一禁，不然就是承認自己中文程度差，趕快改一下。
https://i.imgur.com/7t7OI8O.jpg
B84 回來的有沒有移工？有沒有外國人？有沒有雙國籍的人？要不要我連喜怒哀樂也加上去？你國文程度真的不容小覷，後面的掛號有沒有打的清楚？而且最上面的留言也說了明明白白，如果我要戰的話，我就說 你媽的在外國生活定居的台灣人，回來三小，害群之馬，要乞討台灣健保嗎？
B85 真的欸住國外回來享受健保 
又不想好好付錢給健保局 真的很噁欸
B85 雙重國籍只要有中華民國國籍 他就是台灣人哦！
狗蛋？
感覺你就是買帳號，製造仇恨言論而已🥱
B88 嗨 寶貝 怎麼是假帳號勒？那趁我還沒得病前，要不要跟我約會啊😘
嗨
突然想到群聚的部分
一天不遠距工作
大家在捷運上的群聚的狀況 
都比什麼演唱會嚴重
捷運上下班真的人多到噁心
笑死
難道不知道台灣一堆大公司都靠歐美的營收養台灣「本土人」的嗎？
華碩 技嘉 微星 
就講這家三家主板大廠就好
隨便看個財報吧，主要業務都在歐洲，美國中國，你要台灣企業放手給當地人做？
你文章裡所謂的「外來種」大多在台灣有家人有朋友的好嗎？
如果可以兩手一攤，屁股拍拍，台企死活丟著不管，能回去誰不願意回去？
井底之蛙的言論真的很可悲
人心惶惶啊，政府再開放 2021再繼續，這只是剛開始，消毒做多一點，看病毒厲害還是消毒厲害？
台灣謝謝你們上面的，要經濟還是滅國比較好！

辛苦了 全體醫護人員！🙇 🙇 🙇
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
  https://www.dcard.tw/f/2019_ncov/p/235185629
還可以買到足夠的口罩 台灣人真的過太好了嘻嘻
原po格局觀太小了
當你會說出出國不管幹嘛的都不該回來時
就其實在打自己的臉

你在台灣生活所用的 吃 娛樂 很多很多
50% 一定超過這個百分比
來自國外

這些東西進得來台灣
難道沒有功勞是在外打拼的人？

光是腳上穿的品牌鞋有沒有20%的材料
是台灣本土製造的都打一個很大的？
B96 請問一下，我辛苦賺錢，花了錢買了東西，而商人為了利益哄抬價格，你說這樣有比較光榮嗎？而且而且他們賺的荷包飽飽，我是有吃的他們家的大米了嗎？
還有一些奸商在外國幫台灣談行情亂炒價，對台灣有利？是有啦，最終回歸損失的還不是我們嗎？
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
  https://www.dcard.tw/f/2019_ncov/p/235204836
謝謝大家 還會更嚴重
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
 https://www.dcard.tw/f/2019_ncov/p/236011066
大紀元 噗
好哦👌
又是你?
现居北京，出现病例当天就知道消息了，各个媒体头条播报。
第二天北京顺义区进行核酸检测，同在一个城市，但感到很安全，上街也懒得带口罩。但也有朋友出现病例后带了几天口罩，现在也懒得带了，因为这几天病例全部查清了。
你继续找消息，我就继续给你辟谣啊。
还有你说的聚集性爆发，最后就四个人罢了。
B4 不要介意 反正1450綠共網軍 看習慣就好
可控可防 中國武漢肺炎
整理今年新冠病毒疫情各國爆發趨勢
1-2月中國疫情爆發
2月底3月初南韓義大利伊朗同時爆發疫情
3月中法國德國英國西班牙等歐洲國家疫情大爆發
歐洲儼然成為疫情震央
日韓疫情蔓延
美國病例大幅增加
4月初美國成為疫情最嚴重國家至今
5月俄羅斯爆發疫情
一度躍居全球確診第二
歐洲疫情趨緩
5月底巴西爆發疫情
確診數躍居全球第二
67月阿根廷 秘魯 墨西哥 智利 菲律賓疫情蔓延
89月印度爆發疫情
9月初確診病例超過巴西躍居第二至今
10月美國疫情再次升溫
歐洲國家 西班牙 法國 義大利 
南美洲 阿根廷 哥倫比亞
紛紛突破百萬確診
11月 日本 南韓 香港 印尼疫情快速升溫
11月初美國破一千萬確診
英國 德國 土耳其破百萬確診
12月初 伊朗 墨西哥 波蘭 確診破百萬
12月底 烏克蘭 南非 秘魯確診百萬
印度破1000萬
俄羅斯破300萬
我們偉大的祖國原本世界第一紀錄被邪惡美帝印度阿三和洋鬼子們超越了
這標題還真長
本來緊張了一下，看到是大紀元...哦
沒關係啦，去年山東疫情，普篩一千萬人零確診，安啦淦
政府造成的破口，要罰政府幾年？呵
https://www.google.com/amp/s/www.cna.com.tw/amp/news/firstnews/202012100037.aspx

陳時中說，因目前檢疫期滿（14天後）採檢陽性而（確診）者，到目前為止都（培養不出病毒）來，意即（不具傳染力）。

（科學證據）發現，（Ct值高於32）就（不容易培養出病毒）來，台灣的本土個案中，Ct值超過27者，也僅有一名Ct值32者有培養出病毒。
B1 那其實隔離14天就好啦
幹嘛加七天自主健康管理....根本沒差吧
B1 身體抵抗了病毒，在90天內都是會是陽性因為病毒的屍體，但是這個病毒對於每個人會呈現不同反應會因人而異，那些沒自費驗的人也有可能在第15，16才真正抵抗了病毒，這樣也會有機會傳染。
自主健康管理都是已經隔離14天，
就算有病毒也不具傳染力，
你被媒體跟社群誤導太嚴重。
B4 這只是我觀察的，美國目前陽性是隔離10天而已，任何接觸者在第五天沒有症狀驗出陰性就可以解除隔離了
B5 美國的災情在我看來是人禍
14+7在防範的是那個萬一，因為現行的病毒有紀錄在人體潛伏22天才發作，而發作前2-3天就會開始有傳染力。而目前普遍的潛伏期大約是3-5天，病毒失去複製性約發病後10天，所以現在才會在強制檢疫14天，然後再來7天自主管理，有問題回報、沒事不去人潮處、室內公共場所和非必要醫療機構。

至於變種支資料不足，不確定是否影響目前的傳染時間軸。
台灣的情況跟美國當初差很多吧 我當初剛爆發因為怕被開除不敢戴口罩上班 後來學校關起來並宣導戴口罩我才感覺好一點
上次就有14天完馬上去跟朋友吃火鍋，結果隔天立馬確診的
對於一些不自律的人來說+7根本沒用，真想直接強制關他們20天
B5 你們那邊的採檢工具 ct值都與台灣不盡相同 
兩國的確診數都只是參考
不會因為數字少降低戒心 也不要太過恐慌 保持身體健康和戴口罩，還有消毒！
B10 Facts
打字很長一段才有注音符號這樣子好難閱讀
你會發這種文章，
我大概也理解你知識水平了。
這帖 placebo
