呼籲屏東縣長潘孟安、內政部長徐國勇趕快出來施打
提升打氣啦！
畢竟陳時中都宣稱安全呀！
疫苗外交四處碰壁？
目前是越來越多國家批准中國疫苗了
下個月COVAX應該也會批准
B1 你的應該會批准就是還沒批准
這邏輯真的笑死人
打疫苗的目的是減少重症患者, 
一開始就沒有說接種後能停止病毒散播/防止已接種人士成為帶菌者。

雖然最近比較新的研究說輝瑞/莫德瑞疫苗可能能減少傳播率, 但尚未有足夠證據證實此說法。
我ok覺青先打🙏
疫苗打完不會馬上有坑體，只打一劑防護力好像不到60%（?）就算打了也只是提高防護力，降低感染的風險，不幸中標的話可以減輕症狀，疫苗不是魔術子彈，做不到完全防疫啦
輝瑞在香港也打死4人，科興19人，病毒越毒疫苗越毒，身體不好的人打疫苗，我覺得...風險很高
王丹在美國接種輝瑞，打完後也是非常不舒服
臉書有個外國社團專門討論打疫苗經驗，有的人說打完後像被車撞了的感覺，頭非常痛，而且痛三天，其他症狀還延續兩三週
你們要將一切的憂慮卸給神，因為他顧念你們。

願主與我們同在。
