只有我看不到問卷嗎
國王的問券
B1 B2 
很抱歉沒有成功貼到問卷聯結！https://sfsu.co1.qualtrics.com/jfe/form/SV_6lNd2Bea8eBe6vH 
麻煩您們了
我之前還看過在捷運上不帶口罩當場在化妝的高中生....
肚裡有小孩的我也是怕爆😧
在這po文她又不一定看得到
B2  應該是希望看到文的人能好好帶口罩😷
檢舉阿....
他有錢你管得著嗎🙄🙄
戴啦幹
之前在公車也看很多女的都把口罩的線捏成尖的
讓口罩跟臉之間有很大的空隙
感覺就是怕妝糊掉 有夠87
直接講不就好了？
喔對吼你是女生🥺
b6 自己的鼻子不夠挺在自卑喔，不管是不是捏成尖的都會碰到妝好不好，只要戴上口罩妝就會糊掉！有點常識再上來罵粗話ok?
B8 好氣喔
你是不是就這樣戴的
是的話 自己查查口罩正確戴法
不要戴錯方式不反省還在那邊543
就跟沒有來過月經的人沒辦法體諒月經來有多不舒服，我理解你無法理解挺鼻子的困擾！我只是看到有人在那邊不了解狀況就只會用自己的主觀想法批評異性的言論很反感罷了！
不能理解情況而不會釐清問題的你才是在那邊543的人好嗎？
B11 戴錯就戴錯 是還要了解什麼狀況🤔️
就我看到會這樣戴的剛好都是些妝化的特別濃的
其他女生就沒這個問題戴的很標準
所以可能誤會了
但戴錯的事實還是不會變

而且你知道我看到的那些錯誤戴法
其實連鼻子都沒碰到喔 是誰更需要擔心鼻子呢
她們把一般的口罩上緣折成立體三角型 只有兩邊跟下緣碰到臉 低頭就能看到整個鼻子
任何有常識的人都知道有問題
不是像你一樣只想人身攻擊還罵錯邊

算了算了
你就繼續活在你的小世界裡吧😣
期末考好好考啊 不要浪費時間回我了😞
B12 我覺得是你們對「尖」的理解不一樣
我在看到你這樓的形容前，也以為稍微捏起來讓口罩和鼻側比較服貼，也在你罵的捏尖的範圍裡😂
之前也看到網美在高鐵上沒戴口罩化妝 還po限時......
被拍人會不會看到後告肖像權？
ㄉ⋯戴⋯
之前還在客運上遇到大媽把口罩拉下來高談闊論的 超想揍他⋯
戴
B6 哇，我還不知道有捏尖尖的戴法欸，剛試了一下還蠻透氣的，謝謝你啦❤️
B6 要看鼻樑吧？我捏成尖的也是超合啊
我都會直接大聲的告訴他欸XD

小姐口罩戴起來喔!!!!!!!
可是我捏成尖的才會很合欸⋯ 不捏的話反而有很大的空隙😞
看過很多都不會拉好的  逛街也常常看到很多女生漂漂亮亮的然後不戴口罩...
我能理解化好妝不想破壞 但是明明就一堆人 不戴口罩真的蠻勇敢的
我是不管有沒有化一定都戴好戴滿...反正拔下來也不會比較好看...😢
B6 我的臉比一般人小 但是沒有化妝習慣
也會出現這種狀況🤣
因為口罩會延伸到脖子
低頭的時候口罩會自然往上頂
鼻子就露一個洞出來
如果繩子交叉綁在耳朵上臉頰會露兩個洞
買小孩的好像又太小了
B24 所以你戴心酸的？
真的臉小完全可以戴小孩的好嗎
也有賣小顏口罩
可不可以不要在那邊透露無知還洋洋得意
B25 不知道得意的點是什麼🤣
我的臉是比一般成年人小
但沒有到小朋友那麼小
戴小孩的口罩會感覺壓到鼻子
耳朵會有拉扯的感覺 非常痛
我知道有賣比較中間尺寸的
但並不是每個地方都有賣
而且疫情最嚴重的時候幾乎買不到
其實你不用這麼生氣哈哈
臉大也很好啊拍合照都是你的臉
b12 b24我就是臉比較小 （應該說比較短）
我都會戴好，但我買政府那個標準大小,戴好以後過一陣子就會往上跑，兩側原本應該貼著臉頰,會變成有點頂到眼睛下緣,鼻子也會有點縫
我覺得有些人只是完全沒去想戴不好就是尺寸不合
臉比較小就要費點心找合適的口罩，不然戴了包不住也是浪費
比較小的口罩
匠心.順易利.超快適.美顏口罩 都有小一點的尺寸
（每個我都買過XD
可以看自己臉的大小買比標準小一點點的或最小號
B27 我也買過小尺寸的
但是在疫情最嚴重的時候真的沒辦法挑
那時候原本想買兒童口罩
但是又聽說兒童口罩缺貨
感覺搶小朋友的口罩戴很糟
就一直戴成人口罩了
目前我覺得比較好點的方式是在繩子打結
臉那邊的口罩比較不會捲起來
https://i.imgur.com/i6g083K.jpg
戴
B26 

https://i.imgur.com/2hur5Fe.jpg
這個可以在口罩兩側跟下緣都用釘書機釘起來，這樣還是可以完全貼合臉頰和下緣，也不會戳到脖子

我覺得比兒童平面或立體口罩都好用

臉太小繩子太長綁起來戴了耳朵容易痛的話可以在後方掛上大的迴紋針（約5cm)

這樣就不用特別找適合的口罩了
如果原po是男生 我就會說 用你的嘴 當他口罩吧
B32 其實女生也可以(´⊙ω⊙`)
但我不想(  ･᷄ὢ･᷅  )
B31 謝謝你的建議
感覺非常實用欸🙏
很好奇把門封死的要怎麼吃飯？
大紀元，可信度比蘇貞昌的嘴還低。
B1 會有人統一送餐
說是送餐也只是送米、菜、肉等
B2 中國黨工帳號 呵呵
B4 你想多了 老子堂堂正正台灣人
我是真的烦，整天造谣造谣造谣。
小区被封死，禁止居民出入?这是这个胜利西小区发现了很多病例(好像11起)，整个小区居民全被叫走隔离和治疗了。
你看看视频里的楼里面，像是有人的样子吗?有人把你锁死在楼里你会无动于衷?动点脑子查点资料也不至于被别人带着走。
只是被帶去治療 為何要封門
B6
台灣很多人一提到中國智商就降為0了
不用太大驚小怪🙂
還能釣出駐板五毛
視頻是什麼
一張照片  就說中國淪陷了
跟你三張 說世界完蛋了 
還是只會攻擊中國？？
又是輪子
B7 我看到的是这个视频里说的胜利西小区居民全被隔离和治疗了。然后很明显楼里没人就能指出视频的错误。
至于这个视频是不是那个小区我都不知道，还有视频里是在电焊还是只是用纸封住也不清楚。
如果真的有电焊封门，把人锁在里面这种事，我也会很气愤。
沒事，黨的領導是英明的疫情失控黨說會壓下來絕對可以的
人家在防控
你就做假新聞
井蛙不意外
這中原就只是來打廣告的
每看一次檢舉一次
B6
大陸造謠也不遑多讓啦

都有大陸人直接和我說
美國人有病在台灣下飛機不用隔離
可以直接在馬路上逛街，台灣現在疫情爆發很嚴重，千萬不要回台灣
（語畢 哈哈哈大笑的走掉）
真的是仰頭大笑 不誇張
抱歉 沒管好
B6 六四天安門 新疆大屠殺 武漢肺炎 香港獨立
B20 反革命暴乱，打击东突恐分，台湾肺炎，中国香港
