我支持連在外本國人都禁止入境～
我比較好奇的
依照你說的高低風險人群的話
老人比年輕人容易生病 屬於高風險人群
所以老人需要繳納更多健保費？
再來 在2020之前的旅外台灣人
依照政府公佈的數據 旅外台灣人繳納費用是比使用的還多 那些長期沒使用健保服務的人群就該比較少？
那群在國外的，
對台灣貢獻度可能比你還大勒！
B2 情況不一樣  
正常情況 本來就是高齡社會福利制度
但現在明顯國外國內風險不同以往
依照公布數據 
境外確診人數超過本土十倍
如果沒適當調整符合風險對價原則
健保就變成給國外人士社會福利
只會一直讓國外人合法爽用健保  
你認為這是合理的制度嗎?
B3 他們貢獻可能大 但同時他們風險也大 
可能造成的支出和社會成本遠超過本土
提高10倍就不繳健保了
我出國也根本沒用健保
因為懶的去停健保那些的
所以我真的是繳心酸的

應該要改革的是那些濫用健保的人跟制度
除了台灣之外我很少看到看個醫生還要搶著掛號的
去一趟醫院走走就能知道有多少人在濫用健保了
在台灣很多人一點小感冒就去看醫生
在國外大部分都是買成藥吃
再來我覺得雙重國籍的人可以考慮調漲
這樣可以過濾掉黃安那種人

另外鎖國不讓國人入境違反憲法
那些說鎖國所有旅外台灣人都不能入境的
是不是公民課都沒學好？

說這些也沒用
決定權也不是在你我身上
何必搞分裂？
B5 
你舉得例子是事實
雙重國籍調漲也有道理
所以我強調是制度設計的錯誤
而不是個人行為的問題  
平常就在濫用健保和現在回國都一樣
都是這套制度下容許的合法行為 
不能否認事實就是他們都是受益者 
造成的社會成本必須由其他人來承擔
B6 醫藥也是洞
道德風險還存在藥商。我好像講太多
B5 這樣講也不對
你沒有用沒錯
但是旅外台灣人 或者是長年定居國外的
不是每個人都乖乖繳健保
到了生病才在用
這些人也應該要管吧
B9額其實我不清楚
不過去補繳完健保好像就可以
有錯誤請指正
希望我認知錯
每個沒繳健保的乖乖自費
B8 我好奇問一個
旅居在外的台灣人，沒有乖乖繳健保費，還能回國使用健保而不是自費？
不久後應該會趨緩
外國人要進來的難度越來越高
我遇到的問題更大
更）
哇一早醒來變熱門。
感謝大家 我只是覺得我回台灣找朋友跟遠方親戚而已;最好還是保護好不然到時候被白痴台霉寫爆
我可不想上新聞😂 只想好好回倫敦的家🥰
台灣的大家加油✌🏻


沒人留言 我來幫你當第一個
完全贊同✌🏻 
我即將要從英國倫敦重症區回台
我可能自主30天然後瘋狂看劇🥰
順便探親再出境回英國✌🏻
咩噗
14天不是因為結束就算是陽性，也已經沒傳染力了嗎？
感覺延長到21天已經是不必要的限制人身自由。
何況14天都待不住的人，你覺得21天可能嗎？
我支持改隔離一年啦
畢竟這病毒傳染力很強！

都給你們這群外行人說就好 反正說說而已嘛
研究結論什麼的不甘我的事
B1 很好👌🏻
我也是要回去😅 希望大家不會怕得要死然後靠北因為我周遭認識的好友都確診了 但康復了✌🏻✌🏻
幹通通不要回來最好啦
👎反對，隔離21天缺乏科學依據
我贊成！不過如果是居家檢疫，那就要強制隔離屆滿要去做一次檢測。
不過我覺得最好是入境普查，然後集中檢疫。這樣最能有效防堵病毒。
個人覺得30天，不然台灣感覺會淪陷
罰金改為刑罰可能比較有人怕
例如居家隔離者，逃離範圍之內
就關3個月然後罰100萬之類的
還不用花納稅錢養牠們！
沒錯 提高到一個月
加重自強自主管理的管制就好了
民粹
民萃凌駕於專業  讚喔
個人覺得1個月
我選14天違規者死刑ʕ •ᴥ•ʔ
B7 早在去年就有研究指出肺炎潛伏期可能長達21天了
個人支持21天
B1 支持，也非常謝謝有你這種大好人

畢竟回來如果家人會有風險中獎真的是很可怕的一件事
給你們這些人訂就好了吧~
把人家專業當屎ㄏㄏ
民粹啊民粹
B15 我已經得過了 其實一週不到就痊癒了 死刑是跟我開玩笑？
B18 對呀 我是回去找朋友玩而已
家人都在倫敦
B1
臺灣民眾真的都很強
每個都比專家學者厲害
媒體寫的絕對正確都不用查證
下決策也很說的很簡單
都不用評估狀況也不用考量其他方面
到底把這些專業當作什麼
民粹凌駕專業
不愧是台灣ㄋ
B20 
是開玩笑沒錯啦
不過不管罰則輕重不要違規不就好了
恭喜痊癒😇
來了來了 群眾暴力凌駕在科學之上
我也是準備要從大陸回台
直接自動延長把隔離時間拉長
以免發生萬一 造成不可挽回的後果
我更慘耶！要去服務境外移入者
屋主要我們去跟隔離的人交談！！  https://www.dcard.tw/f/2019_ncov/p/235103727?ref=ios
隔離21天根本不會改變什麼 認清事實
潛伏期多久根本沒人知道
我個人覺得改成21天
可能會有更多人更不受控不好好隔離
B27 真的還好不用害怕好嗎 防護好就好了
我得過了真的沒什麼 放心吧
我覺得罰個100萬最好
21天都要得憂鬱症了吧
國外封城好歹是一家人待一起耶
14天喊久了 
就被誤導成14天陰性就不可能感染……這是錯的

潛伏期最長可以google 最長超過14+7=21天
陽性變隱性也只是統計上的標準 
不是變隱性就馬上不會感染

還有英國剛爆發一堆再講只是傳染快
死亡不會變多……剛爆發都還沒觀察
一堆名嘴就能先預測 有點暇
支援目前發展 
下面的 死亡人數=死亡率×感染人數
死亡率是下降 但是感染人數飆升 反而總數上升
https://i.imgur.com/yctkMA0.jpg
14天就沒傳染力只是一種信仰
但是現在說出來會被民粹攻擊
另外不愁吃穿的人才在那喊要別人隔離21天，政府直接跟你說航空業做不到了。
隔壁20年好不好學學北韓
取消自主管理比較好吧 全部強制管理
支持隔離一個陰曆月28天。
大家都辛苦了
真不知道整天期待台灣防疫破功的人在想什麼
