身為桃園人，蠻想知道可以去哪裡玩...
桃園那些旅館
便宜的可能會住到防疫旅館
貴的又太貴
每晚千元補助根本沒啥幫助
好的 謝謝大家(ノಥ,_｣ಥ)ノ彡┻━┻
錢去哪兒了
話說中國的我更不敢打
B2 誰不讓你打美國的
打疫苗的普及率還這麼低，當然還不夠，
不懂數學和統計，
也不用這樣抹黑，扭曲事實吧？
如果拿30天前的新疫情跟現在相比
法國增加3倍
德國增加4倍
他們都沒有打中國疫苗!!
2/8 入台 檢測陰性
2/23 自費檢測陰性
3/21 自費檢測陽性

結果判定是境外移入 🤣🤣
近況更新，發燒了
https://www.chinatimes.com/newspapers/20210324000404-260118
常識很重要
打疫苗後還要等一段時間才會出現免疫反應
AZ 輝瑞 中共疫苗 都一樣
這個打疫苗後過兩天就確診了
明顯是之前就感染了的吧

別做無腦黑
打疫苗之前就已經感染了
看到有些人毫無常識 唉
樓上都想打中國的疫苗嗎?

可以飛過去喔?
B3 他們本來就是牆內的
現在低卡很多這種假帳號帶風向的中國二貨
b3 b4 你們是網軍嗎？
不合你們意 就說是中共同路人？
B5 你是中共同路人嗎？ 
不合你的意 就說是網軍？
