我打高端的
想問原po後來有發燒嗎？
字好漂亮
今天也要去聖馬打疫苗
想請問原po幾歲！版上看到說年輕人打會比較多副作用😬
希望不要越來越嚴重🙏🏻
疫苗打起來
不對吧 一個本土 一個調查中ㄟ 你胡說八道ㄟ
https://i.imgur.com/0SWH4Qr.jpg
抓到了  又在造謠
一定要勤洗手戴口罩！！隨時注意衛生習慣，感謝桃園....位在國門第一線，感謝。
辛苦醫護了, 
防疫工作大家一樣要做好哦~
明明國外就還是情況不好，一堆台灣人的緊張意識全沒了，走在路上一堆沒口罩呵呵。
B7
不用走在路上  密閉辦公室都沒在戴了
大家口罩戴好
勤洗手
一堆留言洗戴口罩的是在講什麼
戴口罩是仙丹喔？哈
檢舉造謠
這裡不是讓你寫小說的地方
