我也寫了一篇哈哈，完全忘了有武漢肺炎版，直接弄到閒聊版😆NJ真的規劃的很好，有很多網站都能預約，mega site網站快很多，政府網站基本上等到天荒地老，你能等到很幸運！多休息喔😊
B1 🙋‍♀️Hi !我有看到你之前的文章！❤️
我準備ID文件基本是參考妳的文章內容🤣超感謝分享的！！！
我今天就是整天暈車狀態 整天想睡🥲
B2 不會不會，很開心有幫助到🥰Moderna副作用比較大，多喝水多休息喔！希望明天會好點❤️
沒有保險能打嗎(;´༎ຶД༎ຶ`)

實驗室學妹打Pfizer說第一劑完全無感
不過打完第二劑整個發燒頭痛的
B4 其實這個問題我不太確定
以紐澤西為例 目前我看到是說只要是在州內居住、上課、工作 16+歲以上的人就可以打
可能你要看一下所在州的標準喔～
https://i.imgur.com/CpoA31M.jpg
B5 好ㄉ
謝謝回覆🙏🏻
祝你打第二劑時順順利利
好特別！因為地方大要可以這樣做🤣 （我還蠻開心英文說明不會很難 只是全程都是在開車有點驚訝）
所以原
b0是打莫得那疫苗嗎
B7 對的
感謝分享🙏🏻🙏🏻
請問打的費用是自費嗎？
B10 美國打疫苗不用錢喔
好奇問問，你們大頭照怎麼可以換呀？
B12 要先開通個版喔，需要先申請
$$$$$
相信政府相信黨
台灣大學不盛行網課
所以申請好交換不想打斷之後規劃
就只能來了吧
台灣也是很多人疫情時間還是跑去國外念書啊
彼此彼此的概念
只是台灣剛好比較安全而已
不開放的話
學校沒有收入會缺錢
商家沒有打工仔會難經營
學校要錢啊
早就看透了
疫情其實是兩個月內就可以解決的事
只是世界各國為了$$$ 
拖到超過一年了還在繼續
反正現在國內難搞又不先限制外國入境
不會沒完沒了才怪
還是保護自己口罩戴好常洗手
妳感謝疫情防控人員，卻覺得維持航空運輸能量而身處風險的機組員是破口？
當時部桃院內感染、境內感染的時候你有發文要把醫護人員隔離14天嗎
在不爽也沒有用，機組人員和空服人員，是政府需要他們當大外宣道具，別忘記民進黨送口罩給國外，也是需要這些人，再來現行疫苗也需要機組人員
只需要隔離三天
本來就可以預期會成為破口
雙標仔
機場海關 檢疫人員 防疫計程車司機 甚至第一線接觸照顧確診者的醫生護士怎麼不用隔離自主管理？
平常這些人有在篩檢嗎？ 這一例是在國外被驗出 那可以思考看看平常這些人沒被採檢可以期望全部正常？

請不要對任何職業有偏見 要評論請公正 大家都很辛苦 以上
B4 虧你還唸台大 腦子也不動一下 自己往前看有好幾例是在台活動許久才被驗出 這跟隔離天數根本沒有相關 真的是笑死
B6
他在說的是一個大方向的東西，
你講的是幾個個案，
雞同鴨講。
B7 又來一個人不懂的高材生亂講話 
隔離3天就是只有機組員的檢疫規定 殊不知跟天數完全無關 他的意思就是要機組員也關14天 自己去看看多少個案是在台隔離完成又要出國被驗出確診或有抗體吧
最大的問題點在於機師工會，之前cdc給他們五天檢疫已經夠優惠了，還有硬拗到三天。機師的智商真的有特別高嗎？不知道病毒不會挑人嗎？都是一樣的感染機率，即使是旅遊泡泡也有五天，你們憑什麼本身檢疫三天？每次牽扯到增加檢疫就說會影響飛安。屁！給你多幾天休息還牽扯飛安，會不會太扯？這樣還不夠，即使疫苗出來了也（大多數）不願意施打，就因為疫苗會有一兩天的副作用，怕影響排班。不自愛然後出事了又要連累桃園人，增加一堆社會成本，我真的不知道該說什麼......

強烈建議改成檢疫三天僅適用已經施打疫苗的機組人員，沒施打的必須維持14天檢疫，一方面鼓勵施打，一方面這樣的規定才是比較符合科學根據！
B9 

B9 病毒不會挑人啊 那請問上述說的那些職場人員要不要比照辦理？
另外你不是飛行員就不要說你懂飛安 飛安不單單只是休息時間因素好嗎？
  再來說到疫苗 機組員是被排在第三順位施打 請問當國外都不建議施打甚至停打 第一順位的醫護人員接種率超低的時候你要打嗎？ 
  而且重點不是接種後1-2天的不能飛 而是如果有嚴重副作用不能飛行有沒有賠償機制？ 還是又要被說沒人強迫你打啊？
  當事情發生不在自己身上就是這麼大聲 職業不分貴賤 但卻雙標
B9 
  順便提醒這位樓主 去年疫情開始到紐籍機師這件事情以前一直都是3天檢疫喔 所以應該是你的智商比較有問題
  有心的話可以看看這幾天的確診者 哪些是因為被擴大篩檢才找出來的人 再去想想其他一樣是高風險的人他們有症狀會說嗎？還是沒驗就沒事？
  最後 這麼多例子是檢疫完14天 都已經走出社區 卻因為有出國需要去採檢確診的 你還會相信跟檢疫天數有關嗎？ 
  拜託 不是從事相關行業或是了解就別講話 多了解再發言好嗎？
B11 並沒有雙標，只是認為機師這種第一線直接到其他國家的職業，本來就應該優先全體完成施打，我認為這種直接暴露在國外的危險性僅次於直接接觸確診病患的醫護人員，畢竟歐美國家目前的一起任然很嚴重。我並沒有看賤這些機師，而是我們國家的防疫政策與機師工會應該聯合起來保護這些暴露危險之中的行業，例如因應疫苗的副作用，應該提供他們施打完有足夠的休息時間，而不是因為卡到排班而不施打。還有我認為建議三天可以排班是每有問題的，但是如果機師要離開建議場所與社會接觸（例如：購物），仍然最短要五天，機師的動線和國外旅客是分開，獨立動線的。這樣的模式類似旅遊泡泡，但是憑什麼旅遊泡泡要五天，而機師只有三天，這不是雙標是什麼？而且有著目前國內過去的統計，三天內發作的比例很少，而且PCR大多驗不出來。其實目前仍然有許多航班是可以縮減的，像是什麼旅遊泡泡、外交、「人道」醫療，這些都不是必要的，只是我們的政府就是喜歡利用這些名義作秀，受苦的才是這些機師。
B13 
  看到您打的這些表示您是個理性的人 
重點配套措施就是要做好 但以我去實際了解機組員 並不是因為卡到排班而不願意施打 而是因為沒有人說明副作用造成終身飛行影響有什麼補償 
  試問如果今天是你去打疫苗後造成永久無法做目前的工作 沒有任何賠償 請問您做何感想？
  另外您說他們只要3天 旅遊泡泡5天 旅客14天 機組員在國外全程待在飯店不能出門 只能叫room service 這就是3天的原因 如果一般旅客能做到的話也可以啊
  最後辛苦的依然還是勞工們
剛剛整理出來了
樓主要不要出來面對一下？
https://i.imgur.com/zlrJSBU.jpg
應該是說
「非必要」就不要去聚餐聚會、公共場所
如果真的逼不得已要外出，要戴著口罩

但不代表戴著口罩就能去聚餐
聚餐不就是吃飯，吃飯就要脫口罩啊
跟沒帶是一樣的意思⋯⋯
我的意思是全程沒脫就ok？
自主健康管理從沒說過「避免聚餐聚會」
你可以好好讀過宣導內容嗎？
含粉 KELLY 開心嗎?
對 就妳 妳最有感  妳是電妳是光妳是唯一的神話，這樣妳覺得妳與眾不同了嗎？
不要去採檢台科大那批學生
就不會有確診了
當然不需要公開行跡啊
希望那65位不會去逛五月的新一代設計展，那時人超多到時直接爆炸
B4 台灣四處都是人 不是只有那設計展
B5 但那個設計展算每年盛事，一下子會聚集很多人，再加上去年因為疫情沒辦去的人會更多
B6 你很少出門嗎 一堆地方比設計展擁擠
B7 室內室外空間還是有差
最近大家還是少去人多的室內。
注意安全
B4 我們系沒有穆斯林
B4 抱歉我會去逛噢😁😁
B11 如果是真的希望你不要不戴口罩，不然你可以等著被網民肉搜了😄
很多感染者都是無症狀的，
為了身邊的人，
最好就是不要去人多的地方。B11
（B4）3樓說的是真的～那是藝術與設計學生的畢展或對外展，那一天會有成千上萬的人，有學校師生、商業界人士，真的不是說台灣哪裡都有人可以比，因為有很多展場，很多學校入場，那是真的會擔心的。今年改到南港去了，但也取消了，台灣加油
B7 你可能真的沒去過新一代，新一代真的很擠。台大學生沒去過新一代正常，又沒有台大設計系
