醫護人員工作很辛苦耶
多體諒人家前線奮戰好嗎
不要扯後腿
你朋友如果是在那種有確診病例的醫院工作就算了吧，但如果不是的話我覺得還是可以去啦，多給辛苦的醫護人員溫暖跟陪伴❤
做人可以不用那麼坦白，說忙，沒空就好，你講這樣誰聽到不會不爽
你這樣也算是種族歧視了
推B3 可以理解你保護自己的想法
也同意你這麼做
但你講實話幹嘛==
是我的話 你這個朋友 我不可能會要==
妳沒做錯 妳不爽的朋友也沒做錯
老實人+1
你沒做錯啊
講話太直接
你可以在心裡想 但沒必要說出來
直接說最近比較忙或身體不好不想出門

如果你是反串的話那就算了
這是認真的還是反串.....
超沒同理心的歧視ㄟ 
怕是人之常情，但這麼直接講出來也滿沒水準的
跟樓上幾位想法不同 
我覺得不會太過分啊⋯⋯
理解醫護人員的辛苦與無奈 
也理解原po的擔心與害怕 
個人覺得就是立場不同
講實話也沒有什麼不對吧 現在非常時期欸
其實如果我是妳朋友我不會介意耶...尤其若我在風頭上的醫院我就更會避開約人以避免被側目，我寧願跟我的醫護好朋友一起吃飯比較沒什麼顧慮😂
只不過可能以後就不會想找妳約吃飯，因為會不禁覺得妳是那種焦慮型的朋友，即使疫情過了到時候染個一般感冒甚至流感什麼的會怪到我們頭上毛很多...不是記恨這次事件或生氣，單純想躲避麻煩的人😅啊當然我不會像妳一樣那麼白目地直接說出理由：因為我覺得妳毛很多不想跟妳約XD 可能就是推託我很忙這樣。
我自己是覺得互相啦～無論事實如何（我們有沒有病、妳是不是麻煩人），我們都管不到對方如何想，每個人也都有決定跟誰約的自由。我不會介意妳這樣認知，所以如果妳被這麼認為我想妳應該也會體諒吧🥺

btw, 妳的文章改來改去但我懶得改留言了(･ัω･ั)
小心一點是好
你就說最近沒空就好了
如果我是妳朋友真的再也不會聯繫妳，完全沒有同理心欸！
妳是吃誠實豆沙包喔
說最近很忙不就好了
我覺得還好欸，
如果我是護理人員我也會盡量不跟朋友吃飯
嗯白目到不知道為啥自己白目
扯 你別出門好了 因為現在是“非常時期”
B11
疫情期間我知道大家都會怕
不敢去就委婉的說沒空或者很忙這樣
奇怪這很正常吧
就好像國外回來的
過了14天 也可能會避開吧
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
  https://www.dcard.tw/f/2019_ncov/p/235186056
故意的嗎這時候發這種文
來看看大家的反應
呃
那家里有人是醫護是不是也不能跟你吃飯……
而且講白了他們在醫院做的防護還比一般人高
一下説醫護人員
一下又說非醫護

反正不管是不是醫護人員
重點不是你有沒有對醫護或相關人員抱有歧視
而是你講話太直接會讓人覺得不舒服
原po 出來討嗆的
B18 
呃 有什麼好扯的？
不就每個人顧慮不同 立場不同嗎
我真的從2020年疫情爆發開始後
除了必要的事情 例如上課買菜飯這類的
都不出門啊  
連原本的餐廳打工也停掉了

你是在不爽什麼？
B20 認同
你哪隻眼睛看到，我有歧視醫護，抱歉我不懂她的領域，是穿梭醫院非醫生非護，你要不要得了，你再來說嘴B24
你也是蠻無聊的B22
B28 
我可以體會你朋友在氣什麼了😏

—
我覺得我講清楚點好了
就已經寫明白了，問題點在於
*不是* 你對醫護或相關人員帶有歧視
*是* 你講話太直接
不是在說你歧視醫護好嗎😉

這時機點當然很多人很怕我可以理解
但你現在的問題就是與人的交流上太直白導致對方不舒服

我的工作也跟醫療相關
還要操作醫院出來的檢體
單位裡也有需要進出醫院收檢的人
不論是收檢員或是操作員當然也都有風險也都會害怕
但那是我們的工作
我也不會因為收檢員頻繁進出醫院就跟他說你不要靠近我
真的害怕就是默默保持一定距離跟配戴口罩加強清潔就好

對你朋友來說
他因為工作需要頻繁進出醫院自己一定也會擔心
進出醫院也會加強清潔或防護
結果自己的朋友用因為她的工作為由而拒絕邀約
他甚至連醫護人員都不是
連近距離接觸患者的機會可能都微乎其微
你用這種理由拒絕他
對他來說不就像是預設了他身上帶滿了病毒，不希望他靠近你的意思？
即使他真的可能會因為進出醫院而感染
但不論是誰被用這種理由拒絕都會不舒服吧？
這不就像餐廳禁止醫護入內用餐一樣嗎

結論就是
你擔心你生病沒錯
她因為你講得話而生氣也沒錯
還有你需要知道如何委婉的拒絕他人
b4 這反串我還不推爆xd
看原po回應我會絕交
而且絕對不是這時候約不出來的問題
穿梭醫院的人XDDD

不要提油滅火好嗎XD

－
我直接放隔壁留言
希望原po會懂問題在哪
https://i.imgur.com/2VGclU6.jpg
然後在醫院從業的職業非常多
如果不知道
要稱呼醫護、醫事、醫療人員都可以
反正我們已經很習慣沒名字了XD
穿梭醫院的人...？
沒事去路過醫院的嗎？
乖啦別難過
這世界本來就是用謊言包裝出來的社會
人本來就是需要活在謊言下才會感到自在嘛
畢竟真相往往太過尖銳
就像高中跟同學出去唱歌
會跟爸媽說去圖書館看書一樣
這樣他們才有安全感
我覺得你不應該出門
B28 啊⋯⋯我不知道你朋友做什麼的，但是醫護除了醫生跟護理師之外還有很多種職業⋯⋯不是非醫生非護就不是醫護😖
先說我是醫院工作人員(也是非醫護)
其實我自己也會在危險的時候主動避免約朋友
有一些講好要去探望人家的
我也說因為我會先進醫院下班再去
怕帶病菌給人家
所以暫時先不要
朋友也會說沒關係不介意什麼的
(雖然我就真的延後去了)

但
你這樣說完全不行啊
就如前面幾樓說的
你說最近忙、不方便、身體不舒服之類都可以
講這個理由也未免太不會作人
自己在什麼環境工作 
自己要有自覺啊⋯⋯
⋯⋯⋯同理殺小
還不是貪圖高薪

以為自己華佗哦
我是真的不懂針對醫護人員幹嘛，真正碰到病患的相對來說是少數吧..

如果真的怕病毒最好以後連旅外國人 航空業 運輸業 等相關行業人士一起拒絕往來..
B37 高薪XD
我覺得你應該誤會什麼了
在醫院工作的人
醫師、護理師薪水較高沒錯
但醫師如果要求高薪不會在醫院
開診所比較賺
護理師多血汗應該很常聽說

其他etc被原po稱為在醫院穿梭的人
大部分薪水很難跟高薪扯上邊
機師才被歧視一年了欸
欸不是啊這原po只回自己想回的
從言行就能看出各種避重就輕 不尊重別人
大家也不用跟這種人較真吧
不然會跟她一樣掉價的🥺
你覺得危險很正常
但如果你爸媽是醫院相關人員,你爸媽說要跟你吃飯你會用這樣的說法拒絕他們嗎？真的要拒絕絕對不會是這麼直接的口氣吧.
害怕覺得危險要拒絕是一馬事,對別人的態度是另一回事.她火大基本上是妳說法上的問題.
絕交嘍 不是疫情的問題 是做人有問題
原po說話太直真的傷心，但保護自己是對的
原Po朋友既然穿梭醫院，更應該注意自己跟親朋好友的安全距離，警覺性太低也是令人搖頭
我不覺得原po有歧視
如果我本身在高風險的地方工作，近期我大概不會特別找朋友吃飯，我不會想讓朋友跟我一起冒風險⋯
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
  https://www.dcard.tw/f/2019_ncov/p/235183884
我只知道這個板上不容許
一滴點提出問題關於 他們那個產業 某些沒有做好的地方
希望不要再傳染更多人了
相信政府相信黨好嗎
不要逆時鐘
嗯...這是時間先後的問題，知道醫護人員會輪3班嗎？
知道值班醫生會待在醫院一整天嗎？
都是輪班，臨時找誰來上班

白衣天使發燒吊點滴值班　曝露護士人力荒   2012年04月1日 
https://www.ettoday.net/news/20120401/35901.htm
如果是這樣
接觸患者的醫護發燒還必需血汗工作是誰的問題🤔
洗完文章跟留言了沒：）
中國武漢肺炎
害慘全球啊
GGGGGGGGGGGGGGGGGGGGGGGGGG
這個護理師真的要負責
自己是高危險群
發燒不立刻通知醫院
跑去診所看病
這真的有專業知識嗎？
螺絲也太鬆了
B10 
感覺真的存有僥倖吧
覺得自己是普通感冒
但是即使是感冒在自家看也不好（？
可防可控 要相信黨的領導 不要亂問製造混亂
能控制住 所以你不用知道
你八卦過來標題也不換一下？
因為工作做不完 台灣醫療就是要求便宜又要血汗
解答完成
我覺得因應新冠病毒，應該趕走一下沒必要住院有長期浪費醫療資源的人（健保不給付並且採用累進費率），減輕醫院負擔，一方面避免爆發時發生醫療資源不足，一方面減輕醫護負擔，畢竟充足的休息時間有助於增強抵抗力
巷子口只想知道醫生有沒有劈腿
B4 B5 B6 請看看CDC的防範武漢肺炎
自主健康管理通知書

「經醫院安排採檢，自採檢醫院返家後，於接獲通知檢驗結果前，應留在家中，不可外出，如檢驗結果陽性，衛生局將會通知您及安排就醫。」

「如未確實遵守各項自主健康管理規定，係違反「傳染病防治法」第 48 條，將依同法第 67 條處新臺幣 6 萬至 30 萬元不等罰鍰。」
b17 
 醫師跟本沒有自主健康管理通知書喔！
要先符合通報標準!
指的是通報標準中這條(二) 曾經與出現症狀的極可能病例或確定病例有密切接觸，包括在無適當防護下提供照護、相處、或有呼吸道分泌物、體液之直接接觸。

負壓病房一定有著防護衣，叫""沒有適當防護""，下接觸體液呼吸道分泌物，請問您患者有沒有咳嗽或噴濺都不確定，就算有，也是有防護下接觸，不然每個醫護照顧武肺患者只要咳嗽或噴濺就通報??
整理
1.有適當防護下接觸患者體液為不用通報。
2.醫師1/10上午雖採檢但為不需通報當然沒發自主健康管理通知書，也沒有上班問題。
B18 你可以不要四處造謠嗎
自主健康管理通知書是給全台灣人的
你搞不懂就閉嘴
四處造謠是逼人檢舉你嗎
b19 自主健康管理通知書是法令文件喔！上面會有姓名的，發給全國??那全國都不能去人多的地方

健康管理通知書
https://www.google.com/url?sa=t&source=web&rct=j&url=https://wd.vghtpe.gov.tw/NICC/files/1090327_%25E8%2587%25AA%25E4%25B8%25BB%25E5%2581%25A5%25E5%25BA%25B7%25E7%25AE%25A1%25E7%2590%2586%25E9%2580%259A%25E7%259F%25A5%25E6%259B%25B8(%25E9%2580%259A%25E5%25A0%25B1%25E5%2580%258B%25E6%25A1%2588%25E6%25AA%25A2%25E9%25A9%2597%25E9%2599%25B0%25E6%2580%25A7%25E8%25A7%25A3%25E9%2599%25A4%25E9%259A%2594%25E9%259B%25A2%25E8%2580%2585)-1090327(%25E4%25BF%25AE).pdf&ved=2ahUKEwiV7-iZj6LuAhUjK6YKHdPkB1UQFjAAegQIARAB&usg=AOvVaw1thdQQ-NhtBsOwlbb3hwC0
b19 您沒想過提的點如果是正確的記者和反對黨早就大作文章了，還輪的到您!
拜託別再傳斷章取義的東西了。
B10 他發燒就通報了噢= =
一開始是喉嚨癢
b22 通報"採檢"而已，醫師是在有適當防護下接近患者的，並沒有發出自主健康管理通知書。

不然醫護只要發燒.咳嗽.流鼻水通通隔離，陳時中部長在咳嗽也隔離，那醫院......
我必須說
在沒有疫情之前我也曾經吊著點滴發燒上班
我們沒辦法請假，醫療單位就是一個蘿蔔一個坑
醫院也不會準你今天流鼻水或咳嗽就能不上班
B23 你好有耐心
b25 可能職業病犯了，會反覆對病人衛教
(其實內心偶爾會有想把病人敲昏的衝動，不過沒做過啦！)
B20 你真的是無知又可惡，
我已經向衛生署疾管局檢舉你。
https://www.cdc.gov.tw/File/Get/pdMgxDgzXtgjJ6As8XduwA
B26 或許你可以對文盲老人做衛教
但是這裡都高知識份子
懂得不比你少
你不用來這邊自曝其短
b0 
要帶風向就說，到底懂不懂預防性採檢!
整理
1.有適當防護下接觸患者體液為不用通報。
2.醫師1/10上午採檢?真的確定嗎？但通報當然沒發自主健康管理通知書，也沒有上班問題。
我說真的
在疫情之前
學長姐吊點滴工作也不是什麼新聞
B28 老人不一定文盲~鼻要這樣啦！

回原文，發燒還在工作是被允許的嗎？
臺灣的醫護環境，我必須說是的，我也吊點滴上班過！
發燒、拉肚子、經痛…這些正常行業可以當病假請的假，基本上無法構成我們醫護人員請假的理由
因為我不上班，醫院一大票躺著的病人誰照顧？同事也都輪班，大家班卡得緊緊的！超時工作也是日常！
臺灣醫護人力缺乏不是一天兩天的事了~也從來沒有配套方案改善過噢！
B31
但是政府完全沒有作為不是嗎🤔
現在是把吊點滴上班合理化嗎🤔
然後一句醫護好辛苦就打發掉嗎🤔
政府高官都沒有責任嗎🤔
請問 B0 那醫院採檢3，4百人擴大採檢只要有採檢就不能來上班? 預防性採檢的都要隔離嗎？ 

是通報採檢才不能上班。

原po您的原文和留言直指案838和852違規言論，已經截圖。
是誰說案838是上午就採檢的？
又是誰說案852跟案838是篩檢後還有接觸的？
B32 沒有合理化
我們也很希望改善
我想最希望改善的一定是我們醫療人員

這問題
從禁止出國就有一群醫護吵一波過了
因為那個背後就是人力問題
當時很多民眾並不聲援我們
而且吊點滴上班這麼血汗的事其實之前就有人抱怨
但得到的往往是「不爽不要做」
現在等醫護染疫才檢討吊點滴上班
感覺就有點像是在檢討醫護
從醫護人員的角度來看就覺得蠻現實的
B35
講白了不就政府高層拿你們當擋箭牌嗎
一直開放有可能染病的人入境然後出現確診
事後被要求檢討就說基層醫護好辛苦
你們都沒發現喔
是有多奴🤔
B31 這種事很難有什麼配套吧
我唯一想到的是大財團有能力解決
只是都在賺錢 呵呵
指責醫護沒遵守SOP是錯誤的，照SOP還感染，要檢討的是SOP。

北部某醫院院內感染今（ 17 ）日又新增一名確診個案（案 856 ），與案 838 為同一醫院醫師，中央流行疫情指揮中心指揮官陳時中坦言，因案 856 與案 838 分別在不同休息室，第一時間被列為「自主健康管理」，未來會以本次事件為參考，訂定院內感染相關 SOP ，對密切接觸者的定義都要再檢討。
https://yns.page.link/xzwfh
B38 人家陳時中都認錯了
覺得是護理師警覺性不夠才染疫
就你最專業
一直在那邊吵通報的文字遊戲
https://www.setn.com/News.aspx?NewsID=883454
b0 標題黨看內文難嗎? 高材生
警覺性低指的是身體不適跑去診所欸!

媒體也質疑，護理師現在發現身體不適時，並不是回報醫院，而是到診所去，指揮中心跟醫院有無啟動相關關懷機制？關心這些醫護人員有沒有症狀，為什麼會讓曾經接觸確診病患的醫護人員到診所就醫？且若警覺性較高，較高風險為何不是回到醫院？例如居家隔離，有症狀就採檢，而不是讓他們自己去診所、藥局。
陳時中說，對潛伏期有高度警覺，才會再匡列266人進行二採，這是沒問題的，大家在一採之後確實可能放鬆應該有的警覺，因為時序非常接近，所以會有警覺性不夠的情況，但案852也在第一時間到醫院再採檢，所以傷害並沒有擴大。
b0 請看清楚今天防疫記者會內容，別只看一半，防護設備沒100%防護力錯了嗎？
您這麼視醫護為仇，建議日後採自體恢復法，醫護穿防護染疫在您眼中都是自找的。

不過，據《蘋果日報》報導，一名感染科專家表示，明明同事染疫也做過疫調，有症況卻沒有直接返回原醫院檢查，該護理師的警覺性確實有點低，有可能是心存僥倖希望自己沒有確診才會到診所看病。專家也認為：「這是麻煩的事件，可能會是院內感染演化成社區感染的破口。」http://www.mirrormedia.mg/story/20210117edi002/?utm_source=feed_related&utm_medium=yahoo
https://youtu.be/iIiHEFQF3d0
看完留言只會發現原po是只會唸書沒有禮貌的人呢！🌚🌚
小心留言
B10 我們也很想啊，1.沒有人能接手工作 2.同時段上班的人會很累 3.主管雖然會表面上要你回去，但心裡還是希望妳留下直到下班
問什麼問
你韓粉又想看政府笑話？
拜託韓粉可不可以不要再拖政府後腿
想問一下，目前武漢肺炎住院人數不到100人，我們的人力就這麼吃緊
如果不幸疫情像國外這麼嚴重的話，有辦法應付嗎？
B47 
台灣護理人員一般內外科病房比最低是1:6，而且全台灣也只有三間是這樣的人力比，像我待的醫院就是1:8～10都有可能，但美國最高也1:5而已，而且現在因為疫情隔離病房縮減床數，所以那些多的病人都分配給了一般病房，為什麼我們的人力比那麼高有兩個主要原因，健保使多數人醫療濫用以及醫療環境不友善導致人員流失，所以如果真的像國外一樣爆發的話應該是我們醫護人員先爆肝吧哈哈哈🤣
B48 
感謝您詳細的回答，您們辛苦了！
辛苦醫護人員了
太難過了,雖然醫護人員非常辛苦,嚴防第一線才不讓台灣防疫失敗,但卻也因為醫護人員疏失導致防疫圈破功,明知有跟確診者接觸照理說應該要自主管理嚴格一點,卻還自行跑去診所就醫...不是都有宣導有症狀應該先打1922嗎？醫護人員難道不應該比一般人更清楚??
導致更多人被迫隔離...雖然這樣的結果不是全部人都樂見的,但目前在桃園危險區的路人還是一堆人不願意戴口罩就知已經非常明顯的可以看出台灣防疫圈螺絲太鬆懈了,哪天像中國又大爆發,我都不覺得意外...
B2 真的說的很對 醫護人員很辛苦但在事情發生後真的有檢討一些醫院、醫護人員SOP的必要，但現在只要稍微提到就會被說是帶風向，難道事情發生後只能說辛苦了、支持醫護人員這種話嗎？覺得很無奈呢
B2 我是在診所工作的護理師，現在看到大家也是不戴口罩，進來診所也是，我們從疫情開始就一直在強制要求，可是每天 每天一樣都會出現為了不戴口罩跟我們大吵大鬧，甚至是口出惡言的人，讓我們覺得心很累…
不知道這樣下去還能多久，我朋友在大醫院上班要上這些隔離班的大家都很擔心
但是能怎麼辦，我們還是只能每天上班 下班
如果大家能繼續保持警惕就好了，這樣就不會造成我們的困擾了
希望大家能繼續加油😢
B4 真的辛苦妳了,的確現在台灣人越來越多不願意戴口罩,不論店家或是哪裡都有貼上要求戴口罩,還是一堆人不戴,很明顯大家都覺得台灣防疫很好,不需要戴口罩,但從中國跟日本與韓國的現況來看,哪怕口罩戴好戴滿還是有很大的機率被感染的,從這樣看都能當很好的警惕不是嗎？？
還是大家真的如最早的外國學者講的一樣....人類面對這次的病毒危機,必須要習慣與病毒相處,而不是選擇去戰勝病毒...
天佑台灣🙏
結果楊志良是先知 呵
sop是高風險族群必須提高警覺
若有出現症狀需自我健康管理
且第一時間通報

如果螺絲鬆了不趕快檢討
卻反而是解決提出問題的人

那麼我想問
機師也是高風險族群吧
機師因為生病不戴口罩經勸阻不聽就被解職
為什麼呢？
因為依照sop高風險族群必須隨時戴口罩
有感冒症狀時必須採檢確認陰性後才能解除隔離

那麼醫生護理師也是高風險族群
沒有即時通報症狀並自我健康管理
就是把全民的健康視若無物

防疫第一線人員固然辛苦
但防疫不是一人一時之事
防疫是全民共同長期努力的成果
不管是出入公共場所戴口罩
亦或是回國後居家隔離
都是防疫的一環

不僅要感謝第一線防疫人員
更要感謝大家辛苦配合政策

那如果有一個兩個沒有依照sop做防疫的一線防疫人員疏失導致全台人民的努力泡湯
那麼解職只是剛好而已吧？
該罰的也是要罰，沒有健康管理，沒有誠實疫調，一項也不能少

如果為這個染疫醫生打開先例
而不檢討sop
那麼再多的防疫經驗也沒辦法幫助大家渡過這次疫情
理性看待染疫醫生護理師
而不是跟風出草提出問題的人

大家都是為了防疫努力
提出問題質疑第一線醫療人員
是該領域專業且勇敢的舉動

不是醫生不是衛福部官員怎麼會警覺sop不確實
如果因為是第一線醫護而不敢提出質疑
相同的問題只會一錯再錯
用新聞風向打壓吹哨人
台灣還敢嘲笑中國嗎？
韓粉高興了吧
陳時台能不能爭氣點 內地防疫都快超越我們了
結果楊志良是先知
有照防疫SOP不代表完全沒染疫確診的風險好嗎？
某些留言看了真的會覺得心寒欸
各種唱衰台灣醫護和防疫的發文和留言是怎樣？
平常有問題就跑醫院，醫護不幸染疫還在那「楊志良」？
藍白紅教徒繼續撕裂和唱衰台灣 醫護人員真的有夠可憐努力工作還被酸
內地祖國沒數據還可以說比我們管控的好 小粉紅翻牆翻得真爽
B5 如果sop不能防止染疫或擴散
那就要檢討sop

當然也是可以放任疫情蔓延
才能增加一線人員的功勞與地位

畢竟都沒有醫護染疫
好像醫生很好當一樣
開始欣賞柯習韓粉的可剝言論 不知道能領多少
B9 你知道為什麼不檢討醫院與醫護嗎？
你知道為什麼不要公開醫院名稱嗎？
因為是衛福部的直屬醫院
負責人都是自己人

所以防疫政治化是主流
不要檢討不然惹禍上身
我也開始欣賞執政黨的行事風格
任何問題可以先轉向政治問題

風向帶一帶就不用負責了
網軍出征就不用檢討了

與其感謝防疫人員
不如感謝網軍
先安民心而後防疫
B5 問題是 他就已經沒照SOP走了啊
如果他有照SOP 說不定就不會有今日的問題
當然照SOP 仍然有可能會被感染
但“今天真正的問題是 他沒照著SOP走”
不要被媒體跟某些政治人物 帶著走
B1 B11
又要扯sop
請問是什麼的sop 可以講清楚嗎
各行各業都有不同的sop
而且sop還不只一個
插管有sop 穿脫防護衣有sop
小至送culture也有sop
所以你們要檢討sop的時候拜託說一下是要檢討什麼的sop
不然是要怎麼討論= =

而且我目前看到最可能沒照通報sop走的就是這位新確診的護理師852
852被匡列為自主健康管理者 
出現症狀後先去看診所
一開始症狀是 喉嚨癢 輕微咳嗽 
後來發燒就回醫院通報採檢
所以我們來看一下通報sop
https://i.imgur.com/ySm64sS.jpg
案852這樣看起來應該是符合臨床條件一及流行病學任一 屬通報定義第一種

針對臨床條件一的部分討論
呼吸道症狀真的有時候很難區分
像在醫院很冷我也是會咳嗽 喉嚨癢
加上過敏體質就是流鼻水
尤其這種寒流來的時候更明顯
一整天在醫院都是擤鼻涕-..-
而且其實院內的通報定義列舉呼吸道症狀是以走路會喘來看
且852一出現發燒（明確的臨床條件）就回醫院通報採檢
所以個人覺得852做法還ok

針對流行病學條件
852應該屬於二這個
但是852跟838其實工作上也只有一般接觸
要說是親密接觸....個人覺得也是還好

且852一出現發燒就立刻回醫院通報採檢
個人覺得852作法已經有照sop走了
所以我覺得通報sop中的親密接觸這點
衛福部應該要再詳細定義或是擴大包含
並且列入居家隔離這個層級
而不是只是自主健康管理層級

所以b1 b11可以麻煩講一下你們所謂想檢討的sop是什麼的sop？
還有沒照著sop走是誰在哪個環節沒照著什麼sop走？
B12 防疫SOP泛指所有政策

如果目前的規範與政策不能確保院內感染
就要修改
這樣答案可以嗎？
楊志良先知+1
新增一例確診
https://www.google.com/amp/s/tw.news.yahoo.com/amphtml/%25E4%25BB%258A%25E6%2596%25B0%25E5%25A2%259E1%25E4%25BE%258B%25E6%259C%25AC%25E5%259C%259F%25E6%25A1%2588%25E4%25BE%258B-%25E7%2582%25BA%25E6%259F%2593%25E7%2596%25AB%25E9%2586%25AB%25E5%25B8%25AB%25E5%2590%258C%25E4%25BA%258B-3%25E5%25A2%2583%25E5%25A4%2596%25E7%25A7%25BB%25E5%2585%25A5-071611690.html
遇到問題發生，除了安撫受害者外，當然也需要檢討問題發生的原因，找出關聯性較強烈的因素，以避免日後有同樣的問題再次發生，人本來就是從一次次錯誤經驗中學習的，但當然調查結果是常理可避免的疏失亦或重複性缺失那就另當別論了。

最後不太懂為啥又莫名其妙扯到政治了
所有言論都可以去區分色系也真是醉了
現在就是醫護檢討不得，牙醫自以為專業。
B12 
你好激動喔
是不是戳到什麼點
852被通報
其實是去幫她看診的醫生護士叫她通報的喔
是幫她看診的醫護警覺性高有符合sop
而不是她852

不要再說一整天很冷擤鼻涕什麼的
如果是沒接觸確診病患的醫護 
我覺得自行去診所就醫很可以啊
或者當成她是過敏體質不去處理我都覺得很可以
但現在是852就是接觸過確診者！！
再等待二採期間 本來有症狀就要通報而不是自己去診所
這不是一直在宣導嗎
採檢期間任何狀況請通知1922
中國武漢肺炎太厲害了
驚！今日沒有案例！
https://www.cna.com.tw/news/firstnews/202101250025.aspx
已經中了兩位護理師、一位醫生，醫護人員辛苦了 😭 ，還有 838 個接觸者，希望都陰性沒事！
他有去診所看診。....怕爆
-
台灣防疫加油💪🏻接觸者有症狀要先打1922啦～～
https://www.youtube.com/watch?v=OUf_c4SsvDw
幫放疾管署直播
我們一起為醫護人員加油 他們真的很辛苦
各位！加百列防線(Gabriel defense)還沒有失守，不要慌張！
https://i.imgur.com/dEdq0nh.jpg
所有的醫療人員都要好好注意身體😢
醫護人員加油 台灣加油
元智怕爆
大家都要好好保重！口罩真的要戴好🥺
各位一起口罩戴好 加油
辛苦醫護人員
感覺又會開始獵巫了  呵..
台灣加油
好難過😭
幹好難過😫
更難過還有人在拉後腿
醫療人員辛苦你們了
希望大家不要攻擊醫護人員
不要再次引起醫病關係緊張了
不然那天醫界反彈 受害的是各位啊～

醫生也是人 不是神！！！

更新一下：
最近 捐血中心大缺血 
希望各位挽起袖子 踴躍捐血救人
換位思考一下 如果家人開刀急需輸血
一定心急如焚！！！
捐血完全不痛 各位前一天睡飽8小時
並且不要空腹 即可捐血救人🙏
戴口罩邁向第二年～
加油
願所有醫護人員都能平安
天啊⋯
醫護人員加油！！！
加油💪希望一切早日恢復平靜
出門一定要戴口罩啊
醫護真的辛苦了💪🏻
大家一起幫他們加油！
而不是一直爭吵🤣
辛苦所有的醫護人員！
還有
天佑台灣
天佑全世界...
大家出門口罩帶好，保護自己也保護他人 !
加油平安
加油
醫護人員真的辛苦了😭
醫護人員辛苦了 希望大家都平平安安的😢
醫護人員辛苦了 大家平常也要多注意自身的情況
台灣加油！醫護人員都辛苦了！
為什麼是元智⋯B8
真的辛苦了😭😭
大家加油💪
真是辛苦了 第一線的醫護人員😢
台灣加油呀~
能順利渡過這次的危機
辛苦他們了🥺加油要好好康復
醫護人員辛苦了～謝謝你們～
真的看了很難過，之前去選習兩個月，認識了一些很棒的醫療人員，看到新聞的時候很心疼學長姊們
大家都很辛苦，要繼續為台灣防疫加油
醫護人員真的都站在第一線奮鬥 辛苦了😢
幫醫護打氣 他們真的很辛苦!!
怕
所以的醫療人員加油，祝福他們都安全
（我的姐姐也是護理士，姐夫是醫生希望他們平安😢）
B33 可能都在桃園！？
但感覺沒必要自己嚇自己啦！
防疫做好 口罩戴好勤洗好比較重要
加油呀
醫護人員辛苦了 台灣加油
護理人員真的辛苦了～～
謝謝你們的付出
怕爆😢
我哥剛剛從那家醫院實習完回來
醫護加油～
B115有一些消息...
88
看到好難過……
醫護人員加油啊啊啊！
台灣的醫療安全都靠你們守護住了，希望大家都不要有事！
醫院人員在院內感染，這代表儘管防疫優良，仍會有漏網之魚，有點擔心寒假回國的學生和春節連假返台民眾。
我覺得，既然當初都已經決定要繼續在國外唸書、工作，就不要美其名約回來探親、過年，實則看自己有沒有得病，有的話就在台灣治，沒得就再繼續出國。
這真的很沒良心。
不是見死不救，若要說見死不救，應該是當初就沒有開放國外民眾回來。但事實是有開發回國，是自己又他媽選擇出去的。
疫情都一年了，去年選擇出國的人，就不要再回來浪費醫療資源。
辛苦醫護人員 大家加油🥺🙁🙁
B33 元智在桃園
醫護人員加油！！！
大家都要記得戴緊口罩保護自己保護他人！！！
真的辛苦了，謝謝所有醫護同仁的辛勞
楊是先知
只是講話直了點
nooooooo
QAQ
醫護加油 大家加油
醫護人員加油，大家都要好好照顧自己！
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
  https://www.dcard.tw/f/2019_ncov/p/235183234
醫護加油💪
當初好好的強制隔離為什麼要取消，是政府不想浪費人力資源想省錢嗎，到時候群聚感染會花更多錢
醫護人員 空勤人員都辛苦💪
還有好多在海外的人等待回家過年
全體護理人員加油 辛苦了
B33 B44 元智離桃X醫院很近的原因吧
辛苦囉 謝謝第一線人員❤️

然後等等一定有人開始唱衰好像自己不是活在這個時空一樣⋯⋯
醫護人員加油，謝謝所有醫護人員負重前行
醫護人員都辛苦了，謝謝你們堅守崗位，希望不幸染疫的他們能早日康復
醫護人員真的很辛苦加油🥺
醫護人員都辛苦了🥺願一切快點好轉
電玩展可能要取消了......
所有的醫護人員都辛苦了
希望疫情不要再繼續擴大🙏🏻
B27  欠罵？
大家都要好好保重QAQ
護理人員們辛苦了！！！
我也是在那邊實習的-..-
現在這個時間點 一堆人在夜店不戴口罩狂歡
呵呵呵呵呵
醫護加油加油 辛苦您們以小我犧牲大我
天佑台灣、人民
出門記得戴上口罩
還是少出門😭😭😭
股價大跌
除了天祐台灣外，獵奇人的也中一中唄。
相信時鐘 過年開心玩
台灣加油  遲早的事情
B33 那家醫院離元智超近的😱怕爆
真的辛苦了😭😭台灣有他們真好
B2 是元智欸 怕爆
天佑台灣
台灣加油！醫護人員挺住啊啊
B33 可能是因為醫院就在元智附近而已😂
醫護人員辛苦了ಥ_ಥ
幫醫護人員打氣 辛苦了
大家也不要緊張 出門在外一定要戴口罩 勤洗手 保護自己也保護他人！
醫護人員加油！你們是如此勇敢又偉大
永遠支持你們！臺灣人一起加油😭🙏❤
普篩仔死全家
這不就跑出一個偽陰的
幹怕爆
染疫絕對不是大家都希望看到的
當然醫護人員也是
他們是在最前線為大家治療和守護我們健康的人
希望不要不理智的去攻擊
醫護人員辛苦了
謝謝有你們在 加油💪！！！！
希望護理的學長學姐都能夠平安
反正不公開不公布～～～等到擴大再說～～～謠言就說要罰你喔～～今天上班到一半有人收到電話被抓去篩檢，都過幾天了才在抓人干
醫護人員辛苦了！
辛苦了，醫護人員
醫護人員加油
B48
北桃園那間嗎
B33 因為元智離那家醫院很近
然後 元智在中壢
醫護人員加油，真的辛苦你們了！
醫護人員辛苦了
反觀某楊姓過氣政客
出來對醫護人員補刀
真是嘔心
前幾天看到有醫生分享減壓病房需要穿戴的防護衣光是穿脫就要30分鐘 而且密不透風外加超級難穿 醫生護理師們不是不願意自我保護真的沒有人會希望自己被感染或是再傳染給別人 希望大家可以三思不要被媒體帶風向開始獵巫 如果沒有他們我們就是死路一條
口罩戴好阿各位
馬的死武漢肺炎害人家連個過年都不用過了
醫護人員真的辛苦了😭
希望大家不要過度恐慌、做好自身防疫
祝患者早日康復！台灣加油！
感謝醫療人員的努力，大家也好好好戴口罩欸……
加油加油(*´ω｀*)
醫師、護理師們！辛苦了！
加油！一起撐過這疫情！
桃園完蛋囉哈哈
B75哪間？
加油！
B101 對的
B88 署立桃園醫院
護理師辛苦了，謝謝你們的付出😢
咦之前在那邊幾百個全陰呢？
打臉打這麼快的嗎🤣🤣

還是最近猝死越來越多快要掰不下去了咧？
應該後面會一個一個爆出來，畢竟是有潛伏期的病毒。
加油😥😥😥
辛苦醫護人員了🙏
醫護人員真的很辛苦⋯
台灣加油，醫護人員加油！
希望醫護人員都平安！
唉 gg
B51 B117 話說這傳染力也太強…從爆發時間點跟地點來看會不會是英國變種病毒？
https://news.tvbs.com.tw/life/1449960?from=Popular_txt_click
醫護人員辛苦了😭😭
B112 是在哈三小
你各位口罩戴好！！！
B2 沒去看反而才要擔心，因為不確定病毒會讓症狀惡化到什麼程度
B33 因為醫院靠近元智～
各位加油 防疫做起來 管不了別人我們只能管好自己了！
醫護人員加油
每個站在第一線的人員都辛苦了
台灣加油💪🏻
醫護人員辛苦了💦🥺
能體諒醫護人員的辛勞，但事出必有因，希望該醫院的主管單位能夠亡羊補牢，應做好感染控制，降低醫護人員被感染的風險，不要因為不能說、沒有說，就輕視了。
醫護人員真的辛苦了！
拜託大家不要鬆懈啊！口罩一定要戴好！
拜託台灣的大家都堅持下去啊⋯⋯🙏
B33 離醫院只有一公里🙂🙂🙂🙂
請問是哪一家醫院，我家人前幾個禮拜有去桃園的醫院 🙏
醫護人員辛苦了！大家加油！！
台灣加油🥺❤️
是在怕什麼==我家就在附近，甚至在醫院上班都沒在怕了
保護好自己 勤洗手戴口罩
為什麼會有人想去攻擊護理人員😤
沒有人會願意染病！
希望大家別在譴責他們🥺
❤️天佑台灣🇹🇼🙏
大家一起為全體醫護人員加油💪
我想我們可能都無法體會他們的心理壓力及身心疲憊的！
希望大家能換位思考，用同理心去看待！
呼籲還健康的人，能做好最基本的預防措施
保護自己更保護身邊最愛的親朋好友，以及共同生活在這片土地的人💕💕💕
都已列為採檢對象了
出現症狀怎麼還會到診所去啊
扯！
靠北⋯⋯⋯
醫護人員辛苦了
我的太太也是醫院急診室的護理師，每天看著她們醫護穿著隔離衣戴著口罩護目鏡忙著，下班後看著太太臉上都是口罩、護目鏡的壓痕，真的很心疼。
醫護加油，大家加油💪
口罩戴好啊各位
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
  https://www.dcard.tw/f/2019_ncov/p/235183262
各位前線的戰士辛苦了
醫護人員辛苦了  加油💪🏻
醫護人員加油!
醫護人員真的辛苦了 stay safe 🥺
封院啦
B129 是沒錯 但應該要先打1922吧
所以是有傳染力的那種還是沒有？沒看到前面
這裡的風向比較正確
新聞底下都只是兩黨的黨工在互嘴而已
台灣加油～
加油！！！ 護理師加油！ 醫師加油！ 

醫院請負起責任 以及替第一線人員著想！
B156 B115有
我覺得要爆發了！
醫護人員辛苦了
加油💪🏻
一樣在CM，真的感同身受
希望醫護人員和大家都平安🙏🙏
大家
現在能做的事情就是好好戴口罩、好好洗手
這樣才能保護自己 也保護親近的人
拜託了🥲
真的請大家有空可以捐個血！
開始吃A酸真的愛莫能助⋯⋯
希望可以好轉！
也請幫醫療人員加油！
大家口罩戴好
手還是要常常清潔、消毒
沒必要蜀犬吠日
看到發生這種事只需要把個人衛生還有個人防護做得再更好就行了
有事沒事就怕爆大驚小怪的人只會顯得自己有多無知

有些人拜託
也不要以關心醫護之名行責怪醫護之實
看了真的讓人失望
大家在害怕的同時
我們即使害怕 也要鼓起勇氣站在第一線去面對
能不能除了加油之外什麼都別多說
這下韓粉高興了吧
有辦法知道是哪間醫院嗎？
辛苦了謝謝你們 防疫大功臣
台灣加油💪醫護人員辛苦了 加油
原來又是北部醫院啊
醫護人員加油💪~~
感謝醫護人員，辛苦了！加油💪
防疫 一起來 戴好口罩😷！
辛苦醫護人員了
一起為醫護人員加油💪💪
B160 謝謝 看到了
請看看公共電視上禮拜所報導的和平醫院封院事件記錄，事後不管是專家學者還是醫師，甚至監察院都已經證明當時封院是錯誤決定，因為封院之後反而會讓問題更多。
基本上醫院只要有進行分艙分流就不需要封院，當時會封院其實就是前面分艙分流沒做好，這是非常不得已的手段，但風險也很高
B154
請問是哪一家醫院
有人知道護理師是在哪間科大考期末考嗎？
https://i.imgur.com/4deBYPZ.jpg
祈請南無藥師琉璃光如來
願 染疫者盡快康復 疾病停止傳播
最後幫醫護人員加油 辛苦了
B71 還有2月的動漫展
我的彌豆子啊
醫護人員辛苦了，謝謝你們，有你們站在最前線才有現在安心滑手機的我
為了你們我會每天都認真戴口罩勤洗手
努力不當拖後腿的!!!
桃園醫院真慘
辛苦所有醫護人員
希望確診的醫護能快快痊癒🙏🙏🙏
B115 請不要公布出醫院名字
政府選擇不公布就是不想讓社會大眾恐慌，而且醫院一定會妥當處理的，我覺得真的不要自行亂爆料的好！
真的有必要時，政府也一定會公佈的
加油加油辛苦💦所有的醫護人員
結果桃園市成了疫情破口，或是應該説北部市。
桃園醫院啊 B171
醫護人員真的辛苦了，大家都要平平安安的！還有希望大家能藉由這些案例再次警惕不要對於疫情再次鬆懈！
真的辛苦所有醫護人員了！加油💪
臺灣加油！！
天佑台灣！醫護人員加油💪
醫護人員、指揮中心辛苦了，感謝感謝。

大家寒假少人擠人啊！
B181 桃園某醫院
好好奇為什麼dcard有這麼多藍粉
加油。 願平息
桃園變警戒區了
B200 因為dcard是藍的
醫護人員真的很辛苦，
朋友也在當事院內工作，
他們每天都有在清潔跟進行防疫，
不要被一些網路新聞煽動的太恐慌
戴好自己的口罩保持衛生才真的重要！

也請不要把什麼事情都帶向政治色彩好嗎？
不管政治立場藍綠都一樣，
應該都是先把台灣優先擺第一吧？
什麼時候了還有時間自己人打自己人😢
哪家醫院其實很多人都知道了，
也不是什麼不能說得祕密了😂
晚上十點還要開記者會，辛苦了
醫護人員也辛苦了，大家加油！
醫護人員真的辛苦了
為你們加油💓

希望不要再有增加的案例了
天佑台灣🙏
大家一起加油💪一起挺過！
沒問題的！
醫療人員加油，辛苦了
B200 網軍帶風向洗腦大學生啊
醫護人員真的都辛苦了，在第一線賣命
希望大家可以多多支持和鼓勵，不要再攻擊他們了，他們也都是人啊！😭
臺灣加油！！
我身為醫護人員
會好好的接受政府的派遣 
但是總是在看到很多人沒有戴口罩
飯店、餐廳 ....只要沒有正在進食
不管你認為自己有多乾淨
都戴著 
少一個污染別人
少一個被污染的機會
醫護人員真的都辛苦了🥺
大家都要好起來🙏
醫護人員辛苦了加油😢
B212 加油！祝你平安
天佑台灣
大家繼續為防疫努力吧！
醫護人員真的辛苦了
B154 把你封進去我蠻贊同的
少在那邊說風涼話･̆⍛･̆
期望不會再有更多醫護人員感染🥺
真的辛苦了...
醫護人員加油！
通知速度好快👍
B199 他們有被隔離嗎？
醫護人員辛苦了🙏
B199 最好是啦==
繼續人道救援啊！最有愛了，不分國籍的救，快再多塞幾個到醫院累死醫護，為了一個人的神壇，拿別人來犧牲
醫生、護理師、疾管單位還有抗疫鏈中的一份子，非常感謝你們
https://youtu.be/FHSKtyfqGJU
剛看完這部紀錄片就爆發肺炎
https://youtu.be/k_GS5omfZ4o
醫療人員真的辛苦了⋯謝謝你們站在第一線守護台灣！早日康復！
B199 虧我還相信你......
台灣加油！！！！！！
真的辛苦各位醫護人員了😢
加油加油💪
醫護人員辛苦惹🥺
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
  https://www.dcard.tw/f/2019_ncov/p/235183512
B199 = =不刪嗎
根本就不是

然後看很多人說桃署
桃署有兩個分院哦呵呵
所以你們知道了是想要幹嘛zzz
加油
B61 強制隔離還是沒有解除啊 一樣是隔離十四天，只是現在隔離的場所可以是居家 檢疫所 或是旅館啊
之前的那起機師傳染則是機師有隔離優惠 強制的天數比較少 但看來還是不該優惠
而現在春節台商也吵著說要優惠 但現在不准喔
B8 新X跟永X高中的更怕 就在對面而已 而且很多都會去那邊搭公車
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
  https://www.dcard.tw/f/2019_ncov/p/235183544
醫護人員辛苦了！
大家出門也要記得口罩戴好戴滿吖
一起加油！
說在附近會害怕的 你們在怕什麼⋯做好防護才是最重要的 這樣下去你們只會加劇社會恐慌 我們這幾天已經飽受有色眼光看待了
希望實習學長姐沒事
醫生護人員加油 你們真的辛苦了！
怕什麼
應該好好感謝醫護人員
沒有他們的辛勞我們也不會那麼平安
嘲諷獵巫的都給我下去
元智幼稚園全體戒備
護理人員辛苦了 一起加油💪
已經三採了⋯
醫護人員真的很辛苦
站在第一線，面對龐大風險與壓力
不應該指責他們染疫源由
大家更要做好防疫，保護自己保護他人
B240 怕被傳染阿... 怕跟歧視醫護人員是兩回事
不要一直把會怕的人都當成是歧視醫護人員的人
台灣加油！！😢❤️
說到底還不是為了自己的神壇犧牲醫護
再繼續人道救援不分國籍的救啊！
塞爆醫院讓醫護累死增加感染風險
反正別人家的小孩死不完
開記者會裝可憐裝的憂心忡忡的樣子
看了就噁心
Taiwan can help 
英國東南亞什麼的沒醫生看
來台灣就有了
其實也不用在某醫院了 也不用再那邊獵巫
願一切趕快有好轉
醫護人員辛苦了！
楊某與牠的小夥伴們即將抵達戰場
陳時中不用下台嗎？
B248 在附近不代表風險高⋯ 在開放性空間、戴好口罩、做好防護這些是應當做的 跟距離醫院遠近沒有關係 
沒錯 害怕不等於歧視醫護人員 但歧視的根源是害怕
結果楊志良是先知 呵
不是硬要挑毛病
你同事確診
你有症狀你不通報，自己跑去診所？
這真的是醫護人員該有的行為嗎
要檢討陳時中以後時間多的是，哪有在戰爭當中突然換指揮官的？棒球比賽還沒結束就突然間換教練？而且目前面對英國變種病毒，甚至還有其他國家也有發現變種病毒的情況，你換了個人來當指揮官，能不能夠馬上上手B254
你這個指控很嚴重喔，陳時中政策如何當然可以檢討，但你說他犧牲醫護這個指控是否定了全台灣所有醫護人員的努力，請問陳時中哪裡有犧牲醫護讓醫院爆滿？
我們這樣努力的防疫，公共場所戴口罩，不就是要減少傳染風險嗎？台灣兩千三百多萬人口，至今也才800多個案例，而且絕大多數都是境外移入，本土案例根本非常少。
請問這樣哪有讓醫院爆滿？反而因為陳時中文的醫院才沒有爆滿B250
新的確診者嗎？
好可怕😭
希望大家好好的
他們兩個應該不是同事吧，因為雖然在同一家醫院，但醫師和護理師是分很開的B257
在超市上班 一堆人不戴口罩 勸導他戴口罩
還不爽裝沒聽到 = =
B259 哇 阿中狂粉喔
講的好像自己在醫院工作一樣
境外移入是不用去本土醫院治療喔
是不是真的沒瞭解過醫護的可憐
好啦 阿中最棒了 棒達達的
快來主打一下 Taiwan can help
在第一線辛苦的醫護人員真的很不容易
大家外出口罩戴好，
回家記得洗手，
醫院本來就是很危險的地方，
但有這麼多醫護人員一樣的在為大家做防護工作，
請大家多給與鼓勵及支持，
對於其家人也是一樣，
願疫情早日過去，
國泰民安！
我親戚就是台東醫院的醫師，而且我必須說等到醫院爆滿，台灣就不會是現在這樣，就要走上歐洲那樣的道路了B264
第一線人員加油🥲
你各位記得戴口罩阿，我在診所上班
還有一堆老人不戴口罩我真的氣到兵兵ㄅㄧㄤˋㄅㄧㄤ
家裡有老人的拜託提醒一下
結果楊志良變先知 哈
B268 老人不戴會不會順便解決人口高齡化問題😂
這樣是不是太黑暗了
B270 🤫太黑暗了，我不懂欸去醫院會乖乖戴口罩，反而去診所都不怎麼戴，櫃檯前面也有防止要戴上口罩，一堆眼睛不知道長到哪裡去的然後好心提醒一下，直接被臭罵一頓(ఠ̤౩ఠ̤)ٶ
雞掰老人真的很多
民進党執政的下場
真的辛苦醫護人員們了！！謝謝你（妳）們❤
真的不要再獵巫了…

讓我想到2003的和平醫院…
希望所有的人都能平平安安
綠盈執政的下場！
B276 沒錯就是這種北爛人
紙包不住火，恐懼開始蔓延了😱
現在怪誰都沒用了，戴起口罩不要亂跑才是保命的準則🙏
大家出門拜託戴口罩
也勸勸長輩吧！
鄰居白目的時候寧可撕破臉檢舉起來！
B276 B278 會需要跑來跑去的
一定有他的理由
不需要用狹隘的眼光來評判他人
讓自己更貼近世界現實面
不是單純活在自己象牙塔裡
B281 檢舉？
你又不是執法者，
而且是屢勸不聽才開罰。
拜託你不要當社會亂源好嗎？
希望去夜店的各位都中獎：）
看了真舒服
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
  https://www.dcard.tw/f/2019_ncov/p/235184337
加油😢
B262 
你有證據證明他們不是同事哦==？
沒有就不要亂帶風向...
等有證據證實他們不是同事再來留這種言論

再來，你怎麼知道護理師跟醫師分很開？
有時候醫生會跟護理師交代病人的事情
我是不知道他們在什麼情況下交談
但護理師跟醫生交談並不是不可能的事情
太可怕了
B284 你這種心態的人真噁心
枉為人
現在醫院大缺血
如果大家要外出
麻煩口罩戴好😷
如果有餘力的話拜託去捐個血，謝謝
接觸者有症狀跑去診所看醫生
而且還是診所幫通報的
搞得人家診所的醫師護理師也要隔離
這護理屍觀念很正確欸
對這個案例完全無法說出辛苦了這句話
我只覺得超瞎
抱歉ㄌ
X桃醫院嗎
我說的分很開試紙兩者屬於不同的部門，一般來說不會定義為同事。就像大學裡面有教師和職員一樣的概念，雖然都是同一間大學，但教師和職員就是兩個不同的群體，很少教師會把職員當同事B288
國民黨執政的話恐怕更糟糕，請問是誰提出台商泡泡的？從現在來看沒有實施是對的，中國政府也開始鼓勵民眾今年不要回家過年，因為中國有多地的疫情也在上升B277
舉個例子好了，你會把跟你同一所高中的人都當同學嗎
B288
所有醫護人員真的辛苦了 大家一定要繼續做好防疫工作！
B262 B288 B294 B296 
阿中認證的同事ㄛ 不然要封院？
https://news.tvbs.com.tw/life/1449929?from=Popular_txt_click
fk
這篇新聞沒有提到他們兩個是同事
B298
B298 
我就是在質疑296樓的留言ㄚ
B296 
你的推測不能說你錯啦
你覺得他們不是同事不然是什麼😳？
B300 不然幹嘛只封一個病室而不封院？
B290 就疫情還硬要去夜店 然後沒有社交距離沒帶口罩 還密閉空間 怎麼了嗎…
頂多只能說是朋友吧，就連前面那兩個一起住的好像也是在不同部門
B301
一起為醫護以及機組員加油！
我上面有說過封院是最不得已的手段，醫院現在都進行分艙分流管理，所以不太會需要用到封院
B302
絕對不是院內感染
零星個案
有政府
請放心
本身為醫護人員，有同仁感染都是我們不願樂見的，但希望大家以祝福、打氣取代責備、辱罵，畢竟我們也是人，我們也不希望自己感染，但若我們不挺身而出站在第一線，換誰上來？或許有人會覺得這是我們的工作我們的選擇，但有時這也不是我們想要的，而是我們知道，這是我們身為醫療人員不可避免的；畢竟現在全世界，也只有台灣會追究這是本土感染還是境外移入，也只有台灣可以1個1個病例慢慢追蹤，所以希望大家給第一線人員的是支持和鼓勵，而不是追究辱罵，相信大家可以一起守住
陳時中還是趕快防疫回歸本業。
萊豬沒他的事。
加油
B292 她可能真的也沒接觸過那位病人，只是接觸過醫師，醫師當時也沒確診
同為醫療人員如果今天有個沒症狀的人來跟你抽血，你回家後有症狀會想到是新冠肺炎嗎？
B8 重點是還很多智障 上課不戴口罩
B115 最近還有聽說其實是新屋那間耶
有人可以解答嗎
當資訊不對等的情況下，只能好好戴口罩保護自己。😷
難道大家都沒有懷疑使用小米掃地機器人會把台灣醫護人員辛苦了
台灣人人 物理疫苗打好打滿(戴口罩)
讓病毒無所遁形 加油
B284 B303
這時候還跑去夜店我也覺得不應該
但你希望去的人都中獎
這種心態是真的很差勁
祝這段時間跑夜店的人都得淋病梅毒愛滋菜花癌症
😨😨希望平安
顧好自己最重要
這時候去夜店 是造成台灣防疫破口，台灣歷史罪人，拖台灣防疫後腿，該當何罪！
我猜前任楊署長又要被感染的醫護人員自己負責任了，呵呵。
醫護人員辛苦了 還要被陳時中搞
慘了
其實這位確診護理師之前已經篩檢是陰性
目前這醫院一定內部也很忙怕添亂
最近天氣又這麼冷
說真的一般人都會覺得自己只是感冒
所以才去診所看吧？
社會不需要太多指責，需要多點同理心
辛苦了，要快好起來喔
元智一大堆人只要化妝就不戴口罩 真的不要為了愛漂亮這樣鬧欸= =
根本不是在元智的那間醫院^_^
這間醫院在桃園有兩間 一個是在桃園區 一個在新屋區 
元智的同學不要一直過度恐慌^_^
加油
B312
醫師早就確診囉😊😊😊
她是在醫師確診後 她自己也知道自己是接觸者
也被列為自主管理對象的情況下
有症狀還跑去診所
=
真的沒什麼好護航
不要再說什麼自以為天氣冷感冒
接觸者本來就要有自覺
而不是跟普通人一樣覺得是普通感冒
https://i.imgur.com/VQ6r7Nx.png
B51 更別提會有人利用台灣醫療費用便宜這一點了
B8 放寒假了，趕快躲回台北(･_･;
新確診的護理師好像是一採陰後因為症狀出現而到診所就診，之後才去二採陽。
我不太確定各醫院的流程，應該是一致的吧？不過照理說醫護人員若出現症狀是不是最好可以回到原工作場所或是原採檢處就診，避免與人潮接觸，也比較能追蹤足跡。自己有在急診實習過，看急診的醫師們總是得看診看一看就跑去幫忙採檢，即便只是個位數的病人，穿脫那個隔離衣真的是要花上很長的時間，我也只練習穿脫兩次就覺得看不到眼前的世界了（被口中吐出的水蒸氣弄得霧氣茫茫）。所以最後還是希望受到感染的患者和醫護人員可以早日康復，辛苦你們了！

https://i.imgur.com/LDBsXrY.png
https://i.imgur.com/oBsomEN.jpg
B16 打針明明很痛 捐之前指尖還被刺一針 有夠痛
是在桃園的省桃醫院哦！
B33 朝陽怕爆
遇上傳染病跟瘟疫
醫護人員都是在第一線接觸的
這是他們的工作職責
他們的待遇比我們優渥的原因會在這個時期完全體現出他們的價值與風險
這些醫護人員是值得我們尊敬且敬佩的
大家都是受過高等教育的成年人
理性且保持中立並且尊重每個人
是我們的教養
B44 也不是可能了啦⋯⋯
桃園人都知道🤫
我男朋友都說了哪家醫院了
疫情到底什麼時候要結束😭
拜託各位不要鬆懈，老實說我真的很想打電話檢舉補習班裡面沒戴口罩的所有人
大家過年乖一點不要到處跑
還是一堆以為北部某醫院是市區那間，那間有分院...維基百科上有寫，到底不講清楚是再怕什麼...
辛苦大家了🙏🏻
好好戴口罩啊各位！！！！！
B33 自己去查台一線31公里處是什麼地方
醫院就在元智附近B33
不好意思問個
醫療人員的防護措施應該不會做得比我們還少
居然也可以被感染
那是不是表示 口罩的幫助其實也不大...
全台醫護人員辛苦了，一起為他們打氣，加油！！！
B336 建議您改成台一31公里處，小心被政府認為有惡意
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
  https://www.dcard.tw/f/2019_ncov/p/235186145
挺住啊！醫護我們一起加油！
台灣加油！！醫護人員辛苦了！！
辛苦了，民眾們做好該做的防疫工作，不要鬆懈才是對醫護人員最大的感謝。
加油！！！
加油
防疫破功 可憐造神
所有醫護人員辛苦你們了 台灣加油💪
B347 只能說百密一疏啊，不論口罩，防護衣，疫苗，也不是百分之百可以完全防護。不過事情發生了，後續的感控到底要怎麼處理才是重點。看到這次受感染的醫護都是接觸後過了幾天才出現症狀，那出現症狀前的幾天誰會知道有沒有受感染，當然照醫院的流程也不可能讓每個接觸過感染個案的醫護天天篩檢，那也就當成是正常人看待。不過後續匡列的對象我想才是重點，一採陰也不一定代表沒事，一採和二採中間是不是要規定要做好不管是自主管理或甚至是隔離等等，醫院最好也要能明確指示。那除了高風險的醫護或是機組人員等等，我想一般的民眾可以做好出入公共場所戴口罩和勤洗手就可以了，畢竟我們可能接觸感染源的機會不是那麼大。即便是醫院，也是有做分艙分流的管制（紅黃綠區），一般人都是在綠區看診住院等等。
加油💪
又一位醫師⋯
第一線的人員 你們真的辛苦了😢
B325 說真的醫護人員很辛苦我自己也知道，家人就沒有跟我們住從疫情開始也快一年， 他就覺得他自己胸腔內科算高危險只差在他沒有像以前sars還要去他們醫院急診室有疑似就要他去看。家人現在自己住家裡另一個小房子而已，但就因為今天護理師也是醫護背景，正常來說警惕心要更高尤其是已經得知自己工作場合有人確診了。
去一般診所看病就是他大意了因為這是可能能避免的，診所醫生有防護其他人未必有完全足夠的防護措施，因為今天是已經知道自身工作環境同事有確診，雖然檢驗是陰性但是應該是有症狀就大概要往最糟糕的情形去預想才對。

但醫護人員也是人類換位思考一下你家人或自身是醫護的話，確實需要檢討改進但是已經都發生的話，大家團結度過，配合防疫戴口罩個人衛生顧好，希望台灣平安，多點祝福並以檢討代替責罵才是明智之舉，畢竟還沒有結束疫情。
醫護人員辛苦了，天佑台灣🙏
夜店還是要去的吧
有些留言真的是⋯⋯
案812為為60多歲台灣男性，去年10月至美國探親，12月27日返國時持有登機前3日內檢驗陰性報告，入境後至返家中居家檢疫，並於12月29日至31日陸續出現全身痠痛、發燒及咳嗽症狀，1月1日由衛生單位安排就醫採檢後於該日確診。指揮中心已掌握個案入境班機前後二排座位旅客共7人，列居家隔離。陳時中昨在記者會上說明，該案例的基因序列和照顧他的醫生案838幾乎相同，疑似為感染源。而昨晚新增1本土案例，為案838的同事，為1名20多歲女性護理師。

就事論事：案838極有可能被案812傳染，政府一直放人進來，用廉價的健保要第一線的人員賣命，是在哈囉嗎？
陳時中發燒了  就不要是確診 部長都沒有照流程來檢驗
B356 可悲酸民
沒有台灣籍嗎？在你的國家沒有良好的醫療資源？
沒關係 Taiwan can help
只要飛來台灣政府一定幫你治療喔
我們超愛人道救援了
才不管國籍呢 我們阿中最有愛了
醫護才不會累呢？人力才不會不夠呢？
台灣價值儲好儲滿
醫護加油💪🏻💪🏻💪🏻💕💕💕
口罩戴好 我前陣子跟朋友說你有看到醫生被感染的那個嗎
他說有啊
我說你為什麼不戴口罩
他說啊那個在外縣市啊幹嘛
ಠ_ಠ小姐我只是不懂你的邏輯 人不少都來來往往都嗎
我真的^ ^
看到這裡跟fb極大差別的回覆就知道！台灣還是有救....
還不封院封城
你以為這次會像機師一樣僥倖
夜路走多會出事的
現在可以aka桃園肺炎或是北部肺炎了嗎？
並不是= =B346
然後他說護理師可能警覺性不夠高？？他怎麼不自己下來最前線呢
https://i.imgur.com/j2inQ2h.jpg
為所有醫務人員加油
相信你們的專業一定可以帶領
我國平安的度過這病毒的危機
更希望染病的醫護人員盡快康復
B51 哦是哦
醫用口罩對於6μm以上微粒有90%阻隔效果，因此可阻隔大部分飛沫傳染病菌
當然在隔離病房基本上應該都是用n95
口罩還是要戴好 因為還是有一定的防護
而且除了隔離病房大多數都是帶外科口罩
B347
台灣加油啊嗚嗚
百密一疏，總是要知道疏在哪，不能任由它疏啊
B375 呃請你看完整影片 他是在回答記者問題 護理師覺得身體有異狀是跑去診所 而不是通報和去大醫院 當然警覺性不夠高啊
就是陳時鐘警覺性不夠高才會一直開放外國人進來啊！
還好不是兩個
醫護人員辛苦了！
B377 嘿啊沒錯
B373 支那肺炎
B356 台灣防疫本來就跟違憲部無關啊，台灣擋住支那肺炎靠的是全民對支那恐怖份子的了解，早早就把支那賤畜擋在國門外
B303 那間夜店沒口罩進得去？
B295 支那黨執政的話，台灣現在大概跟香港差不多慘，支那恐怖份子的幫兇絕對協助支那大力輸出支那肺炎生化武器
B272 還好沒被用殘體支文的滯台支執政，不然對於支那恐攻病毒絕對國門大開，恨不得支那病毒大肆屠殺台灣人
B254 早該下台了，違憲部不斷協助各地衛生局做出違憲的行政決定，違憲部再違反訴願法拖時間，從幾年前就已經被法院打臉N次了
加油，我們一起撐下去！
B394 沒錯 換阿北來做指揮官 台灣現在還會那麼多確診嗎
B396 我是覺得只要不是滯台支管事還故意放支那賤畜進來，不管誰做結果都一樣，畢竟台灣防禦支那病毒恐攻靠的是每個國民對支那賤畜的理解，而不是靠一個違憲仔幹了什麼了不起的事，看看一年前的討論，在違憲仔說禁止支那賤畜進來之前，意見早就一面倒要求立刻禁止讓支那賤畜進入台灣🤦‍♀️
違憲仔不過是剛好蹭到發佈這個行政決定的機會就被造神，呵呵，就只是頭無視並屢屢違反法院判決的狗官。
B390 我看別人po在夜店的限時都沒有戴口罩QQ
嗚嗚希望台灣安好 大家口罩戴好
醫護人員全部禁止國外旅遊，然後一堆老不死的一下探親一下幹嘛的，出事再由醫護人員抗。
反正別人家的孩子死不完
牙醫繼續鬥前署長 然後繼續放外國人進來
