笑死我了 又再抹黑中國疫苗
專門騙沒常識的台灣人
看到標題的關鍵字新唐人
我大概知道這篇新聞可信度了
比中國每日頭條內容農場還低
新唐人根本沒用
國產疫苗大概再一年
時中你這樣母湯喔
B0 我想要台中的整理，請問有機會分享嗎？謝謝
這邊附上我在網路上查到的
https://www.callcarbar.com.tw/15627/wuhan-home-quarantine01
B1 我會努力看看的😊，台中資料真的很不透明😩
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
 https://www.dcard.tw/f/studyabroad/p/235657663
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
 https://www.dcard.tw/f/japan_life/p/235657668
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
 https://www.dcard.tw/f/aviation/p/235657673
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
 https://www.dcard.tw/f/kaohsiung/p/235657687
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
 https://www.dcard.tw/f/life_in_europe/p/235657705
資訊不透明是因為
如果是觀光客知道這間是防疫旅館的話
也不會想去住吧

但有些防疫旅館是很公開的就是了 😂
去年回來 住逗酊覺得不錯～
服務人員都很客氣，每天早上9點左右會有客房電話問你需要什麼備品，水、咖啡/茶包、小餅乾都可以拿。家人朋友送餐也都滿快的，快要半夜12點的上課時間也願意送家人拿來的宵夜到一樓車庫XD。
從機場拿回來的行李箱就丟在一樓車庫，需要的東西帶上二樓就好，房間空間也滿大，也能提前要求他們提供書桌在你的房間裡。住完15天會想繼續住哈哈哈
https://i.imgur.com/Vntf5cT.jpg
B1 我目前在整理中了 近期內應該會完成 希望到時候能幫助到你～
B9 對的～有些縣市是因為政策而不能公開～
B10 真的！在查詢的時候我也覺得逗酊超讚的！有些房間還有游泳池！
