還有我只是做個油漆要我保護工程連同走到都要用夾板撲滿滿⋯是要搞的跟油漆本身一樣貴是嗎⋯
好在部桃的疫情控制得宜👍
也是要勤洗手，戴口罩，防疫新生活。
醫護人員真的辛苦了
家屬請一定要早日康復～
隔離期滿採檢，希望該框的都有框列好，也祈求此群聚別再擴大
怎麼潛伏期好像越來越久了
感謝醫護、軍警、指揮中心，目前還在危險期，少群聚、原地過年吧！
B4 基本上不會  不然2/1發病  2/4 CT值不會只有32   應該過去是無症狀感染者  現在是感染後期   喉嚨癢症狀應該是其他原因造成  跟病毒關聯性較低
台灣過了一年還沒有破一千例，實在是可圈可點。
美國這邊……唉，我無話可說。
我基本上除了覓食以外足不出戶，9月跟12月去學校採檢都是陰性。
偶爾在醫院工作的關係，有幸可以打到Pfizer疫苗，兩劑疫苗間隔三週打完了。
持續在家上網課…公寓裡口罩屯了150個。
這樣算是負責任了吧，我還能做什麼呢？
你們加油，我不會回去造成防疫破口的。
（我知道大家對於海外歸國的人還是有點戒慎）
睽違11天啊~
終於有每日疫情快報了!
還以為 B0 你跟客觀青年他老木一起下去了欸
習維尼快樂集中營

根據習維尼快樂集中營國家衛生健康委員會通報，大陸地區4日新增確診病例20+22+1例，其中境外移入病例14例；本土病例6例。

世界衛生組織（WHO）衛生專家3日造訪習維尼快樂集中營的武漢病毒研究所，並與研究員石正麗見面與交換意見。
香港

香港4日新增22例確診病例，其中一名傳播源頭不明的本土確診病患因為失聯，已遭到警方通緝。

據官方通報，香港迄今累計確診病例1萬553例，186人染疫死亡。
日本

日本4日新增2例感染南非變異病毒確診病例，全境至今共70人確診感染變異病毒。東京都4日新增734例，連7天單日新增低於千例，重症患者數也有減少。

日本警察廳統計，去年受虐兒童超過10萬人，家暴案件也超過8萬件，兩者都創下新高；而搶劫等刑事案件則大減，創新低紀錄，這可能是武漢肺炎造成民眾長時間待在家中所致。

日本富士電視台報導，多名政府官員透露，日本政府購買的美國輝瑞大藥廠疫苗最快將於14日運到，17日可開始對醫療人員接種。
美國

職業美式足球NFL第55屆超級盃預定7日登場，美國總統拜登將依循白宮傳統，趁全美最熱門的體育賽事舉行，向數千萬人發表談話；為因應疫情，防疫高官佛奇3日也呼籲大家宅在家看球賽就好。
俄羅斯

俄羅斯4日通報過去24小時新增1萬6714例確診，其中包括在莫斯科的2095例，全國染疫總數達到391萬7819例。當局通報又有521人死於疫情，全國累計7萬5205人病故。
可惡的美國肺炎
B7 美國真的很可惡，武漢肺炎是中國不可分割的一部分，
美國、英國居然改去變種，只會偷中國病毒然後改名，可惡至極!
B8 你比較可惡吧
B9 不准你這樣罵B0!
石正麗的武漢P4產品發揚光大，小粉紅韭菜們染病依然亢奮！！
B10 哈哈哈 你好可愛
B12 很可悲 都不知道自己被標
B13 ？？？what r u saying
B14 我說他啦 
自以為幽默
b15 我當然覺得自己幽默呀
b13真的不要再罵 b0 了！
一下罵他可憐一下又罵他可悲
你沒看 b0 都沒有回覆了沒嗎？不要在霸凌b0了！
B11 就說了 不要看法輪功新聞台
B18 就是說 看五毛家裡辦喪事都比較有意義
2月5日新增本土案例，台灣的安全期再往後21天，2月26日解除危險警報
B7 又是你
回顧前幾個月的事件
大家不要忘記某些台灣人的嘴臉（包含低卡某些人）
必須要時時刻刻警惕

從爆發後撻伐排擠醫護人員、到不顧以前SARS案例，鼓吹封院自保之說，都反應了人最深層的「惡」

平安得來不易，但是非常時期要大家心連心更不容易，共勉之
