我只知道某些人是為了力守台股
去看看多一個本土
台股要震盪幾百點吧
一來一往企業會抓狂、外資會撤哦
你要嘴他就嘴他
幹麻最下面的梗圖還要寫「文哲國昌跟毫無良知的柯昌粉真是絕配」
綠黨工？
這很明顯就反串文 希望不要再有太多的口水 撐一線醫護吧
還想問“昌”是誰…（都快忘記黃國昌了😂
B2笑死，圖是從迷因力量轉來的，覺得是黨工自己去檢舉
B3柯昌糞們閉嘴醫護就能輕鬆一點了
不知道還可以把誰串在一起 順便串個拜登好了XD
B7 過年到了發揮想像力湊對聯啦😂
我是很好奇為什麼你們這麼討厭黃國昌啦，他質詢很認真阿，還是因為私菸案綠營被洗臉所以報復？
B9
加蔥、作秀、背刺、收割、舔柯
遇到民進黨瘋狂打
遇到柯就裝傻
現在支持他的藍腦居多
https://i.imgur.com/DIG1POO.jpg
https://i.imgur.com/WWUSx73.jpg
https://i.imgur.com/T8jjZJP.jpg
b10 民進黨執政黨瘋狂打很正常啊!執政黨是你又不是國民黨，立法委員難道不用監督執政黨嗎? 而且柯文哲不是台北市長嗎? 要打柯文哲是台北市議員的事吧? 立法院又不會質詢到柯，立法委員的黃國昌幹嘛打她?

我看怎麼討厭黃國昌的都是綠腦阿，所以我說綠營一定是私菸被黃國昌洗臉報復
這篇看到不知道幾次了，綠衛兵出團了
好綠好綠
從此你在我心裡只剩～綠～色
美國染疫身亡的人多，有一半的責任在「認為強制戴口罩的政策是法西斯」的人身上，另一半的責任在川普身上，他放任不管
太誇張 
才40萬而已 
我還以為最少也是10% 

人口清洗計劃是
為地球延長壽命啊
B2 那你要不要變那40萬分之一
別人的疤 不是拿來讓你做文章的
這是指未成年

動動手Google 查個真相沒有很難吧

https://free.com.tw/nsfw-youtube/

還是其實會不會是X腦懶得去找真相??
B1 抱歉 我的帳號有登記出生年月日
且已過20
登入觀看前依然收到警告
過去觀看有其他年齡限制影片也不曾收過

當然已經查證過
但近年來首次收到
因為年齡（）產生的告警
實在不解
B2抱歉喔! 
我用了兩個已成年的Google帳號登入後，沒有收到喔~

只有用未登入才會收到喔
https://i.imgur.com/St1LxlP.png


你自己再測試看看

Inductive logic programmin就是那樣，不會騙人了

而不是你那裏亂假設喔
應該是被檢舉吧
他是直播的時候就被限制
不是直播完才被限制
B3
別再編輯了～
我就只有一隻帳號
而且都是保持登入
我剛剛已經點過確認
當然也就不會再收到呀～

每個政府都那麼多毛病
我幹嘛無聊挑這個 有憑有據才發文
你這種留言方式只是體現自己的不足
B5 
我也測試給你看了，截圖也附上了

反而有人附張不知道有沒有登入的截圖

再那裏說 「YT做出的回應」

真是對電腦科學的污辱
B2我的帳號註冊也登記滿18歲，但我也收到過類似訊息欸
這是我剛剛測試的，關鍵字打gun fight 18+的第一部影片
https://i.imgur.com/mfbaycC.jpg
B6 請問我用手機
怎麼同時截圖登入的結果跟那個畫面
更何況在我不知道的情況呢？

再來
他們的code藏很多機關
不是一天兩天
各個主力社群媒體都有這種現象
你覺得他會直接寫在服務條款
或者放在網頁的架構嗎？

動不動搬這些詞
是因為以為政大沒有程式專家？
雖然我只是菜雞 不戰：）
B7 我這次也收到啦
所以以後也可能收到

但某樓堅持不會收到～
這個成衣業者風向仔有什麼公信力
樓主是孤兒嗎
好像智商沒有到很高
B8 
別鬧了啦不是自己的領域就閉嘴好ㄇ
B9 
好啦~
我知道你會收到拉~
可能Google的AI 把你心智年齡判斷為 另外一群了
所以你會跟「未成年者」同樣收到「不適合某些使用者觀看」的通知

真相就是這樣，真是不好意思!
中國表示:疫區??那是甚麼詞
B1 台灣表示 案852
她（確診者）是被列自主健康管理的
因為不符合隔離的規定
（我們居家隔離是有一套標準在）
所以他才會在確診前
還能才會走來走去、去診所看病
B2 他不是已經第一次篩檢過了嗎
照理來說他應該不舒服要直接去急診的
你是不是一直連續發好幾篇的文啊
你是要發幾篇？
四趴韓粉應該覺得中國是它們的夢幻天堂吧
那個說為什麼台灣篩檢費用比中國高的記者可以現在立刻馬上去中國體驗看看封城。
4％仔和憨藍腦何時回去祖國？
記得要買一台台灣製的腳踏車回去啊！
勤洗手 戴口罩
有症狀馬上通報
短時間盡量別去人多的地方
請問你怎麼知道社區有接觸確診者人？
你有收到任何檢疫通知？
沒有就好好戴口罩、勤洗手、保持良好衛生習慣
注意不要吃到病毒啦
都一年了還在問這種問題
看來桃園早就擴散出去了
再不封城台北下一個遭殃
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
  https://www.dcard.tw/f/2019_ncov/p/235193693
快去儲值台灣價值
到哪裡都戴口罩
盡量不要外食
點飲料要求工作人員先洗手，不要碰到杯口
洗手洗手洗手
注意網軍
必要出門的話帶口罩
盡量不要出門 自主健康管理一陣子觀察
吃東西之前都要確實洗手
先搬走
進出電梯都要戴口罩，如果可以就用走樓梯，少去人多地方
不要手摸眼睛鼻子，口罩不要拉到下巴..
多用香皂洗手比酒精更有用，手機回家也要稍微消毒，家裏保持通風，門把上面可以用消毒水稍微消毒，衣服外出的要洗一洗，不要和乾淨衣服混在一起，口罩用完向外的，請對折包起來丟垃圾桶
如果有特殊不舒服類似感冒症狀請撥打專線！
沒洗澡前不要碰床不要上床睡覺
每天都要洗頭
家裡分穿外出服坐的椅子和洗完澡穿睡衣坐的椅子
人權在哪？
不要挑起戰爭好不
又不是整個桃園的錯 
你是在？？？？？
QQQQQQQQQ
https://i.imgur.com/DPdb6m4.jpg
部立桃園醫院，請問有説是總院？還是新屋分院嗎？因為新屋分院是指定應變醫院，優先收治，之後才考慮分流至其他隔離醫院⋯⋯
交給專業人士還有一線人員去處理

多給醫護鼓勵吧 台灣醫護人員辛苦了
辛苦第一線的醫護，相信能好好控制住疫情的，台灣的第九局加油!!
挺醫護人 踩著台灣醫護人員血汗的柯習韓腦粉真的噁心
4％仔憨藍腦好歡喜。
醫護加油💪
B6 B7 求柯、習、韓歡喜的資料來源
沒有一線的醫護人員  台灣早就爆了

相信專業就對了

不要不懂裝懂
加油！hold住啊！
北部的朋友趕緊逃到內地 
內地防疫比我們好
檢驗衛福部的做法就被嘴
指揮中心真的這麼嘴不起嗎= =
網軍又駐軍低能卡了？
484又要選舉了
B3 就是總院啊
這禮拜路上看到好多sng車
其他被感染的四位醫護人員辛苦了。但第一個害整件事情爆發的醫生真的沒有任何責任嗎？
B16 誰希望自己被感染然後傳染出去？？

不然醫護人員此時此刻開始全部留職停薪

腦子有洞的就讓他在那邊自生自滅

又不是隔離還亂跑所以感染

第一線人員本來就比我們還有更高機率感染
B17 沒任何人指責他被感染這件事，而是知道有感染風險後沒通報還到處跑的行為，別再模糊焦點了
B18 人家就不是故意的啊 你以為他們願意啊
https://i.imgur.com/2FwNF9D.jpg

…又不是某個抹口水在地鐵上面的老外
B19 還是沒搞清楚重點
B16  台灣第一例出來負責啦 幹
講什麼話 看了就不爽
B6 高餐非醫學專業的就閉嘴啦
台灣防疫根本就是賭博式的
一堆衛福部發函給醫院的政令根本就在現實面無法執行 只是之前運氣好沒出事 還一直吹捧牙匠陳時中 有夠低能
醫護加油💪🏻
B23柯韓昌習粉哭哭喔
B23 高餐是國立高雄餐旅大學...
醫護加油
醫護加油💪
B16 可憐  你乾脆叫醫護人員不要走出醫院好了
B23 你厲害你去上去啊 嘴什麼呢
B16 有什麼責任？你祖宗殺人你全家要不要誅九族？
B31 你這比喻真有趣，完全文不對題
B32 說的好像要第一個被感染的人負責就不好笑一樣🤪🤪
B6 真的低能卡欸
疫情都這樣還在政治操作
網軍有點良心好嗎
B16 醫生到底要怎麼知道自己被感染你跟我講？
醫院全部的人都是高風險啊
勸大家乖一點， 一餐不吃bf，不會死～

難維持社交距離的用餐環境，

還是很多來吃，到底有什麼非吃不可的理由～

你確定，你去用餐的地方，沒有做防疫旅館嗎？


P.S 防疫旅館，放給民間來做，根本沒有負壓隔離設備，也沒有真正的消毒設備，甚至到後場取餐、送餐的是同一人，根本沒有整套防護衣，也沒有真正消毒設備，

整間旅館，也沒有專業醫護進駐，

整天還有一堆人進出，風險根本大大增加～

這樣對，員工、吃飯的客人公平嗎？ 

大家好自為之一點吧！

一餐不吃bf不會怎樣～

非常時期了～ 自己保護自己一點～

尤其是看到年輕的，帶著老人、 小小孩

去用餐，就覺得 ，是在哈囉！！

你們是高風險 感染族群，到底懂不懂～
在藏啊
台灣加油，努力對抗中國武漢肺炎
台灣價值萬歲，檢討台灣防疫的都中共同路人
希望這些醫護人員早日康復
祈求此起個案疫情能別再擴大
指揮中心和專家也已進駐指導協助了
https://i.imgur.com/Oa5Jza8.jpg
武漢肺炎感覺現在又很嚴重 口罩戴好
大家都一樣 勤洗手 戴口罩
綠共自以為是的防疫措施就是個笑話
千萬要照顧好自己！！
勤洗手、戴口罩！
北部的朋友請減少出門吧！
醫護人員加油💪💪
但我看不慣許多人口口聲聲說“酸民退散”
何謂酸民？？
為什麼跟現在主流聲音不一樣就是酸名？？？
楊志良說的其實沒錯
但現在的人都覺得指揮官說的就是正確的
不同人說同樣的話 卻得到不同的稱號...
B6
沒錯個屁啊
公衛在評論醫學
學店仔評論防疫
笑死
B4 有點尷尬 幫你衝人氣
下次記得不要露校名啦
醫護以及航空機組員加油
寒假要開始了大家出門都要戴好口罩
醫護人員辛苦了🙇‍♀️天祐台灣
學店就不能談論時事？
B2一直都沒有好轉過啊
只是台灣人民很白癡活在平行時空
總是有人話題硬要轉戰學歷呃呃
太可悲了,原本以為只有共用休息室的三位醫師及護理師而已,沒想到又多了一例,這樣不就等於說疫情已經擴大了...
B7 那我評論賽馬我要跑的比馬快嗎
B15
如果你是🐎的話 ㄏㄏ
別開放境外移入就沒這麼多問題
B11 把人分等，對立，就是現在的台灣

#世代共贏
希望院內一定要守住阿
第一線人員真的辛苦了
祝早日康復

酸民退散
B2  
在醫院工作真的辛苦，希望別有酸民「落井下石」，也希望這些不幸染疫的醫護們早日康復
真的祈求這起群聚別再擴大了🙏🙏
這次的醫院群聚真的很辛苦！！
感謝醫護人員為了防疫曝露在高風險環境
台灣加油！！
為什麼有些學校營隊還能辦ㄚ
該移民了  福建還比較安全
B5 是指返鄉服務隊那類的營隊嗎？
掌握言論就是要制裁你這種亂批判政府造謠的人！
已經截圖檢舉！
你亂放話
國家會用法律制裁你
喔喔隨便您怎麼說啦
醫護人員每天累的要死
還要忍受一堆民智未開的百姓
張口隨便叭叭叭以為自己說的陰謀論很有道理
兩片嘴唇一張一合就可以抹滅其他人對防疫的努力付出
真的沒關係 您爽就好
如果這麼看不慣台灣的平靜
您可以離開台灣 感恩
這樣台灣可以清淨很多
平均智商大概也可以提升一點呢^^
台灣什麼時候有不准別人出國？你分明是造謠.
綠蟑可以了，不想面對事實活在幻想裡，誰也勸不了。
又一個新普篩家庭的，老早就說過為何不普篩麻煩自己去查資訊
版上也有文章
請不要再用撥接上網好嗎
五毛真的噁心啦 你不是五毛的話怎麼不滾出台灣?
笑死現在還有人在講普篩哦
孩子 多讀點書再來說吧
https://i.imgur.com/n1SbCLJ.jpg
原PO真的應該多讀點書廣泛吸收新知，
一開口直接貼反對言論標籤起手式，
真的不知道活在幻想裡的人到底是誰
這篇如果不是反串的話真的會笑死欸
https://i.imgur.com/MGyiYnu.jpg
原PO是國小沒學過分段？
病毒來自美國？？你大外宣？
好可黏喔 沒人理你 你怎麼不躲去中國吶
中天都沒了還有一堆白癡在造謠馬的 ，沒有醫學背景少說點話不行嗎
恭喜老爺賀喜夫人藍網軍粉紅七八毛誕生了！快看！
你排版跟誰學的..
看到就讓人倒胃唉

小學生可能都比你厲害
好了啦 回去你的強國好嗎
好了啦
你們越來越可憐了
真的
好像趕快逃去大陸
全部逃出去，台灣不就只剩一種聲音??
這邏輯我無法
講武漢肺炎讓你崩潰了嗎？
都2021了還在哭腰武漢肺炎正名問題
沒聽過黃明志說的：我們叫他武漢肺炎，這只是為了在人類歷史當中，讓我們記得這個疾病曾經在這裡大爆發，促使人類能夠好好反省當時的歷史。我們的官方現在也一致稱呼covid19啊！
滾出去阿 笑你不敢
台灣本來就是防疫不好，只是一些自以為是以為台灣防疫很好。只要全民檢測就知道有多嚴重，可惜逆時鐘沒有這膽。
B24 先不說順不順時鐘，你就是愚民
B25 意見不同，就是愚民。綠營一貫作風！見慣不慣
B26 單純從醫學上認為你愚蠢而已 不要什麼都撇政治 藍綠都爛 謝謝
B27 所以我就說台灣防疫本來就不好
綠色蟑螂？藍色蟑螂？防疫硬要扯政治，還要假中立，噁嘔嘔嘔嘔
認真講台灣疫情真的做的很好了從1，2月有膽力排眾議不讓疫區人回台就大功一件，我家全部深藍我中間偏藍就別扣我帽子了
好了啦 在崩潰幾點
拜託您滾
https://i.imgur.com/MKidHoE.jpg
台灣早就是鬼島
確實有可能有潛在的病毒 有人說沒有嗎？
所以 多洗手 戴口罩 是講假的哦
不普塞的原因 請你再去查查資料吧
病毒量沒到 根本篩不出來
前幾天的醫護人員篩了4次才檢驗出來
那也是因為他有感染的可能 才會一篩再篩
你要一個沒症狀的人篩檢 
是要篩到第十次你才相信他沒有嗎
這種情況下 並不是要怪誰吧
名稱這件事 要講多久 
名字的用意不就是要讓別人知道是什麼嗎
有沒有那麼重要
你知道 Covid-19 = Coronavirus = 2019新型冠狀肺炎 = 武漢肺炎 就好了啊
隨便大家怎麼叫 知道在說什麼就好了啊
就算美國爆出來 又怎樣
大家正在努力研發疫苗 
你看現在有誰在那邊鑽研名稱的
就算知道了 病毒是會消失是不是啦

醫護人員都很辛苦 不要在那邊雞蛋挑骨頭
真的不滿就放棄中華民國國籍 到對岸去 
台灣沒有一定要你留下
B30 那現在是？
武漢肺炎字面上的意思就是在武漢找到第一例，沒有歧視意味呀？
那麼請問英國變種病毒、非洲豬瘟、德國麻疹、日本腦炎，香港腳都是歧視了嗎？
B37 真的很好奇 原潑怎麼稱呼英國變種病毒
可能是 2019新型冠狀病毒的親戚強大超級病毒之類的？😂😂
B38 笑死😂
可憐啊
台灣不做篩檢，當然沒有案例。
連不舒服都不給做篩檢了，何況是那些無症狀感染者。
真的是很沒有公信力的政府。
B41 你真的有親身經驗不舒服然後醫院不讓你篩檢嗎？你的不舒服該不會是手腳骨折這種的吧？好奇問一下啦^^a
B36 還是藍的我討厭民進黨的嘴臉跟專政，但防疫部分直到院內感染前都沒話說，比當時國民黨偷渡名單外人上飛機跟扯執政黨後退好多了
B41 如果真的是疫區在不篩檢也不做封城隔離下台灣殯儀館現在應該是旺季
B42 不是我個人，是我妹妹。最後CDC花了一天說服她不要去篩檢，說她自己嚇自己。
結果是我們堅持要去，因為我妹身體本來就不好，怕說如果染疫了，身體很可能會瞬間變很虛弱，我們也說願意自費。
最後我們說如果不讓去就把電話錄音給媒體，CDC最後才讓她去😂
最後篩出來是陰性，我們才鬆一口氣。主要是我妹身體本來就不是很好。所以我們才堅持要去做篩檢。
不是不敢做
是沒錢做
你知道健保每年虧多少嗎
你知道每個人都做普篩要多少錢嗎
當然如果你出錢全民普篩應該不會有人阻止你
b46 錢沾有比防疫重要嗎？前幾天才通過一大筆錢～好奇
好了啦楊志良，別再用低卡帶風向了好不？
B47 因為錢不多，所以更要花在刀口上，別忘了醫療人員防護、治療、疫苗等等也是防疫的一部分，目前狀況下普篩只會壓縮醫療資源
普篩的偽陰性、偽陽性很多文章有談到
可以查一下
總之，目前狀況全民普篩很大機會是花重本但篩出無意義的結果（偽陰性、偽陽性等造成）
在社區感染的風險很大的地方普篩才是有意義的ex.現在的桃園醫院
B49 妳一定沒看新聞
這些錢不能先拿來用嗎？
要是今年過年大爆炸，還5G咧……
https://www.google.com/amp/s/udn.com/news/amp/story/6656/5185633?espv=1
B49 PCR檢測 偽陽偽陰的數字 不是你想像的那種高機率錯誤。PCR本身很準確，錯誤率小於0.1%。那個偽陽，偽陰數字要在檢測率高的地方才有意義。台灣的檢測數量根本沒有意義。太低了
B46 把民進黨用國庫雇用的小編的薪水來拿，一個台灣人可以檢測兩次。
那請問你每天是都待在家裡嗎？
一邊靠腰政府的施政，一邊享受著「被騙」的的成果，結論是你確診了嗎？如果什麼都沒發生，就不要自以為覺青，因為你只是個憤世嫉俗一事無成的咂咂而已。
哪裡有不准出國的限制，我去年暑假來美國，檢測兩次都陰性
B35 是中華民國國籍喔！台灣沒有獨立之前不要亂改國家名稱。中華民國 ≠ 台灣喔！
ㄛ
狗明黨永遠都是在扯後腿那裡擦屁股
普篩好阿 一次算1000每天篩你
我看你要拿多少錢來篩
跟一個連排版都不會的人吵幹啥
B35 笑死，最愛追究名稱就是那些愛甩鍋的
好了啦
準備接電話
我為那個卡稱是文化大學的向大家道歉 出來丟人現眼
還有大家不用理那個矮子啦 一看就知道5毛
欸不是，沒修過公衛學或流行病學沒關係，但至少不要用無憑無據的陰謀論反對，真的很鬧。

今天任何黨派執政我都支持不普篩。
臺灣臨床醫療量能就是那樣，每任政府不分黨派就是壓榨醫護，因為不想調漲健保費用避免流失選票，造就臺灣成為世界數一數二血汗的醫護工作環境；
再者，檢查的正確性涉及病患的病毒量、檢體品質和檢測準確率(PPV、NPV)等要素，COVID-19是由SARS-CoV-2病毒引起的傳染病，無症狀傳播和可能需要多次檢測才能確診的特性，都大大降低普篩效益。

關於COVID-19的基本認知、實驗數據及研究分析尚未成熟，普篩與否也沒有絕對的對錯，但在討論政策對錯時，不以實證觀點論述，而用主觀陰謀論牽扯，一點幫助也沒有。
B51 可以請問PCR錯誤率小於0.1%的數據引用自哪篇paper嗎？謝謝
B63 沒辦法，執政者不想承認台灣檢疫量能就是那樣，天天吹噓可以驗多少，結果就是一堆人以為台灣真的有能力普篩。
B28防疫不好麻煩你每天自費篩檢
記得每天一定要記得篩5次以上
因為有人篩四次才確診
B66 自費？忘記台灣要錢。防疫不好關篩檢什麼事？不來全民篩檢說什麼都沒有用
好了啦4趴仔下去好嗎
B67全民免費每天篩檢喔  阿你是繳多少稅
B69 全民免費篩檢，關稅什麼事，全民篩檢只是找出患者。然後斷傳播途徑。難道台灣視人民如糞土？
B70 哪個國家全民免費篩檢
B66 篩四次才能篩出來，還收7000。不是說更加准確嗎？難道說說而已？
B71 原來台灣媒體沒有報道？中國大陸不是有嗎？
怎麼都說明到這種程度了還有人再吵普篩🙄
一開始提出普篩，我也覺得從嚴篩檢沒什麼不對，但是專家們都已經做出說明，也解釋了利弊，動點腦袋就能了解吧。
一堆人帶著政治色彩去看防疫，好像在等著看好戲，不懂到底是什麼心態。
B74 有嗎你哪裡看到的 來源呢
B76 https://news.rthk.hk/rthk/ch/component/k2/1569578-20210110.htm
B77 你是對的 我剛剛查了一下台灣新聞很少提到 幾乎都是提到別的國家
連排版都不會
就知道又是老人又來發文了🤷🏻‍♂️
B0 請問你的排版是確診了嗎
B63 沒錯，況且台灣根本還沒到區域感染失控的狀態根本不想要在浪費資源增加醫護檢負擔，但未來不清楚
普篩仔的排版跟腦一起沒了
怎麼可以這麼噁心，你的腦呢
中國武漢肺炎 中國武漢肺炎
笑死拜託快點普篩，讓台灣醫療人力提早崩潰，台灣的醫療人力沒崩潰前資方只會覺人力過剩薪資過高。
樓主說的我只認同約70~80%
建議你更正
新冠病毒在武漢確定病例之前
早已在義大利/巴西/美國蔓延
更早的案例還在3國中調查

中國是病毒爆發後處理最優秀的前段班
中國多次爆發卻都能控制下來本該各國學習
別說什麼台灣防疫比中國好
台灣只是沒爆發而已
然後陰謀論不用特別打上來

最後我想說的是
民智未開的人說接近看清事實的人民智未開
一堆自以為很關心政治/疫情卻從不去查證的人
滿腦台灣價值仇中恐中是非不分不願相信事實之人
真的台灣未來堪憂
說出再多事實有什麼用呢？
中國對我國有風險的已知強大需如何制定防範
我國不如中國的地方該如何去學習去超越
而不是只看中國負面新聞洗腦成既定印象
不是用台灣no.1不斷的自慰
然而講出事實在民智未開的人民及孓青眼中
就是舔共親中五毛小粉紅
可憐吶！！！
B87 
https://i.imgur.com/yaqlsAz.jpg
阿不就好會處理
死亡率都一樣呢
網路上官方或非官方的統計數據隨便查都一堆
我相信明眼人有去交叉比對思考的人都能看的出來
反正說再多信息再正確孓青也不願意去相信
然後只會抓著某個點跳針從不加入各種因素
只會口嗨數據造假消息封閉封鎖
卻能拿出奇妙的懶人圖懶人包並信的跟seafood一樣
B87 不要造謠了
B89 原文報導根本不是這樣解讀你不要跟中國人一樣單方面解讀，依照病毒變異路徑規劃看起源地在中國可能性更大，早在爆發前中國就開始不明肺炎流行了
會看原文或國際版的固然不錯
但你的資訊也太舊了吧
而看到你的：爆發前不明肺炎
就不用說太多了
很符合我說的三種人之一
說我造謠也無妨
這些本來就很值得討論思考調查
大家都想知道真相

多說無益
台灣防疫的確是沒有做好
現在還有社會毒瘤在這邊發廢文造謠
還在普篩 nmsl嗎？
B89 你繼續洗 加油
中國武漢肺炎
支那請自重，
不要因為沒辦法來台灣躲疫情，
就丟臉過來台灣～
看到普篩就知道是廢文一篇
那不叫武漢肺炎 叫中共肺炎好嗎
請正名
中國武漢肺炎

飯後看到這篇配甜點一起笑剛剛好🤣
看到一個去年崩潰到現在的人
依照你邏輯
臺灣是疫區的話
你記得在家自己封城唷！
別出來害人
我怕藍腦肺炎傳染起來真的找不到藥醫😂
我ok 你先篩
滾回中對岸
打字排一下版好不好==
亂成那樣看了也都只是在打嘴砲
這排版一定是長輩
阿公不要來用年輕人的論壇啦
好了啦
中國武漢肺炎
繼續釣魚辛苦你了
確診後趕快找主席求救啊
B55 已更正囉
低能再洗能改變事實？台灣最早封鎖航班的就是中國，那時候還沒封美國，就結論來看也知道起源地在哪，再怎麼甩鍋只要台灣的防疫讓世界看見，就是打臉中共的鐵錚錚證據。
封鎖了中國還是有疫情。所以叫台灣肺炎？
B109 這時候台灣跟中國又分開了？這時候又台獨了？可憐小粉紅
B110 搞笑 中國有疫情的時候，香港都封鎖中國大陸啦，難道又叫港獨？還是你之前叫支持中國台灣？
B117  在井底這些新聞是真相，不然跳出去怕你玻璃心滿地碎片。
B119 嗯 在井底台灣媒體說什麼都是真相。不和呆蛙吵了。
B120 不然牆裡的是真相？還是共產黨說的是真理？習近平是你們的耶穌？不敢在牆裡要求言論自由到牆外倒是張牙舞爪呢
B120翻牆還用低卡宣揚中國 嘻嘻
我已經開始準備居家隔離第一天了
不能同意更多了  
但如果政府不明文禁止
他們想回來就回來  
還能拿他們怎麼樣呢
依法目前是無法限制本國籍回國。

其他國家也是如此。

有可能禁航所以買不到機票這類。

但是，要明令不論任何國籍，皆不能入境，可能性不高。
可能性不高，只是希望他們有點良心
同意
不斷的境外移入
只會造成醫護人員無法喘息的負擔
一開始也覺得有本國籍等等的就算了
但到後來越來越多 其他國家的也是持續過來
甚至在台灣各地看到很多外籍勞工沒有戴口罩
沒有好好配合台灣政府的政策
-醫護也是人 他們需要休息-
沒辦法 現行的法律就沒辦法限制級國人出入境
只能靠良心和輿論吧
希望既然回來就不要在出去
不回來的就不要回來了
希望航空公司班機航班可以減少到最少甚至沒有
超煩 到底憑什麼這樣
自己選的自己負責喇
我想回母國還要看你們臉色嗎 笑死🤣
不能再同意更多！
有人還說什麼回來要看臉色？
這種人在外面得病了就去葬在妳愛的國外吧：）
不同意
我認為就像有些人老家在南部
選擇到北部就業、讀書一樣
只是這些人的選擇地點比較遠（國外）
僅此而已
沒得病回母國回家鄉理所當然
得病回母國治療也是天經地義啦
國門永遠為海外國人而開～～
B11
台灣價值呢

#世代共贏
#Taiwan can help
#政府挺你
B12 你這句話本身沒問題，但你忽略了疫情這個因素，也忽略了安全性。北部跟南部都是安全的，國外卻不是安全的。
B13 然後一個不小心，你就會傳染給你的親朋好友、你的家人。
如果不是因為這裡是dcard，你應該也不敢這樣說話吧？你可以試試看在IG、FB發布這種聲明，稍微有點腦、愛惜生命的都會疏遠你。
B14 help的內容不包括歡迎所有人病毒攜入，而是口罩相關產品的輸出。
何況會說Taiwan can help這種話，也是建立在國內疫情受到控制的情況下，如果今天我們的疫情跟日本一樣嚴重，怎麼可能把這些稀缺資源往外送？自救都來不及。民進黨不想混了？
B16 當然回母國還是按照正常居家檢疫、就醫手續
台灣就是因為有成熟的防疫措施 所以疫情才不會失控
有無得病回母國按照規定程序來怎麼會傳染給家人朋友🤣
14+7也自動延長一個月才約朋友出去
母國照顧我 當然也尊重一切防疫規則
所以我才說我回國不用看你們的臉色ok?
少在那邊情緒勒索ㄏ
B18 百密終有一疏，不然就不會仍然有本土案例。抱持著回來檢查，沒病再出去的心態是真的自私，這並不是情緒勒索。
不過我仍然很感謝你願意遵守防疫規定，儘管這是應該的。
B19 然後我最好奇的是，14+7=21，如果是寒假的話，完全不符合成本效益，解禁頂多1個禮拜後就又要回去了。如果是工作休息，就更神奇了，哪間公司年假那麼長？真佛
B18 回來就是一種風險
妳一個人來來去去要動用多少資源
司機 採檢人員 護理師 等等......
如果說回來一直待著就算了 
來來去去就實在無法認同
……
這樣聽起來好像什麼洋洋得意的封閉小國一樣欸？
疫情控制得好難道是你個人的功勞？
你個人就可以決定叫別人都不要回來？
就算真的要這樣，也要納入所有公民的意見吧？
出國去追求個人成就難道就不是本國公民了嗎？

可能某個人他準備了好幾年，從國小就開始拼命補習，準備，就為了這次可以上國外某個大學，或是好不容易爭取到的海外實習，但他經濟狀況不允許他休學一年，放棄這個機會，就這樣他人生努力的前10多年全部白費了？

「當初疫情爆發就直接封鎖國門」

你真的知道你自己在講什麼嗎？你自己想想看真的這樣做會發生什麼事。台灣有多少國民在海外？全世界敢做這種事的國家，有嗎？人權呢？

「愛你所選」……

可能你真的不知道有些人為了出國到底是多麼拼盡全力，或者是親人分離的感覺，親人生病在國外、家裡也有家人要照顧，也不知道經濟壓力跟事業追求的拉扯，還有對自己人身安全的擔憂。

你在發這篇文之前，可能只有看到那些嘻嘻哈哈隨便出國歸國的人。但被這件事情嚴重影響生涯計畫的人真的不少。

你自己都寫出來了，「唯一的翻身機會」，你為什麼不能將心比心？

「這不是我們自私」

對不起，但你真的就只是自私而已。不是因為你叫他們不要回來，而是因為你不會設身處地，把自己的立場套在所有人身上。

今天應該做的事是出國歸國應該嚴加審核，不管是面試還是提供證明都好，不是要求公民「出去了就不要回來」。

如果在危機的時候，連家都回不了，在國外每天都過不安生，連想要回家見一下家人的權利都被剝奪。一到有危險的時候，國家就把在海外的公民關在外面？這是什麼國家？

現在又不是到了極度危急的時候，就有你這種急著要製造爭端的人出現。

你要把國內國外公民切割的這麼清楚，以後海外公民有什麼成就，包括企業家，音樂家，運動員等等，拜託不要說他們是台灣人。因為在危難的時候，國內公民會要求他們不要回來。

我打到這邊已經忘了我一開始結尾想說什麼了。總之，希望你以後可以有點同理心。我知道你安逸了那麼久，不用強制戴口罩很舒服，現在突然開始又有苗頭非常緊張，甚至不爽，急需發洩。

可能看到某個新聞，身邊某些人，Dcard上某些事情就跳出來指責。

的確，已經出國的人不應該濫用國家資源。但這就是所有「歸國又出國的人」都要被國人獵巫的原因嗎？

……我真的無法贊同。
怎可能不會再出去....
B22 其實你打這段我都覺得是廢話
現在是台灣感染人數1000以下
根本還沒爆發才可以在這邊討論
你說的這些人根本不用承擔風險
沒事出國得病回台灣
你確定台灣真的撐的住嗎
要是感染10萬呢？100萬呢？
待在台灣不出國的命賤就是了
我覺得完全不能這樣比喻欸B12
反正人就是自私的
一開始台灣就不建議人出國去那些高風險國家
而自己選擇了 
最後又回來導致護理人員風險
治療好或是隔離後在爽爽過年
然後之後再飛去國外拿證書
過程中讓多少人有風險
他們跟不在乎
原po只要想人都是自私且先以自己為優先設想
就不會那麼難過生氣了
醫療資源這麼讚則能說服他們不回來
國外的核酸檢驗基本上你對該國是國外人都會是陰性
不要佔用該國本地人資源
他們恨不得外國人都回去
B22 其實我強調的是一種心態，並不是行為，所以我清楚政府不可能這樣做。
如果你當初選擇出國時真的有難處，但現在認為熬不下去了，不想每天擔憂自己的性命，那麼安全的台灣永遠都是你的後盾，歡迎回來。
如果是有非常急切的事情需要你本人處理，或是任何「正當」的行為，比如說調職、出差、甚至回來守喪等。雖然你清楚你會再於疫情期間出國，但我認為這是不可抗力，你並非抱持著濫用資源的心態，所以你的回來我也歡迎。
如果你只是抱持著趁著過年、放假，回來檢疫，沒病再出國的話，你還是別回來了。
抱持著回來看病、沒病繼續出去，下次再回來檢查的心態，跟當初被視為全民公敵，浪費健保的黃安有什麼區別？
還有我認為你誤會我的意思了。疫情當初爆發時，我也認為開放海外公民回臺的行為值得嘉許，疫情是突發事件，沒有道理當時恰巧在國外的公民就是活該死好。如果政府當初直接鎖國，摒棄所有海外公民，整個台灣只出不進，那我也會心寒，也會是撻伐政府的其中一員。
B26 我同意人都是自私的，但自私也有分等級。
甚至當初疫情爆發之際，我弟看著新聞說「上機前發現自己有小症狀卻不通報，下機後才承認的人很自私，為什麼可以如此喪盡天良？」
我反駁他，我說「待在國外獲得妥善治療的機會微乎其微，但回台灣一定可以。好不容易才搶到的機票，回國的希望進在咫尺，誰願意放棄？」
在我看來，能甘願放棄的人，道德觀已經是聖人等級了。大家捫心自問能做到嗎？至少我清楚我辦不到。
這兩種自私的層級天差地別，前者只是不擇手段的「逃」回台灣；後者則抱持著利用這個機會，有病留下、沒病離開的檢疫心態，更別提現在視訊這麼發達，回國探親在檢疫的前提下，應該只是「順便」。

但是我氣也是真的沒用。
b28 
我從你文章和標題理解到的意思，就是你不管什麼原因，歸國再出國的人就是自私自利、不顧大局，最好通通不要回來。

如果你真的是你解釋的這個意思，那麻煩，請你把標題改一改，後來這段也加進去。你內文寫成這樣，我反覆讀了幾次，就是地圖炮。

雖然你個人感覺可能很強烈，但這種時候不需要更多這種傾向極端的文章。台灣現在需要的是團結，不是無所謂的挑撥跟指責。
B15 北部和南部都是安全的嗎？
那這幾天北部多了好幾例本土感疫
而南部一例都沒有
這樣如果有人北漂到北部
又那麼剛好活動範圍在桃醫附近
妳認為這人現在有資格回南部老家嗎？
B31
我覺得不能這樣比啦
台灣本身就是安全的 國外並不是
而且國外很多人要他們戴口罩他們還不肯
甚至歧視亞洲人的那種
況且在台灣南到北就是高鐵 火車等等交通工具
政府也都有量體溫 消毒 的工作
國外不一樣 看很多東南亞過來的就知道
他們國家檢疫都沒事 要到台灣就有事
說明他們防疫完全不可靠
所以大家才會說 國外進來比較危險
B30 很抱歉造成你的誤會，也感謝你的建議，內文改了，但標題沒打算改。從頭到尾我只是對其中一個族群說這句話，沒看完內文就直接炮那我也沒辦法╮(╯_╰)╭
然後我不覺得這群人回來等同於團結，也不認為我的想法很極端。真正極端的想法應該是你原本認為的那個意思：直接鎖國、不準任何人回國。
真正的團結是不要歧視醫護人員，乖乖照著政府指令，出入八大場所、乘坐公共運輸都戴好口罩。知道有居家檢疫期間出來亂跑的人直接舉發他。這才是團結。
然後我有指責，但沒有挑撥。(或是你跟我說我在挑撥誰，我看看有沒有？
一個因為工作剛從上海回來的親戚，要如何勸說他不要再出國？但是他的薪水實在太香了，感覺不好阻止他出國
B32 但台灣本身是安全的這是相對於國外的狀況比較出來的不是嗎～🤔
所以以我的例子 則是以南北部現況去比較
另外妳說的消毒、量體溫、戴口罩
確實是防疫的一環，但並不是萬能的
如果是萬能的話今天也不會又多了4例本土
而國外來台確診，這確實說明他們防疫上不確實
但同時前陣子台灣不也蠻多輸出案例的嗎😂

**我認同台灣相較於國外，防疫是比較好的，但同時也同意出國人士返台
原因就如前一則講的
B22 妳說原po自私，從國外回來的也不遑多讓啊😅可能比起來還更自私呢，要回國其實去年年初就該趕快回來了，如果是後來發現情勢更嚴重才下決定回來避難的，我覺得國內的人自私很正常啊... 妳的什麼計畫幾十年而努力出國的讀書夢、事業夢，難倒比生命重要，比害死他人、家人重要？？？如果是，那這樣真的更過分自私誒
同意原po，去國外就不用回來了啊，難道要台灣的家人朋友跟你賭一把到底有沒有機會得病嗎？再甚就是把醫療體系跟國家經濟一起賭下去
在國外過的不安心不安身，在國外疫情嚴重的時候就該回來了吧，現在過年回來，不就是個過節團聚的玩樂心態
沒有欸 去年過完年(2月初)歐美還很正常 反而隔壁很可怕 那時候回海外工作應該沒想這麼多吧？沒什麼賭不賭的
而且國外也不是沒繳健保 還是薪資15% 這麼貴 這才叫不用白不用吧？ 雖然也沒真的看過醫生.. 我是很懷疑這種時候要冒險飛回台灣看醫生的人是有多少啦 畢竟陽性就不能上飛機...
Btw 回台灣隔離時可以home office 不拿假 一年特休30天去年都沒用上所以...可以在台灣待hen~~~久
B3 可以考慮封鎖機場~雖然釋出規定不能拒絕國民入境。
你去地圖砲那些有在繳健保可是根本沒在用或很少用的留學生、海外上班族
怎麼不改炮不懂醫療分級，有點小病痛就跑大醫院天天浪費醫療資源的那種人啊
而且當時11月邊境開放時期
除了這種探親上學之外的國人以外
還有那種不斷引進移工的公司呢
原po是在帶風向還是裝作沒看到
不嘴一下都什麼時候了為什麼還要引進移工？
你該嘴的是政府政策而不是憲法本來就賦予人民的權利
人民遵守國家政策採檢、隔離到底哪裡有問題
如果說確診了，那也不是遵守法制人民的問題吧
是風險、也是政府要檢討防疫政策的破口

奇文共賞
B22推 這才是大學生應該有的思想
B40 因為我現在只關心這件事，而且移工的法令我不清楚，不好妄下斷言。如果你清楚的話，歡迎分享
B40 政府不可能照我說的規定，如果這樣做了，才是藐視憲法。那些政客有得吵了。不過法律只是道德的最低標準不是嗎？而且目前國內的防疫政策還能如何加強？
B38 哪有?_? 過年歐美就接連爆出了呀。
而且覺得危險的時候，就可以趕快決定回來還是離開了。
另外，去年的寒假延長2個禮拜有印象嗎？不嚴重幹嘛延長？而且以學生來說，國外大學開學時間都比較晚，或是早於農曆過年。
B44 沒唷 歐洲二月中後才開始爆  美國再晚一點點  至少我一月底過完年回德國時  覺得歐洲安全很多（德國吶~~~麽大  那時確診人數跟台灣差不多2位數） 畢竟中國就在隔壁台灣當然很緊繃而延後開學  我也不是因為歐洲安全而趕快回德國  只是原定行程罷了 以及我說我回去工作不是回去讀書好嗎？開學時間與我何關？
B45 好哦，希望你身體健康
B45 好哦，希望你身體健康
B44 送你傳送門https://www.worldometers.info/coronavirus/
說話要憑根據不是憑感覺
這樣可以少很多誤會與仇視
B48 我缺乏的根據就是不知道你是工作還是上學，所以重點都focus在上學啊~沒發現嗎？
你給我的傳送門就是疫情很嚴重。
只要遵守14天隔離 有沒有出國再回來都一樣啊
話說我就算在國外讀書健保費一毛也都沒少繳
B49 痾我指的是質疑我說二月歐美還蠻安全的事要有根據，網站可以點進去看各個國家確診人數的時間序列。
我已經說那時候回海外‘工作’、國外健保為’薪資‘15%、home office 、特休...等等我以為已經很明確我在海外工作了...
B51 由上到下的知覺歷程導致我忽略了那些訊息。注意力不在他們上面。
B52 所以也引發了不少誤會與對立，然後還理直氣壯。
B53 額 我後來回你的不都是針對留學生的部分嗎？應該只有你覺得我在鬼打牆？
B53 然後你可以再看一下我寫的是「接連爆出」，而不是「很嚴重」。而且下一句話是「覺得嚴重的時候就可以回來」。這邊也呼應了我前面說的，疫情期間有很多機會回國，台灣並沒有拒絕海外公民。
B54 痾我沒有覺得你鬼打牆啊？而且你也只回我一次有關學生的部分，我不知道你為什麼要跟我說留學生啦，因為我只是在為部分海外工作者發聲，自己沒注意到我的回文是以工作者的立場然後拿學生的問題來質問我，給你傳送門get不到要妳說話要有依據的是什麼，最後又合理化自己忽略注意力不在他們身上等等...感覺一有機會就開砲為罵而罵的感覺...
B55 我說二月初歐美還很正常妳說哪有？_？ 
現在在玩文字遊戲ㄇ
B57 你覺得是就是吧？我發現我跟你講不清楚，都解釋過了，你還是誤解我的意思。所以你開心就好。
「回來了就不要再出去了」 你這個想法才自私吧？ 管海邊？ 以我為例 我家人從2016 年開始申請美國綠卡 2019 年終於過了 花了非常非常多的錢（投資移民）然後綠卡持有者就是要在得到後的五年內 每一年都要在美國待上六個月。現在過年 想回家探親 並遵守14+7 隔離 每天戴口罩。這樣也不行？ 奇怪ㄟ 時間到了我會回去 為的是不想讓前幾年準備綠卡的錢+時間 前功盡棄。
我相信跟我情形像的有很多人，也或許他們也都有各自的原因，不是當事者是無法理解的。你以為我們回台灣 再出國 是出去玩？ 先有站在別人角度的思考行為 再來說誰自私吧。
而且鎖國不鎖國你以為是你決定呀 要考慮的層面那麼多。包括航空公司營運狀況，台灣整個貿易狀況，這些事你也不會理解的，因為你就不是當事者。
有時間嘴 亂帶風向 不如再去多讀點書。
憑什麼叫別人不要回國？我長期待在國外也有乖乖繳一年根本用不到一兩次的健保費啊，我有繳錢還要被別人管能不能用？有種就去連署修法，而不是在這邊開地圖炮：）
B60 真的⋯ 還有說什麼用台灣民眾稅錢免費治療？？？ 你又知道誰有繳錢誰沒繳健保了 講的好像是用你的錢來治療一樣

「沒染疫整裝待發再次出發=無恥 」 我真的很不懂你的邏輯 B0
結果回來躲避疫情的
又逃回去啦
有夠諷刺
現在一堆人跑去美國 中國打疫苗了

台灣也淪陷了
