等等會有一個高餐的會回你：
對啦 只有你要停課
https://i.imgur.com/OMUd1nK.jpg
一年半了 我快被疫情擊倒 你絕對不會想到停課造成的心理痛苦有多可怕 真的 不用停就不要停
自由民主國家的人都很刁很失控的
你看歐美就知道 他們更在意人權
強制多關幾天 就喊限制人身自由了

隨便運氣好
就讓台灣防疫韌度在世界排前五名的？
包含即時定位 強制控管很多東西
不會涉及到憲法自由權的問題
所以程序跟節奏確實無法像專制國家如此有效率
B1 
以我和我周遭的朋友來說，其實我認為我們大多數人是願意配合的，我們也對於自己的足跡跟接觸人群感到很焦慮
剛回來的兩個月只要出門到哪裡，包含搭乘捷運的時間、站點、車號、車廂都會特別紀錄，以便有需要用上的時候

但是當我們結束隔離時想要自行二次篩檢的時候，查到的核酸檢測價格也高到我們確實無法負擔

其實我們最不理解的就是為何只有已經接觸感染者且被匡列的人才要強制篩檢？
為何落地時不需二次篩檢？
又為何隔離結束後不需再次篩檢？那麼隔離的目的在於什麼呢？
且自費篩檢8000元確實高得有些不合常理，不論是對比歐美國家又或是對比大陸地區

坦白講，至今我都擔心自己有可能就是無症狀感染者
臺灣現在刁民也不少，還有進入室內場所不戴口罩還大聲的，這些人真的是防疫破口
B3 
遇到我們這種不定時炸彈，他們還敢不戴口罩趴趴走，運氣好到不可思議說的就是這種人🥲
完全不能理解為何隔離完不用篩檢
謝謝你分享這麼詳細的檢疫過程 原來對岸是這麼嚴謹的管理
這要是在時事版一堆人不敢相信大陸這麼嚴格 看到你寫台灣比較鬆散肯定不高興的

你寫到的“ 套句柯P的話，台灣至今都沒有爆發疫情，真的是運氣好到到不可思議。

各位能想像那些經過隔離期的人，可能都只是無症狀感染者嗎？ ” 
這個有可能！因為跟感冒症狀相同，輕忽也不意外 
尤其是如果你是接觸到境外回來的 你有症狀了（但那個境外者不一定有）去看醫生，醫生也不會知道你有接觸史（假設你沒講的話），醫生不會幫你採檢，自然也不會有確診這件事
反正跟感冒症狀差不多，感冒本身也是會導致死亡的不是不可能，還有，也可能是引發其他的疾病死亡，你的診斷書上會寫的是引起併發症才導致死亡的，不是武漢肺炎死亡哦
你的源頭沒做管控 ，下場就是下游的狀況一但發生你就是找不到原因，因為你根本沒在管

但如果講政府沒在管 ，肯定被罵死
民進黨的支持者和腦民
說不準批評台灣防疫的啊...
我幾個月前在質疑就被歸類成大陸人 呵呵

本土社區傳染本來就不意外
只要說防疫不好 就會用老招 滾出台灣呵呵

說實在的 乖乖待在台灣的人真的很可憐
偉大的政府一直放外國病毒人進來台灣
浪費台灣資源 增加台灣人得病機率
台灣人回來台灣歡迎  當然這也是沒辦法的

那其他國家的人呢？？？沒辦法保證病毒不感染乖乖待在台灣的人
就不要在那邊不要臉的本土+0啦 噁心死了

為何不統一標準 
不管對哪個國家都是一樣的防疫等級
對大陸封鎖那麼嚴格 對其他國家就不用了喔？
雙標最厲害
B6 
其實一般診就算醫生懷疑你是感染者也無法採檢，只會請你不要搭大眾運輸，自行前往大醫院篩檢

到可以篩檢的大醫院掛號的話，他們也只會建議你自費採檢，然後問題又回到了採檢一次8000元

所以是除非患者明顯感受到不適，且一般藥物無法治療的情況下，不然真的不會有人自費篩檢

另外，即使是被匡列的人群，也不是所有人都會安排採檢，大部分人只會被要求居家隔離、自主管理
真正會安排採檢的只有確診者的長時間直接接觸人

還有，我也不是很明白明明是在本土活動一段時間後才確認感染的患者，為何只要有出境史都會一律被歸為境外感染
這種避重就輕的說法，使確診者在這期間本土活動中接觸的人群，都降低了防疫心
B7 你說的我基本上都同意，但嘴一直放外國人進來台灣？ 沒有國家完全鎖國吧= =。 而且對大陸沒有比較嚴吧。
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
 https://www.dcard.tw/f/trending/p/235896148
謝謝你分享以及你做到這麼嚴密的自我管理
希望政府機制可以再確實點嗚嗚
B2 
我是 b1
因為我自己在公共運輸業 
自費篩檢的價格部分和進一步篩檢的部分 
我不太明白為何不

我個人的猜測是
因為台灣並沒有爆發過群聚 或者確診人數並未那麼多 
據我所知 疫情越慘的國家 防疫越嚴格
投資再次檢驗動用的醫療成本 與所要達成的目的不成比例 
台灣人民防疫意識確實很高
而且 醫療技術也非常發達 在確診病例上我們很少有死亡的案例
這些遠勝於大部分國家

台灣疫情能夠得到防護 
必然有民眾 政府 跟運氣層面 
政府應該接受更多建議 
但我認為目前我在台灣比起之前在國外安全太多了～ 我很慶幸 也很愛我的故鄉😁
現在戴口罩的人真的不多
和疫情爆發初期相比 明顯鬆懈很多
只能自己把口罩戴好戴滿 酒精噴好噴滿了🥲
請問 b0 大陸是怎麼採檢的
真的要用屁股…？
B14 鼻腔採檢⋯
B15 是可以選擇的嗎 大家對大陸是採檢屁股的方式深信不疑
B16 你確定是大家不是你個人嗎⋯？
我只聽過 看過 碰過 做過鼻腔採檢🥲
B17 知道了 謝謝 
這是新聞曾說過的 
陳時中還對此不屑🙄
在台灣大部分的年輕人對大陸防疫觀念還是認為他們是滿口謊言與落後 這是真的
所以問有經驗的人最準
https://i.imgur.com/CZswbdm.png
我搭公車還看過不戴口罩就上來的阿姨呢～
你可以隔看看
之前居家隔離的時候，垃圾是會有專門的人跟你聯絡時間，會給你專門的垃圾袋，隔幾天就來收（要每天也可以）我都是放陽台眼不見為淨😂
衣服等出來再洗
外賣隨便點，到時讓他放門口就好（會留言說在隔離中所以請他放門口）
如果缺了什麼請家人送到門口
我之前是隔離時智齒痛，忍到出關立馬去拔了
火災地震一樣要逃難....吧🤣
衣服不用常常換啦⋯都在旅館也不會出去🤣
廚餘跟著垃圾一起丟
會有旅館的人來收 就放在門口
吃東西就訂然後撥電話請櫃檯幫忙拿應該可以吧 我沒試過哈哈
有可能查不到
查不到也沒轍
去年就有過案例了
只能說不容易 因為管理不嚴
我學校的公共衛生部門+教授一致說：沒有科學證據證明武漢肺炎是武漢來的。
順便說一下，我學校賺很多中國人的錢。
連中國都瞞不住，如果是別的地方瞞不住的，會瞬間死一堆人醫院爆滿，
這問題不會有答案
疫調好像都是確診者自己口述的
是我 我就不會講 不然太尷尬了🤣🤣
知道就知道啊
樓上那個說不會講的 不就跟之前那個隱瞞足跡的一樣
不只口述 還會去調監視器 手機定位等 最後被抓出來更嚴重 因此成為整個破口
全台灣都知道還有認識都知道去打炮
推
又沒重疊到
你也沒關注時事嗎？
B1 
我是怕 會感染到
因為就算打消毒還是怕有殘留的病毒
這樣而已🙏🙏
B2 就已經消毒過 而且都過兩個禮拜了 怕啥
好的謝謝
只要員工沒確診 器材什麼的一定是最高規格消毒完
還是你是想問要自主健康管理什麼的嗎
我跟林口康橋老師吃飯隔天爆出疫情，但也是好好的，還好都陰性
有鑑於你提出的部分,我去查了下,的確沒有所謂禁航印度的行政管制,
但旅遊警示,除了帛琉,全球都是高風險警告
https://www.cdc.gov.tw/CountryEpidLevel/Index/NlUwZUNvckRWQ09CbDJkRVFjaExjUT09

針對防疫的邊境管制
飛航禁令是最極端的措施,不會貿然啟動
停飛需要考量國內外的現況
你可以看看陳時中的回應
https://heho.com.tw/archives/169527

邊境管制,不單只有政府的法令,航空公司也會隨時調整
https://www.ettoday.net/news/20210427/1969163.htm
你可以試著訂訂看去印度的機票

https://i.imgur.com/zQTHJr2.jpg

https://i.imgur.com/GZwuIcK.jpg

至於義大利、印度、美國不是都比中國嚴重嗎？

我只確定義大利、印度、美國的疫情資訊比中國透明
B1 很感謝你的回覆 感覺很用心❤️

我在skyscanner還是找得到飛往印度孟買新德里等地的機票，這我滿有疑問的🤔

看到你的解釋我明白中央的政策是情況嚴重才會停飛計畫，不過像12月英國變種病毒中央都沒有先下達禁令，像是長榮覺得該狀況不妥自行停飛的，我想中央為何是這種態度，因為只要有任何變種病毒傳入後果不堪設想應該先行斷了任何來源

但在COVID-19剛從中國開始散播的時候，台灣就立即下達禁中國班機，那時有說要湊滿10人才停飛？

這次印度的疫情我想，政府應該不可鬆懈，畢竟最近數日皆有印度、印尼、菲律賓的案例，這樣算一算並非一天10人感染但案例全部湊一湊也要超過10人了，此外變種病毒1傳10傳100不是可想而知

台灣班機也有被越南、義大利禁止，但台灣人有大規模在該地散播病毒嗎😂
相信政府相信黨
對喇 只有妳想到要禁
可能中國比印度還要毒吧
天哪
距離我考統測已經是4年前的事了
時間過得真快
配合防疫是義務，統測生辛苦了
防疫人員➕1
看到有人能體諒防疫人員真的很暖心❤️❤️❤️
謝謝你 祝你考到理想大學
B2 是義務沒錯 但每個人都需要受到尊重  無論是不是義務
B3 我已經是老屁股了（統測已經好幾年前的事了！） 只是剛好看到防疫人員被咆哮 覺得需要跟防疫人員說聲辛苦了
B1 真的很快😩😩😩
這什麼問題⋯⋯
你也知道他是因為被打疫苗發燒，是在怕什麼？
疫苗不是活毒的應該是不會啦
傻眼
疫苗如果會傳染
那你也免疫了
賺到，不用花錢，直接被傳染 得到抗體
應該是打疫苗的副作用而不是已經確診了，不用擔心吧？
？？？？？？？？？？？
生物不及格會傳染嗎？急
阿就疫苗的副作用啊
不然你是覺得他會傳染病毒還是抗體給你==
你覺得可以被傳染什麼...？
現代人醫學常識越來越低了嗎
😂😂😂😂😂😂😂😂😂😂😂😂我的天
這是ptt笨版嗎
就副作用阿
怕什麼
你同事的體溫上升了，你的智商似乎下降了
這個副作用有點可怕
你高中有上生物嗎？
ㄜ 你是真的不知道還是反串 有點令人擔心欸 多念點書吧同學
你是覺青?!
當然不會呀 
AZ疫苗不是直接打新冠病毒到人體裡 而是模擬被感染 然後讓免疫系統記住該怎麼對付  以後如果真的被感染 免疫系統就能迅速反應（類似這樣
你可以放十萬顆心

有興趣的話可以稍微了解一下疫苗的原理
https://pansci.asia/archives/311975
看得懂每一個字
合在一起完全看不懂
上一次遇到這種事還是在我俄文草寫課的時候
路過看到 B14 笑死XDDD
