丟去衛生局檢舉啊
左上：相信科學
其他：相信柯學
很多本身沒有戴口罩習慣的人
對口罩這個東西真的很不敏感
甚至他是無意識拉下來講電話
要拉下來講話 乾脆就不要帶
上個月因為車禍不得已要去醫院回診，因為等待區人太多，所以在人少的地方看手機app叫號順序等待，結果坐附近的阿公阿嬤坐在椅子上吃起了韭菜水餃味道又夠重還兩個沒戴口罩，我轉了過去對眼看著他們並手指著口罩示意要他們戴上，結果還是依然繼續吃⋯由於也在室內場所，我只好通報醫院員工😑
B2 真的，難道口罩沒拿下來就沒辦法講電話嗎？只是需要適應而已。

B3 這種真的很多！火車上也一堆，超不尊重做好自身防疫的人！
相信魔法😂
B5 千萬不要啊！
可以相信魔術啦！
撐了三個多月，終究還是政府的怠慢，導致人民疏於防範，以為政府默允，就是沒關係，跟沒戴安全帽，警察看心情抓一樣，到最後才是怪你活老百姓怠慢鬆懈，政府可是有說要戴口罩阿！
我是回家的時候在市區看到很多國高中生沒戴口罩
所以現在都關在家裡，非必要不出門
（好不容易回來好想去逛逛呀😢）
加油！記得出門要鎖房間 防止家人進去
推 到底為什麼出門要戴 在家不用戴阿
妳又知道我不是無症狀感染者
或是那個國小的小蘿蔔頭不是= =
再不鎖國啊🖕
案881 90多歲....
請保重
不得不說812真的是毒王
為了自己的目的搞到整個桃園滿城風雨
怕爆
4%整天喊鎖國
跟仇視桃園人一樣⋯⋯
並沒有排擠仇視桃園，
避免前往危險區是對大家的保護。
希望媒體以及有心人士不要再造謠亂帶風向了。
天佑台灣保佑桃園 🙏🏻
醫護加油 💪
口罩戴好 桃園人加油  桃醫加油
疫情越來越嚴重了,大家真的要做好準備了,希望政府能在嚴格一點,一二次的採檢已經不能當是否有染疫的標準了,應該趁還沒有擴大到其他地區把標準在提升一點...
B4 妳要不要看看國防部先前講了什麼話？
通令官兵們避免去桃園

國防部宣布這種通令
搞得好像桃園是禁區一樣
我桃園人，個人是覺得官方出來呼籲一下桃園民眾減少出行、減少來桃園是ok的。
畢竟有官方說話，取消行程會合理方便很多，年底各種拜訪親戚啊尾牙啊之類的這種邀約都比較頻繁，覺得自主多待在家，沒有必要不出門比較妥當，要打電話去取消，還要被人酸說「你是不是找藉口不想來」、「哪有那麼嚴重」、「你想太多了吧」，真的也是蠻無言的。
B11 可以不要這樣說話嗎⋯⋯
他也是人生父母養
他也是病人
他也有他辛苦的地方！
B12 他在疫情期間跑去美國探親，然後回來確診還傳染醫師
這不該死嗎？
阿就避免傳染越擴越大啊
這樣下令也沒有什麼不妥  
提前預防有什麼問題嗎 蠻不懂一堆人就說什麼這樣是仇視桃園人 排擠殺小的 保護自己也保護別人沒啥問題吧ㄏㄏ
B12  812真的垃圾
自己染病死一死就算了還害這麼多人感染
辛苦的是醫護人員吧
812辛苦在哪？
812快死吧
詛咒他家裡死光光
B15 我自己也是護理師
更是桃園醫院的護理師

他是病人
不是犯人也不是罪人
B10 推推理性桃園市民 🥺
加油 口罩酒精不離身💪
防疫是大家共同的責任，但是去年11月、12月政府卻一直放外國和本國人一直進來，風險一直增加!造成醫護照護困難和提升染疫風險!
榮耀要以謙卑，不要太自大以為都可以避免的了，不要再吹什麼旅遊泡泡，請政府等有疫苗有能力再說!目前疫苗也不是保證百分之百有效-.-
明知英國已經有變異，還不加以限制，一直增加境外移入的本國人和外國人......，等到疫情爆發才限制.....傻爆眼，說什麼感謝醫護人員都太遲了

那些明明一年內~都可以回國的本國人應該要知道疫情嚴重應該馬上回國!
但是這一年，本國人若不回國，應該要讓他們自費治療，而且要加強限制入境的條件，自己不回國應該要自我負責!不要浪費健保保費在這些人身上~
還有那些出國再返國的人士，如果不再保護自己，請再見拜拜!
請大家戴好口罩，保護自己，保護他人!
桃園人+1 
真的別來，降低傳播機會
如果說機場是第一防線的話
桃園把關第二防線很合理
B12 我讀護理，我覺得不值得同情
祝812全家死光光😄
連一點道歉的表態也沒有 不愧是毒王
反正在11月還敢去美國又回來的不值得同情啦
桃園減少出行真的不大可能……
一堆人天天跑台北上班
桃園要是淪陷 台北基本也慘了QAQ

其他外地人減少來桃園我覺得沒有不好啊
現在口罩戴好戴滿噴好酒精 而且也不太敢在外面吃飯
南門市場就在我家旁邊啊啊啊
社區健身房也都先暫停使用了
獵巫心態真的可怕，人類所謂的民主，此時看起來格外諷刺
快點鎖國好嗎
B9 啊不然要鼓勵大眾全部衝去桃園？
邏輯是三小？
天佑桃園天佑台灣 桃園人我們一起加油喔 台灣人堅守防疫陣線 口罩戴起來 距離拉出來！
我桃園人
但我也希望大家最近不要來桃園了
真的希望病毒不要再擴散出去了..
B2 終於有腦袋清楚的人了！一堆人還在那邊檢討醫護人員警覺性不夠。
案812真的是該死....
希望他能聽到大家的心聲快點病情惡化
有想過自己害了多少人嗎
11月去年時候疫情這邊每天十幾萬確診 我從疫情爆發就沒有回去過台灣一直待在美國在家裡上課上班 這邊（我住別州）原本還有實體課 到11月已經全部改成線上 可見當時疫情真的很嚴重 11底到12月因為感恩節、耶誕節等等大節日，確診暴增到一天二三十萬，所以如果這之後回來的真的很危險 美國人沒在管你的 國內飛機機上都直接把口罩拿下吃東西一邊咳嗽 不然就是戴到嘴巴鼻子沒遮住 然後機上的廁所只要有確診者在裡面咳嗽就完蛋了 雖然都有調查 但沒用 不能拒載
我為什麼會知道就是因為耶誕節一定要回家過 被男友拖回去所以有搭國內航線
陳時中應該辭職下台，讓具有公共衛生背景的賴清德來兼任衛福部長
才能避免疫情的持續擴散！

B9可以呼籲蔡英文撤換國防部長呀😊
其實國防部長就是要突顯桃園市長鄭文燦的施政無能，才會開第一槍禁止國軍官兵去桃園市，我是認為國防部長很有勇氣！軍人就是要有武德！
身為國防部長，不容許自己的官兵死於武漢肺炎這種莫名奇妙的病，這個思維很正常
說實話，我很欽佩國防部長的決定😊，軍人就應該戰死在沙場上，難道不是嗎！
所以國防部長要突顯鄭文燦的防疫不力，我認為他很有勇氣
有本事B9就建議蔡英文換掉國防部長啦！

B13你可以建議陳時中要求他自費醫療費用
別講什麼獵巫啊人性啊
812本來就是該死啊
某幾樓少在那邊聖母心了
我是桃園人 我也希望大家盡量不要來桃園
這根本和歧視無關 
誰知道這裡還有沒有什麼潛在風險～
B36我認為鄭文燦市長應該為自己的防疫政策不力
引咎辭職下台負責，這樣才能贏得桃園市民的敬重😊
怎麼可能鎖國
鎖了航空公司怎麼賺錢 國賠賠到國家脫褲子了
一旦扯到金錢利益 我們人類什麼事都做的出來
B37 突然好奇想向您請教一下,不是筆戰也不是想帶風向,您覺得像這情況發生...到底誰該負這責任阿？？
單純好奇以前如果是國民黨執政時候,民進黨一堆人跑出來戰說要誰負責下台,現在怎麼換成民進黨卻沒什麼人出來喊了？？？
國軍每次出包,國防部長或某軍官還是誰都得被記過或換人,這次的疫情搞到全台人心惶惶,還可能造成大爆發這事到底誰該出來負責阿？
B40當然是桃園市長鄭文燦要負責啊...
否則為何陳時中一開始要遮遮掩掩要說是「北部的醫院」幫鄭文燦執政的桃園市護航呢？
道理很簡單，就是押寶看好鄭文燦未來可能選總統嘛，所以才不肯透露具體的縣市不是嗎？
陳時中透露哪個縣市、哪家醫院扭扭捏捏，說什麼怕醫院被貼標籤，但是公布哪個商家，就不怕像是寶雅、摩斯、振宇五金行等商店沒生意跟營業損失，如果這不是雙重標準，什麼才是雙重標準？😏
但是冷靜思考，鄭文燦難道沒有責任嗎？一個直轄市最高的首長就是直轄市長嘛，因此鄭文燦難辭其咎
至於陳時中，別再押寶什麼鄭文燦啦！今天萬一疫情持續擴散，民進黨派誰選2024都不會上，押寶誰都沒用。陳時中努力讓防疫資訊透明化，才是最好的防疫作為！
另外
1.鄭文燦身為最高首長，有沒有律定醫院通報的SOP？不然疫情怎麼會擴散？
2.鄭文燦身為最高首長，為何會發生醫院A樓層感染B樓層的事，是不是你執政監督不周？螺絲鬆脫？
https://udn.com/news/story/120940/5186732
確診病例集中在四個樓層，請問鄭文燦市長是怎麼監督的？
3.其他縣市發布禁桃令，難道不是對鄭文燦投下不信任票嗎？
所以鄭文燦趕快辭職，留個漂亮的身影，反而會受到敬重！
B41 的確...可是他畢竟其他方面的政策做得是不差,我想可能不會有太多人想他出來負責,但今天居然又多了2例本土,特別是案889感染原因不明,只是因為在8-11號住院,也不知道是否跟案838或案852有相關,如果完全無關的話,那表示感染源是不明的,而且綠區表示低風險區...所以都是沒有去做篩檢的,那是否能表示在那段時間的病患、家屬及醫護人員都有可能已經被感染了？？？
發生這樣的事....難道省桃的院長不該出來負責嗎？
B42醫院的院長當然該負責！
問題是，鄭文燦沒有追究他的責任呀
那只好鄭文燦下台啦！😊
B43 桃園醫院不歸市政府管轄
他是隸屬衛生福利部

再說了，下台能解決問題？
B44問題沒有解決，那就解決無法/無能解決問題的人呀😊
b15 如果今天你是染疫的812或你在乎的人是812
你也希望他們死一死嗎
B46 我是不知道在疫情這麼嚴重的時候去美國探親是什麼心態啦
不要說美國了 現在誰敢來桃園？
自私的人永遠不會自己死 而是拖別人一起下水
B46 活捉一個聖母
怎麼不咒製造病毒的人？

再說帶病毒回來的又不是只有812
只因為他傳染給一個醫生
就要受大家譴責
這是什麼理論！？
https://i.imgur.com/fSVy6cI.jpg
https://i.imgur.com/iEF7hQN.jpg
https://i.imgur.com/zD8vxqv.jpg
https://i.imgur.com/HtkpZbX.jpg
相關台灣國籍會與侵犯身分證以外所製造的過程相關規定
台灣如何在婚姻不同國籍一地區以及整個國家社區地區身分證健如何以經濟金融發展過程跟全球為愛所製造以及惡意氣養you變更的過程時間犯罪違法遠端跟國籍約家庭工作居住身分證以海外資金台幣危害全球的經濟貿易相關全世界國家稅收以及經濟發展
台灣除了犯罪違法過程跟個人家庭不同國籍女性如何經濟生活危害過程一級棒過程跟國際貿易智者姓氏性別以及指派的台灣政府機關什麼在全球新聞報導指控違反使得全球犯罪回答相關條例一身分證以及薪資金錢靠著如何犯罪養育姓氏性別誰一地區家庭法律犯罪回答以及性質相關係一
https://i.imgur.com/eKdujNv.jpg
https://i.imgur.com/7RfIYqT.jpg
https://i.imgur.com/1B3ztPK.jpg
https://i.imgur.com/KTS4ZcG.jpg
https://i.imgur.com/L7t6upc.jpg
https://i.imgur.com/cf50jCI.jpg
https://i.imgur.com/tBeR1Yc.jpg
https://i.imgur.com/eFPy4VI.jpg
https://i.imgur.com/1ID9GCl.jpg
https://i.imgur.com/Qwg2aK0.jpg
https://i.imgur.com/9BUE98O.jpg
台灣you國籍地區環保清潔隊跟各地區環保局在世界各國危害全球相關媒體廣播以及國家新聞電視已各地區機關各單位犯罪違法製造家庭不同地區出生地以及不同國家國籍女性你出生地跟婚姻神域二一起養育會知道誰家庭不同國籍身分出生第身分年齡歧視性別跟誰
https://i.imgur.com/YOwHlLl.jpg
https://i.imgur.com/E87lZFe.jpg
台灣國籍一法律警察不知悔改
https://i.imgur.com/y6QP8Xb.jpg
https://i.imgur.com/xs9g9wK.jpg
相關照片內容一曲個家庭社區以及器官各單位犯罪尾巴尾巴暈是吧一起政府機關水國家國籍身分證件所製造侵犯危害可能全球國際貿易來自奇摩肖像權說傳輸如何控告值得誰惡意去養育跟相關國籍一警察犯罪違法兩性已生育的家庭經濟更發暈居住地區宜興市什麼關係所製造材質不同家庭以及
柯昌粉都愛傳這種假消息 可悲啊
是哪一家媒體報導的？說出來沒關係
B2 我爺爺說新聞說的，我自己也不知道是哪一台
B1 每天都快要被新聞給氣死
媒體都用這些聳動的標題來製造恐慌
重點是留言底下還有還有跟著附和🙄🙄
看了很傻眼
尤其不要看line today下面一堆獵巫
B5 真的，還好家裡長輩不會用智慧型手機，不然可能家裡屋頂就要被掀了
B6 超傻眼的
https://newtalk.tw/news/view/2021-01-22/527107
但指揮中心證實了
B9
我也是看到你放的這個新聞，
所以不懂原po想表達什麼
是想說12個人被傳染是假的，
但我還在等後續新聞，
誰知道是真的假的。
確實有確診
不過不像謠言傳的
出境泰國被檢出
而是出國前採檢就驗到
至於傳染給12人
如果這是真的消息早就傳開了
之前有的還沒公布
不也是前一天就傳出來
B10 我想表達的是家裡長輩常常都是因為看到新聞標題，新聞也都沒解釋清楚，就會誤以為新聞講的是真的
所以這樣還歸類 境外移入？
到底要裝睡多久？
有些媒體就是
唯恐台灣不亂
咦 怎麼沒有好不好呀( ･᷄д･᷅ )
-
要小心才行！！！
頭
好～
臺灣真的算很安全了！
在美國也要小心啊
好不好呀(自己加

好！！！
❤️
好啦我來加個好不好呀XD
B6 當然好 哪次不好
好！
B6 好٩۹(๑•̀ω•́ ๑)۶
好！
好寶寶貼紙也太可愛哈哈哈，可以貼在醫師證上（？
身體要多保重吶🥺
好！！辛苦了還要看診QQ
好！
好呀當然好
好啊你說的都好🤣🤣🤣
好好都好
當然好呀🧡
我也有朋友連同事好幾個人副作用嚴重到請幾天病假
我要排到很後面才能打！現在65歲以上已經開始打疫苗了...待在美國真的很危險⚠️
洛杉磯根本快達到群體免疫的最高境界
保重啊
打了疫苗還是要乖乖戴口罩 勤洗手
知道嗎
好啦哪次不好
整排女生 也太可愛 (◡ ω ◡)
豪～٩(˃̶͈̀௰˂̶͈́)و
台灣要守住啊🥺
我來了！
原PO
B0
加油！撐過去
好～～
請問對新的變種病毒也有效果嗎？謝謝
當年打完H1N1疫苗
回家燒到40度
然後就確診了
全班因為我停課五天
B26當年我打完也是燒快40，整個人是前所未有的痛苦感，只不過醫院說是注射後的不良反應沒有確診，現在想起來還是很可怕，之後的各種疫苗只打過一次，不敢打針了
我也是打Moderna的 打完隔天頭超痛手超痠
原來原po是Upenn的 好厲害！
好😍
哇⋯
希望你一切平安
豪
QQ希望這波疫情趕快過去！大家要保持健康平安！
我打Pfizer的
大家都說針很細不會痛 
可是我還是覺得好痛ಥ_ಥ
-
副作用也只有手臂痠痛而已，身邊的朋友也都只有手臂痠痛！
我同學打完M第二劑
據他說感覺是去了地獄一趟
他給的忠告是預約打二劑之後的2-3天都不要安排任何行程
剛打Pfizer 手超痠
而且明明打左手 右手也痠😅
想到這則留言笑死
https://i.imgur.com/sj88U3G.jpg
我到費城兩個月而已，下禮拜也可以打疫苗了！雖然聽到很多副作用很擔心，但還是希望美國可以早日回復常態😩
好！
B25  有
B0 🙋
我想發問為什麼牙齒黃黃的
(不是沒刷乾淨
聽醫生說好像是什麼營養不良
小時候沒發育好😂？？
想了解啊啊！
大家加油！！！💪🏻
好
B28 醫學系嗎？
真的要珍惜現有的台灣醫療環境！大家都保重一起度過！！
https://i.imgur.com/rIw3hoh.jpg
筆尖島就是厲害
哇嗚....我下禮拜要打Pfizer疫苗🥺
想到副作用就覺得有些擔心😭
希望大家沒事沒上班的時候待在家不要出門
也希望沒需要到大醫院看門診的人，減少來醫院的次數。
好🥺🥺🥺
B46 
可憐 就你這垃圾圖 資訊完全不實
知道散播不實疫情資訊是觸法的吧
好👌🏻
B50 嘖嘖嘖 817出現啦 嘻嘻對對對你說的都對 台灣南波萬
辛苦了
本周注射TW 疫苗。
好～
沒有假休所以還不敢打....
B50 可憐
https://i.imgur.com/F7oTScu.jpg
原來會全身痠痛啊
還有人說隔天感覺被車撞到

台灣開始疫苗之亂了
雖然確診人數一年多來才62xx
但4000多是近2個禮拜增加的

https://udn.com/news/story/7338/5262614
B57 我不討厭大陸啦
但純粹就事論事
台灣會缺水還不是因為梅雨帶卡在你們華南 ˊ_>ˋ
https://i.imgur.com/BeQ6yqL.jpg
https://i.imgur.com/excW2MK.jpg
B0 想請問moderna 或是其他疫苗
對於給有慢性病史或是內分泌失調的人施打
會產生的相關風險與副作用是？
有沒有論文可以參考...
在擔心家人之後施打上的可能問題
戴好口罩 跑去本來就沒問題啊⋯⋯
有口罩又沒差
他裡面的擁擠程度跟上下班時間的捷運一樣欸
啊怎麼沒聽說過捷運發生群聚感染

甚至現在高鐵自由座也沒有限定車廂上限吧？

台灣目前的本土感染主要都是家人之間傳染
家人之間本來就不可能無時無刻戴口罩防範對方
醫生那個高風險職業跟一般人遇到的狀況不同

阿口罩沒戴好的 到哪裡都會被感染
B1 只是希望台灣人多團結，現在這種時間團聚雖然戴著口罩但還是一堆人會拉下口罩
B3 哈哈哈跟拉下口罩的人保持距離
那些覺得戴口罩沒差的，口罩又不是百分之百防護，而且很多人摸過的東西也可能會被其他人買回家呀...又不是每個人買東西回家都會乖乖消毒再使用...也不是每個人都會在現場乖乖戴好口罩。
現在還不是一堆人戴口罩有戴跟沒戴一樣，不是只遮嘴巴就是只遮鼻子，鼻翼也沒捏好，下邊也沒拉開到下巴做好完整該做的防護。

原PO只是呼籲疫情期間不要群聚，非不得已少去公共場所，選擇人流較少的地方。
\我們現在在做的就是[降低感染風險]，[減緩第一線人員及醫療人員的負擔] /

每個人盡力做好自己的本分，疫情一定會趨向穩定，大家才能安心不是嗎?
B6 正是我的本意，謝謝妳
看了很無言+1
有中神在  大家放心
https://www.dcard.tw/f/food/p/235201280?cid=D14B725D-748B-4E33-B66F-039CC271CAD4
我記得口罩只能防（過濾）90%的髒東西欸
口罩又不是百分百阻擋的 很多人醫療知識很差欸
B10 很多人去跟風跟瘋..
B9 當然放心啊 台灣防疫真的很好 不然怎麼還會有像你這種出來酸的 你說是吧
笑死
經濟都不用顧？
不用吃飯 不用娛樂？
你就最好不要出來買飯
反正出來也一堆人啊 
要不要公審一下去家樂福還是超商的人
啊啊啊啊怎麼可以去密閉空間
B15  我覺得去家樂福跟超商的人不能相提並論 去家樂福的人是為了購買生活用品 超商則有更多目的 
但去唐吉訶德的人呢？應該沒什麼東西有急迫性 是要現在在那排上許久然後才能購買的吧
經濟是要顧 但我想就算不去唐吉訶德買東西 台灣經濟也不會發生問題

B19 原來是訶 馬上改
覺得這種時候去那邊湊熱鬧的人真的很糟糕👎🏻，然後還一堆網紅拍片宣傳，如果疫情真的擴散，這些人都是有責任的，請大家團結管好自己，保障自身跟別人的安全真的很難嗎？
同意 B16
個人也覺得，又不是不消費了！
那個排隊人潮及人流密度高到跟一般去家樂福超商不太一樣
想購買可以不必現在馬上去，東西不會跑走，以後也可以買，也不致於讓經濟發生問題。
且我想B15跟原po想呼籲的是兩回事
我覺得原po是想說，想購買東西一樣也能去其他地方消費呀，且應該選擇人流少的地方並做好自我防護。
「至少我們能做的是減少感染風險」

也不是說不吃飯不娛樂了，至於吃飯、娛樂，本來就該自我做好防護，不在人流多的地方群聚、吃東西、娛樂。

我們現在做好自己的本分，不也是為了未來經濟的穩定嗎。

謝謝大家互相交流的意見，大家防疫加油哦💪🏻
唐吉「訶 」德。ㄏㄜ

我也是覺得新奇是一定的 但是現在疫情升溫還這麼狂熱實在是覺得不太好==
一個一個抓出來鞭
B18 是的是的👍感謝妳
ㄏㄜ 德
：那選擇這時候開幕的人是有什麼問題
只是覺得要不要去是個人的意志
自己有腦袋可以思考ㄉ
台灣人真的很愛跟風 很願意排隊呢
看到傻眼 看演唱會的追星仔也是，一直ig哭杯哪裡停辦了見不到誰誰誰好難過⋯🙄️
B6 支持妳的留言，今天還看到新聞去唐吉啥小店的，記者問他說來這邊人擠人會不會怕得新冠肺炎，被採訪的人說：來這邊逛街還好吧，這裡又不是桃園（桃園躺著也中槍）好想打爆那堆迫蟆
B25 我也真的不知道該對他說什麼了，只能保佑疫情不要繼續爆發下去了！我們大家一起加油吧～🙌🏻
不過我也覺得記者自己身在現場問這問題也蠻奇妙的⋯
笑死 破店邏輯B4
店家就不該開幕的
感覺很好買，趁週末放假來去逛一下。
就一大堆人要去啊！等有病例出來 就只會一直罵尬嘛不鎖國 罵陳時中 罵蔡英文 然後再出門去玩耍壓壓驚
一堆排隊的人不當一回事，還在酸桃園，真的笑死，到時候出事又在靠北，你不買那間店的東西，台灣經濟體也不會馬上倒好嗎
不群聚只是治標不治本
如果一直有境外移入怎樣都不安全
一群健康的人再怎麼聚都很安全
但問題就是不健康的人一直進來
讓不健康的一直進來才是有什麼問題吧
有沒有人跟我一樣唸唐吉ㄏㄜ德還被朋友糾正是ㄎㄜ的。真的是高處不勝寒，朕覺得孤單的很
這樣的話 你應該把去全台灣所有觀光景點罵一遍吧 到處都很多人啊 好市多也一堆人
厲害了，這說法，現在疫情最嚴重的美國（已死41w),應該鎖國吧，不應該跟他有貿易往來吧，整個國家確診2500w,世界上還一堆為了國家生技跟他貿易，病毒透過船、飛機傳過來誰負責？

錢那麼重要嗎？照你說法
說的沒錯 但我還是想逛 😙
有不有更簡略的講法
在疫苗普及之前
我寧可視為無藥可醫的絕症
不會有人在乎它毒不毒，因為誰知道自己被感染後會出現什麼症狀呢 (很多案例其實不是死於病毒本身，而是被自己的免疫系統搞死的)
只要擋的下來
他有多危險其實不重要

就像你告訴我抽菸喝酒很傷身
有多傷身一點也不重要
因為我不抽菸不喝酒
那看起來沒什麼好怕的嘛

我從來沒有怕過流感，什麼戴口罩多洗手之類的都沒有特別去應對，還不是好好的活到現在

看到你這一篇我就安心了，看起來我們都被媒體煽動了

看起來不戴口罩也沒差，除非搭火車之類的不戴不能上去

那我就不戴口罩了     原本還很困擾住在桃園要不要特別去應對
我覺得這個病毒最可怕的不是死多少人
而是傳播力太強了
加上每個人抵抗力不同
不可能所有病患的症狀都是能在家休養就能好的輕症程度
這樣散播出去一堆人需要看醫生
結果醫護也被感染
最後造成醫療系統癱瘓及醫療資源不足
新冠的一個問題是它會有後遺症，一旦感染有可能終身影響肺功能吧？流感不會這樣啊
現在日本為了奧運能不能辦
根本已經要崩潰了
他們的東西能信嗎
日本政府當然恨不得讓大家都覺得病毒不可怕
好讓奧運可以順利舉辦啊

你說了那麼多 那你有辦法解釋為什麼武漢會被這個病毒搞到死那麼多人 還要封城嗎
我覺得最可怕的是它對肺部的影響是不可逆的吧
如果可以誰會想要受損過的肺部
就像粉餅摔碎就算修補好但也沒有以往堅固了
確實本來就有這種可能
只是一個一個調查花費的時間以及醫療資源非常龐大
尤其每個國家現在醫療都很緊繃
沒辦法這樣慢慢耗
B7 你錯了。日本媒體正好是進行煽動的元兇。
再來，請讀完再思考，在日本的新冠死者即使經過政府「不問死因（死因問わず）」的灌水，仍舊比流感還少。2020年整體死亡人數甚至低於2019年，這是事實。
至於中國為什麼封城，死多少人，我只能說，中國的數字最難推敲，無法評論。
B8 所謂不可逆的後遺症，到底出現幾例，整體比例有多少？是不是極端特例呢？
在日本一堆職棒選手、體操選手都得了，但復原後職棒照打，沒有聽說任何損傷。
世上一定有一定比例的畸形兒出生，難以避免，但我們會因為少數例子而不敢懷孕嗎？
每天一定會有幾起車禍，也會有幾個人死於車禍，但我們會因為不敢坐車嗎？
任何事都有一定風險，也有極端的例子，但要評估的是，有多少，有多大比例，而不是因為極端個案而因噎廢食吧。
日本每年過年也都有不少老人被年糕噎死，但也沒有禁賣年糕啊。不是嗎？
https://i.imgur.com/XdVcCpp.jpg
B9 我文中提到的就是，日本是制度問題，大多數的醫院都空著，只有少部分醫院接受新冠病患，才造成壓迫。因此日本很多專家，包括保健所才提議要正視現實，這非絕症，應該開放更多醫院來診治。
慈惠醫大的名醫大木醫師最近才指出，日本絕大部分的醫療資源其實都空著，因為制度問題沒有利用，根本沒有醫療資源不夠的問題。
https://i.imgur.com/ZLJKSOA.jpg
https://i.imgur.com/gn4duVO.jpg
https://i.imgur.com/TD5qb0q.jpg
又一個邏輯好棒棒的同學
所以你是不是也不願意被感染
那就戴好口罩就好
奇怪耶
現實生活中明明就有很多國家醫療崩潰
病床滿載 火葬場不夠燒 棺材擺得到處都是
這些都已經不是新聞了
居然還有人可以無視這些現狀
是有多活在夢裡
跟現實對不起來的文就是廢文而已
我認為東大的邏輯訓練會比元智高出不少喔😊
還有這樓這麼多留言是都沒有看內文要說的問題？
推分享，我也覺得這疫情很有可能被誇大了。說得病有很嚴重的後遺症的，這沒根據的說法到底是來自什麼研究什麼調查，值得探討
是啊 看來全世界幾乎所有國家的政府都是智障
不惜犧牲經濟發展也要防疫
根本小感冒而已 比流感還廢
根本也不用住院 放著不管他
掛掉的機率那麼低怕什麼
應該推你做衛生部長才對
武漢“病毒”我認為嚴重是在它是病毒

一個基因而不是DNA雙股螺旋這種穩定
性質高的別列方式
讓他易突變
且現在是發展為傳染性高
傳染快速五分鐘就可能得病

誰知道哪天會不會突然來個急性發病
得到不超過三天就導致多重器官衰竭死亡
重點是體質不好年紀大免疫力差有錢怕死的貪婪老人 誰管你健保醫療資源奴隸年輕人怎麼樣
有些留言的言論真恐怖耶
拿流感跟武漢肺炎比.....
不愧是低能卡
我覺得與其在這發文
建議原PO不妨可以去感染一下武肺
親身驗證一下疫情是否被誇大
有生物科技權威嗎？
基因改造一定會穩定嗎？
如果不穩定會怎樣？
貓狗貂...確診的新聞是真的嗎？
病毒跨物種有這麼容易？
B0 流感跟新冠死亡人數的想法很有趣。問你一題簡單數學，一個病毒感染十人死了八人，一個病毒感染一千萬人死了一萬人，請問哪個病毒比較致命 🙃？
要不要看全世界現在死亡了多少例，你的發言跟英國首相還有巴西總統一樣，然後被感染之後態度就大轉變了。
B15 可憐 用校名判斷邏輯訓練
光這點你就邏輯錯誤了 加油 趁寒假多讀點書
等你病毒威力實測囉
從今天起積極讓自己中標，也讓周圍親友中標，然後紀錄自己跟親友有多少比例重症死亡，有多少明明有症狀卻無從檢驗等等現象

祝你完成這可歌可泣，橫跨文理的實證精神實驗👍
會發這種的都是少數人 3%會死亡 但活下來的會有後遺症您不知道嗎
死不了，但是肺功能終身受影響，這是哪裡有比較好？
那就用群體免疫阿法啊！
台灣目前的做法
應該大部分的國人都能接受
沒有到什麼付出一切那麼誇張
相反還得到了很多

我們嚴格防疫
換來的是經濟火熱 台股萬六
生活維持正常上下班上下課
醫療體系也不至於像其他國家崩潰
所以應該還是會繼續按照目前做法
繼續努力
B11 噢原來你在東大啊
那麼等你親身實驗再來現身說法
不然說再多也只是幹話啦
https://i.imgur.com/QFMVxHQ.jpg
B6 凡是肺炎嚴重者皆會。感冒導致的肺炎也會
B14 各國都有不同的貓膩，真的那麼致命各國不會有上萬人抗議，大家都想找死？還是該國人看出什麼貓膩了？我只是點出日本的貓膩而已。
B24 巴西並沒有喔。
B28 後遺症，有多少人？佔比多少？是特殊個案還是多數常態？
有人生出唐氏症兒童，但大家會因此暫停懷孕直到唐氏症消失？
你開心就好
B14 是現實還是媒體報導？經過美國大選的媒體鋪天蓋地行動之後如果你還只相信媒體，那也是你的選擇了。
所有資訊都可能經過操控，要自己判斷取捨。
你怎麼不去看美國這個沒在防疫的例子 拿一個認真防疫的例子說死的人比流感低合適嗎？
B32 我是真的很想，但很難。相信你也是一一樣的。
https://i.imgur.com/vkXrlHw.jpg
B26 我很想，但我們都很難。
https://i.imgur.com/sCai5ez.jpg
B39 美國CDC剛剛承認至少有13萬人死於其他原因都卻被統計入了新冠死者。這若不是冰山一角的話⋯？
https://i.imgur.com/heOgelA.jpg
https://i.imgur.com/ft4zrfO.jpg
重點是沒有類似“克流感”的藥物啊，一般流感有特別藥物可以壓制病毒發展可以控制，但新冠中了就只能順其自然，人少還沒差，人多的時候呢？
別忘記去年義大利為了“呼吸器”的量不夠，在治癒病人時需要去老留青的無奈政策
主要是這病毒突變特快
才短短一年就有好幾株變異種產生了
我們目前對這疾病還不熟悉
謹慎對待增加研究時間，才是上策
流感當初出來也是死一百多萬人阿
後來逐漸研究出藥物、疫苗才控制下來
covid-19我覺得後來也會變成類似流感的模式
冬天爆發，夏天緩和，要是在我們研究完這個疾病前
它變異出超毒類似SARS毒性的變異株不就慘了
我姨丈是日本人
他也是在日本
研究新冠病毒的其中一員
他本人是怕的要死啦

一開始在去年發現時
的確表示病毒沒SARS嚴重
但因為他變種速度快
加上連在高溫的東南亞
都能很猖狂
表示這病毒有強大得適應力
年輕人得可能不會怎樣
但傳染給老人的話那死亡率會倍增
更何況現在是個高齡化的時代
後遺症
繼美國加州變種病毒
南非變種病毒
現在英國變種病毒也兵臨城下了
大家千萬口罩要戴好啊
https://i.imgur.com/4LIwsdI.jpg
我不相信
我不相死
其實我最怕的是得到病毒之後傳染給家裡的奶奶，感覺這個病毒對年長者不友善～
https://heho.com.tw/archives/79879
建議原po多看點研究文獻了解一下新冠病毒究竟會帶給我們什麼危害比較好
除非你連科學都不信
b50 你那個只是懶人包類型而已吧...不是甚麼文獻
b51 把裡面的英文題目餵Google就有囉
我貼這個只是讓人更容易理解內容而已
你分享的不錯 但在政治面前毫無意義
病毒其實真的還蠻嚴重的，他會攻擊患者的腦部肺部以及重要的器官，到智力的喪失，也會導致很多嚴重的後遺症，輕症的話其實還好，重症的話就真的會導致一些不大好的結果，而且最新研究指出新冠病毒病毒量最多的地方是在腦部等於說是跟腦的連結有所關聯，現在的病毒越來越聰明的他不會讓患者那麼快的死亡，導致罹患新冠病毒的人口越來越多，瘟疫真的是一場大災難，希望人類世界可以趕快發明出解藥，恢復和平。 我這麼說的目的不是為了讓大家感到恐懼，而是要讓大家認識到新冠肺炎的恐怖然後重燃鬥志去對抗新冠病毒，我也知道恐懼非常的不好。
沒想到陰謀論出現中文版了，只能說你高興就好。
你不也正在政治口水嗎?

指揮官 跟醫護人員都很辛苦忙了一年 不多點鼓勵就算了 怎麼不閉嘴?
原文章在罵政府
留言講政治不是很正常（？
還是我理解錯誤🤔
醫護的辛苦我也沒有覺得被忽略
大家都非常感謝醫護人員
真的辛苦了
說風涼話 扯後腿⋯⋯
這些真的都是多餘的
我們的醫護已經辛苦了一整年
多點鼓勵吧
B1 你才該閉嘴吧，我有在批評醫護？  不要把政府官員和醫護的辛苦混為一談。

B2 前篇在說政府的政策讓醫護疲於奔命，結果留言卻在噴四趴仔、藍腦，這不是政治口水什麼才是...
通通攬在指揮官  哈哈哈哈 你不適也在偷渡政治嗎?  B0 你超 韓國瑜的ㄟ
B5 那不就謝謝你稱讚我人氣高。
醫護人員的辛苦由一排官員的照片來表達還真不是偷渡政治，就連罵四趴藍腦希望臺灣疫情出狀況這種話也很不偷渡政治，我大網軍團說什麼都是對的。
韓國瑜 是人氣高XDDD 喔喔 對啦
B7真可撥，懶得理你了
藍腦四趴仔柯昌粉就是這麼噁心啊
B1 每天宣布+0嗎？
韓粉就是最會扯政府後腿
