記者：目前有哪些國家停止施打
莊：自己去查就好啦 我為什麼要告訴你

是第一天坐在那裡嗎？記者會自己去查還要問你，是高估記者能力還是太多事情要記忘了記者沒那麼自動自發啊😂
B1 其實記者應該自己去查的
但記者素質還有每次提問都這種水準...
只能怪莊自己掉入媒體陷阱裡
B2 回想起某教授沒在聽學生報告，回過神來叫同學再講一次一樣扯😂
莊不僅掉入愚蠢陷阱，又回想被雷教授衝康的情景🤣🤣
台人命賤
厲害👍
B1 我糾結了半個月被NHS逼迫打的疫苗🤣
同學你好，想請問現在到英國讀書的留學生可以施打疫苗了嗎？價位大概多少呢？謝謝❤️
B3 因為是輔助治療學生的關係，所以我可以比其他人都提早打疫苗。施打疫苗是完全免費的。
