政策本來就超爛
病毒潛伏期明明有那麼多超過14天
他還不改變延長21天就算了
而且到底誰需要自主健康管理有沒有偷跑我們根本不知道，機師還只隔離三天？
這種禍害人民的政策真的沒有叛國嗎？然後重點防疫旅館指揮中心都沒在派人督察？群聚成這樣，還要因為爆了才一個一個抓出來檢驗到
每次都什麼不是直接，沒想到是間接，真的超靠背欸，有接觸不管直接間接都該列管，柯文哲講多少次了，他還只會我行我素
既然是重點旅館是不是應該所有人每個月都檢疫一次？
如果我做好防疫還因為陳時中的爛政策導致病毒進來感染到我
我真的是爬也會爬到我覺得該負責任的人身邊要他陪葬
B1 你做好防疫也要歸功於陳時中哦😏 沒有政府的政策 作為
你還能安在嗎
B2 講出實話不行？蟑螂來得很快喔
B2
太慘了，
前人累積多年的衛生教育直接被歸到時鐘的功勞了
B2 你說的政策是健康得人不用戴口罩嗎 哈哈哈哈哈
B1 其實目前一般人的隔離措施基本上就是整整三個星期了，只是後面七天是軟的，其實真正要改變的是，應該要自主健康管理的最後一天接受最後一次公費篩檢，在健保卡註記，隔離完畢每個月定期追蹤一次。

只要透過每個月的定期追蹤，再透過天網跟健保卡還有消費紀錄蒐集觀察接觸人士，只要觀察名單有人有呼吸道疾病，就實施社區擴大篩檢，我的期待是透過這項措施能夠更為有效控制疫情
歧視離島人？b0
憑什麼隔離區設在綠島？
講話啊？為什麼不設在台北？
說出這種歧視話我們外島心中作何感想？
還好啦
這政策能守到現在
我都以為是不是有魔法師在施魔法
b3 b4 b5 
下次看清楚候選人哦
看你們要不要讓民進黨治國
b9 問我幹嘛 我是陳時中嗎
B2 請問個人做好防疫跟政府政策有甚麼關係？
B6 不要啦，阿共才這麼搞
之前一直都順利過關
讓人民都沒危機意識了
總之，你講的我大部分認同，不認同的是為什麼要設在離島，澎湖人就該接收嗎？
B10 政府今天沒有大眾運輸帶戴口罩的政策，你覺得有100%的人都會戴嗎，都會做好個人防疫嗎
看到離島設隔離區就確認為廢文了
B15 就我所知印尼有這個措施，只是我真的很問號？這樣就真的有辦法控制疫情？
B2 歸三小工
最近偶爾來看看板上的文章
發現這個熱度每天五則新文章
大家都心態肯定不如當初了
打這個標題也沒什麼人會看到的
因為
大部分的人都知道根本不可能發生
哪這麼嚴重
每天看一堆人在危言聳聽
早就痲痹了
到這裡可能有人看不下去
但關注疫情的人大不如前
是不爭的事實
製造恐慌最厲害👍🏻那你為防疫做了什麼🤔
世界末日囉
沒事臺灣有媽祖保佑🤘
B2 陳時中出一張嘴而已，真正有功勞的是一線醫護、邊境人員。
B22 是 但最會邀功的是他們團隊 做圖團隊
早知道投韓了 現在大家都可以普篩 確保安心
B25 韓會做普篩？坐等發現戰略物資匱乏崩潰再次騙人
B26 我只知道
沒有普篩沒有傷害
B27 台灣不是不能普篩，只是花110-220天能接受嗎？而且還會壓縮境外或本土專案的調查
B28 怎麼不能？現在社區有沒有隱藏個案無症狀傳染都不知道了
不普篩永遠不知道自家裡面有沒有病毒
也因為這樣，帳面數字很漂亮，但實際呢？搞不好不輸對岸了吧
B28 是擔心工作量大嗎？別擔心啦 這個量在實驗室或一般生技公司很正常
有的做很好了 總比都沒得做來的好
B30 我是擔心品質，而且要做，先從抽樣做起，依據人口比例，男女比，年齡層分佈，職業比例，在各縣市抽樣1068份篩檢。再用陳副建立的模型推估，把社區抽篩的結果先行公布
B2 蛤？
關他屁事
沒有疫情的時候我家早就備有酒精、口罩、耳溫槍
而且我本來就不會搭大眾交通工具
我在大陸去年過年前有風聲說有會死人的肺炎時，我們全家就已經隔離群眾到現在了，非必要不出去，進出立刻消毒換衣服，跟他有任何狗屁關係？
反而覺得他沒在加強宣導欸，超多人沒戴口罩的
B32 哈哈 陳可是大神欸
跌落神壇已久！ 只是很多人都不信啦！還再說以中央的訊息為主，是屁股思考的人吧
有問題的時候大家突然都變成專家啦？
那怎麼不利用之前的時間把檢討措施先寫好？

放什麼馬後炮
https://i.imgur.com/NDIphF7.jpg
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
 https://www.dcard.tw/f/2019_ncov/p/235995500
有100％確定打了就不會感染肺炎嗎
都說不打，然後沒人搶，不然預約排隊等好久
不會想打
變種那麼多
也聽到很多打了還得的例子
而且目前住的國家打的速度很慢
但死了好幾個而且包括年輕人
（雖然説沒找到百分百相關證據 但時間點
很剛好）
我ok你先打
蔡英文跟醫護人員都不敢打了你們要打嗎😄
不用想了😂
要出國所以下禮拜要去打
B6 勇者幫推 年輕女性是AZ血栓最高風險群 加油👌🏼
覺得現在變種太多
而且也還沒完全穩定下來
這個現在問題還太多
醫護人員跟出國留學的現在比較需要
總統和醫療人員都不打了...
今天去打了，現場也很多人。
新聞整天報對岸疫苗多爛多爛
結果轉頭一看AZ對國外來說就跟我們看科興疫苗一樣
B1 目前的疫苗是預防重症
簡單說就是萬一你不小心得了武漢肺炎
變成重症的機率會降低很多很多
並不會打了就不會被傳染

就我知道是這樣
有錯請指正><
我航空業
明天去打
B14 
我也是航空業
但祝福你 目前沒有任何配套措施是副作用導致不能飛甚至停飛的補償 加油摟
我ok你先打
醫護人員哪有「都」不打了，身邊沒人打不代表都沒人打
醫院還是蠻多醫療人員早就打完了
又不是全民開打。
蔡英文都不敢打了 誰敢打
B17 不要玩文字遊戲好嗎？
醫護施打率多少自己去做功課吧😂
機組員也不是都不打啊 還不是被人民罵爆
笑死 自己去看誰才是當初政府排第一風險族群吧
B20 我想表達的只是有打疫苗的醫護人員大有人在 並非玩文字遊戲 希望提供個資訊給大眾罷了
B21 
當一個疫苗國外停打 不建議年輕族群施打時
你會想打嗎？
有打的跟沒打的醫護人員我都聽過。只能說這次的AZ疫苗有一定的風險，防護率和風險要自行評估。
B22 因為我目前工作場合並不需要 所以還不用哦 謝謝關心
B23 
醫學系的講話就是不一樣
公正又不帶評論性 我喜歡 給推
B15 我不是空勤😂😂
B21
你若不是在玩文字遊戲，
就是閱讀能力不太好，
此處“都” 等同於 “連”，
而非指“全部”。
我為什麼喜歡會讀書有頭腦的人不是沒原因的😄B27
https://i.imgur.com/TD9EbeB.jpg
工作跟居住地的關係覺得還是打起來比較好，坐著的都是我們公司自願施打的人，遠方那些則是自費來打的民眾，目前打完12小時只有打針的部位比較痠痛、精神比較疲憊跟微微噁心感以外沒有其他問題，公司有給防疫假，但還在考慮明天要不要到班，畢竟沒上班也是在家打LOL睡覺而已

切記就是多喝水、多休息（半夜三點不睡的我到底哪裡好意思說😂）
醫護都不打？
啊我跟我那些打疫苗的同事是？

「都」這字明明就是全部的意思
醫護都不打=全醫護都不打
接種率低不代表打的人是0
有很難理解嗎
一搭一唱帶風向還硬凹真的很難看
反正未來不管哪家的疫苗都要打
不然都不要出國啊
要怪就怪病毒爆發地
我不說哪裡 自己覺得是哪就好
B30 好了啦 你比較難看
B32 
真的 都沒人想理她😂😂
應該全部禁止
又不是人快死了是在探什麼病
這種只為了自己爽 不在乎的態度 就是疫情超過一年還沒有辦法平息的原因
全世界都這樣
https://www.dcard.tw/f/trending/p/235904711
﻿
﻿

https://hk.appledaily.com/china/20210501/CQEJ3AWZBVCNVJPJWQ5U22DMFE/

https://news.ltn.com.tw/news/world/breakingnews/3518624

https://www.bbc.com/zhongwen/trad/chinese-news-56968308

https://www.dcard.tw/f/2019_ncov/p/235895704

https://www.dcard.tw/f/trending/p/235895721

﻿

google : 中國長安網 中國點火

https://www.google.com/search?q=%E4%B8%AD%E5%9C%8B%E9%95%B7%E5%AE%89%E7%B6%B2+%E4%B8%AD%E5%9C%8B%E9%BB%9E%E7%81%AB&hl=zh_tw&sxsrf=ALeKk0142A2BvD3QksQxMYbR2LKrnLRZ5g%3A1620075437190&source=hp&ei=rWOQYPW0CYqEr7wPs--g0As&iflsig=AINFCbYAAAAAYJBxvZNViyO2DnIIDkFLNexBNx27D9cB&oq=%E4%B8%AD%E5%9C%8B%E9%95%B7%E5%AE%89%E7%B6%B2+%E4%B8%AD%E5%9C%8B%E9%BB%9E%E7%81%AB&gs_lcp=Cgdnd3Mtd2l6EAMyBAgjECdQqgNYqgNgjwhoAHAAeACAATKIATKSAQExmAEAoAECoAEBqgEHZ3dzLXdpeg&sclient=gws-wiz&ved=0ahUKEwi1v8Ons67wAhUKwosBHbM3CLoQ4dUDCAk&uact=5
結果現在火箭失控，預計幾天內砸向有人居住的地區
病毒不就中共研發的，還在那邊開玩笑
https://i.imgur.com/wQgWpcV.jpg
https://i.imgur.com/IEsZW5y.jpg
沒有文化的國際發言
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
 https://www.dcard.tw/f/trending/p/235904668
他可能預設這間學校本來就不會有人去上課 根本不用停
看起來92師生沒有直接接觸到確診者，又不同棟大樓，你妹更是沒有接觸到接觸到確診者的接觸者，為什麼要自主健康管理？但我認為這時候的確是可以拒絕高風險的校外教學
飯店是在參訪後才改成防疫旅館的欸，校方根本不知情，不懂可以不要裝懂喔？喔對了，理性討論，哈哈
哈哈開戰了 看起來是不用停課就很像停課的學校呢
B5 那你來繳學費試試看可不可以畢業
B7我覺得有選擇權的人都不會選這間哈哈
學校旅館系同學參訪本來就沒有在感染者的那一棟做參訪的動作，而且目前是讓參訪的同學們做自主管理14天。根本就沒有感染者的出現，如果你妹真的有跟身體不適或著類似感染者的同學接觸，那就請防疫假，防疫假是不會影響到出勤好嗎。若真的不懂還是害怕，可以去學校問清楚。真的沒有必要po出來這個文章。我們學校所有老師及教職員都非常積極且認真對待這次事件。也麻煩大家不要隨便斷章取義，導致沒有必要的恐慌。
B7
基本上他的程度是輕而易舉
但是拿到這學歷很麻煩，畢竟洗不掉
好好喔 唸國立學校就可以貶低別人欸？
🐒
真的糞校喔
到今天還有老師說因為他上課要講話 離我們有距離 所以不用戴口罩..
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
 https://www.dcard.tw/f/just/p/235909894
B8 
真的是這樣 
我打算重考走人了
我不想繳學費還要玩病毒大風吹
當初真的是被他們做的廣告騙進來的
什麼營隊 什麼宣傳 看起來很好的東西
誰知道進去馬上想出來
B4 
挖 那麼突然歐 去了馬上變防疫旅館
B17 我是說留言的人
而且你在打什麼？文法有問題？
B2 可能我妹剛好比較乖：）
B3 我妹是同一棟大樓，且有修旅館系的課。個人是覺得若都是要「接觸確診者」才要緊張才要去防的話  很多能避免的到時已經來不及了🥺
B4 該飯店第一起案1102為4/26確診，當時已是防疫飯店；而科大學生參訪日為4/27參訪，時間軸供您參考
會說覺得停課比較好，是因為他們4/27去參訪
4/29才收到通知
4/28整天都還在學校
先不論那些本來就沒戴或懶得戴口罩的人，到學餐用餐或宿舍房間裡根本不可能戴口罩
兩天都不知道接觸多少學生了，更不用說飛沫傳染跟離開學校後跟外人的接觸
但跟學校聯絡後學校卻說其他科系的學生屬於接觸再接觸，如果這樣都要停那台灣一半以上的人都要隔離所以還是要求照常上課
B9 我妹很在意出勤分數，同B19 回覆給B3的
不太認同要「接觸確診者」才要緊張
我們本該事先做好所有能預防及避免的：）
希望大家都健康平安擺第一

B12 別跟那些人一般見識
再爛的學校都有好學生
再好的學校都有爛學生

B13 辛苦了 真的要好好保護自己
如果允許的話建議跟教務單位反應看看
你妹懶惰不想要去上課，要請她說出來欸，現在還沒有出現確診就想要停課，自己拿不到學分，還想要全校停課！！ 她很會開玩笑欸！ 停課今年大四生都不用畢業了。呵呵呵😊  
  姐姐你也不要開玩笑了，這件事也是他跟學校的問題，你出來幫他說話4小丑膩？被當槍使？你確認過學校正真的防疫方案嗎？你確定學校沒有防疫措施？你知道防疫指揮中心的停課標準嗎？
你了解你妹妹會被當的真正原因嗎？
你還想請家長來學校吵，真夠理性討論的👍🏻
整個北台灣都是淪陷區，你那麼擔心妹妹，請她不要出門了。
還是怕妹妹沒有保障的話，可以在家賣保險比較快啦～。安全有保障👍🏻
  整個北台灣淪陷區因為疫情停課，大四生都不用畢業了，呵呵🤭 ，本年度笑話
B21 真的很爛唷 我大四也有修大二的課
那兩天還跟他們一起搭公車
學校完全沒有要保護我們其他學生的意思
一堆🐒不戴口罩
B22
那你很會上課欸🈹️🤙🤙🤙🤙🤙🤙🤙
B4 到底哪來臉打這些東西啊，疫情發生最好是可以毫不考慮就出去校外教學
白痴喔
而且你說必修去參訪就算了，其他選修某文化的就是個躺著就能過的課要去大稻埕走一遭，真的是沒有在演的
B19 別說了學校白痴決策我也是傻眼
B4 新聞在參訪前就爆出來桃園很危險了 難道你們不能集體告訴老師覺得危險不要去嗎？ 去參訪開心的是你們去旅館吃自助餐也是你們 還在遊覽車上唱歌 現在回來被停課還委屈巴巴覺得自己沒問題 要其他人不要怪你們？ 真的拜託不要這麼自私覺得有問題都是其他人耶 我們其他人打工都被主管嘲笑欸 更何況我們還同系
補充
不用回答我旅館分兩館 確診的主管難道不會到另外一館開會還是幹嘛嗎？今天新聞不就說外包商也確診嗎？
是原住民通識課？我也是有上這課的學生 老師之前就有說不強迫我們去！所以妳妹妹可以選擇請假好嗎
B22 這麼勤奮好學結果讀景文才是年度笑話吧
大哥
B29 一面倒哈哈哈
結果自己的妹妹還是要負責多數責任😂
B2 學校爛歸爛但還輪不到你來說
一堆讀國立學校結果都沒畢業然後啃老的也是大有人在
人生廢物最後是誰都還不知道呢😏
大家真的不用這麼火，自己做好戴口罩勤洗手的措施最重要，在這邊發文就能改善現在的狀況嗎哈囉
B30 比起已經進景文，還拿不到畢業證書好多了吧！ 所以你覺得進景文就不用讀書了？？ 所以你是哪種笑話，是努力進景文所以你的聰明才智進來後不需要努力；還是擺爛第一，覺得自己混的到文憑？
B34 搞不好你班排一半都不到呢。說誰呢
請問你什麼科系？別跟我講你是那種躺著都能過爽領畢業證的鳥科系哈。😗
怎麼可以讀了景文還自己為自己很可以很認真大言不慚的講勒
你這麼認真不是該謙虛嗎
B19 非常認同 你說的話 
大學人這麼多 如果都要確定有接觸 才來緊張 
那這種心態 就會是防疫的大破口....
現在病毒形式多變 誰也無法預料後果...
如果那92人中 就真的剛好 有人中了
而且淺伏期還很長.... 
那我看社區感染要來了...
B35 
你那麼會讀書怎麼讀景文
B37 我不會讀啊
你也不會讀啊有差嗎。都這麼爛就別拿出來講
B28 真的 同系的出來講公道話了 中肯～
感覺一堆人好像覺得 自己去那 不知情很可憐..
殊不知去吃自助餐 遊覽車上唱歌 爽的也是他們... 也很多無辜的人 甚至不同系的被連累欸
我們其他系的都在風險性高的環境上課耶！
B39 我上次發文還被應該是參訪二年級的嘴爆
拜託 以為我沒有參訪過哦？ 出去玩不用上課當然爽啊 只要花300就可以吃自助餐當然開心 最緊張反而是我們這些跟他們上過課搭過車的其他同學吧 淺伏期很長 真的能確定沒事嗎😑
B40  原來 要繳300元哦....
那看來這一定是自願去的  
我還以為是學校統一規定去的... 
很多人對於疫情都很輕視 那是因為肉眼看不到病毒... 等到 真的感染了 才來哭...
到那時候也沒救了！ 說不定全校淪陷....
說真的淺伏期真的不好說啦 
那些去的人 聽說28禮拜三 還有來學校 
禮拜四 我是不知道他們有沒有去參加體育課體適能啦.. 如果有的話 據我所知體適能很多人沒有戴口罩....
B41 我還跟他們一起搭車😑😑😑
第一他們是健康自主管理
他們本來就可以出門好嗎？
但學校因為安全起見已經隔離了
第二課堂跟循規定本來就可以請假不是嗎？
上面也說了一開始就說本來就自由參訪

而且他們也不想要發生這樣的事
接到消息的第一時間也隔離了
B32 笑死 可憐自我安慰法
B44 
同然別人都是挺同校的幫同校講話
但是我真的認同你說的
B36 非常認同 你說的話 
臺灣人這麼多 如果都要確定有接觸 才來緊張 
那這種心態 就會是防疫的大破口....
現在病毒形式多變 誰也無法預料後果...
如果那北臺灣、中臺灣、臺科大、文大、中正大等有去過他們出現過景點的人中 就真的剛好 有人中了
而且淺伏期還很長.... 

那我看全國感染要來了...

呼吸相同空氣的臺灣人都應該禁止出來接觸人
姐姐您好
這邊是學生會，目前這些同學是自主管理，在現行的政策中是可以外出學校也不需要停課的，若有確診者才有停課的必要哦！
學校在接到通知後開完緊急會議便立刻通知同學回家進行自主健康管理，消毒工作也都有確實進行，除了老師的參訪問題外其他口罩戴不好的部份是老師或同學的個人問題，前陣子開會的時候學生會有反應老師及工讀生防疫缺失，我們也一直在跟學校溝通尋求解決方案。
我們也知道學校、老師、學生都有許多問題需要改善，我們也希望大家可以相互尊重，但是真的不容易
以下為日間部同學當事人，告知！
景文科技大學，旅館系，日間部兩班
4/27去那家飯店參觀，並且吃自助吧
4/28回來學校上課一整天
4/29日 中午，緊急被通知要返家隔離

為什麼不直接讓他們不能進入校園就好了

28日回來一整天，學校上餐下餐有接觸的同學們自己注意，有發燒趕快就醫

到時候出問題，算誰的？
B44 是事實吧，好學校廢物也挺多的，搞不好包你在內
B22 相關回覆直接在原文底下更新
我妹入校至今都是all pass
學期總平均每學期80以上
沒有多高分但至少不會不及格不會被當掉
因為一直以來沒有曠課紀錄所以她不敢因此事請假怕被老師留缺勤紀錄謝謝您喔

B23 口罩戴好戴滿  現在有時候連公車扶手都有點不敢扶🥺

B28 謝謝身為該系所的妳的分享❤️
B29 看到妳的留言我有問她 她說可以請 謝謝妳

B33 沒錯 一起加油💪🏻
B36 是的 還是覺得採取分流或在家比較好，很擔心，學校餐廳跟宿舍更難防
B50 永遠只會比爛的這種心態可憐 難怪你的高度就是在那裡 這邊在怎麼爛都屌打你這種人 好好認清吧 不要再用好學校廢物很多這種話安慰自己的失敗
B52 會這麼有時間來低卡留廢話我想你也只是拖垮你們學校的名聲😭
真可憐
講不過我說我比爛喔？笑死人那你來這裡講什麼廢話
B53 可憐心態 你以為人都不用休息？不用在為了你的不值錢面子在那邊鬥嘴 只會讓人覺得更可憐 丟光你們學校的臉 沒素質又沒實力真的很慘
B55  你一個國立大學來跟私立大學的吵架才丟臉吧？我覺得你丟你學校的臉
B56 除了可憐你還有沒有別的形容詞？你就這水平嗎？中央大學的？？？
B57 
特別要引戰的🐒就是你欸
B58 閉嘴啦旅館猴
沒有你們就沒事
B57 你真的是戰🐒欸你，不要出來丟臉，回去動物園啦
B55 抱歉我們的🐒沒管好出來見笑了
B60 可悲啊你們
店有人在乎嗎
參訪後來也取消了不是嗎：（
B62 你有空來這留言的話 倒不如好好想著以後怎麼賺錢  

       想必應該是準備延畢仔才有空
B64痾不是我在說
沒有前因後果說人家是延畢仔
是不是邏輯有點不通啊
B65 那他不在乎來留言尬嘛 妳說說這什麼邏輯 妳也真好笑
如果校方政策符合衛福部的標準及要求
就去向衛福部反應或抗議呀
加油樓上景文藍頭 我們在國立再怎麼爛也不會爛到你那間。
B59 大四在此道歉 我沒教好啦抱歉
B68 確實因爲你們爛的是你這種人
B68 可憐哪
B68 沒事沒事你以後就看你月收年收多少
啊你再爛不會爛到景文你敢確定你的孩子不念學店嗎
還是你要把他射在牆壁？🥴
這都還很難說呢
酸酸其實就是愛越深 越愛罵 （代表他很愛景文！？）。  
就別跟他浪費口舌了
雖然我不是旅館系，但該停課就停啊，等到確認有人確症才停完全沒意義。
另外說停課就畢不了業？線上教學假的？
B74不會畢不了業啦，應該只是晚畢業而已
如果線上教學是真的，那麼我們以前去學校上課應該就是上假的囉
線上教學的效果有多好應該都能心知肚明吧⋯⋯呵呵

https://newtalk.tw/news/view/2021-04-27/569023
⋯⋯竟然有人說沒接觸到確診者不用停
妳怎麼知道當初擦身而過的人非確診者
要怎麼確定環境裡面沒有病毒

昨天下午醫院直接公布全面停止探病
而且還一一詢問在醫院的員工及家屬病人
是否曾經至諾富特飯店過
要紀錄時間並要求返家自主隔離並進行篩檢

一群人到諾富特沒停課避免群聚還校外教學
認為政府學校沒說自己是按照規定
好像這一切不甘己事

看完滿臉問號
學校有問題吧
B76沒接觸到確診者的待過者不是都已經被停課了嗎？
看完滿臉問號❓
B76我也覺得為什麼衛福部不採檢那92名學生，害我們好害怕啊⋯⋯
B75 因為那樓的發表人表示他是好學生上課認真努力用功，想說線上對他沒差啊
破學校一堆護航的猴子 就事論事 就是防疫破口 敢保證你們這群猴子都有乖乖戴口罩？
別搞笑了 事實就是 學校為了賺錢正常上課不影響風評做了錯的決定 疫情嚴重還要去參訪 有病？ 猴子們屁話真多 我自主停課14天啦 畢竟我跟猴子的賤命不一樣 希望你們可以繼續挺學校 加油
B77 所以呢看不懂妳想表達的是什麼
這樣就確定沒有在未停課前早就有隱形傳播鍊產生在你們學生當中流竄嗎
為什麼有些人會覺得沒接觸到就沒事
就是有這樣的想法才會是防疫漏洞啊
你我都不能確定病毒有沒有隱藏在你們不知道的地方
在能保護自己的時候先保護自己吧
B80 就是你這個獼猴不戴啊
B80 猴猴潑猴
B84  問一下他們應該是去富諾特館ㄧ吧？
但看別人留言 看到 館ㄧ 其實也偷偷收了
隔離檢疫的人耶......
所以學校或者去的老師學生們 
其實好像是超級超級危險吧....

轉一下別人的留言 如下⬇️

剛看新聞 看到

諾富特中有員工爆料，飯店區分為一館、二館，大家都以為二館住的是檢疫的機組員，本館接的是一般客人〈包含住房、餐飲、會議及喜宴），但事實上，飯店自半年多以前，因應檢疫客增多，原二館房間不夠，因此在一館客房偷偷收了很多檢疫隔離的客人，根本沒有按照分區的標準規範。

我看到景文版的文章留言有人說 
他們雖然去了 但沒接觸到 也沒去到 防疫的那個館..... 
是說人家員工都爆料說 
他們其實也再 一館 偷偷收了很多檢疫隔離的客人...
所以自主健康管理 到底是否真有用呢？
也還是有部分 沒有好好自主管理的人...
B86 
回應一下
吃飯時碰觸到的經理們，不是也是同一館
最好是不會跟飯店一位接觸
只要碰觸到一個人，就很有可能傳染給整個學校
請學校做出一個合理的，處理方式吧
B84  28禮拜三 都跟有跟他們一起上過課 
是要怎麼辦....？
B88 
我們班有人自己先隔離了
學校說可以請防疫假
一個班1/3的人都沒有出席了
B89  我是禮拜三 一堂 通識課 跟他們在同個教室 也可以嗎？ 因為我不是旅館理系的...
B90 
可以跟系主任講，申請停課，他們不准，你就問他出事了，誰負責，系主任要負責，那就給他負責
B91  好的感謝你🙏🙏
爛學校，拖累一群可憐學生和新北市民，
希望大家平安。
但有個疑問
4/26 確診，
但為什麼隔天防疫旅館還讓科大去參觀？？？
是不是衛福部出問題？
B93 
https://i.imgur.com/9KrGMgt.jpg
上面 這是景文給出來的公告！！

重點是他們27號去隔天28號 學生跟老師們
 都不知道情 所以都還有來上課....
是29接獲通知 才 自主健康管理.....
但想想28號禮拜三 還有跟他們 
接觸到就很怕😢😢
28日有去學餐，跟共同教室
的學生可以主動居家隔離
學校已經批准了
原本不準的，已經准了
有本事學校一起團結，不來學校
學校就會出面說明了
B95 真假啦～ 如果有包括學餐的話 
那可能真的可以停課了😭😭
畢竟學餐人很多耶...
B96 
學校說的啊
說這天會聽學生講的
來應對要怎麼處理，根本狗屁
https://i.imgur.com/LVVK2MG.jpg
B97 這種聆聽學生的會議....
要開也禮拜一早就要開了 
拖到現在 真的也是很誇張耶....
今天都禮拜三 明天才來討論 
病毒都擴散了...
B94
感覺景文很衰，
明明就是衛福部和飯店沒有及時通知導致的，
結果大家都在罵景文
B99 謝謝你的體諒，這個時期看到這段話真的很溫暖
我是正在居家自主管理那92位的其中一位學生
不得不說除了外界罵翻景文以外，連景文自己人也在抨擊我們系
我們其實真的很無奈，飯店方根本沒有說明二館是防疫旅館，如果早就知道，別說學生不敢去了，連學校也不會同意我們去參訪的…..
這個時期大家都很難熬，我們被強制停課也很不好受，還要受到輿論攻擊
真的希望大家可以不要再罵了😢
B100 
被批評是正常的
學校知道你們去，回來上課一整天
吃飯上下餐不會有感染疑慮嗎
你們也是不當一回事，上網查，馬上就知道
這是一間防疫旅館，早點通知學校
早日隔離，有跟你們碰觸的學生不知道有多少位
你知道我們班同學都不敢來上課了嗎
別班也是，整個班級空盪盪的
因為你們害得上班都會被攻擊
我看今天還兩台遊覽車到學校⋯真的是不怕死
B102 
很多老師都說不用戴口罩
你們學生戴就可以了
以下為日間部同學當事人，告知！
景文科技大學，旅館系，日間部兩班
4/27去那家飯店參觀，並且吃自助吧
4/28回來學校上課一整天
4/29日 中午，緊急被通知要返家隔離

為什麼不直接讓他們不能進入校園就好了

28日回來一整天，學校上餐下餐有接觸的同學們自己注意，有發燒趕快就醫

到時候出問題，算誰的？
抓到⋯旅館該課的老師因爲不想上課，所以想說把學生帶去外面還有東西可以吃（這是當時出去的心態）
後來事情演變成現在這樣也知道外面吵的不可收拾，該課的老師因為跟現任景文校長有點交情拜託校長把這件事情壓下來
首先我不知道學校死不停課，面對事情的態度這麼消極是不是跟這件事有關。
但我可以說如果事情真的是這樣，我想請景文的同學麻煩電話灌爆校長室。
應該說現在就該叫校長出來面對
B106 你怎麼知道😱😱😱
某校方人員說的
B106  
如果真的是這樣 那看來 真的很誇張...
我覺得如果因為不想上課 要帶是可以啦！
畢竟聽說他們是繳錢去的 
也就是說 是有選擇權的 
但帶去桃園附近的 飯店 感覺很像帶大家 
跳火坑耶.... （這句話只是形容詞 檢疫同學
勿 敏感謝謝 如有得罪 先道歉）
先不管知不知道 飯店是否為防疫飯店
但桃園附近尤其離機場超級近的
本來就應該要避免了！！！

是說 全校 停不停課 好像是看 衛福部他們那決定的吧？ 
我也不確定 有沒有相關人員補充說明一下😭
B106  
我覺得這個點才是應該要跟媒體爆料的吧....
畢竟 靠關係 這個真的要看情況耶...
疫情這個事情很大條耶...
嚴重是會要命的 不能拿來開玩笑的耶....
強押下來又如何 假如真的有怎樣
到時候可能 真的會很難看😱
B101 一般人應該不會去查他是不是防疫旅館吧…
我們也只是因為課程需要，系上安排了，我們就參加，僅此而已，真的沒想那麼多
你以為我們很想當人人喊打的防疫破口嗎？說什麼我們害到大家，講話有必要這麼難聽嗎？將心比心一下好不好
我知道大家都對於去上班的時候會被歧視而感到不爽，但錯也不是錯在我們身上吧？
這個時期大家都很敏感，有點同理心好嗎
我們也不想被大家罵成這樣
B3  
補一下這個資訊～

諾富特中有員工爆料，飯店區分為一館、二館，大家都以為二館住的是檢疫的機組員，本館接的是一般客人〈包含住房、餐飲、會議及喜宴），但事實上，飯店自半年多以前，因應檢疫客增多，原二館房間不夠，因此在一館客房偷偷收了很多檢疫隔離的客人，根本沒有按照分區的標準規範。

COVID-19／為何防疫旅館也會群聚染疫？諾富特飯店出了什麼問題？ | Heho健康

https://heho.com.tw/archives/170040


沒有直接不代表不會間接哦！！
凡事還是要小心點 
畢竟我們的肉眼是看不到病毒的....

而且不同棟 但人不會移動嗎...？
如果有選修課的話 是很可能到別棟去上課的...
外加還有學餐的部分哦...
而且禮拜三大家都還不知情 所以有跑來跑去...
我覺得要鬧大不然學校能壓就壓
B112  
同學 不要難過 希望你們能夠都健康回歸校園生活！！
男同學可能 氣頭上 將心比心一下他就好了～
B106 
當天課程的老師每一位都有補課喔🙂
一位在隔天早八就補課了
另一位親自錄了50分鐘的兩部影片 加上原本上課時間的線上課程

想知道你是從哪裡知道這件事的呢？
B115 謝謝你😭還好還是有溫暖的人在
我們也不是自願停課，更不是自願被當破口😢
B106 
哪個老師 講來聽聽 以後不修這個老師的課
B106 主任？張老師？
我覺得 有沒有補課 要歷屆學長姐出來講最準哪個老師學長姐們也最清楚！ 
畢竟這次事情鬧這麼大 如果還不補課還得了！！ 但如果 每年每次去都有 補課 
那就真的無話可說😱😱
所以請公正的同系學長姐 出來說一下最準！
B28 不知道你是不是學姊 如果是的話 
可以回答一下 B120 嗎？ 謝謝
說句實在話的我們系與該科系同棟我都沒在怕的 不知道為什麼其他學校在怕什麼 口罩戴好很難嗎 一群猴子還不戴口罩 
就連上新聞的那個老師 明顯就是學生不爽po上去的 該班十幾個人上課而已全班窩在後面
Po文者也沒戴口罩 要防疫10幾個人擠在一起不會梅花坐 然後說老師不戴口罩 可憐到老師了
B122 你們學校的招牌系素質都這樣了
其他系不敢想像是怎麼樣的素質
辛苦老師了
B123 話說其他系很愛嘴我們猴子系 就不知道到底怎麼想的 說不定人都招不滿 還開一堆獎學金讓人家來拿 但老師是真的對同學都很認真
B124 我對景文的印象是景文好像靠餐旅系
在撐的 其他類群在分發上真的找不到
可能自卑互相在輕視吧
獎學金我是不知道啊 可是有一點水準的人
應該不會去景文領獎學金 應該吧
講得只需家長出馬就什麼東西都解決了？還把旅館系貼滿⚠️標籤，真的是很厲害，若希望學校停課，那家長要不要也要求老闆也停班兩週啊？
B68 最近央央真的好棒好多新聞
B125 確實其他系素質個人覺得差蠻多的（我就是其他系去選修過）
賺錢的機會怎麼能放過
我都不說我們學校的全大運了
ㄏ
一年就這一次，他們怎麼可能會放過這次機會 不去撈一筆！？
如果真的要擔心疫情
至少大專院校及以下的應該要停課
上班也應該改成家裡上班才是
我覺得你可以提倡這些
臺科人平均比臺大的防疫意識差吧，個人猜想
不是聽說台科還是有教授照常期中或上課
不知道真的假的
想請問一下
像是上週五六日假日西門町這麼多人
所以全部人都需要自主管理嗎
傻眼到不行...
看這幾天疫情變嚴重 
還有這種只想到自己利益的人硬要出國
沾沾自喜的好像做了什麼好事一樣
真的不要這麼自私
跟一位泰國台商 發燒確診還要回台灣一樣誇張
代購也是工作 為了生活啊
這跟疫情後還出差、出國唸書的沒什麼差別吧
要罵請連上面那兩種一起罵
B3 跟你講個觀念吧
代購這個事情通常都是台灣人在國外有小幫手
疫情期間各家代購都是由國外小幫手幫忙買貨寄到台灣
他們文章中提到韓國廠商會亂塞貨這件事情
就算飛過去也是會發生的
因為依舊是韓國的小幫手配完貨後貨運寄到台灣
所以這跟飛不飛過去完全沒有關係

其次如果回來一開始發現中獎了
這都還是最好的狀況
如果是在出隔離期發現呢？
再如果他們沒有得所以開始各家代購有人躍躍欲試呢？
台灣人努力了很久讓國內可以維持穩定
大家還可以好好工作好好穩定領薪水過日子
真的沒有必要為了所謂代購破壞現在的平衡
以上並非恐嚇
只是把可能會發生的事情講出來

然後我也不是什麼同業才發文講這些
單純是一個會在各家代購買東西的小小買家
所以稍微知道一點韓國廠商的狀況罷了
回來中標把她丟到海裡
B3 出差與留學 都多少有不得不的成分在
但代購不一樣! 沒出國照樣可以做代購喔!
所以他們是可以選擇不要去的 沒人可以逼他們
然而這位賣家還是冒險出國了! 這跟跑出國玩差不多意思

後續回來的風險 是台灣的大家承擔喔 :)
之前看到有些長居韓國的Youtuber 有拍片說主要批發的地方跟店舖因為肺炎的關係，很多人無法親自去批貨，所以現在店舖都長期有直播，有模特兒會現場試穿等等讓海外買家好批貨
單就工作而言，完全沒必要飛過去啊
可以因為這種理由就出境喔
想知道是哪個代購要來禍害台灣人 台灣本土案例都在增加了 還敢為了自己利益出國 有夠自私
B3 我是好久沒回家的在韓留學生
韓國疫情持續延燒
我也想好好待在溫暖舒適的台灣呀

身邊也有很多在其他國家留學的朋友都回台灣了
但韓國留學生的情況說實在很複雜
不能說想回去就回去 想來就來

像我們學校雖然大多是線上課 還是有線下課得修 
想搶熱門線上課 教授也不多給位置 根本搶不到
就算是線上課也是有教授要求到校考試、報告
每學期一直漲價的學費、每月70萬的房租也是得繼續繳

我也可以選擇休學晚畢業 在台灣當懶蟲
但是這疫情也不知道什麼時候才看得到盡頭

這已經是我第三個疫情學期 
在這期間我得學會與疫情生存
真的是不得已才繼續留在韓國😿

我只能說跟這代購的情況是完全不一樣的
打疫苗是降低發病機率？？
國中自然是跟誰學的？
B11 我的意思是增加保護力之類的 不好意思啊畢竟不是專科 意思有到看得懂就好 反正重點也不是關於疫苗的措辭😀
我也覺得這個是他們的工作
如果以前都是直飛的
也不可能臨時找到可以信任的小幫手
不過我覺得如果他們之前就有長期合作的廠商
可能就可以不用親自飛去看貨了
請廠商直接發DM來就可以買了
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
 https://www.dcard.tw/f/talk/p/235908275
B14 疫情期間這家代購也都是正常運作（持續這樣一年多了）
業績也都很好

所以才更難理解在疫情這麼嚴峻的時刻
為什麼要飛出去增加社會成本跟提升危險性...
B9 這個好像不能直接講🥺🥺 名字大概是某水果🍌私藏連線 這樣
B17 是有實體店面的嗎 在孔廟市？🤣
為啥可以飛啊？現在簽證能發？不是只有學生簽可以過嗎
AZ不是要打兩劑嗎？
第二劑要隔八週以上才能打
政府也都4月中才公告自費施打
所以他有打完兩劑嗎？？
B20 你講到重點了 我也覺得很疑惑 而且也不是馬上打馬上有保護力
就這樣出去了（？？？）
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
 https://www.dcard.tw/f/talk/p/235910517
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
 https://www.dcard.tw/f/talk/p/235910561
好可怕😱必須頂 台灣情況已經夠嚴竣了欸🥲
B18 對 孔廟市 你好厲害😂
https://i.imgur.com/B8xC0iA.jpg
剛剛看到有追蹤的賣場也出國去要代購==⋯⋯⋯⋯⋯⋯
https://i.imgur.com/hHrfH6E.jpg
唉，出門看一堆都沒在戴口罩的，等到爆發才會戴
鄭文燦陳時中的防疫就是這樣阿 都沒善盡管理, 機師隔離3天
沒辦法我們這很多達爾文的信徒
B3 如果真的那麼猛就算了…
B4 至少會去上課的基本都有戴口罩👍
B5 現在應該都有管制了吧？我們現在進學校也都要戴口罩了（雖然還是有不少人沒戴）。
真心覺得趁現在事還不大，共體時艱口罩戴一戴忍一下就好了，這波挺過去你不戴也沒人管你啊。現在就連往南一些都要開始擔心了。
如果這波鬧大了那也不用戴口罩，等著戴氧氣面罩就好了🙃
看著那麼多人都沒有防範的意識，真的很擔心啊，我的家人也在那附近生活。就算真覺得自己的命不值錢，也想想那些你愛的人吧。
B6 有發公告但沒啥管制，剛剛去教學上課，課堂上也有人沒戴，出來吃飯路上大概也有10幾個口罩拿手上的，抽菸的就算了反正他們的肺有跟沒有一樣。
檢舉這個夜市囉
B7 還有一些把口罩放在下巴的人也很智障
物競天擇啊 所以說那群未開化的猴子會被淘汰也是合情合理的
B10 可是會拖有戴口罩的人一起下去啊
覆巢之下豈有完卵
B11 只能讓自己不要去那邊了...沒有任何辦法
也不能用暴力把他們打到要戴口罩🙂 
我打工的地方已經講要戴口罩到快想用拳頭交他們戴口罩了
認真說，
原po可以檢舉
之前疫情剛出來 吵那麼久 很多學校還是不願改遠距 
遠距要花錢花人力 那些上位者哪想管學生啊 反正一定要等到出事 學校感染才願意改變啦
B1 
想問你們學校還好嗎？
弟弟讀文化 有點擔心
但網路上查不到有什麼配套措施？弟弟只有說學校有人確診了
目前學校跟官方都沒公布有確診者
希望大家好好防疫
防疫雖然重要
但不要看到消息就直接相信或亂傳
還是根據官方和學校公布的資料
以免造成不必要的恐慌！
B4 欸？我是朋友跟我說確診
最近比較少看新聞 抱歉可能是我誤會了🙏🏻
但我知道有人進行居家檢疫還有學校消毒的部分
真的很抱歉🙇🏻‍♀️
B5 如果你是指前幾天新聞公布的那個
目前他的採檢最終結果好像還沒出來
但有消息學校跟官方應該都會馬上採取措施
希望大家都做好防疫
(今天上課還是很多沒戴口罩的……)
B5 沒事啦 也謝謝你提供我一些資訊～
推推 今天去學校真的怕爆🥲
我快怕死了 趕快遠距教學
你陳時中不准阿 說要維穩 台北市怎麼特立獨行?
景文⋯⋯⋯⋯唉
大學生自己都不在意了好不好
身邊一堆同學根本沒在關注新聞
跟他們說已經有學校停課還一臉驚訝
上課也沒在戴口罩的
笑死，我們學校還把皮球踢給教授，根本沒要防疫，做做樣子而已。送你一句師生可自行決定是否遠距就不管了，一切交給天註定。
唉唉 期望別人不如靠自己
怕就戴口罩勤洗手
再不然
自主放假應該是大學生必備技能了
老師機掰就用體溫過高請假 這個時期不讓體溫過高的學生請假爆出來一定死
B1 我心裡也完全不抱期待 
感覺學校們就是到有疫情才肯正視這個問題
B4 好好防疫真的很重要 
可是像我家應該就在案1129他們家附近 
我通勤的路線 回家坐的公車 連下的站牌都一樣
已經嚇到不敢出門 但為了學分還是得去
😭😭😭
https://i.imgur.com/pAjDiI5.jpg
天大 地大 北科防疫大
我已經遠距教學到分不清楚台科北科了
B2 
跟我家鄰居一樣  解釋到都懶了
對啦對啦我唸台科啦  台北工專啦
也沒必要這樣酸自己學校吧
講的好像校方都沒做事一樣
第一時間也做處理了 
不然哪間安全你去啊🤷‍♂
不高興你就換間 
不知道哪個系的猴子又跑出來
學校超過下午五點自動開啟肺炎防護圈
太牛啦！！
病毒整天感染人也會累==
病毒也要下班好嗎 你這個自私鬼
講難聽點，你行你上阿
沒本事只會檢討別人，你做人也是了得
B7 不只是問問大家我們是不是最高規格防疫而已嗎？搞不好其他校有更好的做法我們可以相互觀摩啊，就是有你這種不為學校防疫著想，只會噴人的人，太自私啦！！
真滴🐂🍺
笑死 外校都懶得講了
看我們這群北科戰來戰去
北科防疫大牛逼
讀景文 上新聞
其他地方現在都是飛國內線為主
國際線班次砍到屈指可數（或全砍）
所以只能說這就是桃園的宿命
桃園最多航班吧
其他地方國際線頂多中日韓
哥 我傻眼
北北桃一體的…沒什麼差，大家加油相信會沒事的。
桃園有國際線不奇怪

奇怪的是每次都會順帶查獲情色產業我覺得很好笑
桃園真的破地方
B5 北北基  桃竹苗
撇除疫情，桃園真的破地方
桃園機場還是全國目前最主要的國際機場啊 啊色情按摩店中壢真的有一條街100%都是做黑的== 然後這裡外籍移工又特多 蠻雜的
桃園機場就國門阿 長程航班都在那裡起降 高雄了不起飛飛日本大陸現在幾乎都國內線
因為桃機是全台最大機場
桃園應該要線上上課比較好
桃園民進黨執政阿
B8 不一定有苗
台北感覺也有點危險了…
桃園哪裡破 中原對桃園有什麼意見
我記得以前可以合法買春的地方也是在桃園（沒記錯的話）路上隨便一家看起來很奇怪的旅館裡面有8成是做黑的
桃園就台灣的紅燈區啊
B18 然後裡面很多都是一小時收2000較差的收1000多
桃園破 我看你才破吧 中原的
沒事批評人家什麼啊
吃飽太閒？
B20 為什麼不能講？說實話也要被嗆？
B19 欸⋯不你怎麼這麼清楚😂
中原大學的嘴太臭了吧
B22 朋友去過很多次😏
B23 沒事他們快被天擇掉了
我只是覺得為什麼每次疫情爆發桃園都有份
阿我就真的很怕啊
要上課所以躲不了
口罩也都戴好了還是很怕
抱歉我是鄉下孩子
鄉下稍微比較安全吧 不曉得
鄉下來的講話直接了點大家不要這麼氣
撇除疫情我還是很喜歡這裡的喔😍
國門啊 反正該防疫的好好防疫
不要擔心太多
為啥廢文都發在dcard
桃園人護理師在此，桃園雖然無聊，但我不覺得是破地方，另外國門就在桃園，出國方便之外，這次疫情也為很多縣市守住了不少，雖然這次事件的爆發有不少該檢討的地方，例如旅館事件，但也不代表只有桃園會發生啊，我想大家就是戴口罩勤洗手不要鬆懈，也不用擔心這麼多
高雄不是有一個小港機場
說實在我覺得住桃園很安全
撇除疫情 桃園基本上天災很少 比較不嚴重
因為很多航空相關人員都住在桃園
尤其是南崁
因為交流道溜下來很近
房價相對台北低一些
中原素質這樣啊？
B33 我承認素質不怎麼樣
但是我說桃園破也是實話
B34 不要把自己低素質合理化 
你念桃園的學校說桃園爛？
那你怎麼沒本事轉走
留在桃園幹嘛？
國門就是在這邊 大不了你都不要來啊
我住南崁 我面對疫情也很煩啊
中招都我們
那不然你是要那些空姐機師住台北 房價高
在坐車很趕上班嗎
沒什麼好玩是一回事
但不代表破 大學了 增加自己的素質 不要丟你自己的臉
B35 ㄜ可能你不知道我在B9有說
撇除掉疫情這回事了
我知道桃園面對疫情是首當其衝的
但是就對通勤到桃園的我來說
桃園真的是很多不足的地方欸
很多東西真的很破啊 
像火車站、公車、騎樓....等等
而我只是說出我的心聲就被你談論到素質
請問現在都不能批評了嗎？
此外我說桃園破跟我讀的學校怎麼樣沒有關係
而是跟我來桃園的感受有關係
怎麼那麼多桃園人惱羞
「國際」機場， 這樣夠清楚了嗎
桃園是不怎麼樣啦
我建議有意見的以後都走小港機場
以後物資物流大漲人民不方便就不要GGYY的
桃園人aka畢業數年的中原人表示：
桃園確實是很無聊，但桃園一點都不破
每次颱風地震都完美閃過，離台北近離機場近
是寶藏城市好嗎
—
上面那位學弟是哪裡人？你的城市很棒棒嗎？沒有任何不好的地方嗎？好想知道是哪個城市喔
還有桃園火車站已經正在蓋了，公車也有在換新車的，捷運也有在開發了
對了現在現有的火車站也是改建過的，以前更舊我想你也不知道吧
每個地方發展都需要時間，你以為可以像多啦a夢一樣拿道具出來蓋喔？
B40 我板橋人，雖然沒有到很棒棒但至少還算普通的地方，撇除捷運，至少公車多又方便而已便宜，走在路上有人行道或騎樓，不必與車爭道。桃園很多地方行人都得走在大馬路上欸！超危險！
阿我會說破就是因為你桃園百廢待舉啊，你自己也說車站和公車有在更新，那不就代表現在很破需要更新？
桃園火車站我是不清楚，但中壢的真的很破，至於公車...五分之一的新車吧，剩下的就破破舊舊，整體看起來真的很不行，虧桃園還是國門，我國的門面。
我覺得，我說桃園破是單純敘述我的想法啦，至少我不是說桃園爛吧，那才不ok。
B41 
破爛破爛，兩個字是連在一起的
用我只是說他破不是說他爛，來合理化自己剛剛說的話，我是覺得有點怪啦

板橋也不是打從娘胎就這麼好
如果不是緊鄰首都台北市+新北市政府座落的所在地，你認為板橋會成為優先規劃的一區嗎？
另外依照你這邏輯，要有捷運、公車、人行道、騎樓才不破的話
我想全台灣能達到這種目標的城市，五隻手指頭數得出來吧
甚至你的板橋也有些地方達不到這種標準

我並沒有否認桃園不夠進步，但建設也都是做起來的，而且我可以肯定的說桃園正在進步
就說以前台北人要去桃園機場，大眾運輸只能搭客運，現在有個機捷了
你說一個正在進步的地方破？是不是連那些沒在做建設的地方都一起罵下去了？
板橋正在開發的時候，你會說他很破？

沒比較沒傷害啦，但愛比較也是人之常情，比較之後歡迎你更愛你生長的板橋
但不要用居高臨下的角度在看其他城市：）
———
結果這篇的內文我都沒回到，只在這邊跟學弟爭論XD
學弟我後面不回覆囉 反正我也無話可說了😂
B43 我一段一段回
1.哪有破爛兩個字是連在一起的？我上面的留言有說破舊唷～～ 
另外我沒有試圖合理化自己說的話，因為那些都是我自身的感受，不必合理化。我會說破跟爛的間的關係，是因為這是一個程度上的差別。
2.我出生的時候板橋就鳥不生蛋啊，我也知道慶幸是在台北旁邊，才能被重視啊。
另外，照我邏輯？我說桃園破是因為，我舉的那些東西就真的很破舊啊，就只是陳述事實沒別的意思。而且我壓根沒說「要有捷運、公車、人行道騎樓才不破」，我沒有說要有，這你誤會了，而我也不想拿捷運出來比，因為不公平，畢竟又不是每個地方都需要有捷運，我說的那些，算基礎的東西吧？
3.一個地方在進步，跟我說破的邏輯不一樣欸。
就像你之前說公車有在更新，那是不是因為原本的車很破所以需要更新？現在就是還一堆公車老舊破舊，「成為我說桃園破的原因之一」。
我不是因為一個城市在開發而說他不好，而是因為他當下帶給我的感覺而感到不好。
4.如果是居高臨下的態度的話，那就會有「桃園怎麼那麼爛還沒鐵路地下化」，之類的天龍人言語出現。但我只是說出通勤到桃園的感受，一個坐火車或開車通勤到桃園的外地人的感受。
龜山區違停一堆
B34 每個地方都有存在的價值吧 那你去外太空好了== 無言
B46 你看懂我說的再來嘴我，去外太空？真好笑欸
中原大學，我笑了，學生素質堪憂
B48 讀中原就不能說實話？
B49 大家都可以說實話阿，你沒看到我說實話了嗎，你的回覆真逗逼，我又笑了
B50 我說實話提中原大學幹嘛？
而且又關學生素質什麼事？
B51 一顆老鼠屎壞了一鍋粥，你懂嗎？認為桃園破，那去過桃園所有地方嗎？我只是運用你的邏輯，想必你應該很難理解吧，還是去多讀書吧
B52 我沒過去桃園的所有地方，但像中壢區和桃園區我開車常常路過，而那也是桃園市的主要城市，是真的如此。
當然還是有重劃過的區域之類的，很新很漂亮，但是就通勤到桃園上課的外地人來說，我提到的那些真的很破舊欸。
讀書？雖然以前讀書比不上上陽交大的你，但現在我一天讀不會比你少，謝謝。
不在記者會講
是在扣扣姐節目講 
訂閱加小鈴鐺 
消息不漏接😍
足跡史原來沒有意義啊
也是啦 一點意義都沒有
記者會當下沒有人質疑嗎？
信任中央給的消息很難嗎😅
一直以來都表現很好
這種內容真的只是增加恐慌
大家加油
需要同心協力
記者那麼行
乾脆台灣有確診個案足跡
全部通通都交給記者好了
B3 
如果讓妳有恐慌的感覺真的很抱歉
這篇文章真的只是想為大家更新資訊
畢竟很多重複的新聞
也希望大家要做好防範
真的很抱歉
B6 沒有恐慌 只是讓無感的變的有感而已 沒事 謝謝你提供資訊
B7 謝謝妳的諒解 大家都要平平安安的～
B3 為什麼要信任一個東躲西藏的政府。這種不透明的資料能信嗎？政治凌駕防疫
B2 民進黨操控媒體
為何第一時間是透過周玉蔻發表？
她能代表中央嗎？

而且什麼叫沒有意義就不公佈？
中央還可以選擇性發佈的？
那跟資訊不透明沒什麼兩樣嘛
B11 你先看清楚再留言好嗎
是陳時中上完節目被採訪時候說的=_=
再來沒有傳染風險的旅遊史公布了有什麼意義嗎
只不過讓更多沒有醫療常識的民眾更加恐慌

不過我覺得到是應該公布
例如是哪家公司 去過哪個地方的確切位子
公布模稜兩可的大區域
只會讓整個區域的民眾都恐慌
越恐慌不就越容易防疫嗎？
這次本土不就是機師跟防疫旅館不覺得恐慌
隨意行事造成的嗎？
公佈了可以讓曾經經過或附近住戶提高警覺
要不然以台灣人的劣根性現在一堆人口罩都不好好戴了

我們以往能成功防疫不就是建立在對這病毒的恐慌上嗎
就不管怎樣，大家一起做好防範就不怕了啊！別掉以輕心就好👍
說越恐慌越容易防疫的 
請去看看政府＋民眾恐慌 SARS的結果如何

保持對傳染病防治的警惕 民眾配合且了解防疫規定
記得前車之鑑 才是以往成功的原因
就請他出去戴好口罩吧
B1 我擔心的是在宿舍內的相處，總不能睡覺戴口罩吧？
B2 
之前國外疫情爆發的時候 當兵就是睡覺也要戴口罩
不去會賠錢阿
B3 其實，頭尾交叉戴著醒來還不是掉下來😂感覺沒有用來，連流感都會一堆人中了
現在沒有封城，你頂多可以跟他表明你的顧慮
B5 我知道的是梅花睡之後頭尾交叉 戴口罩
我比較擔心我們耶
怕爆
多洗手，傳染不一定是透過飛沫，可能我手有點沾到鼻涕，再握門把，別人就中獎了，所以多洗手、避免摸眼鼻口也很重要。
台灣怎麼可能有進一步的防疫 陳時中要選台北市長當然要維穩把表面做的漂亮呀，劇本一定14天自動結案啦
指揮中心又沒有進一步指示...
幹嘛管他要去哪裡？只要他有做到防疫規範，趴趴走是他的自由
為啥不能去？
與其防人家去哪裡和從哪裡來，
還不如自己勤洗手戴口罩，
講真的，外面一堆你遇到的人，
你也不知道他去過哪裡……
桃園人跟你說：其實台北相對來說安全的，疫情集中在諾富特衍伸部分，還有南桃園的中壢還有平鎮的北端。新北最危險的就是柯南路跑參加者跟他們的社區
B13 擔心
住在中壢ㄉ我表示：...
在中原上課ㄉ我：......
瘋了 都瘋了 這邊一堆一樣不帶口罩
記得離你同學遠一點
我比較想去高雄玩
現在在台北我都不太敢出門了
B15 在元智這邊隨機抽樣的結果是戴口罩的比例有九成七到九成九，我們校板大約有那剩下一趴多的人在耍白耍猴，用最沒營養的話洗板而且還集中在特定的系
12月澳洲機師本土案例：我剛從臺北看演唱會
1月部桃事件：剛好去桃園找姑姑
這次我也剛好去台北回來

我的室友會不會覺得我是故意的
