始作俑者 其無後乎
吵這個沒什麼意思 今天反過來的狀況我們一樣會幸災樂禍 看看就好
妳知不知道現在造謠製造恐慌？
經檢調處理，是有刑責的還會罰300萬
這不是恐慌，難道要爆發了才進入警戒嗎？
一個人有，八萬人都可能危險，您看看網站
支持延遲各種大型活動！
明後天應該可以再觀察一下
B2  B1應該是反串😂
沒事的 感冒藥吃一吃 自體免疫療法加油囉 過不去就人生掰啦
+1 新一代每年的人潮都很多
去現場的時候根本沒辦法防疫⋯
建議停辦+1
真的拜託停辦😭
我已經寫信到疾管署、衛福部、新一代、自由時報、三立新聞的信箱請他們重視這件事了
https://i.imgur.com/rYqhapF.jpg
https://i.imgur.com/hYXPC1M.jpg
https://i.imgur.com/2CGrN46.jpg

https://i.imgur.com/xcHU7yr.jpg
https://i.imgur.com/3Nnv2Uq.jpg
dcard有篇文章有樣板可以給大家複製去投信，防疫大家一起吧

https://www.dcard.tw/f/trending/p/235888443

【#幫推#求擴】新一代設計展應正視問題！ 
https://www.dcard.tw/f/trending/p/235897573?cid=3934D34D-D8B8-455B-943B-CB9533A94A09

- - - - - - - - - - - - - - -更新
https://i.imgur.com/wQGJMkf.jpg
B9真棒  雖然我畢業了我也來投！
設計人安全第一啊😭
有表單了！快填
問卷填寫到明天（5/5）早上十點

https://forms.gle/L5sDgvPqcRgzXTX49
不紀錄怎麼知道怎麼得到
自主管理有辦法跟公司請公假嗎？
除非警示有官方認證 不然有點不吸引人
開藍牙就……
B1
不是很確定
不過應該是
如果有後來發現的確診者有用這個app
會請確診者在上面標註自己是確診者
然後會自動去通知之前接觸過的人
畢竟去識別化也只能請他自己標記（？）

藍芽開著應該還好
如果常用耳機或是智慧手環
其實本來就會一直開著
B2 🤯你是團隊嗎？
應該要先強制自主管理的人都整天打開
這樣才會吸引別人用

而不是直接讓大家開始用 
沒有源頭強制追溯下 
這軟體會只是隨意使用性質 開安心的
參考
B3 
不是🤣
其實我也是今天看到朋友限動才知道這個東西的存在

感覺這個是設計給「和確診者有接觸」的人
不是有和自主健康管理或是居家檢疫接觸的人
畢竟前者本來就只是戴口罩注意自己狀況
而後者理論上不能接觸到人
B4 🤯🤯🤯 中標的人如果使用率不高
這個軟體就沒什麼效用
請看最下方開發人員資訊一欄，
聯絡人使用的信箱是一般的「gmail.com」，而非「gov.com」

大家有興趣可以去搜尋另一款確定是政府開發的「健保快易通」
會發現開發人員欄位的信箱是「gov.com」

那麼社交距離這款app是不是真的由政府開發的，就見仁見智了🤣
B6
這我是不能100%肯定啦
但是一個是疾管署的
另一個是健保署的
可能只是聯絡窗口用的信箱不一樣而已
然後這個app網路新聞也有喔
如果真的是釣魚的話
政府部門應該會出來闢謠
B5 
所以才應該要推廣啊(?)😅
B1 不能，但是如果你的公司優於法規就能請假
新聞說目前是試用階段
而且好像先以桃園人試用看看
原來現在也可以用哦
點讚了這篇貼文
我沒有洗手就拿起漢堡咬了一口
要求歸要求
主要是店家也要自己落實
不然也沒有那麼多人力去抓那些人
現階段只能自己做好防疫 然後祈禱不要再擴散ㄌQQ
真的....不管是上課還是出入公共場所，都一定要把口罩戴好，不要再鬆懈了！
只能管好自己啦，很多人覺得還好如果你是店家有的也是跟客人講了他還是沒戴的話難道你要把他轟出去嗎😂，學校我看戴口罩比例也是很低反倒是家裡小公司裡員工戴的比較勤勞
B1 😅
 B2 對啊真的，大家自己能自制的話比較不會擴散太快
 B3 真的不能鬆懈啊QQ
 B4 但至少像饗食那樣頻繁勸導，大部分看到的都是戴著口罩取餐的
不要太意外
現在在學校一堆人沒戴口罩
應該是說現在有戴口罩的人非常稀少
大家都疲乏了想說沒那麼嚴重
你叫別人戴別人也不會理你
還是保護自己把口罩戴好酒精準備好勤洗手比較重要
我這幾個月都還是出門戴口罩，回家噴酒精洗手，吃飯都外帶，上禮拜去上課跟朋友聊天時，就發現只有我跟我朋友有戴，其他人都沒戴，真的覺得很好笑，是以為都沒有病毒了嗎，然後爆發的時候又在那裡恐慌，說什麼戴口罩很悶、很不舒服.....我自己皮膚都過敏毛囊炎了，我還不是戴著，說白了就是自私，真的希望大家不要鬆懈！
之前看別人限時動態在夜店看演出都沒戴口罩
我差點沒嚇到眼睛掉出來
戴口罩戴出優越感
這不是優不優越的問題吧^^
小吃店、小火鍋很難要求，人力也不夠，我會自己帶醬料。
最開始的時候是這樣
口罩被中國人買光
大家開始流傳戴口罩沒用來減少恐慌
所以疫情那時爆發
覺得真的很多人都沒有防疫意識了，覺得這次的爆發也會跟上次醫院一樣不會擴散。連住桃園地區的朋友都覺得疫情還沒有很嚴重，我真的很想請問難道要全台灣的人都淪陷了才叫嚴重嗎...
一個人沒有做好真的會引發很多很多的問題跟遺憾😢
防疫破口不是華航嗎？
可以這樣一再的發生
政府也是不採取強硬的手段去規範從疫區回來的人
沒有源頭的輸入
我們這些根本不會出國的也不用擔心會中
說到底是政府沒有防疫意識了吧
機師隨便隔個幾天就出來到處跑
防疫旅館隨便就可以讓他人進出
負責防疫旅館的也隨意處理接待後流程
最重要的關口不把關
只要求最末端的人戴口罩有什麼用
我們可是連老師都沒在戴的呦學生更不用說了
B14 同意！！
放那些疫區的人進來台灣治療
根本在拖累台灣醫療資源
機組員從國外回來隔3天檢測陰性就可以出來趴趴走
根本連過渡期都還沒到
連防疫旅館自己本身也為了賺錢配套措施都沒做好
那些政府只會叫我們戴好口罩勤洗手
然後最後等真的爆發後才在那邊檢討
跟一開始有疫情的時候的超前部署完全不一樣
最好現在對境外採取半戒嚴的狀態一視同仁，不然只會沒完沒了
對 只有你 就只有你最有防疫意識 你好棒  你最特別 你是被選召的孩子 你爸其實是火影  你還看過真理之門 你是電你是光你是唯一的神話 堅持下去
早就沒有了
學校裡很多都不戴很久了
B17
無聊當有趣
B19 你也覺得一直吹只有自己最特別最有防疫意識很無聊齁
前天去吃海底撈 也是沒人戴口罩☺️
檢舉起來，防疫獎金賺起來~
陳時中裝死中，新加坡連沒有社交距離都罰。你陳時中整天只會造神 覬覦台北市長大位！
你應該跟他說 
你看你要選擇得罪一個客人
還是整間店內的客人
還是廣大的網友🤷🏻‍♀️
之前還可以去台中的時候
觀察過根本一堆人不在乎呀
去夜市的時候也是
都放鬆  降低戒心
台師大挫咧蛋
很多大學都挫咧蛋了啦
這波如果真能控制下來
我會開始相信魔法的存在
B1 怕到不行_(´ཀ`」 ∠)_
B2 天佑台灣啊啊QAQ
再抓到四隻
他有搭捷運欸~恐怖了
我有一坨朋友昨天昨天才去西門
怕爆 明天就要上課了
1922 不透漏他上下車地點，這樣真的很難說
B8 對呀 那公車路線橫跨那麼多區域
誰知道是哪裡...？😰😰
乾 他到底什麼時候去西門站的啦
為什麼不公佈這2位的上下車的站名阿？？應該讓附近的居民提高警覺阿？或者應該公佈更詳細的公車班次及時間動線讓有搭過此班車或有接觸乘客的人都提高警覺自己居家隔離或自主管理吧？
不公布的原因是害怕會造成人民過度恐慌嗎？？那選擇不公布不是更會搞得大家人心惶惶嗎...
這樣的蓋牌防疫...走一步算一步到底要持續多久啊？？
我們經歷了省桃的防疫失敗,忘記吸取的教訓難道還不夠嗎？
記得當初省桃爆發時候，楊志良也說如果照目前的防疫標準,台灣防疫一定失敗...現在這樣看不是也真的很打政府的臉嗎？
https://i.imgur.com/7eFJtel.jpg
還真的完全打臉...
應該都是通勤時間吧 怕爆
再雙標防疫啊
這下真的挫咧蛋
然後還一堆人上課不戴口罩
有夠恐怖
趴趴照
唉
原本已經快要可以不戴口罩了
現在又搞這......
真心覺得煩
5/14新一代各位戴好口罩
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
 https://www.dcard.tw/f/ncku/p/235895354
其實這跟確診者一點關系都沒有，是政府防疫有漏洞才導致他們感染的。
跟以上擔心的人報告
這次防疫旅館的問題只是一部分 
  各位很久都沒有進出機場了 其實還有很多隱藏的危機沒有被大家知道
例如：機長工作人員甚至第一線面對旅客的海關 檢疫人員 行李查驗人員還有防疫計程車司機？ 每天的境外移入不是都會經由他們接觸？他們也從來沒被要求隔離跟自主管理甚至別說採檢了。
  先說喔我不是要普篩的人，但是這次為什麼被爆出來？ 是因為華航機師執勤澳洲被驗出來才匡列的。各位一開始想必還是在獵巫機組員吧？另外也質疑為何機組員不打疫苗，
當國外都在停打或是不建議施打，第一線醫護人員施打率超低的時候，你 要打嗎？沒有任何配套說打完造成飛行生涯影響有何補償，各位也可以想想這個問題。
  離題了，只想跟各位說這真的是一小部分，很多地方其實是大家都沒注意跟被媒體影響的。
https://i.imgur.com/TnncMOJ.jpg
我家樓下就是公車站站牌🙃每次經過都很多人餒....怕爆
通勤去學校要轉4次車覺得很可怕😢
來回總共轉8次，真的很怕.....
我覺得更可怕的是現在越來越少人關注了
然後一堆人已經習慣不戴口罩覺得跟自己無關
他們都搭大眾真的怕爆
希望1136的時間可以趕快公布
不知道北部會不會封城？還是有逃難潮了？
別慌 每次說要大爆發 到最後都沒事的
我家的公車，常坐的說！怕爆+1
怕爆
https://i.imgur.com/MyEO72C.jpg
我最怕好嗎，這幾天還在吃😭
72的鮭魚好好吃，看到新聞嚇死
B28 我也超怕，我家就在附近，而且那邊在樂華旁邊，超可怕，還好我這個週末沒回家
疫情感覺越來越嚴重了,確診者的足跡也開始慢慢擴大了,我們的防疫部長跟桃園市長依然輕鬆面對這些問題,認為省桃都沒有爆發,這次也能順利度過....這不是拿人民的健康開玩笑嗎...
現在剛好又是連假..外面一堆人路上都不戴口罩了,我們的政府也完全沒打算用行政命令要大家戴起口罩（人民的健康完全沒有比萊豬還得重要啊）
難道非要等到等到各地區都有零星確診者才要開始重視防疫問題嗎？
B11 而且時間真的很剛好三個多月欸
但是捷運有戴口罩，
應該還好。

餐廳就很抖了⋯
B6
B33 看不出來有什麼好恭喜的？要解釋解釋嗎^^
真的很抖
好希望台北桃園都能公布公車班次
這兩天好抖
262超多人搭的😱
大家能做的就是戴好口罩、勤消毒、勤洗手⋯
除此之外也沒其他辦法了😢
嚇死我天天搭254上班誒
下班不是搭672就是207
還好時間沒對上 這幾天也沒搭262
阿那個搭捷運的我有一天也有搭誒
夭壽
而且新聞沒有比上次還要重視...
每次都是這樣...
有沒有人知道1136的時間ㄌ
真的好緊張(;´༎ຶД༎ຶ`)
文化又上新聞了   真的是…
靠北 永和到台北就是那幾輛公車
啊不然就是到頂溪搭捷運
我想破頭也想不到什麼其他通勤路線
這次的足跡我剛好沒撞到
但是下週疫調出來 若是有更多永和足跡
有可能運氣好到下次也沒遇到嗎
那是不是都不要上學上班了⋯⋯
要變下一個印度了嗎
可防可控 相信政府
台灣連上次桃園醫院那個都能度過 
這次應該也沒問題啦！
1136讓我超怕欸 她搭的那幾站都是轉站點 人最多的那種 而且我上課絕對要經過那邊 害我超怕
德霖科大 土城欸 讚啦
口罩什麼的十人有7人沒戴欸
師大路那邊也是 沒在怕啦
B45 
醫院能度過⋯
那也是因為大家都是醫療從業人員 對待這種事比一般人謹慎(但仍然還是被傳染了)
這次我不相信飯店的消毒能做到多徹底⋯
況且目前為止的衍生案已比部桃多了😢
米缸的米見底了..
B40 
https://i.imgur.com/flcZllU.jpg
B51 感謝妳！！！更新在文章頂囉～
有遠端教學的可能嗎  班上一樣有人不帶口罩啊啊啊！！
https://tw.news.yahoo.com/%E6%9C%AC%E5%9C%9F%E6%A1%88%E4%BE%8B%E8%B6%B3%E8%B7%A1%E5%85%A8%E5%8F%B0%E4%B8%80%E6%AC%A1%E7%9C%8B-%E8%8F%AF%E8%88%AA%E8%AB%BE%E5%AF%8C%E7%89%B9%E6%9F%93%E7%96%AB%E7%9B%B8%E9%97%9C%E6%A1%88%E4%BE%8B%E8%B6%B3%E8%B7%A1%E7%B8%BD%E6%95%B4%E7%90%86-090530220.html
厲害了你北部
還要新一代 真是太糟了
位於交通樞紐之一的北科大 怕爆
古亭⋯⋯⋯⋯⋯
本來就社區感染了 這樣還不叫社區感染叫什麼?
B11 台灣的防疫就是能瞞就瞞 劇本14天後跟你說沒有大爆發自動結案, 時中又走上神壇!
B45 上次哪裡渡過? 不就是14天後自動結案沒在追而已吧
身為永和人覺得🥵
樓上標注我的抱歉啦…我沒有要引戰 但身在美國兩年疫情 沒希望回去的我 只是覺得台灣一直都做的不錯 每次雖然都有爆 可是最後也都控制住了… 我相信民眾跟政府一定這次也能度過啦。
B61 B49
❗️勤洗手 戴口罩 不要到處跑❗️
我在補習班工作 學生們真的都沒在戴口罩
甚至老師或行政人員也都沒在戴
只有我一個人戴好戴滿 
下捷運一定先去化妝室洗手
大家加油 自己做好防護 希望這次也能平安渡過難關
嗯⋯感覺都沒有在打掃耶
這樣反而危險吧。
好可怕😱
真的！剛好有一天拿早餐看到隔壁退房
但我完全沒聽到吸塵機的聲音
之後就發現又有人入住了
而且感覺還不少人住那，我真心覺得害怕😱
-
這是我現在住的防疫旅館，我好像是從地獄爬回人間
終於能好好睡覺了💤而且一晚$2000，三餐又變化多元
https://i.imgur.com/N2Dk9G8.jpg
幹你娘怕爆
可是我好像知道是哪間喔（怕踩雷）
樓下有賣掛包的旅館嗎？
這哪一間啊
好扯... 防疫旅館真的要慎選 我在國外隔離 這邊旅館至少都有3星以上 消毒很徹底 畢竟要住半個月 環境真的很重要...

附上我們的隔離飯店😎 
https://i.imgur.com/uzkVcM7.jpg
https://www.dcard.tw/v2/vivid/videos/c3908b25-f72e-4c75-b016-a3083726d73e?r=1.7777777777777777

還有落地窗陽台可以看風景
外面是有名的地熱溫泉 超美der～
熬到最後1天 明天終於要出關啦！🌼
鬼屋都趁亂漲價發防疫財，最美的風景
好奇大家是怎麼找台中防疫旅館的
那間可怕旅館我是通過旅館小幫手向我推薦的
之前也問過asiayo等，不過他們配合的位置對我來說比較不便，所以沒選擇
在選擇換房的時候我打1922經過一連串的轉接，我得出的答案是：名單我無法公開，請填寫「居家檢疫替代所」表單，會有人幫你安排，不過提醒你每人只能更換一次唷！
我只剩一次機會我當然要好好選，於是我開始問家人朋友、朋友的朋友、遠房親戚而得出幾間旅館名稱
開始一間間的打去問
很多要不是跟我說他們不是防疫旅館，就是時段滿了
好險最後讓我找到了😰
如果本身住國外的人，根本無法這樣一直打國際電話吧？
我也好想說出來名字！讓大家都能開心回國😫
那我說出防疫旅館編號「08021」應該可以吧
然後現在住的是「08010」
看到這張相片我就知道是哪一間

以前在台灣做exchange的時候 常常去台中玩為了省錢會住這一間
真的是日常$600，到了防疫的時候變成$2300也太誇張

這種爛飯店真的不知道為什麼不可以公佈出來
B11 拜託說一下哪一間
我剛剛還是查不到
我怕爆
沒事外面唸書
有事回來躲
難怪境外移入永遠到不了+0
就是有人會說出這種話
你就永遠不要出國吧！
B13在說什麼呢，國家能阻止國民出入境？
好可怕😱
幸好你跑的快。

我知道台北市的防疫旅館是要客人退房2-3天後才能讓其他人入住。

而且我看公視的防疫旅館訪問，
防疫房間打掃真的很搞剛。
普通房間可以40分鐘打掃完。
防疫的需要三個人，
3-4個小時。
B3
沒事台灣之光，
有事是防疫害蟲。

其實我覺得海外留學生防疫做的很好，
值得鼓勵。B13
那一定沒有呀！應該只隔了幾餐的時間就有人入住了吧

再偷偷說一件事：我打1922時
轉接到一組電話說是台中防疫旅館的負責人電話
👩：你好！因為台中防疫旅館不公開，我想問台中防疫旅館有哪些？
👨‍💼：你都說不公開了，那我也不知道呀
👩：可是我覺得我現在住的這間環境整潔很糟想換一間，我住****
👨‍💼：這哪間呀！我聽都沒聽過

B16
公視那篇報導我也看了，台北會定時做稽查
但打電話去問台中的什麼都不知道
難道台中防疫旅館都不用有相關人員去稽查嗎？
記者這不抄
整天抄一堆沒營養的
呵呵....
那間以前是不是叫台中大O店........🥺
笑了
感說台灣現在危險甚至快淪陷不是境外的幫忙嗎還是病毒會游泳過來？
B0 請問原po，現在居住的防疫旅館，是在台中哪一區？Google 評價有幾顆星？
台中的防疫旅館都只能在確定要訂房後才公佈旅館名稱⋯ 剛剛發現我訂的防疫旅館雖然不是原po入住的第一間，但Google 評價平均也只有4顆星⋯
B22我現在住的也在中區，google評分雖然只有3.8
不過我覺得我住的很開心，還會電話關心吃的合不合適！覺得很用心👍
https://i.imgur.com/OL3cqyY.jpg
所以我覺得google評分真的只能參考
B23 那真的只能祈禱不要踩雷了>< 原po住的只有3.8星可是我覺得這服務可以給到快5星啦！
我最後選擇的方案，因為不想吃他們附的餐食，還有每天房價-200元不含三餐的優惠，變成是$2000一晚！
對於6月要入住應該心裡要預設服務不怎麼樣，才不會失望太多吧哈哈
B23 原po您好方便可以請您幫我填個表單嘛～🙏

https://docs.google.com/forms/d/e/1FAIpQLSd1KaieAi4goe1cD26sv3l1-K6imaomZIkiB-JR0hbG8smN0Q/viewform?usp=sf_link
https://i.imgur.com/dawzASf.jpg
https://i.imgur.com/31c1ePA.jpg
https://i.imgur.com/lFm0qVz.jpg
以上為案1127、1128、1129的活動史
關於疫情的其他資訊歡迎大家補充！
所謂不見棺材不掉淚
1127去的地方根本我們學校學生的活動範圍
沒事都不管，有事才檢討，每次都是這樣，無限循環
桃園人瑟瑟發抖
相信政府相信黨
有黨在 不用怕
陳時中不想明講的話是為了維持GDP死掉一些人沒關係
很多人搞不清楚狀況
如果一個人會得病死掉去年死還是今年死根本沒太大差別
我們能做的就是把口罩戴好，再繃緊神經
身為待在美國經歷疫情全部時期的我：台灣連桃園醫院那次都沒問題 這次也應該可以度過的！各位加油
身為待在美國經歷疫情全部時期的我：台灣連桃園醫院那次都沒問題 這次也應該可以度過的！各位加油
幹嘛怪政府，小英又管不到
感謝黨讓飛機載病毒回來
為什麼這些人總是可以ㄧ整天跑這麼多地方啊 不累嗎==
我從來就不覺得是超前部署
首先我們人民挖到有人爆料
才願意講，還有被查的風險
我現在都搞不清楚台灣言論自由是哪裡自由
再來誰確診才開始隔離周圍的人
而不是選擇匡列大一點
像是外包，陳部長一開始的作為？
現在中了才在開始彌補
笑死，除了口罩禁令我一開始很敬佩
剩下的.....我想不出來了
B12
政府本來就該負責
這些規則都是掌握在政府的手上
要不要強硬都是他們可以決定的
那個是接觸者而已嗎
之前聽說有人只是被感染而被霸凌..
不分屆社團裡有說那名同學是全商系2年級的，如果擔心可以去查課表確認一下教室

基本上在大恩、大典、大賢的教室
