https://www.ntdtv.com.tw/b5/20210417/video/293345.html

【新唐人亞太台 2021 年 04 月 17 日訊】
中國各地正以各種軟性、或半強迫性的方式，讓民眾接種國產中共病毒疫苗。有家長向新唐人透露，他女兒小學四年級，上個月被強制接種了中共疫苗，學校甚至事先都沒通知家長。另外，最新消息，一名28歲的邊檢警察，被傳接種國產疫苗後死亡，家屬遭威脅噤聲。

李先生：「我也聽說了，是遼寧那裡是有一個打了疫苗的死了。有人在網上發那個（爆料），我看見那個標題了。科興疫苗不可能只有一個的，因為香港一點點那個彈丸之地，好像才打了沒有多少，就死了14個了。你說中國，聽說打了一億多吧，一個都沒聽說過出問題的，鬼都不相信他。」
B1 這裡不需要新唐人新聞
都變異了還要繼續打疫苗只會更嚴重而已
干，这个倒是真的，根本都不想打疫苗，还要被软性的逼着去打。虽然是因为懒得去....
不过打完啥事也没..就是胳膊打针的地方有点痛。还给了个纪念品..
B4 很多朋友打疫苗第二針,身體過幾天發燒,頭暈,但是兩天後就沒事了.
