最大的破口就是政府機關啦
交通部前部長林佳龍貢獻了兩波本土疫情
縱容機組人員兩度造成本土疫情
在台灣的職業就是有貴賤特權之分 呵
機組人員可以減緩隔離的時間，船員不行都要關好關滿，我們在海上與世隔絕，到哪都沒辦法下去，好不容易終於可以下船了，還要被關14天，為什麼是因為我們比較卑賤嗎還是機組人員比較優越
真的是不懂機組人員的苦才會說為什麼他們可以這樣餒大家 啊不然你們去當看看 就看你覺得機組人員這樣叫優越叫特殊待遇？拜託你們腦子好好想想好嗎謝謝
要是機組人員大家都隔離14天 台灣都不要賣東西不要買東西啊 我看台灣經濟垮不垮 啊就只剩貨機能載貨 隔離期這麼長 你當有這麼多人能排飛484？他們也有他們辛苦的地方 不要只是你們看的單方面這樣去講好嗎==
B3 我是說他們可以有優待為什麼船員沒有，而且大部分的貨運都是靠海運好嗎，他們當然也有辛苦的地方，但是我們也有為什麼政府要這樣差別待遇，我本人就是船員因為疫情的關係我已經在船上待了一年多，到那裡都沒辦法下地，家人過世什麼的都無法參加，機組人員需要將心比心難道船員不用嗎，台灣要發電我們去其他國家煤載回來，台灣要民生用品我們去載，船員的辛苦誰知道
B4 機組人員這樣的方案 也都是政府給出來的啊 而且你沒發現嗎 有爆出來的都是華航 啊長榮都沒事餒 好酷呢 華航是國家的啊 政府要他們怎麼做就怎麼做 都是政府在講在要大家怎麼做的 你要怪差別待遇你就去跟阿中講啊 這也不能怪機組人員吧 他們被大家怪的莫名其妙==
對這政府真的是無話可說
B5 我從來也沒有怪機組人員，如果讓大家怎麼認為我深感抱歉，我是評論政府執行政策從來都是這樣，就像港口進出把我們當賊一樣，機場人員也沒有這樣，這是我自己的經驗
B6 我是覺得真的政府把大家搞的很不想相信政府，我相信你也真的是很辛苦，你有你的苦，但我身為機組人員的家人，每次聽他們講公司內部跟政府又要他們這樣那樣的時候，也覺得很可憐，不只他們，大家都可憐 哎 真的大家都辛苦
B7 B6 還不都中共在製造病毒
