我是可能七月中回去
也想知道有沒有推薦的防疫旅館
可以上網搜尋防疫小幫手，上面有很多不錯的防疫旅館，我朋友之前就是從這邊找的哦～
看成 日本土了🤣🤣
恭喜啊
台灣爆了
你看一樓 那款就超爽的

每次都覺得你們沒有住在台灣嗎?
https://i.imgur.com/mXnfE3F.jpg
B1恭喜阿,中共外宣瞬間破功
https://www.dcard.tw/f/2019_ncov/p/235866313
https://www.dcard.tw/f/2019_ncov/p/235864059
https://www.dcard.tw/f/2019_ncov/p/235860274
誰可以負責？
完蛋了這下到底該麼辦!!!😱
我天天都坐立不安啊😱😱😱
B2 
這種人都口嫌體正直

硬要賴在台灣

可憐哪

😂😂😂😂😂
好奇問個，如果沒有出國過，又有血清抗體陽性，算不算本土確診？
我以為不會傳染欸
台灣不會進，抖什麼，還不如關心台灣機師防疫漏洞
