我也反對罰鍰
應該服勞役 
直接送去幫確診病人清潔環境
可以不用罰錢，但直接強制集中隔離
聽長輩說，那次很多國民黨支持者都很生氣，包括我姨丈（國民黨支持者），因為他們只是在外頭裝備齊全的情況演講，然後就沒了，醫院裡面的人還是一樣拼命，裝備卻沒有外頭的官員齊全。
不知道有沒有相關影片可以看看？
現在出來大放厥詞 是什麼意思
真的不懂耶
到現在還不肯承認當年的錯誤嗎？
真替醫護們不值
原本都快忘記這個人了！結果現在跑出來刷存在感，她最沒資格談防疫，因為她多少優秀的醫療人員喪命現在還有臉在那鬼扯...永遠記得當時電視上報導的慘況很像世界末日看了都很心疼，病毒很可怕沒錯但更可怕的是自私與無知🥲
最沒有資格嘴防疫的妳這個太空裝封院專門科。
https://i.imgur.com/g1DJith.jpg
看之前公視的紀錄片看到她真的很無言
她2014還代表中國黨選過縣長
可見中國黨根本不覺得她做錯了
而且如果未來蔣萬安當選市長
說不定會找她回來當局長
國民黨就是能在大家覺得民進黨爛透時，
跳出來說：不我更爛
笑死
B8 我有想過民進黨和國民黨
說不定是在玩兩面手法，輪流掌握政權
只是我當然沒有證據
非關藍綠，我真心覺得這種死不認錯，有錯都是別人的錯，到現在還來蹭防疫非常不要臉
很多人不知道，SARS當時是民進黨陳水扁當總統執政。
很多人不知道，
SARS當時是民進黨陳水扁當總統執政。
中央政府行政院也是民進黨執政，
防疫第一線的卻是國民黨主政的台北市政府。
結果責任都推給台北市政府。
封院是市長一個人決定的嗎？  綠腦這時中央都裝死是吧😂
又要拉國民黨出來擋了，現在是陳水扁當總統嗎？現在西元幾年？
啊我忘記當年陳水扁是民進黨了。
奇怪了 怎麼也在罵國民黨。
B7 
笑死 國民黨執政，國民黨的錯
民進黨執政，錯也國民黨
這次沒有雙標，進步了。
陳水扁時期，馬英九的錯
蔡英文時期，還是馬英九的錯。
B2 
請問現在防疫做不好，你罵陳時中，還是罵桃園衛生局局長？
那請問當時封院防疫決策真的做不好，要罵中央還是地方政府？
我想你都不會罵，因為錯都是國民黨的錯。
少在那邊獵巫了啦

民進黨執政什麼都不會，最會找人獵巫，然後騙自己歹丸難波萬，最後再一句天祐台灣收工，然後底下就各種吱蛆呱高潮
好好笑喔
民進黨執政全部推給地方政府
所以中央在幹嘛
躺著領薪水嗎
我覺得部桃和和平都是一樣在封院，只是和平手法太粗暴；而現在的風氣是讓醫護人員覺得自己很、很重要，但本質都是接到通知還是要乖乖回去蹲著關。至於和平資源不足，中央沒有責任嗎？全都怪給北市，那我繳稅給北市就好，中央你領什麼薪水？決策是中央地方一起下的，被罵時中央怎麼不站出來？我也不希望被封院，但是很多時候不強制下令，台灣人民就是會鑽漏洞。現在只希望中央有肩膀一點，頒布政策時不要只有"建議"這種模稜兩可的用詞，基層人員做事真的很困擾。
B10 

那時候明明是阿扁下令
塗醒哲發的公文

邱淑媞去執行

推給邱真是糟糕
當時SARS大家都是第一次遇到這種新型傳染病，怎麼可能要求所有的決策都是完美的，大家都是且戰且走，我也沒有批評那時候封院的決策是對是錯，在當時的時空背景下，或許封院是對的，只是，我生氣的是當初邱淑媞只是去沒病人的那棟開會，裝備卻比醫院內的醫護人員還齊全，你連和平醫院裡的空氣都不願意吸，憑什麼叫所有的醫護人員跟病人、家屬，連口罩都不足夠的關在裡面，你自己的命是命別人的命就不是命嗎？還有臉出來嘴防疫？請問那些酸民們，如果現在國家要你去打仗，只給你一根木棍，自己卻躲在碉堡裡穿著防彈衣，這種將領有資格出來嘴？如果那天，他穿的防護設備是跟裡面的醫護人員一樣，相信現在也沒有人會出來酸他是太空人。
1450下去啦！
被大家洗臉還要繼續坳
B20 封院是一回事，不送資源又是一回事，真的很討厭國民黨二代的嘴臉，上戰場的永遠不是他們，邱還敢嘴人家敵前抗命，別人家的孩子死不完
國民黨二代都沒有老國民黨的能力和氣魄了，從那次之後我們家再也沒投過國民黨

會有今天根本就不是民進黨好，是國民黨爛透了
B21 她唯一的檢討是自己當時太沒政治敏感度（噁）沒良心就沒良心，還在那邊沒政治敏感度
他真的是閉嘴在家就好不要出來
好多人都不怕死喔....
然後妳妹就被排擠了
都沒有去練社
表妹羽球隊
每天照樣去練(去年寒假大家都很緊張的時候也照練)
什麼鬼問題？
你親戚的小孩都可以上台大，為什麼你只能讀支那文化大學？
因為你們是不同人啊
網路就可以查到的東西還問，
mers傳染力低，
死亡率高，
病毒還沒傳出去人就死了
推薦Plague Inc. 玩過你就知道原因了
不用，有症狀可能通報才會幫你做
不會～想做只能自己去醫院自費5000篩檢😅
柯昌粉理想國度
這個一定是假新聞 再等等
藍白粉馬上就會貼一些罵臺灣的新聞來帶風向了
有事嗎？
國軍確診這是多嚴重的問題
國軍可以用點腦嗎？
不是什麼都可以挺
領錢還敢逃???欠電嗎??
不爽趕快退一群廢物!
快下令各單位輪流移防桃園   要與桃園人民站在一起
國民黨目前就是在煽動社會大眾扯後腿獵巫
那些嘴裡喊著「支持醫護、辛苦醫護」的人
請你們平時出門戴口罩，勤洗手消毒，做好防護

否則真的確診了只會徒增加醫護人員的壓力
加油也只是喊辛酸的......
有的人喊著支持醫護的同時
可能正在跟好姐妹好兄弟開派對
認真真的有這種人
幹 B2 B3 說得太好了
可是有政府在喊支持醫護的同時
卻放外國人進來增加醫護負擔
增加國民感染的風險
毒王812去一趟美國回來害慘一堆人
真的支持醫護就別增加他們工作量
https://www.rti.org.tw/news/view/id/2073740
https://www.dcard.tw/f/trending/p/235218614?cid=c79e6f03-a1e8-4689-a8e8-d6d5b5f57b2a
說支持的，也不要再去飯店，在吃什麼自助餐了吧～ 

新聞防疫旅館，你們是沒看過嗎？

吃自助餐 脫口罩，又群聚，到底要停止這種自殺式行為了沒～
幾乎都在怪陳時中吧
還是只有我
出事就怪人真的是很令人不解的做法
很多也是媒體跟網路酸民煽動的結果
怪陳時中也是很無言
這個病先前也沒出現過
好幾個大國家都控制不住了
你要怎麼講怎麼做一定是對的
匡列接觸者不夠？都是結果論啊
啊那些人就有適當防護還有的根本不同樓層
誰能未卜先知病毒怎麼跑 又看不到

其實我能理解不是為什麼不鎖國
半鎖國才是比較理想的狀況
明白完全鎖國可以確保國內安全
但是完全鎖國問題也很多
第一個就是航空業完全停擺
一大部分人可能面臨無限期失業跟半失業
第二個就是還在國外的人永遠不能回來
第三個很多你不知道的業務往來也只能停擺
第四個私人因素，奔喪、家人突然生病、有事情要回國處理都不能去執行
因為疫情也還沒過去，一旦鎖國其實預估這狀況又要再一年過去了，難道要這樣一年又一年停擺嗎？
B9 現在罵放病毒進來
哪天真的鎖國了同一批人就會改口說台商想回家、政府沒人權了
B9 永遠不能回來的+1 因為疫情爆發我好久好久沒吃到台灣菜了
B10 非常同意，怎麼做都有人覺得錯
B11 辛苦你了
B10 去年還好的時候就有人罵過了啊 所以鎖了更會
我看到七次採陽三次採陰
一次篩檢不是要七千？十次就七萬了⋯
B1 阿是關國民黨什麼事阿？防疫最不缺的就你這種口水
他怎麼沒有要戴口罩這一點.....
這才不是最重要的嗎
可能衣服有些需要乾洗吧
冬季很多厚外套、羊毛褲用洗衣機洗就毀了😂
他的意思應該是說
外出服跟家用服儘量不要混到
像是外套這種不會每天洗的衣服
吊在不會接觸到你回家穿的衣服的地方
你脫下來直接丟洗衣機也可
這大家都知道了吧B1
這個不是之前是公文形式的那張圖嗎？
早就被官方宣導過是假消息了吧？
重新製圖就又開始亂傳了
https://i.imgur.com/hEgMgVm.jpg
B5 嗚嗚，謝謝你，我是真的不曉得，居然還傳給別人了，下次我會先查證，謝謝。
一個唐吉訶德開幕毀了所有xD
我家沒陽台可以吊衣服怎麼辦QAQ
9跟10覺得孤單寂寞😢
避開尖峰時間@@感覺要上班的人也沒辦法😅
想小小問一句
所以要盡量不戴隱形眼鏡嗎？
不戴隱形眼鏡我無法ಥ_ಥ
隱形眼鏡是我的命啊(;´༎ຶД༎ຶ`)
B11 B12 B13 B9 
這個是假消息啦！！！
已經被證實過了是假消息
原PO 要不要前面澄清一下～
B15 好的 抱歉
B16  不用道歉啦～只是聲明一下可以讓更多注意到是錯誤的消息～
妳是不是壓力太大啊
B18 對的，台灣現在是防疫資優生，更何況誤傳不小心的話會變成散播謠言。
英國境外在當地就已經確診了還放進來？
戴口罩勤洗手  現在只有商務簽可以進來 接近鎖國了
B1 對啊傻眼 到底為什麼？
欸不是 確診後 怎麼會有檢測陰性證明 所以他這個確診到底有沒有傳染力
B1 確診感染後很久當地採檢陰性
這個病毒真的很狡猾⋯⋯
醫護人員辛苦了！
說風涼話也不會有幫助
大家一起加油💪🏻
英國那例是怎樣
為何唯獨他沒有公布身份及來台理由
而且確診僅隔離10天怎麼還可以拿到陰性報告
現在看起來還好欸
都是家人被感染還沒有外人
B1 
這種就是所謂內文不看清楚的標準答案
當地採檢陰性
到台灣入境一樣都會集中隔離檢疫
然後確定體內還有武漢肺炎病毒
所以叫做確診
是康復後病毒還沒排出體外？
maybe選後者吧 如果你夠愛第一個 就不會發生這種事了
先前二採陰 後來採陽 武漢肺炎真的很麻煩

戴口罩勤洗手
確診兩次⋯⋯誇張
大家加油！醫護加油💪🏻
我們一定可以撐過去的！
英國那例後台硬齁
確診後可以拿到陰性證明還不用公布身份及來台原因
B4 1/1以後能從英國來的都很硬
尤其是確診後不到一個月就來的
英國籍是怎麼被放進來的，他為什麼要來台灣？
歡迎前來辯論，我沒任何立場及黨派，期待有人能說服我
其實我也這麼覺得 
-我桃園人
B2 我是看沒什麼人這樣說，才上來打這篇文
現在不呼籲，等沒事前往桃園的民眾被染疫才呼籲的話就來不及了
只要人多的地方，最好就少去。
B3 你很有心、也很中肯，而且你的文比起某些媒體總會報導太多不必要的仇恨言論、加油添醋的內容好太多了，給你respect👍。
那篇明明我發的 (笑)
我有種
我經過桃園不會下交流道
麻煩你們也不要來外縣市謝謝
我覺得有些事情只能做不能說啦
禁止令這種就更不需要
呼籲就好了
還好我是中壢人
自強號143：桃園是什麼？
我覺得封城了啦

記得中壢不是桃園
可不可以直接封城 我就能不工作了( ´▽｀)
搞獨壢者全家確診
中壢是桃園神聖不可分割的一部份
桃園一點都不能少
我認為可以呼籲民眾避免來桃園～
啊但是可以不要排擠的方式嗎？
不要說桃園很嚴重 其他地方都一樣
當政府說建議的時候
就是民眾認為很嚴重的時候了
已經有白痴整天吵要封城了
我是桃園人，我們自己都避免出門了，別的縣市的人避免來桃園到底有什麼不對🙄
我是桃園人，真的不用來謝謝
B14 沒人在排擠啊
雖然不完全贊同陳時中的一些做法
但是在這件事上
他講的沒錯啊
非必要不要來桃園吧😅😅
  —桃園人+1
我覺得是非必要不要來桃園沒錯
但不要聽到桃園人就用歧視眼光啊
一堆人聽到桃園就哀哀叫
支持時中說法

其實我覺得排擠跟歧視只會造成對立，並不會對事情有任何幫助。
不用講也沒什麼人去啊
桃園除了拉拉山沒什麼觀光景點

是講出這話就聽了覺得ooxx
台灣已經夠小了還要搞分裂
不用講不要去阿，反正桃園也是會有人往返其他縣市，這樣講真的沒啥幫助

禁止令還是需要，台灣呼籲是沒用的
感謝大家討論
舉個例子，如果離島有疫情，那沒事的話也不會特地去離島吧？不去也不是因為歧視而是要避免風險

同理，在染疫的足跡也沒辦法100%掌握跟公佈的條件下，最直接的想法就是將範圍擴大到整個桃園，那沒事的話還跑去桃園，能幫助桃園人什麼嗎？並不會帶來什麼幫助，只會增加風險

“禁止”跟“呼籲”是不一樣的，“沒有”“禁止”大家進出桃園，只有“呼籲”“非必要”的話避免前往
本該避免去疫情重症區
那位健行的邏輯有問題
不是有沒種的問題
建議他多唸點書……
那外縣市每天通勤去桃園上班的怎麼辦，而且我就在人來人往的市府上班
想知道5000多人有沒有在假日南下或北上 剛好遇到週末會不會出去玩⋯好可怕qq
我覺得呼籲大家少前往就好，有自覺的人就會有自覺，過度只會造成排擠跟對立
而且也還沒達到需要封城的嚴重性
之前敦睦艦隊爆發群聚感染的時候
公布出確診者很多足跡都在左營地區
也沒有說要大家禁止前往高雄啊
那時候還以為高雄要爆發了嚇死我😱😱
先不說玩樂了桃園人根本也不在意歧不歧視，就跟武漢肺炎就是從武漢發跡一樣的道理
講白點就是病毒剛好從這個地方散播了
我自己在外地上班現在也不回家 家人也覺得不怎麼樣，至少我不會去把病毒帶到其他縣市去

放大來看，某些人說不要歧視桃園人所以照常經過桃園洽公見親友，想表達對桃園的一視同仁跟尊重🤨
不就跟那些跑去國外探親又海歸的人是一樣的道理？反正現在地球村🦠一家親的🤷🏻‍♀️

回歸防疫的基本原則非必要不要出門
有必要就做好防護措施
今天桃園中小已停課 家長哭哭
B20 B21 都點出了這社會的同理心、素養教育還不夠的問題。

B25 那健行只是想酸而已，別理他。
台灣才多大，尤其現在桃園跟北北基、新竹根本算共同生活圈了吧，每天通勤的人多到不可數
大家都在同一條船上啦
就媒體整天挑撥、製造對立！
我是台北人，我不排斥桃園不討厭桃園
只是現在非常時期真的盡量避免不必要的接觸
對大家都好，我們需要的是團結💪🏼
