評價跟房型 網路明明一堆
不懂你為什麼找不到？
B1 明日確實可以找得到一點資訊，但是明星和酩月真的找不到！雖然可能3間不會差太多（？）
還有因為我是想詢問防疫旅館的部分，畢竟跟一般的住宿還是不一樣的
所以說
航空公司的飛行員、機師們的規定要不要再嚴一點啊
雖然很辛苦
但這樣也是保障大家啊
然後疫苗能打的趕快打一打也不會不安
案1105本來不會被抓出來採檢的 真衰
覺青:蔡英文又管不到
最大的問題點在於機師工會，之前cdc給他們五天檢疫已經夠優惠了，還有硬拗到三天。機師的智商真的有特別高嗎？不知道病毒不會挑人嗎？都是一樣的感染機率，即使是旅遊泡泡也有五天，你們憑什麼本身檢疫三天？每次牽扯到增加檢疫就說會影響飛安。屁！給你多幾天休息還牽扯飛安，會不會太扯？這樣還不夠，即使疫苗出來了也（大多數）不願意施打，就因為疫苗會有一兩天的副作用，怕影響排班。不自愛然後出事了又要連累桃園人，增加一堆社會成本，我真的不知道該說什麼......

強烈建議改成檢疫三天僅適用已經施打疫苗的機組人員，沒施打的必須維持14天檢疫，一方面鼓勵施打，一方面這樣的規定才是比較符合科學根據！
為了工作 辛苦你了
台灣今年大概只有AZ疫苗給一般民眾
大家就辛苦一點吧
這週五要去打，看完我都有點猶豫了…
https://i.imgur.com/LYXe9mP.jpg
辛苦你了
天啊...我今天也剛預約這週五要去打...😰😰😰要先做心理準備了..
目前身邊打 AstraZeneca 疫苗的人，似乎無一幸免，隔天都無法正常工作😥
我也是 昨天下午打的
凌晨被冷醒
超級冷的那種😐
看完你的
我真的好害怕🥲
但又怕在國外打 副作用比較嚴重的話
也沒有人可以照顧⋯
B9 我現在也有一樣的困擾😭很煩惱...
感謝分享看到放棄抵抗實在是覺得很辛苦，有玩沒完。
支持政府強制可以醫護優先打我OK
B1 真的為了工作沒辦法，全世界都辛苦了
B2 只能說如果非急迫性其實可以再觀望
B4 謝謝QQ
B5 推燒藥先備起來，多喝水多休息
B7 但我主管都沒事，只能說真的很看年紀跟體質
B8 真的是蓋被子都沒用的冷
B9 B10 如果是最近要出國就還是只能先打了，往好處想打了雖然不舒服但至少有70%保護力
B11 真的是很無奈QAQ
B12 一直都是醫護優先啊 但醫護也有決定要不要打的權利好嗎？是有什麼理解障礙？
我也要去打了.....
而且我打完還要去上課🥲🥲🥲
但我還沒預約到 台北好滿
不管是哪家疫苗，都會有人出現發燒 發冷等症狀……AZ疫苗大多出現在第一劑，輝瑞跟莫德納疫苗大多出現在第二劑。
而且出現症狀的機率跟嚴重程度都是年輕的比較高，因為年輕人免疫力比較強；然後女性會高於男性。一般的解釋是某些免疫相關基因在X染色體上，然後Y染色體沒有；女性有一對X染色體，帶雙套，男性XY染色體只有一套，所以女性跟男性免疫系統是有些差異的。這也是罕見血栓問題，為何女性多於男性的原因……因為那也是免疫反應造成的血栓。
原ok辛苦了….燒好久阿….
我…我這週五要打！有點緊張阿！！！
先讓給醫護人員好嗎 ？B15
B18 呃…
你要不要看看我什麼時候留言的
再看看你什麼時候留言的…
5/2跟5/19的情況已經變化很大
我預約的也是自費的疫苗
那時候沒人說不能預約（甚至預約全滿）
現在自費的也都延後施打了
沒有很懂你這個留言想表達什麼耶😇
我同意樓下說的請讓給醫護好嗎好嗎東吳大學的同學不要這樣子可以嗎？…..大家都很辛苦 ，希望你可以了解很配合 ，也希望你可以尊重台灣的醫護和權利B19
B20 
我之前會需要打當然是因為我有需求才要去打
有看新聞都知道
自費打的人很多 不是只有我一個耶
而且一直以來都是醫護優先 
講的好像我去搶疫苗一樣？
重點是我根本還沒打好嗎
當初會要去打也是我去看醫生 
他都說我的情況建議去自費打一下比較好
你跟樓上是道德綁架？理解障礙？
我記得月初好像很多醫護人員不敢打，
當時疫苗多到差點放到過期🌚
為了不浪費疫苗，我4月底自費去打了😅
同樣學校的來幫忙了B21 B20
粉紅色某大學的同學你好請讓給醫護人員好嗎
該不該禮讓給醫護先打？
我覺得並沒有這問題
額度上，公費跟自費是分開的
不去預約自費，只會是被別的打自費的人預約走……
要禮讓給醫護先打，應該是有資格打公費的人不預約公費或是去預約打自費
預約打自費的人就當自己也是為了減輕醫護的負擔而去打的
