有規定一定要打嗎？
有疑慮就不要打，萬一有什麼問題醫療費也不便宜吧？
可以在觀望一下我覺得
不知道你是要打哪種疫苗,
但其實很多疫苗像Pfizer BioNTech, Moderna, Astrazeneca等等 目前數據看來安全性很高。

我自己上個月完成了兩劑Pfizer疫苗接種, 也是接種員。現階段 (從去年十二月到現在) 蘇格蘭沒有人因接種疫苗死亡。最近一個在以色列的大型研究也顯示疫苗效果顯著。

美國是疫情重災區, 接種疫苗的好處遠大於風險, 個人覺得非常值得打。
Anyway, take care and stay safe!
這麼多人打過惹，真有問題應該早就爆出來了，我是覺得沒什麼大問題啦
B2 我們是從Pfizer and Moderna 隨機選
B4 這兩種大概是目前市面上效果最好的疫苗了。如果沒什麼嚴重過敏的病史, 良心建議你可以認真考慮。

如果真的決定要打的話, 可以注意一下幾點:
- 疫苗不要混著來打 (雖然這兩種都是mRNA疫苗, 可是目前還沒有足夠數據顯示混牌子接種不影響成效)

- 接種第一劑後的 4 - 12禮拜要打第二劑 (注射後10-14天才會開始有抗體, 所以期間還是要小心)

- 保險起見, 盡量避免在接種抗肺炎疫苗前7天注射其他疫苗,包括流感針 

- 有些人注射後 2 - 5天的副作用比較強, 家裡備好paracetamol。週五施打的話, 週末可以休息。
現在疫苗的副作用發生率還是很低的
自己考慮一下吧
是打疫苗產生副作用的危險性比較高
還是不打疫苗而感染武肺的危險性比較高
我是覺得可以打啦
其實有疫苗打也是件好事，有疫苗保護一下總好過什麼都沒有
https://i.imgur.com/l1a0YGJ.jpg
還是選擇注射了
國藥國造啦，外國疫苗都不可信，特別是中國的
錯了，
結案。
B1 人覺得冷會穿保暖衣物
人肚子餓 吃東西 很合理
人會怕死所以訂了規定
列車長照規定行事 很合理
