我知道網路上很多人都有爆是哪家
只是不懂政府的政策
為了保護全體醫院員工阿...
不然明明是行政人員 只因為是在那家醫院工作 就要被很多人放大檢視
B2 那其他公共場合呢？
那些店員也只是為了賺錢所以在那邊工作
你的態度很差
想一想還是回覆一下你。

現在那間醫院目前已經實施應對措施了
調查染上病毒的過程後（簡稱疫調）
匡列出「院內接觸者」並且「全部採檢陰性」
安排集中檢疫和居家檢疫
轉移急診室的病患
住院病患只出不進
除了緊急狀況暫不探病
全部院區全部消毒

已經用最嚴格的標準來處理了
就不用太擔心


另外有個小建議：
沒人能確定這場肺炎什麼時候能結束，如果真的很害怕去醫院的話，老人家的慢性疾病可以拿處方簽，就可以三月後再去醫院了




......然後記得去完醫院居家隔離14天的不要去公共場合啊
不用太擔心台灣醫院感控很全面
，口罩戴好保持社交距離就好。

我是美國第一線醫療人員，接觸接近50個確診病患一個多月，每週測兩次全部陰性。
政府公開哪家醫院會造成附近居民及醫院病人恐慌吧？也等於是政府提供標靶讓大家公開獵巫
案838及案839的個人信息也會隨之曝光
對疫情控管來說其實一點用都沒有啊....
呃...那公開其他公共場所就不會造成恐慌嗎
主要是因為那些公開場所的人比較不好掌握 
醫院有辦法快速框列接觸者 危險族群
公開場所辦不到 
B8
呃⋯⋯
誠實的說出來，總比隱瞞好
去大賣場，會要求你插健保卡登記身份以後，才能進入嗎？沒有

但如果你最近有去醫院就會知道，每個入口都被封起來，只能從特定入口出入，而且還要插健保卡登記資料。

醫院的管控和一般營業單位完全不同，放在一起比，忽略了很多本質上的差異
常跑醫院的人不見得會感染啊 
除非是密切接觸者 
人家共事的都沒事了 去看病的是有多大機會有事？
自已本身防疫加強就好
會引起恐慌，然後就很亂
現在搞到我經過桃園都被親戚放大檢視
因為醫院要先有時間預備很多事情 如果第一時間直接公佈出來 一堆病人都跑去換醫院 醫護人員被獵巫 行政人員也會人心惶惶甚至可能都跑走 搞得整間醫院完全沒辦法做事 要有時間給醫院準備好嗎 比起混亂不堪把事情搞得更糟不如給點時間討論出可行的方法

然後你態度很差⋯事情並沒有你認為的那麼簡單 大家為了防疫都很辛苦 你我都是 比起抱怨 不如自身安全做好更加重要
因為陳時中不在乎你爺爺奶奶啊
這很難理解嗎
有些人就是比較不重要
光是照護確診患者是在桃園 而不是台北
就該懂了吧
就像現在有些人看到桃園人 避之唯恐不及 這樣懂了嗎？
之前就看到在相關文章下面留言為什麼她的護理師朋友還可以出門逛街吃飯，他朋友甚至還不是該醫院的。

就TMD 會有這種人，懂？

公開醫院之後你就會看到

「我鄰居是那家醫院的行政，為什麼他還可以出門？」
「跟XX醫院的護理師住同棟大樓，他下班後可以不要使用電梯嗎？」

我相信桃園在地人應該都可以透過地緣關係推測出是哪家醫院，會在意的就自己默默避開就好了，公開出來給大家獵巫從三小。
我覺得公開也沒差
像這次足跡被公布的那些地點
醫院也是查一下就知道了
也沒有聽說員工被放大檢視
我覺得年初那種 外送員/便當外送 不送醫院那種歧視已經好很多了

醫院第一時間有疑似病例的時候(不知道有無院內感染時)
降低民眾去該醫院是合理的
民眾不懂醫院接收病患/照顧病患的流程
但指揮中心很清楚 只是指揮中心只會說結論＂安全＂
對民眾來說安全就是＂無必要就避開那間醫院＂
欸欸那為什麼上次機師染疫就寫說是長榮啊？
上次長榮就被獵巫獵到壞掉
B21 在指揮中心已經給航空業優待的情況下，還是有人硬要連最低規則都不遵守，加上長榮航空有明確督導不力的事實。

簡單來說，長榮那案子是人禍，而且是刻意釀成的人禍，跟醫師這個案子完全無法比擬。
所以呢？
如果武漢肺炎持續個五年十年
是不是全台灣就只能窩在家了？

就是因為出入人士都已經做追蹤了，而且都是陰性了
你還要獵巫嗎？
民眾有知的權利吧
政府甚麼事情都說自己可以hold的住
然後出包年年有
反正一般老百姓死了就死了是嗎？
當然是保護員工阿
不然照顧病人出門吃飯還要放大檢視
醫護人員也是人阿...
現在防疫視同作戰 
如果把他看成是軍隊的話
就是穩定軍心 對民就為穩定民心 

況且有專業的人在上面回覆了 
老人家通常為慢性病居多
這陣子也建議到藥局拿處方簽藥
沒有急症 真的不要去醫院

還有 也較為心理疾病
之前疫情沒爆發 
醫院人山人海的老人 
疫情開始 人數對半
請問是去看病還是看醫師
大概可能醫師長得帥或漂正吧


有時間多看多思考 
真的對你很有幫助
醫院工作的都該死是不是？
台毒份子祝你們得新冠肺炎
我並沒有要獵巫
只是想讓老人家盡量避開那些場所
就像暫時避開被公開的全聯等等地方一樣的道理

樓上每個都很會腦補
我也沒有說醫生護士錯了
B19 按照你的道理，那些在五金行、大江、全聯工作的也是會被獵
既然要公開就全部公開
B30  因為醫院的出入人士可以管控啊 可以知道 也都採檢了 是陰性 也消毒了啊⋯⋯
ㄟ不是  都三十樓了還在那邊全聯也會被獵巫
前面大家都講假的嗎.......
B16 B32 醫院工作的比較高貴
全聯的員工都是韭菜
你們大概是這意思吧
醫院可以管制 如果公布 除了院內員工被獵之後 造成的恐慌會連帶影響其他醫院 造成醫療體系崩潰的可能
B33 我從頭到尾只針對原PO所說的醫院部分 不必自行腦補那麼多 也請不要隨意曲解別人的意思
這麼多層都跟你解釋了 看來是以你的智商很難聽懂
B20 嗯...其實這幾天已經有很多熊貓或吳博億拒絕接某醫院的單了......
醫院會插健保卡控制所以就不能公開？
搞不懂邏輯
公開所有足跡，想避開的人就會自己盡量避開
別把想避開的人跟獵屋的人搞混
醫院防護措施已經做這麼好了還是有醫生護士感染，說明病毒的傳染性非常嚴重
想避開那些地方非常合理
B6 你也好偉大🥺
沒有獵巫
但是這些人螺絲也太鬆了吧
自己同事確診
身上出現症狀自己跑去診所
而不是立刻通知醫院
這個問題請出來負責
一旦公開醫院，確診的醫生、護理師個人資訊都會被肉搜出來，他們個人的臉書instagram大概會被酸民灌爆

請體諒、有點同理心
他們被感染也非他們自願，
在第一線工作，第一線接觸確診病人，所要面臨的壓力，沒有親身體會，根本無法理解

一年了，大家生活似乎正常了，但那些照顧確診病人的醫護人員，仍然必須時時注意自己的健康狀況，還得提心吊膽地擔心，自己若感染，是否會傳染給身邊的家人

不要覺得這是醫護人員自己選擇的工作就該承擔這一切，沒有人願意做這份工作時，人生病就沒有人照顧，請多多換位思考.....
我的內文和所有留言都沒有怪醫護人員
原po明明就沒有怪醫護
自己幹嘛那麼敏感
現在852爆出來
之前10號-16號期間有去過這家醫院
都要被叫去採檢

原po爺爺奶奶已經年紀大了
不能有這個風險
為什麼醫護們要那麼敏感
又沒有怪你們
就保護自己家人想知道哪家醫院
那麼簡單 好嗎
公開+1
這不是獵不獵巫的問題
既然這樣連他們去過的地方乾脆也不要公開啊
現在去過地方公開了
那在那邊上班的員工不也早就被獵巫了？
何況
醫療院所這種地方該去的人還是要去
該洗腎的人還是得洗啊 難道就不洗嗎？？？
知道之後大家只是多一份警覺而已
與其在那邊猜疑是哪家醫院
搞得桃園的醫院都人心惶惶
還不如公開
B46 
10-16號都到過那家醫院的人，都需要被採檢的話...
還包含全院員工，有相關醫檢人員的工作量是否能符合嗎.....
不是所有醫院都可以進行檢驗的
你跑到那間醫院去，
不收病人就已經是在保護你了不然是要怎樣？

公開他們的足跡是讓其他人自己可以多注意，
一般五金行、餐飲、全聯，光是桃園就那麼多間，沒特別講你的親友鄰居也不太會確切知道你在哪裏工作吧？

但是，某某醫院被爆出來，加上醫院本身就是一個高感染的環境，
一般民眾很容易標籤化裡面的員工，對他們心生畏懼。
就好比SARS那時候聯合醫院，所有的醫療人員及其家屬都被污名化。

再來，B21拿長榮比的，他那是拒絕配合規定，請問你現在有證據那些醫療人員他們是沒有照醫院SOP流程走的嗎？
他們自己本身就是受害者耶！
要比公平，那你要不要其它所有染疫的、出國回台染疫的工作地點、學校地點全部都公開？這樣最公平啊！
將心比心很難？

暴露在一線風險的是醫護，
平時在那邊在說的很好聽感謝醫護，
醫護不幸感染了馬上翻臉獵巫。
噁心
B48 
剛剛新聞已經報導了
要擴大塞檢
曾去過的病患已出院的
或是曾去探病的家屬
有些叫回來採檢囉
這次事件已經上升為院內群聚了
看一下剛剛的衛福部直播好嗎
還是有他的標準，不是所有好嗎⋯⋯
就連院內員工都不是所有人都篩檢了
直播已看，謝謝🙄️B50
B0
那些染疫的跟可能染疫的醫護，
醫院都已經在處理了，
又不是你走進那間醫院，所有的醫護都可能傳染給你；也不是說走進去你就會得病啊！

全台灣收治武漢肺炎患者的醫院那麼多，
裡面所有的醫護都是潛在高危險感染者！

今天是這間醫院的醫護不幸染疫，
但不代表去其他間醫院你就100%的安全，
你怎麼知道去看診時坐在你旁邊的人就是安全的？
最重要的是自身防疫要做好，口罩戴好勤洗手。


不然這些醫護搭過高鐵你就不要搭高鐵、搭過公車你就不要搭公車、他們住在桃園你就搬去新竹，建議你哪都不要去啊！

要避開的話，你把你的爺爺奶奶關在家最安全！

因為你沒有辦法保證其他間醫院會不會又有這種狀況、
因為你也沒有辦法保障他們去的地方會不會有居家檢疫的人偷跑出去，
會不會有感染但無症狀者在路上亂跑，

引用你的內文
「為什麼要為了一些恐慌的白癡而不公開」
你看看你自己不就知道答案了嗎！
還在那邊假惺惺說沒有怪醫護
笑死
我才要笑死
從頭到尾我不滿的只是政策
乾醫護人員什麼事情
沒有的事情也被你們說成有

https://i.imgur.com/IaMexDZ.jpg
B53 啊政策就會影響醫護，請看B49
是聽不懂人話是不是
現在是不是檢討sop政策
都會被醫護們曲解為檢討醫護 怪醫護
現在事實就是又一個醫生被檢測為確診了
根本沒有人都在怪醫護
你們那麼敏感是要幹嘛
沒人怪你們
請不要對號入座
然後爆氣罵別人 還說別人聽不懂人話

別人擔心自己家人
然後你覺得不是自己家人就覺得無所謂
說什麼把爺爺奶奶關在家裡
這種思考 如果你是醫護人員 失望啊
B55 
搞清楚
SOP是該檢討
但跟公不公開醫醫院是兩回事
上面那麼多人解釋就是聽不進去欸
硬要扭曲
可憐
B56 
因為不是你的爺爺奶奶所以你就無所謂
一直說要對醫護有同理心
你的同理心呢 
回你自己嗆人的話 可憐
B57
講的好像醫護人員都沒父沒母沒有阿公阿嬤
少在那邊拿同理心情緒勒索醫護
同意你的話B58 

我有同學在那家醫院工作，
她就有跟我說，最近很害怕去上班，但又不得不上班

她還說，院內完全沒有任何消息，他們也都是等新聞報導，才知曉現在的狀況
事實上就是不公開反而更恐慌 還在自欺欺人啊？
怕被獵巫跟落實防疫哪個重要？
這個交通，時事老熟人
我卡在國外 真的快受夠線上課程了
美國疫情會這樣 很大原因是美國人民、政府的問題
怪不得別人
美國收拾爛攤子？他自己愛管怪誰！我還寧可美國安靜吃自己
再用歧視的字語不會對疫情好轉
疫情控制最好的不都亞洲國家嗎？美國自己把自己搞殘怪到我們頭上喔。
美國的好狗子😂
二戰不是亞洲人的爛攤子
美國大賺戰爭財，後來被德國和日本相繼攻擊對付才參加的。

美國的疫情攤子變那麼爛亞洲人不是主因。
（美國在肺炎之前還有大規模流行麻疹和a肝，還有居高不下的流感。）
但有些美國人確實這麼認為，亞洲人遭受暴力攻擊次數上升。
你是🐶当久了吧
要吹也吹的像樣點
美國人自己的問題
你美國爸爸叫你吃屎呢
好啦好啦 中共背鍋行了吧 反正死最多都是美國人
滿滿的種族歧視
對歷史是如此無知
https://i.imgur.com/HZpURvN.jpg
你好可憐喔⋯⋯美國人想要喂臺灣人吃毒豬弄壞腦子好控制，你連吃都還沒吃就腦袋裝屎了⋯
意思是 怪我嘍?
好好笑，你文章最後忘記打汪汪了，小可愛。
過這麼久了調的出什麼東西
B1 可能他們有時間寶石
然後可以畫圓圈走進去
回到過去找古一法師 請教她是哪一隻蝙蝠有問題
找到那隻蝙蝠後再用時間寶石畫圈圈回到現在
然後維尼熊就說我們懷念他 一個彈指
那幾個會畫圓圈的直接變成粉 
之後熊熊就說一切在控制範圍內 可防可控
譚德塞一搭一唱 調查結果唐塞一下
一年後熊熊再彈指一下 譚德塞也變成粉了
經濟起飛 人類健忘 萬歲
專家？？？你指彈到屎的那些團隊嘛
去武漢拿錢而已吧還調查
笑死早該幹嘛幹嘛去了
死這麼多人才想調查
真心覺得作秀給全球看而已
B2 是 萬歲萬歲萬萬歲
感恩。
犧牲兩天營業額換大型廣告+做善事
這買賣賺
酸民永遠不嫌少 🤔
只是個門市PT 憑什麼管這麼多啊
你這樣的服務態度太失禮了吧
非常傻眼...
臺大哥每篇都有你的蹤跡欸
人家發表一下擔心的心情而已
礙到你啦？
門市正職路過
管你是不是客人
口罩沒戴先掏罰金出來再說
真的是一堆低能不戴口罩，說要罰錢也沒落實的感覺
B1 你的留言才讓人傻眼吧😕 保護自己也保護他人，況且去年12/1起出入公眾場所都需配戴口罩了不是嗎
真的要戴口罩啦！
萬事就怕萬一
如果真有萬一，沒戴口罩風險更高啊！
預防勝於治療啊！😭
B1 你的態度才讓人傻眼吧：）
認同，身為醫護，看到B6打的覺得噁心🤮
在第一線照顧病人，還要被限制人身自由！？

其實也是可以啦，完全同意版主，載我們薪水加個0，倒是可以考慮啦😉
SARS那次是根本不知道患者身分，
這次是早知道得了新冠肺炎。
防護措施有做好最重要，
醫護人員本來就可以四處趴趴走，
他們不是老百姓的奴隸。
其實r就已經蠻跟社區隔離了啊哈哈哈哈哈
如果是單身狗r的話應該就是完全與社區隔離了吧QQ
如果照 B6 所說，接觸患者不能到處走，那每個有潛在的風險的人員都自主隔離
誰還來照顧這些患者？
同樣身為一線的醫療人員
縱容知道該疾病的危險性
卻還是要上前線為的是什麼？
我不敢說自己多偉大
但這是醫療人員的職分
如果每個人都如她所說
那台灣的患者誰來照顧？
將心比心好嗎？
一起面對堅毅時刻，除了加油打氣，請不要當那不善待前線人員的人！
B4 
對啊 有風險的如果不能到處走
那誰來顧病人 看病
再說醫療人力本來就有點吃緊了
每個醫生護士也是很認真做好自己的工作
染病又不是他們願意的，再說每個醫護人員
每天上班時間已經很長，又要隨時待命以防萬一
真的不要有一些亂七八糟的想法
不要從國外染病回來，機師乖乖配合檢疫
要隔離的乖乖隔離，每個人都帶口罩
風險就能多降低一點 

一
B1 B3 B4 大家加油 好好照顧自己
行啊，密切接觸之醫護人員自主管理14天，期間不得外出、直接排公假、14天有薪假、自主管理14天後不得以任何理由方式要求歸還假期/薪資
重點是現在的醫療體系有辦法這麼做？怕就怕在14天自主管理後，醫院要求這14天歸為自己的特休/自假，又或者說沒上班所以要扣薪水
SOP CDC公告https://www.cdc.gov.tw/File/Get/AyHd8990mKy62q9Ld0brqA 

有適當防護照護接觸，就算患者咳嗽，是不用通報及隔離，除非沒防護衣。

通報標準中這條(二) 曾經與出現症狀的極可能病例或確定病例有密切接觸，包括在無適當防護下提供照護、相處、或有呼吸道分泌物、體液之直接接觸。

負壓病房一定有著防護衣，叫""沒有適當防護下""，接觸體液呼吸道分泌物，請問患者有沒有咳嗽都不確定，就算有，也是有防護下接觸，不然每個醫護照顧武肺患者只要咳嗽就通報和隔離??

別忘了肺炎，常見症狀就是咳嗽。
還有保險套的避孕率沒100%，防護衣當然也沒有100%防護率。全球有多少染疫醫護難道都沒防護嗎？通通隔離，沒人救人了~
那給醫護薪水一個人多20萬再來說啊
拿香蕉就想要請猴子啊？
要醫護為全民賣命 說到給補助的時候一拖再拖然後加給個幾千塊
笑死人
B10 沒事 不奢求加什麼錢
只求不要再有這種莫名其妙的人出來說什麼限制我們的活動🥲🥲
B4 應該是縱使知道  84縱容知道ㄅ
尼打錯惹la(つД`)ノ
最沒有資格批評醫護人員的就是這種無知的老百姓
我覺得跟薪水提高換自由這件事情沒有關聯
啊抱歉我忘了我是死老百姓
不能在這串下面留言
哭哭 請忽略我
B12 你是不是國文老師🤣
B13 真的有夠無知 還好只是少部分
看到那個留言直接無言
認真說
比照航空業的外站（聽說是飯店房間）
上下班有專車接送
還不用付任何一毛錢的話
我可以（但藥師風險不高就是了）
B17 
去跟你們醫院申請啊
說什麼我可以
想要什麼自己去找醫院要啊
跟我們講有屁用
B18 你是吃炸藥是不是= =
標題不是問各位醫護人員的看法嗎 還是醫護人員排除掉藥師了 我講了自己的看法還要被噴= =
我說我可以是我自己可以 有說我代表全台醫護了嗎= = 原po提他覺得限制活動自由增加薪水可以接受484也要嗆他去找醫院自己講在這裡發文有屁用？？？
B19 
其實我沒注意妳說妳是藥師
只是針對你的話回應
請不要自己羞愧加自卑而惱羞成怒
你想要什麼自己就去爭取啊
她想增加薪水那就去爭取啊
這裡說有什麼用
B19 別理他 
只會講那種去跟醫院要啊跟我們講幹嘛之類的屁話的人真的有夠...
搞不清楚狀況就亂砲轟
無知 哈哈
一看就是不把醫護人員當人的那種
B20 我會提到藥師是因為看樓上各位討論的很熱烈大部分都是護理系或醫學系這種會上第一線的護理師和醫師（先敬禮）
... 像藥師這類二線的人員（你要認為是自卑或羞愧也可以啦你開心就好）我真的只是說說想法而已不敢代表他們才提我的職業
同學你還是早點休息吧 火氣很大ㄛ
不一定醫師或護理師啦 
像我就不是醫師也不是護理師
但我也是第一線😅
B23 是醫檢、呼吸治療師等或是採檢的人員嗎（再敬禮）
因為露系出來的只有護理系和醫學系不是只想到他們的意思，讓原po感受不佳不好意思🧎‍♀️
B24 沒事沒事 不重要 反正大家都是在醫院工作
一起加油 好好保護自己！！
笑死 那個北大的根本就標準覺青 
跟垃圾民進黨一模一樣 選前挺勞工 選後要勞工自己跟老闆講
塞0娘那我們選一個執政黨出來幹嘛？
真他媽被洗腦到變智障
B22
不用理她啦
一看就不是相關科系的在講幹話而已
藥學系幹嘛要自卑
B27 沒錯 一看他就是不知所云🤣
在第一個醫生確診後我就看到更瞎的說法
“所有在醫院工作的人都不能出現在公共場合”
這是什麼邏輯？那在醫院工作的人都住醫院不要回家嗎？還是乾脆在醫院旁邊蓋個宿舍？🤔
我覺得不管哪個職業都不要獵巫，航空也好 醫護人員也罷
這時候需要的是團結不是打自己人
B29 台灣人就是這樣 喜歡抓戰犯 怪東怪西😓😓
863根本防疫破口
某樓在供三？
