這不是已經停辦了嗎？
拿奇異筆幫她畫個口罩在臉上 雖然我是連去口頭勸導都不敢的孬孬
偷拍bad
再怎麼講不要偷拍也沒用
因為已經有人講了但偷拍的人還是行為依舊，再多一個人去講也沒什麼用吧
https://i.imgur.com/zwvBJqu.jpg
應該告知店家請他們處理
要是我是老闆
我會請他出去
我今天搭車時
居然有人在旁邊脫口罩
挖 鼻 孔！！！

哈囉～想死滾一邊去死
就是有這種人
真的很想建議有被拍照檢舉投訴的
染疫後都一律送火葬場直接做壓縮罐頭
這種人的DNA不值得延續
台灣病床那麼缺
少在那邊佔正常人的病床位
臺灣人健忘啊以為沒事啊
等確診吧
全班只有兩個人戴口罩
路上幾乎沒人戴
不然就有戴跟沒戴一樣
回家不洗手然後照樣摸口鼻
嚇我一跳，我以為是我發的文

說認真的，幾乎一樣的習慣，尤其1-3點，目前我還沒看過其他人也這樣做
感覺很實用 需要高調推推
不好意思 我都有做到唷

然後⋯⋯百度圖看起來很醜
B4 你很棒👍🏼 
請你勸導身邊的人也跟你一樣防疫😊
我都有做到（舉手）🙋
原來在餐廳鋪衛生紙放手機的不是只有我一個🥺
看很多抽菸的人也都拿了就抽 
這也是破口吧...
都有做到+1 🙌🏻
身邊的人都沒有在注重防疫我真的很頭痛
叫他們去洗手戴口罩或給他們酒精還被笑
我不管我就是要狂洗手戴口罩
太認同了！我也因為家人習慣變得很焦慮。在外面我可以自己注意，可是回到家，家人不當回事我一點辦法也沒有。而且提醒他們還會被笑是小題大作、神經病。但是我不想被他們牽拖啊，又不能搬出去，是要我怎麼辦啦🥺
上述的我在疫情沒出現之前就都這麼做了，我很潔癖😂而且就算是在家裡，我吃東西前還是會洗爆手，途中不小心碰到食物以外的東西(食物得用手抓的情況下)，就再洗一次😂
尤其是第一個吸管的，身邊的人反而覺得我這樣很奇怪，但我真的沒辦法接受手直接碰吸管
我全部也都做到(*¯︶¯*)
看到好多一樣的人
好感動嗚嗚嗚
大家真的要多注意手部清潔！！！！
真的 我身邊朋友都沒注重防疫
只有我一個人做到上面那幾點
而且他們都不隨身攜帶酒精的
每次出去吃飯 搭公車搭捷運 再到餐廳
完全不洗手就直接吃 （薯條）我真的快發瘋
可不可以 拜託 不要直接用手拿啊啊啊
我都會先用衛生紙拿食物避免接觸手上的細菌
講得十分有道理
但是希望標題可以改一下

這裡的你們，其實你也是一部分

如果改成“我們”會不會更讓人舒服一點

防疫大家都要努力，一起加油
你真的以為我們防疫做的多好喔
我們是靠魔法師施法的欸
B13
邏輯上，他自己原本就有在做這些事，所以他有在做，而沒有做的的人稱“你們”沒問題

反倒是“你們”包含原波“自己”這很奇怪
超討厭排後面的人一直靠近
你說的這些國外更多人沒有留意，
這些我都有做到，
但我也明白很多人沒有做，
另外推一個好東西
康是美和屈臣市都有賣的酒精擦，
便宜又好用~
乖乖保持安全社交距離還有一個問題，就是在便利商店結帳的時候常常被插隊！😠 而且店員也是睜一隻眼閉一隻眼，害我只好扮黑臉，提醒這些「不小心」插隊的人給！我！去！後！面！
推爆你！！
我從國外回來後第一個最想買而且必須買的東西就是口罩收納夾！口罩現在隨時都要戴 結果吃飯拿下來亂丟亂放塞包包或是掛手上這樣內側就完全髒掉了！！

口罩收納夾我問了全部的朋友大家都說很廢、超級沒用（我還特地買了好幾個想要送給大家 結果這樣回我我估計還是自己收著用⋯）
我現在也是住在國外
每次出門回家一定馬上洗澡
去超市採購回家都會用酒精擦外包裝
隨身物品也是全部酒精消毒一遍
商品什麼都超多人摸來摸去
大家真的要做好防疫
https://i.imgur.com/7lqNbev.jpg
太弱了你
1.我買回來的東西全部先用肥皂洗外面，然後再放干以後全部用酒精噴灑晾乾，才開始吃、喝
只是熟食部分無法這樣，我就自備餐盒
2.3.口罩絕不拿下
我公司每小時都在消毒
如果有客人進出
我前後都會做消毒
從外面大門開始一路進來
很高興大家還是如此認真
但多數學生還是不戴口罩
講了戴一戴還是會拿下來
真的 有時候看YouTube大家的習慣真的讓人有點擔心
希望大家都可以多點注意這些細節 平平安安
我也是！
從去年疫情剛開始就一直這樣生活哈哈哈哈哈哈
而且我的手機還消毒到壞掉換了一隻新手機🥲
隨身攜帶酒精走到哪噴到哪
手摸了東西一定要噴
學校的桌子椅子也都會噴
那個...我覺得掛手上不一定比較髒欸
我拉著口罩繩把口罩拿下來
再拿著繩子把內面朝內掛在手上
口罩外面一樣不會碰到內面啊
B9 我跟妳情況一樣
家人不注重真的好崩潰哦(ಥ_ಥ)
口罩收納？
防疫觀念真差
出門用完就要丟了好不好
還敢po文  笑死
台灣人很強壯
黑心食品地溝油吃很久了
不用怕
B27 這留言是認真的嗎(´•ω•`)
口罩要收納是在比如說你在外面吃飯口罩要暫時拿下來的情況，
不是你收納完隔天再拿出來用餒
還是你吃完飯就會換一個口罩？
酒精噴一下不是比較快嗎⋯⋯？
B25 口罩外面不會碰到裡面沒錯 可是口罩內側會暴露在空氣中 因為雖然折起來了可是沒辦法確保他吻合 中間還是有縫隙
潔癖鬼如我都這樣做
真的超不能接受手髒髒直接握吸管
都先用尖的那邊把包裝撐破
然後嘴巴咬出一截吸管
再隔著塑膠模插下去
看到別人剛摸完錢拿到飲料手握著吸管直接插下去 真的是^_^
也不好說什麼啦🙃
…因為台灣沒有爆發阿
1、3在沒有疫情前
就有這些習慣
會用酒精消毒手機
還被我同學說很怪
哈哈哈哈 這些我跟原po一樣🤣
在醫院上班後潔癖更嚴重，上班第一件事把手機裝進夾鏈袋，下班用酒精擦手機。
第四點真的讓人很崩潰
自己不防疫還害其他人🥲
B27  笑死，さる學人說話
我吃麥當當都配筆電影片 
有廣告也無法跳過⋯
B30 噴酒精會破壞口罩防水層
口罩就沒有防飛沫效果了
不能噴喔
B39 
我是指喝飲料的時候⋯
去年十一月回台灣結束檢疫，到朋友家聚會，一坐下就很自然地開始消毒手機。結果我發現我這行為很與眾不同。

在國外從外面回家都膽戰心驚、小心翼翼，連進門的把手都噴，深怕把病毒🦠帶回家。還有，戴上口罩跟拿下口罩的前後，手都要消毒。

因為台灣沒事，所以大家漸漸安逸了
我也是⋯⋯，連回家基本的洗手（內外夾弓大立腕）都開始亂洗了。

這一波要守住啊！
那個消毒手機不知道能不能改用酒精噴在衛生紙上再消毒，把酒精棉片留給需要自行打針的朋友(如果有誤歡迎糾正~
