陳汶欠:台灣休想拿到QQ

結果沒想到沒多久就被打臉了
政府一定很積極地在跟國外還有廠商談
不缺你們這些唱衰的啦
來啦
我等人來唱雖
說真的
中國製疫苗跟美國製你會想打哪一個？
這種小事應該不會有人在乎🙂
台灣人只在乎罷免黃捷跟罷免其他認真問政的議員
柯韓昌粉低薪文組崩潰XDDDD
笑死，可悲藍白腦舔共昌粉
狄卡網軍最多就是你們五毛
假中立加蔥潑髒水最會
B3真的，王浩宇被韓粉罷掉我超傻眼
還被韓粉說是佛地魔= =
不過韓粉越討厭通常代表他做的越好
應該對王浩宇來說是一種肯定XD
等年中真的到了再來高潮啦
已經好幾次放出消息有疫苗最後還不是破局
藍白腦是不是很難過台灣有疫苗了😊
下一步：罵太慢來、比較哪個國家買多便宜，藍白粉要靠腰總會有理由的呢
前五樓是不是都在同一個群組啊
還是都住在一起🤣🤣
9萬紅包領了沒
我比較無法理解的是
某些報紙還寫什麼要政府公布取得疫苗的談判過程
不要黑箱作業😒
購買疫苗這麼重大的事 牽扯到許多國家之間的暗中角力 是可以隨便跟民眾揭露的嗎
新聞下面還很多白癡認同
真的莫忘世上蠢人多
到底有沒有腦
B2 重點是有效程度和副作用發生率呀
何況中國跟美國是兩種不同的技術
一種是滅活 一種是mRNA 
算了 台灣沒得選 只能打美國的
不是說三月就有嗎？現在拖到六月 好棒
我早說過有人會開酸太慢來，果然有人馬上示範 ☺️可憐哪 ，你們去打中國疫苗好了，當個堂堂正正的中國人
美國防護衣原料不知道要讓我們買了沒
真的會到嗎？
攔截啦 哪次不攔截
到最後還是要像大陸低頭 
有夠卒仔 
快更新貼文！！
B16 幹嘛更新貼文?
B4 可憐啊為了反而反真噁心
B3 妳說王浩宇嗎？

還有啊，妳這樣算是在唱雖台灣嗎？
在哪裡qq
B1 打臉你媽 我跨時空打臉你
