哇…要變成空氣傳播了…
中國很早就證實了= =
但沒人信 
美國證實 自由時報就報🤙🤙🤙
癮君子呼出的白煙也屬於氣溶膠，真希望戶外暫時禁止吸菸
我覺得輔大現在好危險 在捷運黃線上🥲
今天也有些同學們不戴口罩上課。不想上學。
學校進來就出不去了
沒事啦，輔大是泰山🤣
我說的是醫院的部分😂
但說真的，中港路跟輔大離超遠的，不在同一個生活圈上，原潑可以小小放心
B1 司機員職業病發作想更正一下
是橘線爹斯🤣🤣
順帶一提我正是這危險橘線上的司機員
我好害怕🥲
B5 我也超害怕 我家在古亭跟頂溪的中間🥲
一休假就是會往頂溪或是西門公館去🥲
254，262跟橘綠線都是我常搭的
今天在學校還是一堆沒戴口罩
B4 距離是不近沒錯
但有不少人的工作圈或住家都在新莊中港一帶，距離跟學校是沒有關係的，移動的是人呢～
先嗇宮也是橘線 跟輔大也相關
235也是
更不用說多少來自三重蘆洲的學生讀輔大
還有五股那個什麼會的？
學校的作法還這麼差 很難不放心吧
我也怕死了我 內湖富邦中標
重點是為什麼不一次爆出來去哪裡...
今天才爆出他有去內湖商圈買便當
呵呵 我們學校一堆人很常去那邊買飯
今天學校還沒有紅外線量體溫
請問下非要群體感染學校才需要做嗎
前天去學校哇了個去居然80%的人不戴口罩
演講者和老師也一樣 根本沒在怕
歪樓！
橘線！！！
黃線是環狀線
話說我今天上課班上只有11個戴口罩呢～
我們學校還在搞週會呢 呵呵
我們學校也都沒在聊體溫沒在戴口罩
確診者再內湖富邦跟737巷還不想戴口罩欸
想混就說嘛
B4 離你們學校還比較近
今天看到輔大朋友的限時好多人沒戴口罩啊⋯怕爆
B4 
中港路那邊住宅區很多
輔大學生也可能來自那區
還有附近的好幾個國中
新莊高中學生很多也住在那區
下新莊的輔大 福營這邊 
新莊高中的學生也超多的
生活圈不同 但有交集

還有 輔大醫院離輔仁大學也算很近
就隔一條路 一點都不遠
開玩笑天主教欸
B18 有天主護體天不怕地不怕 校門口的板子就擋得了了^^
B5 很好奇不同的司機員開起來的捷運，我們在坐的時候會有感覺嗎？（例如剎車、轉彎等等）好奇很久了🥲🥲
B5 你是上次那個在獨角獸那邊留言的嗎😂
我們輔大是英倫式防疫
笑死中原也不差 100人以上一半遠距一半教室上課 單雙號輪流
體溫今天才量 目前暫定量兩個禮拜 之後不確定
英文話劇死不停辦 要求表演者戴口罩還不給麥克風
我們是勇敢的呆丸狼啦
我們學校也在迴龍 學生很多都是從蘆洲五股三重新莊樹林林口通車來上課的
現在學校都沒有半點動靜，上課還有人不戴口罩，老師也是......
而且進校前還要爬坡 光是那段路就有很多人不願意戴口罩了 又悶又熱
B25 戴著口罩爬坡真的要人命（？
但是還是只能戴著

害我都在考慮今天要不要去學校了😔
B26 我氣管超不好所以沒辦法戴著
今天因為都是理論課加上老師都只是唸課文同學滑手機，去了沒什麼意義就待在家了
B27 學校明天才要開始啟動量體溫的
我真的覺得慢很多欸
B28 我記得這學期剛開學一個禮拜還有測體溫，但不知道為什麼拿掉了
B29 我也記得 學校做樣子而已唉
B30 講個笑話 我們旁邊還有光啟跟迴龍國中小 還有丹鳳國小跟高中
新莊還有E7play B31
我們學校也沒在怕
還是學校覺得耶穌會保佑我們
我看你們是沒去過 醒吾科技大學 喔  今天終於開始搭帳篷了 ！！！
B9 內湖人路過😅
文化怎麼辦
不說圍牆了
連個大門都沒有要怎麼防？
沒警衛校園隨便都能進出
學店還堅持要上課？為啥
很多女生都不戴口罩 可能天氣熱 怕悶住流汗脫妝？
老師也沒在戴 
不懂風華廣場怎麼還在辦活動
住在中港路後半段的我：怕爆
我們天天幾千人一樣正常去上課也沒事 不用這麼緊張啦
B19 別人進學校酒精消毒 我們進學校是要被噴聖水的
還有某些優越仔覺得沒戴口罩很屌 真可憐
我們學校也沒在怕的啊 …
我們也是啊！去私訊粉專 還丟一個連結給我叫我自己看⋯ 重點是 我問的是 如果更嚴重 學校是不是要考慮遠距教學，或是其他的防疫措施？結果他們就不鳥我了⋯⋯
B5  大哥不要擔心 你是最安全的
這政策還以為是我們學校
直接寫信到教育部長信箱快一點
B37 在這種時候硬要戰校會顯得你更沒禮貌喔
B37台大學生很多，但喜歡在匿名平臺講沒營養的話的台大生應該在學校都很邊緣，或是準備要魯一輩子的
B37 拜託！沒有學店生，台大每年生產多少流浪教授要怎麼消化，你以為他們都會炸雞排喔⋯⋯
我們學校似乎也是防疫漏洞🙂有上課老師直接提出不戴口罩，量體溫也隨便量，還有口罩根本沒幾個人戴，真棒🙂
B36 可以學我們學校喔 去年圍了一堆施工用圍牆+封鎖線🤦🏻‍♀️
現在一堆發病初期沒發燒就確診的，量體溫還有用嗎⋯⋯
B49 
應該是喔
台大生創辦這個匿名平台讓慈濟人做愛心之餘也能上來伸張正義
B54 是阿，有的台大人發揮長才傾心盡力為社會貢獻，有的就像樓上那一隻一樣耍白爛，難道你也要學他嗎？
B20 基本上感覺不出來😂
正常情況下是全自動行駛
除非設備有異常才有可能手動開
加減速不同會根據有沒有誤點 是不是尖峰
列車本身的車況 跟前車的距離等等因素影響

B21 是我本人沒錯 那個獨角獸都在頂溪下車
所以很常遇到 是有禮貌的旅客

B45 說安全其實也不安全
駕駛室的空調是從第一節車廂打進來的
所以......
加上抵達終端站要車內折返
會跟旅客接觸 或是旅客靠近你問路之類的
還有如果有遺失物我要撿回去車班
說真的很安全嗎
那也只是一般人覺得安全啦
而且你不能保證其他司機員沒事
我們是共用駕駛室的
所以.......
就是這樣
沒有我們宜大恐怖...
每個消毒的地方離學校都不超過一公里
結果校慶照常舉行 我他媽怕爆
我也好希望我們學校可以停課，人數那麼多又有社會人士嗚嗚嗚
現在能停課的只有100人以上的，但不到一百人的課本來就也不會在那麼大間的教室
明明超多十幾二十人擠在小教室的課，只是建議停課的話根本不會停吧~
上面那個台大藍頭真的很幼稚⋯
家裡有好資源讓你讀到台大
不是讓你在迪卡上戰的^^
特別是這種文章 好玩嗎？
而且台大雖在台灣排第一，在世界呢？
你以後就不要生病去看醫生
不然他們也可以說
學店生堅持要看診？為啥
有好頭腦、好資源
就請做出相對有貢獻的事情
如果做不到有貢獻，至少學會尊重
確診在新莊？？
沒關係我校一樣的爛政策
看看海大
輔大煉金術士啊 一堆老頭不做事爽領錢 期待他們不做什麼？
學店沒保障，東吳也一樣
我今天去學校有看到體溫偵測儀耶
應該還是會怕吧
淡大也一樣啦，100以上搞甚麼分流遠距，聽說有些教授還說什麼根本不會到那麼多人就繼續原班上課……
別急等等瘋笑
別急等等瘋笑
別急等等瘋笑
恭喜輔大 
我們還在等兩個確診 學校還在安全健康沒問題 ㄏ
我們學校也不怕，說好的社交距離呢
原來學校都一樣__，我們學校還想叫全部已經回家遠距教學的學生回去清空宿舍
台灣之所以防疫成功與相對舒適在於人民相對於歐美國家更信任政府.與自我警戒.相對於中國資訊更透明.且保有基本人權自由.所以更舒適.經濟相對受影響少.

運氣成分有.但是沒有萬足的準備我想也是抓不住這得來不易的運氣.
是你的酒店剛好不能叫外賣而已吧
我天天叫外賣來吃 我們也可以收包裹
都是由防疫人員代收
依照中國人民的文化素質(有洞就鑽、規則是什麼能吃?)，當然要嚴加隔離
很長一段時間入境台灣都不用核酸檢測...好在沒有出問題是幸運吧
B3 這句話我不太同意，台灣人也超會鑽的
B1 我覺得準備倒是有但沒有那麼完全
B2 好羨慕啊我們那個時候管超嚴格 什麼東西都沒有辦法叫 我還記得一下飛機直接被當病毒瘋狂消毒 無論是你的人還是行李🤣
B3 我是覺得哪裡人都會鑽漏洞 好像沒有在分的🤔
B4 那個時候台灣的篩檢是*選擇* 並非強迫 難怪有漏洞 重點還超貴😢
重點是我還是不理解 
追蹤手機到底意義在哪裡
我還以為他會給我上什麼電子追蹤錶😂
時間到了才能拿下來
身為在韓國隔離過的人，覺得台灣算還蠻嚴格了
韓國政府還叫我們自己搭計程車或走路去採檢
我走一走還被路人阿嬤問時間，嚇瘋
但台灣入境沒有採檢真的是賭蠻大就是
B8 台灣也要自己篩檢 原來韓國也一樣🥲
我是隔離完馬上去篩的 7000噴起來
B9 韓國入境篩檢是政府負擔喔～
現在因為社區感染嚴重，所以匿名篩檢也是免費的
反觀台灣篩檢.......
B10
B11 ptt那邊有公衛專業人士提出為什麼沒有普篩的看法，我只是文組也提不出什麼好意見，可以參考一下～
但台灣人民放鬆了也是事實，所以我們再努力一些，相信可以撐過這次爆發～
B6 去年九月來台灣隔離 登機前不用陰性報告 下飛機也沒有篩查 確實有些漏洞不嚴格
台灣防疫政府大概4成，有6成是民眾本來就很愛戴口罩，地利-四面環海不容易有人隨便進來
可是病毒是從對岸來的欸
你現在誇他們防疫很好
也不想想誰害的🙃
不用捧中國防疫啦 全世界這麼大的婁子是他捅出來的
原本只要從國外入境就算是高風險族群了
針對高風險族群強制篩檢不是很正常嗎
不太懂為什麼要選擇性篩檢
又不是要全國普篩😥
想請問專業人士
如果跟其他國一樣入境就是要篩檢的話
還是會對醫療造成龐大負擔嗎（？
畢竟真的就是有核酸檢測報告造假
或是入境幾天後才發病但可能沒有說實話的人
甚至無症狀患者
B15  B16 
我也沒有在捧啊 他們防疫的好也是事實🤷🏻‍♀️
標題也說了不要帶有任何的政治想法
如果這麼不喜歡你可以退出這個話題
很多入境台灣也沒有被強制篩檢
隔離期滿就直接當沒有這一回事
也許一堆人是無症狀大家也不知道啊🤷🏻‍♂️
事實陳述就是這樣啊
所以我們入境台灣的人隔離隔爽的就對了
B17 我個人認為強制入境篩檢 總比那些普篩跟到最後擴散好多了
其實是14隔離+7天自主健康
但大家都沒在管自主健康的
B18 那你可以去住中國啊！
B21 小學店你可以看前言啊 不喜歡左上退出
跟你談疫情你在聊政治 笑死
B22 腦羞哈哈，不敢標學校哈哈
還有我是叫你去住中國，又不是聊政治😂
推
人民認真防疫
政府忙開後門給機師
結果竟然叫大家收心
勸 B0 不要講對岸好話
看看 B15 多愛台啊
運氣是一回事 重點是我們也不是都全聽政府的「歹就補」！
得病是自己在難過又不是陳時中，不保護自己難道他會出錢給你看醫生嗎
B26 可惜的是你再怎麼防 病毒一樣被他們放進來🥲
B25 
老實說人民也沒什麼認真防疫
超多人不戴口罩呀
全怪罪在機師身上 有點多
B18
Ok來講真的
我認為台灣防疫也不差啊
怎麼會說是靠運氣？
在對岸開始散播武漢肺炎的時候
政府也有做到讓人民安心
每個人都有口罩可以領
比起國外一罩難求
也比起他們恐怖的確診人數
我們人民政府一起努力的成果
明明就大家有目共睹

為啥只要確診一增加大家就只會罵
這些罵的人全部無視了前面的努力
罵這個罵那個 比這個比那個
所以我們比起上海防疫不足那又如何
我們確診有上萬人嗎
妳考試全部都拿100分嗎
還是妳去當衛福部長比較厲害
我真心覺得莫名其妙欸
當初不是中國先隱瞞病毒存在的事實
這個世界現在會變這個鬼樣子嗎
到底誰害的阿

相信專業、相信後續的計畫很難嗎
政府又不是說離譜到完全不作為

為甚麼自己覺得別人比較好就一直批評
就很像你媽發現別家孩子考試比你高
就一直罵妳不會讀書
怎麼不學學人家怎麼讀書
這樣爽嗎？明明很努力了
還要被靠北
每個人都有自己讀書的方式
每個國家也有自己防疫的作法啊
B30 3+11誰搞的啦 說啊
說一句笑話 Taiwan can help
幹嘛 機師就是神 免疫系統比較好
隔離三天就好了你的意思是這樣？
基本的判斷能力都沒有跟我說相信專業
哪一點讓人信服你摸摸自己良心說說
陳時中表示堅決選2022😛
無心防疫遛之大吉~酸
B31
笑死政策也有錯的時候阿
還是妳這輩子都沒錯過？
你現在會在這發這篇廢文
就是中國害的啦
B33 你那麼相信 那你出門不要戴口罩？
原來面對事實那麼困難喔？
我有同學真的沒乖乖隔離14天，4天就跑出去玩 ，真的拜託有認識這樣的人，直接檢舉，根本超級自私
B35 那請問你有檢舉你同學嗎
笑死我覺得這篇講的滿對的啊
我是不知道大家怎麼看待這篇文啦
但我自己認為原Po主意不是吹捧對岸防疫做的多好
而是覺得應該要再更嚴格一點吧
我覺得中國好的地方就是篩檢真的很便宜....
要來戰是不是 圖文支援啦 不要在那邊嘴巴護航啊
洗手乳口罩搶爆
https://i.imgur.com/UNUMcAl.jpg
沒錯B37 但有的人就是這樣啊 重點抓不住就開始狂酸 笑死人
支持原po
我也是台灣人 
兩邊都有隔離過
確實有很大的差距
台灣的自由
是優點
也是缺點
B30 聽說是那個注重女權主義的那位范雲議員希望對機師們不要那麼嚴格，在立法院提出十分人性化的提議
不要聽別人科北啦 你就問問這位真的有在做事的范雲議員，不然你也可以問問徐巧芯啦 我是覺得她應該懶的理你啦 哈哈
先說不要有政治因素結果內文自己講出政客兩個字
呵呵
B43 你真的能了解我所說的*政治因素*是指什麼嗎🤣🤣🤣🤣笑爆 一堆鬼打牆是幹嘛啦
文中完全沒提到藍綠 沒提到一國兩制 你在哭什麼
腦補優質 說政客就高潮？我說顏色說國家了？
本小的 是啥小文法
上海哈哈哈哈哈哈哈哈哈哈確診數那麼多
B46 用比例去算我們確診也不輸他們欸🥴
B47 
有嗎😏
你可以舉例嗎
明明差很多呀🤥
B48 
https://i.imgur.com/lrYz55n.jpg
https://i.imgur.com/undQ8sF.jpg
https://i.imgur.com/mIZiXWY.jpg
https://i.imgur.com/5etIwf6.jpg
上海總人口跟病例應該不止申報人數
但是看境外移入就臉很腫了喔🥴
標準Taiwan can help👽
重點他們離發源地近 我們還跟對岸隔條海呢❤️
差不多的人數 然後防疫這樣？
笑死 隱匿疫情當然什麼都好
B50 有完全防疫跟沒完全防疫的差別
當時疫情開始的時候 我們的口罩被拿去建交
跟人民收口罩錢就算了 還免費給國外
合理？
誰才是台灣公民？
一點警戒心都沒有遲早會滅
484你們也覺得一天破100本土你們才開心？
https://i.imgur.com/MYQ3Edz.jpg
B51 首先 你說的中國很嚴格在於他們在疫情之初就開始封城 但他們也不管城裡的人民是死是活，原來這就是所謂的嚴格 再來如果真的中國防疫那麼好好了 我也不可能相信他們一個確診病例都沒有 要知道現在中國疫苗已經出了他們一個確診案例都沒有確定不是他們想要發揚中國疫苗多厲害嗎？還有 你要確定台灣疫情控制那麼好真的都是靠運氣嗎？如果真的都是靠運氣我才不相信可以撐到一年多 說真的不管疫情緩和還是爆了最重要的還是靠自己防疫吧 自己不做好防護措施政府再怎麼做還不是一樣 台灣的確有不完美的地方 如果你有那麼大的不滿我認為你可以寫信給陳時中 而不是在這邊抱怨
我寫信了啊 沒結果啊B52
要是他們能納入民意 我也不會上來這裡
每天N95上線也是很不舒服🥲
B49 
謝謝你提供
結果事實上差蠻多的呀🤗
數字看不懂嗎🤭
啪啪啪 被自己打臉感覺怎麼樣😁
B54 上海的實際人數不是2600萬是3000多
趕快口罩買起來少出門吧🥲
你回應的態度標準就是想戰嘛
有事回去是探親？
是中國人就回去住不是很好嗎
妳愛的完美防疫等妳😊
B51 口罩外交怎麼了嗎？你現在沒口罩戴？還是買不起？如果大家都沒有警戒心的話我看疫情也早就爆了啦 警戒心當然也不可能是每個人都會有 如果妳那麼關心的話妳自己就先做好 再去提醒身邊的人 現在在那邊酸病毒難道就會停止傳播？還有 現在全世界水深火熱到底是誰該揹鍋= =
B49 
https://i.imgur.com/ZBOBKUD.jpg
https://i.imgur.com/WdI4EJn.jpg

雖然台灣防疫真的很佛系 
踩一捧一 只會引戰
還有明明上海多了快900人確診呀
多一人就多很多啦
就算比例來看
明明還是上海多啊

啊唷還有這有什麼好比較的啦
B56 戰是你們先開的啊 你文章內容搞不清楚重點
就說別人戰喔？我在講防疫妳就偏要離題啊🥴
而且我是台灣人好嗎 你是不是腦羞啊
我發文說的也都是事實啊我有捏造？
有什麼疑問參考B37 別人看得懂我想表達的
為啥你看不懂？
B57 我口罩戴好戴滿也不吃外食哪裡都不去 口罩我也買得起啊我買了20盒酒精全部都買爆🤭
真心為我們的醫護感到可憐
醫自己的人民就好了 還要去醫一堆外國人
唉
反正我兩邊的數據我都不信🤭 B58 
上海人口跟確診不止那樣 
但是台灣無症狀可能也存在不少
哈哈哈原po那麼愛比較
比西藏呀
剛剛查西藏確診只有 1 人

還是要比北韓
北韓0確診唷
引戰起手式：台灣可能有無症狀

照你這樣說中國也有很多無症狀在路上走啊，不用算？
躺進你的卡稱回你的天堂—上海吧
笑噴 你自己看看樓上 誰先比人數的B61 
你也是離題的其中一個人嗎🤭
B62 參考59、60樓回覆 
上海人口跟確診不止那樣 
我有說不算嗎？
？？？？？？？？？？？？？？？
我有偏袒哪一邊嗎 防疫有漏洞是事實啊
腦羞仔 無法認清就咒別人 哈
B33 政策當然會出錯，但是這真的錯的離譜，而且真的沒什麼有說服力的合理理由支撐這個決定，我有認識機組人員，當初我聽到他們隔離天數整個嚇爛（已經是比三天還多了喔），但無奈就剛好幸運沒發生什麼事引不起任何輿論的波瀾，連之前外籍機師傳染給台籍女子都沒讓政府怕了，沒想到還可以越改越短，終於爆了，說真的這件事真的沒什麼好護航的，因為真的扯爆，已經有不少案例隔離14天後都還可以再驗出陽性，代表14天都已經有點抖了，還可以3+11到底什麼鬼...，被罵真的剛好耶
B65 本來就是啊
而且還一堆人隔離14天完畢還確診
改3+11到底是怎樣
台灣人都是鬼 不會生病不會死就對了
奉勸看不懂內文的「某些人」還是不要留言了 
丟自己和自己學校的臉 還來秀下限
不要用嘴護航好嗎 用點腦
B63 
看了呀
就是你
B69 
嘻嘻😜 就是釣你呀
看完留言
愛戰愛比較就是你   Y O U 🤟
有些人的留言真的很透露智商下限
但原po你要讓這篇文紅起來最好不要跟他們嘴
深吸一口氣略過智障 不然會讓自己失去公允性
留言是可以編輯的
B71 ok的我了解👌👌保重身體戴好口罩
原po 我挺你一個！！！
謝啦 你也要注意安全🤜🏼🤛🏻B73
笑死 真的就是個人解讀而已
老實說原Po講的是事實
台灣人就算滿習慣戴口罩但最近真的鬆懈了

上禮拜去北港朝天宮明明人擠人
但天氣熱有戴口罩的根本沒幾個
大眾交通運輸的防疫我覺得做的很好
但觀光景點真的一大堆不戴口罩的人
B51 支持原PO，台灣應該要學習優點
之前也是有奇怪的事件有零星確診，但這次3+11完全就是一個錯誤該檢討的東西，原po嘴這個真的正常。
先不管原po說中國那邊如何防疫，畢竟現在的台灣有點搞笑。台灣現在會搞到種個情況，完全把之前的努力敗在這種明明可以防備的事項。
明明過去都經歷sars過得到經驗應用在今年肺炎擋到現在，也知道潛伏期超長14天後還會冒出來。
去年說什麼航空業隔離太久很辛苦要體諒要修，阿其他入境的一般人14天隔離加7天自我管理是有很爽嗎？其他航空也是這樣嗎？那問一句這種的確診還散播出去被影響的人怎麼辦？嫌醫生護士業績少嗎？阿醫護又被傳染怎麼辦？如果擋不住影響甚至民生跟其他產業怎麼辦?萬一護國神山台積電被影響到呢？還是覺得不可能會這樣？看看國外現在還在慘怎麼可能不會，現在一次加16了明天是會歸零嗎…
防疫本來就是政府與人民共同需要努力的，也不是靠鎖國來擋到現在。結果來一個破爛3+11政策造成的影響，這個第一防線沒搞好要靠人民戴口罩？？醫護人員更緊繃！！還要跟人民說是你們鬆懈怠惰了喔，還不氣死嗎！！
每次有風吹草動除了有唱雖的人，還是有一堆人馬上關注跟看情況準備，等到沒事才放鬆。而且這次疫情更可怕，一堆人嚇爛準備搶口罩跟其他用品again；又加上防疫要升級，誰敢鬆懈啊！！就算現在有幾個民眾不戴口罩，馬上被罵破口。
希望這次疫情未來可以快快再度歸零，也希望透過這次檢討不要再有這種因為覺得什麼什麼怎樣怎樣又改政策扯後腿。
說一句老實話，就像房間出現一隻蟑螂，就代表妳房間有100隻左右的蟑螂。
但妳往往只會撲殺妳看到的，下次在看到一隻，妳只會說從哪裡飛進來的?殊不知牠一直在妳房間。
台灣抓到無感染源，也是這種感覺。
低能卡是事實
不知道有些人是不是只會二分法欸
稱讚中國就是喜歡
提出台灣可以檢討的地方就是批評，你比較厲害你來，你要不要回中國
我覺得po主講的不錯阿，也不是一味的在吹捧中國唱雖台灣
可能我也覺得台灣的防疫很雙標
學校沒有禁，禁的都是學生的畢旅 圖書館 美術館
不斷的開放病毒進入，然後再宣導大家要戴口罩
就跟今天開放城門放殭屍進城，然後給每個人一把槍說你們要加油喔
???
防疫政策真的還有進步努力的空間
不是要戰兩地防疫
但台灣真的可以在機場抵達和十四天時篩一下
回台入境看檢測報告真的是瞄一眼而已，要造假太容易了
還有居家檢疫的，家人可以來接送隔離者，但接完家人依舊正常生活
之前有聽說14天隔離期還有找朋友來家裡打麻將的，希望現在非常時期會比較嚴格點
最後自主隔離那七天真的完全是靠民眾自制了，沒什麼追蹤定位，因為防疫手機號只用14天，然後防疫人員說還是可以外出採買、換住所，只是要避免在外用餐

隔離期間區公所有送防疫包，裡面用品還滿齊的，很貼心，每天也有電訪，其實從一下機開始，就能感受到機場的防疫人員是很有耐心的在幫你處理防疫程序，防疫計程車上車前行李和人是噴灑酒精的，三餐的話都是外賣，我是管理員幫忙送上來，等他電梯下樓我才開門拿，但其實站在門口接觸也有可能性。

上海方便的地方在於他們是共產國家，政府徵收民營酒店做隔離地酒店不能說不，壓核酸檢測價格（80rmb）醫院不能說不，但瞞報和普及未成熟疫苗也是，而且路上戴口罩的真的不多，在外吃東西不用公筷也是家常便飯。

都有好有壞喇，只是希望一些防疫漏洞可以被補起來。
推 B80 跟原Po想表達的意思一樣
我去年回國也是傻眼
我還是搞不懂為什麼入境不篩檢？
這樣不是更好追蹤旅客跟有無感染嗎🤔
COVID-19 陰性報告真的只被瞥了一眼
走出機場完全沒有人理你要去哪
還可以讓我爸接我回家一人一戶隔離
每天一通電話關心
14天一到 也沒有政府篩檢 就可以出門了
雖然說要自主管理7天
但超多自主管理的照樣出入公共場所
因為抓不到啊⋯⋯
我21天結束還自費篩檢確定自己沒有帶原
之後才進入社區生活接觸人群
並不是每個人都願意自費去篩檢耶⋯⋯
相對之下
台灣對於入境的防疫真的比較寬鬆
就好像去美國不用隔離一樣🥺
本來想說點什麼，但看看留言，看到原po後面情緒整個大失控，想想還是算了呵
我去年底回台灣，司機有全面消毒才讓我上車，下車後又全面消毒車內才走。防疫旅館允許外送我覺得沒差，除非旅館有自動化系統送餐丟垃圾。至於手機監控大致上定位跑出範圍要一兩個小時才會通知警方，假如要跑出去吃宵夜什麼的應該很輕鬆。

但我覺得入境應該要自費陰性證明，14天後再驗一次，不然輕症或發燒應該也驗不出來，因為體溫是自己填的。
B77 不排除那些零星案子都是這樣出來的
漏洞百出 成為社區感染其實一點都不意外
B80 推防疫包暖心+1
B81 我個人敢賭 光是這一點自費篩檢漏洞 要是後面疫情嚴重演變成全面普篩 那真的是開驚喜包的概念 會發現一堆人有抗原
台灣比較容易造神吧
我也是上海跟台灣都隔離過
大陸隔離真的嚴格很多 機場也都是全副武裝
台灣隔離 老實說要溜出去很容易
（當然我都乖乖在家）
不是說捧誰 或是說大陸一定好
遇到好的可以學習 不好的就警惕
搞的好像稱讚大陸就一定是要賣台一樣
台灣人民就真的很鬆懈啊
我在台南的百貨公司上班 
大部分民眾可能都覺得疫情北部比較嚴重 跟自己關係不大 每個顧客口罩都要帶不帶的
下班經過夜市時 人潮還是一堆 夜市這種悶熱的地方 大家邊走邊吃 真的有人會乖乖戴口罩嗎？
而且上班的時候一直被問：疫情都過這麼久了為什麼沒有試吃活動？ 😒聽到這句話真的會白眼轉三圈
內個...對於第三四點...
我爸去年十月在廈門隔離
他的隔離早餐都是白稀飯配醬瓜欸😂
第二個禮拜直接放棄叫外賣
我記得那時候他生日自己在隔離
他還外送蛋糕跟酒拍給我看XDD

不過第一點是真的
他也有做兩三次的核酸檢驗
B89 我那時候是
早上
油條水煮蛋醃蘿蔔麵線（四種）+牛奶/優格
還有水果
中午晚上四菜一湯 晚餐沒水果這樣
然後超級飽🥲🥲
-
做核酸篩檢插鼻腔的感覺
就像溺水一樣
又是熟悉的起手式XDD
太明顯了吧
B74
 我73 會的👐，you too👍
台灣防疫不錯了，在嫌去落後的國家看看，連個旅館都沒有 熱到靠北，有人來問候？別傻了！過來人好嗎⋯
B52 你以為寫信給陳時中他會理你哦 你蔡英文還是蘇巧慧
B94 那妳以為妳在這邊靠北就會有人理妳哦 還不是只能待在家裡出門戴口罩 在這邊耍嘴砲病毒就會消失了嗎
B95 你不就回我了😉
B96 我提哪壺妳又開哪壺？笑死今天有問題就只能寫信給政府啊 人家不甩妳又能怎樣 妳代表全部人民？獨裁哦 乖乖回家做防疫比較快啦= =
B97 寫給媒體比較快啦
哦 不 輔大的防疫還是靠媒體撐起來的😫
1922
隔離不會被排擠吧！保護自己保護他人。需要隔離怕被排擠所以出門亂跑才會被討厭吧～
做好該做的防護該遵守的規定大家才會覺得這個朋友值得吧
看你是服務哪一區，獅子會有分區 確診的是B1區
不要恐慌喔
我只覺得機師能不能不要再搞了
這波就是3+11的鍋
加上旅館那邊防疫也有問題
真的是賭上全台灣ㄟ
不過還是想說 抽菸bad
我只是完全的局外人 當初留學生被霸凌 叫我們死在國外 自己選的 我就真的在國外都不回台灣 就像你們說的 不製造麻煩帶病毒 那麼 你們台灣今天如果怎麼了 也跟我毫無相關 自己選的政府 自己選的人生
我只是完全的局外人 當初留學生被霸凌 叫我們死在國外 自己選的 我就真的在國外都不回台灣 就像你們說的 不製造麻煩帶病毒 那麼 你們台灣今天如果怎麼了 也跟我毫無相關 自己選的政府
但這時候還是會有一堆白癡戰藍綠
也不是所有人都這樣啊
當初留學生被罵 也有人跳出來說沒有人有資格不讓台灣人回他們的家
政府也沒有完全鎖國
也是一堆留學生回來
吵一陣子後不也平息了
要不要回台灣完全都是個人意願
說什麼我們的你們的
搞得好像是台灣不讓留學生回來的一樣
B6 台灣本來就霸凌留學生不讓我們回去啊 不回去就不回去 我還不是在這邊好好的還打疫苗
B4 其實我很好奇為何有人會因為別人講什麼就當真的聽了
當沒看到不就好了 照樣做自己想做的呀

像我才沒在管阿 照樣台北屏東往返 出去玩 管別人死活幹嘛-.-？
畢竟篩檢的能量還是有限的，醫生當下可能想盡可能不要增加篩檢人員的負擔吧！
不過，照你這麼說起來，建議再去看一次醫生，並且告知之前已經有看過但是沒有好轉，再告訴醫生症狀已經持續多久，以及曾經參加過大型活動等等
B1 
當時現場在醫院來做檢疫的只有一人...而且是在女友要離開時才來的
沒好轉建議在去看一次採檢醫院看診
zf不想讓你篩你就不能篩 懂嗎 篩了 我怎麼造神。
我只能說疫情都沒完全過敢去參加千人活動也是心很大耶
應該會看醫院，我陪家人從宜蘭到台大醫轉診
病因是癌症相關 沒有肺炎的其他症狀
但因為是從宜蘭來的 直接被抓去快篩 要求要快篩結果出來才能進去 中途只能待在隔離區等結果
B5
半年前公司就指派妳去參與的活動，以當時的情況妳會說不嗎？
我女友今天會再去看看能不能去篩檢
老實說，半年前我和她都發高燒
吃了兩家診所的藥都沒退燒，還燒到40以上
也有腹瀉，忘了有沒有咳嗽
但因為沒有旅遊史和接觸史
即使醫生承認有相關症狀，依然不給我們做篩檢
！！破口出現
B9 
也許只是一般的咳嗽感冒
但希望醫院至少能讓我們篩檢
確認一下實際的狀況
畢竟除了自己，周圍也有長輩，小朋友
也要為他人的付一些責任
如果症狀只有咳嗽喉嚨痛、去過人多的地方，那不是一堆逛百貨公司的人跟感冒的人都要篩嗎？跟確診的人住同一區，所以是同一個社區還是同一個里？
篩檢是統一送到實驗室篩，不是只看到一個去檢驗，就代表當天篩檢量就是一
你說你半年前發高燒，流感或類流感的機率比較高吧，不要自己嚇自己

你有打過1925嗎？你應該有點過度焦慮。

如果你女朋友還會擔心，就打1922或再去看一次醫生，現在因為有本土不明感染源，應該可以篩了
去急診室，急診室外有個體溫測量人員，跟他說有發燒與呼吸道症狀，還有疑似接觸史，就能免費篩檢。
我有學生5/1去過北港之後發燒，醫院二話不說馬上篩檢，給你參考一下。
B11
就是打去1922
女友很詳細地說明各種狀況
1922也建議去疫檢醫院讓醫生檢查
依照醫生的判斷看要不要篩檢
結果到了醫院
醫生也沒有要問診的意思
看了喉嚨開藥就說可以回去了
全程不確定有沒有一分鐘
我們比妳更希望是多慮了
B12 
重點就是發燒好像是一個門檻
我們體溫沒有到達37.5似乎就不讓我們篩檢
但武肺明明就不止發燒一個症狀
也有一堆無症狀的
B14 
跟他講在家量有發燒
就可以了
我學生說37.5
現場37.3一樣照篩
之前也是這樣啊，
然後有人出來爆料就被說浪費醫療能量，
好幾例都是踢皮球後才驗出確診的，
前面死都不給他們檢驗......
現在可以自費篩，真的不安心就自費吧
我覺得可以換一家醫院試試看 不然沒有篩檢真的會心中一直不安
我現在覺得有點喉嚨痛 怕怕的⋯⋯⋯
B13 那位醫生判斷不用篩，那你們可以考慮換醫院；如果別的醫生再不讓她篩，那你們有要自費篩嗎？
怎麼看起來你就是想篩，除了篩以外你都不接受。
照你 b14的回覆，那無症狀或輕微症狀是不是都要篩，現在是要普篩了嗎
你除了1922，更應該打1925。
B20
在這禮拜之前，自費篩檢是有條件的，不是說妳想篩就篩
在四月之前台灣疫情控制的好，沒有普篩的需要
但從旅館案件開始，當時我就認為有普篩的需求
特別近期的機師病例都是變種病毒
妳應該是在台灣活的太幸福，根本不知道武漢肺炎的傳染力有多強
不過現在說這些也沒用了，破口已經形成
希望能趕快控制下來
B23 我不知道你是用什麼心態講出這句話的，我在美國讀研究所三年，所以知道恐慌不會帶來好處
所以你在疫情期間在國外待多久？可以讓你覺得別人都輕視病毒，笑死
樓上有人提到參加千人活動心很大，你還說是“半年前”指派的；“半年前”不是疫情期間嗎，所以忽視病毒的是誰？

自費篩檢到現在還是有設限，但還不是一堆人拿著護照就衝過去檢，就算檢完陰性你真的確定自己沒病？
前面你說“半年前”發燒就想篩篩不到，現在又說旅館事件後應該普篩（諾富特到現在才多久？），所以你明明想篩跟旅館事件根本無關，跟現在的疫情發展無關
你前面還提到你看到只有一個人要做篩檢，所以不會有篩檢人員工作減量的問題
以上論述讓我覺得，你根本只是選擇不尊重專業

一下半年前接千人活動，一下半年前發燒篩不到很害怕，所以你從半年前到現在是怕病毒還是不怕？
我是不相信你是旅館事件後才想普篩的啦，我猜你就是想要台灣現在跟疫情爆發後的中國一樣，大家隨時可以驗

現在已經知道你要普篩了，那你有想過偽陰跟偽陽對台灣帶來的負面影響嗎，一堆無症狀跟偽陰趴趴走有比較好嗎
我看你才是被台灣寵壞的那個，以前沒接觸過病毒，現在在那邊恐慌，恐慌對大家都沒好處

我不會再回你了，畢竟你根本不接受其他人的意見，也不尊重專業
B24
我不確定妳說的“這句話”是哪句話

妳的邏輯和時間觀念好像有問題
一直把半年前的狀況和現在的狀況混在一起說
既然妳邏輯不好，那我可以教妳，請以4月旅館事件作為切割的時間點
看妳這句話就覺得妳邏輯真的不好
【現在已經知道你要普篩了，那你有想過偽陰跟偽陽對台灣帶來的負面影響嗎，一堆無症狀跟偽陰趴趴走有比較好嗎】
就是為了避免無症狀和偽陰趴趴走才想要篩，結果我們想篩卻被妳嘴，所以妳到底要表達什麼？
我知道偽性會帶來很大的影響，但我目前還不知道偽陽性的影響是什麼，妳要說明一下嗎？

千人活動是外部單位辦理的活動
然後公司指派女友負責參與的專案，當天和其他公司一樣出席、參與
在去年10月就定下來的活動，政府、公司也允許這樣的活動
這段時間各行各業也都辦理上百場的大型活動
所以如是妳接到公司這樣的指示，妳會怎麼做？請妳以半年前的狀況來回答

然後半年前發燒，是高燒不退好幾天，吃了兩間診所的藥也沒有效果
醫生很擔憂也坦言有武肺的症狀，但也表明我們不符合篩檢的標準（沒有旅遊史）

至於專業的部分，我們是不認同政府訂下“篩檢標準”，
有症狀但沒有旅遊史、接觸史就不用篩，
有到確診足跡附近、有症狀但沒發燒也不用篩（這個我就不知道是誰的標準，也許是那個醫生個人？或是業內不成文標準？反正我們就是遇到了）
這樣的篩檢標準是沒有辦法防堵社區傳染的
而在旅館事件後，我們都很警覺，但政策依然沒有改變
而且是專業專業的醫生，不會連基本的問診都做不到，請問何來專業可言？
然後妳不需要用自己的假設才猜測我們的立場
我們的立場很簡單，前面也說明過了
想要篩檢，除了擔心自己的健康，也不曉得萬一感染，感染源來自哪裡
更何況妳這種防疫態度，是無法想像我們的擔憂
為了避免我們是有中招並且傳染給其他人
妳知道我們生活上要做多少調整嗎？
取消和朋友的聚餐、取消其他參與其他室內活動、原本達大眾交通也想辦法有其他方式上班、取消健身
在沒有篩檢的情況下，我們不知道要維持這樣的多久，也不知道是否需要做到這種程度
我們希望做的就是自己沒有中招，就算有也有盡力避免傳染給別人
但是沒有篩檢，現有制度下，我們還是要去上班
我們是在確診足跡附近出沒，且之後連續幾天出現症狀，才希望進行篩檢
這樣做不正是為了避免恐慌，排除不確定性，才要有做篩檢的需求？
如果沒有篩檢，根本不知道自己是否應該恢復正常生活
如果我們繼續參加聚餐、搭乘大眾交通，之後萬一確診
又會被妳這種人說沒有認真防疫，像妳這種人網路上已經見怪不怪了

做篩檢反而會造成恐慌？妳的邏輯真的很特別
妳以為我們是沒事喊要篩檢？妳應該都沒看文章就亂回覆吧
妳是怎樣的防疫態度我不知道，我奇怪的是，認真防疫，想要篩檢居然也會被嘴？

幸好妳還有一點自知之明，知道自己不應再回文，留給自己一點下台階
不要出門真的，女友最好關家裡離開人群
B26
我們都有好好管理，現在也不能做什麼活動了
妳自己也要多留意...
你好可憐😥
我打高端都沒事
B1 我也覺得🥺
B2 但現在醫院沒有可以打高端疫苗😢
撐過就好了💪🏻是因為要岀國讀書才可以打嗎？
祝你有第二劑可以打哈哈哈
我是第三類人員，打去1922，他們說月底一堆疫苗到期，不確定有沒有第二劑，如果沒有就要一直等到有才能打
所以我乾脆不打了
B4 現在一般民眾也可以打唷😊
B5 ！！我是7月第二劑 沒有就算了😂但我在醫院的時候他們沒有說耶～
B0 我也是打了沒什麼症狀。
B2 高端感覺很不賴，但怎麼知道你分到的是實驗組還是對照組，還是真的都打疫苗?
B5 對於不在高風險的一般人來說 有打一劑至少有一劑的保護力，也減少重症
應該說所有的疫苗全部都有副作用 而且症狀都差不多，差在副作用好發率的比例多一點或少一點而已，但真正影響的 還是看體質 跟當時身體狀況，每個人很不同
想請問
如果不是醫護人員或是任何高風險族群
短期也無出國打算
可以打嗎
B9 可以自費唷
副作用因人而異
我家人已經被誤導
他們覺得打了會死…

跟他們解釋
說我被洗腦
B11 他們消息都哪來的阿 好奇
跟他們說不打被染到也會很嚴重呢?
我打完第一劑後
不舒服持續三天⋯超痛苦
B11 因為AZ疫苗就是病毒載體所以會有免疫反應是正常的，但是嚴重程度就是看個人🥺 那新聞當然就只有報出有事情很嚴重的人，但是明明大部分人都是兩三天的免疫反應或是完全正常😂這樣這種就不會被報出來，這樣～
B14 我家人聽不進去
只能他們自己去消化這些資訊了
B13 過來人的經驗，可以去附近診所開個退燒藥之類的，可能會比較好？😢 一起加油，我今天體溫大概維持在37.0-37.5 算正常ಥ_ಥ
B15 這也沒有辦法，因為大眾只能看新聞得到這些，更專業的不會有人說，因為是相關科系，所以你有任何AZ疫苗的問題我應該可以盡量回答！
B17 慢性病 高血壓的目前也不能打嗎？
B18 目前應該沒有直接證據顯示不能打，但因為這個疫苗副作用比較多，所以如果你考量到身體因素的話，建議要不要直接至醫院諮詢醫生？
B6 所以我直接問衛福部😂最準惹～
B5怎麼會？ 我5/28打我看藥瓶的時間到8月
B21他說的應該是第二批效期比較短的啦，第一批應該也打完了?現在打的應該是527配送的第三批(40幾萬劑那批)
一堆人都不認真，還有一堆爸媽戴口罩，結果小孩或小小孩不戴口罩，真的是不知道在想什麼🙄
B1 小小孩口罩都戴不住
還有一些人想說沒那麼嚴重
出去一下而已幹嘛戴口罩
？？？
個人自由⟩社會大眾
美國萬歲
那種不戴口罩的不會上Dcard 看啦
咱們老百姓學生焦急在這討論怎麼防疫
那些破口在花錢觀光景點跑 撒幣撒幣
B1 
10個有理由的9個老人zzz
機師就比較高級 隔離時間比較少
學生不是人 老百姓不是人
反正那些高官很難碰到可能的感染源
放人進來有稅收還可以收到罰款 No富特

真的需要幫助的才不會挑這時候回來
機票旅館檢疫開銷都是有錢才能做的事
可以理解成花錢散播病毒 對就是那麼絕
說真的 現在的情況不太可能全面遠距
只祈禱不明感染源的趕快找到源頭
我也希望趕快遠距 可是學校那個死樣子 算了吧 學校大概也是想 再過幾周就要放假啦
希望可以遠距 學校原本進校要量體溫 不知道什麼時候撤掉 現在又一堆人不戴口罩
小心哦
罵民進黨=非台灣人=中共同路人
學校一堆人不戴口罩…不去上課又不行，到底什麼時候才要遠距啊
這很久以前不是吵過了嗎？
教育部應鳥你嗎？沒有
乖乖上課吧
B8 大學可以自行決定吧 像台科大
好像真他媽保險保對了
B5 我也希望可以遠距 而且體育課還要游泳
希望游泳課可以停掉了
但學校伺服器大概容不下這麼多人遠距離：）
覺得應該遠距教學以防範未然  不然如果有學校群體感染  又擴散出去  真的就慘了  現在這個時間點不遠距  之後才實施遠距或其他措施  可能就太晚了  而且在學校也不是每個人都乖乖遵守防疫規則  乖乖帶口罩……
學校內沒出事是不會遠距的，你再怎麼怕都沒用
所以我說 那個超前部署呢
有人要來救救新莊巨量人群集散地ㄇ
https://i.imgur.com/jzE8OSx.jpg
留言說東華跟政大傳院也有100人以上遠距
但我不太確定🙏🏻🙏🏻
我們百人的課要遠距了
你看
說要遠距又一堆人說不用
等到時候真的有人確診又說幹嘛不遠距？
是哈囉喔？
提早預防不行嗎？
老師根本沒在戴口罩 尤其外師 根本不怕死
怕
是覺得認真的人依然會認真
不認真的平常就在玩樂根本沒差
有啥好遠距，又是一個不想去學校的了？
我也希望遠距...雖然我都沒事都待在宿舍，只有上課吃飯會出門，但是還是覺得學校防疫措施很鬆散，感覺很危險。
我們部分課已經遠距了
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
 https://www.dcard.tw/f/cgu/p/235964380
B1 唉⋯
大家真的不要以為自己沒那麼倒霉🙃
B2 我也不是很懂，為什麼還要讓一堆疫情嚴重國家的人進來，表面說是工作或探親，但進來的每個都確診？那讓他們進來幹嘛，原本的目的根本無法達成啊⋯
B3 我也覺得以大學的低效率應該不可能馬上遠距😡
B4 真的氣死，從班導問到系主任然後再問到學校，全部都說，請戴好口罩勤洗手^_^
就這樣喔 :)
B5 我們學校也是！原本校門的量體溫設備早已經不見，到今天也沒出現呢哈哈反正好像有也沒差呵呵，有誰發燒然後就用手持的重新量一次，然後隔一公尺這樣量，嗯^_^
B6 我沒有特別啥立場哈哈，單獨希望學校能夠動起腦動起身子：）
B7 真的！今天上課我旁邊同學全沒戴口罩，ㄇ的還給我喝可樂氣死😡老師很委婉的說，今天疫情非常嚴重，然後那些人不戴就是不戴，大概是坐疫die斃吧^_^
B8 以前是以前，現在的疫情大概是武漢肺炎在全球流行500天來，台灣最嚴峻的一次，學校真的要重審一下。
B9 真的，有前途的學校就會做好示範，請各北區學校學習一下好嗎。
B10 笑死我當初沒保到ಥ_ಥ
突然覺得中正還不錯⋯
進入各種館都要量體溫戴口罩
以及手部消毒
城中教室超小 很多人都沒戴口罩🙃B7
B11 天啊！現在疫情期間還要游泳？？？
水裡面都是口水欸⋯⋯
B12 真的真的！超前部署才能保護我們大家的安全，若哪個大學有疫情傳出，對招生也非常不利^_^隨便想都能想出一堆理由要守好疫情，學校真的該檢討ㄟ
B13 其實我覺得你說的超對，但真的到有那麼一個破口出現就完蛋了⋯⋯
B14 +1 我也想知道，學校到底佈到哪裡去了
B15 沒事，我家這邊上週也超恐怖ಠ_ಠ再不遠距，整個台灣都淪陷。
B16 喔喔喔喔喔喔謝謝分享資訊！這些學校真的是菁中的菁英啊！😭😭😭其他學校還不跟上啊！
B17 恭喜！祝福你們都能平平安安！
B18 對！其實對於學校來說遠距可能花錢又沒有像實體上課那麼方便，但是當花錢消災也可以啊，若是遠距了還是無法阻止疫情蔓延，至少不會有所謂「早知當初」。
B19 我們也是，其實我有一堂課是外師，然後她從來都不戴口罩，我那堂課永遠很早到然後坐最後一排，因為不敢坐前面^_^
B20 唉 真的不要覺得自己沒染疫是理所當然，玩這件事真的沒有性命重要⋯
B21 其實遠距也很辛苦欸，背景還要保持安靜，一樣上課也一樣要動腦啊
B22 真的，然後我就覺得到底學校為什麼不改善這樣一個會讓人很害怕的環境😥
B23 恭喜！你可以慶幸你們學校智力測驗有及格🥺
B27 羨慕你🥲我們學校連酒精沒了都沒人去補：）
九十幾個學生+教授+助教就會超過100了吧（？
感覺要抓95以上修課學生會比較好
遠距設備買了一堆 
但不知道為什麼就是不用==
反正一定要等出事了才會停
我覺得政策上有問題欸
應該是要「出事前預防性」遠距教學
而不是「出事後」遠距教學
我覺得無論規模 台北市已經掰了
很多通勤的都要經過轉車
啊大家坐捷運都知道轉車都是大站
人一堆還超擠 重點附近都有個案發生了
結果還是沒人在乎啊 而且學校也根本沒在抓口罩
反正別人家小孩死不完啦 笑死
室內百人不是這樣算的，我看直播有說明是區隔內需100以內。
例如：KTV包廂（依包廂計）,一次就很難有100人。
遠距有用嗎？
先叫某部長不要滿腦子想選市長比較快😛
我們學校還是要辦畢業舞會我也不懂在想什麼==
B37 真的可悲部長🤣
快遠距啦 今天聽到有同學說有人家住蘆洲確診者隔壁還來上學 還坐前面的位置我快嚇死
並沒有說家住確診者附近就不能來學校 就是我會怕而已 所以才更希望能遠距
因為老師每堂課都點名 我不能再缺課了不然我真的很想回家自主隔離==
大力希望能遠距啦啊啊啊啊各大學再不遠距遲早淪陷
B40 我也怕死 今天早上看到那個去內湖富邦的
還去過附近商圈買便當 重點是我們班有個住附近他還不戴口罩：） 天天咳嗽 我快怕死了

這學期我們還有游泳課 應該要停了吧
B41 
真的怕爆 教室座位這麼擠 
我覺得學校再不作為真的會大爆炸
B42 對啊...聽說今天可能到第三級警戒了
不知道停班停課標準是什麼
是以區來分嗎？
https://i.imgur.com/T6k4nHh.jpg

附上新聞：https://news.ltn.com.tw/news/life/breakingnews/3528962
….怎麼感覺再控制不住的話就跟國外的情況有可能一樣了，該不會再過一陣子封城的新聞又會開始像去年出現被討論？畢竟現在感覺都出現在北部…
學校模擬遠距過但是該實施的時候卻沒有看到什麼作為真的也很搞笑…
B40 我蘆洲人通勤我很抱歉😢😢😢可是也不想被當啊我也想上課
今天要直接殺去問遠距的事了
B45 沒事啦你別抱歉 該抱歉的是學校啦
到底什麼時候要實施遠距
設備都有但就是不實施到底為啥
我自己也在感冒咳嗽 雖然沒有其他症狀
但還是想自主隔離 不想製造恐慌也不想害到大家 但為了學分也沒辦法不去 天人交戰有夠痛苦
去年學校也是在疫情快要緩和的時候推出一個有可能遠距的說法 然後測試遠距的效果
但發現緩和了就不了了之
到底危機處理要多慢！
可能以後地震來了也是樓都垮了才宣布說
「好！同學們我們來書包放頭上！」
B48 也太扯了吧！今天去上課看到一堆人都沒在戴口罩我是不是該注意什麼..
B49 真的，很多學校都這樣，去年那遠距教學測試都只是做做樣子給教育單位看的，「假如」「假如」明天突然宣布要遠距教學，一定一堆學校都措手不及，然後一堆老師跟教授都不會用電腦
還好我大文藻超前部署，現在遠距第二個禮拜，在看學校會不會延長
也蠻多人說遠距的課程反而比較比以前專心了

支持遠距
學校跟老師們不遠距的考量點到底是什麼
是怕上課效果不好或同學沒辦法取得電腦設備？
還是根本就是怕麻煩^_^
學校：教室裡面沒有超過100人喔
ㄏㄏ我們學校還遠距離只給醫學系 雜系誰管你們😩
坐等遠距
到底為什麼不遠距
這天氣戴口罩真的快中暑了😷
我們學校連量體溫都撤了呢 呵呵
B53 老師懶得學 學校也懶得派人教 遠距還要額外花錢 學校那些上層根本不想改啊 當然能拖則拖 等真正出事再說 這就是台灣的大學跟教育部 學生的命在他們眼中跟屎一樣 可憐啊
不會遠距啦 想太多 看看去年疫情嚴重時 很多學校跟教育部還不是死不改 一直拖 就是要等出事才願意啦 呵呵
只有百人以上的課分流是有什麼用==
前後有課還不是得待在學校
B40 那你前面幹嘛翹課 （離題
B62 誰知道會遇到這種天人交戰的問題啦好好笑
怎麼會問一個翹課的人為什麼翹課
B63 沒有啦 稍微幽默問問
不過這次疫情很多學校到現在都不表態到底要學生怎麼處理
很糟糕
我想借樓問一下

第三級禁止5人以上聚會
第四級全面停課…

隨便一間教室都會超過5人吧？
這樣要怎麼算呢
B64 真的 教育場所再不表態真的會是防疫破口
今天走在學校還看到有人口罩戴下巴在講電話
超想拿酒精噴他
不要怕，相信政府好嗎👌
那年票投蔡英文還當選我就把命都交給她了😌😌
我相信政府一定會搞定一切的
跟進美國，捍衛不戴口罩的自由
別讓中國侵略我們的自由
give me liberty, or give me covid
真的一堆人化了妝死不戴口罩
拜託沒人在乎你長怎樣好嗎==
不然就是下巴感冒或不會戴的（鼻子壓條沒壓）
喊熱的以為只有你們在熱是不是
還聽過什麼反正你們有戴就沒差
幹真的不要這麼自私好不好
你自己不怕死不要拉別人陪你下地獄欸
連一堆老師也是 馬的防疫破口==
我們今天有教授開始採用遠距了😂
台北市變成準三級了
https://youtu.be/Ni7lG1ftz7Y
B71 市長說了 四級才會停課
去年疫情的生活有個老師直接說我在講台離你們很遠不用戴口罩呢
本校絕對是內湖防疫破口：）
游泳課沒停就算了還有什麼水上運動會？_？
陽交和北大已超前部署 好讚🥺

台北大學：5人以上課程，全面採取遠距離教學。
陽明交大：全部課程，線上授課。
我們學校改採全部遠距了，
部分考試也暫停延後。
坐等長庚遠距
我們學校很多人不戴口罩
我看了很怕
B74 游泳課真的沒停很靠腰
確診者就在附近了 還硬要開游泳課
也不只我們會用游泳池 附近國小國中還共用
不懂游泳課到底有多重要...
坐等新北封城不用上課：）
沒事啦 敝校的病毒5點就下班了 

北科大名校实属牛逼
B78 集體翹游泳課
B76不愧是台灣頂尖的學校，我看一堆學校根本都沒有做好遠距教學的準備（包含敝校
我個人是認為酒店還在營業很恐怖
好想網課
第一怕疫情
第二不用花時間通勤==
前陣子疫情緩和大家都鬆懈了
昨天才看到一個老人騎腳踏車
沒戴口罩邊咳嗽邊抽菸
包大人
啊我們學校
還有一堆不戴口罩的高中生：）
我們也遠距ㄌ
新莊超危險
我們學校有天主加持
一點都沒在怕🙂
B88 阿彌陀佛
B88 好巧喔我們也是
耶穌保佑我們
同學們莫急莫慌莫害怕🙏🏻
原po列出來的共用的設備聽起來有點可怕
https://udn.com/news/story/6928/5452720
連南部的成大也宣布了

https://www.google.com.tw/amp/s/news.ltn.com.tw/amp/news/life/breakingnews/3530094
淡江...
我們遠距了
我們學校雖然人少但位於北車西門之間卻沒打算遠距，可怕
以下為教育部實施遠距的標準：
學校如果不是屬於因停課標準、小規模、短期內進行遠距教學等情形，而是要「大規模進行線上演練」或「全校性實施遠距教學」時，因為沒有突發疫情的急迫性，學校應將防疫需求考量及遠距教學方式等規劃先行報送教育部檢視後始得辦理。

想知道學校遠距的標準是什麼欸
為什麼有些學校可以全面遠距 有些卻不行🤔
按照上面遠距的定義是代表
陽交北大成大等學校有突發疫情的急迫性嗎？
還是這三間學校有很多和確診者接觸的人？

所以一天確診16人不算是突發疫情的急迫性？
難道要等學校有2名確診才要開始遠距嗎哈哈哈
B1 你以為衛福部是笨蛋嗎？關機師14天絕對安全又不用被你罵，當然有他們不這樣做的原因啊。機師每個都關14天，飛機誰來開？機師人數本來就不多，又全部關起來隔離，飛機沒人開你要去考執照來開嗎？
真的不行欸台大到底在幹嘛
做事慢半拍
他們是以為社區感染絕對不會進到公館遊樂園嗎
明天還要硬著頭皮去上課
說實在就算是50個人 如果教室空間不夠大還是人擠人啊
像我們系就是這樣...
B31 學校每一層樓的人潮聚集就已經超過100人⋯⋯
B32 真的看不懂在拖什麼，自己的生命安全果然還是只有自己能保護，真的很悲哀🥲
B33 依照現在警戒分級來看，要到第四級才能強制停課呢^_^我猜想在這之前學校都只會裝死然後等政府下令🙃
B34 整個北市都完蛋，學校高官可能還在翹腳喝茶：）
B35 對！！！北市已經有很多幾站捷運很多台公車有確診者搭乘過，真的超恐怖，每天還要冒著生命危險去搭乘😨
B36 可是一間教室容納50人好了，一層樓有無數間，兩間就100人了，四間200人，一層應該也不只四間，而大家都會起來走動，使用同一層的設備，加上又有人不戴口罩，一堂課結束了下一堂課同學進來，這樣每天不斷重複使用，而且100還只是一個保守數字，不用講多少啦，就算只有5個人群聚好了，只有裡面有一個中了，其他4個人真的只能求佛祖保佑欸🥲 更何況學校還有各種媒介，學餐和廁所什麼的⋯
B37 學校可以認知到 要遠距 這件事就謝天謝地了
B38 認真嗎？😱😱😱室內就嚴禁群聚了，感覺可以去申訴😡
B40 我們班也有同學就住在那個前會長去用餐的地區旁邊，也很有多同學表示住蘆洲的很衰小，因為那邊就是蘆洲鬧區⋯
我也是這週默默的請了很多假⋯不敢通勤不敢上學🙃
現在不遠距
一堆北部的南下 是不是南部也遭殃
B97 等到學校裡面真的有確診者再來遠距我看都來不及了
最近開始喉嚨痛覺得很挫⋯⋯⋯⋯
超級可怕 一堆老師都不戴口罩 
學校只會關後門...
政大100人以上也遠距了
https://i.imgur.com/e4mLvYl.jpg
讚讚
我們要開始遠距了
我們學校一堆人不戴口罩也沒人管 完全防疫破口木柵如果會爆發應該就是我們學校害的吧
B109 我也覺得 然後還一堆人講話不戴口罩還很大聲
B0 能否在增加個這方面毫無作為的學校名單
惟恐天下不亂
我個人認為台北新北所有大學應該都得遠距了🥲
現在好像有新增國軍跟65以上的人
(不知是否有錯
B1 對對，忘記補充😅
自費疫苗想打都可以去打的啦😅
沒有限制喔～
B3 喔～～謝謝你 因為找很久都沒有特定寫
自費有配合的指定醫院呦
今天想要去線上預約，台中唯二的兩家醫院自費名額都額滿了（想打也打不到），我查了一下新聞，陳時中說暫時不會開放自費施打了，要先給公費的打
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
 https://www.dcard.tw/f/utaipei/p/235960992
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
 https://www.dcard.tw/f/mcu/p/235961198
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
 https://www.dcard.tw/f/2019_ncov/p/235961483
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
 https://www.dcard.tw/f/just/p/235961705
台灣最近的防疫沒有積極作為了 都是在防守
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
 https://www.dcard.tw/f/cgust/p/235960595
完蛋了
也太恐怖
QQ
….這是要爆發了嗎，希望沒事。
所以獅子會前會長確診消息是真的還是假的阿？
如果打工地方差不多那個時間也有獅子會出沒（別縣市）也是一樣辦選舉
那要被隔離嗎？ 主管說沒有我們事情
不過他們獅子會最近還會跨區...
真的超級怕 不知道要不要明天就要請假了
獅子會消息很多記者問都沒有被證實
部長說如果確認有一定會公布
哇嗚Ct11耶
只能說政府的蓋牌防疫不意外啊....前幾次的爆發,我們平安度過了,所以這一次他們一樣用僥倖的心態去面對,我們的政府完全沒有認真看待,看看時中神跟想選總統的市長一直呼籲大家不要恐慌,並沒有社區感染的風險...
現在不是完全打臉自己嗎？今天這幾位是不是有可能是因為五一連假而到處遊玩的旅客所感染的？？如果是...那也只能保佑大家了,口罩戴好,酒精隨身攜帶,少出門
今日印度、明日台灣
最糟設想與樂觀假設有很大的不一樣,一個沒有公衛背景的人來當中央流行疫情中心總指揮官，對公衛體系出身的人才實在是一大侮辱。一直開記者會不知道是在衝曝光度還怎樣，只會在記者會公布細節，而不用更高效率的電子佈告欄。每次都要仔細聽他在屁什麼實在很累，我只想知道地點時間和關係而已。
小心哦
罵民進黨=非台灣人=中共同路人
B12 這也不意外啦，中華民國萬年的系統就是這樣。
只希望不要有人隱瞞病情，到處跑
感染源不明的是怎樣......
我因為疫情很久沒回台灣 就待在美國 講一下這邊大概怎麼爆發 第一例從武漢回來 沉寂一陣子就沒了 一個月後又第二例子從一個高中生身上驗到 又沒了 過了又一個月 突然之間加州跟紐約州等等全都開始出現確診 就大爆發
羅東沒有在追溯的路線內 卻有確診 表示有潛在感染源移動到羅東 如果接下來各縣市也開始出現零星案例  那應該就會有疫情爆發了
都說感染源待釐清 最後就會說找不到感染源 然後又默默轉移注意力
真的 台灣這次真的完了
https://i.imgur.com/HB4D0wZ.jpg
還在普篩 可不可以查一下會有偽陰偽陽的情況
不是普篩就會100%精準有結果
B0 你這樣等等會被罵啦 你看3樓
台灣不能普篩 不然我們防疫這麼好破功怎麼辦
B3 所以其他國家都是智障就是了，他們普篩不是沒道理的，當初我們真的是不需要，因為感染人數是與有症狀人數成正比，當初我們有症狀人數偏低，所以真正被感染的人也相對少，普篩是浪費資源的表現，如果我們感染人數越來越多，普篩一定會用上
篩檢會忙死醫療人員
而且篩檢費用真的他媽超貴
所以普篩其他國家是怎麼做到的？
B6 其實如果「普」篩的話，篩檢費用會降下來
B3 那為什麼其他國家要普篩？
雖然普篩不一定精準 但總比現在一堆人事不關己以為我們住的地方還是很安全的還要好吧？ 最好是不要到最後成立了 生於憂患 死於安樂
而且現在醫療人員可憐的是在幫不是我國籍的人醫 難道不普篩繼續幫別人醫會比較好嗎
為什麼不普篩的原因之前都講過幾百遍了，還在跳針= =
B12 情況不一樣了 可以請你說說不普篩的原因嗎
感覺臺灣不知道已經多少陰性還沒顯現出來⋯⋯
B3 啊就別篩啊，大家染一染都有抗體真香
所以找不出感染源 都這麼嚴重還不普？
所以是要怎樣才會普？B12
拜託不要給我普篩
整天忙都忙死了
一天篩了幾百件沒有一件是有確診的
薪水沒變多，事情卻變超多
雖然是社區感染的
但真的還沒有到普篩的必要
即使普篩多出幾個案例好了
有沒有幫助，因為有很多案例是要篩好幾次才會有結果的
如果有確診的人篩出來是陰性呢？
很遺憾我們不能拿他怎樣
也沒有證據可以證明他確診
等到他篩出來是陽性
也不知道感染幾個人了
現階段最好的保身方法政府已經跟大家說了
就是保持社交距離、戴口罩、勤洗手
保護自己，就是保護他人

桃園某醫院護理師路過.....
你們只看到其他國家譜篩，難道沒看後續嗎？
我記得德國普篩完然後大爆增，因為一堆偽陰、偽陽，然後以為自己沒事的人到處亂走，結果普篩完反而更慘……
篩完偽陰、偽陽趴趴走 
不過已經確診但沒篩的人也趴趴走啊
我原本也是支持不用普篩但是現在感覺疫情已經進入社區 就是擔心有隱形帶原者在社區流動 能利用普篩抓一個是一個吧？
不管有沒有中 
沒事別亂跑
勤洗手戴好口罩
B5 你不懂 B3 的用意
防疫破口已經破了就算了
萬一是破超大 而且是早就有破口了 你覺得我們不會成為國際笑話嗎 已經為國際地位做了這麼多 ，不能讓大家看破手腳
B6 是會增加醫療人員數量
因為一定需要增加人手不然做不完 成本增加 完全不可行啊
請政府拯救失業率啊
普篩不只偽陰偽陽問題
潛伏期的你篩出來陰也是問題吧
幾百萬人全部普篩效益真的是…
國外就是未知感染源太多爆炸了才普篩
臺灣還沒有到那種程度
B1 陳時中跟菜淫魂準備下台了
如果是韓總或阿北當總統還會這樣嗎？
還在普篩
妳怕為什麼不自己去篩一下？
因為某人無心防疫滿腦子都在想臺北市長
普篩的過程是什麼 有人有解答ㄇ
因為沒有做過好奇是怎麼篩檢
是把一根棉棒從鼻子塞進去拿出來嗎（之前外國影片看到但沒說是不是普篩
欸我記得可以自費篩檢呀
價格好像五千還七千？
如果您真的很擔心要不要自己先篩看看？
花錢保心安一下
還不是大笨鐘不第一時間框列所有接觸者跟這些接觸者的接觸者，唯有這樣才能防止擴散
不然就要封城了
B13 B16
上面已經有很多人回答了，如果這樣還無法理解我也沒辦法
預言個普篩議題  孓青角度

未普篩：
不需要/費用貴/累死醫護/浪費資源....什麼洨的瞎話都講的出。

如未來真的普篩後：
吵什麼「為何當初不普篩」扯後腿，共體時艱好嗎？非我孓青817都4%仔都韓粉都中共同路人。
b26支持阿北來當防疫指揮官
沒想到大家這麼熱烈反應😂
B31 時空背景不一樣。媽的都讓他們說好了
有沒有更多人確診 大家能做的事會不一樣嗎
大家都知道防疫的重點了勤洗手戴口罩
如果真的有接觸的有疑慮就自己付費篩檢啊
一堆人沒證據只會說台灣完蛋了政府隱匿
到底在吵什麼==
其實社區感染出現就適用擴大篩檢ㄌ
這次或許可以一區一區來普篩
找傳染鏈
順便做研究
國產疫苗順便也可以做研究
一舉數得
同校推個B23 
大家還是乖乖戴好口罩 做好防疫措施比較實在！
B24 如果是韓總或阿北當總統，當然不會這樣呀！因為對大陸會不設防，早就全面大爆發了，不會留到現在讓人覺得每天個位數確診病例增加，好可怕喔！
戴口罩、勤洗手、手不觸摸眼口鼻，非必要情況下，盡量少出門。希望這次也能挺過去！
目前疫情已經進展到社區感染了
那確實需要考慮是否擴大採檢
普篩的定義則是所有人接受採檢
有必要嗎？目前最重要的其實是疫苗加速施打就是
B38 今天+16欸 笑死
有夠開心的 被打臉了吧
跟你說啦 你們就都亂投票 才會有這樣的後果
b46
https://i.imgur.com/aSXx5V3.jpg
B47 看看 B38 好可憐 沒有遠見的女人你來安慰她吧😫
B46 
這有啥好開心呢？為了證明你是對的，巴不得全台灣最好疫情大爆發一樣，一副幸災樂禍的嘴臉。
B47 B49 笑死 如果你們當初投韓國瑜就不會這樣了（韓當選 疫情少於300例）
然後菜淫魂沒有阻擋阿北選總統的話 今天總統會是阿北（柯當選 疫情少於100例）
你們再亂投票阿 笑死
B50 想請問一下韓國瑜當選疫情少於300例跟阿北當選少於100例的依據哪裡來？？
B51 我也好奇，他哪來的理論數據。
B51 可能是夢到的吧，笑死
B52 身為柯粉真的覺得遺憾
有這種素質的粉絲
難怪柯粉跟韓粉總是綁再一起
B51 B52 B53 經由科學精密計算得來的 不相信的都是1450
B54 我們都是一家人，共同的敵人是民進黨，拜託一起攻擊他們好嗎？柯粉跟韓粉都是為了讓中華民國更加的好
B56 怎麼辦，我突然覺得你是反串XD
B57 無聊🙄 
我為什麼要這樣做？跟阿北一樣
就是論事很難嗎？不支持阿北的防疫的都是網軍啦，現時風向已經改變了，現在重新選舉
柯韓配62%
蔡賴配33%
宋X配 5%
這是我用科學數據統計出來的 不相信隨便你啦
B58 你倒是公佈看看你的科學數據阿
看看有什麼依據
就知道你是柯黑還是柯粉
否則我只是覺得你在唬爛
我就當你在反串吧
真英粉。
B18沒有錯...我本人還在這裡封城，已經從去年年底封到現在，不過都是半封不封的啦，現在還給我搞檢測陰性就可以去Shopping😑😑
b48可以跟我做愛安慰我嗎🥺
B62 等你確診再來哦😏
b63不好吧
你確診我會笑你的，而且那時候你已經沒用了
B64 🤣🤣沒關係啦 篩檢費8千及住院醫療費報行政院統編就好，出示黨證就可以請錢
歹就補～👍
德國目前普篩，持有普篩陰性才可以去剪頭髮、特定商家等等的，乍看之下很好，問題是整個過程都非常的ㄎㄧㄤ：你去採檢，結果出來之前就可以離開採檢中心，十五分鐘之後會用App傳送結果跟你（個人經驗供參，也許其他家採檢中心比較謹慎）等於要是攜帶病毒的話這十五分鐘的空檔很夠你傳給別人。

那要是你剛好篩出來的話也不會有什麼特殊措施，還是會叫你自行搭大眾運輸回家隔離，等於這段時間也是可以跟路人共享病毒，大概是這樣；而台灣很明顯不可能這樣做（叫你自己搭大眾運輸回家），肯定群體炎上，如此下來普篩的負擔還是落在醫護人員身上，造成更多麻煩

偽陰性陽性的問題很多人講就不提了
B66你也在德國嗎～
B1 這樣講讓你很開心是嗎？
我發現只要不是三類或醫療相關科系的都在喊普篩 看了頭就痛
感覺今天記者會會很精彩……
新聞現在就開始報一些傳聞了……
還是希望一切平安😇
大家能夠都戴好口罩減少不必要的聚會啦
B1 今天絕對精彩炸裂，其實我知道有人檢測陽性了，2個。：）
案1202為銀河遊樂場員工，5/8發病至至聖母採檢，往前推3天可傳染期為5/5起至今5/11，同場所同事，有2位陽性，1位5/11發燒。
目前進行院內員工調查，期間5/5-5/11，地點: 銀河遊樂場或滿點遊樂場(中正北路42號) 時間: 00:00 - xx:xx，症狀(發燒，呼吸道症狀，嗅味覺異常，腹瀉

剛剛看到這個～補充一下，如需更正或是有錯誤請告知我！謝謝
完蛋我不敢出門了……
飯店案到現在真的每天戰戰兢兢
看來可能社區真的要爆發了
B4 這次的場所更刺激⋯真的不用出門了
幹北部是不是真的淪陷了
連宜蘭都有
不敢回新竹了==
北部早就掰了
學校一大堆說太熱不戴口罩
其他公共場所也一大堆沒戴口罩
==
在北部做服務業 客人真的靠北可怕 一堆不戴口罩的 我想辭職了
我們學校就在確診者足跡住家旁邊 學生不是內湖人也很多為了方便在附近租屋
學校到現在完全都沒有管制 進校門連體溫都不用量 大部分學生和老師也都沒戴口罩
最近剛考完統測每天早上都一車一車的載一大堆高中生來參觀拼招生率 每天看都超可怕的😑
感覺不太妙......
好可怕
我們學校還一堆人不戴口罩 怕爆
B7 身為宜蘭人 感覺母湯

看來台東會是最後一塊淨土了
怎麼一堆人抱著看戲心態？
忘記自己也住在台灣嗎？
傻了嗎
看內文女生照片還沒戴口罩 真的母湯啊
我住頭城
不敢出門了啦！！
幹⋯⋯⋯⋯⋯
今天7個本土，真的怕爆欸
5個還都在宜蘭
頭城以下的地方
我們三個月後見
：）
要死一起死的概念
一起關愛台灣
B8 為了自己，勇敢辭職吧！
照片上還有人沒戴口罩...扯爆
現在每個大學都沒有政策
然後天氣那麼熱一堆人也不想戴
看著就可怕
今天還有新莊的耶= =
我覺得很奇怪 去年爆在南部為主 北部嚴的跟什麼一樣
啊現在北部這樣反而大家沒在關心
我自己做服務業 已經再門口有放一個很大的立牌稅入內要戴口罩 台灣人很多都當作沒看到 直接手擋住嘴巴跑進去 真的講都講不聽 叫你戴口罩不是叫你用手擋嘴巴😑 跟他們講他們還會生氣
B23 武漢肺炎病毒統一中國嗎
身為在礁溪讀書的台北人真的是哭了🥲
本來想說宜蘭還很乾淨(?的說..
烙跑部長無心防疫
https://i.imgur.com/zND4FuE.jpg
B23 別丟東華大學的臉 大哥
一天就可以南北跑，南部也都沒戴口罩一堆
可以實施遠距教學
B26 關陳時中什麼事 人家已經很努力 ，不然你不要住台灣啊！
台灣已經很幸福了好嗎
好恐怖....希望不要延燒到中部來
上班族根本沒什麼人戴口罩
企業跟學校都該強制執行戴口罩了吧
B9 不好意思～請問你是指足跡在德明附近還是確診者的住家在德明附近～因為我也住附近，但我好像沒有聽說這個消息，所以跟你確認一下～如果足跡的話是指富邦銀行那個嗎～
現在疫情雖然大部分在北部，但是除了北部很多人沒有好好戴，我去南部也很多人沒戴口罩（我知道是因為很熱，我也不想戴可是命比熱重要），我自己下去的時候戴口罩戴到臉都要融化了，但是防疫真的重要，從民眾開始防疫才能真的防疫。
B33 對富邦銀行那個 還有那個機師妻子去買飯的商圈都是我們學校學生平常會去的地方
我沒記錯確診的機師也是住東湖
雖然人不在宜蘭還是很擔心
鄉親口罩不太愛戴啊⋯
不戴口罩的人，還是很多，無解！
有人間接接觸宜蘭確診的回到彰化 上課也不戴口罩⋯
B31 你們要好好戴口罩，保護好自己😢
大家都不要出門了，快點把錢丟進股市救台股，要跌爆啦😂😂😂😂
南部熱爆 上課沒人會跟你戴口罩的
連去寶雅 賣場 都不會強制戴
可能南部覺得他們都很健康吧
【社區風暴】基隆傳1確診者　5/1到過南部廟會、5/11癱軟坐救護車送醫 https://tw.appledaily.com/life/20210512/CKCNKIACCFBKPFP2W2FCPQPFBU/

南部廟會？？？😱
我們學校也很多人沒戴口罩..
我是都戴好戴滿
疫情已經這麼嚴重了
不懂那些不戴口罩的人是什麼心態
口罩一堆人嫌熱只戴嘴巴不知道在戴什麼意思的，不然就是咳嗽打噴嚏拿下口罩，搭車量體溫也根本就是量假的==根本沒在看，按一下就給你過去了

我南部人，就算40度高溫熱到口罩一天濕透換三個，也是戴好戴滿啊இдஇ
防疫下半場還真的輸了
之前土地公生日廟裡擠到人貼著人走路
幾乎沒什麼人戴口罩
我媽還叫我把口罩拿下來：這樣很難看！
我說現在疫情欸！！！
她回我沒擴散到宜蘭啦，我整個黑人問號

所以我這個宜蘭人觀察下來奉勸你們現在出門真的更要戴好戴滿
客運每天一批一批的把無防疫意識的local載來台北
很恐怖derrrrr
夏天戴口罩鼻子人中狂流汗，只好勤換口罩了😭
一堆人都不戴口罩還要出門玩或上課啊
防疫破口＝＝ 有夠想檢舉 
每次都等到事發在身邊了才來重視
基隆聽說也有案例了⋯
然後宜蘭似乎有小學生確診⋯
一整個班停課
我做餐飲ㄉ 這些病例還沒爆發之前我家旁邊ㄉ在居家隔離（有點危險）但我進出都有戴口罩 客人不戴就準備去死：）
之前大學外面走一走很多人沒戴
沒關係反正不是台灣本島確診
B25 學妹辛苦了QQ
台灣本來就超廢啊
撐到現在已經是奇蹟了
好險我出國了
台東大學宿舍有提供防疫湯 
不知道有沒有奇效
一定是台灣價值儲值不夠才會這樣想，阿中最棒了！對航空業最體貼了！知道他們像一般民眾隔離兩個禮拜太久不人道，放寬心要相信政府，不然明年怎麼選舉
跟進美國，捍衛不戴口罩的自由
別讓中國侵略我們的自由
give me lebre liberty, or give me covid
B22 用手遮順便把手上細箘吸進去 他們也太誇張= =
蛤
現在每個縣市都要警惕了
不要以為只有臺北的事而已

對 我就是說嘉義大學的同學請戴口罩好嗎
堅決沒有想過要遠距的學校
再近只要不進學校就不用演習遠距教學
今天新增16例怕爆⋯(´･_･`)
B53 國外更嚴重吧
一個疫情 讓我了解到世上有很多人都沒有腦🧠🧠🧠🧠🧠🧠🧠🧠🧠🧠🧠
疫情前我就知道你們學店的沒腦了欸
B23
無聊欸
文章裡面是有針對誰嗎
檢舉你
怎麼都沒有人要百貨公司停業
美食街超可怕
試衣服不戴口罩更可怕
北部可能隱藏許多確診者啊 大家口罩都要戴好
我在西門做服務業
一坨客人進來都沒戴口罩
而且我發現是女客人居多
可能是怕沾到她精心化的妝容ㄅㄎㄎ
然後幫他們噴個酒精消毒
也都漫不經心搓個一兩下
不然就單手撮而已？？？
好喔👌
各位為了生命安全 大家都自動放假吧⋯⋯
我們班都沒人戴口罩的我真的怕爆
復興sogo也消毒了
拜託大家出門戴口罩！！！
B67 拿卸妝水潑她們
B67 單手搓超氣==
我覺得阿中部長一開始做得不錯 後面鬆懈了…
羅東夜市的觀光客們都不戴口罩的喔
B72 今天又一堆單手撮的🤣
B73 
不是只有他一個人，其實大部分人都鬆懈了
面對長期抗疫真的是很疲乏
B76 去年爆發的時候我工作就遇到一堆少爺公主單手搓兩下就進餐廳🙃
我直接怒教學一波
B7 白癡是部分地區的，一堆校內學生不戴，連老師也不戴
希望全台的百貨跟遊藝類型場所都先暫停營業吧，不然防疫破口會越來越大，政府再不硬起來，慘的真的是人民了
雖然說很熱，但還是要帶口罩好嗎，大家共體時艱好嗎，臺灣這一波要守住啊
B8 真的🥲請他們戴口罩還會被兇，之後不想講了，又被其他客人罵沒宣導🙄
前陣子真的太鬆懈了……
做服務業的，幫客人點餐時，請他戴上口罩，
還回說你們有戴就好啦！我不用啦！
🙄
救命_(:_」∠)_我原本還想回家過生日的說，而且足跡都在我家附近(*☻-☻*)
B8 B82
真的...請客人戴口罩還要被客訴
乾脆服務場所全部關閉比較好..
健身房 遊樂場 百貨公司 電影院 夜店
娛樂性質的都關一關
夜店一堆
怎麼辦啦
計劃好15號要去宜蘭玩三天的
整個泡湯
真的煩死
B87
往好處想
只是少玩三天
萬一真的去了也中標了
有可能熬不過三個月就掛了
B26 人家都快70歲了還要這樣操 很辛苦欸
B35 我就住內湖欸 GG 了 一群垃圾自私鬼 在不戴啊！ 乾脆直接封城 一起死啦！ 耖
B67 還有那種單手搓完換擦褲子擦乾的==
上課沒戴口罩也太可怕
我還看到我們學校學餐的店家有不戴口罩的
還有口罩沒戴到鼻子的
看了就不想買
也看過清潔餐具的人沒戴口罩
我真的無言欸
封城經濟大蕭條 不封人民死去
推
已經公告停辦了呦
