有的人施打部位還會紅腫熱
施打後狂灌水確實會減輕一些症狀的樣子，身邊的人有感
現在打疫苗寫心得文 都會透露年齡了…
辛苦你了~~
想問一下你的副作用持續幾天
是真的會完全不能動嗎
我是預計禮拜一要去打疫苗 但是禮拜三要考試 真的很挫
B3 我是禮拜五下午去打第一劑，大概晚上八點開始有症狀，現在禮拜六晚上就好很多了，但是過程很痛苦，建議每四小時吃一顆普拿疼，會比較舒服。記得那張黃色識別卡要帶著，不然會因為發燒被擋住，我自己今天早上就燒到38度
24歲
下午打完約8小時後有點累
12小時發燒 流汗 但應該沒有到38度
輕微畏寒
隔天到中午頭痛 吃一顆藥
下午好一些 晚上就沒什麼感覺了 但手有點輕微的痛

不過第二支不會那麼嚴重 應該是還好啦 (身體已經習慣了
但我覺得打完至少隔天應該要請假 
看個書什麼應該是還可以 但考試的話我感覺一定會有影響
B4
謝謝你的建議!
副作用真的是超級超級有感的！！
跟急性腸胃炎差不多
B3 我覺得很看人品，我22施打疫苗副作用除了畏寒其他全中
隔天燒到39度，再隔一天除了施打部位疼痛外就正常了
可能跟大量喝水還有補充維他命C會有幫助
想問現在有很慶幸自己打了疫苗嗎
謝謝分享心得！
有朋友打了竟然都沒感覺
真的算是少數中的少數
只要打完馬上吃藥，就不會有事了
打了總比得了好！
針頭粗嗎？會很痛嗎？謝謝B0
B12 我打過疫苗了，完全不會痛😂
B10 算慶幸吧，剛好趕上公費的最後一波，打完沒多久本土案例就大爆發，現在都留給醫護人員打了。不過家裡只有我打，所以出門買東西都是家人給個清單叫我去買，算慶幸嗎？😂
B12 針頭和注射過程就跟流感疫苗一樣
不管什麼疫苗，只要能讓這場疫情結束就好

#世界加油
台灣有一批AZ不是COVAX的喔～

個人支持除非明顯弊大於利，否則不要杯葛任何疫苗（包括科興）～～～那樣對全球疫情趨緩不利～～～

目前最希望高調打國產疫苗，因為到時候國產疫苗一定被許多民眾瘋狂杯葛、照三餐罵，這樣對防疫太不利了。
恭喜世界衛生組織認證中共疫苗,安全性“可信度非常低”。
https://www.dcard.tw/f/2019_ncov/p/235942309
想問一下 現在公費跟自費價格差多少啊，會不會自費很貴
我以為這些疫苗一般是間隔 2-3 週打第二劑耶 😯 原來 AZ 的要 2 個月
B1 基本上是400～600元
依照去的醫院等級收取不同的掛號費
別難過了，鍋總要有人背，
光是看這篇熱度就知道
華航基層背定了，
就像那個出軌案的外勞一樣，唉
你以為過一段時間發文就可以騙過所有人嗎....

當初14天會改成3天明明是你們員工要求的

所以幾天後才有紐西蘭機師上賓館那件事
另一可能是你根本不是員工只是為了某個目的希望他們也隔離14天才發這篇反串文
這麼多家航空公司，為什麼只有華航?
每次疫情都是華航出包 煩不煩啊 第幾次了
辛苦了！加油💪
B2 5天還是14天？我看新聞是一直都是5天是長榮案之後才有改7天，後來改回5天最近爆發前才改3天的，如果這樣的政策有問題，那之前不就爆發了嗎？為什麼最近才有。應該要檢討到底哪裡有問題了。還有這次違規的是1153，1153如果以調查來說傳染的是1154，其他人根本是不明來源，有可能是諾富特外籍航空機師等其他來源，華航機師在外站有沒有出門違規疾管局根本沒有證據能說是因為機師亂跑導致的，大家一味責怪其他恪守原則上班的職員，卻忽略了政策或者其他根本來源。
https://www.google.com.tw/amp/s/www.ftvnews.com.tw/news/detail/2021504W0177/amp
我怎麼看到是陳說14天華航會關門的？
B7
14天，後來改7天
有沒有改5天我忘記了但是很快就變3天了(7改3不到1星期)



我這樣問你好了14天改3天是政府基於病毒特性的考量後下的判斷嗎?



那現在的傳播意外嗎?
同種病毒的基因序有類似人類身分證的功能所以這部分應該是正確的

先說我不是專家
到時候如果沒有新的AZ疫苗
現有的疫苗都會過期
印象中到6月中還6月底全數過期
不過應該會有第二批第三批疫苗進來吧（希望😭B1
B2 應該會有 不過...
https://tw.news.yahoo.com/az%E7%96%AB%E8%8B%97%E5%A6%82%E7%AA%81%E7%84%B6%E5%A4%A7%E9%87%8F%E5%88%B0%E8%B2%A8-%E9%99%B3%E6%99%82%E4%B8%AD-%E6%8B%92%E6%94%B6-052427681.html
了解😢😢B3
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
 https://www.dcard.tw/f/studyabroad/p/235934511
為什麼你會有隔越久越好的想法啊⋯
打了之後也要兩個禮拜才會有抗體
而且每個人的身體狀況都不一樣
你能保證你越晚打 保護力就會越強嗎？
我自己4/23打了第一劑，醫院會自己幫你安排好第二劑施打時間
https://news.ltn.com.tw/news/life/breakingnews/3524794 B7
感覺五月底六月打的⋯就真的打不到了⋯B7
B8 不知道耶，我自己都是抱著隨緣啦：3
