嗯嗯嗯
ㄜ⋯
我沒看錯的話
雲林是不是標錯地方
假新聞 不愛台灣滾去對岸 寶島台灣沒有肺炎很安全
雙標不是一天兩天ㄉㄌ
你成功跳到他的坑了
他暗示你台灣爛
你還著他的道
去年某頂大發明快篩完全無用武之地
法盲呢
主要是某人說台灣的檢測比較準
而且你真的被釣到
說真的
原po你的理解也是錯誤百出.....
看到簡體字就不該理他的
怕僞陰僞陽  多篩幾次不就好了 普篩率倒數不疑惑還覺得好棒棒  真是聰明
B7 我們感染率還這麼低到底是要普篩幾點的啦，當篩劑不用錢，醫護很閒是不是。
等到哪天感染率到了萬分之一再來叫普篩都來得及。
你的行為像極了大內宣
他媽的我們在台灣！明白？？？
雖說沒有普篩5000人
但也採檢了1600人了
https://i.imgur.com/OCO8W1l.jpg
B8 感染率到了萬分之一了，要開始叫普篩了嗎？
期待便宜又好用的篩檢方式？
https://m.commonhealth.com.tw/amp/article/83517
直接檢驗肺部，AI發現有問題，醫師再判讀
啊...他們這樣接觸有違反規定嘛？
會不會被處罰😣
鳥政府
大紀元的報導 可信度
比蘇貞昌的嘴還低
比陳時中的腦還爛
比蔡英文的話還不可信
https://i.imgur.com/cI6Wfhh.jpg
部桃急診門口的工作人員
一樣只有布製防護衣 不防水不防體液噴濺
穿完洗 洗完穿 都褪色成什麼樣了
帽子還是一般的鴨舌帽
台灣醫護人員這樣的防護真的不夠 我看外國都像打仗一樣包緊緊 之前台灣疫情一直控制的很好所以防護確實不用那麼高 但現在高風險了還穿這樣 真的很危險
醫護穿這樣也太刺激了
是不是都用75%酒精擦洗全身
非常困難！資料量比起沒戴口罩遠遠不足，模型難以訓練。再加上口罩角度需進行切割，光是每個人戴的角度不同，把臉部口罩以外部份切割出都不簡單，還得拿非常少的特徵去作預測。
覺得不用拿下來吧，按密碼就好了
指紋最棒
蘋果可以~ 它會學習
大概帶個口罩+密碼解鎖個50次後
它就會記起來了 XD
我戴口罩可以解鎖
B4 可以+1
B4 
真的假的！
太酷了吧馬上來試試看
B4 是要連續嗎？我大概已經一年了她還是學不會啊😂
B4 我從去年到現在都沒成功過欸
蘋果的faceID很注重"眼神注視"
帶口罩解碼時一定要深情看著你的手機
失敗後再按密碼
我的是不到一個月它就可以解了
B4 真的假的 怎麼弄啊😂
我的不給我偵測欸
還有各種支付要臉部解鎖每次都覺得好危險
時中加油 醫療專機好猛😆
只要國籍台灣就能想回來散播就散播 
不然會違憲 難怪黃安不放棄國籍ㄏㄏ

當兵強制徵男生也是違憲
但能用釋字來扯女生比男生弱小

會出人命的反而不管
難不成是入境 上面就會得到好康的嗎？
B2 
可是他是出差欸
應該沒辦法怪他或怪政府吧
而且他提出緊急申請也通過了
B3 看你的回覆就知道你跟朝陽的差別 我也覺得出差這個真的沒辦法
阿感染源勒
又境外 死不鎖國ㄟ 到底要放多少人進來
B2 已經限制很多外籍入境了 今天是本國籍人士染病 禁止本國人入境違憲的好嗎
你是在國外的台灣人 不讓你回來你也罵 做人真難
不知道
一億達到了，兩億還會遠嗎？
太久了.... 
而且只是確診人數
還不是死亡人數....
妳知道北極熊在等什麼嗎
每70個人就有一個covid19......
這還不包括中國的快樂表呢
這一億當中
中國確診只佔“八萬九” 
整整跌停一年，比台灣強多了

https://i.imgur.com/932jiqs.jpg
其實應該不只有一億人確診 非洲印度那些比較落後國家應該沒有那個財力和能力去檢測 即使是有發病的徵兆
B6 雖然印度確實是沒在檢測啦，但你說人家落後...
人家可是更有膽識跟中共對著幹喔，比起我們
而且中共好像也沒辦法對他們怎麼樣
https://i.imgur.com/2mMIPnz.jpg
美國確診一個台灣了 好恐怖

希望快點結束
B5 想也知道中國不可能一整年沒確診
還是有零星個案
不是想吐槽
但是科普一下
一億是總共確診數
包含已死亡、康復

目前實際確診中的數量大概4千萬人上下
各位還是要注意自己的衛生習慣唷
唉 難過
希望早日平息吧
https://i.imgur.com/XFIpLpe.jpg
感染達一億人次時疫苗也開始打了
最後應該沒辦法破關了
身在臺灣太幸福
這數字超無感😂
中國總共10億多人
每7個人中就有一個中國人
也很恐怖
比之前好很多了啦
很多國家單日新的確診人數已經有在降了
就連美國都從單日20幾到單日10幾了
而且疫苗最近也開始打了
會慢慢變好的
B5 廢話 台灣一堆白痴不戴口罩
這個病毒遲早會變成類似流行感冒的存在
也會變成人類必須施打的疫苗
等風波過去吧
B5 中國的數字如果能信那就不會爆發武漢肺炎
是新冠肺炎，可以不要跟菜菸魂一樣喜歡帶風向仇中嗎？
跟柯阿北一樣務實一點吧，一直罵中國有任何好處嗎？你們B4 B0 B16 B20都是菸粉吧，只會仇中 真是可憐
武漢肺炎傳染力真的強
B8 所以呢？

因為印度敢跟中國起衝突，所以他們就是醫療先進國家啦？

什麼莫名其妙的邏輯
破了就破了，那些養老成本高的國家政府巴不得多死一些老人，這樣可以幫助政府減輕養老支出，現在你知道為什麼國外確診都不管嗎？美國人確診那麼多 死亡率那麼高 根本不怕，沒發現拜登上台後要給那些移民合法身份嗎？而且是要待8年才有 他就算連2任 剛好8年 後面的事隨便下一任去擦屁股咯
B23 講什麼幹話啊你，所以醫療不先進就代表其他方面落後喔？
你看過哪個國家沒有發展好就敢向大國示威還沒事的嗎？
你的邏輯才是🙄
台灣加油 靠我們了😛😛😛😛
牙醫就是能自圓其說 也太好笑了吧 南波萬啦
https://i.imgur.com/g6142nS.jpg
B27 拿普篩來嘴的好笑多了
這樣很好啊
地球暖化可以稍微緩解一點時間
不要只看的死人好嗎
我認真覺得....
確診者1e算蠻少的
如果確診者達到地球總人口數的2/3
而死亡者達到地球總人口數達到1/3
才要擔憂人類是否有滅亡的危機
希望可以恢復平靜
B30 分母分子相反了
B32 哎呀，謝謝你的提醒
當初留言太快沒注意到
嗚呼，感謝中國，讚嘆中國
辛苦了
這也算是一種體驗嗎XD
想請問 為什麼中國比台灣痛苦100倍～ 是差在哪裡呢～  
我過完年因為工作也要飛中國 對核酸檢測超害怕😭😭
B2 首先病毒感染後通常會寄宿在口腔黏膜上皮或是鼻子的黏膜。通常取檢體都是從喉嚨，也有少部分會從鼻子進去，我上個月去上海浦東有幸兩種都嘗試到了，喉嚨就是棉籤使勁往妳嘴巴插，感覺要插進你喉嚨，鼻子就是棉籤插到妳感覺要從嘴巴跑出來了，總之就是當下超痛，過五分鐘就沒事了，放鬆別太緊張，反正也躲不掉。
出國保重啊
B1 待在飯店28天 不會想再體驗一次了 😩
B2 簡單來說～～在台灣做的時候是插入一邊的鼻孔，然後棉籤放進去轉一圈，大概三秒結束
但是中國的是兩邊鼻孔都要做，然後棉籤放的比台灣還深，放進去先左三圈，停留個幾秒再右三圈，再拿出來  我每次做完都一直打噴嚏😂😂😂

B3 我目前還沒有體驗到喉嚨的部分 😢😢 有點緊張
B4 好的 謝謝 😭
應該是妳的小區管控的比較嚴，我是酒店14天居家14天，不過我的碼有bug，從第一天高雄入境廈門就一直是綠的⋯然後強制14天完境內飛終點城市居家14，我居家也有其他人同住
B8 我進來的時候沒有那個綠碼紅碼耶 感覺每個城市政策都不太一樣
B9 我第14天到終點城市才用上，前14天酒店隔離不會用上，之前是隔離時自己看微博用的，但政策是真的亂，每個省都自己的一套 超煩，我第14天在機場中轉，過了海關沒人管，也是貴賓室吃吃喝喝，降落終點城市才又居家，感覺一過了14天 差不多就鬆懈了
B10 我是28天飯店待好待滿，可是因為其中我換過一次房間，二樓到三樓，他們就讓我自己出房門，自己坐電梯自己去新的房間⋯ 我心想這樣是對的嗎 😯
好想知道怎麼能在飯店裡看YouTube 跟Netflix 😭😭之後也因為工作要去一趟…
B12 你要去多久？ ～ 如果不是太久的話 你可以買某個🐷 wifi的sim卡 然後電腦可以直接連到你手機的熱點
B13 謝謝妳～要去三個月左右，因為同事之前也有待過上海他說vpn有些還是沒有這麼好用……
B14 三個月那這樣sim卡很不划算 🤣 vpn的話真的要看 就先用用看app store最多人下載的吧 只是要小心不要付費訂閱了
請問飛到中國是當地安排隔離旅館嗎？需要先自己找嗎？是不是到達隔離旅館的隔離費用要先繳清？收現金還是可以刷卡呢？謝謝

不好意思，因為家人過年後要外派出差大陸，但實在太不清楚相關細節⋯謝謝🙏
B16 不能自己找唷 都是看當地城市的政策 需要飯店集中隔離～～ 費用的話在checkin的時候就要先繳清了  能不能刷卡這個我不太確定 但是可以現金也可以微信支付跟支付寶
B17 好，謝謝妳的回覆🙂🙂🙂～
妳們好～ 想請問有人住過北京的防疫旅館嗎？不知道旅館內有沒有提供wifi呢？ 謝謝！
B19  應該通常都會提供吧～～～～
簽到哈哈哈
B21 🥲🥲🥲我想回家
想請問隔離的費用是出來的時候才結算？
B23 我是check in的時候付的
想問原Po目前蘇州那邊如何，
因為朋友沒有在那邊只有在北京，
謝謝妳！！
B25 你是說疫情控制嗎？ 蘇州好像都蠻不錯的 確診人數停留了蠻長一段時間 生活大部分都是正常的 進入商場會要看「蘇康碼」，進出戴著口罩
但是進到商場不會有人管 然後大眾運輸都要戴口罩
B26  謝謝妳～～
各個隔離酒店的錢都差很多欸，我在上海快隔離結束了，這間才350含餐，當然就很偏僻的地方哈哈，吃得還可以就是了。
但我舅說我想去的廣東省，他有負責一間才100多塊錢，不知道真假就是了
B28 你隔離是不是14天～ 我總共28天:） ⋯
是啊每個地方的價格都不太一樣 
100塊的環境是怎麼樣 好好奇哈哈哈
B29 14天就覺得很硬了，28天真的不好過，100塊可能是那種小賓館吧，我猜
只有我一直注意後面筆電到底在放什麼片嗎🧐
B31 哈哈哈哈 有你看過的嗎～
想請問一下是用哪個VPN
B33 我是用要付費的！ app本身好像是叫Shadow Rocket
然後我自己使用的話是需要從一個網路伺服器登入喔！
B34 瞭解 謝謝妳！
想問現在大陸還是隔離28天嗎？
不希望封
這樣我要怎麼離開疫區
笑死😂B1
封不封大家都往外跑啊
上班族覺得超😫
只要封的話會更慘B3
就媒體炒作啊（尤其那個T開頭的）
跑到台灣海峽？
立場不同吧
妳可以包紅包意思一下不要去現場
B1 他們沒有邀我還有家人😄，婚禮的部分，抱歉沒寫清楚，晚上有家庭聚餐，姐姐跟另一半會一起，有點不想參加
往年過年我都要回南部
今年是我第一次堅持不去
過年大家都會回去
這些親戚朋友接觸過誰、去過哪裡
真的無法一一確認
吃飯也都是訂餐廳一起吃

寧願自己在台北過年
B3沒錯防疫優先，做得很好

過年我爸有安排說要我回去台南過年我也不想去了，就像你說的大家都無法一一確認去哪，而且我也不確定每個人防疫都做得很到位

但你家人不會說什麼嗎?
B4 
有啊，被唸了滿久
畢竟從出生到現在二十幾年的過年
都一定在南部過
但從前年開始
我妹也是過年排班，她就沒回去
小孩都這麼大了
沒辦法一直強迫
尤其又不是說故意不去
疫情這樣，長輩硬要去
我也是沒辦法
只能堅持自己的立場
新聞他們也不是沒在看
每天都爆出這麼多案例
只希望大家不要心存僥倖
覺得沒自己的事
每天接觸的人
誰知道身邊經過的陌生人是不是感染了
B5真的，非常時期不得不這樣做，雖然我媽說我不去就是自己反應過度、刻意在排擠人家，但我還是會堅持不去，我也不確定有去過那些疫調區域的每個人都有落實通報
B6 
我是覺得這不算排擠
因為大家都是不確定
總比好過每個人都到處跑
這兩天聽說保險那個
排兩公里
為了保這保險
不是等於群聚了嗎…
B6不過好在大家都戴口罩，但參加婚宴、聚餐的就不太可能都戴著~聚餐不去就是因為吃飯不可能戴口罩，如果家庭活動有辦法全程戴口罩我一定會去，回家把東西酒精消毒就好
唉唉，我也想用防疫當藉口不回我媽那裡過年，那邊的親戚每次都問東問西的，很煩。而且人很多，北中南各地都有，不知道有沒有接觸到
我也好想藉機這次過年就不南下了 
本身就很討厭過年

但長輩對過年好堅持 
說什麼一年一次很難得

他們很難得 我不難得啊 

不熟的人聚在一起真的很無聊 
還沒有自己的空間 還要假惺惺問候親戚

而且現在北部疫情比南部嚴重 
南下也不好吧

但除非疫情真的變得很嚴重 
不然還是得南下過年⋯⋯
好煩喔 政府幹嘛 要插手防疫的事

盡告知義務就好了
讓那些不自覺的廢物得病死一死
謝謝大家分享自己的想法，還好家人後來尊重我的決定，不過我爸還是很堅持過年要南下去台南，而且還搶票搶到了....我跟我媽勸他不要辦多人聚餐，他還是很堅持....，還會惱羞成怒，而且他還是醫生的身分，還告訴我感染風險非常低，我越勸越生氣
真的有人認為出國不會得病我才覺得奇怪
