把你的棺材淚收好帶回中國
不要弄髒台灣的淨土🤧🤗
幹嘛在意這些人講得話
他們怎麼樣乾我屁事  不爽就滾出去
只希望不要再開放入境了
只是對現時防疫政策，感覺很無奈也很無助
不能回家的境外生上😞
再怎麼爛
也輪不到這些人罵
我怎麼知道他是陸生，你這樣話講一半，把id整個放出來
我的陸生同學表示，不能回去很可惜，但是去了以後過不來台灣更難過，給你參考。
開不開網課跟陳時中有什麼關係？
就算開了，這常翹課的同學有差嗎？🙄
怪東怪西，只會怪別人🤷
跟我知道的一些陸生87像，不過認識的都是在微信和微博講，沒在ig啦XDD
不過也是有打算去台南玩一波的那種還問攻略～本來人就百百種，78的陸生和很好的陸生都存在囉
會說這種話的幾乎可以丟海裡餵鯊魚了，
我這個還在國外的都沒說話了，他能在世界上算是很安全的地方就很不錯了，還敢抱怨啊
426不意外啊！
malaysia在mco你他妈还要回去干吗
kl,kuching,sarawak一堆地方已经lockdown你回去你觉得你能出去咩
他到底在打三小
看得很痛苦 不斷句至少加個標點符號吧
然後怒氣沖沖地抱怨再加上😅😅的emoji我真的不懂
我認識一個別校的外籍生 
寒假硬要回家
她說回來還可以拿到隔離補助金
是中國生!!
所以呢？拿一個個案就想帶動群眾憤怒嗎？
我身邊的外籍生或是陸生（學校這麼稱呼）
他們對台灣防疫都很讚許，
也很重視防疫這件事情，
以後還是採樣數高一點再來說，
不要拿奇葩個案來說嘴
不歡迎這類的支那生
無知
我們班的外籍生就只是很認命的不能回家
還安排了寒假到過年這段時間要環島去各縣市找同學
開不開網課跟陳時中有什麼關係@@
帶風向喔
台灣海峽沒有加蓋！建議他游泳返鄉
想帶風向你要先說
開局一張圖，對話全靠編，流批🤪
B24 真假，常看中國社群平台，這用詞蠻像你們的ㄟ，狗東西/添磚加瓦/不要逼臉 這些，一般沒在用你們社群的基本也不會知道這用法～
除非樓主故意自己去模仿然後自導自演勒😂
B25 那我說兩句“是在哈嘍”“說三小”“林北趕羚羊”是不是意味著我就是土生土長的台中人，矮額～
B26 雖說可以去模仿，但要打出一段話完全沒有痕跡，其實也是蠻難的啦～
就像你看到特定情境也會慣用 開局一張圖/流批
還有你當然可以只打特定詞彙，就像你列出的這幾個，如果今天你只留下「是在哈囉」，的確也沒辦法區分，但不是把各種詞都串起來就會變成慣用句型了XD
剛剛列出原po的那張圖除了有對岸常用詞彙，我也看到你們的常用句和文法😂😂所以我個人還是覺得，除非是樓主自己跑去照抄某人的文來帶風向外，這87%就是陸生寫的XD
B27 沒錯這的確是我們班唯一一位陸生的限動
她真的很少來上課哈哈
B28 這是它很久以前的限動嗎？不然為什麼有開網課的需求XD
還有如果真的很常不去上課，有沒有開網課它也沒差ㄅ，大概就是想嘴

突然想到，去年陸生還不能回來的時候，學校開了一堆軟體讓所有外籍生能上網課，結果就「某些」陸生問題一堆，一下說vpn連不到，一下又說是不是搞歧視，最後還去投訴，最後ㄇㄉ居然變成助教要自己下載微信app開直播，老師自己還不願意下載微信在手機
想到就想笑
B29 好像昨天還前天的限動
超好笑 上學期線上上課的時候老師點名發現她根本沒有在線上🥲
B30 這種人實在懶得評價XD大家看看笑笑就好
又陸生了 在我看來你只是想開車
B28 重點是完全不知道樓主po上來幹嘛
來台灣的陸生 外籍生那麼多
這只是她個人行為
問不到大家的想法阿
看留言就知道
低卡只會戰陸生 戰大陸 帶風向而已
也不想想是誰製造出來的病毒，還睜眼說瞎話，噁心東西
韓粉不要鬧啦
我們是民主國家
不能去限制人身自由
只要回來有隔離
回來有何不可
拜託韓粉不要再拖政府後腿了
台灣海峽沒加蓋
不爽可以游過去
歡迎來到自由民主的台灣
#Taiwan can help
#世代共贏
禁止境外人士
然後台灣一堆工程跟長照就直接放空城囉
建議原po可以號召那些想禁境外的去安養院當志工
幫忙他們擦澡換尿布
就不用外勞來做了 這樣好不好
再害醫護人員確診🙄
不斷挑戰醫療能力 
很行是吧
已經是禁止的啊
除了有居留證的外國人和台灣人外【沒記錯的話】
有家不能回啥概念？
沒事啦回來的都是選票
沒說有家不能回阿
但疫情出來又不是一天兩天了
至少一年
現在才整家人從美國回來
還確診
不就貪建保？
當初美國爆炸的時候不回來
ㄉ等到現在確診了回來ㄏㄏ
不要在智障了這跟顏色不同
只是政府不想限制
B7 好好笑啊，你出過社會了沒？大家因為疫情就不用上班上課過生活啊？還是都餓死在家比較好？
B8 長年旅居國外
一回台就三個確診
我是不知道這個到底跟工作有什麼關係啦
他也可以繼續待阿==
不就出事想回國用建保
整天罵什麼老人浪費
現階段這些更浪費吧？
一個確診就要花幾百萬
台灣這麼有錢？
乾脆全球的確診都跑來治如何？
B9 他們也要繳健保欸呵呵，島內把醫院當超市在逛的才浪費吧，你自己都說長年住國外代表不容易一直用臺灣健保，反之國內刁民天天逛天天用拿藥當零食存的才浪費吧
同意
美國年平均門診次數不到5
你各位在台灣一年看幾次身體健康的？
B10 一個300萬三個900萬
我是不知道到底誰比較貴啦
雖然我也無法理解當超市逛的
但根本問題是出國回來的建保補收要多一點
B13 繳了幾十年用個一兩次就在該？？
法律無法限制本國人不能回台
也沒有哪個國家不准自家人回國的
傳染給醫師的那位也不是外籍而是台籍
現在要做好的就是戴好口罩
別扯些543
要禁一起禁 
夜間宵禁 假日禁出門
不要只有醫護在受苦
台灣價值不夠嘍 請儲值
⚠️一直都沒禁止外國人來台⚠️
我是機場檢疫人員
這幾天還有新的航班從印度回來的呢😂
我覺得外國人如果要來台沒什麼問題
問題一開始問你有沒有不舒服就該誠實申報
如果有不舒服就會送去採檢然後再送集檢所
但一堆移工漁工都沒有誠實申報
明明一直在那邊咳嗽 問他有沒有不舒服又說沒有
還有很多都是勞動部的人直接帶他們做資料填寫 之前協助他們的時候請勞動部的翻譯問他們有沒有不舒服很多人都直接沒問就回答沒有不舒服 他們有陰性報告
請問現在確診的哪個回來沒有陰性報告？
在者已經很多人在咳嗽了然後沒誠實申報
上次我出機場看到一堆漁工在出境大廳外跟一堆一般旅客與工作人員一起抽煙
就不說外國人的防疫觀念有多差一堆人回來講話習慣把口罩拿下來 雖然我們可以制止他們口罩戴好但是出了機場出了管制區他們怎麼做大家也不知道 尤其他們一次都20幾個人一起行動
這就是防疫破口可惜大家好像都不當一回事
最後希望大家都能戴好口罩做好個人清潔消毒少點批評謾罵這世界會更好😌
B1 風向很會ㄟ
原po不順你意就是韓粉喔
憑我有台灣護照的呀 呵呵
醫護人員辛苦了🙏🏻
辛苦了
辛苦你了🙏🙏🙏
辛苦了
但其實各醫院的感染控制單位也是付出很多心力、沙盤推演出合適的機制來減少醫護人員被感染的風險
原Po之後有機會的話可以與他們多聊聊，可以發現防疫要成功背後其實有很多無名英雄~
B0 辛苦了💪💪💪
在想現在吵的其中一個可能是“被感染後”的檢疫流程？當醫護人員做好防護措施後接觸感染個案或疑似個案，但有症狀出現，究竟要如何決定他們的去向？是有症狀不論輕重都要回原院所追蹤，還是可以自行評估請假在家隔離等等？其實我在實習也搞得不是很清楚這些流程，畢竟都是在相對安全的綠區。所知的和聽到的案例大概是有發燒症狀，採檢後24小時內退燒就能再回來工作或實習。希望原po可以多多補充🤣
辛苦你了

現在的爭執除了B5所講的，還有染疫醫護警覺性不夠有違專業之嫌。
推推原波！
B6 可是咳嗽流鼻水這些根本成為有些人的日常了吧 這真的很難判斷阿 為什麼這樣就是有違專業(´･ω･`)
B7 確實咳嗽流鼻水算是常見，案863護理師就因為自己有慢性鼻炎而沒有警覺染疫，這就情有可原，但那第一個染疫醫師

1.除了平常症狀之外還發燒
2.自己知道照顧過確診病患
3.自己後來也去採檢了，代表他後來終於也有疑慮

普通民眾都知道出現症狀若是有疑慮就打1922諮詢，比較有良心的會自主管理盡量少出門、少接觸別人，然而該醫師身為高風險群，出現症狀兩天後才有疑慮而去採檢，護理師女友也因他中標，期間他們還有社區活動。整個防疫是由醫療人員主導的，他這個防疫第一線卻做了最差的示範，說他警覺性太低有違專業都是客氣的了，還是我們該質疑超級專業的他自己早有警覺只是心存僥倖？

衛福部長只敢說後來的護理師警覺性不夠，卻不敢說醫師，真是幫護理師QQ
一個是公衛的角度，一個是院內的角度
預防的SOP我相信沒什麼問題
問題在萬一發生
下一步SOP要怎麼走
例如高風險醫生有徵兆有沒有需要先通報
我個人覺得醫療體系有義務給薪假免費觀察檢疫
還有框列的危險範圍 39 4XX 1XXX 
到底應該選哪個
醫療資源怎麼分配 支援那些醫療 或分流
外加流出後怎麼處置…… 等等
影響到公衛、居家護理。
醫院不會少，但是社區是另一片戰場。
桃園人表示：幹。
我只知道苗栗有金龍鎮煞
請正名 北部
別忘了
病毒進來台灣的第一站就是桃機
北部議員被罷免了
桃園人真的不愛戴口罩，覺得悲劇
各位！加百列防線(Gabriel defense)還沒有失守，不要慌張！
https://i.imgur.com/YnzL4hr.jpg
天啊好可怕😭😭不要再出現案例了
希望一切平安🙏🙏🙏
B2 玩笑要開對地方吧
我們學校也在「北部」
增加4例確診，其中1例是本土案例（案856）。新增本土案例為案838工作接觸者，1/10有過接觸，再次採檢確診陽性。

天佑台灣 也謝謝第一線醫療與指揮同仁
———
然後百密還是會有一疏 我們的共同敵人是病毒,而不是染病的醫護人員，檢討體制、SOP當然可以，但絕對不是獵巫
https://i.imgur.com/JD50E8E.jpg
還敢造神啊  臉被啪的真響
被楊志良說中了
😓
真的希望一切平安
這時期真不缺某幾樓那種酸言酸語
為什麼每次爆出案例的時候 就一堆人喊再造神啊 爆起來 社區感染
所以....台灣爆掉大家很爽就是摟？
這什麼心態....
自身去診所看診～哇不就再增加更多隔離人口了。
希望不要擴張了。年關將至
現在入籍的外籍勞工反而是安全的一群...他們隔離完好像仲介都會去自費檢驗,反而一般人...
保佑🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻沒事沒事沒事
天佑台灣
酸民快滾😓
欺騙大眾的下場
院內都驗出病毒了
好可怕
祈求不幸染疫醫護早日康復
至於缺良心的「楊士」們最好是口罩戴好嘴巴閉好，別再那亂噴政治口水
噴口水不會讓防疫更好，防疫需要的是團結全民。

某些留言樓層的人讓人懷疑是不是沒住在台灣啊？台灣增加病例還喊好？還在那噴臭口水講什麼防疫破功、造神的鬼話🙄🙄
https://i.imgur.com/WtGnBIp.jpg
？？？？？？是在酸什麼
有種就不要待在台灣啊
看一下國外的情況好嗎
真的是身在福中不知福欸

醫護人員真的辛苦了
又開始有店家限制醫護消費了
看來之後又要越來越多了
B21 
楊志良喊要「開除染疫醫護」這種垃圾話你同意？醫護的工會都有出來抨擊這種言論你還支持？

楊志良就欠扁啊！講這種鬼話還不能批評啊？現在是要把他捧為藍營的神、藍營的良心了是嗎？
https://i.imgur.com/9udHKg2.jpg
希望爆掉當然是希望經濟重新洗牌，其他商機就會出現
支持第一線醫護人員，不要再講什麼開除誰的屁話了！
醫護人員是為了台灣防疫努力才感染的
被感染到已經夠不幸了
那些喊著要開除的是不是邏輯有問題？
身為醫護人員應該要知道有出現症狀，開始懷疑時，正確程序是撥打1922或是叫救護車並說明自己的狀況，不該自行至醫療院所就醫，反而是增加接觸者與風險，並不會因此減少，每每宣導要撥打1922，真的會出現百密一疏，牽連到的還有自行就醫看診的醫護人員及場所，如同樹狀圖一般，也是為何這要如此謹慎小心
感覺都還在意料之中不是嗎....從能休息室檢驗出病毒,那使用休息室的醫生及護士都可能是確診者了,現在應該要關注的是案852的家屬以及她去看病的診所醫生“護士以及當時看病的民眾是不是也被感染了才對吧....特別是家屬已經有症狀了,未來只要不是其他路人或是毫無相關者被感染應該都能確定並沒有擴大感染才是..繼續獵巫、找兇手都沒有意義吧
只要沒有擴大或造成未知感染病源之前,大家只要好好戴口罩、勤洗手、減少不必要的出門與聚會就不用擔心太多了,相信台灣防疫能很快控制住的
B19 
沒人喊好啊
不要隨便亂抹好嗎
B23
好了啦
B8 別丟南臺的臉
大家真的還是要做好防護措施，戴口罩勤消毒，醫護人員也辛苦了，無謂的謾罵有何用，還有在那說爆掉之類的話語，現在這種情況開玩笑你覺得很好玩嗎？不知道你是典範的教育失敗案例，還是後天養成的鍵盤酸民欸？
在桃園的各位小心 口罩要戴好
B12 因為有人認為行政首長要負責
不過我覺得近期來說，要針對防堵變種病毒的部分才有道理
B23 這家醫院成了台灣破口
結果都不能檢討是嗎？
阿中已經說了
是案852護理師警覺性不夠，才會染疫
不檢討醫生 只檢討護理師
在我看來阿中比楊志良可惡耶
B12 
事前
提醒方：你要照SOP，否則會出事。
反駁方：你唱衰，一定是五毛。
 
出事後：
提醒方：你看真的出事了。
反駁方：你見獵心喜，一定是五毛。

話都你在說
B23 
只擷取開除染疫醫護4個字然後配上圖片
真的好多人被綠媒洗腦 呵呵
B36 我留言從頭到尾都沒提到五毛^_^
你那麼在意是不是五毛幹嘛？！
本意應該是希望說出來請相關情況的醫護人員
能夠提高自己的警覺
有相關狀況就打1922

現在最不該做的還是檢討醫護人員
再給他們心理的壓力
大家口罩記得戴好戴滿
B39 
從沒人說醫護不辛苦
但為醫護加油打氣同時 當某些醫護SOP或程序有問題時不能檢討 檢討不得嗎？ 
今天醫護都能去檢討特定餐廳了
難道當醫護自身出現問題導致旁人處在高危險環境時 其他人不能提出質疑嗎？
笑死，怎麼臺灣就有人不是擔心疫情持續擴大，而是開心防疫破功呢？也就臺灣會這樣吧ㅋㅋ
大概是因為不像國外一樣苦，被疫情瘋狂肆虐，才敢說這種話嘖嘖
B41 沒啊，你看日本、韓國甚至歐美論壇都有慶祝破功的人在啊
B41 
對啊就是有人不在意疫情擴大繼續開放外國人入境來壓縮台灣醫療資源不知道是哪個牙醫
B42 是嗎？？能否找來讓我看看呢？
B43 這點我也同意==
B44 

https://i.imgur.com/7WpZED4.jpg
真的有實權的人是那個牙醫
還是個75歲退休的前署長
然而大家都一直被媒體洗焦點永遠放錯人
大家保重，全世界爆成那樣，台灣若也爆了，也會死很多人的！署桃離桃園機場近，本來就容易爆，一起謹遵秋冬防疫專案、原地過年吧！醫護士氣要不渙散，是需要大家打氣的。
希望能撐過去，這病毒不是開玩笑的，20%會演變成brain fog，腦袋變爬帶，長期的影響還很難說。不排斥宗教的就依自己不討厭的信仰，在心裡默默祈禱全台灣、全世界轉好吧！
B45 等等 陳說台灣人有氣質這件事我同意欸...願意配合防疫規範戴口罩，不也是臺灣成功防疫的一環嗎？
https://health.udn.com/health/story/120953/4892662
還有75歲前署長指的是？？？
酸民現在是兔死狗烹嗎…
第一線風險本來就很大,而且第一線緊繃多久了…他們累成這樣還要被不懂得感恩自以為專業的酸民攻擊,不然醫護人員都去放年假休息一下,換酸民到第一線服務,看他們怎麼用嘴巴和鍵盤守疫情
所以現在事實證明  前署長楊志良是對的！  無能的 陳⏰ 還在拗 還在騙 還在雙標 政治防疫！
B8 誰造神了？是不是民進黨做得好就是造神？ 做得好也不行、做得不好又要靠北 你很難伺候阿刁民
B48 
笑死又來一個感恩醫護仔
從沒人說個醫護不辛苦不累啊
針對部分沒有照SOP的醫護難道來檢討不行嗎？
你說第一線風險大緊繃 
然後自己有症狀在報告還沒出來前去逛賣場咖啡廳難道不能檢討？
連陳時中今天自己都承認說SOP有問題了
反正現在只要把不合自己意見的都打成酸民就輕鬆多了 哈哈
B12 
因為部分黨媒就會趁機造神…
不管藍綠都一樣啦
B51 
沒有不能檢討
但態度也不用一副抓到把柄就一直攻擊
站在別人的立場想,你放假都不會出門?
不能因為他們是醫護人員就沒有生活吧
B8 
沒有要造神 
也沒有人希望有確診案例
希望您少動嘴勤帶口罩
避免感染風險
希望醫護們一定要平安😭真的是最辛苦的人們了 加油😭😭
B38 
可是妳 B12的留言不就給人這樣的感覺嗎？
只能說「喔，台灣防疫好成功」
然後那些其他的言論就被罵
B29 
拜託沒插過管或看過插管就別嘴砲了
當下還要面對病人各種情況
真的不容易
所有的醫療處置都一定會照SOP
在緊急的情況下
病患性命永遠都是放第一位
該做的防護措施也一定會做
我相信沒有任何醫護會希望確診
吃藥會有副作用
戴套會懷孕
所有的風險都是機率問題
我們能做的就是降低發生率
還有增加醫病間感控措施
這跟藍綠無關
那種話講出來即使是總統一樣會被撻伐
這種時候大家共體時艱 勤帶口罩
一起努力防疫好嗎？
綠色執政不意外
B51 
在醫院這樣病菌多的環境下工作
難免感冒
偶爾流鼻水，鼻塞很正常
你不會今天咳嗽就去醫院篩檢吧？
檢討就檢討
有錯就要改
但請保持彼此尊重
祝您健康安全
輔仁仔
😨希望大家平安
我很懷疑桃園的嚴重性及只有一家醫院有問題嗎
B12 滯臺支那人很爽
希望臺灣跟他們祖國一樣
B60 
原來我出現症狀跟在醫院近距離接觸隔離患者的醫生出現症狀的應對會一樣 
原來這就是北醫仔的想法 呵呵
B60 
在醫院病菌多的地方難免感冒
但一般門診的醫生、婦產科醫生
跟在確診隔離區值班的醫生出現症狀後的應對不一樣吧？
那位醫生在出現症狀後報告出爐前還去了許多地方，難道不應該自主先隔離來保護自己與保護周遭身邊的人的安全嗎？
連陳時中都說確實醫護的警覺性低了
大家好好保護自己🙏🏻
越覺得楊前署長說的沒錯
沒有人覺得醫護人員不辛苦
只是我一個普通人都很久沒有去那些大型商場了
更何況是有跟得疫病患接觸的醫護人員
再加上昨天晚上那一例
的確是警覺性過低啊😅
B1 葉？
真心為第一線防疫人員感到不惜
現在不是檢討醫護的防疫吧
他們在第一陣線一定比我們更加害怕
我們是不是不要再撻伐那些在臨床的人
奇怪 明明就不是他們惹出的 為什麼要他們買單
應該是不要再讓境外的人進來造成國內醫療的負擔吧？
在上位者都能輕而易舉地講出風涼話
不知臨床工作的人員多麼辛苦 QQ
我是覺得有些人就是馬後炮仔
啊昨天那ㄧ例還沒確診之前
你們有在檢討第一位醫師被傳染報告還沒出來之前去咖啡廳逛賣場這件事嗎？
還不是昨天晚上那名護理師確診你們才在那邊開始狂酸
要檢討別人都很會
第一線的醫護人員也不願這種事情發生吧
可以多點尊重少點抱怨嗎..
SOP有問題就檢討及更正就好
沒必要在那邊製造對立==
B7 但楊的原話是因為那位醫護去診所才被檢出武肺這件事應該被開除？
阿彌陀佛
未看先猜 有好幾樓不是智商有問題就是鍵盤台灣人
看著上面的人們
都說著要檢討要檢討
想問你們是該家醫院員工嗎？
怎麼知道醫院內部沒有進行開會與檢討？

還有署桃正因為離機場近，
所以從疫情開始，從第一例的出現
到現在，署桃收治疑似以及確診病人的人數
是其他家醫院的好幾倍

他們不僅要承受照顧疑似/確診病人的壓力
還要持續收治照顧桃園地區的病患
你們說，這輕鬆嗎⋯⋯
對於那些醫護人員們來說，壓力不大嗎？

也拜託🙏停止這一切了
一起祈禱，一起防疫
一起做好確實的勤洗手，戴口罩
相信各位不難吧！？
不時還是會看到路上有人不戴口罩
或者是戴了口罩，卻把鼻子露在外面
想請問這有意義嗎？
你們真的了解如何正確戴口罩嗎
阿彌陀佛
正名支那肺炎或支那恐攻，感恩
B64 滯台支那賤畜最羨慕香港那樣，讓支那生物武器長驅直入摧毀人們的正常生活
媽的可悲防疫破口
希望直接把醫院封鎖
抱歉
我查不到北部醫院是哪間
有人知道嗎？
連p鄉民都沒人敢說怎麼回事
有種佛地魔的味道
今天不是開始有醫生懷疑時鐘雙標，採檢還受訪
假如中獎，記者是不是也是破口。
應該檢討是醫院管理這塊
醫生跟護士沒做好 是因為沒有控管流程
如果期望自律 要這些醫療主管幹嘛
要炸開了嗎⋯⋯
B81 可以去問周玉蔻，她在廣播節目直接公布姓名，不愧是民進黨御用名嘴😛
家人都中獎了，有人要幫忙護航時鐘的嗎
B80 到底為何要把醫院封掉！！！！！
那些健康的醫護人員，以及其他工作人員怎麼辦？
難道一定要🈶️下一家和平醫院出現才肯罷休說「封院」這件事

封院會有多少家庭小孩受影響，你有沒有想過！？
我這幾天聽到學姊說：他的小孩在他出門上班前，哭著喊不要

你能懂那有多心酸嗎！？
那一例本土屬於醫院群聚
口罩戴好 勤洗手 醫護人員真的好辛苦
勤洗手戴口罩做好個人防疫保護
醫護人員真的辛苦了
希望他們早日康復

這病毒真是越來越可怕，還出現超多「款」變種病毒
醫護人員加油！真的辛苦了
B1 正確 醫院都驗出病毒了
桃園醫院
推你 
不知道為什麼一堆人說這是歧視==？
不知道為什麼
我看到「這絕對不是」歧視
就以為你要反諷XD
這當然是歧視啊
兩三個醫護就放大到全國幾十萬醫護
這就是歧視
我朋友說過念護理的男生都很娘
難道B0你真的是gay嗎？
B3 但，醫護人員確實是高危險族群
可以理解她朋友為何生氣
自己為疫情忙裡忙外、承擔風險
朋友卻因為自保而不願意見面
講真的啦

只要能保護好自己被講歧視我甘願
B3 兩三個？
你可以更新一下消息嗎？
然後我確實是LGBT
拿我的族群來當抬槓的籌碼你很優秀啊
看原原po回應
他朋友會生氣很正常吧
看完回覆覺得很有妙😂
被說被歧視的族群個案覺得不是歧視
卻被引述其他刻板印象來佐證是歧視
最後刻板印象針對個案是成立的
卻被得出刻板印象是真實的結論

「總覺得近年來＜歧視＞這個詞很廣泛的運用…」
當我說出這段話時，好像也是一種歧視😆
B7 你要把其他不是LGBT的護理男扯進來像小孩子吵架一樣東拉西扯是你教養的事
反正台灣人有強烈的防疫意識是不爭的事實
你要在那邊盧歧視沒同理心什麼的請便
B9 隨便啦
去年刷健保卡跳出出入境紀錄黃色警告框心臟都會漏一拍
現在這點無關生死的事嘆口氣隨他去吧
B10 我國愛滋感染者中，
感染危險因子以「男男間不安全性行為」最多，
約占八成五！
你這種高風險族群，
比北部某醫院的醫護還危險，
你憑什麼在醫院工作？
深植台灣人內心的防愛滋本能，
我懇請你馬上離開醫院！
B3 會讀書 但嘴巴呵呵 檢舉不送
B13 不合你意就想要檢舉？
基本的雅量都沒有
虧你書念得這麼高
公民教育卻是如此啊 唉
是啊，嘲笑人家是Gay真的很有雅量呢
口口聲聲罵別人歧視
結果自己不知不覺也在歧視別人
B13 B15 他是要用實質的歧視來激怒我，然後再一副勝利者的樣子說：你看，被歧視覺得很不舒服吧，原原覺得被這樣拒絕一起吃飯很難受，這就是歧視
很幼稚的吵架手法
B15 B16 我絕對不是歧視
這是深植台灣人內心的本能反應
上次的公投結果也證明這一般人的想法
B12 
原PO只是表達以一個過去醫護的立場，不會覺得被歧視的，當然這是他個人的想法。也覺得沒必要用歧視去證明歧視，這樣頗降低貴校的名聲，相信以你的邏輯推理能力一眼就能明白了。

最後，雖然最初的文章也許會讓當事人感受到不適，但也是真誠的表達出自身想法，有了真誠才有機會化解誤會，而不是假裝接受假裝包容，實則恐懼，甚至厭惡。當然，這也是我個人對善意謊言的見解。
我是覺得吧
原原po顧慮情有可原
我也可以體諒這種心情
但相對的
她也應該體諒她朋友的心情
講話修飾一點
更新的文章更是讓人不舒服

就算這個對象不是醫護
是其他任何一個人也是一樣
你不想跟A出去
難道會直接跟A說：我不想跟你出去嗎？
一般正常人都會找個理由
啊我那天加班、最近忙什麼的吧
我有點好奇
原PO對於最近在吵的餐廳禁止醫護入內的想法是什麼?

的確防疫本能會讓人刻意避免去接觸高危險族群
但對於直接明目張膽對該族群表示不歡迎、不接受
或是直白的對著本人說你是醫護不要靠近我
單純好奇B0是麼看待的?
B20 餐廳這事是歧視啊
但原原po的狀況是醫護在這節骨眼上自己跑去揪吃飯被打槍惱羞對原原po發火啊
B21 但原原PO的朋友不是醫護耶
B22 對，她有說他朋友是會在各醫院跑
但對一般民眾來說這就是醫療相關職業，就像一般人根本不知道護士跟護理師差在哪，只知道叫護士會有人爆氣說：請叫我護理師
B21 而且照你文章的說法

餐廳不也只是"防疫本能"與"多一份警覺"嗎?
B24 好吧，你如果很堅持要吃飯就當作是歧視吧
反正要隔離的醫護不要比今天的50幾再更多我就謝天謝地了，你們有心力的人慢慢討論吧
B25
我的意思不是在說原原PO是歧視
只是好奇你如果不認為原原PO是歧視，為何還會認為餐廳會是歧視
因為在我看來兩者的本質差不了多少

再來，我並不覺得原原PO或餐廳會害怕或拒絕醫護人員是錯的
只是除了直接向對方表明畏懼外
明明有其他更好的應對方法可以去處理這件事
就像你說的，醫護已經很辛苦
外界卻還直接以害怕的眼光"直視"你們，你們自己也會不舒服吧
沒人要求他一定要去赴約，只是可以有更不傷人的表達方式

喔對了
我也是非醫非護，但是是在醫院工作你所謂的醫療相關職業
我不會進入醫療區不會直接接觸患者，口罩也是戴好戴滿，酒精噴好噴滿
我能確定自己是安全健康的
如果今天是我的朋友直接說因為我的職業要我不要找他
即使知道他只是因為害怕生病
心理一定也是會覺得不舒服
雖然不知道原原PO的在醫院穿梭的朋友到底是穿梭在哪種區域
但蠻能理解他會生氣的點的
B26 原原po很清楚他朋友是高頻率在醫院跑的所以拒絕他
但只要是醫護就謝絕入場，這就跟妳那位台大的男同學在吵的一樣:只要是男護士都是gay(雖然我不是gay但他很堅持要用這個來開嘲諷wwww)標籤貼上去全部都算

至於拒絕的方式嘛，個人心態問題吧，群體大於個人。加上我的交友圈都是不喜歡拐彎抹角的，他們也對我說過歐天啊你是護理師離我們遠一點之類的話(然後塞一包口罩過來說他有多的)，我完全沒有不高興，反而覺得很好，這群傢伙不需要我擔心他們的防疫意識
甚至疫情趨緩後我跟朋友去吃飯還被我爸唸：欸你不要自己變成防疫破口
B27 
有人會介意有人不會介意
她朋友介意她回覆方式也沒有不對
她就是遇到會介意的人而已
就像我前面留言的
她可以婉轉拒絕
而且很現實的是
在社會上她的表達方式就是很容易得罪人
你當然可以安慰他這沒什麼說你不介意
但現實就是她下次用同樣的表達方式還是會得罪人
只是對方不見得會跟她說罷了

而且穿梭醫院的人……
其他醫療職類日常被漠視就算了
還被形容成這樣
不知道怎麼吐槽欸www
B28 醫檢師幫哭哭
我們就只是穿梭在醫院的人
B28 說到底這是原原po對於跟她朋友講話直白尺度的拿捏問題
至於為什麼非要把歧視的帽子往她身上扣，我就看不懂了
B29 
本來沒名字直接被歸類醫護喊著喊著也就習慣了w
反正醫事人員太多種分不清楚可以理解
沒想到還可以從醫護人員變成在醫院穿梭的人
下次會不會變成在醫院的路人www
（以上純屬自嘲）
B30 
很多留言都是在說沒同理心啊
沒同理心的意思是他說出來的話不會為他人著想
結果對方生氣她還不知道自己問題在哪裡
說他歧視的樓層也才一兩樓吧
大多都是說她說話太直啊
B30 
我是沒打算砲轟原原po歧視
因為就我自身感受性還好
我的留言也一直都著重在她的表達方式上

但我有點想問會避開跟HIV帶原者相處的人原po你會覺得是歧視嗎？
照你前面的論述應該不算是歧視
但這方面相關的議題也的確經常與歧視的議題連結在一起喔
B25 首先要謝謝你們醫護人員維護台灣的安全。我同意你的觀點，我也覺得朋友拒絕她出門吃飯沒有什麼，因為每個人能接受的染疫風險程度不同，只是可能風俗不同，亞洲人會覺得這樣講沒禮貌？

今天我有朋友完全不在乎，在國外出去吃飯的吃飯、開趴的開趴⋯ 也有像我這樣 9 個月沒有好好出去吃頓飯的人，只叫外賣和在家做飯。有朋友說想來我家玩，我們就直接告知，現在很多人生病了，我不知道你和哪些人有接觸過，就算你沒有症狀，我也不知道你是不是真的沒有生病啊？不過，我沒有說那麼白，我只說很多人都生病了，我免疫系統不好，屬高風險群，等疫情過去我們再一起出去玩吧。

餐廳是真的有點歧視的感覺，但是各個店家都是屬於私人營業場所，他們也有自由決定自己店內可以進來店內消費的規定（比如，沒有穿鞋和上衣不得入內用餐或消費等等的⋯）

如果民眾覺得不開心，大可以不去這些不准醫護人員入內吃飯的地方消費。經濟自由就是這樣，由人民決定要不要去消費。疫情時期很多美國的餐飲企業會有民眾捐款，直接送比薩🍕和其他餐點過去請醫院的醫護人員吃，這樣他們也不用出來吃飯啦，但是我還沒有看到我附近有任何餐廳拒絕醫護人員入內用餐的⋯ 規定大部分是一定要戴口鼻遮蔽物（口罩等等），只有吃飯的時候才能拿下來，站起來去廁所或拿餐的時候要戴上去，很多餐廳現在還是每個桌子離 6 呎遠，也在門上貼著請維持 6 呎社交距離。更嚴重一點的州（加州、紐約等等），餐廳都已經只能外帶了，不得內用。

就只是每個人能接受的程度不一樣而已。
感控做好照著SOP不代表不會有染疫風險，這是基本常識吧？
感控做得再好，只要醫院有收治COVID-19病患肯定有染疫的風險
百密必有一疏，醫護也是人
唯恐天下不亂嘔嘔 散播不實言論不知道會罰多少錢 先來存的檔截圖❤
B1 我並沒說照著SOP走，被感染的風險就可以降為0，我想強調的是，不同的SOP所對應的風險不盡相同，只能說該醫院原先的作法跟其他醫院不太一樣，很多事只是沒有說出來而已。
先先放一個造謠帶風向標題，然後在內文說不是針對醫護人員，這種發文方式會不會太噁心啊！？幫你截好圖囉！
https://i.imgur.com/y6MQ943.jpg
B3 
基本上中央防疫指揮中心都有給定一個醫護感控SOP範本，有收治武漢肺炎病患的醫院都會有一套自己的細則規定，而細則通常也是根據SOP 往上往嚴密方向去制定出來的。

老實說我並不覺得是該院SOP出狀況，不幸染疫的醫護也沒有錯。
倒是不用太多陰謀論或是不必要的猜想。
所以你的意思是

警察沒抓到通緝犯-》警察局有問題
消防員沒救到人-》消防隊有問題
律師官司打輸了-》律師事務所有問題
⋯⋯⋯這邏輯我不敢領教
B4 我的標題並沒有針對醫護人員啊，我想探討的是管理機制，跟員工有什麼關係？
B6 找你的邏輯往下接應該是
醫院沒救活病人-》醫院有問題
但我不是這個意思
我只知道你很適合當記者 負責來下聳動標題 B8
我同意這整件事存在很大的隨機變數，我只是希望這個變數能降到最小
SOP 
https://i.imgur.com/BT5Gk9y.jpg
https://i.imgur.com/s6NRl7R.png
B9 會下這個標題是跟我的學科背景有關。
當我們在探究企業成功案例會從outside-in(環境因素)和inside-out(核心能力、管理機制)的觀點出發，雖然實證顯示企業成功很大一部分來自隨機變數(運氣)，但做管理研究時還是會去探討背後的可能原因。
原po用意只是好意
想探討有沒有更好的避免感染的方法吧？
我覺得不像上面幾樓說的那麼居心不良阿 😂
管理層確實和底下醫護人員無關阿
所以內文說不是針對醫護確實合理
標題看起來也是想探討管理部分是否有疏失而已
沒有到很聳動 或是題文不符吧？？？
B4 ....不太能理解你為何覺得這樣的討論是帶風向,雖然防疫措施就跟辦事前全程都戴套一樣,還是會有人因此懷孕或感染性病,本來就不是100%的掛保證不會有風險,但主要會讓人懷疑的是案852為何明明有跟確診者接觸並早知道對方在12號已經被確診了,卻還是在15號“自行的前往診所看醫生”,這個才是想要讓人詢問,該醫院的宣導跟措施是否有疑慮吧？？？
如果這樣算招搖帶風向...那要不要乾脆說你開頭直說要截圖檢舉之類行為是抹黑？？
B14 完全同意你.....
明知自己有跟確診案例接觸
疑似出現感染症狀
即便不是醫護相關的專業人員
都應該知道不能擅自去診所就診吧？
身為醫療常識比一般民眾更多的醫護
卻沒有這點常識.....？？？
自然會讓人“疑惑”是否院內宣導不周
(可能覺得醫護人員自己要知道而沒宣導？)
同意防疫「每間醫院的做法未必相同」
實習去不同家醫院
有醫院的防疫做的很扎實，雖然前陣子沒本土，也沒有鬆懈，還是提供消毒物品給病人消毒器材；而有醫院的防疫就是做的特別扎實（的相反）
好奇原po有散播什麼不實謠言或帶什麼風向嗎
我看起來就只是針對院內風險管理進行討論啊？

SOP當然不是遵守就一定可以完全防範
但今天依照SOP的情形下仍然出現漏洞了
不就應該針對現行流程進行檢討與修改嗎
例如接觸過確診者的醫生加強管制或修改若有疑似症狀的通報流程 

不是一直喊著大家都很辛苦都有照著SOP就沒事了

當然我相信有關單位會進行相關規定跟流程的修改啦
但一般民眾難道不能針對這些進行討論嗎？
一般民眾請不要隨便討論
綠共執政怎麼可以隨便質疑我們的防疫
稍微討論一下都是在帶風向造謠啦 這裡的人很敏感的
哪裡看出來造謠帶風向跟散播不實謠言……？
現在就是醫護檢討不得
一堆人在那邊洗醫護辛苦醫護加油什麼的
從來都沒人說醫護不辛苦 但SOP有問題不能檢討嗎？ 
今天連知名牙醫都說要檢討院內SOP
然後有個人早在前幾天提醒被炮成狗
果然黨證很重要
唉沒辦法討論這個問題啦
醫護人員最辛苦了
韓粉不要在那邊帶風向洗醫護
已經夠血汗了還要被你們這些韓粉拖下水
哀
拜託你們
台灣海峽沒加蓋
趕快游過去可以嗎
哇前面幾個是政治蟑螂還是怎樣？
原PO沒帶風向也沒惡意批評，
只是對現有的體制提出一些建議探討也可以被噴。

從這個案例來看確實很多可以改進的地方啊，高風險的行業卻沒有對應的防護措施，最前線醫護人員的健康狀況淪落到要自己去診所看診，這不是增加民眾染疫風險是什麼？

原PO並沒把事情推給醫護人員= =
可憐，動不動都叫人游過去，綠粉腦袋都裝屎是嗎？
哈哈 讀東海所以滿腦子都在海上游？ 綠的就是檢討不得 檢討的就是韓粉 ？ 可悲啊
用嘴巴講都很簡單啦
B25 到底是誰可憐 他很明顯你友軍欸
反串有夠明顯= =
B12 你的學科背景套在醫院可能不適用
應該不是說不適用 是管理階層沒在鳥
當然SOP這種大原則還是會照著做
其他....我就不說了
B20 對啊真的
他們是接觸患者的第一線，很辛苦，所以不能限制加強自主健康管理⋯

一趟飛出去接觸不到十個老外，回來要七天隔離加七天加強自主⋯
⋯
B29 我們是有解過醫院的個案，但也要是典範才會被拿出來討論😂😂
不懂哪裡帶風向了？
現在是只要檢討執政者缺失都是帶風向了？
本來明明知道自己是接觸者，
還跑去診所看病，
不知道是程序出了錯導致這個人只能這樣跑，
還是他自己“疏忽大意”了，
如果是程序出了錯讓這位只能跑診所，
那程序和執政者被檢討也是應該的
