房屋買賣，建設公司跟代銷公司簽約讓代銷賣，你可以跳過代銷直接找建商談價錢？二手屋買賣，屋主已經跟仲介公司簽約了，你可以跳過仲介直接找屋主買賣？藥品、疫苗製造廠商已經跟銷售通路簽約了總代理，你可以跳過總代理跟藥廠直接談購買？ 騙人家沒唸書不懂法律不知道什麼叫做總代理嗎？總代理知情並同意你跳過他直接去找原廠談嗎？可以這樣在電視前面硬拗，這臉皮不知道有多厚才辦的到？還在硬凹什麼？你不喜歡總代理是一回事，自以為聰明的想跳過總代理被抓包然後再來硬拗甩鍋耍小聰明？
BNT疫苗的代理商是大陸復興公司，而且人家很樂意賣台灣，少在那裡帶風向
一般取件沒有名額限制呀，21日來掛號排隊採檢就可以了吧？
我蠻好奇為什麼現在疫情這麼嚴重還會有人飛來飛去啊？單純好奇
B2 沒辦法我爸台商，不會去上班等於辭職😭
美籍臺裔不忘臺灣血統持續挺臺灣醫護，讚！
https://i.imgur.com/TbKxROM.png
美國爸爸來的 沒事沒事
哇賽這時間間隔也太久了
怎麼可能只接觸12人
2019六月叫做長居美國…那我應該也長居美國了 好幾年沒回去
看到新聞真的傻眼
當初東洋有限代理談好了，結果被政府自己否決
現在人家全權代理不給你剛好是要氣什麼？
對岸有對我們客氣過？
中國有這個攔截的機會還是不是美國給的，美國做的疫苗直接給台灣就好了，就知道中國跟台灣交惡還把代理權給中國，我看美國有樂見其成吧？
覺青 7777
卡
沒能力就在牽托，能不能換點新的台詞
B6 
如果台灣像美國那麼強，根本就不會有這個問題，所以還真的是台灣自己太弱的問題，才不是中國打壓呢
弱肉強食 懂嗎弱肉
毁灭你，与你何干
現在全世界都在搶疫苗，就沒聽說過誰說誰介入打壓。台灣人是不是認為世界圍著台灣轉，套一句民進黨立委王定宇說的，台灣現在真的那麼需要疫苗嗎
沒差越晚打實驗結果更充裕
而且目前還不需要
