以中國信託為例

Q2、撥款後每個月應繳金額是多少呢？
1.第 1 個月至第 6 個月，為寬限期，不需繳款。
2.第 7 個月至第12個月，按月攤還本金，每月應繳金額約3,334 元。
3.第13個月至第36個月，按月攤還本金及利息，每月應繳金額約3,398元。

也就是說7-12不用利息純還本金
13-36是本利攤還
就算你用3398x36 也是12萬2千3百28

不會多出10萬的利息
利息就是2萬多塊

再來妳每個月都有正常繳款 為何會信用破產？
妳又不是不繳款

紓困貸款沒有綁約 雖然他的利息相對低
妳有能力當然可以直接還款

銀行的電話是24小時的 隨時都可問
B1 謝謝大神！！
B1 數學沒算錯，不過因該不是這樣，我也懶的求證
B2 直接問銀行，總利息我印象中幾千塊而已，而且是3-4千塊

我就是用中國信託借，手機有詳細說明，每期扣多少剩多少要還，利息在第一期時收完了。
B3 
我也是借中國信託
怎麼行員跟我說的不一樣 哈
外籍移工
B1 是因為外籍移工被強迫
1. 要隔離期滿篩檢
2. 還有自費篩檢
如果一般人返台 根本不用這兩次篩檢
所以確診病例當然少很多
不用怕全部都推是境外
