疫情真的耽誤了很多事情，但所有的醫療人員及醫療體系卻不能因此耽誤；在疫情爆發前平時就已經足夠勞累了，疫情爆發後更加忙碌又要注意所有細節，真的辛苦了
這東西根本世界大屠殺
B2 
可怕的不是這個疫情
可怕的是那夠屠殺人類的不只這個疫情
交通意外、癌症、性病、流感、戰爭等等
每年因為這樣死的人太多太多了
天啊  樓上幾位  什麼是地球村啊
死那麼少人 說的那麼嚴重
先問問北極熊牠的感受如何
再問問其牠活在地球上的動物感受
一個物種屠殺了整個生態系
好不容易緩緩頰 讓其他物種苟延殘喘
在那邊說的 一副大愛魔樣
世界和平 地球會加速暖化！！！
應該在北部某桌球館吧
應該是在八德附近 猜是八德的某國小？
柯P的轄區
我也想知道...
怕爆
笑死
還好我出門都有戴口罩……
台灣人健忘
要是疫情開始就好好配合
現在也不至於怕東怕西
口罩沒戴還敢講
怕的話不要出門
md陳時中又不公佈
呃...他們確診了嗎？
幹嘛。又想把人揪出來了嗎
居家隔離為什麼需要公布……
柯P的轄區
居家隔離而已 為什麼要公布 🙄
我爸也是雲林 在開診所 他也都不戴 等他感染了我再跟你說
怕什麼

不會傳去雲林的
問完鄉鎮要不要問住哪條路
獵巫？？？
適者生存 沒戴口罩都下去
那些看到人問是哪的魔人們
你們是眼睛有問題還是腦子有問題
就說會怕了還在那邊罵
罵殺 小啦你以為自己很偉大是不是
動不動就獵巫
問過個鄉鎮都不知道準確是哪個人了獵什麼巫 傻傻的 一群愛高潮的魔人
要居家隔離前 那些人還不是趴趴走
你隔離出來後沒確診當然沒事啊
問題是你如果確診 然後因為沒公佈害了雲林變疫區 那不是更嚴重
你以為居家檢疫很嚴格嗎
手機放家裡還不是可以出門
不被發現就好了
而且罰款又低
雲林一堆殘喬仔沒在怕的好不好
雲林真的超多人不戴口罩
去醫院什麼的也是在門口戴上
他們確診你就會知道了幹嘛那麼急？
可是他們已經解除居家隔離了啊
之後會被抓去採檢
採檢有事你就知道了啦
沒事就沒事 沒必要知道
我是鋼鐵韓粉，大家放心，雲林有韓市長在大家不會有事的
怕死就待在家裡啊
這時候才在怕是平常都沒在戴口罩消毒哦
請自己為問陳時中，我無法幫你解答

或許只有外島安全了
都在我家附近QQ
都在我家附近⋯
為什麼要討論
討論能幹嘛？....
桃園人幾乎都知道...
B5 你所謂的桃園人都知道
然後有病患不知道，跑去桃園醫院看醫生
B6 老實說我們也很納悶為什麼時鐘不說也不肯其他百姓說 說了就你知道的
因為我們其實很想說
衛福部官方Line有公告啊
新聞也有即時插播
消息釋出距離你發文已經八小時了耶～
竟然還有人不知道！
B8 笑死 當初那個桃園醫院一堆桃園人就知道
就還是有桃園人跑去桃園醫院看醫生
聽不懂是不是
還是桃園人都喜歡去台北馬偕看醫生
或許守護好自己就夠了，大家越配合就是對他們最好的支持
你好棒！有這樣的心真的好善良
同問！！！我也想捐款！有管道拜託標我！
已填，好多😂
我是希望這保單完全用不到啦
其實我也有買，也是希望用不上。

但我老公最近案子在中壢，每天來回上班，還是買一下比較保險。
以衝不衝這個說法就有點投機感
以如果真的中標 至少還有一個款項可以抵一下隔離治療時候的支出 不用全花自己的錢 這感覺比較好
當別人有的時候你沒有 那種感覺很差
仔細看一下條款，有些洞
保險公司不是吃素的
很多人都說買個心安。
一年500不算多
我是覺得高風險族群可以買啦
一般民眾買了倒是希望用不到

只是對於網路一堆人說投保後
要趕快去桃園可以領10萬這種說法
感到非常的傻眼......
B5 保單有什麼漏洞蠻好奇的？
B5
想知道+1
不過題外話 保險公司挺會賺錢的 利用這時期來賺這錢 厲害欸
B11 不太算利用這個時機賺錢
這張保單出來蠻久了
是近期才被大家講起來被知道

－
條款本身沒有什麼洞阿
只要被通知需要自主隔離，就可以領取10萬
10萬說多不多說少不少
他也不是用來要醫療或者治病的
算是自主隔離時沒辦法工作!
總需要生活金和一般開銷吧
真的有“在非戶籍地感染即不賠”這件事嗎？
B10 你說的是謠傳 麻煩去查證一下再來留言喔
那個定義是說這個時候還要出國的 才不在保險範圍
我們簽要保書簽到手快斷了 有沒有想過我們的感受啊🤣 一個人至少都上百件要在一個週末處理完禮拜一送出 三天三夜沒睡覺都是很正常的
B14 好的感謝補充
保險某種程度也算是跟保險公司對賭
說投機也沒有很過
這次的保單跟選擇權蠻像的
不知道能不能多買幾個單位
可以的話我直接買5萬
中標賠1000萬還挺划算的
真的不要再壓力測試了
幸好今天還算好消息
也辛苦第一線醫護人員與波及民眾了
大家合心協力來抗疫

附上近日記者會懶人包

0125疾管署記者會圖卡整理  
https://www.dcard.tw/f/trending/p/235232251?cid=189A94E8-F2F1-4674-9AA8-03B5D653DED0

你也許有興趣
https://www.dcard.tw/f/trending/p/235232993?cid=BC6E76ED-049D-42BE-83AB-829BF78D3102
大家千萬不要大意  

五千個人隔離!!!!

 口罩戴好 勤洗手
https://i.imgur.com/Kb7czUf.jpg
不鬆懈 不恐慌 正向防疫
大家加油💪🏻
好好戴口罩😷
還沒檢驗完畢，真的不能心存僥倖
別大意 但別過度恐慌
大家好好保護自己🙏🏻🙏🏻
從這件事就可以證明人類有多怕死
在桃園火車站工作
不知道這兩天零本土 會不會又開始一堆人鬆懈跑出門==
https://liff.line.me/1454987169-1WAXAP3K/v2/article/gpmq8N?utm_source=copyshare

唉...
警察辛苦了 為了防疫真的跟醫護人員一樣
我那時候警察就站在路上叫我到窗戶給他看
不然就是按對講機而已 
這樣是要幾件防護服？
😓這種命令也是你講了才知道
苦命的基層人員
如果居家隔離的人亂跑 也是警察要去找
其實真的高危險接觸的
現實面說好了如果給地方衛生機關去跑
人力是更少的     
一個區也才一間衛生所而已
對了怕怕走的真的很不應該
B5 突然覺得警察好辛苦
要抓毒品、酒駕，還要抓烙跑的
不意外啊 垃圾政府就是只會叫基層做事然後防疫有功又都是政府的功勞
看看醫護再看看警察？最後再看看計程車的六萬 唉
防疫宣導竟然是警察機關ㄏㄏㄏㄏ
https://yns.page.link/xg87d
防疫手機要隨時保持有電狀態
記得不要開飛航模式
電話記得接
這樣就能少很多誤報的情事了🥲
問那群警大出來的啊
事情他們在攬，功獎他們在拿，有問題丟給我們基層做，做好做滿做到死
之前還規定遇到發燒或疑似病例報案，要去單位搭的帳篷裡面，在密閉空間內，且沒有任何防護裝備的情況下受理，所以受理完回來感染整個單位，然後那班的該死活該被感染？
呵呵
B3 你好，你住的應該是透天？但是有些人是住大樓，沒辦法在窗戶看，而且我們這裡是要求要拍對方在家的照片，通常都是他們本人幫我們開門，所以距離其實拉的很近。
因為我們完全沒有對方的資料，只會顯示居檢者地址，曾經發生過我們去查看，對方完全沒有戴口罩或任何防護就走出家門和我們對話，問到最後才發現他本人就是查訪對象。

B4 而且他們掌握所有的居檢者資料，但他們只提供居檢者住址，我們要自己猜誰是居檢者，所以才會發生我上面👆說的狀況。
還發生過一家人都是居檢者，我們以為只有一個人，離開之後衛生單位說我們資料不對也不告訴我們正確定位異常者的資料，我們就是要再跑一趟確認誰是真正定位異常被通知的那個，說實在我覺得沒必要，其實可以直接顯示誰定位異常讓我們確認他有沒有在家就好。

B6 我個人認為各政府機關都應該要能適當調配人力，不能因為自己做不完就都丟給警察，就好像公司同事能力不好做不完，公司要求你展現同事愛，事情給你做他當收割機。
警察本身有自己的事情要做，我們的案件也不會有其他單位幫忙處理，這樣到處行政協助勢必會壓縮到處理案件的品質，又容易公親變事主。
不意外啦  軍警都這種時候才被重視
像這次化學兵幫忙消毒→國軍辛苦了，有你們真好
平時國軍一樣戰備操演→國軍是米蟲🙄🙄
B12 
我並不是住透天 
且就我在海外人士社團的了解大部分的人遇到的都沒有要求面對面看到 我猜你們真的很怕吧 所以是要親眼看到讓囉 那我只能說很多警察都沒有完成勤務
而且理智一點就會了解到居家隔離者並非染疫者 我不懂為什麼這樣會需要用到防護服
如果警察一人發一套的話我相信醫院會不夠用的

然後我覺得單一特例不需要拿出來說嘴啦
他沒戴是他的問題不代表別人是這樣 99%的居家隔離者都比你們還要怕 

Btw 這工作不是警察做不然給工友做嗎
樓上這位同笑生可能不知道什麼是警察權的分化
都解嚴這麼久了還什麼都要找警察？
到底是不是警察自助餐呀？
現在的台灣到底是大警察（警察業務包山包海）還是小警察（分權到各機關，警察回歸治安）？
相關部門一句我下班了就結束這一回合
請問一下在欠缺防疫設備、觀念知識（你們都覺得警察很笨沒唸什麼法律書籍了就出來耀武揚威了更何況疾病救護相關知識呢不是嗎？）下您請警察去能做到什麼通報失去聯繫您又找不到下班的主管機關聯繫然後呢🤔？
叫他們自己派出所調調監視器畫面追查嗎So?
如果像你講的這麼簡單只要站在窗邊就好了那為何我們不像1999一樣外包第一時間到場查核就好了呢？
然後只有保字頭有防疫津貼
地方基層最奴啥都沒有然後用嘉獎打發你就要謝主榮恩了❤️（勿忘部桃戒護女警事件，可以看出來警界對於此方面應變機制很弱）
B14 原來我們政府只剩下警察跟工友這兩個單位了呢
其他都被殲滅了？
當台灣的警察真的摳連
笑死 什麼叫警察不做不然叫工友做 請問衛生局的人都死光了是不是
我都拒絕前往，錢又不是我在領
衛生局就只出一張嘴
做事都一直往外推
警察和消防就是衛生局最好的奴隸
B14 我們派出所0套
會怕就協調線上做
線上討論吧，過年人潮多，很多事就怕有萬一
人都會流動的...雙北桃根本很近，林口只有一線之隔
我桃園家坐公車40-50就到台北
那麼怕就口罩帶好 少去群聚
全台一日生活圈好不好
大家都同一條船的人

我這個萬年宅宅
一直以來寒暑假都可以1-2禮拜不出門 原來很早就會自我隔離
是要見面才能做的作業嗎 不是的話建議視訊之類的就好
如果桃園朋友堅持要去別的縣市完該扁嗎
搞錯重點了吧==
應該叫他也好好待在家吧然後你們線上作業
對兩邊都好
因為她都會搭火車，火車站流動率又很高 所以我蠻擔心的 B4
B5 因為其他人好像不太擔心 時間也約好了 不知道該怎麼跟他們說
B7 擔心說了他們會覺得我小題大作，因為我們也不太熟 不知道怎麼開口說
不見面就是最好的保護，看你這樣講也可以不見啊
只怕萬一呀
線上能做就線上做就好了吧！
我目前是主張自己有做好防疫措施（戴口罩、勤洗手、不碰臉）就不用這麼怕
可能很多人會說這樣還是會被傳染啊
但是這樣的案例都是在對方已經發病的情況下發生的
病毒的傳染力不就是發病的時候最強嗎
所以我覺得只要不是去接觸發病患者且有做好防疫措施（切記口罩絕對不要拿掉！）
都是還可以的啦
當然如果我有說錯歡迎補充👏🏻
台灣加油
桃園人怎麼了？桃園人該死嗎？
我相信多數被匡列的人都會好好隔離，畢竟罰錢🥲

反而是那些沒有被匡列的一直跑去醫院找醫護人員諮詢，那些醫護人員還要不要做事了？ 諮詢就打1922！！
有自我懷疑的就待在家14天，不要出門，不要擅自就醫！
什麼症狀都沒有的，也沒有接到衛生署通知的，都給我在家待著！

順便說 （我住國外）我家隔壁棟大樓三週內確診四個，只要勤洗手戴好口罩，回到家馬上洗澡換下外出服，傳染機率會降低的。
B3 最無言是
我們補習班還決定星期五
帶一群小朋友搭遊覽車到林口玩
還在想辦法說服他們停止這件事😩😩
太歧視了吧
好像桃園人都有肺炎一樣
機捷、高鐵、台鐵、公車
都有相通
每個縣市風險都一樣好嗎
你怕他們
他們更怕疫情
這樣大家一直排擠桃園人
如果今天是其他縣市呢

人家第一線醫護人員辛苦工作
然後被歧視說不要靠近

做好自己的衛生習慣很難嗎？
洗手、戴口罩、不要去密集區
這樣很難嗎？

全世界如果都這樣排擠確診區域的話大家都不要出門了
真的待在家就好
都不要工作上課就不會重疊了
說什麼廢話
人家被隔離也是乖乖待在家
還有什麼意見嗎
他們已經很努力的做好防疫
已經遵守隔離了
這樣也要被歧視
你想過他們現在面臨的壓力有多大嗎

你想過一堆人被說不要回老家
只因為住在桃園嗎？

給桃園人一點鼓勵少一點責備
他們自願確診嗎？
這個世界有誰願意被感染到武漢肺炎嗎？
沒有啊
不能給點加油打氣嗎
大家一起撐過去
太誇張了吧... 

無法想像如果台灣有一天不小心社區感染
整個社會會分裂到什麼程度

說實話如果帶好口罩，不要跟居家隔離台灣人接觸，就完全正常生活就好了，該幹啥就幹啥
看完留言
難怪會控不住
妳的視野好小....
桃園人也是台灣人，妳也是台灣人
在國外看桃園人有確診就等於台灣有人確診
妳也是在範圍裡面啊⋯⋯
不要自己把桃園當成外國人好嗎？
如果真的有疑慮就網上吧。
不然回家後如果有身體不適，
自己都嚇死自己了。
我個人是會相信同學所以會跟他見
但如果要順便在桃園玩或整天待在桃園 我就不敢了
沒有歧視啦 相反我覺得桃園的醫護人員很勇敢 
但如果沒有必要或沒有認識的人我是真的不敢去桃園 
人該見還是要見但公共場所先不要
不管哪個地區都是公共室內場所現在都要少待
酒駕犯法
出國犯法嗎？
如果和酒駕一樣當然沒有意見
麻煩請讓現在出國這件事成為違法再來談
法律沒規定不能出國啊
不會頒動員戡亂臨時條款禁止出國嗎
B0不會啦
窩們台灣政府對外國人很寬容的啦
https://www.google.com/amp/s/www.ettoday.net/amp/amp_news.php%3fnews_id=1887986
https://www.google.com/amp/s/www.cna.com.tw/amp/news/firstnews/202012305004.aspx
https://i.imgur.com/FNbvErs.jpg
不要扯政府後腿
b3你想說的是緊急命令吧...

緊急命令是由“行政權”(總統)發佈，
但賦予法律的位階，
有違權力分立，
所以不能亂使用，
必須要“國家或人民遭遇緊急危難或應付財政經濟上重大變故”才能使用，
最近一次緊急命令是88年的921大地震，
目前疫情擴散還沒有到達緊急危難的程度

而且“禁止出國”可能過於干預人民，
即使總統發佈了，
立法院也不一定肯追認
那先把出國變成 刑事案件來處理？
先來增加條文吧😂
很合理啊 感染了 還能去地府 跟曾祖父祖母 探親
雖然是高風險的活動
但政府沒限制就是合理
同B2 
因為政府沒限制所以沒有理由不讓他去
剩下的就是他個人道德上的想法

但事情都發生了 
現在再討論似乎也沒意義
還過了兩個月，順便過完聖誕節呢，你怎麼看：）
祝他清明節快樂
我個人覺得拉 如果因為某個可能有感染危險的行動而中標 不要事後在那邊雞掰和隨意亂走  什麼都可
中標或自主管理就給我乖乖待房間裡
直到條件到達為止
已經很久很久沒回台灣的我表示反正也沒什麼親可探
很好奇
我記得以前疫情還沒開始的時候去美國玩
光在機場就被問一堆問題 問我來美國幹嘛的...
我是正常理由去的 都被問得有點心虛
這些疫情期間去的人難道都沒有被問到嗎？？
能少群聚就少一點吧...
加油
雙薪爸媽們大概要崩潰了
沒有寒輔 也沒人可以帶小孩
B2 結果會不會反而群聚在安親班（X
還有安親班啊
而且安親班空間更小更封閉
我不太相信沒有人想到「放假」
孩子會去哪裡，原本是集中的大型活動
變成孩子出去混的多圈小型活動
如果感染到了，更不知道來源要從何查起
去年寒假因為疫情延長
當時就有許多學校取消寒假輔導或營隊等等
結果就是一堆小孩都來安親班
因為家中沒有人可以幫忙帶小孩
身為安親班老師的我當時覺得這樣根本沒用啊
學校空間比安親班大了許多 學校都取消活動了
把小孩放來更小、更封閉的安親班本末倒至了吧
但很難連安親班都取消 因為家中長輩還是要上班
沒有辦法同步就是造成這樣的問題
B5 要建立孩子們的防疫觀念！
今年寒假不知道會不會延長，感覺機率蠻高的
取消大型活動這個絕對贊成,但學校寒輔應該改成國中小停課,高中大學繼續才對,讓他們放假...難道還期望他們會乖乖在家嗎？
絕對是到處跑..到處逛街,這會造成更大的破口吧
想問⋯大學也有禁止嗎QQ
寒假還要去學校趕畢展進度 但都查不到大學有沒有停
B10 大學社團活動應該要停止 畢展應洽詢主辦系所或單位唷
ㄏㄏ看到取消寒輔就想到上班時（在國中補習班）那些屁孩都一直把口罩拿下來 一起吃同個零食 真的是很恐怖 幸好月底要離職了
過太爽了是不是
居然不用寒輔
覺得補習班的衛生宣導很重要......
本身也是安親班老師 不要說小孩了 連老師口罩都戴不住
而且全安親班大概也只有我跟孩子說吃東西前要洗手 其他老師都放任
很害怕的偶只能跟老闆建議在門口放酒精和額溫提供值班櫃檯老師使用
希望安親班能聽進去 雖然偶只是小工讀生（；へ：）
B14 真的需要！
我們是每班都有酒精+漂白水 每天消毒
溫度計兩個班用一支
早上進班、中午午休、下午點心三個時段量體溫
體溫會寫在聯絡簿也家長看
也會記下來回報給主管 每天查驗

補充一個 回家前在校門口再量一次+噴酒精
B15 真希望我們補習班也能做到這樣( ‘-ωก̀ )
每天只用漂白水擦地真的不夠 小孩也不是每個人都會一直摸地板 滾來滾去
酒精和額溫是現下應有的標配
不然我目前都只能先盡可能的把能顧的顧好
小孩自己在家不能自己照顧自己嗎？國小應該可以了吧
