反正我都離外國人都非常遠
除了日本老師 你也應該擔心桃園人 呵
哦 很可怕就不要去啊
台灣再次成為國際孤兒
如果有的話，醫院應該已經出現大量不明感染源的患者了。顯然並沒有出現，代表潛在感染源並不存在。
等接觸者檢驗出來再擔心好嗎？
B1 問題是篩檢很貴
有症狀的人因為沒有旅遊史跟接觸史
應該不會想要自費篩檢
B3 但是會去就醫 如果有不明感染源
現在醫院裡面會出現大量有肺炎症狀卻沒有接觸史的病患

除非這些人都不去醫院
我不覺得有多危險
這個病毒傳染力這麼強
一月到現在如果已經擴散
一定會有一堆病患
不可能100%都是無症狀
也不可能全部都是輕症
醫生如果認為你的症狀疑似武漢肺炎
就算沒有接觸史也會抓去驗
但現在都沒有擴散的跡象
證明了不用緊張
沒事

去年的鑽石公主號
接觸的人更多
範圍更廣
結果呢？
B4 
你的推論很對
但前提是
//所有人有病都會去醫院//
但事實是
不一定
特別是為生活所迫的人
生病了 不一定會去看醫生
另外 武肺感染者中有相當一部份是無症狀感染或輕症
（參考英國：目前指引是大多數人都是輕症 確診後建議自行在家隔離休養 服用一般藥局能買到的處方藥 能撐十天就好了，因為發病後第十天開始體內病毒量已不足以造成傳染 沒大礙就算康復）
所以這還不一定會造成醫院內出現大量有肺炎症狀的病人
B6 如果已經擴散
一定會出現重症患者
但目前沒看到一個都沒有
不可能這個病毒碰到台灣人通通變輕症或是無症狀又這麼剛好所有人都不去醫院吧
B7 
我也不好亂猜測
畢竟太陰謀論也不好
是一個都沒有嗎 我有保留 畢竟都輸出好幾例到日本去了
B7 以台灣的人口密度和防疫措施 
大規模擴散是不可能的
大家都有戴口罩 衛生意識也比較高
但零聲個案是否在社區存在
這就有疑問了🤔️
我提出的也不是要陰謀論什麼的
只是想防疫措施做得更好吧
有缺口就堵上
才能避免功虧一簣 前功盡廢
B8 最主要是 隔了快一個月
該發病的也都發病了

至於國外輸出病例
我認為應該是試劑的誤判
畢竟每天出國的人口幾萬人
出現幾例誤判也很合理
比例大概是0.01%甚至更低

附帶一提
抓男生去驗孕都有可能驗出懷孕
更何況是武漢肺炎的試劑

如果台灣真的有很多病例
醫院早就垮了
不可能蓋得住
我認為要再做得更好就會傷經濟

最好的防疫方式就是全面封鎖國境

所以市民禁止外出
停止所有的活動

但這是不可能
也沒必要
而且如果大規模發動無腦普篩

找到很多偽陽性

第一浪費醫療資源
第二浪費醫護人力
第三造成人心恐慌

根本弊大於利
B10 試劑肯定不是100%準確的
驗了核酸 有問題的話還可以驗血（抗體）

說回這兩例吧
以目前狀況應該是不具有傳染性的
但都有賴病人誠實地自訴病史
（文中所謂迄今無症狀）
如果病人有隱瞞 即曾經有症狀出現過
那麼曾經傳染的風險就很高了

這也是我們的防疫缺口
入境旅客在解除隔離之前不做檢測
無症狀者只能自費採檢
坦白說
如果我是入境來台的移工
我真的有錢付/願意付七千塊錢的檢測費嗎

希望缺口能被堵上吧
至少檢測費用降一點也是好的
黨說沒有就是沒有
B11 現在幾乎是半封鎖國境了
外國人原則上不能進
都是我們回家的人
B13 不可能不讓移工進來
經濟會崩
檢測費用要低也很難
台灣進口的試劑量沒中國多
醫檢師的薪資也比中國高很多
所以檢測成本一定會高
B12 

普篩的話規模太大 現在沒必要
現在入境航班已經非常非常少
外國人基本不能入境
那麼為什麼不能針對入境隔離第十四天準備重返社區的人做檢測呢
即使最後真的有偽陰偽陽 按這樣少的檢測人數和不準確率比例計算 也真的少得可憐
該怎麼處理？
所謂的偽陰性 其實是陽性 對吧 但由於現在根本就沒有要檢測 這部份人本來就會進到社區 可以忽略 反正發病就會自己去看醫生吧
所謂的偽陽性/陽性 這時數目已經很少了 前者可能是陰性而後者真的是陽性 但人還在隔離中呀 如果沒病徵那就接著再原地隔離多幾天 不用送醫院 然後再測第二次 統計學上同一人連續兩次偽陽性機率甚低吧
我認為除非有像部桃那樣的情況出現 
否則再更嚴格的防疫措施都是花一百萬補一個一百塊的洞
而且台灣已經花了一年的時間證明現在的防疫方式有效
除非出現變化
不然沒道理要提升防疫規格
B16 
這是國家力量可以介入的
特殊時期
行政資源介入補助醫檢師薪資或其他開支
或者開放更多民間單位參與
B18 
千里之堤 潰於蟻穴呀
B20 應該是沒辦法編出多餘的預算
除非舉債

但為了這個很小的漏洞舉債
沒有效益
B21 機率太低
不能因為機率不是0就要花大把的錢去防

按照這個邏輯
那台灣也要防止隕石撞地球咯？
B23 
這個比喻不恰當
隕石撞地球不會天天撞到桃園機場吧
但潛在傳染源天天在入境呀
B22 
除了編列預算補貼之外
開放更多民間機構採檢
已經有足夠運作空間去降低檢測費了
我認為不需要
風險過低
不符合效益
B5 我去年燒到39度多 嗅覺喪失
沒有出境史醫生說不要驗唷
這幾天又都沒事
樓上一堆惟恐天下不亂
然後3/1開放外籍人士入台？
看起來是觀光簽也可以入境嗎？
澳門低風險？
會不會有中國人混進來啊？
B2 相信政府相信黨
換個..？
本來看第一張還覺得不怎樣
來看看第二張是不是你太苛刻...

哦啊啊啊 幹 也太噁了吧！
五告可憐！客訴了拜託！
是不是吃定妳非住不可
所以就給最爛的房間
B2 其實第一張不是不怎麼樣，那個照片比較看不太出來⋯而且這個房間燈很暗⋯所以我其實是隔天早上才發現浴室很髒⋯
B3 我申訴看看⋯
自己傻傻相信政府 去住防疫旅館 是要怪誰
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
  https://www.dcard.tw/f/2019_ncov/p/235424796
B5 好像可以轉其他防疫旅館的樣子
只不過...台中的目前聽到的都蠻雷的...
好扯 熊貓到處跑欸
要是有個萬一 疫情就要擴散了欸
B0原po您好您好～不知道是否能採訪這個議題
如果有需要再麻煩您幫我填下面的表單感謝

https://docs.google.com/forms/d/e/1FAIpQLSd1KaieAi4goe1cD26sv3l1-K6imaomZIkiB-JR0hbG8smN0Q/viewform?usp=sf_link

謝謝您🙏🙏🙏
這家是逢甲XX哪家啊
想避雷
B11 時XX白，或許其他房間都沒這麼糟？只有我很衰⋯
