我從疫情爆發前就一直在國外，到現在疫情爆發後也一直都在國外還沒回家。看到原文很多樓的留言，對！出國工作是我們的選擇，我們也沒有在靠北什麼，什麼叫做因為疫情才想到台灣。我一直很驕傲的告訴我海外的朋友我是台灣人，也很努力的想讓外國人知道台灣的防疫做的有多好。
還有關於那些一直說我們濫用健保的酸民，我們在國外的很多台灣人健保甚至繳的比你們多（撇除那些故意不繳的少數人不說），我們也不可能因為一點小病就買機票回台灣看醫生，說真的真正濫用健保資源的是那些有事沒事就去診所/醫院的人，拿了一堆藥都不吃，這才叫濫用！
完全不覺得喊台灣之光是沾光………
而且現在反對聲相較一開始算很小了吧

一開始很多防疫措施都還在籌備且沒有完善，防疫物資更是缺乏到連醫療單位都要省著用，主管機關經考量暫不開放完全合理，所以對那些「打著人權道德」硬要回來的人，一般民眾反彈很正常吧
還有扯後腿的在武漢包機偷塞感染者進來，這點讓現在民眾對返台的人觀感非常差

但目前防疫措施及物資都已經準備好的情況下，讓他們回來完全沒問題啊，只要返台隔離階段嚴格把關就行了，甚至應該比以往嚴格
B1 通常在國外的話健保不是都是繳最低保額嗎？
因為在臺灣算是沒有收入的吧？
沒辦法啊 台灣網友普遍都是學歷不高見識又低的廢物

他們的視野狹隘很正常啦
中國的消息都很假，都弄到要封城了然後說「才一例或幾例」，想也知道就是失控才要封城
三小，不然要住哪裡？武漢的菜市場嗎
B2 我是說外國人啦
B3 你嚇到我了麻！我以為我們請他們是防疫旅館是錯的😭
打1922問問?
咁！他們完全欠檢舉欸，有沒有把社區其他居民當作人來看待？
完全是官僚心態。
B5 時間越快到我越緊張...
B6 反駁就是我們秘書的工作可能會丟掉！只能告知社區管委會規定不能接觸，然後等著被靠北說啊你們不講解他們會知道怎麼用嗎？
之前的居家檢疫 
是能有人進出當事人隔離場所的 
只是要全程戴口罩
（家屬親友能去探訪）
但現在規定有沒有更改我不清楚
妳自己估狗吧
你可以拒絕教他們那些東西，因為那本來就也不是你們的職責（房子內部的東西）
但你不能跟人家説請去住防疫旅館，因為那本來就是屋主可以自己決定的，甚至屋主都不需要通知秘書有人在大樓裡居家檢疫，而且你們知道了也不能散播給同棟大樓的住戶知道
事先拍影片或拍照教學？
同意樓上 不然寫說明書也可以 
教學很多方式 不一定要接觸性的吧
（感覺托妳辦事的人可能不太了解隔離法規 解釋給他們聽不能當面接觸隔離者應該就好了。）
滿危險的 社區電梯共用 如果他們中標 就會淪陷了 跟管委會說明嚴重性並討論一下對策
我有另外一個疑問欸
不是說元旦起非本國籍暫停入境
那哪來的國外的客人？
匿名檢舉吧！
你可以請求穿戴全身防護裝備嗎？我覺得這是合理的，美國這邊都會有相關規定就是說容許你穿戴裝備到你覺得安全的程度，AIT 應該會理解吧。我猜客人是高官所以才被罵，雖然很霸道很靠北但現在可能有只有這個辦法了。
喔喔對了剛剛又突然想到，美國也有用視訊功能的裝置去遠距離對話教學，所以可以請求公司提供此類裝置你就不用進入他家了！只要說安全考慮的話美國客人通常都會接受的。
B15 你突破盲腸
看租給居家防護 
有沒有違反住戶管理規章
沒有就自求多福
我覺得直接打給1922問欸
住戶真的很沒公德心，你要做人情是你的事，要麻煩到別人就是不對
這種應該讓專業的來吧
一個出槌 全台灣都遭殃
但我想那批外國人會不會是
已經乖乖照著時間隔離完的歪國人？
可以看一下入境時間
不然就空屋先拍教學影片呀 請他們自行看 
再來就是 隔離者不是確診者 只要有好好互相保護 結束後消毒洗手 就可以了吧 
搞得神經神經何必
B21 好方法
B15 只有禁一般民眾而已啦
人家是AIT欸 大使館等級的咖小
當然可以用霸王條款
https://i.imgur.com/o0kV1Sy.jpg
建議先詢問1922 先了解相關規定。
之後可再跟管委會說明因為事涉敏感，現在社會風氣對於防疫工作都很關注，這不只是接觸的問題，而是日後被媒體發現爆料，對社區、對入境的個人都不是很好，有許多防疫旅館是很高品質的（當然費用也比較高），已經有詢問過1922也了解相關規定，或許社區可以再考慮高品質的防疫旅館，或是要求提供隔離衣（甚至接觸過程中留下隔離紀錄）避免日後這些外國人真的有確診時，都可以跟社會大眾說明，雖然本社區有境外移入，但接觸時均有做好完善的隔離工作（或表現出本社區已經該做的都有）請大眾放心，更能達到雙贏的效果。
什麼時候才要全面鎖國呢？ 
看了一下目前外國人持外交商業簽還是能進來台灣
每一個確診都有登機前陰性證明，
看來這政策是無用的，
時中失敗政策再+1
B1 應該是1/1起到1/31止 本國人才能進來了
屋主要我們去跟隔離的人交談！！  https://www.dcard.tw/f/2019_ncov/p/235103727?ref=ios
B1 幹嘛鎖國，鎖國成本誰擔？臺灣靠貿易鎖國靠內銷市場能活？？
B5 你是公務員不會知道現在大環境多慘，鎖國跟台灣淪陷完全不一樣，鎖國餓幾個月，台灣淪陷了可能直接失業了啊
B6 啊請問淪陷了嗎？是最近才這樣防疫的嗎？別國普篩打疫苗有比較好嗎？中國到現在各處都有零星案例欸，啊我們維持這樣有出什麼事嗎？
才過一年就忘記當初怎麼防疫了嗎？ 
一開始也是全面鎖國後來才逐步放寬國人入境，請問這樣高規格防疫經濟有因此變差嗎？ 
沒有，甚至全年預期GDP還近年來首次超越疫情發源地中國。
才過一年而已看看周遭的台灣人都鬆懈成什麼鬼樣子，一開始吵戴口罩再來又吵限制一堆經濟會倒退。標準過太爽，累都丟給防疫人員在累。
不要老是憑感覺在講，起碼每天追蹤指揮中心給的數據去衡量疫情嚴重性。
到1/4為止累計816例確診，要不要看看去年10月底那時才多少人確診？
555例

2個月多了快260例，看看去年從疫情爆發開始圍堵到成功慶祝嘉玲也不過440例。
一堆人去年吵著鎖國要台籍海龜別游回來怕國內負壓隔離病房不夠用，今年好像都無所謂一樣，有夠傻眼。
B3 這是台灣最新的入境規範，你提到的整個1月應該是取消英國航班
https://i.imgur.com/pzXqQ3D.jpg
B10 謝謝你提供資訊
那這樣看來不完全的鎖國
難怪看到有人抱怨這個政策
