比你上來發廢文還好 干你屁事 太閒了是嗎🥴
B1 
我為你們學校的教育及防疫意識感到擔憂與遺憾，真心祝福你不要染疫😃
沒有本土疫情 還強制戴口罩
怎麼看都比較白癡吧
B3 
等大家都染疫了再來預防
簡直是天才👍
B4 沒有疫情是要預防什麼？
邏輯要搞懂先後順序
不要只會聽政府的大內宣
B5 
之前不就有居家管理的亂跑
甚至有人跑出去後才確診
如果要等到“知道有疫情”才戴
那不就一堆人都中標了
B6 沒錯
現在沒有人確定社區到底有沒有疫情
也沒有普篩，所以不能說「沒有疫情」
B6 預防被車撞就不要出門嗎？
本來就是先要有疫情
才應該強制戴口罩
B7 如果政府隱瞞疫情
那我就可以理解為什麼要強制戴口罩了
B9 也不是隱瞞
就是沒有檢驗，誰也不知道
B8 
不出門不能工作不能吃飯
戴個口罩是會讓你不能呼吸就對了
如果你說戴口罩效果不明顯我很贊同
但既然戴口罩的成本不高
又可以預防可能的被傳染機會
那為什麼不戴
都有人驗超過五次才確診了
誰能保證身邊一定沒確診的
B11 戴口罩成本不高？
一個口罩4元計算，
全台1千萬人戴口罩就好，
每個月要燒多少錢？
每個月圖利特定廠商多少錢？
B12 
如果因為沒戴口罩導致更多人感染呢
哪怕多一個
都會多出很多醫療成本
更別提如果連鎖下去絕對是天價
還是你能保證不會有人因為沒戴口罩而被傳染？
B13 
他當然能
他無所不能
今天就算他成為那例本土疫情
他依然會把錯推給政府隱瞞疫情
祝福他就好了哈哈

因為圖利廠商而選擇不戴口罩
這也是蠻有想法的 我服了
不是讓廠商減少圖利而是自己主動不去戴
兩個字 牛逼 
畢竟是台大我也不好多說什麼 
真的有點東西 
宣導戴口罩就是大外宣了 真的很有料
看看前幾樓的發言，真心令人懷疑你們怎麼考上大學的
看看現在 出事囉
