宣導認真說中國武漢肺炎嗎…是的話就好笑了 坐等中國人崩潰
這是去年過年的文宣了
什麼都還不知道的情況當然是用武漢來宣導
不過事實也是這樣沒錯啦
發燒咳嗽就戴口罩出門啊
不然戴口罩是幹嘛用的
B2 我知道是去年的文宣😅
就像現在電視宣導如何防疫
一樣是上面海報內容
而本篇文章本意只是要宣導不管如何
口罩都要戴好
感冒、發燒都要避免去人群聚集地
😅
B3 現在只要在人群聚集地方或室內都該戴好口罩，何況是感冒發燒的人 。
而上面重點不只是口罩要戴好，
有上面症狀更要儘速就醫 👌
等開10點記者會
