太酷了吧
你是全台第一個發現
台北還有開放啊
疫情剛開始的時候也有暫停開放
柯昌粉直接無視告示牌進去吃
元智附近的711也是...（重災區附近😶）
院內感染
都是國民黨害的
當初不蓋部立桃園醫院就沒事了
雙北目前進去都開放給坐
疫情之前 很多店半夜就都沒在開放了
可憐 講得好像用餐區一定要開放一樣
台灣人怕死 不是沒有原因的
你那邊還來得及通報武漢肺炎
雖然目前高鐵規定在乘車時可暫時拿下口罩飲食，但個人覺得高鐵乘車也應該開始禁止飲食了，就算行車最遠坐到高雄也只要兩個小時，忍耐一下不吃不喝我還能接受!
(因為車上來自各縣市的人，除了人流複雜，也很難一層一層往外追蹤。)
以上為個人想法。
我也支持超商這樣的作法。
現在我也都盡量在家吃飯了，在外吃飯也會選擇在人少的餐廳。
疫情期間大家都辛苦了!一起加油~
桃園4大便利商店都禁止內用了


-------
b14感謝告知
b13 全家不是沒有嗎
台中有些店也是直接禁止內用區了
覺青:藍要負責
廢文
藥丸有病毒機率不高吧
應該都是機器分裝到瓶罐
外包裝有可能(人力裝箱的話)
只是商品如果是坐船過來
那個天數病毒可能也是死光了
如果真的有病毒 台灣早就淪陷了
台灣人吃保健食品的數量😨😨😨

中國是有食品包裝驗出病毒案例
不過那個是生鮮食品 低溫運送
病毒存活時間變長
東西到你手上病毒都死光了好嗎

請參考
https://heho.com.tw/archives/78780
到的時候應該死光了
去年一直有從美國亞馬遜買東西, 都沒有問題呀

甚至美式賣場的進口食物都買了一年多了

更何況一堆人淘寶、京東一直買🤣🤣
柯韓昌粉理想國度
智賢的美好祖國
https://www.youtube.com/watch?v=OwBkbKWGyRU
封城假議題
4%柯昌粉?
抓到偷渡
怎樣四趴仔崩潰了喔？
堵藍不是倒了？
訪問深綠民調 笑死
那這個民調肯定沒問我
藍腦柯韓昌粉又在看衰台灣
支那祖國最不嚴重，還不快移民
B1 大頭症啦 我支持孫中山阿
是有可能爆，大家好好防疫、原地過年、別亂跑吧！
你腦袋還好嗎⋯⋯
謝謝大家 還會更嚴重
台灣加油💪
醫護人員加油⛽️
大家外出一定要戴口罩跟酒精消毒啊！！！
中國18日新增118例確診，其中本土病例106例，吉林省確診43例，日前疫情嚴重的河北35例。沒有出現症狀但帶有病毒的無症狀感染者則新增91例。

北京18日新增1例本土病例和1例無症狀感染者，大興區天宮院街道4個社區19日中午起採取封閉式管理；北京市政府19日下午並宣布，對入境人員採「14+7+7」健康管理措施，至少需隔離檢疫21天。

中國河北、黑龍江、吉林等省近來爆發疫情，出現大量的無症狀感染者，其中包括吉林的「一傳百」超級傳播者，成為這波疫情的特徵。且無症狀感染者的傳染性相對較強。
日本富士新聞網（FNN）報導，到18日為止，全國重症患者達1001人，首次破千，且是連續17天創新高。

日本疫情最嚴重的東京都重症患者數19日以155人創新高；靜岡縣因為出現無海外旅遊史等情況的變種病毒患者，已自行發布緊急警報。

日方19日確認，2名抵達成田機場的男性確認感染英國變種病毒株，日本境內累計47例變種病毒病例。另外，沖繩縣為遏止轄內疫情已自行發布「緊急事態宣言」。

讀賣新聞報導，日本政府擬於2月中旬以特例的方式縮短審查期間，批准美國輝瑞大藥廠（Pfizer）生產的疫苗。

日本繼去年2月泊靠在橫濱港的鑽石公主號郵輪後，19日有10名男性在神戶港確診，這是時隔近一年，日本再度在港口檢疫所發現確診患者。

根據日本放送協會（NHK）自行統計的數據，截至19日深夜23時59分，日本全境加上鑽石公主號郵輪共有34萬1493例確診病例；死亡病例部分，日本全境加上鑽石公主號共有4700例。
韓國中央防疫對策本部通報，境內確診人數截至19 日凌晨新增386例，連續兩天維持在400例以下，篩檢陽性率也降至0.73%。

韓國至今累計7萬3115例確診，1283例病歿，新增案例包括351例社區感染及35例境外感染移入，其中首爾社區感染新增案例從18日的128例降至95例，首都圈以外地區則都維持在20例以下。
英國19日新增1610人在染疫28天內病故，刷新13日的1564人紀錄，總計病故人數突破9萬人。

英國廣播公司（BBC）報導，英國過去24小時新增1610人病故、3萬3355人確診，總計死亡人數達到9萬1470人。不過，若以死亡證書上提到冠狀病毒疾病的方式計算，英國的病故人數已經突破10萬人。

英國確診病例累計超過346萬例，位居全球第5。

英國國家統計局（ONS）稍早公布的血液抽樣檢測分析結果顯示，在2020年12月時，全英國估計每10人有1人染疫。
可不可以禁止外籍入境啊
不然醫療資源都被外國人吃光了
失控了⋯⋯⋯⋯
陳時台已經不神了
B9 但小熊維尼還是很可愛
https://i.imgur.com/KUeQ4a0.jpg
現在回國的人真的是造孽......
B11 就是有你這種自私的人，改天你在國外就不要回來
驚！今日沒有案例！
https://www.cna.com.tw/news/firstnews/202101250025.aspx
現在事實就是境外病例搞得大家雞犬不寧啊？
很難理解？
今日再增0例本土案例和1例境外案例！
https://tw.news.yahoo.com/%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E7%96%AB%E6%83%85-%E9%99%B3%E6%99%82%E4%B8%AD%E4%B8%8B%E5%8D%88%E5%86%8D%E4%B8%8A%E7%81%AB%E7%B7%9A%E8%AA%AA%E6%98%8E-020642988.html
我也同意你的想法
但偏偏臺灣就是會有少數人，例如國X黨的
會用什麼侵害隱私之類的理由不讓政府實行
台北通不算嗎?
中國好像也是這樣
用健康碼實名制
B1 
這種東西本來就要有法源依據啊
難道可以為了防疫然後什麼都不管
不然就叫政府頒布緊急狀態啊
今天政府如果可以打著防疫的名義做任何事
哪天有個不懷好心的總統不就也可以打著某些名義凌駕於法規之上
真的弄一個柯昌粉又會嘰嘰歪歪
中國搞了一個健康碼還不是沒路用
我覺得這樣滿恐怖的
資安的部分
笑死
還在國民黨
真要做的話國民黨根本檔不住好嗎
B1 
B7 
我覺得政府應該早就這樣做了
不然當時演唱會的時候，有些人本來應該要在家的人怎麼會被找出來
不只中國
日本也有開發出來上架App store
不過評價相當兩極就是了
B6 老實說 中國的健康碼真的可以有效區別高風險的人，像是到醫院或是搭飛機、動車都得健康碼是綠碼才能進入的，另外還有大數據行程卡 等於這14天到過哪個省份哪個市都會顯示出來的 所以並不是完全沒有用哦
有些地方有實名制了阿
進去要掃身分證條碼
你以為有手機就會有空間去下載app嗎?
一堆人手機也是丟家裡跑出去
現在真的有了😯
B14 真的欸，但是這是因為最近疫情變得很嚴峻，趕緊推出各種防疫政策、實聯制
有個地方我覺得要改一下
部桃會公布的原因不是群聚感染後難以匡列接觸者
是部長說溜嘴
柯昌粉被害妄想症啊
桃園醫院不是說溜嘴的嗎 不管基於什麼原因民眾都該有基本的知情權吧
而且也不敢直稱會計師事務所的名字欸.......

台北101裡面只有一家會計師事務所喔
62-68樓
B4 是不是最近該間的營運項目有上新聞？
B5 營運上新聞的是南山廣場那棟
自稱台灣最大 
不過問題看來也最多
柯粉永遠覺得自己被針對
政治受虐兒演得太入戲ㄌ
希望大家都好好戴著口罩
保護好自己也保護別人！
柯韓昌粉就防疫破口
還是一堆人沒帶口罩啊 死多一點低能也好
不要自己看見一群人沒戴口罩
就否認其他人都沒做好防疫
陳時中螺絲鬆了。
說幾次了 台灣人很健忘
先搞政治
再搞防疫
😂
防疫疲勞吧。

話說我認識好多人都覺得這肺炎只會殺「本來就快死的老人」，真是太輕敵了！
疫情延燒 然後戴口罩的人變少了？
我是桃園人 怎麼感覺身旁的人依然戴著口罩 還有增加的趨勢？
你有來桃園看過嗎
還是只是看網路上那少許的圖片來下個定論？
B10 防疫疲勞真的有出現⋯⋯。
我在桃園某傳統市場協助家人工作，傳統市場都已經強制帶口罩，還是有看到部分攤商口罩只掛在下巴上和顧客交談（而且還維持至少10幾分鐘）⋯⋯昨天已經將這情況反應到衛生福利部的署長信箱了，目前已受理
B11 看得懂我在說什麼嗎 
文章說現在本土疫情延燒 反而戴口罩的人變少了
然後我說現在本土疫情延燒戴口罩的人並沒有變少 反而因此而增加了
B12 我是覺得兩種說法都對⋯⋯看是跟哪個時段比 如果是跟去年疫情剛開始的時段比，有落實戴口罩的確實是變少。如果是跟前一陣子沒有本地確診的時段比，有落實戴口罩的確實變多。
一開始是大家都不知道才會怕，過了半年該發病也發病了。
但每次放人進來境外增加
憑甚麼多數人要被少數人給綁架?

不知道桃園怎樣，但雙北從一開始到現在沒戴口罩的沒有變少跡象
現在病毒變弱了 致死率非常低
被傳染也大部分都是輕微症狀很快就好
像川普跟那些運動員好了還是生龍活虎啊
不要想得太可怕覺得一定會死一定會留下一輩子的後遺症
減少恐慌 重症是極少數
將近一億個確診案例加上被隱瞞的 全球大概每70-80人就有1人得過武漢肺炎
很多在國外的台灣人也有得 他們居家隔離沒住院靠自己的免疫力就痊癒了
真的希望趕快恢復警覺心
B15 我覺得話不是這樣說吧⋯⋯
怎麼能保證沒後遺症
肺部很重要 受損是多大的事
誰想得 如果大家都健健康康不是更好
講的很像很普遍不用太緊張 像感冒流感一樣
就是太多這種想法的人才會導致越來越鬆散
沒要針對你
但我覺得太多輕忽的人了
百貨公司一堆人
你看某家日本新來的店
北部人別添亂了好嗎
今天也是有人在排隊日本店呢~
B16 因為我很不爽台灣每天+2+3大家就怕的跟瘋狗一樣
然後一直批評政府批評醫生(真的是身在福中不知福)
但國外大部分國家每天都+好幾百好幾千好幾萬
台灣人還在那邊+2+3罵罵罵
不就是覺得病毒超可怕一定會重症或死亡嗎
但事實上就不是啊
可怕的是的恐懼
亞歷媽也是很快就康復了⬇️
https://m.facebook.com/story.php?story_fbid=10225654210732884&id=1557717784&ref=content_filter


對於你提到的流感
大家也不想得流感
所以如果流感大規模傳染大家也還是會像現在一樣全民戴口罩
班上有人感冒都會一堆人戴口罩了
所以我不覺得把武漢肺炎看作流感有什麼衝突
因為大家都不想得病 哪來的鬆散
只是台灣人特別怕武漢肺炎就是覺得確診一定會很嚴重吧⋯
你看 b3 也提到 死
明明大部分的人很快就好了根本不會死啊😂

再提一個 台灣人的過度恐慌
我甚至覺得有部分台灣人覺得現在台灣有870個案例(病毒)遊走在台灣各地
但事實上只剩不到100個確認診案例了😂
而且全部都在醫院
https://i.imgur.com/zeIFc0k.jpg
B19 你說的我知道
但我覺得恐慌總比不在乎好
輕忽的人還是大過於好好防疫的人
我只希望台灣是個很安全 0本土確診的地方
當然一昧攻擊政府醫生的言論是最無腦的
（看到這種我都會超生氣留言 結果被嗆那叫監督政府🙂？）
感冒的人還是可能出門上課上班搭捷運
如果一樣方式看待也太可怕了吧？
在台灣康復率很高 
但同時國外死了一大堆人
況且還要一個人在負壓病房承受那個壓力
（看有人拍的影片真的很痛苦）
現在不到100人在隔離中
但院內感染的和確診接觸者目前也不能確定還有沒有感染的人
現在要跟去年同時間警惕大家我覺得才合理
如果大家都更小心謹慎 也許就能趕快恢復正常生活
天佑桃園！天佑台灣！
天佑台灣～～～
因為時中有一堆腦粉啊～
有這些腦粉你還想談防疫啊？
https://i.imgur.com/cVYgKVC.jpg
前幾天去瑞X夜市 人擠人⋯
一堆學生都沒在戴口罩的
每次看到身邊的朋友都不戴口罩就覺得很傻眼 很多人都這麼努力在防疫了 卻只因為覺得化妝美怕粉底沾到口罩==還說什麼太悶太熱 啊是要得病了才比較爽嗎 不顧慮自己也要顧慮一下周遭的人吧 超自私
這是反串嗎
不是也太荒謬
B1 去看他發文紀錄，反串啦呵呵
檢舉囉 這種反串發文下去啦😡
B3 沒有我是頓然醒悟、痛改前非，以後我要當一個合格的綠衛兵😎
你明顯反串
不過柯韓昌粉噁心到是真的
通通滾回支那找習把拔哭啦
真的 韓國瑜跟馬英九出來道歉啦
都給他完全執政了還在那邊欠啥毀？
（蔡　琴）輕輕敲醒沉睡的心靈　慢慢張開你的眼睛 （余　天）看那忙碌的世界是否依然孤獨地轉個不停 （蘇　芮）春風不解風情　吹動少年的心 （潘越雲）讓昨日臉上的淚痕　隨記憶風乾了 （甄　妮）抬頭尋找天空的翅膀　候鳥出現牠的影跡 （李建復）帶來遠處的飢荒無情的戰火依然存在的消息 （林慧萍）玉山白雪飄零　燃燒少年的心 （王芷蕾）使真情溶化成音符　傾訴遙遠的祝福 （黃鶯鶯）唱出你的熱情　伸出你雙手 讓我擁抱著你的夢　讓我擁有你真心的面孔 （洪榮宏）讓我們的笑容　充滿著青春的驕傲 為明天獻出虔誠的祈禱 （陳淑樺）誰能不顧自己的家園　拋開記憶中的童年 （金智娟）誰能忍心看他昨日的憂愁　帶走我們的笑容 （王夢麟）青春不解紅塵　胭脂沾染了灰 （李佩菁）讓久違不見的淚水　滋潤了你的面容 （費玉清）唱出你的熱情　伸出你雙手 讓我擁抱著你的夢　讓我擁有你真心的面孔 讓我們的笑容　充滿著青春的驕傲 為明天獻出虔誠的祈禱 （齊　豫）輕輕敲醒沉睡的心靈　慢慢張開你的眼睛 （鄭　怡）看那忙碌的世界是否依然孤獨地轉個不停 （江　蕙）日出喚醒清晨　大地光彩重生 （楊　林）讓和風拂出的音響　譜成生命的樂章 （合　唱）唱出你的熱情　伸出你雙手 讓我擁抱著你的夢　讓我擁有你真心的面孔 讓我們的笑容　充滿著青春的驕傲 讓我們期待明天會更好 （合　唱）唱出你的熱情　伸出你雙手 讓我擁抱著你的夢　讓我擁有你真心的面孔 讓我們的笑容　充滿著青春的驕傲 讓我們期待明天會更好 （蘇　芮）唱出你的熱情　伸出你雙手 讓我擁抱著你的夢　讓我擁有你真心的面孔 讓我們的笑容　充滿著青春的驕傲 讓我們期待明天會更好 （余　天）唱出你的熱情　伸出你雙手 讓我擁抱著你的夢　讓我擁有你真心的面孔 讓我們的笑容　充滿著青春的驕傲 讓我們期待明天會更好 （合　唱）唱出你的熱情　伸出你雙手 讓我擁抱著你的夢　讓我擁有你真心的面孔 讓我們的笑容　充滿著青春的驕傲 讓我們期待明天會更好
#我來了 
#標記屁孩
#為什麼這篇不標記了呢
#+為什麼不展現的你的標記決心了呢
#你的初衷跑拿去了
#人是換了位子換個腦袋
#你是換了文章換了屁孩嗎
#還是說 
#我已經感化了一個低能
#讓他知道標記是多麼低能的事情
#為了不當低能
#只好冷痛不標記
#但沒想到自己還是一樣低能阿
#那怎麼辦
#人說狗改不了吃屎 
#是真的
#標記屁孩
#我只期待看著你繼續標記著口號
#象徵那個毫無意義又低能的價值觀
#敘述個人醜陋又底端的見解
#讓我們開懷大笑的內容
#只要你繼續低能
#你永遠可以當小丑
#加油！！！！！
下去領錢啦
其實動腦推論
就可以大概猜到已經要失控了
走在路上還看到一堆人不戴口罩的 
出入大樓直接不量體溫的 
———————
https://i.imgur.com/fCB1wTa.jpg
看衰台灣可以去中國住啊
台灣海峽沒加蓋
柯韓昌粉都說：習把拔最會防疫了
相信政府相信黨
柯韓昌粉就是這種水準
不意外
之前戴了口罩 政府給了我們什麼作為回饋？
大量境外移入 最後導致破口的產生
當我們之前努力防疫的人傻子？
B3 所以戴口罩是為了別人還是為了自己
現在這種情況
真的有覺得有問題應該是去提意見
而不是用這種方式吧
說政策是毀台灣
難道不戴口罩就是在救台灣？
有的客人戴安全帽進來買東西要他戴口罩
他居然回：我有戴著安全帽啊

？？？安全帽當太空衣餒齁：）
B4 你不要為反而反
你完全沒回覆到對方的重點
B6 ㄜ⋯不知道你哪裡覺得是為了反而反
我不是回了 如果有問題就去提意見嗎
如果真的覺得開放境外移入有問題
解決方法應該是找管道去告知政府民眾的想法
而不是覺得這個防疫政策不正確
所以就覺得自己乖乖做好防疫跟白癡一樣就不做好防疫吧
B5 我也遇到類似的😂那個客人是回我：我有帶啊 只是進來的時候拿掉了😃
B7 
笑死 告知有用的話政府還進萊豬喔
B9 所以你有確定反對萊豬的人是多數了嗎
如果真的不接受你有找一樣不接受的人去做更多反對他們進口萊豬的事了嗎
如果什麼事都想靠著嘴巴說說就改變
那台灣早就已經是對岸的了
戴口罩不是為了什麼回饋吧，是為了保護自己也保護別人，政府政策不管好不好，我們自己都應該做到最安全不是嗎
B10 上次公投政府面對民意不同怎麼處理？
1.修嚴公投
2.公投不綁大選
3.繼續風光發電破壞生態 燃煤燃氣加速暖化
妳還想洗喔笑死
B11 保護完之後
政府再放人進來？
妳看那個摩斯漢堡是戴口罩可以解決的喔
B12 嗯 看出來真正為了反而反的人是你
只是為了反對政府而不想戴口罩
你說的這些事有很大的討論空間
有很多事本來就不能只看表面
如果他們真的照你說的這麼做
結果衍生出很多的問題
負責任的人不還是做決策的人嗎
很多事本來就是遷一髮動全身
他們不應該對國家各種大事都謹慎一點嗎
然後不可否認你說的很多事我也沒有深入探討
但其實我這篇文章的重點從頭到尾都是戴口罩
並沒有想要討論政治🙂
所以結論就是你不想戴口罩 
那我也控制不了😃
B11 ❤️
B14 我可沒有說妳為反而反
妳看清楚再發言好嗎？
要大家戴口罩 你有深入探討過為什麼大家開始反感的原因嗎？
既然沒有 那妳在這邊瞎吵什麼勁？
呵呵 他們現在怕了
看來是62-68樓

https://news.ltn.com.tw/news/life/breakingnews/3416384
奇怪 大家都愛造成恐慌
恐慌症嗎
大部分的結果採檢是陰性不會看嗎🙄
自己做好防護不就好了
柯韓粉很愛講會爆發會社區傳染 留口德很難嗎？？
B2 為什麼要一直提到政治啊
到底跟柯韓粉啥關係？
多本土確診到底他們會怎樣嗎？

而且這不是恐慌
是要增加警覺性
現在就是連面對面15分鐘也確診
所以大家增加警覺性不行嗎

一直要把政治弄進來幹嘛
就只是政府想帶風向打壓政敵而已
B2 只會帶政治風向妳真的可以下去了啦
某樓邏輯 只要跟自己的論點不同
就全部歸類為 "柯韓昌粉"
因為自己支持的綠色最偉大最棒最不雙標
B3 同意  感覺一堆人都不覺得這個很嚴重欸 病毒感染能力是很弱是不是？ 
一直扯政治 腦袋？？
採檢結果是陰性又怎樣
最近確診的不也好幾採都成陰 
最後才陽嗎
提高驚覺很難？
B1 這篇沒寫呢～怎麼知道的？
B9 101裡面只有一家會計師事務所
口罩戴好戴滿比較實在。
B11 對啊，今天開始我上班都戴口罩，尾牙、公司唱歌我決定不去了，很多北部同事都出差到處跑，也不熟，哪知去哪接觸誰
感謝，辛苦了。
沒事的，過了14天沒有症狀就不用測囉！
柯柯，宣布的有夠慢
https://i.imgur.com/JT4Z6Hl.jpg
https://i.imgur.com/2u6K273.jpg
https://i.imgur.com/ypUfTBI.jpg
怎樣做柯昌粉都會出來罵啦
我覺得不一樣了這一次是有大家有所準備才突然發生，比起之前是真的沒有經驗，才會不得已走封院這步棋。
希望快點沒事就好。
2021-2003=18
D卡主年齡在30以下
才幾歲更不用說那年紀大多數人都腦殘腦殘
問不太到辣
沒有經驗
這次署桃已經有和平醫院封院的失敗經驗
不過有如果的話
以當時尚未成型的疫調系統及相關周邊設備如GPS等遠不如現在普及的情況下
會不會沒封院就導致擴散到整個臺北地區都很難說
畢竟沒有如果，怎麼講都可以
桃園醫院是衛福部專責醫院喔
每次看到就覺得煩
幹不要一直拿和平醫院出來鞭好不好
我們能怎麼辦  穢土轉生嗎
現在最重要的不是想辦法怎麼好好解決部桃嗎
整天在那裡和平封院，國民黨的鍋
好啊跟228一樣立一個紀念日然後每年拿出來當神主牌
好好笑沒有人想要每年都拿出來鞭
讓可怕的回憶一再重複 又不是神經病
還不是有人放話以為自己當年做得多好
好像不知道自己聽不進去專業的行為害死多少醫療人員一樣廠廠
他們從來沒有把醫療人員放在眼裡
我們只是數字從來就不是生命

部桃不是正在透過各種策略企圖解決了嗎
說得好像沒有專業的第一線在努力一樣呵呵
對你們來說打嘴炮還真是輕鬆
歷史會還給馬英九清白
這種會扯到政治的你怎樣做都會被罵啦
你可以查查當年和平醫院醫生的日記，就知道為什麼對封院這個問題要這麼慎重，說實話很多喊封院的人都是站著說話不腰疼，別人的命不是命
不過網軍這麼多，說了也沒用
