這種天氣安全帽脫下來一定超過37
只能在冷氣房多等幾分鐘降溫了
應該還好吧
我體溫也偏高 常常到37.5
但去年夏天每個地方量完額溫都沒跟我說什麼耶🤔️
對 至少機器拿出來、開始實名制進入校園，讓我們比較安心吧！不然就不要讓我們去學校（開始遠距）啊🤷‍♀️
b1沒人逼你要去學校
B2 點名分數還是扣考你能決定？
b3 有關係就沒關係
上課當然要去學校吧
有人擔心防疫措施不夠完備說出擔憂也被嘴
標人也能標錯 真的是防疫破口猴群
你也太膽小了吧
2019年末至今，58例
https://udn.com/newmedia/2020/covid-19-taiwan/
我從去年到現在
從沒有在便利商店戴口罩
不如先檢舉我好了
打去移民署的專勤隊通報看看
你可以想像同樣的文章地點發生在美國，
然後不是印度人而是亞裔呢？
人家說不定疫情前就已經在台灣了
便利商店還是公園也常常很多屁孩一群人
聚在一起聊天喝酒啊
如果對方是台灣人你也會檢舉
那我覺得你會怕就去檢舉
因為國籍才要檢舉人家的話
可以不要那麼雙標嗎ಠ_ಠ
真的很想問你有什麼毛病
說不定他們在台灣生活很久了
根本不是剛從印度過來
就算剛來啊是不用隔離喔？
你就是歧視啊
現在一堆台灣人還是不戴口罩
就要講人家印度人
超莫名其妙😑
他們跟你說他是印度人了？
印度人表示有沒有同理心啊要是被查到遣送回國怎麼辦B2
https://udn.com/news/amp/story/7320/5446564?fbclid=IwAR3FgB0GFI5Z_dgB8hsUqlOrQcW_pOYTX157PLWSy3idpK80Oj42K2JCzwc
無關是否歧視，非本國籍的人在台灣居留就是有一定比例是非法的，是不是非法居留，查了才知道
B4 
B5 
所以我上面不是打了是突然這陣子在我家附近出現的嗎😑是一群不是一個，在疫情越來越嚴重的時期連擔心都不行了？還有並不是隔離了就等於沒事好嗎：）
B6 他們就是很大聲的用印度話在聊天哦🙂我有查證了
B8 謝謝！終於有人可以理性一點了
B9 
沒有說不能擔心啊
也沒有說隔離完就沒事
但最近公布的確診幾乎都是台灣人
連假在外面擠成一團沒戴口罩的也都是台灣人
今天不就是因為是印度人你才要發這個文
這就是歧視啊
B9 就是歧視啊🙃突然出現也不代表他們突然從印度來好嗎
B11 一開始沒有境外移入哪裡會有本土病例？
你知道有多少隱藏案例是政府壓住不讓大家知道的嗎？很多移工他們也沒在在乎，現實就是外國人自己沒有這個意識。這些不管印度還是美國日本進來的外國人進來確診花的就是我們納稅人的錢：）
B12 我也沒說他們是突然從印度來的啊😂
你自己再去看一次我的文好嗎
然後順便看一下 B8
你有沒有想過他們被查到的話他們要被遣返回去 ？？ 他們還有家庭要養 有一點同理心好嗎
B15 那你有沒有想過如果他們其中有人中，變成境外移入，那一樣還有家庭要養的其他更多人呢？？
B13 
境外移入也不一定是外國人
去年不是也有人疫情間跑去玩然後中標
他們難道就不浪費人民納稅錢嗎
台灣又沒鎖國
不論是外國人海外生活台人疫情間回來
都是經過合法程序進來
還有妳又不是移工還是妳有認識移工
怎麼可以一口咬定說很多都不在乎
而且論人數來說
台灣人才是最不在乎的多數吧
就算他們是非法入境好了 就算他們的居留證到期了 是非法留在台灣 ，但是你們有沒有想過為什麼他還要持續在這邊，第一個為他自己的安全 台灣很安全 疫情比較穩定，第二個他需要賺錢，你們就這麼殘忍把一個非法入境的人趕出台灣嗎？他有妨礙到你們嗎？
都在防火牆內 沒事ㄦ 沒事ㄦ
怕爆 口罩戴好
連勝文要去打了嗎?
笑死 你那資料來源都是些什麼媒體
22個人打疫苗之後死了也太多了吧 這是真的嗎
B2 自由時報的也有人信嗎？這不得罰款300w嗎？
但其實你也很棒. 撐過來了~~
雖然過程是痛苦的 但14天後就可以產生抗體了
相比萬一中標~~肺炎 肺纖維化變菜瓜布都要來得好呀~~~

辛苦你囉~~~
B1 謝謝勉勵，但這痛感真的不是好受的。

我覺得心得文必須越多越好，這樣大家比較有心理基礎
B1 還有第二劑 才會有保護效力
這支的副作用真的是強到靠北😂😂
比得流感或是腸胃炎還難受得多
我剛接種滿48小時，發燒　發冷　頭抽痛爆，昏昏欲睡　超級無敵口渴，還好現在好多了，還好過程裡有普拿疼，不然應該無法忍受，相對上，有普拿疼就可以撐過去。
我有個同屆的空姐朋友，反而就只是疲倦

我是覺得啦　能打就打，雖然很不舒服，但找到應對對策，又可以請假（雖然那時規定還沒出來），怎麼想都Ｚ＞Ｂ
血栓實在不太需要顧慮
我覺得還是看人，自己打完當天晚上夯夯的有點疲倦，作息都正常，兩天就恢復了，剩下打針處的痠痛。反而之前打MMR還比較難受。其他朋友打AZ也就些微難受，少數有發燒。真的不要只看媒體危言聳聽，別人的反應不見得會跟自己一樣，疫苗副作用還是看人。

B3 韓國有公布60歲長者AZ打完一劑已有86%的保護力
現在面臨疫苗這件事遇到請假困難
人資要我選病假改成疫苗假

請病假2天半薪（影響部分績效跟全勤）
請疫苗假2天不支薪（不給薪但不影響績效全勤，全勤1000，但季獎金年終差不多1個月）

撇除掉績效，兩天成本下來好多啊QQ
B6 真心覺得你體質爆好，我今天第三天還是跟第二天一樣難受。

持續發燒（剛量38.3），四肢無力酸痛，走路在晃，頭快炸掉。
這樣看來，我的體質也不差嘛www
（前天接種，現在沒事了～）
（可是注射部位痠啊…）
B8 也許你身體年齡年輕呀XD希望能順利過去。
給你參考一下剛開打時CDC公布的數據:
https://heho.com.tw/archives/167208
B10 我也是懷疑自己中大獎 各個有
應該是身體不好反應才會小吧?
老人打這支都沒什麼事
年輕人20幾歲沒聽過沒反應的
B12 我有同事28歲 打完沒什麼反應🤣
我們都笑他老了
5/3打疫苗，只有5/4當天有類微感冒症狀，體溫偏高（比平常的高些）但沒到37.5發燒，目前一切正常無異狀，只有注射部位附近疼痛！
原來身體不好打了才沒反應
我一直以為相反欸
B15 也不是說身體不好啦  每個人對同一個病原的表現、反應本來就不同。 一家人如果同時感冒症狀也有輕有重 復原也有快慢不見得都一樣呀
我算體質弱的
但就發燒2天肌肉痠痛 其他都還好
所以還是因人而異 原po辛苦了
目前第三天
沒發冷我已經很感恩了
但還是持續低燒
據我所知，年輕人打的副作用會比較嚴重，不過還是看體質啦
B1 補充一下我24歲，應該算年輕人🤔😋
嘛！終歸一句，看體質啦😂😂😂
B2 年輕就是自由
https://i.imgur.com/jcgvj1y.gif
我只知道這些副作用一般感冒流感也有。只是打得久了沒什麼人會在乎一般疫苗的副作用
這些副作用我打HPV疫苗也有
嘛…比例問題（？
B7 應該說……倖存者偏差？
B8 也許…？（反正我打其他疫苗都沒有這樣過，只有這支疫苗這樣😂）
B9 我反而打一般疫苗才有副作用欸！疫苗就是這麼神奇。
B10 要不要這麼神奇😂😂😂
跟你差不多 你不是孤獨的。真的每個人不一樣
可能你有老人等級的免疫系統@@ 老人打都沒什麼反應
可能沒有副作用的人就不上來發文了
B13 QQ太難過了
B14 這倒也是！只是大家都有副作用反而好像沒事的人變成少數😂
B13 這是褒還是貶啊XD
我打完也是除了手臂小酸疼 其他副作用都沒有
好羨慕你們噢！
我打完第一劑之後到現在兩天都沒辦法上班
昨天早上11.打完 到目前好像沒什麼事耶 比較疲勞點而已
B18 
B20 
可以說是我們抵抗力比較好嗎😂
我也打完了
就是手臂痛，但是沒太大影響
週五下午打 到現在只有手臂痠痛 除了心理覺得怪怪的之外 我好像也沒有其他副作用耶
我聽說有些國外打疫苗的副作用是打到死掉
B24 機率算很小了 血栓也有人種的差異
怕爆下午要打😅
