被藥局調包成本更低的吧？
很多藥局在去年就開始玩這招了！
領過兩種不一樣包裝的
週六晚上才要去拿😂還不知道
我今天剛領 跟你一模一樣的
正常吧！我們藥局來的實名制口罩，不同廠商都不同包裝～
你有空發文為何不直接打1919
B3 希望是正常的
B4 哇～～那應該是正常的！！
B5 原來如此 謝謝！！
B1 不可能吧 這樣我們ㄧ上網查不就發現健保卡沒有紀錄
https://i.imgur.com/YW5XrXi.jpg
昨天去買的口罩包裝
B9 原來現在變成有包裝有標示 但不一定統一 ？
B10 我不確定耶！
我是B9
不同家廠商包裝不一樣吧
https://i.imgur.com/TMgZqix.jpg
711領的
只是檢驗數量很少而已
1. 沒有錢檢測這麼多病患
2. 病毒怕高溫
3. 人煙稀少不易傳播
我覺得很好啊！不然熱帶雨林被破壞的很嚴重！落後國家又一直生，亂開墾破壞地球
已經缺水缺糧的地方你還希望它多慘⋯？
因為沒人住啊
當然沒有違法
不然你以為去年每個人都住防疫旅館？
小心，中國可能會謊報疫情喔～
如果他們都乖乖待在房間裡當然不會違法啊
根本不可能
中國：入境後是強制在隔離旅館，不能選旅館
台灣：除非有申請居家隔離一人一戶
或隔離旅館
或隔離所

你的老闆
最後只是白忙一場而已
就看看地址問題了，要是每一戶有自己的地址，那就應該是沒有違法。
不過自己注意安全就好。沒那麼誇張。
剛回來就直接送檢疫所了吧
叫你們老闆別忙了
