一個禮拜後開獎喔
怕啥？比兩點鐘急？
每個人都是爛命一條
沒事啦
我在中信園區上班喔^^
兩層口罩反而沒什麼用啦
你會先缺氧
台北基本上都完蛋了：）
為什麼防疫飯店能群聚
可以號召全臺國民抵制華航跟諾富比飯店
范雲的3+11真的害慘台灣
但如果范雲只是提案人 那到底誰給過的？


再來疫苗什麼時候全面開放給一般民眾...
我上課地點跟住家都是確診足跡附近
我家人也不是高風險人員 根本沒辦法打疫苗
等到台灣變印度早就來不及了
N95應該更好
還沒出現症狀而已 
真的是給他等著看 一兩個禮拜後會變怎樣
再加上一堆沒有自覺的、四處亂竄的
覺得低卡的大家也沒像去年那麼關心疫情了⋯熱門都看不到相關文章⋯
那間好吃嗎？疫情結束去吃看看
那邊之後環境反而相對安全吧一直消毒的話（？，危險的是這個展覽吧
停辦了 大家錢也一起飛了
恭賀呢前途一片光明(´･Д･)」停辦了！
停辦了～但希望有校內展東西都印了
B8 說的真好 一天到晚月經文 未婚懷孕啥的 有病
沒事，前陣子在韓國就在我家隔壁的餐廳出現確診者，嚇到不敢出門🙃
不管停不停辦大家都有話說
主辦單位也是很辛苦
學校也是阿都要等到爆發了才要實施遠距教學....
不要說出國了
國內旅遊也掰了
我們學校明天就有大班上課 也沒說要遠距😢
沒事啦 我家在那邊
今天確定停辦了
B8 開始戰政治啊
每個都鍵盤防疫專家、部長呢
等真的大爆發了大家才會重視
B1 想知道 網絡 是哪裡的用詞😃
沒事啦 我在機場上班
B5 疫苗不是已經能自費打了嗎(?
我看已經有朋友去打了
B28 還是有分先後順序啊...
最優先的就是高風險職業 最後65歲以上老人
年輕人要打原因也要是什麼
出國、商務、留學之類的
不然基本上很難打到
B26 台灣
B8 因為極少是真的有在理性討論
大部份都在帶風向扯政治
根本懶得看
我雖然在南部 但也怕死了😂
希望台南自己先封起來
不然我們要賣山豬去籌錢治病了
新北圖書館、運動中心，都關閉了😢
B32笑死 哩咧工三小
B29 
原來如此 謝謝你
為何不開放BNT
但好像也有一個說法 
AZ 是第一劑 反應較大，但第二劑就比較不會了
但莫德納和輝瑞是相反的狀況

主要是保護率的問題
但我之前有看一個小短片 去解釋 大家不要誤會AZ的保護率，如果看是否有降低重症住院率，是跟其他疫苗一樣的(如果我沒理解錯誤的話 全偏英語 又沒字幕)...
可是照這張圖看起來每一支都有副作用，比率也不低。
我想應該是歐美人的體質容易有血栓所以變成一直在報這支疫苗。
然後B2的說法是對的 附註裡面有寫第1.2劑的比較
https://i.imgur.com/XiUFYI2.png
B2 B4
寧可輕微也不要重症
謝謝你們資料
不過疫苗副作用真的有點重...
不過，大概一週就好了，我倒是覺得滿值得的啦
https://youtu.be/K3odScka55A 支援B2
在美國打輝瑞隔天發燒到39度 真的蠻痛苦 不過打完第二天就幾乎恢復了～
感覺不管哪個廠牌 都是看個人體質
B8 辛苦了，可以分享一下那邊其他人打輝瑞疫苗通常有哪些身體反應?
大概要幾天恢復(周邊朋友也都2天恢復之類的)? 好奇。
本人我在美國已打完輝瑞第一第二劑，說實在的第一劑打完沒什麼感覺，隔天頂多注射的部位疼痛跟稍微疲倦，但是再隔一天就好了，再來過三個禮拜打第二劑，副作用比第一劑大一點，一樣注射部位疼痛以外，疲倦感也稍微嚴重一點，我有同事打完聽說發低燒，也是隔一天就沒事了，經歷分享給大家。
B9
B10 謝謝分享，好像真的有比較舒適XD
所以莫德納要來了嗎？？
孩子別急著棉花糖
我自己是打AZ，到現在第五天也沒有發燒 只有打針部位痠
有沒有副作用都是看個人體質吧

是說莫德納的保護趴數比AZ高
不過像我這種一介草民
也沒有門路可以排到莫德納吧☹️
AZ疫苗的資格還是利用是同住家人而得到
B14 +1我無感
我媽媽打輝瑞 打第二劑後第二天直接燒 頭痛 疲倦 噁心 根本起不了床整個人要死掉一樣 而我剛打第一劑完全沒事 就是打的地方痛好幾天
B9
我弟弟也打第二劑 就沒我媽那些症狀
我媽媽打輝瑞 沒錯 打第二劑後第二天直接燒 頭痛 整個人要死掉一樣
蔡英文都不敢打 民眾不放心
B18 我覺得媒體放大副作用的影響耶 今天她就算打了沒事 也不見得就可以套用在你身上，那就相信自己的免疫力囉  
你知道達賴喇嘛也是打AZ嗎
英國那麼大規模打AZ了也沒事 現在都快解封了
兩天前打完僅有輕微發燒和手部痠痛，現在已經好了。az沒有這麼可怕啦！
錯
全台灣大爆炸才山最可能的結果
靠！為什麼高溫殺不死這該死的病毒！！
大家要保護好自己啊！
不說了
先囤個口罩+酒精了
--------------------
更
雖然好像口罩比較不缺貨了
但是因為上次疫情不那麼嚴重，口罩需求量應該有在減少，所以最近在各個大賣場都有在特價。（一盒200元以下）
但這幾天情況蠻嚴重的 （我覺得），所以我想趁在口罩還沒漲價之前，就先買了。
口罩現在都有在特價
大家可以趁現在多買一點喔
好好保護好自己
B1 現在變種愈變愈多
搞不好現在跑出來一個耐高溫的變異株
B2 還好我去年就慢慢準備了
現在沒很缺
B3 現在主要問題就是大家完全沒戒心都不戴口罩
太熱了室外真的戴不住😭
B7 那就保持距離啦
B6 真的，而且5/14還要舉辦萬人以上的新一代設計展，足跡都擴散到南港展覽館二館(展出地)旁了還不停辦，不懂主辦在堅持什麼😭
B9 因為都拿了錢
所以還是不要去比較好
不用恐慌屯口罩吧有認真戴才有用啊@@
B11 現在口罩很多所以不用驚慌
但要戴好戴滿
口罩早就在沒本土、銷售過剩的時候
就少量囤了一些
這樣疫情嚴重時就不用特地去排隊買

世界疫情還沒真正結束前
每個人家裡都應該儲備足夠的口罩吧？
包包內也應該多放3~5片口罩備用
防止在外弄髒時，發生無罩可換的窘境


-----------


正確戴更加重要吧！
脫下來時抓繩子
碰過口罩後先消毒洗手
不要一直摸表面
不要拉下來下巴又拉上去
不要露出鼻子
不要露出嘴巴
https://i.imgur.com/yfz3fXS.jpg
鼻樑條壓好
不要漏氣
要戴尺寸符合、密合度足夠的口罩




看到很多人口罩戴法都不標準…
昨天母親節一堆人聚餐，而且等位置時候3成沒帶口罩，就不要跟大陸那時候萬人宴一樣擴散...
B14 不意外
現在一堆人都沒在戴
學校、百貨，甚至連火車站都有
B10應該叫鄭文燦、陳時中趕快下台
會搞成今天這樣
都是這兩位戰犯對疫情太過輕忽所導致

應該讓哈佛大學公共衛生博士的賴清德來當防疫指揮官
相信台灣的疫情一定可以控制住
B16 一開始覺得他們做的不錯
到最近真的走鐘走的太嚴重了
最近東南亞那麼嚴重還不趕快禁
B17這就是陳時中沒有危機意識
以及不專業所導致的後果呀
所謂術業有專攻！
陳時中的強項是牙醫！
牙醫就是宣導防牙周病，陳時中絕對可以做得很好
但是賴清德的專長是公共衛生領域
這種疫情的防堵、疫苗的採購
賴清德才是真正的專家

所以賴清德趕快出來當防疫指揮官吧
不然台灣被武漢肺炎所淪陷
你再出來就太遲了！
B18 當初會選他就是因為之前sars 是他當指揮官
然後sars在短短不到半年就結束
現在的武漢肺炎
台灣曾經有3、4個月可以正常生活
但現在因為種種原因加上大家都鬆懈
才有這種一發不可收拾的後果
之前的細胞簡訊、超前部署全部變了調
等事情發生才在搞檢討、回朔
叫大家戴口罩勤洗手
卻沒有對症下藥
這種雪球只會愈滾愈大
B19非也，陳時中都拿錢拍一堆廣告在各媒體下重本
早就佈局好了
所以現在就算出包
媒體對陳時中的監督也監督的力道比較輕
你看看一堆的防疫廣告
誰不知道要打疫苗
連打疫苗都要拍個廣告
怎麼不把那些廣告費用出高價去搶輝瑞疫苗呢😏？
有的人腦袋念茲在茲的，只想著保住官位不是嗎
B7 我還戴口罩騎腳踏車上下學…室外戴不住真的有點懷疑
騎腳踏車有風滿涼的～ b21
新一代設計展還辦嗎？
B22 我這邊吹熱風我還汗流浹背…而且我還在趕三十分鐘騎完六公里多，只為了youbike免費
現在一直狂放境外 真不曉得最後真的爆了我們的醫療體系撐得住嗎？ 整個防疫體系已經完全鬆懈了吧 包含現在一大堆人還是事不關己不戴口罩 破口一大堆
B26 真的放境外是主要原因
沒有境外
不會有那些事件發生
我覺得大多醫院的治療病房都是外國人
少數來台灣治療的台灣人…
B20 唉真的是
這樣根本自亂陣腳有人趁火打劫而已
還不是那些機師害死的
B26 其實這個放境外我的看法是變相的人口智力測驗兼生存遊戲，有戴口罩你就活下來，沒戴或當防疫破口，就看著辦
B28所以衷心希望公共衛生領域的專家賴清德站出來承擔吧
不然疫情持續擴散，一切都來不及了😣😣😣😣😣
B31 不是該請大仁哥嗎？為什麼要請一位復健科醫師當指揮中心指揮官。疫情的宏觀控制還是陳建仁做的，直接讓宏觀到微觀一條龍，請陳建仁回鍋指揮官，他跟張上淳配會比較好
B32誰是復健科醫師？
牙醫當指揮官我都認為非常不合適了！
陳建仁因為亂砍軍公教的退休金
已經很難獲得社會大眾的信任了
還是賴清德出來指揮比較好
B33 雖然賴清德是有美國公衛碩士的頭銜，但賴清德確實是復健科醫師，還有陳建仁並沒有亂砍軍公教年金，亂砍的叫段宜康（跟我說賴清德比較好，你不知道賴清德跟段宜康都是新潮流穿同一條褲子嗎？段宜康版本年金改革賴清德根本不反對還支持？），跟黃國昌那邊比賽18%誰最快落日，你知道現在用的年金體系叫做段宜康年金嗎？而且陳建仁當初還是幫凃醒哲擦屁股，跟台北合力把SARS控制在醫院裏。當初邁邁根本不該去高譚當市長，應該留下來用副院長領銜指揮官，畢竟指揮中心都已經達到行政院層級
B30 可是現在就算自己口罩戴好戴滿 做好確實的防疫 只要身邊有任何一個人是不落實防疫的話 也是白費 像是朋友 家人 等等 一個中了就是群聚 所以說到底為什麼不能好好防疫早點度過難關？
B35 沒錯，所以就把那些不遵守的送下去。不要管什麼情面
境外移入有錯嗎
能進來的都是台灣公民，或是有領工作證的人
多數的簽證都已經關了
B37 移入沒錯
但是政府他們沒想過放那麼多人進來等於間接放病毒進來
這種非常時期
能禁的就禁
不然台灣某天大爆炸就慘了
B0 B1 B2 B3 
陳時中不用下台負責嗎？
如果當初防疫指揮官是柯阿北 今天還會這樣嗎？確診說不定不會破百呢
B39 我就當你反串了：）
現在真的很難戴住口罩😭
尤其是室內還不開冷氣的地方
加上臉有擦藥根本不能戴
有沒有人能替我解答就算有冠狀病毒在我們手上是不是也是殺不死⋯
酒精也只能殺菌⋯
做服務業都會接觸到客人的餐具水杯覺得超噁心🤮
也太多了吧！！！
而且有3個本土
b42
皮膚最外層是角質層，有保護作用，可以阻擋病毒入侵體內
能濕洗手的話就濕洗手（濕搓沖捧擦，搓包含內外夾弓大立腕）
千萬不能認為乾洗手就可以了😅
摸完髒東西馬上濕洗手，不要碰到黏膜（眼睛、嘴巴）
B38 移入沒錯和該禁就禁搭不上，不合理

如果要加嚴可能就是要停發工作簽，把跨國企業的員工入境都停掉（例如：我知道今年有離岸風機的工程師入境，所以要停掉風機的技術交流）
或是再嚴就禁止國人回國，這個好像直接傷害了國民權利
或再更嚴把客機貨機都停止，直接沒人進出、機師們不會感染，也不用進出口貨品了

我的論點是：把人擋在外面講的很簡單，但是背後有很多的考量，要選擇一個可以承受的平衡
B38 B45 
與其完全禁止外國人入境
不如加強、提升入境檢疫措施

---

日本去年年底禁止外國人新申請入境
不論是疫情風險多低的國家
或是根本就0本土的國家
都無法新申請入境
工廠、農場聘不到外國人
語言學校面臨倒閉危機
日本鎖國鎖得比台灣還嚴密
疫情卻越來越惡化
昨天新聞報導大阪死亡率比印度高

很大原因
就是日本入境不實施強制居家檢疫
只需要14天自主健康管理即可
期間內可以去超市、餐廳
成田機場附近的防疫旅館很多也沒有供餐服務
14天自主健康管理往往要自己外出購買
如果選擇自家14天自主健康管理
也沒有要求一人一戶
入境者傳染給同住家人的案例也非常多

可見日本那麼嚴密的鎖國…
連零本土國家的留學生、工作者都無法新申請入境
缺工、學校倒閉造成龐大經濟損失
疫情仍然鎖不住
認真說 趕快打疫苗
B40 誰跟你反串了
這種事可以開玩笑的嗎？
菜淫魂不用為你的言論負責嗎？
B45 這種問題我可以理解
就是經濟跟健康兩者難抉擇的考量
但是那些東南亞的移工
講都不會聽完全沒在戴口罩的
說入境要3日陰性報告我想一定有偽造出來的
我是覺得可以像剛開始爆發的時候一樣的規定
除本國籍外一律禁止他國入境（除特殊申請）
或者是去年底就有禁止印尼移工來台14天
為什麼現在不能比照辦理？把疫情比較嚴重的國家先擋在外面
現在非常時期，最好還是提升一下國家的入境標準
不然只會一窩蜂跑來台灣治療
能不能抵制掉華航🤷
還能直接去防疫飯店家庭群聚事後趴趴走
整個北部都淪陷了🤦
B49 入境核酸檢測陰性報告
有些國家是這樣防偽的：
外館指定的合作檢測機構
登機前做健康申報時
外館的電腦會與指定檢測機構直接「連線比對」
確認核酸檢測報告是真實的且陰性
外館會在健康申報的App核發「准許登機」的通行碼
而外館連線比對時若發現報告是偽造的的話
不但不允許登機
還會取消入境資格並且移送法辦
有人能送我口罩嗎 沒錢買怎麼戴
B52 跟學校領
各位注意已經社區感染了！接下來會有大規模爆發都不意外
B9 我記得停辦了啊
B23 剛剛看說實體展停了

https://www.facebook.com/366585567437682/posts/947776079318625/?d=n
這個會一直更新
B42 酒精可以殺有套膜的病毒ㄛ
新冠就是有套膜的病毒
但是用肥皂洗手還是最乾淨啦
我剛從國外回來欸呵呵
這就是防疫
口罩的戴在下巴防護
其他人直接不戴口罩
不見棺材不掉淚
https://i.imgur.com/ZHELBil.jpg
B42只能怪陳時中防疫做得不好囉...
唉...
該換賴清德上來啦！
B46至少要完全禁止菲律賓、印尼的外勞入境，因為當地醫療資源不好，而且已經進入社區感染狀態
B59 兄弟你新潮流的吧！昨天跟你講過現在的年金是新潮流年金或者段宜康年金，但你的留言卻一直飄過民進黨最大的派系，有點懷疑你是賴神的人
B60我是看重賴清德的專業能力
因為他是哈佛大學公共衛生的專業人士
比陳時中這個牙醫來管控防疫，要好得太多了...
B61 要賴神來接我是可啦！公衛碩士又能整合政治資源，我是認可，目前能夠代替暖男的就他吧
B62真的
該給專業的賴清德來做做看，畢竟台灣人民不應該白白被犧牲生命
武漢肺炎致死率也不低
萬一醫院患者一多，病房不夠用，就會發生慘況了
B63 副總統僅次於總統算地位超然，又做過行政院長可以壓住各個部長，不會誰不服誰的狀況出現
B64這倒是真的
不過重點還是專業啦
今天宜蘭羅東也發生遊藝場社區感染
但是同層樓的商務旅館
其實才是防疫的破口啊....

遊藝場的屁孩，不戴口罩所以都要匡列
屁孩真的不會戴口罩，沒有危機意識
但是怎麼不想想
樓上的商務旅館才是防疫的破口呢😏
商務旅館都是遊客、旅客來來去去的
還有一些利用商務旅館休息打炮的
這才是防疫破口
你陳時中徹底清查了沒？

如果連這個都不加以清查
我看真的該換賴清德上來啦！
想當初防疫做的還不錯，結果後面安逸了一年整個都走經了🙄🙄
機師不用隔離好隔離滿我整個？？？到底是有什麼事情重要到可以凌駕在全台人民的生命安全之上
B65 你嘴巴那麼臭不是因為平常就已經在吃了嗎？
B56真！的！假！的！
有安撫到我的身心靈了😭
馬的政府有夠不專業的
害我股票全部都是綠色的
爽啊刺啊  這代表控制不住了
這種文應該要上熱門才對，怎麼半個人隱都沒有
B1 重要文章根本沒有人重視的
除了有特別需求需要自費打，大部分同學覺得還打不到吧我猜
今天打完疫苗了
正在發燒的看著這篇文章🤣
加油 B4 ！
勇者
B4 多喝水早點休息阿  通常要2-3天喔
B4 加油！！多喝水，多休息
我想問一下 
我想嘗試自費
如果沒有出國需求的就不能打了嗎？
有硬性要求嗎
B9 我剛剛查了一下資料，似乎沒有硬性規定。只說主要對象是出國、就醫等等人道考量者
想請問你以前打別的疫苗會有不舒服的症狀嗎？
因是一到三類的同住家人 我也去接種AZ疫苗
我都沒有發燒，只有打針的部位痠痛兩天而已
強壯如牛～平常規律運動習慣不知道是不是在這時候發揮作用了🤣
B11 以前的疫苗記憶中是都沒有什麼副作用的。唯一有一次好像只是體溫偏高+嗜睡而已。
B12 齁齁齁真好欸😆
你今天打，不是說第二劑疫苗要過期了
第一劑打完應該隔我忘記幾週才能打第二劑吧
現在打真的可以嗎？
https://www.google.com/amp/s/udn.com/news/amp/story/120940/5365949
指揮中心發言人莊人祥表示，接種第一劑後，要隔第八周才能打第二劑，你5/10打，你六月打第二劑，第二劑就過期了耶XD
B15 B16 B17先打1劑就先有1劑的保護力 保護自己跟周遭的人啊。 
第二劑至少要隔8-12週(5/10打最快要7/5才能打第二劑)，也許新的疫苗就到啦。 
就算沒有總比沒更新病毒碼好XD
B18 瞭解！我也是沒思考清楚
不過那些過期的疫苗這樣看起來數量真的滿多的⋯
昨天剛打完，半夜發燒醒來在看這篇文XD
實在是沒有多少人在關心這篇文欸，希望有更多人能注意到這件事情🥺
B21 所以要趕快分享出去啊…
正面的不上熱門
負面的一直再上 到底？
下禮拜五要去打 超級怕嗚嗚
請問你只有吃醫院附的藥沒有另外買普拿疼嗎
B23 醫院沒有附藥😂😂
那包藥是我家老媽事前從醫院開回來的

目前看到好像很多人都會買普拿疼來服用，好像也蠻有效的，可以試試看
剛打完 希望不要有超嚴重副作用
https://i.imgur.com/vpGLoDd.jpg
B25 加油  最不舒服應該是今晚明天，第三天就會減輕了。多喝水多休息
