可憐
記者
標題很討人厭欸：）
標題下這麼嚴重？？？阿內文？？？
好可愛
就很一般的瑕疵品吧
是沒有這麼卑微啦還要道歉🤔
B6 那是我們之間互動的幽默........ 你太認真了
好可愛
本來就很差了 用過杜邦的口罩在用其他台灣國家隊的口罩你的鼻子 皮膚都會告訴你差異有多大
現在台灣口罩很便宜，為什麼不用DHL寄過去呢？
啊，是真的有瑕疵呀。

從台灣寄口罩真的超級貴，
當然有收到瑕疵品也會失望。
可以體諒你的感覺。

本來我的家人也要幫我從台灣寄，
我想到那個郵費，
就說不用了 。
覺青:能不能不要拖後腿
第一天買台灣口罩是不是
可以買大陸做的唷
B11 在當地買阿
問題一堆
疫情期間還一堆外國人來買台灣口罩囤貨
連小孩口罩也不放過
笑死
不懂標題哪裡嚴重了，我看是自我意識過剩吧，哈哈
要不要拔用過的帶子來用
在台灣也常領到有瑕疵的口罩，但我不敢抱怨，會被綠衛兵出征
i apologise on the behalf of Taiwan
有够夸张
你要不代表全地球人道歉好了
B18 那是幽默 你在崩潰什麼？= =
疫情發生時，
台灣人還不是一堆去國外囤貨的？

我從來沒有在台灣買過。
因為郵寄費用太高了，
也不想麻煩家人。

奇怪了，台灣口罩有瑕疵，
講幾句也不行嗎？

B14
B19 
好笑才叫幽默
以当时的场景，你说这句话哪里好笑？
还代表台湾道歉🙉
嗯⋯
真的好可怕⋯

B17
B0 台灣人可不想跟你男友道歉
綠衛兵跟小粉紅越來越像了
好可愛😂
直接退學防疫
https://i.imgur.com/a9N8Yv0.jpg
這個哪裡買B2
不只桃園可怕好ㄇ 把桃園講成超級無敵危險地帶ㄟ 完全不能去的地方（？
天氣 估狗就可以了啊
B3 他們自己diy的 你看每個人頭上的都不一樣
你拿厚紙板➕帽子 也能做一頂
B4  我住的地方0確診 目前回台灣的生活圈也只在桃園 所在只考慮桃園的狀況ㄛ
天氣不是問當地人比較準嗎(⁎⁍̴̛ᴗ⁍̴̛⁎)
謝！B5
B6 喔那我跟你說 帶酒精戴口罩就好了
不要去太多人的地方基本上都沒事
天氣就其實跟其他地方一樣
早晚溫差大
我這個桃園人 有解答到你的問題ㄇ
謝！不愧是桃園人B8
相信政府相信黨

https://youtu.be/FqcuaBxSSI8
因為有可能早在國外就感染，在國內復發。
再加上國內接觸者皆陰性，可推測是國外感染的。
政府說境外就境外，小心被覺青說你沒台灣價值，拖後腿
xx的邏輯:
只要有在國外過，不論回國多久確診都算境外移入。
台灣很安全不用擔心
已經是第N個這種案例了
不然你以為我們怎麼維持本土0案例
