神話戴口罩的好處
再來要求人人戴口罩
其實是荒謬的

更何況現在根本沒有本土疫情傳播
完全是拿「預防」在侵犯人權

隨便舉個例子
原住民90%都有酒駕過
政府可以禁止原住民喝酒嗎？
口罩政策就是這樣的邏輯
認同你的觀點,東亞人比較服從,思想上集體優先於個人,這也算是亞洲價值的部份.我認為口罩的接受度跟空氣品質也有關係.
歐美空污這40年來過去因爲全球化的趨勢,空污減少很多.因爲很多工廠都搬到第三世界的國家.空污都在亞洲,歐美人自然就不習慣戴口罩.在亞洲,大部份人生活中就經常戴著,因爲我們長期都生活在有空污的環境,不戴鼻子過敏,皮膚會髒.
為何有些歐美人不願意戴口罩?歐美當然也有種族主義者,他們認爲這是亞洲人的病跟他們無關.過度發展個人主義的社會也會衍生出基礎科學敎育知識不足的人.
總而言之,各國政府如果一開始就提前防疫部署.舉例:高額罰款不戴口罩的人,這也會大量減少國民感染的數量.
