我也好想知道😭最近都在爬文看台中防疫旅館
可是好多人都說台中好雷...........
B1 我已經訂了台北的了 台北的選擇多很多！直接放棄台中了
我也建議台北的 多選擇又比較便宜 不過我從疫情開始後就沒回去 也沒打算要回去 所以實際情況不清楚
B1 我任職的飯店剛好是台北的防疫旅館，如果有需要可以詢問
之前我親戚也是訂台北的😅
台中逢甲的時光對白很雷
B6 不知道夢樓如何 我朋友想預約那 但我很怕 哈哈哈哈
B7 我沒住過夢樓所以不知道～等你朋友發文感想🤣
比較想知道站務員是基於什麼基準讓小孩過閘進站的
如果是上車才拿下可以檢舉
https://i.imgur.com/jf1DZs2.jpg
之前有看到新聞相關討論，但對於嬰幼兒的年齡界線真的不太好定義😢
上次看一個小孩在全聯不戴口罩
到處拿商品用力咳嗽然後放回去
父母也沒有要管的意思

(偷偷說 那對父母看起來很像隔壁國家的人
(口音 長相啊 說話用語等等

要不是剛好沒酒精 我一定噴他小孩臉上：）
在他旁邊咳嗽
要不要幫孩子打一下馬賽克比較好?
路人的臉也可以順便碼一下嗎
去跟他講啊
雖然是出於好事，但至少馬一下吧😅包含那個小孩，你只是要表示他沒帶口罩的話眼睛之類的
就說了小孩沒大人那麼容易感染 
阿你不會去跟他說喔 討拍
達爾文會送他下去
不知道是不是因為小朋友都很拒絕戴口罩啊
在捷運上都很常看到父母帶小孩 但是小孩都沒有戴口罩..QQ
B11 +1 家長都算了的感覺
小孩口罩都戴不住，請他戴上口罩過幾分鐘又不見了，還有小孩會因為幫他戴口罩暴怒
我都會故意在不戴口罩的小孩旁邊大爆咳
這種父母都是自以為自己小孩沒病很乾淨，自己不戴沒關係，別人戴就好，只有別人會傳染他。
所以當別人在他旁邊大爆咳時他就會怕了。
很多比較少人的小站或出口都沒有站務人員，所以不一定是站務人員放進來的。
上次還聽到有一個阿嬤跟她孫子（五歲左右）說小孩子戴著不舒服不用戴沒關係，反正其他人都戴著不會傳染你。
一歲以下嬰兒真的有窒息可能，不戴口罩另當別論，但至少嬰兒車有塑膠罩的話要放下來
