我不明白為什麼要說他們無知
他們都是挺過一戰二戰的人
加上各種瘋狂的自然災害
什麼是真正的國家危機
他們比台灣人都懂
而這樣的民族性讓他們在災難過後更顯偉大
台灣連一個國家都不是
也沒有真正的打過戰
不該因為這疫情嘲笑別人

沒有境內本土案例
卻全民戴口罩
這對全世界而言也是不可思議的
台灣人喜孜孜
但是別忘了這地球有好幾億人正在嘲笑我們
B1 首先，謝謝你閱讀完這篇文章跟提供你個人的觀點
無知這部分，是著重比喻「假病毒」散播者。
文中也提到波蘭仍有不少人重視病毒。

國家這部分，我遇到的波蘭朋友們都認為台灣是個國家。
祝福這位同學日後若到海外，可以和其他國朋友聊聊這話題，期待你的國民外交。
B1 杜達是真的很白癡，什麼同性戀是蘇維埃納粹陰謀這種鬼話都說得出來，他的支持者也都信。可能被蘇聯統治太久了腦子還僵化中。
B2 等你真的了解過波蘭人的歷史
你就可以理解為什麼疫情對某些波蘭人是小事
ohmy
天
等待有人恐慌帶風向
不要一看到確診就嚇自己還要別人陪你恐慌
一切請等待查明
戴好口罩跟洗手消毒是自己該做的 謝謝

請不要忘記，現在一直都是疫情中
自己應當做好勤洗手戴口罩的習慣
保護自己不是別人保護你
希望沒有擴散到社區🙏
Omg
gg私米達
Omg
哭😭大家還是要注意防疫 ～
我的天啊 太可怕了
天哪⋯第一線服務人員真的都辛苦了
希望能控制住不要再有更多人確診
大家不要放鬆警惕
出門在外都要確實戴好口罩
保護自己也保護他人👌🏻
等一下一定會有人說要普篩
柯韓粉要高潮了
希望不要有人亂帶風向！
平常就該好好戴好口罩
檢疫期間就查到了，沒有出去亂跑還好吧
覺得這種情況不是和平常的境外移入一樣嗎
這幾個月每天看到境外移入，媒體和民眾明明就都沒什麼感覺，平常也沒看到有在特別報導境外移入
只因為剛好確診的是台灣人、機師、一次兩人確診，就被拿出來大做文章…？

B62
繼續放寬機組人員檢疫
大家真的都好辛苦TT
桃園又要淪陷了嗎😱
還沒有人說什麼就開始嘴有人要帶風向
可以不要這麼可悲嗎
整天想政治操作
Omgggggg.....
大家出門都要乖乖戴口罩💪💪
英粉和817和丁怡銘正在出征這裡
B19 有同感，一出事馬上就先幫補血的概念
注意防疫阿 各位😢
B19 確實已經有了啊XD
他們都沒仔細看新聞內文
搞得好像淪陷一樣
口罩戴好戴滿，勤洗手就不用那麼害怕了啦👍
疫情緩和不代表沒有疫情
大學生還是先把口罩帶起來吧
看平常上課根本沒多少人帶
大家真的不要鬆懈
校園一堆人都沒戴口罩(;´༎ຶД༎ຶ`)
Oh my no
B12 你崩潰嗎？有確診人，你要不要第一線當醫護人員
同樣的事情一再發生，結果一檢討就開始有人說帶風向。
綠衛兵真的滿腦子政治操作
OMG
看樣子旅遊又要沒望了....
我們學校 沒人在戴口罩了
我建議讓民眾越恐慌越好
沒戴口罩四處咳的白目越來越多了==
我們準備好了 最優質的化妝服務 請找南華大學生死學系！
一堆空姐ig還各種抗議檢疫太嚴格
接下來大概又要崩潰了
怎麼辦呢？ 國外旅行變得更艱難
柯韓粉最會帶方向吧⋯幸災樂禍的可悲族群
B19 因為每次有這個時候不外乎就是五毛+韓粉+普篩仔在那裡亂，見怪不怪
反正我們能趕快去打疫苗就去吧，
不然整天提心吊膽
輔大都沒在戴口罩了
根本沒在怕的
B39 
認真說 現在國外旅行可以去哪裡呀
除了帛琉以外ㄉ
五毛柯韓粉網軍製圖中⋯即將抵達戰場
防疫加油💪
B26
結果這篇帶風向的是誰？ XD
是誰在那邊屎吃太多嘴賤糞來糞去
祈禱沒事
最後一定歸境外啦
B44 之前不是在協調越南團嗎？
柯糞表示開心
B47 好像刪掉了 不過主要是感覺會有
反正現在本來就是要勤洗手戴口罩
一堆人都不保護自己
B12 為什麼？？
柯糞政治操作失敗 趕快滾去中國吧
進喔
我看白沙屯媽祖回鑾一堆人沒戴口罩，防疫破口一堆ㄏㄏㄏ，如果爆炸的話，可以跟之前南韓邪教徒有得比囉

進喔進喔進喔

https://youtu.be/7Y9te09FOnM
你媽高潮了B12
我是航空業人員，一個月3個長班，在飛機上去程12小時回程15小時口罩，手套，戴好戴滿，有時候有客人還不敢進到商務艙吃飯，只能躲在樓上沒有窗戶的休息室，在機場飯店也是對客人避之惟恐不及，進到飯店第一件事不是打給女友，是把整個房間全部消毒一遍，再拿出自己買的紫外線光殺菌，床，枕頭，桌子椅子電視遙控器。每個月扣掉上班跟隔離剩下不到3天能夠「有限度」的進到社區，連正常去餐廳吃個飯都不行。
我們是努力考上來的飛行員，每半年模擬機考試，每年體檢，不是爽爽領薪水的病毒，拜託請大家不要帶風向，我們雖然沒有像醫護一樣那麼辛苦，但我們也很想保護好自己，更想保護好台灣。請大家鼓勵關懷我們，不是害怕恐懼、差別待遇。
謝謝
B55 真的很生氣 現在還辦遶境...
挖 結果截至目前
留言區只有1450自己在高潮
境外啊
哪次不境外了
把機師和台灣人的背景拿掉 也是居家檢疫期間採檢出來的 不就是一般的境外移入個案嗎
B57 同行推推 教官們也辛苦了🙏🏼
B57 加油！
B63 姐你們在第一線面對才是最辛苦 😭
B55 大開港唱也有人沒有戴口罩，真可憐
讚歐 要爆了嗎😳
B12 到底乾柯韓粉毛事XDDD
個案而已！！
請蔡政府鬆綁機組員檢疫時程
大家都快悶出病了！！！
B57 
辛苦了
那些見獵心喜的留言就少看了吧
B70 已經悶出病了 很多人這一整年見到家人次數比一般上班族一天喝的珍奶杯數還要少 體停 身心俱疲
4/16返台 4/20確診 中間還居家檢疫3天 
就接觸131人 會不會太多了一點
B71 謝謝您，果然有受教育的孩子們不一樣。總是看到缺乏自我判斷能力的留言讓人心累。
*指責別人亂帶風向

一看樓層數原來是自己在帶風向
B12 到底跟柯韓粉什麼關係
台灣疫苗普及率

真的大糟糕了

還遠遠輸給越南的施打速度

為何小英只能買到快過期的AZ？？🙄🙄

而不是美國好朋友的輝瑞呢？？🙄🙄
B73 
在機場工作的人可不少
但現實面考量
不可能把所有機場裡的可能接觸外國乘客的所有人
像是地勤人員、清潔人員、出入境官員、海關人員、機務人員都限制行動 
比照機組人員上個班就要居家檢疫或是自主健康管理
除非要蓋個大監獄在機場旁把所有第一線人員都關起來才能隔離所有可能傳染的風險

真的有什麼做法是合情合理又完全0風險的嗎？
還不如大家都快打疫苗吧
柯糞好了啦 再吵也改變不了你們扯後腿的事實
在第一線工作感染機率本來就比較高
檢疫期間有抓到就好也不用那麼慌張
而且又不是台灣的第一例了
這段期間本來口罩消毒都要做好
起風了
含苛粉網路豬哥晾快點出來敲鍵盤嘍
💪💪💪
B57
辛苦了
人在國外，不像台灣可以辦各種活動趴趴走
很多人一年多沒回老家了

台灣多虧政府嚴格把關入境隔離做得徹底
才能維持這樣的成績
說真的看朋友限時感覺台灣已經很多人不在戴口罩了耶?
辦酒展大家肩膀貼肩膀擠著脫下口罩喝酒
在罵政府前要不要先檢討自己有沒有做得確實呢？
這世界最不缺少的就是批評的聲音^^
疫苗快來吧！現在台灣很多人都沒有抗體
B55 真·邪教破口🤭
想問大家到時候打疫苗ㄉ意願
柯粉見獵心喜開始抹黑防疫不利
B68 台灣若淪陷不應該開心吧... 除非你喜歡看身邊的人一個一個死去
B57 B63 B66 辛苦你們了，因為有你們，我們這種在海外的才能順利返台，真的很感謝🙏🏻
我們公司維持每天量體溫的措施，平常午晚餐都打包東西回宿舍吃，口罩也是直到回房間才會脫口罩+酒精消毒，真的誰都不想被病毒感染或是病毒帶回台灣，希望你們都平安，也希望台灣人都平安
又有含珂粉又要喊蔡政府下台了嗎
可以不要裝好心發這種文嗎
民進黨已經做好好了
換成其他爛黨台灣早淪陷
不要一有一點疫情就想黑我陳時中
滾出台灣
是不是又亂跑了
你們北部帶就好了
美國確診人數那麼多⋯ 真的不意外。不過美國很努力的在打疫苗，所以應該很快就沒有那麼危險了，我已經打完第二劑，耶 😁
B91
這種文怎麼了
不就轉發新聞而已？
現在網軍怎麼情商這麼低
B38 無腦的空服員很多
有腦的都在默默付出
B96 
不要裝了啦
就想放消息出來帶風向
才2個確診你們活在平行時空早全家確診了
他們是在居家檢疫的時候發現症狀的啦，沒有到外面啦！

總之口罩還是戴好啦，台灣很安全但國外就還是有疫情啊，乖一點比較好。
B98
笑死人 你要不要往下滑
崩潰的是1450還是柯韓糞
我看1450玻璃心碎的占大部分啊
釣出好多「含苛粉」
藍色1450 加油 加油 加加油💪
B57 反正沒人怪你，怪有些害群之馬的人，航空業加油
你媽高潮了 知道嗎B80
出現確診
這裡竟然一堆人在這裡講柯韓粉、蔡政府
而不是給醫護人員和機組人員鼓勵打氣

出現這類似的新聞
就開始互相攻擊
dcard是屁孩和網軍的集散地嗎？
1450快來洗地喔
哈哈哈哈哈哈
不是防疫資優生？
哈哈哈哈哈哈
蔡當局可憐啊
再放寬邊境控管
接種率完全跟不上國際腳步
防疫開始鬆散
菸粉見獵心喜可以罵別人見獵心喜
菸粉又要高潮韓粉高潮了
菸粉先高潮了🤷🏿‍♂️
柯韓粉恨不得本土感染呢 才好讓你們罵政府
看了真療癒
那一家航空公司啦！！！！！
是說，航空人員開打了嗎？
怎麼衛福部還沒準備好開放？
被遺忘還是跳針？
B12 讀到台大還能有柯韓粉這詞
呵呵
兩個差這麼多能比在一起
可憐啊
B12可以不要出來帶風向嗎？真的很無恥
台灣是沒什麼疫情，但全球疫情又到了另一個高點喔，絕非趨緩，請看圖：


https://i.imgur.com/k0ytl2I.png
來源：https://www.worldometers.info/coronavirus/
B114  柯韓粉就是一群見獵心喜的族群 怎麼了嗎
每天去信義區看到夜店還不是一堆人
有差嗎？？
B117 針對這件事評論很難嗎？
你這種行為跟你最討厭的韓粉無異
莫名其妙
機師確診
為什麼結論是我們出門要戴口罩？
這邏輯0分
B114 別理他了，他這種何止是韓粉，根本是小粉紅行為。
B54 英粉可憐哪，你高潮了哦
B77 他就英粉，腦袋破洞了
B123  柯韓粉素質⋯再看看學校⋯不意外
B125 英粉的素質好到哪裡去了，可憐
整天只會像網軍在那邊洗風向

對了 你收了民進黨多少錢 挺蔡英文挺成這樣
你也是蠻可悲的
風向吹不起來
崩潰含蚵粉😂😂😂
GG 台灣要淪陷了
我承認我是柯粉 我還是一名同志
怎麼了嗎 理性務實的政策討論不被允許了嗎
我們有唱雖希望台灣防疫破功嗎
為什麼要這樣一直帶風向🥲
做賊喊抓賊～
跟小粉紅87分像
含蚵 含蚵 崩潰7pupu
希望疫情在嚴重一點
不然每次都很怕狐臭被聞到=.=
為什麼那麼多代名詞= = 什麼什麼粉的... 三小啦
我周興哲粉啦！ 比你們屌
看到這邊風向帶這麼勤我就放心了
看完整串留言
原來大家都這麼想打AZ嗎⋯⋯
第一線施打率真的低到谷底欸...........
單位25個人不到五個打
一出事就攻擊在野黨的人為什麼每次講話都那麼沒內容啊
摑面黨執政好幾十年
內容都是鬥爭、欺壓、貪污跟舔共
這麼有內容 好不容易在野了
不好好弄起來怎麼可以😂😂😂
細胞分裂子子孫孫（草包、回收4%、⋯）
都不改真實本性
這下子好了 舔共不成慘遭主子打臉
連阿共都不屑了 幫QQ
不是本土啦
哪次是本土
美國萊豬就是不一樣 就是要背書
B134 看靠北護理師聽說是因為AZ副作用太大才不敢打的
不篩不知道。一篩到處爆。
但是重點是，不篩不知道的時候，大家有看到到處死人了嗎？大家有看到醫院塞爆了嗎？
如果沒有，那到底現在的騷動是⋯？
聰明的大學生們，相信有自己的解釋。
