一個 你 有需要打兩次嗎
AZ是減毒機理嗎？
B1 他哪段說打了兩次
我怎麼沒看到😟
B2 活性減毒疫苗
是的，7月3號需要打第二劑 B1
機轉詳細我不曉得，我哥是胸腔科醫生，是提到AZ取部分病毒蛋白，讓身體去辨識，因為不是完整序列，所以病發效果也跟實際病毒稍稍不同 B2
B5 我打完手臂接種處變一顆荷包蛋😂
https://i.imgur.com/IjQxmnx.png
AZ是載體疫苗，不是活性減毒...沙賓那種才是活性減毒
AZ是把CoV2的DNA插入可表現S蛋白的改造腺病毒基因，而這個腺病毒不具在人體內的複製力與致病性。接種後進入人體宿主細胞後，會在人體細胞內表達CoV2抗原（就是SARS-CoV-2棘蛋白），才去誘導宿主對該抗原蛋白產生免疫反應。而對其免疫反應越大的，身體的症狀越激烈（過激反應）。
B7 謝謝解釋🙂 已刪除不對的地方
B3 是 腺病毒載體疫苗，不是活性減毒疫苗。
所以原Po的不適反應跟真的病發完全不一樣，希望原Po的不適反應早點消失
B7讚👍
B7 B9
拍謝
感謝更正😃
所以這個是寫錯了ㄅ
https://i.imgur.com/hqZ9leB.jpg
B11 
這個健康網站的分類方法絕對不是主流，建議參考期刊、論文或疾管署文章，這種有公信力的消息比較好
-------------------
一般來說，歸類在「活性減毒疫苗」，是要使用你要預防A疾病的「A病原體」，再用不管是物理還是化學的方法去減弱「A病原體」的致病力，並且將弱化後的「A病原體」打入體內。這種疫苗可能會讓某些施打者產生A疾病，畢竟還是「A病原體」還是活的，這邊不多贅述。
-------------
而「AZ」則是將「A病原體」內的基因取出經過修飾，放到沒有任何自行複製能力、致病力的「B病原體」裡面。此時雖然「B病原體」還是活的，但僅僅只是一台計程車，裡面載著DNA乘客而已。這類疫苗基本上並不會造成A疾病。
B12 
想請問一下樓主
我前幾天也打了第一劑AZ，副作用跟別人相比非常的低，白天都沒事，只有當天晚上體溫升高到37度左右，全身熱熱的但也沒發燒，有頭痛。隔天就沒副作用了，打針的地方跟平常重訓後的肌肉疼痛相比也是很輕微那種，就一點點痠痠的而已。這樣我是不是不正常啊QQ 好像免疫力越差的人反應越少？我才23歲耶....
B13 
不會啦，每個人反應都不太一樣，其實疫苗最好可以完全沒有副作用。如果疫苗打了，每個人都有麻煩的副作用，那一定出了什麼問題。
像當初我跟同學一起去打MMR疫苗，我完全沒事，但同學說他的手好像被卡車輾過一樣。但我自己一陣子後去驗血清，仍然有足夠Measles IgG來保護我。
至於AZ，我屬於第二類施打對象，因此4月已經有打第一劑。當初最嚴重的副作用僅僅是施打一天後注射部位疼痛兩三天，完全不影響生活，連發燒都沒有，但應該還是有足夠保護力。
我下午兩點打完第一劑，半夜兩點開始發燒、全身肌肉痠痛
偏偏我有在重訓，肌肉的神經傳導很發達，躺著可以很仔細感受到每個肌群的痠痛，真的痛到很想罵髒話... 靠普拿疼撐到早上六點才睡著
醒來就退燒了，後來注射部位痠痛和頭痛持續到第四天就沒事了

看醫院的衛教看板寫8-16%的人會發燒和肌肉痠痛
我23歲，幾乎每天運動，免疫力應該算很好的... 希望六月打第二劑不會太慘
好很多了，今天的病症剩下全身酸痛
沒食慾、腹瀉，應該明天就痊癒了👍
B9
詳細原因，我也不曉得
我們家六個人注射
兩個人完全沒症狀
其他四個人則是都過激反應
是有說抵抗力反應的問題
但我覺得這個病本來就會有
無症狀帶原者，所以應該不會
一分二去歸類抵抗力好或差
B13
我也打完了第一劑 但就只有發發燒 沒什麼其他的副作用🤔
B14 B17
瞭解！謝謝你們也特別解釋哈哈哈 我自己也放心許多了
加油💪大家一起努力不要讓疫情擴散💪

下面附上az可能的副作用給要施打的人做參考：
https://i.imgur.com/scnMKC4.jpg
我中午施打完 下午5點開始畏寒 回家一樣洗超燙熱水澡 之後躺床蓋超厚棉被 高燒兩小時 之後睡醒起來有好一點 沒想到再來第二波 繼續發燒加上犯噁心想吐 直接看到人生跑馬燈 後來吃了普拿疼 狀況好轉很多 流了一堆汗 半夜起床去沖澡 打完3-4天 施打不會都有痛感 但不去碰它就沒事
我只是想說 打第一劑就看到人生跑馬燈 還好我只看到一半 如果再打第二劑 我怕我會全部看完(◐‿◑)
想問是一定要符合那幾大類優先施打的人才能打疫苗嗎？
還是現在已經放寬，可以自費打疫苗了？
妳比我嚴重⋯我一波過去就沒了⋯
我還是會去打第二劑，保重（拍拍）
B21
目前還無法自費打疫苗
詳細原因不明
指揮中心有在某一次說明過
但我沒注意內容
現在疫情有擴大趨勢
有可能會開放自費去打
B22
2%還好 想當年西班牙流感可是有30%人口染疫
當年20億人口有6億人感染
光印度就不止
現在是不是都在拼集體免疫
B1 幫西班牙QQ
明明不一定是他們出產的病毒卻叫西班牙流感
確定中國武漢出產的卻能改名新冠
B4 沒辦法中國就是玻璃心、噁心、沒良心
B4 醫學專家認為來源來自於法國或美國
但因為那時候一次時間大戰爆發
參戰國多隱瞞疫情
惟西班牙為中立國
對疫情比較公開透明
讓人以為西班牙疫情嚴重
才命名為西班牙流感
中國人害的 還有臉笑國外疫情
不知羞恥
B4  呵 你怎麼確定？
好煩喔……
看到每次增一例就覺得有夠恐怖……
B1 而且最近的都離我這邊好近QQ
如果酒吧沒爆的話 銀行應該可以稍微放心一點 吧⋯嗎
畢竟銀行也算是會嚴格把關戴口罩的地方
覺得去酒吧那個案例最恐怖😱
是+2吧？
有個調查中的不算嗎
我覺得政府應該實施普篩，範圍越來越大
新一代設計展還是死不停辦啊
預估有八萬人流欸
主辦眼裡真的沒有疫情^_^
設計展是真的擔心
南港區QQ
而且我在小屈工作一天下來才上7小時不知道講了幾百句進門市要戴口罩唷
不然就是跟口罩戴在下巴似乎在保護下巴的客人們說：「口罩要戴好唷^_^」
感覺好沒有危機意識是覺得自己這輩子沒機會得到還是怎樣⋯⋯⋯
B5 雖然同意你的話但要小心被出征哦😅
B10 沒辦法，我看到很多人口罩不戴好不知道是怎麼一回事，是不是低估了疫情的嚴重性。
B11
多虧症腐的魔法師施法讓我們可以守到現在
B5 先去了解一下普篩吧
