武漢肺炎就是中國製造
中國病毒武漢肺炎都是中國不可分割的一部分
到現在還相信新冠肺炎是中國製造
實在是可笑又可憐
B2 
不是的话何必阻塞独立组织调查？
调查还不能进武汉病毒实验室
没有做的事情搞得自己像个贼
都给你摆明武汉肺炎中国制造了
再不信也是你家的事

国际组织只要结论提交各国高峰领导
到时候就会开会做出对中制裁或处分
早在一年前吹哨人就用命去诉说了
中共还当真以为自己能一手遮天呀
B2 
不是的话何必阻塞独立组织调查？
调查还不能进武汉病毒实验室
没有做的事情搞得自己像个贼
都给你摆明武汉肺炎中国制造了
再不信也是你家的事

国际组织只要结论提交各国高峰领导
到时候就会开会做出对中制裁或处分
早在一年前吹哨人就用命去诉说了
中共还当真以为自己能一手遮天呀
B2 
不是的话何必阻塞独立组织调查？
调查还不能进武汉病毒实验室
没有做的事情搞得自己像个贼
都给你摆明武汉肺炎中国制造了
再不信也是你家的事

国际组织只要结论提交各国高峰领导
到时候就会开会做出对中制裁或处分
早在一年前吹哨人就用命去诉说了
中共还当真以为自己能一手遮天呀
B3 嘴炮最會 
喊制裁喊了一年多了還在相信國際要制裁中國
B6 早就開始制裁了，你這隻井底蛙
B6 同樣跟你同為明志的學生，你真的讓我覺得丟臉，沒看到中國火箭掉下來，華為直接被打得半死，漢芯直接破產抵押，紫光也是瀕臨破產，中國的留學生有多少被當間諜抓了，華為老闆的女兒被軟禁了，一帶一路的會員國，美國說只要加入五眼聯盟，在國際政治上，就可以裝窮欠債死不還錢了，然後變成死帳
B7 誰跟你說貿易制裁，標題明明在說制裁隱匿疫情的罪行，兩碼子事也混在一起講，要不來賭看未來三年內會不會像 B3說的一樣各國會提交證據去制裁，如果沒有你就給我登報道歉敢不敢？誰才井底蛙笑死，搞不清楚現狀的覺青仔
終於可以休息了
