https://i.imgur.com/8gBsBXV.jpg
沒有公布CT值，所以也不知道是怎麼樣
B2 美國現在是用40，加拿大用37，韓國37，台灣34，東南亞似乎是35。
我們真的是最低標準😂 難過測不到😂
我覺得沒什麼問題吧
中國那麼嚴格也發現有些案例過了21天仍檢驗出陽性阿 所以他們有些省份改成14+14
搭機前一週內被感染都是有可能的
因為陰性報告給的是報告日三天內 
不是檢測日三天內
B4 同意過了21天還是有可能檢出，所以政府應該要做的事去查出是不是有社區感染，而不是就閉起眼睛說他是境外移入。我非常同意有機率是境外移入，但是也有很高的機率是社區感染，找出來源其實是防疫很重要的一環。

我個人很贊同大陸的做法，14 + 14，並且集中檢疫，這樣病毒擴散到社區的可能性是最低的。保護好社區，這樣台灣的醫療才不會崩。
這樣才能維持臺灣南波灣的神話啊，有案例一定是強國給的善意😂
B3 可是34-40的 也不會放他出去吧？
畢竟隔離14天不具傳染力
B7 台灣原本是35 不知道為什麼降成34 
這是判定陽性的臨界值。變成34會讓身體有微量病毒的人，成為漏網之魚，這樣對疫情沒有幫助。如果不了解Ct值，我可以大概解釋一下，需要的話。
覺得時間上還行
而且要說社區感染，在外籍人士為少數的台灣，代表很大概率是台灣人傳染給他們
那怎麼都只有外籍人士中鏢？現在不是發燒有類似症狀就篩嗎？
B3 台灣確診值還是35噢
是確診者出院標準從原本二採陰
改成也可一採陰一採ct34以上或
二採ct34以上

而且COVID-19拿去跑rt pcr 
基本上32-33就無法培養病毒
Ct用35在各大期刊都是沒問題的
況且40跟背景值就一模一樣了
以上都paper看到的 但我忘記哪篇
我看很多篇 你再去找找吧
況且現在蠻多新的paper說ct35以上都算是very high ct value
且各國ct值不同也可能跟測量機器
還有測COVID-19的哪個gene target有關
有些是測e有些測n gene target
其實可以解釋啊，這支病毒的特性就是有可能會復陽，看你講的滿專業的，應該不用我解釋復陽吧？

至於你說的在台被傳染，那為什麼本土案例那麼少，照這個傳染力，台灣人現在又比較鬆散的情況，應該至少單日破百吧。
還是媽祖護體，台灣大部分人都不會感染。
台灣一直都是這樣控制本土案例數目的
不然要怎麼大內宣？
反正台灣老百姓這麼怕死
沒那麼容易傳播啦
他們又沒有隔離14天完馬上測
阿不就無症狀患者而已
才會他要離境時才測出來
而且再說啦 檢測本來就有偽陽偽陰問題

無言欸 多腦殘才會這樣想
如果他們是社區感染
那就會有很多本地人也被傳染了好嗎？
台灣要隱瞞是非常困難的
記者聽到隨便一點風聲就開始亂寫
你覺得呢？
B11 對啦，我其實能理解肯定會有復陽的，主要其實就是因為檢測的時間導致的。
假設他在檢疫的第14天才染疫，然後當天去做採檢一班是檢測不出來的，所以過一週後再去採檢，是無法確認他到底是在國外就染疫還是在台灣染疫。

我這篇主要想說的事情是，政府應該要去找原因，而不是一發現是曾經入境過檢疫過的旅客都認定為境外移入，這樣對疫情是沒有幫助的。假設真的有社區感染，那就抓不出來。但是如果是真的有去做完追蹤才說是境外，那我當然覺得沒問題，不過檢測陽性當天就直接判定，我是覺得應該沒有去做詳細的調查啦。
B14 問題是你沒辦法證明到底是復陽，還是在台灣被二次感染的啊。
除非他是第一次感染，驗抗體沒有。
但即使這樣，也可能是他潛伏特別久。
而且以台灣的case數就是不會是社區感染。
以台灣的作法，這些確診者都會疫調啊，周遭接觸的人都會居家隔離甚至送驗，結果就是都沒發病或是陰性，所以定調為*復陽。
既然是復陽，境外移入應該是合邏輯的吧
單純個人看法啦，如有疏漏歡迎討論！謝
B13 請不要用不雅的詞彙，謝謝。文明討論我接受。先幫你截圖，免得你賴帳。
https://i.imgur.com/CJkuknm.png

首先PCR檢測的出錯率低到爆炸。我忘記是哪篇國外的論文寫小於0.1%。
現在檢測錯誤率這麼低，那1000個裡面才錯一個，那就算測錯了，多測幾一就好了。

現在台灣的防疫已經出現破洞，我認為應該從嚴處理，多抓一個是一個，這樣對疫情才有幫助。還有，我並沒有說"隱匿疫情"，我說的是"判定錯誤"和"推卸責任"，台科大應該有考閱讀理解吧？請你看仔細再評論，謝謝。
B15 正因為沒法證明，所以全部推給境外移入？
我覺得主要是政府很明顯的沒有去做疫調，不然一發現陽性，能第一時間就判定境外移入？我認為疫調沒有這麼快速啦！所以就推給境外，這樣很不負責任。
B17 
一定是有疫調啊，不然怎麼筐列接觸者，宣布確診的當下，也都會宣布筐列多少人，只是還是沒辦法證明這些接觸者不是病毒來源，但反過來說也沒辦法證明不是入境人士傳染給接觸者。

應該說合理推斷為境外移入，因為即使桃園目前那樣，也還沒有所謂的陌生人傳染吧，目前都是家庭或是院內感染。在台灣沒有社區化跡象的情況下，接觸者又沒有傳染源，只能先定調為境外移入。

噢，有一種辦法，入境確診都先當不確定，然後等過了14天，接觸者都解隔離沒發病，然後再宣布這個case是境外移入這樣嗎？

這樣可能是更確定的作法，但仍然可能不是境外移入。所以這應該是機率問題。
B18 你認真認為政府有去做疫調？他能在一天內做好疫調的話，桃園那個醫院會搞這麼久？反正我是持懷疑的態度。
我認為正因為無法判斷是境外還是社區，應該要從嚴認定，判定為社區，然後讓身邊的人都自己做簡易或是採檢。這樣最能有效隔絕病毒。我考慮的點主要是怎樣能讓台灣不要爆炸。
這些移工因為檢疫期滿進入到社區
除了菲律賓有採檢陰性才進到社區
但這些人要不是因為要離境再採檢
是不是很多可能確診過了自主管理
鬆懈卸下口罩就把病毒帶進社區？
新加坡移工大規模傳染不就是如此
到底有沒有心要把關還是流於形式
B19 
你覺得政府沒做疫調？那怎麼筐列接觸者的？疫調就是問問確診者啊，不然你想的疫調是什麼？

換一個方式說好了，境外移入已經將近800案，目前為止也都沒有擴散。先不論應該列為境外還是境內，但對於確診案例的處理，已經證明處理方式是有效的。

但你說的這樣結果還是不變啊？接觸者就是至少列為居家隔離了，就已經做到隔離嫌疑犯了，而居家隔離如果出現症狀就一定會採檢。
對於接觸者，直接採檢是沒有意義的，因為沒有症狀前常常都是驗不到病毒的。再說所有接觸者都採檢，成本多高啊？而且台灣也不一定有這樣的檢驗能量。當然啦，這是因為沒有快篩。

不要爆炸還有更根本的方法啊，回國都關一個月加三採陰。非本國禁止入境。但經濟成本太高了，不可能啊。
負壓病房病人醫護都集中管理，不能出園區。
B21 好吧😂如果你要這樣解釋我也不能說你錯。只是我個人的解釋方法不是這樣。
我認為只有集中檢疫才能保證那些案例都是境外移入，而不是無症狀感然者傳給那些入境旅客。
雖然也不能保證都是社區感染，但是從嚴認定是防疫很重要的一環。防疫視同作戰，應該要從嚴認定是不是有被滲透的漏洞和可能性，而不是自己 『感覺』 沒有就沒有😂
應該拿出對抗共產黨的那種決心來對抗新冠，這樣台灣絕對會更安全。
B16 笑死我 你本來就腦殘 謝謝你自己highlight耶
我也是覺得沒露校名想戰校蠻好笑的
我偽陽偽陰是在說為什麼入境前三天有陰性報告
之後還有可能中標好不好 
所以你所謂的推卸責任在哪裡？
我們政府都不疫調了嗎？都沒治療病患了嗎？
阿如果不是境外移入，請問感染源在哪？
這病傳播力這麼強 如果真的有“隱匿”
早就一大堆人中標了好嗎？
你所謂的“破洞”應該要出現一堆不明感染源患者啊
再說啦只要確診都會調查他入境後有接觸誰
如果他真的是“本土感染”
也絕對會從他的接觸者中驗到
所以這樣是哪邊會有破洞啊？
你的破洞是不是指你的腦袋啊？
韓粉4%仔又想來帶風向了嗎？
B16 笑死 是怎樣 看到不爽言論就玻璃
4%仔 帶風向 可憐哪
這隻就專門唱衰台灣吹捧中國的帳號
這樣說好了，如果今天那個緬甸船員沒有被驗出確診，他就不會知道自己確診，那他也就是一個無症狀感染的狀態。所以要釐清的應該是，如果今天社區裡有很多無症狀感染的人，傳來傳去是否會讓越來越多人出現明顯的感染症狀？抑或大家都被感染但都是無症狀？若是後者，在沒有普篩的狀況下，當然看起來像是整個社會防疫的很好，但其實很多人都確診。

我想說的是，樓上幾種對這個緬甸船員的個案是否是境外移入的討論，我覺得怎麼說其實都可以；而當然以一種穩定國家跟鞏固政權的方向來看，講最有利自己的說法一定最好啊。接著，我覺得像這種case是否是境外是一回事，我們國家要如何疫調這種case然後準確掌握現在的社區感染情況又是另一回事，而且後者往往比前者重要，但甚少聽到政府做出較深入的說明。

以現在全球蔓延的趨勢，我覺得政府在邊境防疫必須再加大力度，至少不能再用去年那套方式，因為以我去年從澳洲回來的狀況來看，雖然該做的確實都有，但很多跟旅客確認出國史、航班等相關資訊其實在狀況外（例如我當時回來在曼谷轉了11小有特別說明，結果key記錄的人第一次跟我確認時根本沒key進去，我提醒他，結果他變成以為我只有去曼谷，害我解釋了一陣子…），很多人其實居家檢疫偷跑（像我朋友很久以後才跟我說他有偷跑去夜店），所以我是覺得蠻鬆的啦。

至少以我的經驗，我可能會相信社區裡已經開始有一些感染源，應該沒有政府說的那麼漂亮都沒事
B27 我說的台灣哪個不是事實？還有我很少在吹捧大陸好嗎？我都是說一個現況和事實。
B24 我不是韓粉欸😂 我只是很討厭蔡英文😉
B25 我很歡迎不同觀點的人來討論，我也能學習不一樣的想法。但是非常不喜歡那些用詞粗暴的人。難道我每句問候你家人，你會比較開心嗎？
B28 對的，我就說覺得如果不能完全確認那就從嚴，我也是去年回台灣，朋友也陸陸續續從世界各地回台灣。其實大家發現其實沒有政府口中的這麼安全。因為政府在妳不舒服的時候，紛紛阻饒你去做檢測，連自費都不讓做。
這個病毒一下檢驗不到一下又有
各國都有這些症狀
真的不能怪醫護人員
是病毒檢驗不易
加上各國檢驗標準不一
病毒也會出現復陽
所以後續很多國家都不斷在更改檢驗標準

真的要做的就是戴好口罩跟洗手
總不可能不出門上班上課吧？
你養我嗎
有出過國當然是境外移入
沒出過國就本土案例，這樣很難嗎
B32 一看就是沒邏輯。1/18檢疫期結束，1/25採檢，1/27確診，這之間有7天時間是可以有被社區傳染的，請問是要把眼睛閉起來當做沒看到嗎？

我上面說了，不是說一定是社區感染，也不是說一定不是境外移入。
是沒有去做這個空窗期的疫調就逕自判定成境外移入，這樣可能會造成社區感染的風險更高。

防疫應該要最高規格，從嚴判斷，先以社區感染的標準去做防疫，最後要是查出來發現真的是境外移入，那是好事啊，這樣更能確保大家的安全。但是一開始就判斷成境外移入，最後要是真的可能是社區感染，那請問，空窗期不就會更大？造成的風險不就更高？散播的可能性不就更高？
B31 如果有風險，就自主隔離，然後政府該做的補助本來就有了。
要是得病然後傳給同事，他們請病假你養他們嗎？
隔壁爺爺奶奶要是因為你出門上班，被感染，生病，醫藥費你負責嗎？還是喪葬費你負責？

有風險，就不要出門，把社區感染的風險降到最低！尤其是疫苗都沒有下落的時候，防疫就是靠自覺！
B34 
本來就是靠自己防疫
戴好口罩勤洗手好嗎
啊你這邊發文狀況也不會比較好
又不是發在其他熱門論壇
B35 我就是說說自己的觀點，這樣不行嗎？輪得到你來說嘴？
你要是不喜歡你可以不要看。
沒有人逼你同意我的觀點。
在WHO網站查了一下重症率大約20%

如果現在社區感染已經發生
以台灣2300萬人有3成沒戴口罩去算
會有約700萬人是感染的危險族群
在重症率20%的情況下
應該會有個140萬人左右會重症

那請問為什麼現在台灣的醫院沒有因為不明原因而爆滿？
甚至連一個不明感染源的重症病患都沒有？
B37 No test no case. 
還有你要是讀理科，你應該會死很慘。
你少考慮了感染率。大概在3-5%。
還有檢測率。大概在13%
重症率是3-5%的20%
所以如果以數據來說 應該是 23M * 0.05 * 0.13 * 0.2 = 3萬左右
台灣的檢測率低到爆炸 數據根本不可信
B38 那這三萬人在哪？
B39 你去看看台灣的檢測率 根本就是 低到爆炸，所以查不出這三萬。當然 我覺得台灣相對是好一點的，我也希望是好的。但是數據量，樣本數太低 根本不能做結論。
B40 重點就是為什麼一個重症也沒有啊？
0*什麼都等於0
B41 那死亡的是在？
B42 死亡的是社區感染？
不是有明顯感染源了嗎？
B43 難道不是嗎？難道被境外移入感染的人還是境外移入？
https://i.imgur.com/r2Ag5E7.jpg
B44
B45 難道不符合第三點嗎？
https://i.imgur.com/O0f6DzD.jpg
看不懂字？
那我也不怪你了
有夠兇欸
只是跟你意見不同的你就不開心
沒有人不同意你
大家只是分享自己的看法
你就叫大家不要看

這是你開的App了？還是這是你私人臉書了還是IG
你今天發表你的看法
大家就有權利表達回覆你
不同意你又怎樣
經不起任何意見乾脆回到自己的舒適圈不就好？
都在文字上挑毛病
就說句實話
台灣從去年就有本土，今天沒有不代表明天沒有
病毒還沒在地球消失就不能鬆懈
政府再裝睡啊！
一天沒有就台灣好安全

然後隔幾天就又炸了……
B47 解除隔離 應該就代表是解除旅遊史了 不讓要追朔多久？一個月？兩個月？之前的旅遊都算嗎？
不要小看印度製藥業
印度製藥以仿製藥起家，在政府的保護下廠商可以安心違反專利，印度的製藥業早就是印度重要的產業之一，而且印度每年出口大量藥物，至於說質量，印度應該算比上不足比下有餘

俄羅斯不了解，中國疫苗藥物出過的問題你自己網上就找到一堆

我找了一些資料
印度是全球製藥領域中一個突出且快速增長的市場。它是全球最大的仿製藥供應商，佔全球供應量的20％，也滿足了全球疫苗需求的62％。印度是美國以外唯一擁有最多符合US-FDA規定的製藥廠（包括API的262多家）的國家。印度擁有近1400項經WHO-GMP批准的製藥廠，253項獲得歐洲質量藥品管理局（EDQM）批准的具有現代技術的工廠。
該國擁有3,000多家製藥公司，並擁有由10,500多家製造廠組成的強大網絡。
想問 我們有沒有自主研發疫苗
B2 有，之前要找人做臨床實驗但後來就沒消息了😂
問題是臺灣要得到嗎？
B2 有
不過臨床實驗好像要有一定的人數才能通過
像第三臨床要1000人的樣子
台灣也沒那麼多人
除非本土疫情失控（最好不要）
這樣就有實驗對象了

我是不太相信有人願意先打疫苗到體內
在去打病毒測試疫苗有不有效
我ok你先打
中俄印三國共６款疫苗，只有印度是民主國家，不會有人想打獨裁國家的疫苗吧？
除非等危險期過了 本土疫情擴散控制住再來高興吧
光是一個漏洞就要犧牲多少社會人力資源來彌補
只會蓋牌阿 阿感染源找到沒
敢不敢驗框列的人有沒有抗體
1/6到現在多久了
這個不算嗎?
https://i.imgur.com/u0NtdiQ.jpg
我早就發現這件事了
政府的採檢根本是獨步全球
不然你要投國民黨？
垃圾韓粉報復性罷免造成台灣對立
中共同路人趕快滾回中國啦
B4 咦還是有綠蛆忍不住要跳出來耍智障啊🤣🤣
果然擋都擋不住呢呵呵
快去抱著你的小陰跟送終哭喔～
看他們等你猝死的時候會不會幫你送終啊哈哈哈
今天看到一個採檢的影片。插入的深度比一般看到的還淺。都不知道到底有沒有採到病毒。
B6 插太深不小心驗出來怎麼辦！
要蓋已經很累了不可以沒事找事！
現在被框列的裡面如果有被感染的
大概多久會驗到出來?
要連續幾天本土0確診才可以安心?
以前就有個笑話
台灣人不會感染武漢肺炎
因為那是中國的病毒
真的，你應該提心吊膽過日子
台灣防疫真的讓人無法安心
B2 不用指望他理你
根本只是來帶風向 黑防疫團隊的
我也醬子覺得，原po最好待在家完全不要出門最安全了，不然可以去歐美或是中國，採檢出來幾乎都是陽性喔。
一採都陰性？
https://www.cna.com.tw/news/acn/202010140387.aspx
嗯...機率的東西，我換個方式形容給你聽
你買了五十次刮刮樂，但是沒有任何一次中獎
請問是台彩蓋牌還是你比較倒霉？
發票也是有人中，有人不中
因為有人會中，所以驗證了這個機率

所以問題來了：
1.你是希望驗證出篩劑有效性，所以希望有某個人不幸中獎，進而篩出這個陽性例子讓你更具信心？
2.你是希望台灣到處都是陽性感染者，然後台灣早就已經淪陷，只是政府壓著不說？你想踢爆這一切？
3.你是期待在一池還算清澈的水裡面，證明裡面其實垃圾很多？

現在是資訊爆炸的年代
一個機師就已經被追殺到連婚外情都給你爆出來，連帶兩間公司股價下跌。 台灣媒體嗜血網友嗜殺成這個樣子，要是早有那麼多案例，死亡率一攀升早就被媒體網友追殺到天涯海角。（就連TSJ的事件前陣子都還有人固定去酸）

然後你在那邊講覺得篩劑無效從600例看到現在，請問你是醫學系還是哪個實驗室的專家？
好啦，我也不是，所以我給你一個建議好不好？

你就想辦法讓自己被感染
然後去給政府篩檢一次看是陰性陽性，如何？
根本鬼扯。你要不要看一下有多少自費陰性？
再者自費又沒有所謂的二採三採，自費篩出陽性的都是一採的這不是理所當然的廢話嗎？你的說法根本是在耍邏輯詭計。
還有啦，哪來600號公費都是二採才會陽的謬論？像是部桃的838（第一例）、839、864、865、882、889、890就是公費一採陽ㄚ。
600以後的境外移入公費一採陽的一堆啦，今天的895、896就是。明明公費一採陽例子一堆，自己去衛福部一個一個翻，哪些是自費哪些之前一採陰都會寫，懶得跟你這個造謠仔窮舉。
想到你這種人以後可能還會跟我一起投票就頭大
因為菜政府就是川普的跟屁蟲
No test no case
就算要test, 也不能有case.
怎麼能給你陽性報告👍
呃 第一次採驗不一定有那個病毒量了啊...？
想到CU Boulder就你這個水準，真的慶幸自己當初沒去念ㄋ
嫌插得不夠深？

疼愛請您照下圖姿勢躺好
屁眼捅起來！要多深都可唷！

https://www.storm.mg/article/3429136

#篩拎涼啦篩
https://i.imgur.com/Gek4yDu.jpg
我我我男友跟你同分校！不過他是物理主修+資料分析副修 所以我只有去過理工學院而已～
能否請 B0回復一下 B15 的回應？
如果他是錯的 請打臉
如果他說的沒錯
可能要請你更正更新一下文章內容囉

無心之過沒關係
故意散佈謠言的話就不好了
我醫學系的
特別來朝聖嘲笑你這個製杖😊
B22 點愛心推上去 是非與否大部分的人還是會理智判讀的
當然可以存活
首先要有一個肺炎患者對著櫻桃咳嗽
然後連忙封裝
並且空運加急來台
要用走私的方式
因為海關會查驗
立刻送到市場
你立刻衝去買
連洗都不洗直接吃

這樣你應該有0.01%的機率中獎
真的怕就用4吧？！
水洗乾淨就好吧@@ 不然你會有很多都不用吃了
前提是被感染的人污染
而且短時間 測量才會有病毒量
不只櫻桃 所以食物被感染者污染都有可能殘留

建議別吃東西
感染者咳嗽或進嘴巴含過再吐出來比較有可能，不然從採收空運檢驗上架到被買回家病毒量基本上根本不夠染疫，有病毒殘留和足夠染疫的病毒數量是完全不同的兩件事
噴完酒精再洗乾淨呢？
洗乾淨就好了
先不說殘留量可能少到無法引起感染
你就算吃到也不會感染啊
這病毒又不是糞口傳染
B8 欸欸？！
武漢肺炎的傳染途徑不是糞口傳染嘛？
我記得是啊？
B9 武漢肺炎是飛沫和接觸傳染
B4 😆👍🏻
https://i.imgur.com/D4Sc3ac.jpg
B12 pero pero
如果要丟掉的話，
國外幾十萬上下病例的國家不都沒有東西吃了？

你就好好洗一洗，加一點肥皂水，洗碗精，
確認有沖洗乾淨，弄乾後，就可以吃了。
在支那不建議妳吃，離開支那應該就沒關係了

武漢肺炎病毒在支那都會有獨特的特性，那是常民難以捉摸的，所以還是小心為上。
報啥小警，關我們警察屁事？
主管單位死光了？各縣市衛生局都被殲滅了？
罰錢罰多一點看他還不戴嗎
一次10萬啊 恭喜入國庫
再不行就送中 送終囉
垃圾交給阿共處理 
超前部屬👍👍
自求多福
對不起台中人向你道歉，台中人真的很可憐都不會戴好口罩
這種市場不戴口罩沒違法吧
一堆看標題就高潮的糞青
可以歪個樓嗎？
手機觸控問題無法發文

想請問一下


出入縣政府，警察局...等，公家機關「必須」配戴口罩嗎？

因為目前在飲料店上班，時常需要外送
這幾天送警察局還有縣政府都有發現裡面公務人員不是每個人都有戴口罩

上網爬文有寫八大場所都必須戴
但是細項沒有寫到

至於警察局好像是依地方警察局的規定不同而要戴不戴？
https://i.imgur.com/ZPWrOtJ.jpg

不管規不規定，最近疫情越來越嚴重，還是覺得室內都一定要戴比較好吧...
WHO 真的跟韓國瑜一樣睡到中午
https://youtu.be/3KNzqzIHUlc
我也不喜歡草包，但這也能扯到韓國魚也真厲害！啊怎麼不說睡菊呢？
B1 什麼睡到中午而已？根本沒醒。
