大紀元的新聞 看看就好 不用太當真
防疫成功來自於全民的努力，
不是某些人，好嗎？
B1 
沒有這些人打頭陣
你會知道要怎麼防疫？
硬要扯，你覺得你來糾正我的文章
有什麼改變嗎？
B2 沒有政府幫忙，我一樣知道怎麼防疫啊！
不是每個人都這麼無知等政府當保姆的。
我糾正你文章，就像我講的，
防疫來自於全民的努力，
不是只有影片裡的人。
B1 原po沒有指只有特定人的努力吧？！

防疫是全國人民的事情
不管是你是我都是防疫成功的一環
而這一年政府的帶領真的也是很不錯
我想也不用吝嗇稱讚吧
去年一月在醫院的時候公文就狂發
每搞懂一次protocol 又有下一張公文
一直在修改不足跟錯誤的地方
到現在轉眼間竟然已經一年
我真的只有謝謝兩個字送給CECC團隊
雖然過程真的有一些不滿意的地方啦
但我沒想到我們在醫院竟然可以那麼平安渡過
想到17年前SARS的時候
醫院的前輩們壓力是多麼的大
跟現在的我們對比 我們真的幸福太多太多
看看國外其他醫療體系是怎麼的崩潰
我就覺得真的非常慶幸在台灣
最後當然也要謝謝台灣人民
我發現很多民眾在疫情緊張時候
也很願意跟醫師進行良性溝通
不要隨便聽信來路不明的偏方
堅持勤洗手 戴口罩
這都是台灣能成功的一環

不過這場戰役還要一陣子
大家真的都不要鬆懈了
加油加油
B4 
真的
我們的年代真的是已經很幸福了
全民努力不可否認
只是這些人真的太偉大
B1 我不清楚你的背景是什麼
但我希望你好好的看一次影片
經歷過sars後，他們也是跟著學習成長
在最佳狀態下，做好準備並且給足了全民最後的後盾
你說：沒有政府的幫忙，你一樣知道怎麼防疫？
連政府都在學習成長了...
真的是不知道為什麼你硬要出來強調這一點
你如果不認同，沒關係
但是能不能思考一下再留言？
「沒有政府的幫忙，你真的知道怎麼防疫？」
B1
防疫全民跟前線醫護人員的功勞
但政府也扮起很重要的角色啊
封鎖航線、管制口罩並擴廠讓人人有口罩戴、落實並控管防疫隔離
這些是人民無法做的

還有很多國家政府的政策是不強制隔離的欸
你做好自身防疫但你身邊的人可能是昨天才剛從國外回來，你能逃？

很多國家人民想戴好口罩好好防疫卻沒口罩戴
人民也沒有權限制他人不准出家門，這部分還是得靠政府
現在再看看
防疫成功來自全民的努力與人民對政府的信任，而政府也沒讓我們失望過，雖然現在有點小失控，但是一定可以改善的❤️❤️
台灣和中國都一樣，只會在那邊歌功頌德，果然華人社會就是這副調調
事實證明大陸跟台灣都流著同樣的血
好大喜功又愛歌功頌德
（而且還是慷慨激昂的歌功頌德那種）
來了
綠營帶風向
死去的人通通都不用負責 

只能說綠營的網路戰是全地球最厲害的
台灣防疫好是台灣人的團結
並不是這些上位者的功勞
你想把功勞算在他們頭上也可以
但是該付的責任還有過失呢

藍營急著進口疫苗也是在幫共產黨脫身
不用在那邊幸災樂禍

垃圾真的不分藍綠！！！
為何那麼多人反對外國民眾回國的主因
就是會有一堆害蟲
哪怕只有1%都可能讓台灣淪陷
罰太少了吧
這種人就該公開
英國變種病毒才不會比武漢病毒可怕呢 
我OK 你先確診
📈爆
辛苦防疫與醫療人員了，讓台灣現在是全世界疫情最不受影響的國家（中華民國）

酸民即使在吵，他們也沒為防疫出過半點力，各位無須理會他們
今天就算發5000給酸民，他們只會問為什麼不是1萬、為什麼要排隊領，為什麼不是匯款、為什麼是台幣不是美金
台灣做的已經很及格了，看看世界上各個國家多羨慕我們！！要知足啊
有意見的移民去對岸
前幾天大連剛封，直接把大樓門給焊死，影片超級多自己去看，歡迎舔共人士全部包機移民過去
喔對前幾天美國公布有十足把握證據，是從武漢P4流出來的⋯要怪⋯就怪生化武器吧！希望世界的疫情快結束⋯不要再那麼多人犧牲了，願世界和平
還有台灣的某些刁民不要再叫叫叫了，搞不清楚狀況！
支持立法、對岸如果打來，酸民刁民通通送去第一排滑手機邊繼續抱怨，邊用手機擋子彈，中彈也可以繼續罵：「怎麼解放軍不射舒服一點點位置，有考慮刁民的感受嗎？」
B3 讚，這才是滿滿的台灣價值
B3 真的笑死我
台灣價值滿出來了拉
B3 你是大紀元看太多嗎？
還是你黨工啊？
B3這麼關心中國那邊的情況?
我看你就是最想移民過去的吧
人家黑中國，阿怎麼是你們氣噗噗？
莫非你們...XDDD
B8 拜託有點腦袋好嗎
英國確診的文章
一直講中國幹嘛？
不就帶風向嗎
難道你沒思考能力？
就是有你這種人
才會被B3帶風向
B9 
拜託有點腦袋好嗎！
又不干你們的事，是在爆氣什麼阿？XDDD
人家打出來氣小粉紅的，結果氣到你了嗎？
B10 
我也沒有很喜歡中國啊
但這篇文章就不關中國屁事
硬要講就是帶風向啊
誰跟你生氣
這是邏輯問題
B11 
好啦好啦 邏輯大師，
別氣了！
通常不痛不癢講話會理性一點哦！
B12 有顏色的人
看什麼都是有顏色的
這個時候腦袋就不管用了 顆顆
這裡的留言連愛心都要刷喔
黨工會不會太辛苦了啊
B3 說得沒錯  一切都是阿共仔ㄉ陰謀
https://udn.com/news/story/120944/5135625
B4 B5 謝謝，單純慶幸我們生在台灣，天時地利人和，很美好的地方
B6 你如果有認識牆內同胞，隨便聊一聊就知道，黨工是要哪個黨？藍綠都不好，但請問給你錢你會願意整天在那邊忙嗎？我不願意，假設你像川普一樣有錢還願意管TM對手選個票還作弊嗎？是我我不願意管，老早退休爽去了
黨工我不知道有沒有錢，但我看看國際新聞留留言就好
B7  紅心芭樂你好
B14 我笑你們這些紅心芭樂，羨慕這少少的愛心數都以為是刷的，林北路人一位，羨慕就去找你們上級領導請款
B16 我就問你一句
這篇有提到
藍？綠？國民黨？民進黨？
中國大陸？
沒有的話 你到底再供三小
去領便當吃啦
B8 多吃點萊豬，會漲你智商😂
B18 一提到你偉大祖國就氣著急跳腳，現在對岸網軍想帶風向演都不演一下嗎⋯⋯
病毒運送機😹
疫情情況下一直吵政治 超煩 那拜託你離開台灣
武漢肺炎 價值
https://i.imgur.com/RCRKh03.jpg
