看數據
數據還沒出來就在討論選擇真的是想太多
而且台灣沒有急迫性 AZ也有無法忽視的副作用
現在施打率低正常
台灣的國外疫苗只有莫德納跟AZ，
莫德納量不多肯打被醫護和老人搶光，
AZ都一堆國家停打了，
年輕人只能打國產啦！
自以為有得選喔？笑死！😂😂
我ok 覺青先打
说好的台湾疫苗国家队呢？说好的台湾no.1呢？说好的阿中部长最可爱呢？谁敢不打台湾疫苗就是不爱台湾，就是亲中舔共卖台。😡
哦，我忘了，阿中部长也不打台湾疫苗。🤔
國產第三期沒做...嗯嗯
