住檢疫旅館嗎
我也從廈門回來 😂
B2 
!!!那能請問你當初核酸檢測報告是怎麼做的嗎
（報告內要含的資料/是測鼻子還是咽喉之類的）
不要回來！！！
歡迎回來，但防疫措施還是要做好ㄛ
我靠 現在還有在那邊不要回來的
請問 B0 原PO
已經回台了嗎？
請問您核酸是去哪家醫院檢測的呢？
回台有要先準備哪些文件呢？

我目前也在廈門
但打算6月前回台灣
只知道要核酸檢測還有訂好防疫旅館
謝謝
我在上海工作，一月有回台過年，那時候重點的東西是兩個：
1. 核酸檢測報告（要「額外手寫台灣相同的身分資料」在上面，因為檢測報告上不會有任何身分證明，我是寫台胞證跟生日。）


 2. 隔離地資訊


A 機場領票前要先填完「台灣入境登記有關的線上表單」，這個一定要提早抵達前填，我是在現場掃碼填的，內容很多，搞很久，然後才會放行辦登機。 建議用台灣門號接收，落地會發簡訊跟相關訊息，通關會用上（我看到很多人現場換sim卡，我自己是兩隻手機。）

B 辦完登機，離境前要填中國的「健康聲明表單」，也是要花點時間填，填完才會放行去做出境安檢。



在能做檢測的醫院做完（一般都是能出入境用的版本，不放心可以查詢航空公司或疾管中心入境資訊），隔天自助機印出來，拿去蓋醫院章（詳洽醫院），我檢測跟蓋章的大樓不同棟，整路問到門診服務台才找到地方，做檢測的不一定知道你問的蓋章是什麼東西。

然後是隔離地資訊（旅社或居家），我是公司透過地方政府防疫課提供的隔離旅館下訂，寄訂房證明影本跟電子檔給我隨身帶著，入境會看，聽說沒有先訂會罰錢，再幫你現場安排。

https://i.imgur.com/60AsezF.jpg
