買不到和選擇不打，這概念不太一樣。

現在下訂單順利購買，交貨可能也要好幾個月，沒人知道好幾個月後會發生什麼事。

假如，到那時，醫護很需要疫苗，而政府完全買不到，那擔心狀況會失控。

對於第一線的醫護，感染者的照護醫護，可能還是會需要。
優先讓給第一線人員打
如果有多的再考慮去打

比較擔心的是可能其他國都打完才會輪到台灣
畢竟其他國家就是資金雄厚
還不排除隔壁國家跑來亂
醫護先打！民眾先勤洗手戴口罩吧！
不要再口水戰了！
拒絕❌院內感染
還要預備給奧運選手啊！
萬一東京又不延期怎麼辦？
疫苗護照以後可能變成常態了
B1 是的 但這疫苗有保存期限 量買大了就是在燒錢 量少又買不到
B2 一線人員是很需要的沒錯 不過看網上很多人在吵疫苗 我就在想他們是在幫醫護爭取 還是自己想打😅
B3 日本現在疫情這樣 都不敢想怎麼辦奧運了吧🤦🏻‍♂️
跟你差不多
在外國會打 在台灣先觀望
我也在美國 但是很擔心疫苗的安全性問題 所以寧可關在家也不想打
我是在美國的醫療人員，下星期要打第二劑了
上週已打完第二劑 目前都沒事💁🏻‍♀️
B6 遲早要打😂 到時候回學校會要求
B7 我也有醫護朋友打了 
現在紐約的ICU滿嗎 加州醫護都忙翻了
B8 也是醫護人員？
我之前有報名疫苗試驗
現在已經收到通知了
也許有機會施打
我不知道紐約ICU的狀況，因為我在診所工作
B9 對我是醫護人員
我們現在醫院ICU狀況跟去年四月比好很多
最近第二波的數字也在下降
B9 可是國際生會輪的到嗎？
如果有自費名額，我會去打，畢竟不能保證自己不會是那少數的重症患者，AZ有嚴重副作用的人也只是少數啊，權衡之下，還是會去打
霸氣震怒
誰又超買
B1 
https://i.imgur.com/rVVHlhb.jpg
樓下4%會嗆你唱衰台灣
疫情控制好大家都突然愛台灣
連長期定居國外的都帶特產(武漢肺炎)回來台灣
等到發疫苗後不知道跑到哪個國家去
不可能，我們不是不喜歡中國大陸，而是它是技術門檻較低的滅活疫苗，又無法拿出完整的臨床報告，與西方主流的mRNA或病毒載體技術不同。
破政府運毒最會
沒事派總統專機去走私疫苗就好了呀😏
搞不好都買不到哦
中國製又怎樣
你們韓粉不是更親中
笑死
自己親中嘴別人買中國製
韓粉就是雙標
B5 這個月就有三家中國藥廠申請加入COVAX
你還在不可能 @@"
B8 遲早會買到啦
今年COVAX預計有20億劑
今年再怎麼邊緣被排擠
明年一定輪得到我們
B2 他前後矛盾已經是常態了
B11😥 (對岸會阻止…
B4 我就沒回去 講那甚麼話…
B15 你是沒回來但應該有一群是這樣的..
你緊張什麼，民進黨到時候用時空環境不同之術，大家就開開心心排隊打中國疫苗了
台派不會相信的
這篇說實話的文在迪卡也不會上熱門
民進黨差不多開始帶風向說，中國只是代理商而已
樓上小心發言

老大哥在看著你。
Big brother is watching you.
B20 我覺得他講的很有既視感😂
或是到時候強調是港商雅各臣
殊不知那家背後是國企雲南白藥XDDD
怎麼又是大紀元 呵
應該有上百位外勞是隔離期滿後確診，
對比其他沒有自費採檢的，
可以想像得到實際確診的人數應該是多少。
本土嘉玲又出現了！
大家繼續戴好口罩、勤洗手，保護自己守護台灣～～
台灣至少要等到2月21號，完全沒有本土案例才能算安全
B1 又再造謠，只會說「應該」「可以想像」，都你這個臺大在講。
https://i.imgur.com/jgKXOjY.jpg
坐等柯韓粉出來說蓋牌🤗
已經出來了唷～
請問不是說鎖國了嗎？為什麼外國人還可以進來
B7 
問綠色的啊
真的是桃園不封現在亂亂跑
看看今天的足跡
我看現在大家都準備拿命來賭了

https://liff.line.me/1454987169-1WAXAP3K/v2/article/nzjKwo?utm_source=copyshare
B4 這是基本智力測驗的邏輯類推
我不浪費口水跟你爭
為什麼還在進口病毒？
沒辦法
外國敢買的比他們想像中的少
沒辦法外銷只好內銷了
不知道有沒有收費就是了
收費賺一波，免費就是德政
反正沒用推給病毒變異就好了
強制接種疫苗哪裡錯了？
你以為以後台灣人就可以拒絕嗎？
B2 台灣人沒有疫苗啊 只好酸中共在衝政績
台灣什麼時候能有疫苗？？？
我不想管其他國家怎樣怎樣⋯
免費疫苗。
免費疫苗，人民可以自己決定要不要注射。
人民沒免費啦
醫護這類的一線人員才免費
看到這些，台灣人還會希望有疫苗嗎？還會想接種疫苗嗎？所以沒有疫苗反而還更好！
