不能試吃試用 高市新樂街春節市集縮小規模照辦

也要顧巴豆吧?!

並提出3個原則，民眾全程戴口罩、不能試吃、不能邊走邊吃，地方自主防疫升級，請每個攤位準備酒精，方便民眾消毒，會配合市府防疫政策，兼顧民生與防疫，讓大家過好年。
沒有本土傳播的疫情
做什麼都可以
做事要講究科學才好
💛台灣加油💛
希望本土持續+0
全部變跟大學的開學時間一樣欸
延這幾天有差嗎🤣
原本滿心歡喜以為可以延後開學結果只是一場空🌝大學有人22前就開學的嗎.....ಥ_ಥ
所以其實大學生是沒差的🤔
阿是郭 ಥ‿ಥ
大學本來就22了…
本來就22開學了：)
結果大家都跟大學生同時開學了嗎嗚嗚 ಥ-ಥ
拜託大學不要延後
欸不4 
這樣我們會不會跟他們一樣延四天開學啊
變成228之後？（你做夢🥴
上大學之後 還沒有放過春假ㄟ：）
原本以為晚開學是只有大學才會有的
結果⋯⋯^_^
（⋯雖然防疫也很重要啦⋯⋯⋯）
然後希望學校改遠距教學
不然不管怎麼延人群都還是會聚集
本來就22
¯\_(ツ)_/¯
同 B2 的想法🤔
所以每個人都22開學了
直接沒有大學生的感覺:)
讓我們一起



22號開學！
也才差幾天
所以延後4天的意義在哪
讓大家多出去群聚玩4天是嗎
B15 趕在22，不管大中小學生都同時出現在街上...
原本以為可以再多一個禮拜的
報告模擬都弄不出來啦
我不要meeting啦嗚嗚嗚
大學怎不一起延
欸都...我們不都22開學嗎？
有差？？
軍校放到2/21(ಥ_ಥ)
沒影響，本來就是2/22開學呀
本來就22 對大學生來說根本沒差🥲
雖然這樣希望也有點不道德
但是好想延後到2/28開學啊啊啊啊
或是在家遠端課程也好
不想回去啦！
所以你是中小學的??
延後開學的意義在哪
如果說要消毒 不能提早消嗎...
根本沒差啊
B20 我們2/16收假☺️
B27 
你們不是已經從1/1開始放寒假嗎（還是那是警大）
我們後天5號才開始放😢😢
B28 那是警大
警專：
38期（二年級）寒假：1/9-10、2/6-16 中間實習
39期（一年級）寒假：1/9-2/16
我本來就22開學🤣🤣🤣
3/2開學～
桃園ㄉ同學表示
老子什麼時候開學都一樣可怕
B32 真的怕🥲
延後的意義在哪？
學生真好
呃😢本來就22開學 無感
真的不要再延了，暑假也一起延下去
馬偕3/2開學，直接連228一起放_(:з」∠)_
可以不要發廢文嗎 大家都知道的事
無感
22開學
這延後開學根本無感...
要是再延後
實習搞不好就泡湯了🥲
桃園學生表示:呃…有差ㄇ
雖然也不太想延期開學啦 畢竟不想延後放假
但比起國高中小學
難道不是大學進出來往的人更複雜嗎...？
從小到大每個人身邊一定都有個雅婷
B33 我只希望可以遠距上課一陣子∠( ᐛ 」∠)＿
警察大機關不知道什麼時候開學🤔
延長寒假的代價不就是縮短暑假ㄏ
欸豆…我們225開學
延後開學根本與我無關：）
乾想到班上一堆桃園人就覺得害怕
不能改遠距嗎嗚嗚
有差嗎，我們23開學...
不是本來就22嗎
其實我覺得大學反而比較需要延期
幾乎每間都有來自北中南的學生
但像中小學比較是區域性的
不太會有南部跑北部或北部跑南部去唸書
有的話也很少 感覺比較在可控制範圍內
相較於大學好像比較安全（？
而且四天好像真的沒什麼意義😂
B23 希望一整個學期都遠距（雖然不可能😂
其實本來就2/22.....也沒延到😅
B51 要害怕的應該是要回去桃園的人 而不是離開桃園的人吧⋯⋯
我一律建議3/2號開學 跟去年一樣:)
所以可以視訊上課嗎…
身為大學生表示，本來就是2/22號開學，完全沒差
本來就222 有差嗎⋯⋯
大學才是最該延後的吧
看到一堆桃園同學發限時
說有感染者的醫院就在他家附近
想到之後上課 怕爆…
我們學校離北部醫院1.2公里
看起來沒有任何動作：）
學校剛宣佈延後開學了🥲
B10 淡江真的怕爆==一堆人死不戴口罩
可怕耶
大學都來自台灣各地的混合在一起
傳染速度比國高中還快
3/2開學
但是我們昨天才剛開始放寒假QAQ
B3 @國軍
很好奇中國疫苗真的能用嗎😨
我不敢……
新冠狀病毒就是RNA病毒啊
RNA真的很不穩定 而且變異的速度很快
抗原改變 原本的抗體就沒用了好嗎

SARS的高致死率讓宿主很快就死亡了
所以SARS無法再寄生其他宿主
這也是為什麼SARS消失的原因
而新冠狀病毒是低致死高傳染

醫護人員跟政府就已經很辛苦了
你還發這種文真的很無知
感覺只是為了製造對立
當個懂的感恩的人很難ㄇ
要怪東怪西之前可以去讀免疫學ㄇ！
真ㄉ給我下去==
是不是都沒看到真的新聞
病毒一直在變種 又不是造謠
中國疫苗 要打自己先去
簡單幾個自己歸類的論點就可以打趴所有辛苦的政府跟醫護人員
台灣有你這種人也是夠悲哀的
就算中國真的有疫苗我也不敢打啦
不然你以為這句話是為什麼會影響別人
https://i.imgur.com/Cm3xxrR.jpg
可怕
中國生產的疫苗我是百分之兩百存疑
我還蠻好奇的 台灣現在搶不到疫苗
如果以後疫苗廠跟中國簽技轉在中國生產
那台灣...？
只會自慰安慰 可憐 
 其他國家為啥還要要買疫苗施打？人家傻人家白痴？
由此得證你就是韓粉無誤
呃....有多少RNA病毒有疫苗了各位知道嗎
流感也是RNA啊 所以每年都該打 這不是常識嗎
另外就是因為低致死高傳染 我們才有做疫苗打疫苗的價值 反而伊波拉SARS一感染就死掉的才沒必要做
所以結論 快點作出疫苗 我要打 謝謝
又出新招了，最新口頭禪出爐！
以前：守護台灣、中共同路人
現在：又在製造對立
笑死 發文想帶風向
結果立馬被留言打臉
疫苗在半個月前已打，目前無礙。
說中國疫苗無用的
究竟是有多無知 唉
B4 
目前我們預計會拿到Covax的疫苗裡面，說不定會有中國製造的疫苗，如果是中國自己研發，沒有經過國際認證當然不敢用，可是如果經過認證我覺得也沒有甚麼好不用的
B2 你現在是在質疑政府向國際藥廠買的新冠病毒疫苗無效嗎？你居然敢質疑蔡總統，你是不是中共同路人呀？
