這週刊就是歧視台灣
把蔡英文放在習近平後面的那份週刊
https://i.imgur.com/TZWCbnG.jpg
中國病毒
武漢肺炎
中國疫苗不是各種食鹽水嗎？
可憐哪
B2 中國疫苗即將進入COVAX 造福全世界
已經超過一個月沒去桃園了
身邊朋友也是
大間都很懂得防疫觀念
經過這麼久應該可以去了
我也想知道能不能去逛桃園的墊腳石
覺得自己戴好口罩比較重要，真的沒必要把桃園當疫區來防備
這是早就知道的事了吧
香港跟日本政府是有額外會給補償
B1 是啊。死了政府賠四千多萬日幣，沒死但出現需要中重後遺症政府每年賠五百多萬日幣。都是稅金。人民自己賠自己。
B2 利大於弊 疫苗還是要打啦
B3 各人價值觀各人判斷
假新聞
我朋友就在大興區 什麼事都沒有
我也覺得,我發個文,沒幾分鐘就十多個愛心是假帳號在洗
台灣人對中共疫區,沒啥興趣
你的文章的確每天都是靠一些假帳號在洗啊
長期看肺炎板的人都知道
大概就你們這中共網軍,這麼關心吧
dcard官方可以順便一把抓

我會加油,多發點富含中共特色的封閉管理與大國戰疫
反正你們最愛這口味
歡迎捧場

台灣人就是這麼NICE~不用謝了
