牆國人其實也不用學英文 反正不交流
我感觉这个其实是对英国封CGTN的报复。不过现在BBC在大陆已经被变成被耻笑的对象了。对于大陆的报道各种抹黑和偏差报道，尤其是新疆和武汉。比如

https://www.youtube.com/watch?v=NILBmnmS1Go

还有网友制作的模仿bbc制作新闻的视频

https://www.youtube.com/watch?v=5OosRPfhcQY
另外看到过BBC采访的所谓新疆问题专家郑国恩，结果他写的报道各种明显的谎言，有兴趣的朋友可以看看下面的文章

https://baijiahao.baidu.com/s?id=1677959205598425724&wfr=spider&for=pc
BBC最中立.....哈哈哈，不要笑死人
只有動物頻道能看而已吧🤣🤪
分析了又如何
知道哪裡事故多又不去檢討事故原因
出事就大執法
這個死亡人數根本不意外
順提：台灣去年交通死亡人數已經快超越日本誒ㄏㄏ
覺青上的了檯面 才有資格嘴他們 
我們是中國台灣並沒有任何問題🇨🇳
刷一排國旗
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
現實的無奈阿
臺灣就沒有舞臺給這些藝人表演的空間
政府也沒辦法改善
要這些藝人怎麼辦?
B2 可是偏偏只罵娜比 ( •̥́ ˍ •̀ू )
B3 因為其他都是過氣仔
B4 也是齁 娜比娜比╰(*´︶`*)╯
不就是覺醒青年在那邊胡亂出征
跟智障一樣
張韶涵不會有人罵是因為他之前是被台灣逼出去的
台灣優質電視頻道已經撥1000多次周星馳了
最近反串越來越多了（？）
舔共
五月天常在大陸開演唱會耶
張韶涵是加拿大人喔 謝謝^_^
B1
🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼
別的不說
china的妝怎麼那麼醜？
人家只是在大陸表演賺錢，畢竟台灣戲劇綜藝資源什麼的真的不行✋
B2 啊你就不出錢 藝人怎麼賺錢
B1 刷一排正統中國國旗
🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼🇹🇼
至於匪旗就免了
B10 我是藍某部份人士（非全部）的支持者 如 趙少康 連勝文（他很用心出錢出力且一起參與一些年輕人非政治性的活動） 看我一路下來的文就能瞭解非反串 且家裡住的區域屬於深藍到紅之間

中國（反正就是中華人民共和國 中華民國的簡稱）的藝人很喜歡 如陳立農 歐陽娜娜 古力娜扎 白宇（推沈默的證人） 陸毅葛格大帥哥❤ 李一桐 譚松韻……等等 人帥人美 唱好演好 妹妹我都愛到無法自拔了🥰
B12 大叔天團我不要🙅🏼‍♀️
B12 彭學弟4ni =="
B21 不是
我只認識彭P
B16 對鴨 1450真的不要再惡意選擇性罵下去了🤦🏼‍♀️
當我們小女生好欺負啊～～～
B22 柯p鐵粉 嘿嘿嘿～
B1 🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
B25  感謝支持 母國引妳為傲
B24 彭P跟柯P兩回事吧
B27 妹妹我不懂 但是又有點懂 原來🙆🏼‍♀️～～
B26 小事 客氣了👯‍♀️
B1 🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
張韶涵就被台灣人逼走的啊，啊歐陽娜娜和周杰倫就......呵呵
B27 剛剛想到 上來跟你說一聲 FB把你封鎖完全是因為楊婷聿的司法程序沒結束 是有原因的 等結束自然解封 這是為了保護你也是為了保護我 OK👌🏻
B31 周杰倫賺超大 直接看Spotify 和 Apple Music大陸地區Top 100 Sigles 就佔了將近一半周杰倫的歌曲 可想而知 版權費一年光音樂平台就不知道賺了多少～
 
最近都聽Apple Music內容豐富 歌詞不管中英 一上架就有 而Spotify的歌詞是跟他人合作 更新沒這麼快 也常常不見得有 尤其中文歌 重要是會自動暫停播放 額外話～
B0 支持統一嗎？
B35 支持，台灣人＝中國人，人要有強烈的民族性認同感，如：中、日、韓，這是在台灣找不到的。
有人9萬都能雙標了
都能打臉自己了
甚至1450都可以
歐陽幾億 是人都知道怎麼選吧
B37 對啊
台灣大腸花運動 不是暴民 是人民不服從(O)
美國不一樣 前進國會山莊 是暴民 不是人民不服從(X)
這是林九萬講的，什麼跟什麼……？！
B36 那你覺得中國是屬於中華民國還是中華人民共和國
B35 不過不意味我認同中共的每項做為。
自己要有獨立思考，不要受到意識型態操弄。
‘’中國不等於中共，中共只是它其中一部分‘’

先看書去 今天上網花太多時間 晚點上來
B39 這問題要思考思考 有答案再回覆
先看書去 今天上網花太多時間 晚點上來
謝謝交流❤
B41 我認同你說的台灣太過分歧，但是要和中共統一還是怕怕的，畢竟中共的霸道人盡皆知，台灣人要團結，難道真的只能走這下下策嗎
恭喜發財
B18 
伪旗丑爆，红蓝间色是可以，能不能学学高卢鸡的调色板，土到傻眼ㄋ
你們可以一起搬過去啊～
那個機器牛真的很醜 對岸的風情美感真的很難觸動我⋯⋯
https://i.imgur.com/ZhtW2Ha.jpg
B42 霸道。。。。总裁。。。爱上我？
中共就是要中國人只能受到他的意識型態操弄哇
你要統一又要獨立思考 只能說你自己加油
誒所以你覺得連周等人一起不認同就很可以ㄇ
B47 哩勒工三小，別人宣傳中國好處你來亂🤣

妨礙統戰小心被查水表
https://i.imgur.com/qCn0iX3.jpg
B36 唯一支持真祖國荷蘭🇳🇱，台灣島的人民要認清自己的祖先，做個堂堂正正的荷蘭人
B18 真正的偽旗👉🏻 🇨🇳
原po到底還在這島幹嘛？
我都在賺RMB了
我還是反共🎉😜
看了這篇真是怕爆
跟本平行世界
算了想當支那人自己當
不要拖別人下水
我是覺得你不需要唸書啦。
B42
要看你訊息來源，我原本也是認為對岸很可怕的，但朋友過去經商後，才發現根本就是台灣媒體、世界媒體為了配合美國制裁中國，而刻意抹黑、洗腦而已
中國並非無自由
言論自由並不等於造謠抹黑、煽動反社會

比起現在的藍綠大對決狀態，我贊成統一，看個人喜好吧~
在民主國家互相尊重就好
B48
別還活在過去阿.........
你講的這些，我覺得台灣還比較貼近
每個人看到的世界不一樣，自己決定要不要增廣見聞吧！
好了啦
這麼愛支那就不要特別出來作亂 看了就噁心

快回去練習如何跪舔維尼吧？
大家不要吵 台灣是民主的社會 雖然現在被綠共獨裁專制雙標詐騙集團以及1450在網路的強橫發言搞得亂七八糟 但是彼此的政治思想應該互相被尊重～

過年耶 有自己的想法就說出來開開心心的討論 何必呢 是吧 ^_^
人家工作，干台獨覺青屁事，還是說需要給你審查才能做嗎
B56 訊息來源台灣接觸到的 就是歐美那幾個強權所塑造出來的中國


可以自己住北京一段時間就不是這麼一回事 翻開內地的課本 從小就是要對台灣人好 雙語國際學校也是如此宣導 跟對香港人態度是不一樣的 這點真的別受綠共的當－說：香港的今天是台灣的未來 胡扯 內地對澳門人也是好的一面


官員這一方面 在北京之前住春O路 工人體育場北路上面 五十五中學不遠 街頭都有44排列的16人公安在巡邏 知道我是台灣人之後 偶爾遇到 當中幾人都會打個招呼 一開始還問我有什麼需要幫助


在民間 走出去有個麥當勞 附近靠東二環有個超級市場（在地下室）每次去買東西 人員都會介紹我哪個品牌比較優 吃了 用了比較不會有問題 記得那間超市出來是修電腦的 人民只有聽到你是台灣來的 很好奇東問西問地聊天 像見到悉有動物一樣 


致於西城的西二環 當時在金融大街辦公 下班時你可以體會為什麼北京教 “首堵”  八線道的路 加上月壇北橋……等等 一樣給你塞 偏偏北京早早已經不發機車牌照（這點倒是做得很好） 開車就是通苦 （台灣汽車執照可以換照 但是需筆試通過 有照沒有用 除非有關係 那就沒關係 直接買車發汽車牌照 如果沒關係 那就有關係 等汽車牌照有人等了三年才下來 有錢也買不了車）交通管制 我覺得比台灣好 而且他們考照要很久 不像台灣一個月解決 結果上路問題一堆


真的不要盲目看西方強權的批評言論 媒體的表面是假的 有多重利益關係 實際體驗內地的生活就不一樣了


（2003年美國外宣伊拉克有核武 之後開戰把他們轟炸成廢墟 結果根本沒發現有任何核武 你說呢？）

ps: 周杰倫是我的偶像 他的專輯 我都有買實體CD DVD…… 好像找不到黑膠
4%：817井蛙 趕快出征
台灣人捧紅他們沒錯(歐沒有) 但沒能力一直捧
所幸台灣還留給他們這個特殊的政治身分可以去謀利
B61  完全認同妳
我去北京玩五天，住在三里屯附近，
就強烈感受到大城市和臺北的差異化。
只能說臺灣人不要在閉門造車，
1450和菜陰蚊也不要再自己矮化國格，
製造虛幻的臺灣夢。
B61
是阿！本來就是這樣！
沒辦法，台灣人都活在西方強權媒體塑造的世界，中國要是爛，西方強權沒必要無止盡的打壓他們吧？
沒差啦，自己知道就好，跟那些井底之蛙爭也沒用

要說比誰糟糕比誰爛，美國不爛嗎？
中東戰爭，害多少家庭破碎？難道這就是正義嗎？

説中共沒言論自由，要是連威脅國家政權的話語都可以用言論自由來要求合法的話，那推特封鎖川普是不是也違反了？！

人會有雙標的判斷，尤其在台灣，太可悲了
B61
美國爸爸豈容你這樣批評  人家要的是石油利益 人家是世界警察
智障台灣人偏好恐懼由美國聯合世界塑造的中共形象
B64 我去東京和紐約也能體會到民主和獨裁國家的差別，只能說中國人奴性有夠重，連個投票權都沒有還以為國家是自己在做主的
B67
比起台灣的民主（民粹？）惡鬥
我還比較認同對岸的管理理念
B68 好了啦，華語文系的共匪，再裝就不像咯
B69
怎麼？開始玩貼標籤了喔？
覺青都不習慣聽實話就是了
可悲
https://i.imgur.com/URfk6o3.jpg
爸爸去哪兒
大支那
是因為歐陽說自己是中國人，祖籍在灨吧

其他人又沒說，只是去賺錢
被統戰成功的可以抓去槍斃了
B69 有人就天生奴性重  好好的人不當想當奴隸  每個人都有自由選擇的權利   啊我忘了  馬列子孫沒有
台灣環境就是發不出比對岸更好的價碼，留不住人就用用政治立場炒作和情緒勒索，覺青都喜歡這樣
https://i.imgur.com/gGK4apG.jpg
B19 妹子也看春晚吗？不觉得很尬吗？我们中国的年轻人都不看春晚的只有老年人守着电视看
B19 妹子也看春晚吗？不觉得很尬吗？我们中国的年轻人都不看春晚的只有老年人守着电视看
B70 好我就認真來回答你，誰不知道獨裁好管理，但14億人中真正受益的只有共產黨黨員和少數人，而那些弱勢族群連說話的權利都沒有，在台灣你對執政黨不滿可以團結起來把人罷掉（王浩宇和黃捷就是最好的例子），但中國的底層人民呢？看看劉樂妍吧，平時最愛讚嘆中國政府，結果老家遇水災，政府根本不鳥他，而他還算是話題人物能上新聞，但其他受災戶呢？
https://i.imgur.com/G0h5zK8.jpg
B78 
我也覺得很尬哈哈哈
特效太老了 砸那麼多錢一定可以弄更好的吧
B82 那种歌舞升平的场面老年人喜欢啊。毕竟中国老年人多 又只有他们才看电视 所以要迎合他们的口味吧
B56 如果是造謠，為什麼香港會反中，而且比例比台灣還高，這不是就說明一國兩制不可行嗎？
B61 你是中華民國（台灣）人還是中國人啊
B86  金门人是台湾人吗
台澎金馬都是中國人 台灣本島人當然是中國人有你靠加分上高醫的？B86
B87 金門屬中華民國
B88 實力考上，你是哪間學校，有興趣要出來聊聊交流一下嗎

你說的中國是中華民國還是中華人民共和國呢？

你打字文法不通哦！中文是不是不太好
B89 金门人身份证上写着中华民国福建省金门县。如果台湾=中华民国，那福建就是台湾的一个省，可是现在没有台湾人会觉得福建是属于台湾的吧？我好错乱啊 希望您能帮我解答一下～
B91 其實你混亂不奇怪，因為台灣人（中華民國）本身很多人也混亂，更何況你是外國人

按照憲法來說金門目前屬於中華民國（台灣🇹🇼）沒錯，不屬於中共的

其實你說的沒錯，現在中華民國憲法的確有很多不符合現況的法條，我也希望政府能夠修憲

如果你想認真討論不是打嘴砲，我們可以多交流

PS 目前我不主張台獨，所以我才跟樓主討論
B92 如果你不支持台独 那就是认为自己是中华民国人 也就是中国人（英文名也是republic of China）但你又不会承认自己是中国人，而我这个中国是外国人。这我也不能理解。好乱哦
还有，你们中华民国现在到处搞去中国化，航班。各种机构。只要带中国二字的都去掉。那为什么不干脆把中华民国的中国去掉啊 叫华民算了😂
B93 去掉 China 是因為有部分中華民國（台灣🇹🇼）人不想被人成中華人民共和國（中共🇨🇳）人，不過你的點子我喜歡

我在臉書也常常跟中華人民共和國（中共🇨🇳）網友聊這件事，友善交流其實我覺得很好，但也有很多中華人民共和國（中共🇨🇳）的人不喜歡你們現任領導人，但也無能為力

為了避免你混淆，我把國名都打全名，連你都可能混淆了，所以能理解為什麼去掉 China 有多重要了吧
B94 那你为啥不支持台独呢？你也知道你们中华民国的处境 继续维持下去永远没有出路 因为自1971年中美健交后你们在国际上就是伪中国政权 所有国家都陆续与你们断交 这也不能怪中共打压 毕竟世界不可能出现两个中国 连你们当时的蒋总统都说汉贼不两立 不同意两个中国在联合国里 所以他当时断然退出了联合国和各种国际组织 所以真的要怪 应该怪你们的蒋委员打压你们中华民国的国际空间而不应该赖中共吧
你觉得呢？如果台独了 你们台湾就跟中国没关系了 也就不存在这些难缠的问题了
B95 我居然被中華人民共和國的人鼓吹台獨，兄弟你保重

中華民國與中華人民共和國歷史上是曾經同一個群體沒錯，但是因為國共內戰導致分裂，就已經是不同個體了，這就不需要再一次獨立，而需要修改憲法（你前面說的），我也希望政府能修憲
過氣仔想當中国人who care
B96 我懂你说的修宪无非就是壳子不动内容全换了对吧 中国民国的国名保留 但是领土改成仅限台澎金马 可是这样没用啊 中国民国也就是republic of China的这个China不拿掉 我说的那些问题都还是存在啊 两个中国不可能在世界存在 不用等中国打压照样没人会跟你们健交啊 你们一样只能做世界的下等人连个身份都没有。你说是不是 所以唯一的办法只有宣布独立建成台湾共和国😂
B98 並不是哦！你理解錯誤了，不需要把內容都換掉，只需要把 China 拿掉，領土疆界改掉，中國人給你們當，我們當華民就好，這些都是你前面給的建議，我覺得很棒，謝謝你支持我們還給這麼多建議
B57 就是每個人看到的世界不一樣，你根本不知道我看了什麼感受到什麼，好意思覺得別人應該增廣見聞😏
我過去很愛中國哈哈哈 笑死
B99 感觉这样修难度蛮大的 对中共来说也无异于台独 下场应该会很惨 你们加油！
B101 謝謝你支持，好奇問一下，你支持中共統一我們嗎？

其實大部分中華民國（台灣🇹🇼）人不喜歡中共的原因，就是很多中共人都想用蠻橫威脅的手段逼我們就範，說什麼華獨台獨你們就慘了之類的話

誰知道這種話說出來會不會讓共產黨努力洗白的形象又被抹黑，我覺得你還是少說為妙
B100 
 就是每個人看到的世界不一樣，你根本不知道我看了什麼感受到什麼，好意思覺得別人應該增廣見聞😏
哈哈哈 笑死
B90 國中歷史都沒學好說實力考上，跟焦糖哥哥高職直上中山碩士一樣吧笑死
國共內戰還沒正式停戰你這麼快就叛國台獨了 要不要護照 身分證燒掉？中華民國總統你有去投票嗎？還是你一直以為那叫台灣總統？俗稱當正名習慣了連自己國家都不承認在那邊崩潰兩國論真的笑死我
中華民國憲法都不了解 還嘴人文法不通😂
B104 所以你讀哪間學校呀？我覺得上面西安交大說話都比較有邏輯。文法錯誤還不承認喔？

你先說你是中華民國還是中華人民共和國再來嘴吧

我根本沒說過要台獨，自以為腦補，反倒是文法錯了自己，你這樣程度嘴我歷史，笑死
B102  如果领土统一了心没有统一 那还不如不统 统一也不会改善我的生活增加我的收入 所以这个问题我的回答是随便 统一也行独立也行 我只关心我自己
B85 
反中會預謀好開一台滿載石頭的車出來，對警察丟石頭？！
你他媽沒有説要危害國家政權，你還怕被逮捕？！
還是我今天在dcard喊我明天要炸總統府，這種叫言論自由？！
B106 感謝回答，我一直很納悶，為什麼中共會一直想要跟我們統一，不同理念互相尊重就好了
B107 那你覺得預謀動機是什麼？

是說不要炸總統府啦！很危險餒，你可能也會受傷
是你智商低聽不懂還是在裝傻...？你的問題憲法基本上完全回答你
兩岸局勢不是很明顯嗎？國共內戰就還沒打完 兩岸都還沒停站各佔一方 難道三國時代就不是中國？B105
你就直接回答你現在的國籍是哪國 國號叫什麼
別再顧左右而言他 別跟莎粉一樣 邏輯講不贏 講態度 直接說你所屬國籍和國號就行了 台灣國？
😂 我猜你心裡清楚但是不想承認罷了
B110 你到底讀哪間學校，別在崩潰了xD 

你所謂的中國的定義是什麼，全名打出來，什麼年代還再扯三國。

跟西安哥討論還比你有意義多了
B109 
去問那些人阿~

怎麼？所以要砸總統府是言論自由嘍~
B110 
還在那邊吵國籍真的是笑死
是哪國有那麼重要？
新台幣、人民幣，跟錢走不是比較快樂？！
B112 你有言論自由的權利，但是你要為自己說的話付出代價，我不建議你做出危險的事，好好愛惜生命
B110還很天真想要他回答自己哪一國..

你看你問這麼久他都不敢正面回答你 

只是一直跳針中共 中華民國就知道他知道自己是

中（華民）國只是不想承認在耍無賴 你直接叫他

護照拿出來看看 不是中國Roc不然撕掉他馬上乖

乖閉嘴
B114 
是阿，所以那些在喊對中國政府的言論，不該被逮捕？！
若地點還在中國境內，不用被送中？
B111 要扯國家 等你表明自己國籍再說吧崩潰仔
B117 國籍中華民國，我上面已經打過了，我知道你連爬文都懶了吧！畢竟中文不太好，錯字一大堆

所以你學校是哪間啊
B117 
在對岸喊我是中國人
在這喊我是台灣人
兩邊都賺錢，享受兩邊的福利制度，何樂而不為？
國籍真有那麼重要？
B118 那你回答你自己了啊中國人咩 對了台灣是叫國文喔
中文是支文露餡了吧
B120 建議你多讀書，國文這個詞怎麼來的都不知道，你知道你現在用的語言的來源是什麼嗎？

還有，我不懂你連中國的定義都說不出來，幹嘛一直執著自己是中國人，很重要嗎？事實上就是兩個不同行政體系，分不清楚還在跟我嘴學測分數

還再扯三國、國共內戰
B115 中文學好再來嘴，下去。
https://youtu.be/FSS-yqpR8JI
B120 有病記得吃藥
https://i.imgur.com/oYftD13.jpg
好奇問下

30歲以下
還在看電視跨年節目的人有幾個?

我自己是已經不看電視5~6年了啦
這原po真沒救了
只看到統一表面上的好
忽略一堆嚴重問題
例如健保
以後沒健保卡看一次醫生要花現在40倍價格
基本工資24000
對岸最高的上海也才11000新台幣
統一後到底要實施民主還是獨裁呢？
要用繁體中文還是簡體中文呢？
當你講了一句話
共產黨只要覺得不舒服就可以讓你消失
要你房子時用搶的
還有啊歐陽娜娜被罵的原因最主要是
她不是像張紹涵被逼到只能去中國發展
當然你要賺中國錢沒人會阻止你
但是你講你是中國人卻又批評台灣的不是
例如：劉樂妍
當然就是討罵
你愛中國就請你自己過去！
慢走不送
不要強求島上的人要跟你一樣統一
然後不認同你們的觀點就817.1450.綠共
民進黨是沒有很好啦
但至少比中國共產黨好上千倍萬倍
至少沒做摘活人器官等等反人類的罪行
🇹🇼
B120 

這要看定義，血統上純漢族（血緣意義上的中國人）在台灣只有可能在完全外省人通婚家庭內找到，更多的是有混到平埔族群的混血漢裔，用比例來區別更是扯不清的爛帳，所以定義是否是「中國人」要用文化認同（自由心證）或只要有漢族血統都算中國人這兩種，後者即只要有一丁半點混到都算中國人那麼你說的沒錯，前者完全是看當事人的自我認定，勉強來說還有一種「法律」：照中華人民共和國法律來算，雙親只要有一個是中國籍其後代都可列籍中國，可是4%啊，台灣從沒被中共統治，所以中共法律不適用。再看中華民國法，同中共法，亦即只要雙親有一個就算中華民國籍，可是4%啊，現在所謂的中國不是中華民國啊，大陸14億人都這樣說了，大概中華民國其實不是中國歐，得證，台灣人不是中華人民共和國的「中國人」。
樓主我說，過年大家就好好聊，口氣不需要這麼重。
 

農曆春節應該這麼說，電視開著，跟親戚守夜打麻將，有好看的橋段再看。


美國、日本吃我們這麼多豆腐，就連F-35都不肯賣。日、韓都有F-35，為什麼要跟美、日好，而不跟同是亞洲的 “大中華民族” 好？美國來亞洲幾乎是搞分化、來亂的（類似中東），看看北韓、緬甸，華府就是居心不良，傷害我們黃種人。黃種人要自己團結一點。


以前中東有石油，所以跑去中東亂；近幾年南海發現有石油，美國頻頻在南海軍演等活動。請問南海區域到底關美國什麼事情？歐盟有這樣嗎？


自己有在美國讀碩士，美國普遍生活水平好，能去那裡住當然好。我遇過一個杭州女孩教沈洋，大學UCLA兩年，現在Columbia碩士班，她的說法也是不想回去。但是美國在“外交關係”的做法真的很邪惡，我不喜歡美國的地方就只有這一點，其他都覺得不錯。不過有要移民，儘量去溫哥華、奧克蘭，大部份美國人民其實蠻看不起亞裔面孔的人。溫哥華是華人多到迫使當地人往東方遷移，溫哥華到處都是華人的店面，基本上不會英文也能在溫、奧生活。


美國政府在外一邊說要保護環太平洋眾多國家，在內一邊又排斥黃種人，是哪招？一切都是利益出發點。內地、台灣的關係不好，美國的利益就獲取越多。因此美國打從心裡是不希望兩岸好，不然快被淘汰的武器怎麼清？


毛澤東當初有一步誤判，如果沒改國號、國旗，今天根本不會有這些問題，這是共產黨失策的地方。


如果統一，視同改朝換代，國號：大中華合眾國，領導人私心台北人或台灣人佳，這是當地人的一種榮耀。


不過講這些都過早，看看德國、前蘇聯，未來會怎麼發展，這些趨勢是我們不可預期的。


我外婆是荷蘭人，但是我不覺得我是荷蘭人。依然視自己為中國人，而老鄉在台灣的台北市。
中華民國是流亡政府，原中華民國已經改朝換代為中華人民共和國。

全世界沒有一個國家認為《中華民國》是國家，是要怎麼獨立？

民進黨執政的16年期間，一直意識形態的說要台獨，去年大陸這麼忙，又是疫情又是被美國貿易制裁、科技的不外提供、南海的吃豆腐。

這麼好的時機、千載難逢，民進黨都當小灣灣，不敢宣布獨立，那到底是何時才宣布獨立。說穿了，就是騙那些選民的政治操弄。偏偏台灣人又很笨，被騙了四次總統大選，尤其2顆子彈會轉灣，一顆擊中陳水扁、另一顆擊中呂秀蓮，是當我笨笨沒讀過動力學、流體力學、Anderson的空氣動力學嗎？！  凸(♯｀∧´)凸
B129 跟大中華民族好?問題根本不在這裡  對面掌權的是共匪  越談丟的土地越多  現在只剩幾塊小島還學不會教訓
B129
本來就是阿！
不用講得那麼好聽宣揚民主  貶低共產國家啦！
全部都是從利益出發啦！
可憐的智障台灣人，我笑他人看不穿這種政治關係
B131 
共匪XD
美國殘害中東，世界各地到處歸他管，軍艦到處開，
中國是做了甚麼傷天害理之事？！
怎麼？美國可以開軍艦中共不能開就對了，還罵人家共匪勒，活在幾年代阿，笑死
B133 哈囉 你先把脈絡 理清楚 再來回好不
這原po是被洗腦洗到壞了
波蘭.捷克.斯洛伐克.烏克蘭等等國家都是由共產體制轉變為民主體制
為何你心目中的中國卻不能變民主體制？
中國共產黨講難聽點也是由中國人民組成的
問題是現在反對聲浪非常小
也因為網路長城使得中國人民無法接收正確資訊
如果你想過沒民主.沒人權請自己過去
不要強迫台灣跟中國統一
因為統一不可能像德國選民主體制
如果是像德國的統一方式我覺得可以
但共產黨是不可能放棄手中權利
統一勢必獨裁
除非共產黨倒台
B133 傷天害理哦⋯⋯有啊，文化大革命、六四天安門，重點是衰的都是中國人餒
B135 大過年 可以不要口出穢言嗎 
大家都中國人 要和睦相處
B137 誰跟你中國人
你自己要當中共的奴才不要拖別人下水
原po講的話可以得到你這五毛認同
代表她腦子有問題了
B130 
不然你先看看自己的身份證好了

你如果認為自己是中華人民共和國
那你護照和身份證都拿錯了

快去中國換

我覺得中國應該也蠻歡迎台灣人入籍的
周杰倫張韶涵是有喊人家爸爸喔！？
怎麼一堆人就是看不懂原po再說什麼
從頭到尾一直拿中華人民共和國、中國等字眼讓他換身分證、離開台灣

認為自己是什麼人本來就是人民自己的想法，原Po所主張的是1912年成立的中華民國是中國
現在統治台灣的是中華民國
30年前在台灣有多少人認為自己是中國人？
你要他們全都去大陸換身分證嗎
再說現在我們現在拿的身分證哪裡寫著台灣兩個字？

我們可以選擇認為自己就是單純的台灣人與中國毫無瓜葛
但在放棄國名為中華民國這四個字之前
我覺得沒有理由罵認為自己是中國人的人是賣台舔共
B141
你才聽不懂別人說的
我就直說了
就算你說你是中華民國人也會被認為是台獨
目前世界各國都為了14億人口市場
認定中華人民共和國為正統中國
不論是講中華民國還是台灣都認定是台獨
除非你承認你是中華人民共和國人
你們怎不去跟世界吵中華民國是正統中國
一直講台灣不是國家
打自己人最厲害！
面對外面就跪下？
B141 沒有餒，原PO支持統一，是你沒看懂吧XDD
B142 在國際地位之上確實如你所說的
中國這兩個字已被默認為中華人民共和國
但從成立之初以及到1971年退出聯合國
中華民國一直以中國自居
更何況金門那還寫著三民主義統一中國
即使已經名存實亡，也沒有人想反攻大陸，但我覺得不能反對一個人自我認同的權利，所以我說的是一個意識上認同這個中華民國這國名所代表的意思

至於你的想法我認為是對於現實的一個妥協，或是不屑與中共有任何瓜葛，既然如此，為何不直接改國名、改憲法？ 不想與中國有任何瓜葛我覺得就應完全放棄中華民國這四個字，現在不管是政府還是人民，對於國民、認同都有很大的矛盾，或許是迫於中國的壓力而以致於不敢檯面上的獨立。
我覺得這只是對於“中國”這兩個字不同的定義與解讀，當然我相信大家到國外都會說自己是台灣人，畢竟這是區分跟對岸不同最有效的方法。
B143 你要反駁請你跟142一樣提出論點論據，
麻煩截圖，不然你就是單純的嘴砲
B145 請看 B36 ，言論自由支持統一沒什麼不好，每個人都有不同看法，大過年的不要動不動就說人嘴砲
台灣本島人：中國人的外表 美國人的心 
照照鏡子發現自己裡外不是人🥴
當時逼走張韶涵的時候，怎麼沒這麼多人去罵那些記者？？
台灣有能力也可以去邀請中國藝人來台灣唱我們的國歌啊
再說了，人家有那個能力賺中國的錢又怎麼了？他們家難道沒有繳稅嗎？
B148 有人幫張紹涵罵范瑋琪
記者也有人罵
這次的歐陽真的不可取
可以賺中國錢
但請不要污辱台灣
標籤中國台灣就是她的錯了
B149 
有錢賺誰還管你那麼多
B150 是啊，那被罵
就不要互航啊呵呵
你想當中國人是你家的事
別人可不想
菜桶賣釣魚台都沒人敢講話
1450和87817才是十足的賣國賤賊
B36 人為什麼一定要有「民族認同感」？沒有會怎樣？台灣人=中國人？台灣&中國的國家裡本就不是只有單一民族。藏族/維族/回族/苗族，更別提台灣原住民族了，請尊重少數民族意願好嗎？照你說的民族認同感，那就是支持分裂中國、各自獨立囉？
B146抱歉是我有點激動了
但從B36的言論當中，我看不出是支持統一
沒有說三民主義統一中國，也沒說一國兩制
不過原po的 台灣人=中國人這個說法也不對
畢竟原住民是實打實的不是中國人，在自我認同方面也不能強求一定要台灣人認為自己是中國人

我還是總結我的看法，我認為太多人對於“中國”兩字敏感，我相信原Po應該是單純認為是所畏1912年以來的中華民國人，應該是沒有舔共的意圖。
另外我表達我的立場，我支持所有反共人士，不管是認為自己是台灣人或是中國人的人。
B154 原PO的想法應該是中華人民共和國還有中華民國本身是一體的，支持兩者合併，但以目前狀況合併的話，中華民國形同亡國，所以他覺得毛澤東做錯的是改國號跟國旗，沒有改的話就沒這個問題，就不會有誰是正統中國人的問題

但目前兩邊的政權最大的差異就是民主與獨裁，如果中共能民主與重視人權，我覺得叫什麼人都可以吧

PS 我覺得有好好交流是好事，嘴砲的是上面叫 4% 那個
等妳中共不監控、不限制、不濫補、不集中營、不把人民當賤畜

再來討論統一

現在討論到新疆集中營還可以一說沒有
二說為了要矯正恐怖思想
可不可統一說法

為新疆維吾爾同胞感到心痛
過年時，語氣不要這麼重，積一些福德，尊重每個人的想法是一種禮節。


國號中華民國和國旗🇹🇼來自於哪裡？來自於大陸與大陸人取的、設計的，這點沒錯吧。所以這純粹同一個國家的問題。不然有人說大陸是與我們不同的國家，而我們又使用大陸人取的、設計的國號、國旗，這不是自欺欺人嗎？


也不要取陳柏惟3Q哥那套英國、美國的說法，他就是爛，虧他還是國立資管，不過也不知道他能不能自制一套軟件的能力。美國的國號、國旗不是來自於英國，而且歷史變革也跟我們不一樣……如：德國、前蘇聯、南北韓都不一樣。怎麼可以套用到我們中國的政治情境。


我也提到，好朋友們可以爬文，未來趨勢是怎麼樣，真的是我們不能預測。


如果是習近平，認為先保持現況，為了除掉江派人馬，直接把螞蟻地國處理掉。這當然不好，這企業有廣大的市場，以及地緣優勢，大陸真能搬出來的國際（跨國）企業，也只有螞蟻。且難道不知道，人民、官員對習的反對聲浪很大嗎？連李克強總理也在反。


如果是前胡錦濤總書記、溫家寶總理，他們屬於鴿派，當然可以近一步的接觸。胡、溫執政時，對台灣有什麼惡質作為嗎？應該很少，印象點也不深。只有大陸官員來台時，民進黨以暴力的行為對待他們。不只台灣的感受，世界刮起中國風、迷醉中國文化，也是從他們執政開始。因為當時大陸的主張，普遍是給人好的印象。


我當然主張統一啊，事實上過去到現在本是統一，而是雙方不知道怎麼去和解，兩方剛好都是鷹派硬對硬，是要怎麼溝通啊？


還是重申，請好朋友們自己想想，我們的國號是哪裡人取的？我們的國旗是哪裡人設計的？


#PEACE N LOVE


PS: 我只有在高大繳學費註冊領學生證，之後錄取於港中大、台大，所以絕對不會是陳柏惟3Q哥的學姊、學妹。XD
B156 
你說的這些都是西方媒體亂報的，你要繼續相信就去吧
B157 
對岸經濟實力還需要懷疑嗎？
我只是老百姓我只認錢，台灣這麼爛，打著一個假民主真民粹的口號，實則忽略經濟建設瘋狂搞選舉，而對岸實際的狀況根本跟台灣媒體報導的有很大的出入，這年代還在信媒體的根本就是白癡，（西方媒體可以選擇要告訴你多少事實）

我也主張統一，
B157 
我是覺得，以一位平民老百姓來講，根本不用有祖國思想，誰強我往誰靠，就這麼簡單
在60、70年代，台灣強過中國，我當然選擇在台灣
現在就不用講了，
總之，脫去國家的束縛，生活比較自在
一樣如果跟連公子認同中國，請自行放棄臺灣國籍，自費打第三世界都唾棄的中國疫苗，沒有人會阻止你
B160 你有經商的潛力
B162 
我本身就在經商XD
大家都有啦！
B161 
喔不不不，兩邊通吃不爽嗎？
在台灣享健保福利，在中國享發達的經濟
別忘了我們兩邊都有繳稅的~
沒人可以阻止我們擁有雙重國籍XD
B157 可是國號跟國旗是中國人設計的這件事很多台灣人又不是不知道，我們也很困擾啊qq
順便說我希望中國政府對台獨的態度也可以很好，不然他們就只是對自己想像中的中國台灣人好啊，又不是對全體台灣人好，sad
【 我是中國人，以我的家鄉台灣台北市而驕傲且感謝蘊育我的台北，支持一中各表，盼望1912年以來的內亂儘早結束，成為一個完整的中國樣貌。（這也是憲法明述的）】


習近平的強勢，如：新疆的思想改造營……等等。（不含香港反送中事件，因為香港暴民必需為他們所做的暴行付出代價，就像美國暴民衝進國會直接槍擊一樣。習近平在這事情處理上很正規）導至大陸要與台灣近一步交涉，台灣人民總是會害怕，我自己也會怕台灣如果把 ‘’這場多年以來的內亂‘’ 妥協，會不會失去了原本的自由。


前面也敘述胡錦濤、溫家寶對台灣的良政（幾乎，沒有肯定一切）。反是當時台灣人民較不友善，如：台灣官員到大陸的禮遇都是總統級別的，而大陸官員來台的訪問，只有被民進黨號召人民圍打的份。大陸也不計較、放在心上。


但是也不能否定習近平在內地的多項良好政績，如最被人垢病的民進黨貪汙，習近平在內地做得相當出色；北京建築的第二個機場，讓國內外人士更為便利……等等。
【 希望習近平對我們台灣態度放軟，讓人民有好的感觀，近一步兩岸良善溝通，最後自1912年以來的內戰結束，完全一個中國的大業。】


至於劉研樂就不需要拿來提了，台灣是蘊育她的地方，她怎麼可以一直主觀的批評台灣呢？一點感恩報答、飲水思源的心都沒有，這點很糟糕。基本上，她是投機者、牆頭草，忘本的人。


一個人對於民族的認同感很重要，我希望台灣與大陸的內戰可以趕快解決，對兩岸三地的人民都是一個福氣。


我是大中華民族的一份子，也是中國人，更為我的家鄉是台灣與台北感到驕傲，也希望台灣與台北在新的一年能有更大一步的發展、欣欣向榮！🧧


🇨🇳🤝🏻🇹🇼     🇹🇼🤝🏻🇨🇳     🇨🇳🤝🏻🇹🇼
B161 所以認同美國日本，也要放棄台灣國籍？？？
B161 台灣國籍是什麼？有金門國籍 澎湖國籍嗎？
沒知識真可悲
我認同，幫帥氣的高材生轉發！
 
請正名Chinese New Year！不要再用Lunar New Year！ - Dcard
https://www.dcard.tw/f/trending/p/235354135?cid=a9e5bf74-9890-4c0c-8fe9-ad538a511e76
歐陽娜娜他爸是台灣議員
然後她說自己是中國人
台灣人納稅錢養大的：）
吃裡扒外
幫檢察官整裡好討論文，幾個比較有內容的，方便閱覽。相關性已經在文中B1與B2闡明。檢察官已經把卷宗移交檢察事務官，可能檢察事務官年輕貌美心又善良，有在上Dcard比較好處理。楊婷聿告我的案件從107.10.23到現在，仍在北北基各個地檢runrunrun，一切尊重司法，因為你們還有更大的貪污案、強制性自主、警方瀆職要處理，慢慢來沒關係，我能體會檢察官、檢察事務官的辛苦，手邊重大案件比較重要。反正被告都會有刑事記錄(也是一般民眾聲的前科，有叛罰、也有沒叛罰無罪，這是內部程序)可以查，跑不掉，剛好最近我受害者也很忙，檢察官、檢察事務官你們就慢慢來就好，一切尊重您們，我不會像她們整天吹不停，這樣很沒水準。

當然看完這些文，您們會發現不只政大女，來自四面八方的台女，讓您們對現今寬鬆時代的女性的三觀破滅，不接地氣，差點暈倒，或是高血壓飆高。過度的女性主義者是如何壓榨男權，她們是必需開刀矯正的，因為跟她們講理沒用，她們只會霸凌、言語暴力。：0

政大法律男對政大阿語女報案申告《集大成》
https://www.dcard.tw/f/trending/p/235700037?cid=d3ee237f-d0f0-40ea-8e77-d9a8ce01983f
外賣：《楊婷聿之亂 - 🍗全家桶🍿》

某些人
毫無羞恥心！比小學生品行還不如！嘴巴一往如故，壞透了！！！！！！！！！！

妳們造這麼多口業，真不怕有現世報，而且很有可能對象是妳們無辜的父母親！！！！！
簡直是不孝中的不孝！！！！！


(內含深卡的誘姦案)
(是不是她本人，恕我不能回答，文中有詳細說明)
楊婷聿－做得已經過頭了！！
https://www.dcard.tw/f/relationship/p/235236983?cid=cd63cddb-60bd-4d7a-b96a-8116b8163e6d


⭐ 真相在此，莫需雄辯，檢察官這四篇看得到 ⭐
 
楊C聿之亂三部曲：
一、
https://www.dcard.tw/f/mood/p/232407817
二、
https://www.dcard.tw/f/relationship/p/232409407
三、
(楊婷聿被自己系上的人因為男女關係複雜而公審，也可以遷拖於本人，真是天外飛來一筆橫禍)
3️⃣ 楊O聿－淡江大學英文系（黑無辜的人）（文章還原）  https://www.dcard.tw/f/mood/p/235426992?cid=4EBC0F81-588B-419E-9DBB-F8B4476947BB

楊C聿之亂の番外篇：
https://www.dcard.tw/f/tku/p/232361467


楊婷聿小姐，我很難過這個年！🙍🏼‍♀️
https://www.dcard.tw/f/girl/p/235362615?cid=09e02549-94c5-44c1-afb3-8fb9e8cbd303


“這個” 楊婷聿小姐交男友了！！
https://www.dcard.tw/f/mood/p/235607010?cid=9b5d711f-18f7-4c34-aebf-8697e20d2b09


楊婷聿小姐 | 可愛的告白 - Dcard
https://www.dcard.tw/f/relationship/p/235333700?cid=27751f9a-55d7-412c-b858-4c8487d57c01


楊婷聿－Ep. 15
https://www.dcard.tw/f/mood/p/235273041?cid=e16c846a-b580-4161-846d-63a8396b6db8


《婷聿幫》惡搞本人文章
沒有用「哀鳳」是不是一定會被女生嗆？
https://www.dcard.tw/f/3c/p/235716793?cid=14781639-2246-41ca-8d3a-3eb422c3fd9f
弘光
B1 本來要認真回，結果樓上直接戳我笑點
B2 那他有很多回覆可以戳你笑點欸
很愛罵別人學店 然後又仇女 仇同
然後他自己本身的老婆好像就是外國人（？？
愛奇藝，wetv，爸媽愛看陸劇
B4 我姐夫也愛看陸劇，我媽愛看韓劇😂😂
三立新聞台
央視頻
刻板印象會影響人對事情的判斷
還有先入為主的價值觀
笑死，這不就是雞糞、女拳最愛的「公審」。
要享受它啊，不然妳喚起這隻怪獸做什麼！
當妳開啟公審，妳就得做好被它吞噬的準備！
從前面的敘述來看
逼鄭家純公布逼鄭家純提告就可以明白，又是一篇打著中立實際上就是在帶風向的文章

到底誰去逼你了？
又有誰去污衊你了？
太好了，風向終於導回正確的方向🤗
同時也該檢討一下演藝圈這種噁心的文化了 在這件事情背後不知道還有多少隱忍的男女藝人
1.請尊重女性身體自主權，穿著暴露並不代表人家要給人騷擾。
2.就算性騷擾舉證困難也不應相信片面說詞，若無證據就無法將人定罪。
3.性騷擾的成立要件除了主觀認定外需有客觀成立要件，並不是一方認為對方性騷擾，性騷擾就會成立。
拒當法盲、拒當父權沙豬、拒當女權自助餐。
綠共不適合管理高雄
看看我們台北和新北 市政好很多
好了啦笑死到底有跟挺同有什麼關係
請問跟挺同關係何在，連結裡面的新聞內容空泛，可以等到資料齊全後再發。

結論：論點空泛
就像帶風向，好幾篇都打挺同！到底有什麼關係啊
這到底有什麼關聯==
佛光韓粉還在大崩潰嗎？柯憐哪～
雖然不想戰學校（因為我也有認識做事認真的佛光大學同學），不過看到妳文章內容展露的智慧程度，及整天發廢文，加上知道妳唸佛光大學，那我就放心了，妳的未來一定阿彌陀佛前途無亮，讚讚
反正2022、2024
年輕人送國民黨下去😘
發文方式可以辨認不是大學生用戶族群
Dcard審核方式不嚴導致被網軍入侵了

國民黨網軍再怎麼鬧
我們年輕人還是不會投給國民黨喲(ฅ´ω`ฅ)
笑死 喜迎習帝登基九年
收起你嘲諷的文章 
有能力的領導 無限制任期是必要的
彎彎也需要習主席治理
皇城之內一片祥和
百姓們民不聊生
B2 太監們聽說都是狗娘養的
B5  你就吃萊豬吃到飽
B6 你是那個太監嗎?運氣真好文革沒被收拾掉
發爆料
B1 可是爆料公社發出去後需要等待審核，但就無消無息了⋯⋯ 審核會有什麼標準嗎？
B2 不知道 等吧
哪家，我可以幫你發
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
  https://www.dcard.tw/f/trending/p/235334873
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
  https://www.dcard.tw/f/trending/p/235334877
找蘋果吧
哪一家？
求哪家醫院
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
  https://www.dcard.tw/f/trending/p/235335886
這家醫院在嘉義西區新榮路
討水男來秀下限囉
https://i.imgur.com/EwXchFj.jpg
B7 找蘋果？
太誇張 可以發給蘋果試試看
醫護人員很辛苦
不會這樣做
一定是你誤會了什麼
B15 我當然知道醫護人員很辛苦，但是我們沒有誤會，是那位護士親口承認的。
B14 不好意思，請問要怎麼發給蘋果呀？
希望你姑丈能得到應有的照顧!
支持提告喔～
這種人就是沒被處理過
吿起來～誰都不冤枉
覺青:醫護是很辛苦的
太沒水準了 真的拜託跟醫院投訴+爆料
相信台灣不止一個醫護人員這樣動粗
也算是殺雞儆猴
哇靠太誇張了吧⋯⋯這真的告起來🙃換作他的家人被別人這樣對待他還下得了手嗎 傻眼
幫高調啊 到底是哪家醫院
護理師在辛苦也沒必要對病人這樣吧
有夠缺德
你們有請看護嗎？
還是把人家護理師當看護用？
B26 那就可以施暴？
B27 你一定相信雞排妹有被性騷擾
B28 有嗎
所以到底是哪家醫院啊
B24 這家醫院在嘉義西區新榮路上
是火車站附近的慶昇嗎？
就是有這種老鼠屎才會讓上面那些人抓到機會就酸一下
明明就是個人行為就要講到全部醫護
可憐啊你各位
B27 不能啊，但如果這樣的話也情有可原吧
B26 B34 對不起 不是任何情況都能請看護
我爸之前開刀完住進加護病房
裡面完全只能護理師照顧
但是每次去探病的時候
我爸口水都滿到嘴角了
但護理師竟然沒發現？
出去找護理師 一堆在櫃檯
我真不知道要講什麼
可以的話我們家屬很願意來照顧的
就是有這種老鼠屎才讓我們被砲轟
😑
B34 怎麼會⋯⋯
就算B0沒有請看護
護理師在職務範圍外的事也可以拒絕吧
怎麼會是動手打患者呢
要也是打使喚人的那位吧
患者是無辜的
B37 不要理他講什麼
我覺得這位學姐在行為上是有過當的
而且 B34 也不是護理人員
就算我們做看護要做的事也不該這樣打病人
跟我們辛不辛苦沒有關係
這純屬個人問題
B38 是呀
主要是這下手一定不輕
都淤青了🥺
這種會被上病安跟約談的事情
一直以為都是傳說
今天居然見證到了
https://youtu.be/82yc5b6In8o
可以學一下 投訴這種爆料媒體
B32 是的。
B35 羊毛出在羊身上，健保你才付多少錢？護理師薪水多少？一分錢一分貨，健保崩潰起點啊～
B43 謝謝你的專業解說
果然相信專業是最重要的🙃
B43 明顯失職，扯健保，笑死。
B45 因為你不在第一線啊，人員來來去去，經驗值多少錢？去跟你醫護朋友聊天就知道了呵呵
B46 好啦，你快辭職離開第一線啦，免得越待越偏激，閱讀能力、判斷力越下降。
B48
可悲，連人品也低落，講不出個所以然就詛咒對方。
要不是我還認識不少正常的護理人員，我還以為長庚科大護理的素質都這麼低落。
放心啦，我相信你跟你家人會先出事。
天哪...真的有這種人？很誇張欸？
嘉義慶昇醫院
這位不是覺青的最愛嗎
但為什麼他要狂噴無職？
lex喷无职的时候以人上人的态度aoe底层民众，还无故口嗨路人作者，被B站粉丝冲了，三天内掉粉百万。
微博女拳师逻辑错乱，捧lex为女权领袖，硬冲B站，B站迫于压力下架无职，封禁lex。
这才是事情的来龙去脉，什么小粉红，共产铁拳，岛蛙真爱联想。
btw，B站这波股票大涨，由衷感谢微博女拳师🙏
B3 粉紅垃圾看一下更的內容吧，讀到深圳大學看不到粉蛆的行為嗎
B4 
你怎會有粉蛆就看得到自己的錯覺！
B4 
笑死，整件事情我都在追踪，用你提醒?
岛蛙只想看到自己想看到的内容。
B6 這個不是粉紅垃圾發的，難道是我發的？
而且這還不是fb或ig勒，是微博走狗上的，特地找來給外網的走狗看的
B7 
来，你来捋捋来龙去脉。看来你很了解。
背祖忘宗的中國人學台灣用什麼繁體字啊⋯⋯
腦殘懶惰成性就繼續用簡體字即可

中國人學歐美國家用什麼網路啊
傻眼，硬要學又要建防火牆裝模作樣
樓下噁心綠蟑螂
你這樣講
那些台派覺青英糞要怎麼爽領韓粉長輩的紅包
Korean也過Chinese new year
韓國人去中國化做的比台灣徹底
還敢過Chinese new year 
水準比覺青還要差
覺青都跟日本一樣只過洋曆新年啦
知己知彼 百戰百勝
為了去支那而去懂支那
香港人也過Chinese New Year欸
歐 他們本來就中國人
https://youtu.be/3DnTZMvMXvA
主席向全球華人拜年
免費回收覺青們不要的中華民國新台幣
B10 
台幣是台灣的
反台獨反覺青的應該要用民國幣
B11 華國人應該用華國幣
B12 
用台幣的都台獨覺青
B8 台灣民選代表

https://www.google.com/amp/s/www.storm.mg/amparticle/3432910
智障。
農曆新年又不是中國開始的。
看來以後中國不能過Christmas了 QQ
所以說台灣是中國的一土
多元化=台灣
私人化=中共
B15 哈哈哈果然被我說中 有人主張不是源自中國 願聞其詳囉
https://i.imgur.com/0HvtzWw.jpg
B16 聖誕是源自信仰本來就是全球性的節日啊 春節除了中國/華人有人在過？？？
B20 
韓國人
新加坡人
日本人也過春節 只是明治維新之後改用新曆
所以變成陽曆的1月1日過春節
B19 公元前兩千年最好有中國啦。
華國人用新臺幣用的那麼爽
骨子裡根本就是他們自己口中的臺獨覺青
B20 所以慶祝過年不是全球性的節日或節慶？春節不就等於過新年嗎？
中國人過什麼新年==
跑去學馬列主義那套洋人的東西
背祖忘宗搞共產
文革把中國傳統都丟失了
還好意思啊
全世界大概只有你會這樣想
B25 東方紅，太陽升
中国出了個，毛澤東
他為人民謀幸福
👍❤👍❤👍❤
知道呆灣是什麼了不起的事嗎😂
他就是在誣陷大陸朋友 
引起對立的仇恨
喔，可是你引用那篇文章，只能推出有人懷疑他是台派欸
前兩樓 這篇就是在說你們 呵呵
欸 其實中國人真的知道什麼是呆灣哦，微博上小粉紅整天都是歹灣 呆灣的叫，不信你問B2 他之前自己承認是中國人來大外宣。
吓的 B5 都不敢用简体字了，哈哈
欸，我記得中國也有閩南人吧？
他們也是被逼的
被環境逼的
嗚嗚嗚
剛剛出門買飯店家都沒開
大家在圍爐我等等還要上班😭😭😭
綠共真的廢到笑
https://moptt.tw/p/Gossiping.M.1613030713.A.36F
高雄台南不努力一下嗎？
是綠喔…
抱歉抱歉沒事了 一定是台北市蓋太少
柯文哲給我出來負責
塔位算進去差不多啦
說真的超無感，在公司賺加班費還比較實在。
B5 額⋯⋯ 你是領錢領到失智了嗎
這篇在嘴民進黨欸😂
B2 額 說真的高雄台南蓋社會住宅幹嘛
是不是一些北部人不太清楚
房租不貴是要社會住宅幹嘛啦
喔 如果社會住宅不用錢當我沒說
b7
 痾 你要不要看一下這部
是我搞不清楚還是你呢？
https://youtu.be/VrNBr7v5Sw0
台南國宅很多都空著餒
茶🍵）他國事務
支那人死光最好，干我屁事
支那日常
笑死 舉報真好玩 具有中國特色的社會舉報主義
请问 B4 如何评论 Dcard 举报系统?
B5 要涉及髒字侮辱 如人身攻擊 才有可能成立
而不會只因意見相左 下架及聯合大動作終止合作
B6 请问涉及歧视女性的言论可以举报吗？

我个人觉得每个人有言论自由（当然大陆言论没有台湾更自由，我先承认了，哈哈），别人如果因为你的言论感到不舒服，也有举报的自由。具体怎么处理就看平台了。
B7 
「女性」為不特定多數，除非有反歧視法，不然沒有涉及個人名譽的減損，不構成！
而我們男性也非常樂見反歧視法的訂立，這樣女權仔無腦指控父權也是一種歧視！
B7 舉報是你的權利 但通常沒有過分嚴重都不會成立
不然你看整個dcard都在台女還女權自助餐都沒事
更不用說所謂終止合作等等過激反應
大陸人的鼻子是不是都這麼好牽啊，叫他往東就往東
貴圈真亂
環保局~~
你搞錯單位了
腦？
我跟郭台銘平均也是億萬富翁 ㄏ
2x 6x 不要跟 3x比
台積做啥ㄏㄏ，設備年終都超過10萬了
搞不好做10年人資？
不是啊@@
這人就只是技術員 （新聞有寫了）
最底層又不需腦袋 領得少很合理啊
而且十年都在最底的位置
該檢討的真的是自己欸
B5 台積人資沒很差吧，台積挺需要人資人才的欸。
B7 我沒說人資不好啊
單純就年終去反推可能的職位而已
台積電的人資年薪不只10萬啦
技術員做10幾年只有9萬
可是你有沒有想過 
你沒來台積說不定根本沒5萬……
B4 台積的年終都是兩個月.... 差別只在分紅= =
台積人資應該要汰換一下了
那種態度顆顆
我以為基層是設備工程師…
幹十年還在基層年收沒破百
去隨便一家還過得去的公司好好做十年年收也破百了吧

台積電沒把他裁掉他就該感恩了
全臺灣人均睪丸數約等於1
B7 台積人資就是廢
上次去時間給我搞錯浪費我半天特休
工作經驗也不是老闆要的
所有面試經驗，人資最廢的一個
技術員到底要領多少啦
要不要等等清潔人員保全也出來哭
看看就好
這種人通常不會思考自己為什麼只能領這樣
他們滿腦子就只是為什麼別人可以領那麼多我卻那麼少
然後再上新聞酸公司一波
沒專業的人被收留就要偷笑了
吃裡扒外還那麼大聲
B16 所以我才說他很需要人資人才啊，不然就是這種下場。
真的要感謝台積上萬個作業員拉低平均，讓我們低調領到比新聞說的要高許多
作業員做十幾年有比做一年的有價值嗎 = =
除了作業員，其他應該年薪都有過百或接近百吧？
技術員也想拿139
那台積產線工程師豈不是要拿239？
打臉個屁，不知道平均什麼意思嗎？
技術員而已 是想要多少啦
B6 就問一個事實問題，是每個人的年終都能領那麼多嗎？這篇文的內容在講體制內外的人的認知差距，結果你在檢討他不上進？請問這種技術員是不是員工？
B26 那就請那位技術員不要抱怨啊⋯⋯ 沒本事還要抱怨錢給的少？
B27 我再重複一次，該篇文章在闡述體制內外的認知差距以及“平均”的不確定性。並沒有在探討錢給的多少的問題。有的話請舉出
媒體真的很愛引戰
技術員如果也領139萬
台積電今天是印鈔票的還是代工阿
B26 這個探討的內容不覺得很可笑嗎
一個每次成績平均都很高的資優班
出來的每個學生都會上醫科？ 
最後一名的學生出來探討社會對資優班的認知差距！
喔哇 好震撼喔哈哈 
這到底有什麼好認知差距的xDDD 
還是你真的覺得裡面每個人都賺超多
而且請你仔細看內文 這個技術員是公開在爆料公社發文喔
不覺得很可笑嗎🤣 他有資格出來討拍 別人為什麼沒有資格打醒他
不要站在道德高點說這些無意義的話
我看你根本沒仔細看文章：）
B30 請問他原文是在靠北人家都以為台積電的人都賺很多，還是在靠北為什麼自己賺的少？
技術員要做到9萬
也只有台積電了吧
分紅跟年終都搞不清楚 自己臉會被打腫吧
B31 那為什麼不是身邊的人很無知🤣 
強調十年「資深」 不就是變相抱怨自己領太少嗎哈哈哈
到底會有誰不知道 一定有人低於平均啊？？
（阿不然取平均是心酸喔呵呵 所以能推測是他身邊的人知識水平很低嘍
技術員...
台積給9萬很高了
DL去別家做連五萬都不知道有沒有
今天GG要是連DL分紅都能139
那根本就是印鈔機不是晶圓廠了吧
就像帝王蟹發10個月
大家也不會覺得連約聘測試都這樣拿吧
一定是平常只跟人說在GG做
親戚以為是ENG也沒澄清哈哈
技術員做十年也不會變工程師
年終平均139萬是不是把一年中四季的分紅也算下去了
3年賣肝設備
B30 不要這樣7pupu，我們都懂你的意思
B40 中興的同學不懂啊哈哈
你看他後面還不放棄餒
是言重了點 但沒生氣啦XDD
B41
人生是不是把自己以外
其他努力的人
當成跟你一樣的家庭背景

自以為好像你很了解每個人的出生一樣
要每個人都要在同一條線跟你跑
我以為念了書是改變認知世界的角度跟廣度

個人覺得雖然是媒體操作的比較
但我覺得他抱怨人生不代表他沒有努力養他愛的人

沒想到這樣言論會從同校的出來

不好意思

我只是不能認同你的觀點
但我沒有想要跟你爭執

雖然我也熱愛尼采
B42 到底在說什麼？？
好好笑 你認真有看懂？？
我是不太懂你這樣看幾則留言就可以定義一個人廣度啦
你也太狹隘了吧🤣

一樣家庭背景哈哈 
怎麼 大家都單親？還是領低收？
同校又如何
你才是要大家觀點跟自己一樣的那種人吧
.
編輯後好像變成我很兇餒
你前面態度可不是這樣呵呵
B43
沒有沒有
我沒有要你跟你爭執


我只是丟出我的觀點
懂得人會看懂的🤭
B45 沒錯～ 大家會看懂的😉
台灣平均每個人有一顆睪丸
B10 我在以前的公司待了4年，公司給我的年終就超過五萬了...
助工跟技術員一樣嗎
肯定是個窮小孩沒事抱怨 要我今天中了過年頭獎 我還在乎我年終領多少？
B43
他文組的吧
自卑心態發作了
啊不然你技術員想領跟工程師一樣？
B6 啊平均139這種數字報出來有意義嗎
B54 意義？ 問問媒體啊🤣
還是你以為這篇是我寫的OAO
針對那個人的發文留言 不行？
就是覺得她的抱怨很沒意義 而且很可笑 才會言重的啊😉
我自己的理解是覺得這個員工也不是抱怨公司或是薪水低
而是抱怨這個記者亂寫
怎麼有個台女在亂咬人
B6 真的欸，以為台積電都高學歷喔，以為在台積電掃廁所也有一百萬？
台積電作業員
連私立職校美容科
都可以應徵上好嗎

我前女友就是

月薪有4萬就已經很對得起了吧
依照那樣的條件
基本上在其他行業只有23k的份
台積電今年也用平均值，看了後繼人的格局遠比不上張忠謀。
社畜前面加台積電還是社畜

真以為高中大學爽玩七年進台積當技術員就翻身了啊

一群可悲仔
技術員啦幹
😷
https://i.imgur.com/jm1X8eo.jpg
噁心死了 🤬 
就說吃萊豬腦袋都怪怪的
歌名反過來唸可能還比較紅
你是說量力色金嗎？😂😂B2
笑鼠
B3 噓🤫 不要被大家發現我在開車
這批很純
可憐的馬英九
一首歌都要被拖出來鞭
同樣是民進黨的棄子
王浩宇要不要來個綠色力量黨
唯一支持台灣阿童
半年以後才能拿到，才250萬人可以打，等於1/10人口，然後吹的跟什麼一樣，真好意思
B1 我怎麼看你好像很不開心啊？那吹說休想拿到或者吹說有不明人士兜售10萬疫苗，結果都無法實現的咧？
三立全體員工 都不要打 包含台南那位
B2 當然不開心啊，我想出國阿。半年以後歐美都多少人打了，台灣還只有1/10，那我要等到什麼時後，對照其他國家，台灣根本超慢。這樣就算了，還好意思在那邊吹
B4 你如果不是醫療從業人員不能先打是正常的，除非你有辦法證明你的需要高於他們的需要，
不是你想怎樣就怎樣，別人都要優先配合你。
B5 所以問題就是他們疫苗買太少，國外不用醫護也可以打了，半年後搞不好一半人口都打了，然而到時候台灣才1/10人口。重點是，他們好意思出來吹
B6 疫苗有時是備而不用的存在，
我不認為有了疫苗你就可以覺得放一百個心。
國外確診比台灣多太多，也確實該拿到比較多

1. 病毒變成可抗疫苗的種類你要怎麼辦？
2. 疫苗雖然現在有一定效果，但副作用可能還有

我不認為多重阻礙下拿到疫苗是不能說的事。
B7 你這講法跟當初健康的人不用戴口罩一樣，鬼扯什麼口罩也不能百分之百保護，什麼戴口罩反而容易得病。

這就是精神勝利法。沒有疫苗，所以說疫苗可能有危害，不能保證保護力。如果沒有保護力，你當歐美都白癡現在每天狂打。

沒買到疫苗就出來道歉，在那邊鬼扯疫苗沒用，然後半年後買到一點點就狂吹，真的很噁心
拿到疫苗应该鼓励和支持。但是因为政治原因宣传疫苗无用论不可取
做任何事都必須加上一個期限    連愛情也不例外
理論上疫苗等幾年都會買到的
半年後等拿到美國人都打完了
B4 打疫苗跟出國不能畫上等號你知道嗎
等真的拿到手吧～
之前也是這樣一直跟民眾講
B11 我不知道欸，你可以解釋一下嗎
B6
如果你從事特殊職業，那就可以打到這一波疫苗了。
如果不是，除非你是50歲以上或是有特殊疾病（我猜是一些導致免疫力低下的疾病）
不然就算一半人口都打了應該還是輪不到你
應該不用出煩惱能不能出國這件事。
https://i.imgur.com/812khax.jpg
這成大邏輯有夠讚 有料欸🈹️
有合理理由出國 就直接當地關14天啊
有沒有接種疫苗都一樣啦 隔離就是多一道保險
所以有沒有打疫苗跟能不能出國本來就沒有關係
再說 你不符合優先接種條件 還想優先施打疫苗飛出國 你真的是頂呱呱欸 還有現在國外有部分病毒變異後的病毒 未來是不是會繼續變異或是有新的變異病毒也還不知道 更不用說半年後施打的疫苗對變異病毒有沒有效都還是未知數
拜託一下 你用個卡稱 不要露校名系所 這樣很難看
好棒棒 給你拍拍手👏
通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
  https://www.dcard.tw/f/trending/p/235332717
其實教召的本質比較像同學會，七天已經是諸多公司行號的上限了
14天教召許多公司企業行號會強烈反彈吧！這樣還不如直接恢復兩年役期徵兵制比較實際。
這根本仙人跳吧
B1 反正女權就只會說性騷擾很難取證，但沒想過證明沒有做也很難

對啦，告性騷擾要證據的話，台女就很難賺第一桶金了
越想越不對勁
女生會說「坐在腿上，不表示他可以摸胸」
每次這種新聞女生要嘛化名要嘛就不寫，男生就公布姓氏= =
女權自助餐很討厭
但原po這種什麼都無腦貼女權標籤的也很令人反感

如果今天是沒證據但檢還是起訴，ok那你說的有理
但就證據打臉所以不起訴了
何來「男性不適用無罪推定」==？

討厭女權也該就事論事
而不是一竿子打翻整艘船吧
B6 假設今天這個案子是沒有被監視器拍到，像翁立友與雞排妹的事情一樣，女方又不提出告訴，站在女權的立場會去批評男方，讓男性成為受害人，從雞排妹事件就可以看得出來，這案子是非常好的案例，如果女方像雞排妹一樣公審，不去提告，男方也像翁立友一樣不提出毀謗，就會成為受害者
B7 
從來都是公審的鄉民的問題啊
在證據未明瞭前，那些不具備媒體識讀能力，去斥責雞排妹和翁立友的人，才是有問題的人
把矛頭指向法律、真正的被害人、被誤會的當事人，這樣不對吧？
歡迎激進女權粉頭大軍幫女大生辯護
B8 問題是很多公眾人物，例如圖文作家，甚至律師也是這樣想呢
https://i.imgur.com/R4H00OS.png
所以性騷擾到底怎麼處理呢？
大家也很想相信女生 幫助她們
但就是有這種濫用的人
要怪去怪她們吧
她自己還不是摸人家胸肌
雙標仔被法院認證很爽
男友綠綠的
B6 
今天這件是剛好有監視器證明清白
其他案件不見得這麼幸運

所以才說性騷擾沒有無罪推定
男生真的要懂得保護自己..
版主這種風格的發文跟所謂的女權自助餐似乎沒兩樣，看自己想看的內容，來合理化不合理的現象，事實上，仙人跳跟女性的性攻擊似乎沒啥關聯？
B1 是不是青青？
這到底什麼邏輯呀
中國公安第一個就是抓他
精射力量
國民黨不會倒
倒了民進黨出事還能找誰負責
真的好笑 不問韓國瑜幹嘛要放棄高雄？
反串
氣什麼？這張圖說的也都是事實啊
還是現實太殘酷你不敢面對？
國民黨真想翻盤很簡單
2024年推一個得人心的總統候選人
民進黨這幾年做成這樣國民黨不要推太爛的出來基本上勝算頗大
不過還有3年變數很大，還很難說就是了
B4 反串上勾
老話一句
2022、2024送國民黨下去
先不論國民黨輸了會不會滅黨⋯⋯
但基本上2024的國民黨應該看不到希望吧（？
民進黨不會讓國民黨倒啦
國民黨倒了民進黨怎麼選舉？
民眾黨比國民黨更難纏
又不能用中國抹黑選舉
怎麼想都是民進黨會保國民黨
以民進黨角度
國民黨不能滅
倒了就沒擋箭牌
B1 還有共產黨啊
你沒聽過一句話：這都是阿共的陰謀啊
B10 還有紅色側翼黨們
說得很好啊 醒了？
綠共黨黨媒又在大內宣了  見國務院的副卿的助理 也能高潮？？   真的是 人綠腦就*    廢*英痴 真好洗腦！
不錯了
不然之前川菸粉把拜登講成什麼樣
還好台美關係沒有被影響
好了啦
一下大內宣一下大外宣
不要把戴著你們支那匪共的眼睛來看我們自由世界
B1 助卿不是副卿的助理你知道嗎
拜登要被綠共黨的腦* 英痴 罵舔共了😂
https://i.imgur.com/0JAmnIo.jpg
老實說 裝個記錄器 到處都能檢舉
大到闖紅燈 違規右轉
小到超越停等線 騎人行道
這樣很好阿
本就不該違規
先進國家 應該進化成 覺得違規是個很奇怪的行為
而不是怕被罰款
B2 進化成智慧執法阿 由監視器判斷你違規什麼不會？

有聽過某新聞 有人故意檢舉某機車排氣沒過
結果就一直去驗車
明明就是有過
不要違規就不會有人檢舉啊
B4 
妳可能沒在騎機車吼
B5 可能沒駕照吧 他們只會搭捷運
去跟那些被違停害死的人說啊
不違規影響到別人 別人幹嘛浪費時間檢舉
B7
認同 我學弟&同學 就有被違停仔 害到雷田~~
新北市很好，這樣人人守法，不吃案，人民安全有保障。
違規被檢舉正常
https://i.imgur.com/D9R0V1q.jpg
大大威武 國家更加繁榮昌盛。每一個天生要強的中國人在牛年也要繼續勇往直前
反觀菜桶
B3 蔡英文也有向對岸拜年阿
https://i.imgur.com/wDvTybQ.jpg
